0.81u3
------

クリーンコンパイルしないときちんと動作しないので注意してください。

ソース全般の変更：
------------------

■ZNのアップデート。[smf, R.Belmont]
    いくつか改善したゲームがあります（「ブレイブブレイド」「Judge Dredd」など）が
    まだ不完全です

■「雷電DX」で画面表示が少しだけ出るようになった。

■i386コア修正＋SPIの改良 [Ville Linde]
    戦球 / Eジャンが少し動き始めてます

■PGMサウンドエミュレーションの初期型。[Olivier Galibert]
    音的に不完全＋クラッシュあり

■Centipedeドライバのクリーンアップ。[Aaron Giles]

■リセットとタイマーバグの修正。[Aaron Giles]


新規サポートまたはGAME_NOT_WORKINGが取れたゲーム：
--------------------------------------------------

Cool Boarders Arcade Jam [R.Belmont, smf]


新規未動作/クローンゲーム：
---------------------------

CPS-3システム
    プロテクトなどのため動作は一切しません。参照用ドライバです
    ストリートファイターIII、など



0.81u2
------

個人的に最新状態にしておくためのマイナー更新。


ソース全般の変更：
------------------

■ZNシステムのアップデート。[smf, R.Belmont]

■「雷電2」の解読を改良。


新規サポートまたはGAME_NOT_WORKINGが取れたゲーム：
--------------------------------------------------

Rival Schools / 私立ジャスティス学園 [smf, R.Belmont]
上海 真的武勇 [R.Belmont, smf]



0.81u1
------

リクエストによる、DEVに合わせるためのリリースです。

ソース全般の変更：
------------------

■「Beastorizer / ブラッディロア」のハイスコアポートレイト修正。[smf]

■Hyperstoneのバグをさらに修正。[Pierpaolo Prazzoli]

■「雷電2」のスプライトを部分的に解読（F4のスプライトビューアをチェック）。


新規未動作/クローンゲーム：
---------------------------

Sega Model 1 [Olivier Galibert]
    心臓部のTGPコプロセッサ機能のシミュレートが不正確
    バーチャファイター
    バーチャレーシング
    スターウォーズ
    ウィングウォー

雷電DX
ゼロチーム / ニューゼロチーム
    プロテクトが未エミュレート
