0.82u3
------

全般的なソースの変更：
----------------------

■「まじかるでーと-卒業告白大作戦」のレンダリング修正。[smf]

■「ソニックウイングスリミテッド」が固まるのを修正。[smf]

■変更いろいろ。[Nathan Woods]
    src/cpu/i386/i386.c:
    src/cpu/i386/i386.h:
    src/cpu/i386/i386ops.c:
        - 割り込みハンドリングを刷新; “bonafide line”とIRQコールバックの実装
    
    src/cpu/i386op16.c:
        - 16bitモードでのCALL絶対命令を修正
    
    src/drivers/seibuspi.c:
        - i386の割り込みコールでASSERT_LINEではなくPULSE_LINEを使うように修正
    
    src/inptport.h:
        - MESS用の追加項目を#ifdef MESS内に
    
    src/memory.c:
        - 前に提出済みだと思ってたmemory_install_*_handler_mirror()を追加
    
    src/vidhrdw/tia.c:
        - MESS用のマイナーな修正
    
    src/windows/input.c:
    src/windows/input.h:
        - use_mouseをwin_use_mouseにして非staticに変更

■μPD7810の改良でMetroドライバに音追加 :-) [Hau]
    * 7810
    gta, gti, dgt fixed
    working reg opcodes fixed
    sio input fixed

    * metro.c
    サウンドサポート

■dariusgを修正 (68008の変更で動作しなくなっていたもの)。[Curt Coder]


新規サポート、またはGAME_NOT_WORKINGが取れたゲーム：
----------------------------------------------------
アーガス (Gottlieb, Prototype)
Video Vince and the Game Factory (Mylstar, Prototype)
Wiz Warz (Mylstar, Prototype)


新規サポートクローン、またはGAME_NOT_WORKINGが取れたゲーム：
------------------------------------------------------------
sfex2p (アジア版, 元USA版) [smf]


新規未動作/クローンゲーム：
---------------------------
Pinball Champ '95
    ベースはギャンブルゲームの模様だがまだ動作せず
