0.86u1

ドライバの改良点：
------------------

■M37710の修正。[R.Belmont]
    - 以下の命令を追加：ROR B, LDB direct indexed, 
      MPY stack relative, DIV direct

■パッチいろいろ [Lawrence Gold]
    - inunordered()をisnan()と置き換え。これはC99でのみ有効
    - C89で、列挙型の終わり部分のカンマについて警告がでるので修正
    - 外部コードを最新版の1.95.8に更新

■Namco System 22の改良。[Phil Stroffolino]
    - 入力ポートをほとんどゲームでマッピング
    - DSPのRAMラッチモードのコミュニケーション実装; 多くのゲームでグラフィッ
      ク修正
    - 旧ハードのテクスチャバンキングを実装
    - TMS32025エミュレーション用のパッチ（DSP演算バグ）
    - ダイナミックライティングの初期版（ほんの一部で使用、プロップサイクルの
      タイムとスコア部分）

■「Imago」の改良。[Pierpaolo Prazzoli, Chris Hardy]
    背景の星表示とタイルマップ実装と色修正。スプライトはまだ問題あり

■h83002のエンディアンがらみの問題修正。[R.Belmont]

■Gaelco 3dドライバにサウンド追加。[Aaron Giles]

■0.86で起きていたバグ修正。
    チューブパニック、Namco S12、ゼロポイント、他 [various]

■入力系の修正。[B.S.Ruggeri]


新規サポート、またはGAME_NOT_WORKINGが取れたゲーム：
----------------------------------------------------
Drakton [Pierpaolo Prazzoli]
    音出ず
System22のゲームいろいろ [Phil Stroffolino]
    一部のゲームで操作できるようにすると不具合があるので注意


新規サポートクローン、またはGAME_NOT_WORKINGが取れたゲーム：
------------------------------------------------------------
レイストーム (ver 2.06O) [Brian Troha]
Rival Schools / 私立ジャスティス学園 (USA) [Brian Troha]


新規未動作/クローンゲーム：
---------------------------
Diamond Derby [David Haywood]
    ギャンブルゲームなので多分ドライバ完成時に削除する予定。
    今のところ開発中なので一時的に追加。
スーパーゴルフ [Tomasz Slanina]
    非常に初期の段階。ROMテストをパスするために、グラフィックレイヤー、
    ROMバンキングのみを実装
ウイングウォー (World Set)
    USセット (Recycle It Logo)
