0.143u9
-------

MAMETestersの修正バグ
---------------------
- 04509: [システムコア] ジョイスティックを有効にすると、キーボードによるアナログ操作
         ができなくなる。(Alex Jackson)
- 04394: [DIP/入力] All games with paddle inputs: IPT_PADDLEをアナログジョイスティッ
         クに割り当て、左右どちらかに入力したあと中央に一気に戻しても戻らないことがあ
         る。(Alex Jackson)


ソースの変更点
--------------
- ギャンブルゲームで使っていたスイッチリストを修正。[kanikani]

-「Laser Base」にMC6845を実装。[Angelo Salese]

-「Laser Base」にPITを実装。[Angelo Salese, Tomasz Slanina]

- いろいろな入力系の不具合(MT#4394とMT#4509だけではなく、その他のものも含む)を修正す
  るため、アナログ操作のデフォルトマッピングを変更。u8でのアナログジョイスティック処
  理では、問題が一部しか解決せず、逆に新しい不具合を招き、さらにコードが複雑化したた
  め巻き戻し。[Alex Jackson]

- Naomi / Triforce / Chihiroハードウェアのゲームドキュメントを改良。[f205v]


新しく追加されたクローンセット
------------------------------
バトルシャーク (Japan, Joystick) [ShouTime]
