0.81u5
------

\[XSʂ̕ύXF
------------------

vblank̃R[obNOԈĎcĂ̂폜B[Aaron Giles]

ŋ߂IDE̕ύXSeattle̋NɎԂ悤ɂȂĂ̂CB[Aaron Giles]

DCS2Abv[hR}hHLEɂœKB(hCo̍Ƃy) [Aaron Giles]

MIPSRÅ荞ݏCB[Aaron Giles]

fobOɁAPC𐳊mɂ邽߂MIPSRAIvVMIPS3DRC_FLUSH_PCǉB
  [Aaron Giles]

MIPSŃrbOGfBA[ĥƂ2oCg̒lɒڃANZX鎞̃oOCB
  [Aaron Giles]

SeattleVXe̍XVB[Aaron Giles]
    seattle.c:
    * VBLANK荞ݏ̉P
    * DMAIy[ṼN[Abv
    * VoodooɏݏoȂƂADMAIy[VmɈꎞ~悤ɏC
    * ubWfoCXPCI̐mIDԂ悤ɏC
    *uBioFreaksv̓͂DIPXCb`̃}bsO
    *uWayne Gretzky's 3D HockeyṽNbNxC
    * }bvN[Abv
    *uFCp[TRXvT|[gQ[ɒǉ
    *unCp[hCuvƁuSF Rush: The RockṽGgǉ

    midwayic.c:
    * ԃNbN̋^T|[gi`FbNpXpj
    *uFCp[TRXṽVbt}bvǉ
    * UARTɐ̃[vobNi`FbNpXpj

    voodoo.c:
    * SFIFOG~[Vǉ
    * obt@ւ̃t@XgtB̃nbN폜
    * 𑜓xk̃RpCIvVǉ
    * VBLANKp̃NCAgR[obNǉ
    * vƃfobÕnhON[Abv
    * R/BR|[lg̓ւIvVǉivaportrxpj
    * Midway POSTsɃNbVC
    * hSync/vSyncWX^x[XœIɃtbV[gvZ悤ɉ

udIIṽXvCg`PB[David Haywood]
    Q[̂̓oLO̖ƃveNgɂvCs

C낢B[Nathan Woods]
    src/osdepend.h:
        - GCC 2.5ȍ~ŃRpCƂA__attribute__((noreturn))osd_die()ɒǉ

    src/memory.c:
    src/state.c:
    src/x86drc.c:
    src/cpu/i386/i386.c:
    src/cpu/i386/i386op16.c:
    src/cpu/i386/i386op32.c:
    src/cpu/i386/i386ops.c:
        - printf()/exit()̑gݍ킹osd_die()ɃRo[g

    src/windows/config.c:
        - osd_die()̃bZ[WlogerrorƃR\[o̗͂ɑ悤ɕύX

    src/cpu/i386/i386op16.c:
    src/cpu/i386/i386op32.c:
    src/cpu/i386/i386ops.c:
        - i386̓o͖߂

Model1̃CeBOPB[ElSemi]

TMS32025̏CB[Phil Stroffolino, Quench]

SPIVXẽAbvf[gB[Ville Linde]
    * W^CɃeLXgC[̃fNvgKp
    * XN[AC[Ȃǂ̃^C}bvG~[V𒴉P
    * ^CoNZNgƃpbgoNZNgȂǁA^C}bvG~[V
      ɉ
    * viperp1̕ʎdli^Hj̃rfIn[hT|[gB^C}bvЂƂȂA
      VRAM̃CAEgႤ
    * ejanhsɖRg[ǉBłRC炸
    * XvCg`P
    * rf2_us̃TEh삵n߂

Konami GX̃N[AbvB[R.Belmont]
    * @L҂ɂƂĕ킵߁AAchoɂUDIPXCb`폜
    * ŐVXybNɍ킹ă}bv̓ƃN[Abv
    * rushherõveNgɃG~[giXvCgXg̃Rs[ꏊ
      Ȃ܂jBڂ̉P͓ɂ܂
    * GCC 3.3ȍ~ŌxoȂ悤ɖgp̃[`폜
    * type34ɂāAPSAC^C̃fR[hC
    * type3PSAC^C}bvXY]tOC

Rock-olảǁB[Curt Coder]
    drivers/rockola.c
    sndhrdw/rockola.c
    - ɃN[Abv
    - ̃Q[ɂSN76477C^[tF[XǉBڑB
      vAfBXN[gTEh̃GLXp[giECNAECNj
    - vanguardSHOT B̌ʉǉ
    - vangrdcẽtFCNROMNO_DUMPǉ
    - nibbler̃}jAɏ]ROM

MegaPlayŁAɃ`FbNpX悤ɉǁB[Barry Rodewald]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------
uCuuCh [smf, David Haywood]
CXg[ [smf, Olivier Galibert]
Pirate Treasure [Stefan Jokisch]


VKT|[gN[܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------------
NBA Maximum Hangtime v1.03 [Asure]
Leprechaun (Pacific Polytechnical license) [Stefan Jokisch]


VK/N[Q[F
---------------------------
MegaPlay: Tecmo World Cup [David Haywood]
    MegaPlaŷ̃G~[g܂sS
FCp[TRX [Aaron Giles]
    Q[X^[g悤Ƃƌł܂
San Francisco Rush: The Rock [Aaron Giles]
nCp[hCu [Aaron Giles]
    n[hfBXN