0.103u4
-------


MAMETesters̏CoO
---------------------
xevious083gre [MASH]



\[X̕ύX_
--------------

- Intel i386/i486/Pentium̃Abvf[g: [Nathan Woods]
 * A20}XN̏C
 * fobK̃gX[gR[obNA20}XNǉ
 * Pentium̖߃R[hCMPXCHG8B
 * XADD̏CƁA8rbg16rbg̕ϐT|[g

-uTop ShooterṽXvCgCBQ[̂͂܂vCsB[Tomasz Slanina]

- fobOr[vpeBR[hAvoid|C^unioñvpeBlƂăp
  X悤ɕύXBstrict aliasingɂăRpCɂЂȂ悤ɂ
  ߁B[Nathan Woods]

- WIndowsRAMESSŁArbg}bvւ̃\[X蓖Ă̖肪̂CB
  [Nathan Woods]

- svvideo_stopmachine_stop[`ʂɍ폜B[Atari Ace]

- exit()R[ɂosd_die()ɃRo[gB[Oliver Stoneberg]

-uNinja Spirit / Ō̔EvSega System 16bhCoJAMMÃ{^ɍ
  ɏCB[Corrado Tomaselli]

- HypeerstoneRAC: [Pierpaolo Prazzoli]
 * fBC̃lXg폜
 * \tg̖߃R[hfBCXbgł̖߂oȂ悤ݒ

- ȉ̃fBXN[gW[̒ǉƕύX: [Derrick Renaud]
 * DISCRETE_WAVELOG - fBXN[gm[h̃O.wavt@CƂĕۑāAX
   R[v̔g`Ɣr₷܂
 * DISCRETE_OUTPUT - 16rbgWAVx̍ŏIQCp[^ǉiȑOVOL
   ́AÕTEhȂ̂Ƃɖj

- 8751x[X́ubLvZbgɃOtBbNoLOǉB[David Haywood]

- kdynastgł̖ʊJn̕\sCB[Pierpaolo Prazzoli]

-u_[N~XgvupjbN[hṽOtBbN𕜍B[Nicola Salmoria]

- stream_set_sample_rate()R[ǉƁATMS5110, TMS5220, ES5505/6, BSMT2000,
  AY8910, POKEY, ITA, Sega PCM/Multi-PCM, SN76496, OKIM6295, YMZ280B̊eRA
  ̃TEhR[hłꂼ̃lCeBuȃTv[gŏo͂悤ɃRo[
  gBɂATEhRAVXeo̓[gփI[o[TvOA܂
  ăTvO邱Ƃ\B[Aaron Giles]

- CHDt@CANZX[`fileio.cɈړB[Aaron Giles]

- AT[g}Nmacecore.hɒǉB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Laser Battle/Lazarian [Pierpaolo Prazzoli]
Cat and Mouse [Pierpaolo Prazzoli]
KlonDike+ [Pierpaolo Prazzoli]
Alien Arena
Crowns Golf in Hawaii [Aaron Giles]



VKN[Zbg
------------------
WEXg (Solid Green Label) [Reznor007]
Xy[XCg[_[ (Japan) [Tomasz Slanina, Guru]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Galaxia [David Haywood]
