0.104u6
-------


MAMETesters̏CoO
---------------------
thunderx0104u1yel [Pierpaolo Prazzoli]
baraduke.c_0104u5red [Aaron Giles]
m62.c_0104u5yel [Aaron Giles]
model1.c_0104u5yel [Aaron Giles]
rthunder0104u5red [Aaron Giles]



\[X̕ύX_
--------------
- O̕ύXŋN낢CB[Aaron Giles, Nathan Woods, Ville Linde]

-uANVt@C^[vDIPCB[Chaneman]

-uCongo Bongo / eBbv^bvṽTvT|[gPB[Chris Law]

- MAME Plus!Ǔ_𓱓B
 * NeoGeoppd4990afoCX̃Xe[gZ[uǉ
 *uNitro Ball / K{[ṽNbVCi4ʁAE[gj[xvi]

-u|SlbgEH[A[YvňȑOʂPOST܂Ői߂悤ɏCB
  [Andrew Gardner]

- CPURAŁAIȃO[o֐gĂ邽߁AS̓Iȃl[Xy[
  X̉NĂ̂ጸB[Atari Ace, Aaron Giles]

-u}WJG[vňꕔPB^CgƃAgNg[hBTE
  h͖ŃQ[ɃnOBLƃCETuCPUԂ̒ʐM̖B
  [Tomasz Slanina]

- CPURÅSp̃ofBeB`FbNǉB[Nathan Woods]

-uAOXvDIPXCb`ǉB[Roberto Fresca]

- Fujitsu MBM29F016AtbVnhɐ[J[EfoCXIDƃR}
  hǉBKonamiFireBeatŎgpB[Ville Linde]

- JalecóuTCLbN5vuA[KXvuogbNvŌAJ[u
  hn[hp̏T|[gB(ꕔ̋@\͂܂s) [Andrew Gardner]

- Aleck64hCȏ啝XVB܂͕sSB[Ville Linde]

- ADDRBUS_SHIFTŎgĂvZbTp̃Rg\CB[Andrew Gardner]

- 6821 PIȀo͒lԂ߂̃ANZTǉB[Nathan Woods]

- vt@CɃ[r[L^ԒǉB[Nathan Woods]

- ExidyJX^TEhDACTEhVXeɃI[o[TvOT|[gǉB
  [Aaron Giles]

- SegaxN^[Q[̃Abvf[g: [Aaron Giles]
 * xN^[WFl[^H}ɏBY[̃xN^[̂Č
   ͂łB
 * CPUx̒ƁA}bṽN[Abv
 -u[N^[v̌ʉpAY-8912ڑ
 * Universal Sound BoardG~[^ǉ -- ܂sSȂ̂́AuX^[gbNv
   Ɓu^bNXLvŃTvsvɂȂ܂Bu^bNXLv͍̕
   ƂЂǂłAuX^[gbNv͂ł
 * Xs[`{[hCPUNbNCBAꂾƏႷ͗l
 * ͂܂ƒȂ̂ŁAoO͕񍐂Ȃŉ



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
LoXNbL[ [David Haywood]
p^[ [Tomasz Slanina]



VKN[Zbg
------------------
SDI - Strategic Defense Initiative (System 16B) [Arzeno Fabrice]
Trivial Pursuit (Spanish Edition) [Manuel Abadia]
Multi Champ (World) [Brian Troha]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Solar Assault [Ville Linde]
