0.125u7
-------


MAMETesters̏CoO
---------------------
- 01931: [Gameplay] sqix: [possible] XvCg삪xȂB(couriersud)
- 01631: [Core] sqixbl, perestro, perestrf: Q[JnɃZbgB(couriersud)
- 01874: [Core] windheat: Q[t[YB(Aaron Giles)
- 01905: [Misc.] Many Sets: G[bZ[W: 
         Fatal Error crash - Fatal error: Input ports cannot be read at init time! (src/emu/inptport.c:1278) 
         (Aaron Giles)
- 01928: [DIP/Input] chplft, chplftb, chplftbl: vC[2̉ʂt܁B(couriersud)
- 01712: [DIP/Input] exerizrb, skyfox: RC1_uĂB(couriersud)
- 01886: [Graphics] gradius4: 3DOtBbN̖B(Aaron Giles)
- 01927: [Misc.] GtFNg̃I[o[CXN[VbgɕۑĂ܂B(Aaron Giles)
- 01901: [Graphics] kinst13, kinst14, kinstp: AgNg[h̃OtBbNsB(Aaron Giles)
- 01916: [Misc.] srmvs: AT[gB(Aaron Giles)
- 01900: [DIP/Input] All sets in kinst.c: RCDIPXCb`ɃANZXłȂȂB
         ɃRCȂB (Aaron Giles)
- 01709: [DIP/Input] startrek, tacscan, zektor: P1P2̃X^[g_uĂB(couriersud)
- 01715: [DIP/Input] ballbomb: P1ƉEA{^1_uĂB(couriersud)
- 01714: [DIP/Input] ssfindo: P2X^[g{^_uĂB(couriersud)
- 01818: [DIP/Input] All sets in rastan.c: 2ڂ̎gĂȂT[rX[hDIP蓖ĂĂB(stephh)
- 01912: [DIP/Input] Various: Unable to construct input ports!̃G[(part 2) (Aaron Giles)
- 01889: [DIP/Input] realbrk, realbrkk, realbrkj: ʔ]DIPXCb`삵ȂB(couriersud)
- 01869: [DIP/Input] alienar, alienaru, splat: ͊蓖Ă_uĂB(couriersud)
- 01575: [DIP/Input] joust, joustr, joustwr: P1P2̃X^[g{^_uĂB(couriersud)
- 01866: [DIP/Input] gstream: ͊蓖Ă_uĂB(couriersud)
- 01903: [Graphics] mooncrst and most clones: 3rd+4thʂ̓GĂB(couriersud)
- 01908: [Misc.] Various: XN[VbgۑAccess ViolationNB(Aaron Giles)
- 01911: [DIP/Input] nomnlndg: Unable to locate input port 'DSW'G[B(Fabio Priuli)
- 01906: [Misc.] All sets in atartig1.c: Fatal ExceptionG[NbVB(Aaron Giles)
- 01904: [DIP/Input] teetert: vC[̓삪ȑOɔׂĒxB(Aaron Giles)



\[X̕ύX_
--------------
- grchamp.c̏̓|[gǂݍ݂CB[Curt Coder]

- ̓|[gǂݍ݃`FbNCBÔ̂͌CUSTOM_INPUT𑼂̃|[
  gǂݍ߂܂łB́Aݒf[^[hƂ"all 
  clear"tOZbg܂B[Aaron Giles]

- GX̃n[hEFA: rfIp[^ۂCCUɏ܂ĂlɍXVB
  [Yasuhiro Ogawa]

- MultiPCM/315-5560̏BPLFOALFO܂ޑS@\T|[gB[ElSemi]

- namcofl.cłVIDEO_START̓̓|[g̓ǂݍ݂CB[couriersud]

- z80dmaC^[tFCX̃N[AbvB[couriersud]
 * z80dmahCoƂ̌݊폜
 * std.R[obN (READ8_HANDLERAWRITE8_HANDLER)gp
 * mariodkong3ɍ킹čXV

- 8257 DMARg[foCXƂĎB[couriersud]
 * 8257dma.[ch]
 * dkong.cɍ킹čXV

- dkong.c: draktonstrheat̃hCoinitR[h}[WB[couriersud]
 * draktonstrheat̕RpNgɉ
 * ƃhCoR[hdkong.cɈړ
 * drakton.cstrheat.c폜

- ST-0026 NiLe(TEh)̃G~[VǉBuX[p[AP6vɃTE
  hǉB[Tomasz Slanina, R. Belmont]

- i8x41̉: [Wilbert Pol]
 - i8x41 CPURAi8x41.ram̃nbN폜
 - ߃R[h0x67̋tAZuC
 - ݒύX\i8x41/i8x42Tu^CvT|[g
 - ADDC A,#N߂̃L[tOC
 - RLC A߂̃L[tOC
 - RAMTCYXVB8041128oCgA8042256oCggp
 - 荞݃nhł̊荞ݍėLT|[g
 - DJNZ߂̃TCNJEgC

- voodoo𐳂foCXփRo[gBhCoXVB[Aaron Giles]

- Cal OmegahCoXV: [Roberto Fresca]
 - ̓VXȇ̉
 - system 903904pɁACPUAhbVO14rbgɒ
 - system 905pɁACPUAhbVO15rbgɐݒ
 - ̕ύXɍ킹āASĂROM[h
 - CPUAUARTATEh̃NbN`
 - TEhC^[tFCX̃VXeJo[ł悤ɕ
 - PIAC^[tFCX̃VXeJo[ł悤ɕ
 - system 905Q[ɃTEhǉ
 - foCX𐳂邽߁AMACHINE_STARTMACHINE_RESETǉ
 - system 903/904 UARTڑhLg
 - system 903/904/905PIAzg[XĒǉ
 - system 903pɁAAY8910DIPXCb`oN
 - system 903/904ŁAVA/UART̗\T|[g
 - system 903/904ɁAACIA 6850DIPXCb`oNBUART̐
   ][gIł܂
 - قȂzbgCł̂߁AOtBbNROM[hC
 - Game 8.0 (Aracede Black Jack)T|[g
 - Game 12.3 (Ticket Poker)T|[g
 - Game 23.0 (FC Bingo (4-card))T|[g
 - VXez}ƃItBVXgɁASĂROMB
 - Zbg̃N[Abv
 - hCõN[Abv
 - eNjJm[g̍XV

- Z[uXe[g̃T|[g: [Aaron Giles]
 * MIPS3ăRpCACAGEI[fBIVXeAVoodooG~[^A
   smc91c9xG~[^AkintAseattleAvegashCoASHARC CPURAA
   PowerPCăRpCAo[`TLBVXeARF5C400TEhRAA
   konppcW[AK056800zXgRg[AKonami hornethCo
 * Iȉʉ𑜓xύX̂̃Z[uXe[gC

- SMC91C9x: [Aaron Giles]
 * foCXփRo[g
 * seattleAvegashCoŃfoCX蓖Ă悤ɍXV
 * I2049̎gpɔAPƂ91C96foCXǉ
 * R[h̃N[Abv

- memory_region()memory_region_length()machineǉB[vɂ
  ֐JԂĂяôł͂ȂA|C^LbV悤ɃR[hŜX
  VB[Atari Ace]

- voodoohCo̕sSȃftHgCLUTCB[Aaron Giles]

- ǉNaomi BIOSB[Brian Troha, Guru]

- DRCC: [Aaron Giles]
 * 64-bitWRITEM߂ɂāAoRŌĂяo悤CBgcc 4.3
   64-bit linux̃AT[gC
 * 32-bitobNGhł́ADCMP߂C
 * x86x64obNGhłLZCNT߂C
 * x86x64obNGhłLZCNTBSWAP߂̃tOT|[g

- fobKɂāAtCxgN̂҂Ԓ~Ȃ悤ύXB
  AZbgXe[g[ĥƂ̍Ȃ܂B[Aaron Giles]

- lCeBułȂXibvVbg̃I[o[C𖾎Iɖ(lCeBuVb
  gȑO͖ɂȂĂ܂)B[Aaron Giles]

- Konami PowerPCQ[̂芮SreadmeǉB[Guru]

- Konami PowerPCQ[̃VXeWX^ANZXN[AbvBhornethCo
  EEPROMڑ(܂ʂ͂Ȃ)B̖Ĉ߃lbg[NIRQ
  BقƂǂ̃Q[ȑO"\"Ԃɖ߂Ă܂B[Aaron Giles]

- DRCtgGhAfXNCuɑO̖߂ւ̃|C^n悤ɕύXB
  PowerPCtgGhɂāA^C~OZɕCRWbN̏ݍ݂
  悻l悤XVB[Aaron Giles]

- `[gVXe̍XV: [Shimapong]
 - 3ނ̃T[`j[֐search_main_menu()ɓ
 - V`[gIvVǉ "Vertical/Horizontal Key Repeat Speed"
     : X^[gOA܂̓`[gj[ftHgIvVēǂݍ
         (Shift + ReloadL[)Oɂ́Af[^x[X̑SẴ`[gIvV
         폜Ă
 - Activation KeyƗ\ߗLɂ邽߂̃R}hR[hGgύXB܂ł
   CfbNXԍł͂ȂARgtB[h̃^O`FbN܂BA
   ͐VtH[}bg̃R}hpŁAÂ͈̂ȑÔ܂܂ł
 - save_activation_key()save_pre_enable()Ƀ^Oo͂ǉ
 - save_cheat_options()o͂悤ɃN[Abv
 - "Debugger"̃EHb`|CgAԈ"Cheat"̃EHb`|CgɃqbg
   悤ɁAEHb`|Cg̃ǂݍ݊֐ύX
 - 񍐂̂oOƌoOC
 - ֐AenumR[fBOKChCɏ]ĉBSĂ̊֐ɂĊ

- DEBUGGERtOmakefileA܂\[XENABLE_DEBUGGER폜BSĂMAME
  rhŃfobK܂ނ悤ɂȂAÑR}hCA܂iniɂLE
  ݒ肷悤ɂȂ܂B̂ƂA኱xɉe܂AœK
  ɐi߂\łB[Aaron Giles]

- makefileōŌdtݒDEBUGrhɓKp悤ύXB[Aaron Giles]

- machine->debug_modemachine->debug_flagsɕύXB̃tÓAfobO
  LǂACPURAߖɃfobKĂяoǂAeAhXԂɗL
  ȃEHb`|Cg邩Ȃǂ悤ɂȂ܂BeCPUɑ΂Aގ
  A芮SȓtOZbgS̓Iɕێldebugcpu.c̏dvӏ
  Đ݌vBȑŐ@\݌vʂ蓮͂łAA邽߂ɂ͂Ƌłł
  KvłB[Aaron Giles]

- CPU̎sJnƒ~̑fobKɒǉBɂA^ꂽCPŨ^C
  XCX̊e߂ɂāAfobKĂяoKv邩ǂfobK
  猈ł܂BɁAÕ|[gptbNǉBAO̐u[
  N|Cg͖B[Aaron Giles]

- GTMR360xzC[(_C)͂ǉBControllerDIP"wheel"ɁA܂
  ControlDIP"1P Side"ɂƂɗLłB"Both Sides"ɂƂ270
  xzC[(ph)͂ɂȂ܂B[Minwah]

-utFA[hXg[[ṽNbN`FbNƃTEh{[B
  [Corrado Tomaselli]

- input_port_readփRo[g: [Fabio Priuli]
 * ꕔ̓̓R[hLmid*unitnhCoAsettlehCoAzeushCoS
   ĂXV
 * namcoVXeقƂǂƁA͏LÂhCo{XV(namcos22.c
   ȊO)
 * M`Q̃hCôقƂǍXVƁAmegadriv.cCfbNXǂݍ݂
   ɍ폜(ssf2ghw󂳂)
 * RŎn܂hCoCfbNXǂݍ݂폜(܂Aroyalmah.c̓
   Vv)
 * nichibutsu̓|[g𓝍(nbmj9195.c̋p|[g𑼂̃hCołgp)B
   CfbNXǂݍ݂A̃nhŕGጸ邽߂̊Ԉ
   ^Ot폜

- ampoker2.cAatarigx2.cAcabal.cAksys573.cSHA1l̂ǉB
  [John Gilbert]

- CPUƃTEhRAAM65CE02AALPHA8201ATMC0285ATMS5200̃rhCƁA
  MIPSRAւ̈ˑԂB[Atari Ace]

- ddragon3̍Ɗ: [Sonikos]
 - ԈĂDIPXCb`SW1-8𐳂}bv
 - ctribeFBISݒDIPǉ
 - ctribeŏtDIP\NbVĂ̂C
 -u(Italian bootleg)vƂ悢u(bootleg Set 2)vɕύX

- gotchahCoŁAOKI6295s7highɐݒB[Sonikos]

- make MSVC_BUILD=1 -j2̏CƁANXrhT|[gł̃~XB[Atari Ace]

- src/emu/machineMachinen̂̂قƂǂ𐮗B܂ƂcĂ܂A
  قƂǂ̓C^[tFCXn̂̂łB[Oliver Stoeneberg]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Survival [nuapete]
WonderLeague '96 [David Haywood]



ǉꂽQ[
----------------------
Cal Omega - Game 8.0 (Arcade Black Jack) [Roberto Fresca]
Cal Omega - Game 12.3 (Ticket Poker) [Roberto Fresca]
Cal Omega - Game 23.0 (FC Bingo (4-card)) [Roberto Fresca]
