0.109
-----


MAMETesters̏CoO
---------------------
pitfight0106u3gra [Canim]
turbofrc37b1gre [Canim]



\[X̕ύX_
--------------
- meritAgetriviaAfindoutɉ: [wolf676]
 - ORCJE^ƃRCbNAEgǉ
 - AbvCgyуJNe[h̃vC
 - getrivia.c: selectionƃN[ł̃TEhC
 - triviaQ[ł̃`PbgobitzuƗhCoɃRgǉ
 - u5ł̃}[W̏Փ˂C

- CPS1hCo̓̓N[AbvƃRgǉB[steph]

- ʂ127ȏ̂ƂES5503̓CiApple IIgs̃fƃQ[ŉoĂ
  ̂Cj[R. Belmont]

- MSC1937̓f[^V[gƔz}Ƀ}b`悤ɐmB܂AVǉ
  Zb^[ɍ킹Ao̓VXeɃCfbNXQb^[ǉB
  [El Condor]

- K̋LqłȂRfBViDIPXCb`⑫邽߁A̓|[g̉
  Z2pXɕύXB
  [HobbesAtPlay]

- m62hCõvCIeBCBɁu[hi[vV[YCB
  [robiza]

- PNGR[hŁAtEXt`NNULL^[~l[gȂ悤ɏCB
  [Mathis Rosenhauer]

- VtAZu\ɍ킹ċtAZ̃I[o[ChR[obNύXB
  [Nathan Woods]

- A[g[N炩߂ł͂ȂIf}hœǂݍނ悤ɕύXB܂AA[g
  [ÑTCYE[hɂ͂̓쒆Ȃ̂͂肳邽߂ɃbZ[W
  \B[Aaron Giles]

- Vosd֐Aosd_break_into_debugger()ǉBA܂͒vIG[
  OSDfobKփuCNN悤Ɏł܂BWindowsłł̎܂B
  [Aaron Giles]

- mame.exȅIR[hWBRÂ̂mame.hŒ`Ă܂B܂A
  Windowsrhł́AOɃR[hԍ100Ԃ܂B[Aaron Giles]



VKN[Zbg
------------------
Astro Combat (older, PZ) [f205v]
Funky Bee (bootleg, harder) [f205v]



0.108u5
-------


MAMETesters̏CoO
---------------------
mf_bdash0108u4gre [Aaron Giles]



\[X̕ύX_
--------------

- galivandangeriƃN[Łj̃vCIeBCBgalivan.cSQ[
  ɃZ[uXe[gǉBDACI[fBĨZ[uXe[g̃|[^r
  eB̖CB[Vas Crabb]

- 𑜓x̃^[QbgT|[gȂ\tgEFA_
  ̃oOCB[smf]

- AtarixN^[AH}Ǝۂ̃Xe[g}VPROMg
  BXe[g}VG~[gꂽ߁A^C~OȂ@
  ɋ߂Ȃ͂łBbzoneȂǂ̃NbsOn[hȑǑߑ
  AG~[VɕύXB܂ANbN̐m̉PƂ̑
  낢ȃN[AbvB[Mathis Rosenhauer]

- getriviaAfindoutAmerithCoɃN[Abv: [wolf676]
 - {^ƃv̏C
 - {^impulse(2)폜B{^̔P
 -uSelectionvuTriviavɃRC2ǉ
 -uPokervuSexual TriviavɃRC2̂œƎ̓͒`ǉ
 - \ȏꏊPORT_INCLUDE()PORT_MODIFY()gp
 - A[g[Ngppɏo͂ڑ

- Nintendo 64x[XhCo啝Abvf[gB[Ville Linde]

- pmpokerhCoɉ: [Roberto Fresca]
 - OtBbNoN̊mFiSȃ_v܂j
 - eNjJm[g̉ǂƊʐ^ɕizuǉ
 -uBig BoyṽOtBbN3Ԗڂ̃rbgv[̔ƏC
 -uBig BoyvuGolden Poker Double Upvɉ
 -uJoker PokerviuGolden Pokerṽ_uAbvȂŁjǉ
 -uJack Pottern's PokerviuJoker PokervƓAWbN̑
   "Aces or better"̃o[Wjǉ
 - J[PROMoĂ܂ŁASZbg̐FV~[g
 - SZbg̓͂CiDIPXCb`͏j

- shangha3̃TEhNbNʂɕύXB[Canim]

- gmgalax̃|[gPBQ[ɂ͊֌WDIPXCb`݂̂\
  ܂B[Canim]

- `[gGW̑CB[ShimaPong]

- TN2A03 CPUTCN^C~Oɍ悤ɍXVB܂ABlargg
  NES`bveXgŔT|[g̖߂ǉB[Wilbert Pol]

- ST-VhCȏ啝XV: [Mariusz Wojcieszek]
 - scsp: Zbg荞݉PBdiehardAdhmtdekaAvfkids
 - colmns97: TEho
 - vdp1: XvCgp̃bVGtFNgǉ
 - vdp1: |Cǉ
 - vdp2: RGB_OœK
 - stv:  dnmtdekadiehard̃Xs[hAbvǉ
 - stv:  ZbgAQ[̒

- WindowsR[hŁATEhobt@mۂłȂƂɃNbV
  ̂CB[Nathan Woods]

-u^[{ṽXvCg傫oOCB[Aaron Giles]

- Grand ChampionhCȍJnB܂蔻⃌[_[A
  ̕sɂčƂKvłB[Aaron Giles]

- Vo̓c[ǉ: output_set_led_value(), 
  output_set_digit_value(), output_set_lamp_value()
  ̓CfbNXt̔ėpf[^^CvZbĝɎgp܂B
  TurboMax-a-Flex̐o͂output_set_digit_value()g悤ύX
  ܂B[Aaron Giles]

- PNG̃_O/Z[uR[hBG[|[g̉ǂƁAR[
  hȂVvɂȂ܂B[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
|Pbg[T[ [smf, Guru]
PlayMan Poker (Germany) [Roberto Fresca]
Killer Instinct (SNES bootleg) [Tomasz Slanina]
Real Fun (Version 7.01) [Brian Troha]



VKN[Zbg
------------------
[hNX{EO (v1.5) [Brian Troha]
Gryzor (Set 2) / l [Stefan Lindberg]
p[htg (World) [Stefan Lindberg]
XgCJ[Y 1945 (Korea) [Stefan Lindberg]
10[ht@Cg (World) [Brian Troha]
t@Cibv R (Japan Rev. C) [Arzeno Fabrice]




0.108u4
-------


MAMETesters̏CoO
---------------------
gotya0107u3yel [David Haywood]
spcewars36rc2ora [Robert]
prehisle0104u5gre [Vas Crabb]
shangha3237b7gre [Canim]



\[X̕ύX_
--------------
- BFMR[hł̋tI[_[Gg[T|[gB[El Condor]

- merit.ccoinmstr.chCoDIPXCb`ƃhLg̃N[AbvB
  [wolf676]

- MPU4CAEg̍XVƁAhLgɒǉB[El Condor]

- neocrypt.crbOGfBÃ}Vœ삷悤ɏCB[R. Belmont]

- spacewarsinvadpt2DIPXCb`PBspacewars̃TEhCB[Robert]

- `[gVXẽEHb`|Cg܂g悤UICB[Nicola Salmoria]

- liquidkƂ̑̓TaitoOtBbN`bvgQ[ł̉ʔ][hCB
  [Robzia]

- arkanoid hCoɃm[gE𑽂ǉB[steph]

- YM3812, YM3526, PD7759TEh`bvAunvrfIn[hɃZ[uXe[g
  ǉB܂AY8950TEh`bvɂꕔZ[uXe[gǉB[Vas Crabb]

- RAIuWFNgw܂BRA֐͑SāArunning_machinep
  [^悤ɂȂĂ܂BIAZbgA|[Y̑SR[obN͓o^
  ̂߂running_machineKvŁAĂяorunning_machineɓn܂B  [Aaron Giles]

- ȉ̃hCoR[obNrunning_machinep[^ǉ:
   DRIVER_INIT
   MACHINE_START/MACHINE_RESET
   SOUND_START/SOUND_RESET
   VIDEO_START/VIDEO_RESET/VIDEO_EOF/VIDEO_UPDATE
   NVRAM_HANDLER/MEMCARD_HANDLER
  قƂǂɂẮAڃR[P[XāA}N̂ŃR[hɂ
  e܂łB[Aaron Giles]

- running_machinep[^邽߂ɁAmame.cpalette.cC^[tF[Xق
  Ǔւ܂BO[oϐ̑ɁArunning_machine\̂
  W[̃vCx[gf[^⏕f[^ƂēYt܂B

- pbgR[h̃N[AbvƁAEAcho܂BuOh`sIv
  ݂̂ŎgĂ@\ȂShCoGɂĂ̂ŁA폜܂B
  uOh`sIv͂ꂪ܂ŕ\sSɃ}[N܂B
  Aaron Giles]

- running_machinep[^ǉ邽߂ɁApalette_set_colorĂяoĂ镔
  SׂKv߁Ȃpalette.hpalnbit()CC
  g悤ɍXVāAʓIɃR[ĥقƂǂN[Abv܂B
  ƂōŝŁA12ԈႦĂ邩܂BςȐFɋCÂ
  Testersɕ񍐂ĂB[Aaron Giles]

-u^[{vƒ: TEhR[h̃N[AbvASQ[ł̃Xs[J[zu
  mɁȂ}Ci[ȏCBXvCgg又͂܂100%ł͂
  񂪁AmFɂ͎ۂ̃n[hKvłBȊO̍Ɨ\͂܂B
  [Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
V[eBO}X^[ [David Haywood, Tomasz Slanina]
Quizmaster (German) [wolf676]



VKN[Zbg
------------------
MYpjbN II (German) [Patrik Styrnell]
|PbgM 2 (Japanese) [Patrik Styrnell]
Locked 'n Loaded / Kn[h (World) [Patrik Styrnell]
Mad Ball V2.0 (hack? With Nudity) [f205v]
AJmCh (Tayto bootleg, harder) [steph]
AJmCh (Game Corporation bootleg, set 2) [steph]
AJmCh (bootleg with MCU, harder) [steph]




0.108u3
-------


\[X̕ύX_
--------------
- SSVQ[Atwineag2AultraxAdynageaŕgʂ̃XvCghItZbgǁB
  [robzia]

- lethalenhCo̕ύXǉĂȂ̂ǉB[David Haywood]

- fobK: [Andrew Gardner]
 * tAZuEBhETABŐ؂ւ@\ǉ
 * dasmr[ɃJ[\ǉƃirQ[VL[
 * tAZr[ɃtH[JXƂF4'܂œ'ǉ
 * tAZr[ɃtH[JXƂF9'uCN|Cg'ONEOFFǉ
 * r[̃L[{[hirQ[V

- GbWP[XŃTEhR[hNbV̂ɑΉB[David Haywood]

- VwbmlbgZbgł̔wiROM[hCB[David Haywood]

- findouthCotriviaƃNCYQ[DIPXCb`I[o[z[ƏCB
  [wolf676]

- airbustrhCoPORT_DIPLOCATIONǉB[Roberto Fresca]

- TIA-MC1hCỏ: [Eugene Sandulenko]
 - hLgC
 - Q[JE^ƃRCbNAEg
 - Z[uXe[gT|[gǉ

- p[h6840JE^CB[El Condor]

-uRobby Rotov̕sDIPXCb`ꕔB[wolf676]

- arkanoidhCoŊCłPXV: [Steph]
 - 'arkblock''arkblock2'Zbgւ
 - l[Zbg :
    * 'arkbl2' -> 'arkmcubl'
    * 'arkbl3' -> 'arkgcbl'
 - Q[ꕔύX
 - ȉ̃ZbgtO폜:
    * 'arkbloc2' ( 'arkblock')
    * 'arkgcbl' ( 'arkbl3')
    * 'paddle2'

- Ñ}`XbhԂCB[Nathan Woods]

- Tv[gݒɍŒ̃`FbNǉB[Firewave]

- nmg5.chCóuWonder StickvDIPXCb`CƁADIPŃP[VݒǉB
  [Brian Troha]

- MPU4hCȏXV: [El Condor]
 - VFDR[h̃o[XNbLOT|[g
 - 6840Ŏgw肳ĂȂƂ̓JE^NbN𓮍삳Ȃ悤ɕύX
 - AGEMAMEł̓삪ǂ悤ɑ啝ȃ[N
 - MPU4rfI̓삪
 - 6850acia.cp~Bp̃hCoƒu

- core.makfile2str.exemɍ폜悤ɃAbvf[gB[Nathan Woods]

- ROM[hpIvVAROM_IGNORE()ǉBROM_CONTINUE()ƓlɁAǂ
  f[^ǂݍޕKvƂɎg܂BłROM̑傫ȕāA
  ̈ꕔgꍇɎgpł܂Bsolomon.cɎgpႪ܂B
  [Aaron Giles]

- fobK폜B[Aaron Giles]

- Machine\̂driver_dataoǉBO[oϐł͂ȂAhCof[
  ^ێ܂B܂AMDRV_DRIVER_DATA}NǉāANɃRA̍\
  ̂zuł܂BAM_BASE_MEMBERAM_SIZE_MEMBEŔAAM_BASEAM_SIZEƎĂ
  Adriver_dataɊ֌W\̃ow肵܂BTurbohCoV@\̎g
  pƂčXV܂B[Aaron Giles]

- TurbohCoɃN[Abv: [Aaron Giles]
 * AiOXvCg`̂߉𑜓x{ɐݒ
 *uBuck Rogers / Y[909vƁuTubN3Dv̕`P



VKN[Zbg
------------------
\̌ (US) [Bobby Conover]
Commando / ̘T (bootleg) [ClawGrip]
r[Cx[_[ (set 2) [Peter Townson]



ǉꂽQ[
----------------------
Connect 4 [El Condor]
PlayMan Poker (Germany) [Roberto Fresca]
Big Boy [David Haywood]




0.108u2
-------


MAMETesters̏CoO
----------------------
loadstate0108u1red [Aaron Giles]
dooyong0108u1red [Aaron Giles]
deadang0108u1red [Aaron Giles]
pang337b15gre [robiza]
botanic080u1gra [robiza]



\[X̕ύX_
--------------
- options_output_ini_file()options_output_ini_mame_file()ŃXy[X܂ރIv
  V𐳂悤ɏCB[Nathan Woods]

-uTriviav(Version 1.03)AuSelectionvuPokervnQ[igetrivia.cjDIPXCb
  `CB[wolf676]

- PORT_DIPLOCATION}NǉBɑ̃hCoɒǉB[Roberto Fresca]

- |[Yƃ}`XbhR[h̖CB[Nathan Woods]

- vacfdispW[1416ZOg\̃N[AbvBOKI MSC1937ɃZp[
  gLN^ZbgǉBScorpion 2VVXeɕύXB6840G~[V
  ځB[El Condor]

-uXy[XIfbZCv̕sROMȑÕ_vf[^gďC̎݁B܂A
  BAD_DUMPɂȂĂ܂iۂ̃_v߂Ă܂jAQ[̓vC\ɂ
 ܂B[MASH]

- ŋߓꂽROM̑啶ɂʂ폜B[Buddabing]

- -multithreading(-mt)IvVǉB͈ȑOɒǉ}`XbhR[h
  Lɂ܂B̃R[h́AXPÕVXeŖ肪܂̂ŁAI
  Ȃ̂ƍlĂB̖̃fobOꍇ́Awindows/window.c
  LOG_THREADSLɂāAVXeƖ̏ڍׂeX^[ɕ񍐂Ă
  BnCp[XbfBOfARAA}`CPUVXełȂꍇ́At
  OONKv͂܂B[Aaron Giles]

- led7segv~eBu̓ύX܂BȑÕXe[gl߂āA0`255̃X
  e[ggp܂BɂAS7ZOgƏ_̐Ɨčs܂B
  ܂AZOg̏X^_[hȕ@ɂ܂BTurbohCoAbvf[
  gāALS48fR[_ʂēƎBCDfR[fBOsZOg𒼐ڑ
  悤ɂ܂Bleg7segv~eBugCAEg͂ȂĂ
  ܂B[Aaron Giles]

- turbohCoɃN[AbvB܂WIPłB[Aaron Giles]
 * PROMR/ClXvCgXP[O𒊏oi܂sSj
 * rfIEXvCgقƂǏ
 * SPROMmFAꂼꐳꏊŎgp悤ɂ܂
 * ɊS8279̎
 * ɏ悤ɐV7ZOgLEDփRo[g



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Carrera (Version 6.7) [David Haywood]
Swinging Singles [Tomasz Slanina]



VKN[Zbg
------------------
[TGtH[T[Y (4 sets) [Patrik Styrnell, David Haywood]
Muroge Monaco (set 2) [Roberto Fresca]



0.108u1
-------


MAMETesters̏CoO
---------------------
mbrush067gre [robiza]
bonzeadv0107u4red [robiza]



\[X̕ύX_
--------------
- bugrunwildpltDIPXCb`CBf1gpstarf1gpstr2̃[WUKEurope
  ɕύXB[Sonikos]

- TIA-MC1̉: [Eugene Sandulenko]
 - hLgǉ
 - ͏C
 - t[[gVSyncfBCC
 - hLgɊÂCPUg𒲐
 - Iu{[hrfIRAM̃nbN폜
 - TEhP
 - NO_DUMPPROMǉ

- asteroidstempesthCõhLgPB[Brian Troha]

- Championship BowlinghCoDIPXCb`ƃhLgǁB[Brian Troha]

- NES PPU_OR[h̑啝ȃN[AbvƏB[Brad Oliver]

-uo[`{EOvCOł̃veNgCB[Brian Troha]

-un[YRbg'87v̓蔻CB[Brian Troha]

- HangmanhCo̕sDIPXCb`ǉB[Wolfi]

- 68000G~[^TASߗpR[obNǉBOn[hx[ẌقȂ
  \ɂȂ܂B[David Haywood]

- Namco System 22̃Abvf[g: [R. Belmont]
 - GuruwEĂROM[h̖C
 -uvbvTCNṽt@ƃCgVAEgvbgVXeɎ

- VtO VIDEO_ALWAYS_UPDATE ǉB̓t[XLbvłVIDEO_UPDATER[
  obN𔭐܂B́A蔻Ȃǂ̂悤ɕ`vZX펞݂
  Kv̂Q[Ŏgp܂B[Aaron Giles]

- ]ȃ^C}[gpȂĂmɏ\ȐVXLC^C~O
  CB[Aaron Giles]

- Õ[XTCNŁASega G80xN^[Q[̓͂ȂĂ̂
  CB[Aaron Giles]

- TurbohCõN[AbvƏJn: [Aaron Giles]
 - rfI^C~O
 - Sȃ}bv
 - Ô̂ǂhLgƂɁA`R[h̃N[AbvƊȗ
 - ܂̂ƂWIPԂȂ̂ŁAs܂



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Space Bugger (set 2) [Tomasz Slanina]
Reaktor (Track & Field ) [Col Turner]



VKN[Zbg
------------------
Eҗ` (Japan, set 2) [Patrik Styrnell]
TCghS (US) [Patrik Styrnell]



{ō쐬
----------
MAME E2J
http://www.e2j.net/
