0.106u3
-------

: ̃rhftHgŐV_OVXegp܂B̎_Ŏɏd
vĂ͓̂쑬xł͂Ȃ݊łBxȂƂ̑x́AȑO
-ddrawVXeƔׂėĂ܂B́AȑÔ悤ɃOtBbNn[hrW[
ɂȂĂA`XLbvǂdg݂܂Ȃ߂łBA\ɕs
AMAMENɌxbZ[W\ꍇ http://mametesters.org ɕ񍐂
B

ӂ2: R}hCINIt@C̓ǂݍ݃R[h܂Bp[^
̖ꍇ http://mametesters.org ɕ񍐂ĂB


MAMETesters̏CoO
---------------------
colmns970105gra [Mariusz Wojcieszek]



\[X̕ύX_
--------------
- osd_free_executable()ɃTCYǉB [Olivier Galibert]

- dgpixQ[ł̃tbVROM݂̏CB[Pierpaolo Prazzoli]

- jalmah.cDIPXCb`ɏCE: [Roberto Fresca]
 Kakumei:
  - ʔ]DIPXCb`ǉ
 Daireika, urashima & mjzoomin:
  - ʔ]DIPXCb`ǉ
  - eXgET[rX[hDIPXCb`ǉ
  - RCGCWC
 
- 1942A1943A1945kiiihCoɃXe[gZ[uT|[gǉB[Lee Mitchell]

- 15bit_CNgRGM[h삷悤blitterCB[Nathan Woods]

- \[XgbLOR[hAauto_malloc()Aauto_strdup()ȂǂʃW[
  restrack.cɍč\B[Nathan Woods]

- X^bNȂVXeł܂삷悤ɁATCY̑傫X^bNobt@
  q[vobt@ɈړB[Lawrence Gold]

- eZbgƃN[Zbg̗NO_DUMPROMƂROM`FbNCB
  [Hobbes@Play]

- MSVCRpCT|[g̉: [AtariAce]
 - nec.c_MSC_VERp̃vO}폜
 - winprefix.h_MSC_VERp#include <malloc.h>폜
 - makefilegcc̑clvconv.exeu[g悤ɕύX
 - libւ̃R[/lib̃Ng悤ɕύX(?)
 - vconvVC71ȍ~/arch:SSE2݂̂g悤ɍXV
 - winmain.c̃vt@CR[hN[Abv
 - MAMEshell32ɒڈˑȂ悤ɏC
 - MSVC 5.0łRpCł悤ɃvvZbT`

- ȉ̃hCoDIPXCb`ʂɍXV: actfancr, aliens, angelkds, argus, asuka, 
  bwing, compgolf, cop01, dblewing, dec8, dogfgt, dooyong, fuukifg2, homedata, 
  jcross, kaneko16, m92, mainevt, megasys1, metro, ms32, nmk16, paradise, seta, 
  seta2, shisen, snk, ssv, system1, taito_b, taito_f2, taito_l, tecmo, thedeep, 
  thepit, ultraman
  [Brian Troha, Guru, Yasuhiro Ogawa]

- fobOrhŁA蓖Ăf[^Ƀ_ȃf[^zuR[hǉB
  [Aaron Giles]

- x86AZuR[hȂcĂ̂폜BlmakefileNASMւ̎QƂ폜B
  [Aaron Giles]

- IvV̍\̓R[h_Ɣėp悤ɏBVRA\[X
  t@Coptions.cɂAL[ƒl̑gݍ킹Ȃf[^x[X̒ǉƊǗ\
  ɂȂA^CŃNG[ł܂B̃tgGhIvVSẴR[
  hoRɂ܂B_p̃oEh`FbN͂Ȃ肢ŁAGȃIvV
  ͌ʓIɖڑɂȂĂ܂B܂_gĂꍇ́AӂĂ
  B[Aaron Giles]

- fronthlp.cč\āAɔėpIɂȂ܂BۉiKi߂΁ARA
  i邩܂B[Aaron Giles]

- V_Ń}`XN[𐧌䂷VIvV: [Aaron Giles]
 -numscreens  EBhE邩w肷
 -screen0/screen1/...  eEBhẼXN[w肷
 -resolution0/resolution1/...  eEBhẺ𑜓xw肷
 -aspect0/aspect1/...  eXN[̃AXyNgw肷
 -view0/view1/...  eXN[̋Ñr[w肷

- V_ɂosd_skip_this_frame()p~܂B̃t[XLbvKv
  Ƃosd_update()TRUEԂ܂B[Aaron Giles]

- V_VXȅC: [Aaron Giles]
 - V_ftHgŗLɐݒ
 - Nɖ̃ɂNbV̂C
 - ̏ԂԈĂߏIɃNbV̂C
 - 15bit_CNgRGBQ[̃_OC
 - t[XLbvɕςɂȂC
 - \̈悪1G[C
 - Nbhv~eBu̐mȃNbsOǉ
 - ]ȕ`邽߂ɃNAXebvœK
 - \tgEFA_OŃW[ȃuh`SăT|[g悤ɉ
 - -filterIvṼT|[g
 - XibvVbg@\̍ĐڑBAscreen 0݂̂ŉ]͖
 - VrfIIvVj[UI̖肪̂C
 - mȃGtFNg𐶐邽߁AufBO[hɋ͂ɒ`
 - XN[rbg}bṽeNX`tOǉ



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Mario Lemieux Hockey (Mega-Tech) [David Haywood, Guru]
nCEFC`FCX (fRJZ) [David Widel, Juergen Buchmueller]
Critter Crusher / ^^Rbg [Mariusz Wojcieszek, gbluma]
b̋tP [Tomasz Slanina, Guru]



VKN[Zbg
------------------
Turtle Ship (North America) [Brian Troha]
