0.101u5
-------


MAMETesters̏CoO
---------------------
vf097u2gre [R. Belmont]
daytona099u4gre [R. Belmont]
memoryupdate0101u1red [Aaron Giles]



\[X̕ύX_
--------------
* Sega Model 1hCõTEhR}hFIFOǉBŋN̕sCB
  ܂68000CPUxCB[R. Belmont]

* C352TEhG~[^̂낢ȏCƉǁB[hoot development team]

* Namco NATEhG~[^̖@\ǉB[cync]

* excelsrɏDIPXCb`ƖDIPXCb`ǉB[Pierpaolo Prazzoli]

*uJ[OṽveNgC2lvCB܂Asonic̃vg^Cv
  삷悤ɂCiOtBbN̖肠jB[Anonymous]

* ^z𐳂constɎwB[Atari Ace]

* 6805RACLRAL[tOύXȂ悤ɏCB[Ernesto Corvi]

* st0016ł̃XvCg߂CinratechuŕKv)B[Pierpaolo Prazzoli]

* Model 3̃Abvf[g: [Ville Linde]
 *ufCgiUSA2p[GfBVvǉ
 * \nn[h̑啝XVF
    - ߕ\T|[gi|SyуeNX`j
    - _Oقڊ
    - 
    - eNX`W̃~[O

* VoodooG~[^ɃX^CUWFl[^̎ŒǉB̓P[Xɉ
  X86AZublitter𐶐܂BAx͂܂PꂸAoOƂĂ
  ̂ō̂Ƃ떳ɂĂ܂BmakefileŗLɂł܂B[Aaron Giles]

* VoodooG~[^^Cł̍œKnbN̗LEݒǉB܂t[
  XLbp[ǉBCtrl+1`6L[Ńt[XLbv̒ACtrl+F/H/QŃt/
  /41𑜓xI܂B[Aaron Giles]

* قƂǂ̃ofBeB`FbN1bȓŊ悤ɏB܂
  }bvɑ΂̈TCY`FbN܂BSofBeB`FbN͐Vt@C
  validity.cɈړ܂B[Aaron Giles]

* ̈of[Vȗ邽߁AAM_REGION()}Nŕۑ̈EItZbg
  ܂B[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Wonder Stick [Pierpaolo Prazzoli]



VKN[Zbg
------------------
Ag~bN{Lbh (Japan, Set 2) [Brian Troha]
CCY (Japan) [Brian Troha]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Ping Pong Car [David Haywood, Guru]
fCgi USA 2 p[GfBV [Ville Linde]
