0.109u5
-------


MAMETesters̏CoO
---------------------
uicrash0108u5red [Nicola Salmoria]



\[X̕ύX_
--------------
- mingwnŃRpCƂɌUIj[̃oOCB
  [Nicola Salmoria]

- CHD̖OĂnbVĂΐeZbgCHD󂯕t悤ɓ
  ύXB[smf]

- tbṼG~[VǂFujitsũtbV`bvT|[gBKonami
  Q[VtbV`bv֕ύXB[smf]

- SCSI CDł̉yĐTOCǂݍ݃R}h̓ǁB[R. Belmont]

- fcrash̃vCIeBƃC[3̃ItZbgCB[robiza]

- COP4xxRAɃXe[gZ[uǉB[Aaron Giles]

- V^̋tAZuŃR[obNvg^CvI[o[ChāA萔p[
  ^Ƃ悤ɂA܂gĂȂbytep[^폜BtAZuɂ
  ẮACPURAget_infoR[obNœŒ̖߂ێłobt@
  mۂ悤ɂȂ܂B[Aaron Giles]

- ȉ̋tAZuVtH[}bgɕϊB܂XebvCEAEgǉF
  adsp21xx, alph8201, arm, arm7, asap, ccpu, cdp1802, cop4x0, dsp32c, e132xs, 
  g65816, h6280, h83002, i8x41, i960, i8051, i8085, jaguar, m680x, m6805, 
  m37710, mc68hc11, pic16c5x, rsp, s2650, se3208, sh2, sharc, t11, tms32010,
  tms32025, tms32031, tms34010, upd7810, v60, v810, z180,
  z8000 [Aaron Giles]

- VtAZu̓ɂAÂC^tF[X͔p~܂B
  [Aaron Giles]

- EolithQ[ɂāAfobKɂ胁VXẽTue[uzũoO
  NĂ̂CB[Aaron Giles]

- tAZur[ŁA݂̖߂̋tAZuύXoāA
  ꍇ͑Ŝ̕\ČvZ悤ɉǁBɂCPUŃVXeXe[g
  ύXƍ܂łIɃAbvf[gs܂B[Aaron Giles]

- VV{"curpc"SCPUɒǉB݂̖͌߃|C^̒lŁApcW
  X^Ƃ̖̂ԂȂ悤ɂ̂łBWindowsł̃fobKŁAtAZu
  EBhẼftHgɕύX܂iOSD̃|[gł悤ɂK
  v܂jB[Aaron Giles]



VKN[Zbg
------------------
Trivia (Version 1.01C) [Brian Troha]
Space Battle (bootleg set 2) [Brian Troha]



ǉꂽQ[
----------------------
Tetris (s) [David Haywood]
Out Run (Mega-Tech) [Charles MacDonald, Brian Troha]
Forgotten Worlds (Mega-Tech) [Charles MacDonald, Brian Troha]
Super Real Basketball (Mega-Tech) [Charles MacDonald, Brian Troha]
