0.116u2
-------


MAMETesters̏CoO
---------------------
adk0116yel [Zsolt Vasvari]
neodrvr0116u1red [Zsolt Vasvari]
strhoop0116u1red [Zsolt Vasvari]
wb3_0116u1gre [Aaron Giles]



\[X̕ύX_
--------------
-uGridleevƁuܖڕטAvɏoĂsCB[Zsolt Vasvari]

- WindowsR[hłUnicoderh֌W̖CB[Oliver Stoneberg]

- ̃hCoŁA^SN76496ł͂ȂSN76489g悤ɍXVB
  [Justin Kerk, Lord Nightmare]

- ̃hCõGNX|[gN[AbvBGNX|[g̕Kv֐
  ƕϐstatic̕tƁAėpIȖ̂KpB[Atari Ace]

- ̃hCoŁAKvȂł̓O[oMachinegȂ悤ɍXVB
  ܂ANbsÖAKw肳ꂽ̈g悤ɕύXB
  [Zsolt Vasvari]

- DooyonghCõN[Abv: [Vas Crabb]
 * ^C}bvR[obN̋@\ƌ
 * pɂɍXVKvȂ߁A傫ȃ^C}bv\āAMAMẼ^C
   }bvLbVOLp
 * rshark/superx̃XvCgYʒusigned 9bitlŉ߁is̏C߁j
 * R[hǂ݂₷邽߁AȑOڂ߂ǉ

- mame^C}[IuWFNgvoid *mame_timer *֕ύXB[Atari Ace]

-uMatch It 2 / lIIvP邽߁AIrem CPU̖߃R[h2ӏCB
  [Robiza]

-uThunder Xv̓蔻CB[Shimapong]

- \CPS3hCo̍ŏ̃o[WǉBꉞ܂Aɂ͂܂܂
  ܂B
  [David Haywood, Andreas Naive, Tomasz Slanina, ElSemi, Philip Bennett]

- 6809 CPURÁA}Ci[ȃTCN^C~O̖CB[Ernesto Corvi]

- Neo-Geo̍XV: [Zsolt Vasvari]
 * O̍XVŋNsC
 * LEDo͒ǉ
 * \̈悪ꍇ̐ݒ

- NeoGeo ROMZbg̊ԈCB[JohnBoy]

- RAmakefileɃvbgtH[ŗL̕ύX𓝍BقƂǂ́ASDLMAME
  makefileBMAMEOS̐ݒ肪OSDɑ΂ĂύXł悤ɂāAǂOSDC[
  RpC邩wł܂B܂A^[QbgOSvbgtH[w
  邽߁AVϐ TARGETOS ǉB[Aaron Giles]



VKN[Zbg
------------------
p`AEg!! (Italian bootleg) [David Haywood]



ǉꂽQ[
----------------------
Mini Boy 7 [Roberto Fresca]
