0.84u1
------

hCỏǓ_F
------------------

-u{[_[C(C)ṽTEhoȂȂĂ̂CB[Aaron Giles]


CvO̕ύX_F
--------------------------

- Â̓|[gSɔp~āAShCoŐV^̂̂g悤ɕύX܂B
  ܂ȑOɒ`ꂽtOSĈ悤ɐVPORT_*}NǉĂ܂B
  [Aaron Giles]

- V^̓|[g̖CB[Aaron Giles]

- ̎gĂcfgt@C̃T|[g폜܂B[Aaron Giles]

-g`[gh|[gƁgreset CPU 0h|[g폜܂B[Aaron Giles]

- i960̃oOCB[R. Belmont]
    concmpoAconcmpiAmodi߂̃oOC
    fobOpɁAgeLXghACWX^16i\ǉ
    tAZuTESTxߒǉ

- listxmlőSẴQ[tOo͂悤ɕύXB[Fujix]


VKT|[gN[A܂GAME_NOT_WORKINGꂽQ[F
------------------------------------------------------------
NCW[RO (Alternative levels) [Lee, Martin White]
ju[ (set 3) [David Haywood]


VK/N[Q[F
---------------------------
Super Qix (set 2) [David Haywood]
Conquer [David Haywood]
