0.130u3
-------


MAMETesters̏CoO
---------------------
- 01030: [reXg] starjack: @Ƃ̔reXgB(Aaron Giles)
- 00983: [OtBbN] pitfall2: Q[I[o[AnCXRAƃReBj[ʂɃvC̃L
          \B(Aaron Giles)
- 00984: [OtBbN] 4dwarrio: EBhE[ĥƂɃJNe[hɐݒ肷ƁA
          vC[2̔ԂɂȂƃQ[̉𑜓xςBtXN[ł́Aԕɐ\̂킩B(Aaron Giles)
- 00257: [OtBbN] wbmlb, wbmljb: vC[̃XvCgʂ̉E[ɗƁAʍ[ɃOtBbN
          B(Aaron Giles)
- 00303: [OtBbN] regulus: JNe[hłP2ŁAOtBbN̉ʒ[B(Aaron Giles)
- 00256: [OtBbN] seganinj: [oO] ʍ[̃XvCgNbvꂸɎcB(Aaron Giles)
- 03098: [F/pbg] all sets in mcatadv.c: FȂĂB
- 03087: [OtBbN] daireika: AgNg[h̃LOʂŕ\sB(Angelo Salese)
- 03093: [OtBbN] mazinger: 4ʃ{XB(robiza)
- 03092: [TEh] spuzbobl: ʉ~܂ȂB(David Haywood)
- 01163: [DIP/] popbounc: [oO] T[rX[h̐ݒŃphRg[𗘗pł悤ɂȂ͂A
         MAMEł̓T|[gĂȂB(etabeta)
- 02187: [hLg] All games of "Technos": "Technos"͐"Technos Japan"B(etabeta)
- 02558: [OtBbN] OtBbNvCIeBSɔĂȂB(Angelo Salese)
- 00598: [DIP/] popbounc: NeoGeȍAphƃWCXeBbN̂ǂɐݒ肵Ă삪łȂB(etabeta)
- 02557: [OtBbN] All games in jalmah.c: vCtB[hɎlpFႢ̕B(Angelo Salese)
- 00947: [OtBbN] batsugun: 4ʃ{XŃXvCg̖肠B(robiza)
- 02562: [C^[tFCX] NXwAɎgsN`̑IIvVǉɂĂ̂āB(Derrick Renaud)



\[X̕ύX_
--------------
- Ə̍XV: [Derrick Renaud]
 * Əp̐ݒ胁j[ǉ
    - ƏXɗLEł@\
    - ݒ莞ԌɎIɏ@\(ftHg)
    - Ə̃OtBbNIԋ@\
    - ݒ͑Scfgt@Cɕۑ
 * F1L[ɂ؂ւ폜
 * VIvV -crsshairpath ǉ
    - I\ȃOtBbN͑SĂɕۑ܂
    - ڂ config.txt Ă

- ȉ̃hCoŁA}bv̓ƃZbg̉: [Aaron Giles]
  vendetta, videopkr, wrally, vball, unico, tsamuri, triplhnt, toypop, tnzs, 
  topshoot, topspeed, tecmo, tecmo16, tecmosys, terracre, thoop2, tunderx, tiamc1, 
  timelimt, taito_z

- _CNg[hJVSR}hǉBNaomiQ[I/OŎgpB
  [ElSemi, Angelo Salese]

- hyprduel̏CB[Hau]

- PGMł̃CCPUƃveNgCPŰēB[David Haywood]

- trackfld̃N[Abv: [Aaron Giles]
 - \ȂƂ̓NbN擾
 - H}Ƀ}bv
 - TEhR}hb`
 - CŗpɁA6802ׁ[XADPCMTvĎ
 - }bv
 - NVRAMtRAM̈Ɋg(H})
 - explicit externł͂ȂALCN[ht@ChCoŎg悤ɕύX

- taitosndmsb/lsbnh폜BSẴhCoŃAhX}bv璼8-bitł
  Ăяo悤ɕύXB[Aaron Giles]

- AM_READ/WRITE(SMH_NOP) -> AM_READ/WRITENOPւ̒uB[Aaron Giles]

-uCool PoolṽTEhs̌TMS32025̃^C~OύX߂B
  [Olivier Galibert]

- exctsccr̍XV: [Uki]
 - NbNg̊mF(4KHz NMI܂)
 - position 6A is not populated in JAPAN ver.
 - TEhe|SZbgŊԈႢ(̕ύX͖֌W)
 - CfBȊOAY-3-8910̃NbN14.31818M/8

- taito_l̓͂XV: [Fabio Priuli]
 * plgirls̃`[gDIPXCb`ǉ [found by Gatinho]
 * plrirls2̃RC[hBǉ

- crshraceñRCGCWDIPCB[stephh, Fabio Priuli]

- mechattũRCGCWDIPCB[Fabio Priuli]

- kakumei2GFX ROMă_vB[Uki]

- NaomiWave-DMAǁBPVR-DMAT|[gB[Angel Salese]

- Naomi̕\N[Abvƃ[NB[David Haywood]

- DIPSW̍XV: [kanikani]
 - ȉ̃hCoDIPzuǉ: djmain.c, fitfight.c, gaiden.c, hornet.c, 
    namcos1.c, namcos86.c, nwk-tr.c, skykid.c, zr107.c
 - DIPSWݒꕔL

- PGM̍XV: [XingXing]
 - rfIRAM~[Oǉ(kovsh̕sC)
 - Zbg̒

- neogeȍC: [Fabio Priuli]
 * popbounc̑oOC(MT 598) 
 * sprintfgĂӏ폜
 * mahjongplON̂ƂɁAT[rXj[uEYɂċLqǉ

- Konami̓͂: [Fabio Priuli]
 * Konamin͂𓝍邽߁Akonamipt.ht@Cǉ (80`90ÑQ[͂قƂ
   RCGCWƃWCXeBbN͐ݒgĂ܂)
 * ɔAkonamipt.hghCoł0x00RCGCWʂ(hexionAmikieA
   crimfgjȂǂ̊ԈႢC)
 * finalizbɃT[rXRCǉBroadfcoin4asterixcoin3폜(ǂQ[
   gpŁAT[rX[hɂ)
 * gberetb̃RC͂C
 * hcrashŁAI➑̂Ńu[LoĂȂ悤port_conditionǉ
 * mystwarr.cmoo.c̓̓nhN[Abv
 * cKonamihCo(ƁAݒgBanpresto2)0x00RCGCWݒ

- jalmah.chCõvCIeBVXeCB[Uki, Angelo Salese]

- SPU'keyoff'V~[gBGx[vۂɂ̓G~[gĂ܂񂪁AL[
  It͉~߂܂(TEh[XXe[gɂ)BɂA̖[v
  h܂B[David Haywood]

- CHDłƂAIDEe[urh悤ύXB[Curt Coder]

- EEPROMi2cfoCXx[XŎB[Samuele Zannoli]

- GurűLqɁAfinalizr.cAgradius3.cApandoras.cArollerg.cAultraman.cDIP
  zuǉ (ĂꂽAJGɊ)B[Fabio Priuli]

- suchipiBPROM_vB[Uki]

- Z80̃TCNe[u`AfoCXPʂɕύXBȑÕe[upset_info萔͍폜
  āAz80_set_cycle_tables֐Őݒ肵܂B[Aaron Giles]

- m90: SẴQ[ŉʂቺBԈOtBbNtO폜B
 uRisky Challenge / 񂨂vɃJNe[hT|[gtOǉB[robiza]

- bombrman̉ʒቺBquizf1ɃOtBbNsStOǉB[robiza]

- Atari 8bitVXeṕAÂn[hR[hL[{[h폜āAL[}gb
  NXXLg悤ɕύXBMAMEł͐삷͂(maxaflex.cQ[ŃeXg)B
  [Fabio Priuli]

- NaomỉǂB܂A̐VZbgǉBNWbg͖LB
  [David Haywood]

-uChampion Italian PKv̖O(f205ɂwE)B[Mirko Buffoni]

- Sega System 1/2̏: [Aaron Giles]
 * SẴQ[œ蔻𐳊mɉ
 * }bvSďC
 * 8255Z80 PIO𐳂
 * nbNꂽhłʂ̃n[hEFAfɓ
 * ~LVOPROMgĐ~LVO
 * ^C}bvɃRo[g
 * shtngmst̃XvCgC
 * Z80̃^C~O
 * TEh荞ݔƃtB[hobN
 * rfIn[h̊SȋLq
 * dakkochn̓͂𐳂
 * _OR[h𐮗
 * قڑSẴQ[ŃJNe[hC
 * ꕔ̃Q[ŃXvCgĉC
 * chopliftṕAI8751V~[V
 * mȃO[o~[g
 *usbgtH[2ṽ^CgoȂ̂͗vC

- RGB[eBeBp̃e[uɂāAgpIuWFNgstaticsƂăRp
  ĈA̃IuWFNgɔzu悤ύXB[Vas Crabb]

-uThuder Hoop 2v"bad coprocessor"ʂpX邽߂ɑ΍BQ[͂܂肠B
  [Peter Ferrie]

- epos.cdealerɂāAԈDIPzuCB[Tafoid]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
sȃ|[J[Q[ [robiza, Angelo Salese]



VKN[Zbg
------------------
GLTCeBOTbJ[ (Japan) [Uki]
Super Megatouch IV Tournament Edition 
  (9255-51-01 ROB, Standard version) [Brian Troha]
Pit Fighter (rev 7) [Smitdogg]
`FCXH.Q. (US) [Smitdogg]
NbV[[ (bootleg?) [Tafoid, f205v]



ǉꂽQ[
----------------------
NaomiZbgς [thanks to Serox, Guru, and others]