0.106u6
-------


MAMETesters̏CoO
---------------------
wboysys2_0106u4gra [Canim]



\[X̕ύX_
--------------
- MSVCłx64RpCT|[g̃}Ci[ȏCB[Malice]

- astdeluxomegracẽrgCI[o[CV_VXepɍXVB

- mcr68hCo̓͂CB[Peale]

- VfobK̃JX^WX^XgCB[Tim Schuerewegen]

- GCC 4.xV60RAƓ삷悤ɈꎞIȑΉiGCC 4.1.1ŃeXgjB
  [R. Belmont]

- drc blitterǁB[Olivier Galibert]

-uPolygonet Commandersv̉: [R. Belmont]
 * Z80IRQ/NMIC
 * }bvV@ɍXV
 * lbg[NXe[^XrbgǉBNeXgpXDSP56k߃R[hŃN
   bV܂ł܂삵܂

- Atari/Max-A-FlexhCoɂ邽߁A낢ȃN[AbvB[Nathan Woods]

- Sega multi-32hCoŃ}`XN[T|[g悤ɃAbvf[gB
  [Aaron Giles]

- V_̕sɏW邽߁AƂ肠}`XbfBO𖳌ɂ܂B
  Ct͑SĂ̂܂܂Ȃ̂ŁAwindow.cENABLE_THREADStO𗧂ĂΗLɂ
  ܂B[Aaron Giles]

- _^[Qbg̐ݒ莞ɁgtBbg悤ɊgĥT|[gB̌ʁA
  g-keepaspecthIvVĒǉĂ܂B[Aaron Giles]

- vXP[GtFNgɌŒ@\ǉBɂKvȏɑ傫ȃeNX`𐶐
  悤ƂȂȂ܂BvXP[̒iKŃtB^Ȃ悤ɖIɃ
  _Xe[gZbgKv܂B܂Aꕔ̃rfIJ[hŃtB^
  Ȃ悤ɁAStretchRect̎gp@C܂B[Aaron Giles]

- _^[Qbgݒ莞̃sNZ̏c̓CiɒĂ܂
  jB[Aaron Giles]

- XbhvCIeBWbNticker.c{̏ꏊłwinmain.cɈړ܂B
  [Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Pasha Pasha 2 [Pierpaolo Prazzoli]
Rock Tris [Pierpaolo Prazzoli]
NX^iX-TALj7 / Mahjong Diamond 7 [Luca Elia]
Ws[^['96 (Japan) [Luca Elia]
킽͂߂ [Luca Elia]



VKN[Zbg
------------------
Xy[Xt[[ (revision B) [Highwayman]
Double Point (Dong Bang Electron) [David Haywood]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Red Corsair [David Haywood]
Puzzle Star? (Sang Ho) [David Haywood, Tomasz Slanina]
Sexy Boom [David Haywood, Tomasz Slanina]
Super Free Kick [David Haywood]
High Seas Havoc [David Haywood]
Bombs Away [David Haywood, Andrew Gardner]
