0.84u3
------

hCỏǓ_F
------------------

-ut@CibvṽOtBbNApbgAXvCgAlbg[N
  WX^CB[R. Belmont]

- Seibu SPIVXȅCB[Ville Linde]
    * TEhpnbNS폜
    * i386̖߃R[hǉ
    * YMF271ŊO[h/CgnhT|[g
     iSPItbVROMXV[hŕKvj
    * VYMF271T|[goRŃtbVROM
    * rf2_usArf2_2k, rf2_eur̃NbVC

-u_[r[NCY}Ch[z[XvN悤DMAւ̑ΉB[R. Belmont]

- PortraitshCoS̓IɏB[Pierpaolo Prazzoli]
   - XN[C
   - ʉ𑜓xC
   - NVRAMǉ
   - nCXRAoƂ̃tFCNʐ^ǉ
   - T[rXXCb`ƃRC̏C
   - ȂROM2Ԗڂ̃Zbgǉ

- m62mnighthCõXe[gZ[uCB[Andrew Gardner]

- PSX SIO^C}[ŁAMf[^Ƃ̂ݓ삵āA1JEg1rbg
  悤ɏCB[smf]

- DCSTEhW[̃N[Abvƍč\BDCSgSQ[ROM
  [h@̕ύXKvłB[Aaron Giles]


CvO̕ύX_F
--------------------------

- u2̕ύXMIPSRANbV悤ɂȂ̂CB[Aaron Giles]

- -listxml"driver.status"GgύXāASXe[^X܂Ƃ߂̂
  ύXBtgGhő̃tOS`FbNKvȂ悤ɁB
  [Andrea Mazzoleni]

- generic_fopen()֐gƂROMCRC邩ǂmF悤ɏCB
  ȂNO_DUMPROM̃T[`ɏĂȂ񂪎g邱Ƃ
  ߁B[Andrea Mazzoleni]

- -cheatLtbV[g̔@\ǉBSHIFT0.1fpsACONTROL
  0.01fpsAALTL[0.001fps̒ł܂B[Aaron Giles]


VKT|[gN[A܂GAME_NOT_WORKINGꂽQ[F
------------------------------------------------------------
Digger (CVS) [Mike Coates]
Trivia Genius [Pierpaolo Prazzoli]
kO 2 (2 sets)
Kob`
X^[t@[Wv


VKT|[gN[A܂GAME_NOT_WORKINGꂽQ[F
------------------------------------------------------------
Portraits (set 2) [Pierpaolo Prazzoli]
Twin Falcons [Brian Troha]


VK/N[Q[F
---------------------------
TCo[{bc t^}bhlX (Euro 950424) [Razoola]
Mortal Kombat 4 [Aaron Giles]
Invasion [Aaron Giles]
Cruisin' Exotica [Aaron Giles]
The Grid [Aaron Giles]

