0.125u4
-------


MAMETesters̏CoO
---------------------
01829: [Core] bermudatAgwarAikariAvictroad + clones: ʂMAMEt[YB(Aaron Giles)
01845: [Core] SQ[: `[gVXe삵ȂB(ShimaPong)
01846: [Misc.] vXex[X̃Q[-cheatLɂƃNbVB(ShimaPong)
01843: [DIP/Input] Many Sets: ̓|[g̃G[B(Aaron Giles)
01855: [Misc.] thayersAthayers: vIG[ŃNbVB(Aaron Giles)
01859: [Misc.] loopingAloopingaAskybump: vIG[ŃNbVB
       (Aaron Giles)
01860: [Core] revx: -cheatLɂMAMENbVB(ShimaPong)
00779: [Graphics] gunnail: {X|AcB(Nicola Salmoria)
00778: [Graphics] gunnail: 5ʂ̔wiɕsB(Nicola Salmoria)
00788: [DIP/Input] y_͗p̃WCXeBbNɂĂ̖      (couriersud)
01853: [Gameplay] shadfrceAshadfrcj: Q[NȂB(Haze)
01847: [DIP/Input] Various: ̓|[g\ȂB(Nicola Salmoria)
01840: [Interface] XMLo͂̃G[B(Nathan Woods)
01699: [Sound] asteroidAasteroi1AasteroibAasterockAmeteorAmeteorts: fBXN[gTEh̕sB(couriersud)
01844: [Core] VS2008 64bitłł̃RpCłȂB(Aaron Giles)


\[X̕ύX_
--------------
- input_port_config_alloc()NULLG[oOn悤ɕύXB-listxml̃Nb
  VCB[Nathan Woods]

- calomegahCoċzoɍ킹čXVB[Roberto Fresca]

- SandiiQ[̉: [Roberto Fresca]
 - J[VXeRESNETɂ鉉ZɕύX
 - DIPXCb`1ɁA]̈̓|[g0x3004bit7BɂASTOP 
   5{^ɑāAPAYOUT{^ŃX[p[Q[I\
 - vp}gbNX𕪗
 - vT|[gǉB܂sS
 - eNjJm[gXV

- fBXN[gTEh̍XV: [couriersud]
 * dhiscrete.hNODE_RELATIVE(NODEAoffset)}Nǉ
 * asteroid.cAcanyon.cAskydiver.cAtank8.cŁA܂ł̃m[hɒڒǉ
   Ã}Ng悤ɏC

- _uĂ̓|[grbgCB[Aaron GilesANicola SalmoriaADavid Haywood]

- tecmosysveNg̃V~[VǉB[nuapete]

- gatron.c̉: [Roberto Fresca]
 -uPoker 4-1ṽQ[ROM̃XebJ[ɂ悤ɁuPull TabsvɕύX
 - eZbgROMꂼ̃XebJ[ɍ킹ĕύX
 - hCogametron.ãO[vɈړ
 - 8255 PPI I/O`bvɕsĂ̓|[gCǉBpoker41pulltabsł͎g
   Ă܂񂪁AeXgEݒ胂[hɏoĂ܂
 - eNjJm[gXV

- dealerhCoɐoN؂ւǉB܂ŐƎvĂROM͕s
  ǂłB[nupete]

- tecmosys̕\ƃTEhG~[V̂낢ȉǁB[David Haywood]

- NamcoNȀo̓[gAuF/AvƁuRYMOUpYṽTgɍ킹
  CB[R. Belmont]

- Nintendo Minx CPURA̍XV: [Wilbert Pol]
 - X^COύX
 - ߃TCNJEgǉ
 - 荞݃T|[g
 - HALTT|[g
 - INTߏC
 - DIVMUL߂sST|[g
 - MOV [#nnnn],BAMOV [#nnnn],HL߂C
 - 荞ݏC
 - ߃R[h 45A4DA55A5DAB5AB6AB7AFCAFDACF 70-7FC
 - INCADECAANDAORAXOR߂̃tOʏC

- ampoker2hCo: [Roberto Fresca]
 -uSigma Poker 2000v̓͌n蒼
 -uSigma Poker 2000v𓮍\Xe[^X֏i
 - eNjJm[gXV

- 53c810 SCSIA_v^AIRQR[obNIRQXe[gn悤ɍXVB
  [R. Belmont]

- ̃hCoŐ^OgƂɍ킹port_input_read_indexed폜B
  [Fabio PriuliAcouriersud]

- ST-V/SaturnhCo̍őfBNgTCYgB[R. Belmont]

- COP4xx̍XV: [Curt Coder]
 - COP410HALT߂halt[hǉ
 - Microbus̃T|[gANbNIACKO[hICOP420ɒǉ
 -uThayer's QuestṽL[{[hC^[tFCXłz}ɋ߂Ȃ悤
   ύX

- suprnovãuhύXB܂sSB[David Haywood]

- tilemap_draw̗XN[ɂāA^C}bvNbv̈g
  ƂōœKBɂuKlCv5ʔwi`͂Ȃ荂Ă܂B
  [Nicola Salmoria]

- PowerPC_Ci~bNRpC: [Aaron Giles]
 - jo[TRpCGWɑāAPowerPC̃_Ci~bNRpC
   
 - PowerPCR[hpX͂̕Ǝgp̓o^邽߂̃tgGh쐬
 - gbL[CPUɂāACŎLW[쐬
 - hłT|[g邽߁A񋓌^̉Bfg킸ɕʂCPU^Cvǉ
 - 萳mɂāAʂDMAnhgȂĂ悤ɁA4xxV[ỸVA
   |[gG~[V
 - y[WtH[g𔭐Arbg̕ύX𐳂邽߂̃\tgEF
   ATLB邽߁AMMUB
 - PowerPC 603̃\tgEFATLBG~[VBɂAMMŨnb
   NgȂĂModel 3Q[ł܂

- PowerPC̋tAZuɂāÃRAƒ萔L悤ɍXVBɂA
  Ƀu`ɂāAVvȃj[jbNϋɓIɎgp܂B
  [Aaron Giles]

- jo[TRpC:
 - oXƈقȂ閽ߕ̏̃tgGhC
 - Vǉ:
    * (D)GETFLGS - UMLtOIyhɃRs[܂
    * FDRNDS - {xPxɊۂ߂܂
 - ̂ύX:
    * SETC   -> CARRY
    * XTRACT -> ROLAND
    * INSERT -> ROLINS
 - :
    * LOAD?U -> LOAD
    * LOAD?S -> LOADS
    * STORE? -> STORE
    * READ?U -> READ
    * READ?M -> READM
    * WRITE? -> WRITE
    * WRITM? -> WRITEM
    * SEXT?  -> SEXT
    * FTOI?? -> FTOINT
    * FFRI?  -> FFRINT
    * FFRF?  -> FFRFLT
 - 폜:
    * FLAGS - GETFLGS/LOAD4/ROLINSŏł܂
    * ZEXT - ANDŏł܂
    * READ?S - READ/SEXTŏł܂
 - CAx86Ax64̃obNGhł̖߂̕ύXɑΉ
 - tAZuł̕ύXɑΉ

- MIPS3_Ci~bNRpC: [Aaron Giles]
 - COP߂CauseWX^C
 - ύX߃tH[ɍXV
 - ReLXg؂ւŁA̃|C^؂ւ邾ɕύX

- Konami Hornet̕ύX: [Aaron Giles]
 - VPowerPC̐ݒɍ킹čXV
 - ꕔ̃nhlCeBu8-bitnhɍXV
 - JVSVVAR[hœ삷悤ɃN[Abv
 - [NRAMɍRAMǉ邱ƂŁAxAbv

- KonamiuGTINuv̕ύX: [Aaron Giles]
 - VPowerPC̐ݒɍ킹čXV
 - ꕔ̃nhlCeBu8-bitnhɍXV

- Konami Viper/ZR107̕ύX: [Aaron Giles]
 - VPowerPC̐ݒɍ킹čXV

- Sega Model 3̕ύX: [Aaron Giles]
 - VPowerPC̐ݒɍ킹čXV
 - 荞ݏ̍ĎƏW
 - Q[͍̂Ƃ듮삵܂

- K056832̎8C[gĂKonamiQ[̃NbVCB
  [Aaron Giles]

- fisttp߂i386tAZuɒǉB[Aaron Giles]

-uAir Raid/Cross ShooterṽNbNgmFB[Corrado Tomaselli]

- API}V悤ɕύXKv֐GNX|[gĂt@C
  (cps1.hAdecocrpt.hAms32.hApgm.hAfd1089.hAkonami1.h)ɂẴCN[
  ht@CǉƍXVBkonami.hɂẮAt@Ckonami1.cɕύXāA
  APIcaller̊֐GNX|[gKvȂ悤ɕύXBmemory_region*()
  R[for[v̎oAdĂĂяo𐮗BRpC͌
  ł邱Ƃ\łȂ悤Ȃ̂ŁAق̏ptH[}Xシ
  łB[Atari Ace]

- wpksocv2DIPCƐ͌nǉBŏ̍ȆI܂삵܂񂪃Q[
  ͂قڃvC\łB[Sonikos]

- `[gVXeXV: [ShimaPong]
 - mallocȃ̈蓖Ă̂ɎsƂ́AvIȃG[ł͂Ȃ
   T[`̈bN悤ɕύXB܂AT[`x = 32rbgCPȖS
   ꍇ́Azero malloc errorbNBɁAT[`̈`FbJ[ǉB
 - j[ŌÂR[hZp[^ɃRo[gĂ܂oOC
 - V`[gtH[}bg̉
    * `[gtH[}bgBŐṼtH[}bg
       ":gamename::type::address::data::extend_data:(description:comment)"
      łBtypetB[h8oCg10oCgɊgBCPU2oCgA^8oCg
      蓖Ă܂
    * VWriteAVRWrite폜BValue SelectioñtO͊gtypetB[hɓ
      ܂
    * CBit(Condition Bit)ǉB̓[hf[^̃rbg`FbNāAtrue
      ̏ꍇArbgZbgNA܂
    * ŐṼ`[gtH[}bgɍ킹ă`[gR[hr[AĔzu
 - Load Old FormatIvV삵Ȃ̂CBŁA܂͂ƌÂtH[
   }bgR[h[hƂ͐ݒ肵Ă(ftHgOFF)
 - R[fBOKChCɍ킹Ċ֐A\̖BSĂ̍\̂ƃp
   [^ɂĊ
 - resize_*_no_dispose()resize_*()ɓ
 - SH-2 CPŨT[`̈̃nbN폜BnbNȂłҒʂɗ̈悪ݒ肳
   悤ɂȂ

- ̓|[grbg̏dG[ɐݒB[Aaron Giles]

- PTR64ԈĐݒ肳ꂽꍇ̃RpCG[ǉB[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
ł`łł [nuapeteADavid Haywood]
Sigma Poker 2000 [Roberto Fresca]
P` -GWFACY- [nuapeteADavid Haywood]
Black Touch (Korea) (bootleg / hack of Dragon Punch) [David Haywood]



VKN[Zbg
------------------
P` -GWFACY- (VER. 960427) [Tomasz Slanina]
Cft@C^[Y 2 (TaiwanASPI) [Corrado Tomaselli]



ǉꂽQ[
----------------------
Capitan Uncino (Ver 1.2) [David Haywood]
Capitani Coraggiosi (Ver 1.3) [David Haywood]
La Perla Nera (Ver 2.0) [David Haywood]
La Perla Nera Gold (Ver 2.0) [Roberto Fresca]
Europa 2002 (Ver 2.0Aset 1) [Roberto Fresca]
Top Blade V [David Haywood]
Office Yeo ln Cheon Ha [David Haywood]
Carta Magica (Ver 1.8) [Roberto Fresca]
Laser 2001 (Ver 1.2) [Roberto Fresca]
Magic Drink (Ver 1.2) [Roberto Fresca]
Millennium Sun [Roberto Fresca]
NtCash [Roberto Fresca]
Super Space 2001 [Roberto Fresca]
̃C^AMuQ[ [Roberto Fresca]
Wizard (Ver 1.0) [Roberto Fresca]
Elvis? [Roberto Fresca]
