0.130u2
-------

(Ⴂ̂߁AOwhatsnewŐVNeo Geo BIOS̃NWbgԈĂ܂B
 ́AMassimiliano MacriłB񋟂肪Ƃ܂B)



MAMETesters Bugs Fixed
----------------------
- 02382: [OtBbN] peke1012: ROMsǂ̂߁A\sNĂB
- 02977: [NbV/t[Y] rdft2j2: Access ViolationG[B(Haze)
- 03071: [TEh] tndrcade tndrcadj: BGM̕sB(Phil Bennett)
- 03063: [̑] psyvaria, psyvarrv, usagi, nightrai, xiistag: G-NetQ[ŃftHgl
         ĂB(Guru)
- 03068: [DIP/] leprechn: DIPݒ̎cCtݒ肪ԈĂB(Tafoid)
- 03024: [DIP/] jrpacmbl: e͂ʂ̃mɒuĂB(Fabio Priuli)
- 02972: [hLg] shuttlei: N1979NB(Fabio Priuli)
- 02978: [hLg] suprgolf: N1989NB(Fabio Priuli)
- 02970: [hLg] sfbonus, sfbonusa, sfbonusb, sfbonusd, sfbonusv: AgNg[hɂ
         ƐN2003NB(Fabio Priuli)
- 02968: [hLg] parrot3: AgNg[hɂƐN2003NB(Fabio Priuli)
- 02969: [hLg] parrot3b: AgNg[hɂƁAN2004NB(Fabio Priuli)
- 02999: [DIP/] taotaida: 3{^KvB(Fabio Priuli)
- 03029: [DIP/] jitsupro, kazan, p47, rodland, stdragon and clones: fTEhDIPXCb`
         ݒ肪tB0.129ł͐B(Fabio Priuli)
- 03042: [hLg] mjclub: }jAɂDIPXCb`ݒB(Fabio Priuli)
- 03031: [DIP/] seganinj and clones: vC[1̃{^3ȂB(Fabio Priuli)
- 03048: [TEh] equites and clone: Q[̃[hƃReBj[ɕςȉB(Phil Bennett)
- 03035: [Xe[gۑ/Đ] frogg, froggrmc: -autosave@\삵ȂB(couriersud)
- 02172: [DIP/] some driving games: vC[1̓͂ȂꍇAvC[2`4̓͂蓖
         ĂQ[B(Fabio Priuli)



\[X̕ύX_
--------------
-uZodiackv̊ǉB[Guru]

- GAME_NOT_WORKINGtOtɍ~iQ[:
 - Alligator Hunt (protected version);
 - Glass;
 - Great Guns;
 - l[y Ver.3;
 - Snow Board Championship;
 - Tetris Korean bootleg;
 - Thunder Hoop 2: TH Strikes Back;
 - `Gh[ / Elan Doree - Legend of Dragoon;
 - [hOv;
 - World Rally 2 - Twin Racing;

- NaomiQ[̉ǂƂɃQ[N悤SH4̃nbNB
  [David Haywood, Angelo Salese]

- Incredible TechnologiesuGolden Tee 3DvV[YAuShuufleshotv
 u[hNX{EOvuWorld Class Bowling DeluxevŎgA^VO
  ̊CAEgǉB[Guru]

- AtariuBadlandsv̊CAEgƃn[hEFAhLgǉB[Guru]

- Cubo CD32WIPhCoǉ: [Mariusz Wojcieszek]
 - AGApbg
 - AGArbg}bvf[^tFb`
 - ő8܂ł̒ʏrbgv[T|[g
 - HAM8[h

- mamedriv.c̃Q[XgɒߒǉB[Yasuhiro Ogawa]

- TLCS-90 CPURAIRQۗCB[Luca Elia]

- bestbest̊ɍ킹ĕ\^C~OXVB[Guru]

- ejsakura: vCBGM~܂Ȃ悤ɁAymz280b_r}bvɒǉB
  [Cs9ph7Rg0]

- nemesis.c̏CB[Hau]
 -uɂɂpjbN / Kitten Kaboodlev̉ʃvCIeBC
 - ʔ]ƃJNe[hT|[g
 - hyprduel.c̃}bv

- CPURAACPURA̔hŒPʂACPURAt@~PʂŗL悤ɕύXB
  ʁAmakefileCPUDEFSsvB[Wilbert Pol]

- TMS320C25̏CƉ: [Olivier Galibert]
 - IDLEIRQ
 - IRQƖ߃tFb`TCNۂɃJEg
 - gKgAOVAt[T|[g (TXM=1FSM=1)

- G-Net CHDXV(HݒftHgւ̃ZbgƃnCXRAe[ȕ)B[Guru]

- G-Net̃J[hƊǉB[Guru]

- `[gGW̕ύXŋNĂNbVCB[Pugsy]

- 'machine\mexico86.c'̃XvCg蔻MCUV~[VCB[Aladar]

- galpani2hCõTEhoLOǁB[Luis Faria]

- Gameplan̉: [Tafoid]
 - DIPXCb`̌؁AVvAzuǉ
 - }jAɁuLeprechaunvuPirate TreasureṽNbN𒲐

- model2̓͂A[hnh_CNgAM_READ_PORTANZXɉǁB܂AԈ
  ^ÔĂdaytonãu[LCB[Fabio Priuli]

- Taito F3Q[̓͏VvB[Fabio Priuli]

- PGM̏CƉǂ낢B[XingXing]

- rdft2j2ZbgCBԈrdft2ł͂ȂrdftROMgĂ߁B
  [David Haywood]

- PGMXɉ: [David Haywood]
 - ARM (ASCI27AA5585E^Cv)G~[gButHgY2Kv
  uKnights of Valour SuperheroesvŁAV~[VR[hɑウāÃveNg
   G~[Vgp
 - ꕔZbg̃veNgV~[V𖳌BɂAuKnights of Valourv
  u Plusv͓ROMzô߁Asɍ~i
 -utHgY2kv͏LŒǉG~[Vgp̂ł܂\BA
   ASIC27AfoCX񋟂郊[WύX͓삹B͐ȓ
 - VZbg𐔖{ǉB́AȑÕveNgfoCXɑAASIC 27AɕύX
   (oldss, killbldp)
 - ARMx[X̃Q[ŐNł悤ɁAQ[̃Xs[hAbvnbN폜

- core_strwildcmp̐816ɑ₵ďCB[smf]

- munchmoDIPXCb`؂ƃVvAzuǉBNbNCAY-8910̎@^ɍ
  킹B[Tafoid]

-u[ht@C^[vDIPXCb`؂ƔzuǉBftHgݒ}jAɍ킹
  ĕύXB[Tafoid]

- bublboblŁA܂ŖɂȂĂCPU1(X[u)AUDIOCPUԂ̒ʐMƁAN
  AUDIOCPŨZbgG~[gB[Mamesick]

-uRough Ranger (V2.0)vɃTvG~[VAYM2203̃|[gAB̏ݎgpB
  [Mamesick]

-uSDK_ -TCRT}_[̋ЁvBGM悤ɁAQ[p̃pb`ǉB
  [Mamesick]

- rbOGfBAzXgłG-NETCB[R. Belmont]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Hidden Catch 3 [Pierpaolo Prazzoli, Tomasz Slanina]
Iron Fortress [Smitdogg Jones, Dumping Project]
xKX (unprotected set) [Luca Elia, Uki]
E瑑 -󂫕- [Cs9ph7Rg0]
Kollon [Guru]
VC [Guru]
_̏ [Guru]
}WJG[ [Hau]
Knights of Valour Superheroes [XingXing, David Haywood]



VKN[Zbg
------------------
X[p[pY{u (2.04J) [Guru]
Zooo [Guru]
Iy[VEt (Japan) [Guru]
pY[v (Asia) [Brian Troha]
