0.78u1
------

\[XSʂ̕ύXF
------------------

ȉ̃Q[OKITEhiƂ̑jCB[Quench]
    Diverboy (diverboy.c)
    uCJ[ (kaneko16.c)
    ANAE (aquarium.c)
    Funny Bubble (funybubl.c)

uAVu[hvSEBGMSɒǉB[R.Belmont]

urfIs{[vɃfBXN[gTEhǉB[Derrick Renaud]

uTruco-TronvDACTEhǉB[Tomasz Slanina]

uNXpOṽOtBbNCƃTEhǉB[Pierpaolo Prazzoli]

ȉ̃Q[ɖgpPROMǉB[Stefan Jokisch]
    rallyx (rallyx.c)
    acedrvrw (namcos22.c)
    millpac (centiped.c)
    sci (taito_z.c)

Moon PatrolhCõAbvf[gB[Stefan Jokisch]
    - WilliamsZbgɐVPROMǉ
    - IREMZbgPROMTCYύX
    - ROM̃l[
    - ^C}bvVXeɃhCoRo[g
    - 256x64̃OtBbNCAEg𐶐邱ƂŁAwi`ȗ
    - H}ɃrfĨ}Ci[ȏC

u@mK_ EXr[v̏CB[Tomasz Slanina]
    - EEPROM (68301p|[g)̎Əǉ
    - ݒDIPǉ

ST-VG~[VPB[Mariusz Wojcieszek]
    - VDP2̃J[ItZbgWX^gJ[oN[hgpăXvCgJ
      [̉Z悤ɏC܂BŁuv̏CsvɂȂA
      uo[`t@C^[LbYvƁuEB^[q[gṽXvCgJ[mɂ
      ܂
    -uvNvvC\ɂȂ܂
    -uvNvł́Axsize=0܂ysize=0̂䂪񂾃XvCg`悵悤Ƃ
      ăNbVĂ܂B}jAɂƂ͎gpłȂƂɂȂĂ
      ̂ŁA悤ɂĂ܂
    - X[uŃXvCg𓮍삳邽߂MINITsłA0x01000000ł͂Ȃ
      0x01406f40̃AhXg΂悢Ƃ킩܂B̕@@̂̂Ȃ̂A
      nbNȂ͕̂܂񂪁AlIɂ̓AhXS͈̔(0x01000000 - 
      0x017fffff)MINITɗpłƎv܂BprikuraŎgAhX
      MINITǉ܂
    - Point 1̃XvCgJ[C
    - VDP2̕ύX:usrintf_showmessage()̃R[RgAEg܂

Data East MLC̉PB[Bryan McPhail]
    rfI`悪낢ȖʂŉPĂ܂B
    uAxW[YCMNeBbNXg[v̓LN^tŃvC\łA
    CPURÃoOQ[̂ɉeĂ܂BuLveAJv̔]Ԗڗ
    ̂łBT̂`C}łBɂÃQ[{ǉ
    Ă܂B

słhCo烊tbV[gύXł悤ɍXVB[Aaron Giles]

Namco 8080̃N[AbvB[Nicola Salmoria]
    - geebee.cwarpwarp.c͊{Iɓn[hfUCȂ̂œBdrivers/geebee.cA
      machine/geebee.cAvidhrdw/geebee.c͕svł
    - NavaloneNavaroneɉBgthe guns of Navaronehɂ悤ɁA
      Ǝv܂
    - kaiteinkaiteiAkaiteikaiteikɂāANamcołCZbgɂ܂B
      Ă̘b͏oĂȂƎv܂AmT[hp[eBɂvg^Cvi
      RĊSɏ̂̂͂ł
    - SQ[DIPƓ͂C
    - soskaiteiñ{[TCYCBkaitein󂪊̂悤ɌĂ̂
    -u[v[vṽnbN폜BtC[ɂƉʍɂ̓{[Đ
      

낢ȏCB[Nathan Woods]
    src/chd.c:
        - MetrowerksRpCp̉}u

    src/x86drc.c:
    src/x86drc.h:
        - ߒ`ǉ
        - CPUIDCPŨtO擾R[ǉ

    src/windows/ticker.c:
    - ŒǉR[ɂĒuꂽRpCʂ̃tB[`[fB
      OpAZuR[h

TESTDRIVER֌WŎcĂ̂SɏB[Paul Priest]

BIOS ROMinfo.cɒǉKvȂ悤ɕύXB[Paul Priest]

ut@Cibv2ṽIuWFNgROM̓ǂݍ݂CB[Brian Troha]

uBlack Dragon / ubN^CK[vCłROM𐳂ɒuB
   [Stefan Jokisch]

uXy[Xt@CA[o[hṽTvǉB[Chris Hardy]

DIPXCb`Ȃ̂ŁAtoaplanhCoIPF_CHEAT폜B[Mamesick]

uLady Frogv̓ՓxDIPCB[Nicola Salmoria]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------

vN [Mariusz Wojcieszek]
    src/drivers/stv.c

ChpCbg [Pierpaolo Prazzoli]
    src/drivers/cischeat.c
    \֌Wɂ낢肠BT[rX{^X^[g{^ƌp

Target Balls [Luca Elia]
    src/drivers/paradise.c

International Cup '94 / nbggbNq[[ '94 [David Haywood]
    TbJ[Q[̐eq֌WύX
    src/drivers/taito_f3.c


VKT|[gN[܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------------

PGM̃N[{

Run & Gun / X_N̒ǉZbg [Brian Troha]

Qo[g (Us Set 2) [Smitdogg]


폜Q[ / ZbgF
---------------------

New Rally-X (vertical hack) [removed by Stefan Jokisch]
    OtBbNnbNi^Cƕ\]j̓T|[g鉿lȂ


VK / N[Q[F
-----------------------------

X^WAq[['96 [Bryan McPhail]
XJt@O - O` [Bryan McPhail]
    src/drivers/deco_mlc.c
    Encrypted (Deco 156)
