0.86u1

hCỏǓ_F
------------------

M37710̏CB[R.Belmont]
    - ȉ̖߂ǉFROR B, LDB direct indexed, 
      MPY stack relative, DIV direct

pb`낢 [Lawrence Gold]
    - inunordered()isnan()ƒuBC99ł̂ݗL
    - C89ŁA񋓌^̏I蕔̃J}ɂČxł̂ŏC
    - OR[hŐVł1.95.8ɍXV

Namco System 22̉ǁB[Phil Stroffolino]
    - ̓|[gقƂǃQ[Ń}bsO
    - DSPRAMb`[h̃R~jP[V; ̃Q[ŃOtBb
      NC
    - n[h̃eNX`oLO
    - TMS32025G~[Vp̃pb`iDSPZoOj
    - _Ci~bNCeBȌŁiق̈ꕔŎgpAvbvTCN
      ^CƃXRAj

uImagov̉ǁB[Pierpaolo Prazzoli, Chris Hardy]
    wi̐\ƃ^C}bvƐFCBXvCg͂܂肠

h83002̃GfBA݂̖CB[R.Belmont]

Gaelco 3dhCoɃTEhǉB[Aaron Giles]

0.86ŋNĂoOCB
    `[upjbNANamco S12A[|CgA [various]

͌n̏CB[B.S.Ruggeri]


VKT|[gA܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------
Drakton [Pierpaolo Prazzoli]
    o
System22̃Q[낢 [Phil Stroffolino]
    ꕔ̃Q[őł悤ɂƕs̂Œ


VKT|[gN[A܂GAME_NOT_WORKINGꂽQ[F
------------------------------------------------------------
CXg[ (ver 2.06O) [Brian Troha]
Rival Schools / WXeBXw (USA) [Brian Troha]


VK/N[Q[F
---------------------------
Diamond Derby [David Haywood]
    MuQ[Ȃ̂őhCoɍ폜\B
    ̂ƂJȂ̂ňꎞIɒǉB
X[p[St [Tomasz Slanina]
    ɏ̒iKBROMeXgpX邽߂ɁAOtBbNC[A
    ROMoLÔ݂
ECOEH[ (World Set)
    USZbg (Recycle It Logo)
