0.84u6
------

hCỏǓ_F
------------------

- FLQ[̃XvCgE^C}bvԂ̃vIeBƈʒuCB[R. Belmont]

- WilliamsQ[̃RC͂CB[Arthur Peale]

-uColony 7vDIPXCb`CB[Aaron Giles]

-uArch RivalsvuPigskin 621ADv49WCXeBbNB[Aaron Giles]

-ufBtF_[vuX^[Q[gṽnbNȑ폜B[Aaron Giles]

-upbN}/~YEpbN}vXs[hAbṽ`[gnbN폜B
  MAMEł̎@̓A[P[h@ł̎@ƈقȂ邽߁B܂AupbN}
  (Puck Man)vupbN}(Pac Man)vu~YEpbN}v̂ꂼ̃ZbgɃ\
  tgnbNROMǉ܂Bł̓{^ăXs[hAbv̂ł
  ȂɃS[Xg葬ԂɂȂ܂B܂AXs[hAbvnbNp̃n[h
  EFAɑtFCNDIPCXCb`ǉ܂BghgɗLh
  g{^ƂLh3ނIׂ܂BAS[Xg܂߂đS
  ăXs[hAbv܂AꂪIWĩnbN̓łB[Aaron Giles]


CvO̕ύX_F
--------------------------

- Oo[WmakefileɂG[CB[Aaron Giles]

- Windowsrhł̌eƃWCXeBbNXgAbvC܂B
  WCXeBbN-joystickw肵ȂƌȂ悤ɂȂĂ܂B܂A
  e΍WfoCXƂĐ삷悤ɂȂ܂B[Aaron Giles]

- }X^Rg[XgŁAXgÂ炭ȂȂ悤ɃO[v܂B
  [Aaron Giles]

- [U[C^tF[XANeBuȂƂɂ͓͂Q[ɓ`Ȃ悤ɕύXB
  [Aaron Giles]

- ȑOWindowŝ݂Rg[t@CT|[gRAxɒǉB
  gq.ini.cfgɕύXƂȂAVXMLx[X.cfgt@CƓtH[
  }bgɂȂ܂BƂctrlrfBNgQƂĂB[Aaron Giles]

- eQ[͍̓ڂɁgݒȂh蓖Ă悤ɂ܂BΏۂ͍̓
  EnterAESCŃLZƁA̓͂ɂ͉L[͊蓖Ă
  B܂ł́ALZƏɃftHgL[ɖ߂Ă܂Á݂A
 gݒȂhƃftHgL[݂ɐݒ肳܂B[Aaron Giles]

- tłDIPXCb`ݒT|[gBɂADIPXCb`̐ݒɂA
  DIPݒ̓eςꍇɁA\eLXgύX邱Ƃł悤ɂȂ
  ܂BƂmappy.c`FbNĂBCt̐ݒɂ{[iX 
  Ct̓_ύX悤ɂȂĂ܂B[Aaron Giles]

- AiO|[g̕⊮ŁAbvAEhƃXP[̃G[NȂ悤
  ǁB[Aaron Giles]

- AiO̎ݒT|[gp̃R}hCIvVǉF

    * -paddle (keyboard|mouse|joystick|lightgun)
    * -adstick (keyboard|mouse|joystick|lightgun)
    * -lightgun (keyboard|mouse|joystick|lightgun)
    * -pedal (keyboard|mouse|joystick|lightgun)
    * -dial (keyboard|mouse|joystick|lightgun)
    * -trackball (keyboard|mouse|joystick|lightgun)

   Ⴆ΁Ag-dial mousehł͑IQ[Ń_C삪ΎIɃ}EX
   삪蓖Ă܂B[Aaron Giles]

- -verboseŁAmłWCXeBbNƃXeBbNSė񋓂悤ɉǁB
  ȉŐ-digitalR}hCp[^ŕ֗B[Aaron Giles]

- ǂ̃WCXeBbNfW^ƂĈݒ肷R}hCp[^
  ǉBfW^Q[pbhł̃IvVgɂ͂̕@܂F

    * -digital all
       ڑĂWCXeBbN̑S̎fW^ƂĈ܂

    * -digital none
       ڑ̃WCXeBbN̑S̎AiOƂĈ܂(̓ł)
    
    * -digital j2
       WCXeBbN#2̑SfW^ɂ܂G
       ̑̃WCXeBbN̎̓AiOɂȂ܂

    * -digital j1a0a1
       WCXeBbN#1̎0Ǝ1fW^ɂ܂G
       ̑̎̓AiOƂĈ܂

    * -digital j1a0a1,j2a5
       WCXeBbN#1̎0Ǝ1AWCXeBbN#2̎5fW^܂
       ̑̎̓AiOƂĈ܂

  V^-verbosegāAǂ̃WCXeBbNюݒ肷邩ׂ邱Ƃ
  ܂B

- 낢ȃhCoPORT_CHEAT폜B|[g̃`[ghLgB
  [El Condor]

- ftHgXgOɒǉMESSp̏CB[Nathan Woods]


VKT|[gA܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------
Le Bagnard (set 2) [Pierpaolo Prazzoli]
Fax (alt. questions) [Pierpaolo Prazzoli]
JvR{EO (set 4) [Aaron Giles]
RXII - THE VOYAGE THROUGH TIME [Brian Troha]
pbN} (Japan set 1 Xs[hAbvnbN) [Aaron Giles]
Pac-Man / pbN} (Midway, Xs[hAbvnbN) [Aaron Giles]
~YpbN} (Xs[hAbvnbN) [Aaron Giles]
