0.104u2
-------


MAMETesters̏CoO
---------------------
zwackery0104u1gre [Aaron Giles]
typo0104ora [Aaron Giles]
x86compile0104u1ora [Aaron Giles]



\[X̕ύX_
--------------
- System 23Q[MCU ROM𐳂B[R. Belmont]

-uNitorball / K{[ṽ^C}bvTCYCB[Bryan McPhail]

-upjbN[hṽJ[PROMCB[Nicola Salmoria]

-uiCghCo[vɃXe[gZ[uǉiAfBXN[gRÃXe[
  gZ[uT|[g͕sSjB[Oshah]

- 8255 PPIR[h̃N[Abv; 'int'^ꕔ'offs_t''UINT8'ɕύXB܂A
  ppi8255_get_prtA/B/C()֐ǉBɁAtH[}bgn̖̏CB
  [Nathan Woods]

- M37710RA̍XV: [R. Belmont]
 * oN0OsLDM̓C
 * oN0Oŝ낢ȃoOC
 * 8bitCfbNX[hŕی삳ꂽXỸgbv8bitC
 * tAZũG[C
 * Xe[gZ[uT|[g
 * hLg̖ړIM37702̃GCAXǉ

- Namco System 22hCõAbvf[g: [R. Belmont]
 * System 22Q[BGM/SEpɖ{C74BIOSg悤ɕύX
 * C74̋NpɃVXeRg[ǉ
 * C74 CPU{[hp̃Xs[hAbv`[g
 *uG[XhCo[vNO_SOUNDIMPERFECT_SOUNDɏi

- O[oȖOԂ̉炷߁ÃhCo̐錾ƕϐstatic
  constɐݒB܂Ad錾ꂽO[oϐCB[Atari Ace]

- Jaleco MegaSystem 32YMF271TEhRAɃXe[gZ[uǉB[Nathan Woods]

- Windows̃_ORÃoOŁA-nohws -nod3d -notbgp-waitvsync
  ȂȂ̂CB[Derrick Renaud]

- Namco Sysmtem 23hCoŁAeLXgC[ƃpbg̗\T|[gǉB
  [R. Belmont]

- WindowsrhŁAmultimon.hp~܂BWindows95NT4.0ƌ݊̂
  oCi쐬邽߂ɕKvłBɂMAMET|[gOS̍Œ
  Windows98ƂȂ܂B[Aaron Giles]

- Windows\[XōŐṼrhc[T|[g悤ɍׂǂ܂B
  Âꍇ http://mamedev.org/tools `FbNĂB
  [Aaron Giles]

- assert_always}NǉB[XrhłAT[g܂B[Aaron Giles]

- V֐xml_read_stringǉBXMLc[Ƀp[Xł܂B
  [Aaron Giles]

- nemesishCoŐlדIɃK}␳Ă̂폜B[Aaron Giles]

- O[oMachineXgN`scrbitmapmemory_region폜܂BRA
  ȊÕVXe炱ɒڃANZXKv͂܂B[Aaron Giles]

- Machine->sample_rate==0`FbNnbNʂɍ폜B̕@͑SԈ
  Ă܂B[Aaron Giles]

- ROMǗcommon.c番āAVromload.cɈړB[Aaron Giles]

- POKEYG~[^ɃXe[gZ[uǉB[Aaron Giles]

- fobKWindows̃R[hstructs/unionsAVRAɍ킹ăN[AbvB
  [Aaron Giles]

- rbg}bṽZ[uP邽߂ɁAstate_save_register_bitmap֐ǉB
  [Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
_[N~Xg [Tomasz Slanina, Nicola Salmoria]



VKN[Zbg
------------------
Super Glob (Pac-Man hardware) German [Chaneman, David Widel]
o[jOtH[X (Japan old version) [Team Japump]
