0.125u1
-------


MAMETesters̏CoO
---------------------
01795: [Misc.] tm, tm3k, tm4k, tm5k, tm7k: NbN̗j\ĂB(Luigi30)
01717: [DIP/Input] arcadecl, sparkz: T[rXL[_uĂB(stephh)
01713: [DIP/Input] spaceg: {^Să_uĂB(stephh)
01791: [DIP/Input] asterock: NWbgȂB܂fBXN[gTEh
       肠B(Fabio Priuli)
01790: [DIP/Input] zerowng2: ԉ"Unused"DIPXCb`͒nݒB(Roberto Fresca)
01738: [Misc.] neruton: ^Cg̊ԈႢB(Roberto Fresca)
01787: [DIP/Input] columnsu: ŏUnknown DIPXCb`̏B(Roberto Fresca)



\[X̕ύX_
--------------
- cbombers̃XvCgǁB[Philip Bennett]

- arcadeclł̃|[gAM_READ_PORT}NgpB[stephh]

- cia6526ɋ@\ǉ: READ߂ŁAOHľŒ\BMESSŕKvB[robiza]

- undrfire.c̉: [Philip Bennett]
 * cbombers̃nh͎
 * ES5505̃NbN[g30476100/2ɕύX
 * cbombers̃}bv̓ƁAR[h̐
 * undrfirẽXs[hAbvnbN폜

-uQ*Bert's QubesṽTEhROMsǂɐݒ肵āATEhsStOǉB
  ̃TEhCPU ROḾAʂ́uQo[gvƓ̂ŁA͕smłB{
  qq-snd ROMɂqb-sndɂ͖AʉŒł3͂łB
  [Lord Nightmare]

- Namco NA1hCoROZGtFNgCBROZ^C}bv͎ۂɂ͒ǉ̃^C
  }bvłB"roz enable"eXg̃oOŁAQ[̕ʂ̃C[ROZGtFN
  gĂ̂CBROZL̃WX^݂͑Ã^C}bvX
  vCgƏɃ~LVO悤ɂȂĂ܂B܂Aɂ
  uGfBAṽAgNg[hŁANAMCOSY[EXs悤ɂȂ
  Ă܂B[Phil Stroffolino]

- CDP1802 DMAR[obNɃAhXp[^ǉBCPUC^tF[Xp̃}
  NǉB[Curt Coder]

- GaelcorfIRAMÍBL[IuUx[VƂȂ̂2Ԗڂ̃[
  h𕜍ƂŁAŏ̃[ḧÍ̂ƕ̃rbgǂgp
  ܂B邽߂̏ڍׂȏ񋟂ĂꂽJavier ValeroɊӁB
  [Nicola Salmoria]

- tmasterhCoɂāARC͏CAof[^͒ǉA͂ɂẴm[
  gǉB[Luigi30]

- ̃hCoŃ}bv𓝍: tagteam, tail2nos, tankbatt, tankbust, 
  taotaido, targeth, taxidrvr [Andrew Gardner]

- Game-A-TronMuQ[n[hp̐VhCoB[Roberto Fresca]
 - OtBbN𐳂fR[h
 - }bv
 - NVRAMT|[g
 - 8255 PPI I/O`bvg͏
 - Q[Ƃ\
 - ZpƃQ[ɂẴm[gǉ

- V^̃jo[T_Ci~bNRpCVXe: [Aaron Giles]

    SƂȂ郂W[drcuml.cŁAtgGhRpCɂ萶
    ʂȃ}VV^bNX`AقȂA[LeN`ւ̕WIȃobN
    GhC^tF[XʂAă^[Qbg܂B܂AUMLR[h
    `FbNł悤UML̋tAZu܂܂܂B

    ݃T|[gobNGhA[LeN`́A32-bit x86A64-bit x86Avb
    gtH[ɈˑȂC^vbgCobNGhłBCobNGh̓lC
    eBuɃT|[gȂvbgtH[p̑փVXeƂĎgpłA
    m邽߂̒ǉ`FbNƂĂ삵܂B

    VMIPS III/IVăRpCtgGh𓱓܂B̃tgG
    h́AÂx64p̍ăRpCtgāAUML߂𐶐悤ɂ
    ̂łB܂̍ăRpCŁÃobNGhA[LeN`^[
    QbgłA_Iɂ͂ǂłSʂɂȂ͂łB

    ȑO32-bit64-bitMIPSăRpC͐ɔp~܂BVVXe
    ̃ptH[}X(5%)񋟂A悤Ȍ݊܂B̂Ƃ땪
    Ă̂́AGauntlet 3DQ[2{ł肪邱ƂłB

- DS5002FP CPURAǉB[Manuel Abadia]

- CDP1852 I/Oobt@`bvǉBALtair/DracoŎgpB[Curt Coder]

- funworldhCoblue TAB PCB𕜍鐳ASYBÂe[
  u𐳂ɒuBZpXVB[Roberto Fresca]

- kAVIۑǉ: [Aaron Giles]

    aviioRGBrbg}bvނ悤ɊgBcOȂAÎׂ͊SȖ
    k̂߁At@CTCY͒ɂȂAf[^[ĝł܂Ƃɍ
    oȂ\܂B̂悤ȖkAVÍÃc[găA
    ^CŌ悤Ɉk邽߂̂̂łB

    VR}hCIvV -aviwriteǉ܂B-mngwriteƓl
    AAVIƃTEhXg[o͂܂Bɍ킹ăhLgXV
    ܂B

    Shift+F12͂܂̂Ƃ܂MNGo͂܂AύX邩܂B

    fileio.cAt@CJĂƂɃL[ł悤Ƀt@Cւ̃tp
    Xێ悤ύX܂B

- TMS5200/5220̃hLgƃRgXVB51xx`bv52xx`bvł́Achirp
  e[u̎CB[Lord Nightmare]

- thoop̃ftHgDIPXCb`ŁAcCt1@Ȃ悤ɐݒB
  [David Haywood]

- NamcoNAn[h̃oOC: [Phil Stroffolino]
 - XLCGtFNgT|[g (uGfBAṽAgNg[hŃC
   J\Ȃ̂C)
 - ROZ̎̂Łuj[}AX`bNXṽsNZ}bvC̃oON
   Ă̏C
 - blitteȑC; uX-DAYṽOtBbNC
 -uX-DAYvŎgĂȃR~jP[VRAMmF (炭v^̐)

- MSM6242foCX߂dynaxQ[NbVĂ̂CB
  [Dirk Best]

-uubNhS / Black Tigerv̎@mFɁACZ80NbN6MHzɁA
  TEhZ803.579545MHzɕύXB[Corrado Tomaselli]

- Opbaseȕϐ\̂ɓB܂ėpANZX猩Ȃ悤ɃXR[vĐݒB
  [Atari Ace]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Pit Boss Superstar [Hugh McLenaghan]
`FCX{o[Y [Phil Bennett]
Card Games? [Roberto Fresca]
Slots Game? [Roberto Fresca]
[h[ [Manuel Abadia, GAELCO SA]
r[g}jA 7th MIX (ver JA-B) [Chizzy]



VKN[Zbg
------------------
e̓` [Stefan Lindberg]
Megatouch III (9255-20-06 RON) [Brian Troha]
S[NX (set 2) [Tormod Tjaberg]
Demon's World / z[Xg[[ (early edition) [Brian Troha]
Legendary Wings / AX̗ (bootleg) [Sonikos]



ǉꂽQ[
----------------------
r[g}jA UEt@Ci (ver JA-A) [Chizzy]
