0.106u2
-------

dvȂm点: ̃o[WŁArfIVXe͊SɓւAĐ݌v̂ɂȂ
Ă܂BÂrfIVXe܂ftHgłAꕔ̋@\͓삵܂̂ŁAo
O̕񍐂͕svłBVXe͂ɔp~\łBVVXemakefileNEW_RENDER
tOݒ肷ƃRpC܂B

VVXe͂܂ƓrłI
rfIJ[hɊ֌Wĩn[hł͓ȂƂA\ςɂȂȂǁj
āÂƂ܂oOǂiKł͂܂Bݓ삵Ȃ̃Xgrender.c
̍ŏ̕ɂłɂ܂Ƃ߂Ă܂B܂Aɑ̂Ƃꂩ璲ׂĂKv
܂B

n[hEFAANZ[VgĐVrfIVXe𓮍삳ɂ́ADirectX 8ȏ
ɑΉ}VKvłB



MAMETesters̏CoO
---------------------
suchipi0106u1gra [Roberto Fresca]



\[X̕ύX_
--------------
- SHARCRÃT[L[obt@T|[gB܂}Ci[ȃoOCB
  [Ville Linde]

- Nintendo SherifffhCoŃJ[PROMT|[gB[Stefan Jokisch]

- fBXN[gTEh̍XV: [Derrick Renaud]
 - ݂̍\̂̎gɍ킹āAÕfBXN[gTEh\̂TypedefǉB
   ܂Al[|[Vh߂ɁAقƂǂ̃hCołÓIɒ`
 - VDISCRETE_555_VC01W[쐬B́u{[_[CvŎgp555ƃI
   yAvIV[^Hł

- V^rfI_OVXeǉBVt@CArender.cɃWbN܂܂Ă
  BW[ȕύX͈ȉ̒ʂ: [Aaron Giles]
 - OSDC[osd_init̎ɁAȏrender_targets̊蓖ĂS悤ɂȂ
   BVVXeł͈ȑOosd_create_displayosd_close_display͎g܂B
   ߁Aosd_init̂ƂɍsKv܂B
 - ȑOosd_update_video_and_audioR[̓Vvosd_updateR[ɒu܂B
   ̐V^R[݂͌̃G~[gꂽԂłmame_timeOSDC[֓n܂B
   x⑬x̌vZ̓t[[gɑāAgĂ
 - osd_updatéA_OVXeĂяoÃ݂t[łꂼ
   render_targetɂĕ`悷Kvv~eBũXgNGXgKv
   ܂Bv~eBu̓Nbv`̈ACANgjAlp`݂̂̃V
   vȂ̂łB
 - KvȂAOSDC[MAMẼ\tgEFAX^CUփR[obNł܂B
   X^CUR[h̓CN[hW[ƂĒ񋟂̂ŁÃvbgtH[
   ɈˑrfI[hɍœK⒲ł܂Bwindows/rendsoft.cɎgpႪ
   ܂
 - VK̃CAEgt@CtH[}bgA.layǉBXMLx[XŁA܂ł
   .artt@CûłB.layt@Crender_targetǂ̂悤Ƀ_
   O邩Lq܂BCAEgt@Ć͕gr[hƂłA
   lXȗvf̕`@`ł܂B̃r[͐VKɒǉgVideo 
   Optionshj[烉^CőIԂƂł܂B
 - rgCUItHg.BDFtHgŃI[o[Chł܂B.BDFt@C
   gui.bdfhɉāAMAMEfBNgɒułBȂ̉𑜓xœꍇA
   |Cg傫߂̃tHgIׂ΁Ag債Ăꂢɕ\܂
 - Windowsł̎Direct3D 8_O̗D惁JjYƂĎgp܂BftH
   gł́AȑÔ悤ɉ𑜓xύX̂ł͂ȂẢ݂𑜓xŃ_O܂B
   ̓R}hCŁA-switchersǉ邱ƂŕύXł܂
 - V_ɂ͂܂sSEȋ@\cĂ܂B̂߁A͂܂f
   tHgɂĂ܂BsSȋ@\̃Xgrender.cɂ܂




VKN[Zbg
------------------
WWF: Wrestlemania (rev 1.20 08/02/95) [Corrado Tomaselli]
wr[X}bV (Asia version -4) [Corrado Tomaselli]
}bhGCA (nCEFC`FCX) [Stefan Jokisch]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Pasha Pasha 2 [Pierpaolo Prazzoli]
Trivia Madness [Pierpaolo Prazzoli]
