0.94u4
------

FMTEh`bvgQ[ŃXe[g[hɃNbV̂CB[BUT]

FD1094̃Xe[gύXuQCOhvpɏύXB[Nicola Salmoria]

NMK004V~[VǂƁuubNn[gṽnOCB[Nicola Salmoria]

playmark.c̃XvCgFCB[Pierpaolo Prazzoli]

ufbhACv̏eB[smf]

fobKŁAAhXlꍇ̃_v̖CB[Ville Linde]

PSX̃eNX`EBhEoOC(libero grandẽsb`ƁuANAbVv
  ̃vCtB[h)[smf]

uySvROM[fBOCB[shimapong]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------
Buccaneers [David Haywood]
J[NVSOjA [David Haywood, Pierpaolo Prazzoli]
    (Cł̂ݓAIWi͈Í)
QCOh [David Haywood]
xOf [smf]
Pipeline [Tomasz Slanina]
    (TEh)


VKN[ZbgF
--------------------
Crazy Rally (Gecas license) [Manuel Assoni]
pbVOVbg (Japan, FD1094 317-0070) [Chack'n]
_[{[CIII (Japan, FD1094 317-0087) [Chack'n]
S (TE2/VERC) [smf]


GAME_NOT_WORKINGXe[^XɂȂQ[F
------------------------------------------
Snapper [David Haywood]
