0.105u4
-------


MAMETesters̏CoO
---------------------
invaders0105u2gre [Giuseppe Gorgoglione]
taitosj0105u3yel [Aaron Giles]
wardner0105u3red [Aaron Giles]



\[X̕ύX_
--------------
- Nintendo 64VXẻ: [Ville Linde, Ryan Holtz]
 - RSPRÃW[ȃoOC
 - PIFnhȌ
 - gCAÕ_OP

- memory_set_bankptr(), memory_configure_bank(), memory_configure_bank_decrypted()
  NULL`FbNǉB[Nathan Woods]

- fobK̃EBhEɗ񓖂ɕ\oCgύX@\ǉB
  [Andrew Gardner]

- orlegend super / special̃veNg̃V~[gJnB[XingXing, ElSemi]

-up[tFNgr[hv̐FBGMe|CB[Sonikos]

- 6840̃N[Abvscorpion2hCo̖}bv̈̏CB܂MPU4̃
  }bvXVB[El Condor]

- Toaplan 2hCȏ啝N[Abv: [Quench]
 -uibNobV2v(kbash2)ǉ
 - }bṽ[hECg𓝍
 - ꕔ̃Q[̃RCJE^C
 - ꕔ̃Q[̉ʑ
 - ͂̃N[Abv:
    ͂̌pDIPSWP[Vǉ
    DIPSWŕKvȏꍇɏɂ铮ǉ
    œ͂ԈĂ̂C

- m92AafegaAtumblebAyusun16hCoDIPXCb`CƉǁB[Twisty]

- liberate.chCõN[AbvB[Sonikos]

- ARM7Thumb[htAZuǁB[MooglyGuy]

-uAir Raid / NXV[^[v̉PBOtBbNROM̂ŃvCs\B
  [Tomasz Slanina]

- A[g[NLUI̕\ʒuȂ̂CB[Giuseppe Gorgoglione]

- ARM7RAThumb[hAPGMhCo啝ɃAbvf[gƉǁB
  [David Haywood, ElSemi]

- sslampowerblsOKIgPB[f205v]

- m62.cAm72.cAddragon.cDIPXCb`ɉǁB[Twisty]

- fobK̃R}hCŕ\͂łȂoOCB[Aaron Giles]

- Vc[jedutilǉB.JEDt@CoCitH[֕ϊAьɖ߂܂B
  [Aaron Giles]

- VKROM̈AREGION_PLDSǉBPLDq[Y}bv(jedutilŐ.JEDt@C)
  oCi_vێ邽߂̂̂łB-romidentɂ͎I.JEDt@CƃoCi
  ̃_vƂ郍WbNgݍ݂܂BPLD_v́urWP[^[Yv
 uBatmanvusbgt@C^[vuThunderJawsvuRrlief PitchervhCoɒǉ܂
  Bɒǉ\łB[Aaron Giles]

- VoCitH[}bgɍ킹catnmouslazarianPLDRo[gB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
egX (D.R. Korea) [David Haywood]
ibNobV 2 (C) [Quench]



VKN[Zbg
------------------
Metal Slug 6 (^XbO3 C) [Mame32Plus]
Metal Slug 5 (JAMMA) [Mame32Plus]
SVCJIX - SNK vs CAPCOM (JAMMA, set 2) [Mame32Plus]
iCgXbV[Y (Over Sea Rev 1.2) [Stefan Lindberg]
_uhS (World Set 2) [Stefan Lindberg]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
{̖I 剝 (V100) [Wu]
