0.122u1
-------


MAMETesters̏CoO
---------------------
ym2610_0119u2gre [Philip Bennett]



\[X̕ύX_
--------------
- ZeusVXe̍XV: [Aaron Giles]
 * 2z`̃f[^tH[}bg
 * pf[^擾
 * wʂ̃JOǉBقƂǓ삷̂̎XςɂȂ̂ō̂Ƃ떳
 * CeBOZJn
 * zeus wave RAMANZTN[Abv
 * }`RAVXeł葽̕񏈗ł悤Ƀ_OR[hύX
 * zeus 2̃nbN폜
 * ]vȂ̂\Ȃ悤ɕ\̈k
 * MbvC邽߁AEƉ̃o[ebNXIȂ̂ɕύX
 * invasňeItZbgC

 Zeus 2n[hEFA:
 * ROM[h̏CBoLÕT|[g
 * zeus 2̃rfIzeus番
 * _CNgsNZANZX; X^[gʂ\܂
 * ZPRAM
 * crusnexõfW^͏C
 * ftHg̃XN[p[^Q[ɍ킹ďC

- Afega/nmk16̃N[Abv: [David Haywood, Tomasz Slanina]
 * afega.cnmk16.chCo𓝍
 * ҂瑽̃nbN폜
 * Q[̏C

- C219Tvǂݍݏ̏CƁAsign+magnitudetH[}bg̎BNamco NA-1Q[
  SĂGAME_IMPERFECT_SOUNDtO폜B[Philip Bennett]

- ROMx[XDCS2VXeHLE]𖳎悤ɏC(invasn̉C)B
  ADSP-2104n̓B[Aaron Giles]

- fobK쎞ɃQ[ɑ΂ăCxg[NoOCB[Aaron Giles]

- CPUNbN@Ōv: [Corrado Tomaselli]
 *ũW[` / Success JoevYM2203NbN4MHz3MHzɕύX
 *u|sO[h / PangvM6295NbN990kHz1MHzɕύX
 *un[YRbgṽCCPUNbN1.664MHzɕύXi~XȂăNb
   NƂĂႢj
 * ̑NbNmF̂ύX:
 *uAXgt@C^[vu^[{tH[XṽTEhpZ805MHz
 *u~bhiCgWX^Xv68kCPU10MHz(NX^20MHz)ɁB
    m6295̃NbN1MHzɁB܂PIN 7̓nCł̂mF
    (u~bhiCgWX^Xv͎@łxቺ)

- }Ci["R[hi"̉P: [Atari Ace]
 * static/const̔cC
 * #include "foo.h"Ȃ̂C
 * O[oϐ̂ŗLIňѐ̂̂ύX
   (voodoo.c, vrender0.c, lethal.c, rungun.c, zac2650.c)
 * gĂȂR[h̍폜 (i8051.c, model1.c, romcmp.c)



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Invasion [Aaron Giles]
oM[{[CWjA / Xs[hoM[ (Upright) [Philip Bennett]
^XNtH[XnA[ [David Haywood, Tomasz Slanina]
US AAF X^O [David Haywood, Tomasz Slanina]
ubNn[g [David Haywood, Tomasz Slanina]
Red Hawk / XebK[I [David Haywood, Tomasz Slanina]
XebK[I [David Haywood, Tomasz Slanina]
_ - Guardian Storm [David Haywood, Tomasz Slanina]
Spectrum 2000 [David Haywood, Tomasz Slanina]
Fire Hawk [David Haywood, Tomasz Slanina]



VKN[Zbg
------------------
World Class Bowling (v1.3) [Brian Troha]
