0.120u2
-------


MAMETesters̏CoO
---------------------
hornet0120u1red [Ville Linde]
srmp6_0120u1ora [Aaron Giles]



\[X̕ύX_
--------------
- ACIA6850B[Curt Coder]

-u}bhGCAvhCoSɃI[o[z[B[Stefan Jokish]
 - }bv̓ƃ~[AhX̒ǉ
 - TEh`bvg2{ɕύX
 - TEhCPUpɁAIRQ ack
 - ̃fBXN[gTEhpɁAX^u֐ǉ
 - ^C}bv̍Ďigl̕Ǖ܂j
 - 6845 CRTRg[
 - J[֌W̏C
 - ͂̃N[AbvƁADIPXCb`zuǉ
 - CCPUxi؁j
 - Z[uXe[gT|[g

-uDeal 'EmṽoOĈ߁AIC24^C}[̓CB܂A͂̒ǉB
  [James Wallace]

- skykidɃZ[uXe[gǉB[Mike Haaland]

- V\[X\ɍ킹tiny.makCB[Tiago Pierezan Camargo]

- System 573hCoCR-589t@[EFÃT|[gBSCSIT|[g̑啝ȕύXŁA
  nbŇƑ̃foCX̔h\B܂AZ[uXe[gǉB[smf]

- M6803/HD63701SCIT|[gǉB[Curt Coder]

- TEhTvC^[tFCX̖OCB[Atari Ace]

- model1̃bNAbv֐jAXLCfbNXx[X֕ύXB
  [Atari Ace]

- ėpI2CoXT|[gBcubocd32hCoŎB[smf]

- CCAZuT|[g̃N[Abv: [Aaron Giles]
 * CC\ȑSĂ̊֐VW[Aeminline.hֈړ
 * VCC֐ǉ:
    - 32x32 -> 64 bitւ̕ϊ
    - _l̍ȋtߎ擾
 * ÂCC֐`osinline.hAosd_cpu.hȂǂ폜
 * eminline.h͑SĂCێ܂
 * VW[Aeigccx86.hGCC݊x86/64łێ܂
 * VW[Aeigccppc.hGCC݊PowerPCłێ܂
 * eminline.h͎IGCC̎sočœKȃt@CCN[h܂
 * osinline.h͔GCCł̂ݎgp܂
 * osd/windows/osinline.hMSVC݊łێ悤ɍXV

- TMS32031RANORMB[Aaron Giles]

- ėpRGBsCC֐\rgbutilW[ǉB̃
  W[SSE2A܂͑SIMD߂ōł܂BftHgł́A64rbg
  Intelrĥ݂SSE𗘗p܂Bnamcos22̃CX^CUŁÃCC
  𓱓Ă܂B܂Agaelco3d̃X^CUłAoCjAtB^O
  ̍̂߁ÃW[𓱓܂B[Aaron Giles]

- Midway Zeusx[X̃VXeŐiWB3DR}hXg[̍\͂ƁAꕔ̉
  ߂ɂAuMortal Kombat 4ṽ|S\悤ɂȂ܂Be
  NX`͊ԈĂ܂B[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Konami CD-ROM Drive Updater (700A04) [smf]
VSm uj[X^[Y [sonikos]



VKN[Zbg
------------------
Eco Fighters (USA 940215) / AeB~bgGRW[ [Nicola Salmoria, Razoola]



ǉꂽQ[
----------------------
Time Machine v2.0 [James Wallace]
WFbgEG[u [Ville Linde, Guru]
