0.116
-----


MAMETesters̏CoO
---------------------
oscar0111u3yel [ShimaPong]
toypop0115u4red [Aaron Giles]
profpac0115u4gre [Aaron Giles]
seawolf2_0115u2gra [Aaron Giles]
konek0115u4yel [Aaron Giles]
9ballsht0115u3gre [Aaron Giles]
csuperas0104u7gre [ShimaPong]
exerion0112u4yel [ShimaPong]



\[X̕ύX_
--------------
-uhL[ROvhCȏ啝Abvf[g: [couriersud]
 - H}ɃfBXN[gTEh: dkong, radarscp
 - H}radarscp̃fBXN[gwi\ƃGtFNg:
    - wi̐ω
    - vCIeB𐳊m
    - Obh̊JƁAvC[qbgꂽƂɏ㉺]
 - radarscp̓͂ύX
 - H}iWX^~LTjɐF: radarscp, dkong, dkongjr, dkong3

- fBXN[gTEhVXeɐVR|[lgǉ: [couriersud]
 - Inverter OscillatorR|[lgǉBTCgƂĂp\B
   radarscpŕKv
 - Integration circuitǉBgWX^RCx[X
 - Modulated RC DischargeR|[lgǉ

- VIDEO_STARTR[obN̖gp̕Ԓl폜B[Zsolt Vasvari]

- CPUƃTEhRÄ?ɂāARpC̃tOłK؂ɕ
  ɁAꂼ̓ƗB[Atari Ace]

- MESSATIAXɃAbvf[g: [Wilbert Pol]
 - vC̃OtBbN`
 - vC[utBbNZbgM̏
 - HMOVEM̏

-uChange Lanesv̍XV: [Adam Bousley]
 - OtBbNC
 - DIPXCb`C
 - nh̎
 - H}ɁAXvCgƃeLXgC[ύX

- malločʂ`FbNĂȂʂɏCB[Atari Ace]

- palette_set_color()palette_set_color_rgb()ɉB 
  palette_set_color()́Apalette_get_color()ƑgɂāArgb_tf[^݂̂
  ɂ܂B܂Apalette_set_colors()ł́AR,G,Bɑrgb_t݂̂
  ɕύXB[Aaron Giles]

-u1942vhCõJ[}bvƃpbgtbgB[Aaron Giles]

- UINT8/UINT16/UINT32ւ̈ڍŝ߁AhCounsigned char/short/int
  gĂ镔폜B


VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
G-eCXg [David Haywood]



VKN[Zbg
------------------
Buzzard [Zsolt Vasvari]



0.115u4
-------


\[X̕ύX_
--------------
- SN76489𖾎IɎg悤̃Q[CBSN76496Ƃ͓삪قȂ܂B
  [Lord Nightmare]

-uG[XA^bJ[v̓͏CB[Barry Gemma]

- ledutil.cUSBL[{[hōĂѓ삷悤ɏCB[ahofle]

-uTt@[v̐FǁB[Zsolt Vasvari]

-uXy[XGJE^[ṽXg{CgCB[Zsolt Vasvari]

- Dooyong̃rfIn[hŃ^C}bvg悤ɍč\BɁAvCIeB
  ̏CB[Vas Crabb]

-uAXgt@C^[vhCo̍XV: [Zsolt Vasvari]
 - H}ƂɁA}bvA荞݁A\^C~Oǉ
 -ug}z[N777vSN76477
 -ug}z[N777v2ZbgւBVo[WCZbgɂāA
   Âtomahaw1Ƀl[
 - hCoŜ̃N[Abv

- MACHINE_STARTSOUND_STARTAgp̕Ԓl폜B[Zsolt Vasvari]

- pbggpȂꍇ́Apbg֌W̏؃Z[uȂ悤ɃXe[g
  Z[uR[hύXB[Zsolt Vasvari]

- svȏ̈(?)`FbN폜āAVRAM̏݃nhȗB
  [Aaron Giles]

- OtBbNCAEg̎XP[OT|[gBgfx_decodeinfo\̂X
  Y̊g嗦w肵܂BMCRhCoł̋@\g悤ɍXV܂B
  [Aaron Giles]

- ̃hCoŕsvJ[e[u폜B܂ApacmanmappyhCoŁA
  J[e[uƃpbgނ悤ɕϊB[Aaron Giles]

- R[hŜAsvAԈRg`ʂɍ폜B[Aaron Giles]



VKN[Zbg
------------------
 &  (World) [Corrado Tomaselli]



0.115u3
-------


MAMETesters̏CoO
---------------------
connect4_0115u1ora [Luigi30]



\[X̕ύX_
--------------
-uXpC_[vhCoPIAio[CB[Zsolt Vasvari]

- MESSTIAOtBbNR[hXVB̕ύXɍ킹āAtourtablhCo
  XVB[Wilbert Pol]

-uXy[Xt@CAo[hv ŁAeƃXvCgmŕsɂȂ悤CB
  ܂Awiɑ΂Ă͓߁B[Zsolt Vasvari]

- PIA|[gA̔ȓCBɂAuNCbNXvhCoWilliamsh
  ConbN폜B[Zsolt Vasvari]

- ^C}bv֘Aget_infoR[obNN[Abv: [Atari Ace]
 * ̃R[obN̐ƃN[Abv
 * SẴR[obN̖̂Ő邽߁Aꕔ̃R[obN֐ŁA
   int tile_indexɂƂ悤ɕύXB
 * tile_info.flags̒ڎgpASET_TILE_INFO()ɂݍ
 * KonamihCoŁAtile_infoO[oϐtile_get_infoR[obNł̂
   삷悤ɕύX
 * TILE_GET_INFO()bp[ŁASR[obN̐錾u
 * tile_infoƂēn悤ɃC^[tFCXύXB܂Atile_infoÓI
   ƂāAtilemap.cł̂݃ANZXł悤ɕύXB

-uberzerkvhCȏ啝ύX: [Zsolt Vasvari]
 - H}ɃrfI^C~OA}bvA荞݃VXe
 - AH}ɕ\F̎BF͈ȑO傫ςĂ܂B
   Ⴆ΁AF{bg͉yFɋ߂ȂĂ܂

- ARMXO: [R. Belmont]
 - ȉ̌`ł́AALU߃R[h̃L[`dG[C
    ALU r1, r2, r3 SHIFTEROP #imm
 - PC֌WThumb ADD߂C
 - LDMIA߂ŁAoAhX̃rbg0ƃrbg1}XN悤ɏC
 - MSR߂AvZbT[hƃtB[hR[htOz悤ɕύX

-ur[Cx[_[vuClay ShootvuEmbargovhCoߑ㉻B
  [Zsolt Vasvari]

-uT_[hS2ṽTEhoX@ƂɒB܂A68000̃Nb
  NmFB[Corrado Tomaselli]

- ÍꂽIrem CPU̖߃R[hɏCB[Robiza]

- 68HC11RAbrestbrclr߃R[h̋tAZuCB[Phil Skuse]

- Konami ZR107hCõ^C}bvFCB[Ville Linde]

- 8085 CPURAINR/DCR߂̃oOCB[allentown_john]

- PIAC^tF[XŃ|[gA/B͂̃}XNT|[gBɂAڑs̐
  mȓ삪ł܂B̃Q[ł̐VC^[tFCXg悤ɍXV
  B[Zsolt Vasvari]

- 6809RÃZbgɁASĂIRQXe[g̏ɎsoOCB
  ܂ATCN^C~ȌCƁARAÂȂR[h̍폜B
  [Ernesto Corvi, Zsolt Vasvari]

- vec_mult̎N[AbvB[Nathan Woods]

- toratorahCỏ: [Zsolt Vasvari]
 - H}ɁASN76477ǉBTEh͂ȂρB͉H}
  ԈĂ邽
 - ŋ߂PIAύXɃAbvf[g

- input.cŁAclock()ɑウosd_ticks()g悤ɏCB[Nathan Woods]

- 6526cia.c̃rbgZCBMESSC64hCoł̃WCXeBbN삪
  ̂CB[Pete Rittwage]

- r2dtankhCỏ: [Zsolt Vasvari]
 - FCAubh^NṽtC[x[X
 - AY8910ǉB͐Ă܂A8910ۂPIAɑ΂Ăǂ̂悤Ɏ
   Ă邩͊Sɂ킩Ă܂
 - CRTC𐳂



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Wild Arrow [Zsolt Vasvari]
GXg[ -G2020 [David Haywood]



VKN[Zbg
------------------
Multi Game (set 2) [Roberto Fresca]
19XX: The War Against Destiny (Brazil 951218) [Nicola Salmoria]
T_[hS2 (9th Nov. 1993) [Corrado Tomaselli]
tbL[ (128k Version, System 2, not encrypted) [Corrado Tomaselli]
tbL[ (64k Version, System 1, 315-5051, set 2) [Corrado Tomaselli]



0.115u2
-------


MAMETesters̏CoO
---------------------
cidelsa0114u4gre [Aaron Giles, for real this time]
pignewta0115u1gra [ShimaPong]
gorf0115u1ora [Aaron Giles]



\[X̕ύX_
--------------
- MAME Plus!}Ci[ȉǓ_𓝍B [MAME Plus!]

-uChina Gate / V~^ṽnCXRACB[Robbert]

-ut@CibvRvuXs[h[T[ṽOtBbNCB[Zsolt Vasvari]

-uMatch It 2 / lIIvpɐV߃R[hǉBsȖ߂͎c4ŁA^C
  \ȂoO܂B[Pierpaolo Prazzoli]

- CRTC6845G~[^ŁAʐݒƕ`Cӂɐł悤ɕύXB
  uNCbNXvuXpC_[vhCoł̋@\g悤ɍXVB܂AuN
  VOi𓮍삳邽߁AfBXvC̃sύXLɂƂ̒ʒmǉB
  [Zsolt Vasvari]

- V74123^C}[G~[^ǉB^C~OɉêAقȂ@
  ɂ74123̎ɑΉĂ܂BÂo[Wł͕smȖʂ
  B[Zsolt Vasvari]

- pia_config()AhbVOI[_[폜āAp̃[hECgn
  hɒuB[Zsolt Vasvari]

- nynyhCȍ: [Zsolt Vasvari]
 - Q[x̏CBȑO͂Ȃx
 - wi̐ǉBxJE^̕ύXɂAXN[~Ats
   Ƃł܂
 - hCoŜ̃N[Abv
 - DIPXCb`ƃ{CX̏C

- win_get_window_text_utf()ŁAEBhẼeLXĝƂ̃oOCB
  [Nathan Woods]

- 6309tAZũy[W1I[vR[hCB[Tim Lindner]

-uMaster BoyvDIPXCb`Q[}jAɏCB[ClawGrip]

- PoizonehCoDIPXCb`ǉB[Luigi30]

- PNG͂T|[g悤png2bdcύXB[Aaron Giles]

- AstrocadehCoŁAŋߓ蔻̃oOoĂ̂CB[Aaron Giles]

- ftHg̉ʃXP[OEItZbghCoxŒǉBɂA
  ftHg̍œKȕ\TCYƂ͓ƗāAʂ̕AAuN̈𐳂
  w\ɂȂ܂B[Aaron Giles]

- AstrocadehCoŃ{[_[̃T|[gB󐶐{[_[܂ŊgB
  ܂AuN̈tC[ɍ悤ɊgBftHg̊gEItZbg
  œKɂȂ悤ɒB[Aaron Giles]

- CDP1869ŁA{[_[wiFœhԂ悤ɏCBCidelsaQ[ɃNb
  sOǉB[Aaron Giles]

-uGorfvuWizard of WorṽXs[J[zuBuGorfṽTEhǉBQ[
  ̃{CXƌʉ̐́B[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Multi Game [Mariusz Wojcieszek]



ǉꂽQ[
----------------------
Chameleon 24 [Mariusz Wojcieszek]




0.115u1
-------


MAMETesters̏CoO
---------------------
asserts0115ora [Aaron Giles]
scregg0115red [Zsolt Vasvari]
mysticri36rc2gre [Pierpaolo Prazzoli]
m92c053gre2 [Pierpaolo Prazzoli]
aerofgt.c0115ora [Roberto Fresca]
midyunit0115red [couriersud]
nekkyoku0115red [couriersud]
exerion0112u4yel [Pierpaolo Prazzoli]
dragngun067yel [R. Belmont, Ryan Holtz -- please verify]
cidelsa0114u4gre [Aaron Giles]
missile0115yel [Aaron Giles]



\[X̕ύX_
--------------
- _TCgȂǂŌAgꂽINPt@C̍ĐT|[gB
  [David Haywood]

- PowerPCRAlswxstswx߂ǉB[Ville Linde]

- DRIVER_INIT}NŁȀ֐Ƃ̈ѐ邽߁Ainit_*
  driver_init_*ɕύXB[Atari Ace]

- MPU4hCoŁA^C}[o͂̃pX`B܂AYTEh`bv
  AY8913ł邱ƂmFB[James Wallace]

- leprechnhCogameplanhCoɓB܂AmȃrfI^C~OǉB
  [Zsolt Vasvari]

- dorachanhCoN[AbvBtFCÑJ[}bvAJ[PROMۂ
  fR[h鏈ɒuB[Zsolt Vasvari]

- supertnkhCõN[AbvB[Zsolt Vasvari]

- AtarixN^[PROMAʗ̈ɈړB[Mathis Rosenhauer]

-uGLTCg[OvDIPXCb`ǉB[Barry Harris, Yasuhiro Ogawa]

- m92hCõXvCg`ǁB[Pierpaolo Prazzoli]

- magicflyhCȍ: [Roberto Fresca]
 - veNg̉
 - ܂ŃQ[N邽߂ɎgpnbNpb`폜
 - obt@͂̓
 - eQ[pɑSĂ̓͂𕪗
 - eQ[̃}bv𓝍
 - eQ[NVRAMT|[gǉ
 - DIPXCb`̃}bsO
 - 3bppOtBbNJ[Ȃ悤Ƀv[Ɠ
 - ʐ^AROMeɊÂAROMύX
 - hCõN[AbvƍœK

- gforce2̃XbgWCB[David Haywood]

- Win32 UTF-8bp[VW[iwinutf8.cjɈړB܂AOliver Stoeneberg
  MAME32pɍ쐬Vbp[ǉB[Nathan Woods]

- Aleck64/N64̍XV: [Ryan Holtz]
 - RSP: ߃R[h̃oOCŁArbOGfBÅł삷͂
 - ۂPIF ROMgp
 - ̑ACȂ

- surfplnteepromCB[couriersud]

- ARMRASUB/SBC/CMPt@~߂̃L[tOCB
  [R. Belmont, Ryan Holtz]

- ARM7RẢ: [R. Belmont, Ryan Holtz]
 - 32bit̃AAChǂݍ݂ŁA"XNu"悤ɏC
 - SUB/SBC/CMPt@~߂̃L[tỎZC
 - MAC߂C
 - tAZuɖ߂ǉ
 - _yщZVtg̏C
 - Thumb߂Xɒǉ
 - ΃[hAXgAC
 - [VtglłLSL/LSRC
 - CMN̋tAZuC
 - n[hgāAADD߂̑悪PC̏ꍇ̓

- Space FirebirdhCȍ: [Zsolt Vasvari]
 - wi̐ǉBXN[VbgƊSɃ}b`
 - H}ɁArfI^C~OA}bvA荞݂C
 - J[tF[hGtFNgǉ

- Irem V30 CPU̐V߃R[h2Bmatchit2PB[Pierpaolo Prazzoli]

- SpidershCo啝ɃN[AbvB[Zsolt Vasvari]

- VXeɂāA}XN~[ɑ΂ēƗĎwł悤ɕύXB
  ftHgł́A}XN0Ń~[݂܂BȑOƓlɁA}XN͈ÖٓI
  ~mirrorƂȂ܂BA}XNw肵ꍇ́A~[rbgɌ肳
  BɂA}bsOɑ΂ă[hECgnh֕Ԃ邩Ɨ
  đł܂B[Aaron Giles]

- AstrocadehCȍ: [Aaron Giles]
 - SẴt@NVWFl[^[hS
 - H}p^[{[h̎B^C~O܂
 - 荞ݏ̏C
 - uV[Et IIvɏƏǉ
 - uV[Et IIvɃXeITEhƃTṽpǉ
 - AstrocadẽTEhG~[VɊÂď
 - mCYGtFNgTEh̐ŁALFSRg悤ɍXV
 -uTen Pin Deluxev𕔕IɃT|[gBTEh{[h̃G~[VƁA
   CAEg܂

- ɁuInfernoṽTEhCBcOȂAnbNKvłB
  [Aaron Giles]

- WilliamsQ[ɐmȃrfI^C~OǉB[Aaron Giles]

- TMS34010RAɁA~XAChPIXBLT߂ǉBR[ĥ͂܂N[AbvKvłAVǉJPMhCo͉PĂ܂B[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Magic Fly [Roberto Fresca]
7 e Mezzo [Roberto Fresca]



VKN[Zbg
------------------
LveVo[ (World) [David Haywood]


ǉꂽQ[
----------------------
Ten Pin Deluxe [Aaron Giles]
