0.89u6
------

SʓIȉǓ_F
----------------

MC8193̃Abvf[gB[Nicola Salmoria]
    - ǃe[ůgBrbg15̃AhXݒ肳ꂽƂ̕ύX
    - 317-0066iuAltered Beast / bLvj̃e[u͂قڊ̂
      8000ȍ~̖߂ꕔ킩Ă܂iۂɂ͕svłj
    - 317-0054iuEvj̃e[u͕sSBvỎǂ܂sSł
    - 317-0043iwbmljninjakd2̃e[u̓IWiƉǍς݂̊Cł
      rĈo܂BSł͂ȂłvỎǂɂ͏\łB
      uubNMvƁup[tFNgr[hv͉ǂĂo[W
      Ⴄ߂̕@͎g܂

i386̏CB[Nathan Woods]
    src/cpu/i386/i386dasm.c:
    - tAZuŃZOg̐ړ΃Xg܂

    src/cpu/i386/i386op16.c:
    - LMSW߂C

VSega X-BoardhCoB[Aaron Giles]
    hCoɔׂĉǓ_

    -- XvCgPiuT_[u[hvQƁj
    -- HC[PiuABRbvvuT_[u[hvQƁj
    --uCIut@C[v̏eǉiAʂ̍ŌŌł܂j
    -- ^C}bvT|[gǁi16Bj

    -- gpriderNi荞݂̃lXgj

uCOW[UXvROMpb`폜B[Nicola Salmoria]

TNZSZbgVɊÂčč\B[Nicola Salmoria]

Return of InvadershCõN[AbvB[Nicola Salmoria]

nmk16̕\nXVB[Pierpaolo Prazzoli]
    - XvCgvCIeBǉ (vCIeB0̂Ƃ̖肠j
    - rapherommacros2̔wiC
    - manyblocC (XN[ǉƔwȉC)
    - acrobatmɔwĩoLOǉ

S2650CPURÃNbNTCNJEg萳mɁB[Juergen Buchmueller]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------
T_[u[h [Aaron Giles]


VKQ[F
------------------
Megatech: Alien Storm [DangSpot]
    genesisI/O̖肠