0.109u2
-------

OSDJҌdv: ̃[XRAIvV̎woption.cgKv
܂BŒłArun_game()̑Ooptions_init(NULL)ĂяoĉB



MAMETesters̏CoO
---------------------
capbowl0109u1yel [Aaron Giles]



\[X̕ύX_
--------------
- yunsun16hCoDIPXCb`ǂƃhLg̒ǉB[stephh]

- ^C}[̐xPƁA6526 CIAW[ɃZ[uXe[gǉB[Nathan Woods]

- }bṽ_vR[hŊԈAhX_voOCB
  [Wilbert Pol]

-uCW[nHbN: Return to Vax modvTMS5220Xs[`T|[gǉB
  [Jess Askey]

- tAZuEBhEŁACtrl+C̃Rs[ŃNbV̂邽߁AR
  gV[gJbgύXB[Nathan Woods]

- WX^V{łȂ̂`FbN@\ǉȉꍇA\Lp[
  T̎QƂɖ肪N܂jBM4510 CPŨV{Ã`FbNɈ
  Ȃ悤ɕύXB[Nathan Woods]

- Win32fobK̃EBhETCYƃNbVCB
  [Samuele Zannoli]

- TvA܂ROMƂROM`FbNVXe̔CB[Nathan Woods]

- pmpokerhCỏ: [Roberto Fresca]
 - pmpokerɃT[rXEZbeBO[hǉ
 - SẴQ[ŁAقƂǂ̓̓^C~O𐳊mɂ邽߁APORT_IMPULSEǉ

- AhXoXVtĝCPUp"run to cursor"@\CB[Andrew Gardner]

- ZIPt@C̈v肪ԈĂ̂CB[Aaron Giles]

- pX̃Zp[^XbVł͂ȂvbgtH[pPATH_SEPARATORǉB
  [Aaron Giles]

- IvV}l[W̉: [Aaron Giles]
 * Npoptions_initǉ
 * IvṼT|[g
 * ̔CIvVT|[g
 * RAIvV`RAoptions.cɈړ
    (NXvbgtH[ł͂Ȃ̂ŁAftHgINIpXɂ$HOME/.mame
     ݂܂; *nixvbgtH[łOSDR[hŃftHg̃I[o[Ch
     Kvł)
 * w肵IvṼftHglݒ肷ANZTǉ
 * G[gbLOōsA񂾂񍐂悤ɕύX

- osdepend.h̃hLgɂāA֐̐̉PƓTvǉBgpĂ
  osd_readkey_unicode֐폜B[Aaron Giles]

- \tgEFÃoCjAg又Ŕ͈͊Õrbg}bvǂݍł܂oO
  CB[Aaron Giles]

- Max-a-FlexhCoɃX[p[oCUDACT|[gǉB[Aaron Giles]

-u^[{vuY[909 / Buck RogersṽNbNxCB[Aaron Giles]

- ZIPt@Cł-romidentCB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Rock Duck [Roberto Fresca, Tomasz Slanina, David Haywood]



VKN[Zbg
------------------
̖I (Hong Kong) [Arenzo Fabrice]
Las Vegas, Nevada [Roberto Fresca]



ǉꂽQ[
----------------------
Destroyer (Cidelsa) [Curt Coder]
Altair [Curt Coder]
Draco [Curt Coder]
