0.81u7
------

\[XSʂ̕ύXF
------------------

ST0016hCoɃTEhǉB[R.Belmont, Tomasz Slanina]
    u˂ă`[IvuAMvŃTEh

N[Abv낢B[Lawrence Gold]

`FbNTn[hfBXN̖CB[smf]

uKarate Blazers / _uCU[Yvu^[{tH[XvudIIvDIPCB
  [Brian Troha]

MegaplaỷǁB[Barry Rodewald, GreyRogue]

SPI / 386̃Abvf[gB[Ville Linde]
    -uEnCXN[vŌĂL[ǉ
    - C[L̃WX^ǉ
    - V^i386tAZuǉBDasm386ł͕smȕ܂B܂A
      i86Ăi386RARpCł悤ɂȂ܂
    - Dallas DS2404 (RTC/CMOS)G~[V̏Œǉ
    -uCft@C^[Y2vP̔ł2000ł93C46 EEPROMG~[VǉB
      ͂܂
    - i386/Z80̃C^[[uPBZ|[YꍇɗLȂ͂
    - i386RȀCBSPIVXeQ[ɂ͉eȂBMESSŌʂ͂

386̉ǁB[Nathan Woods]
    src/cpuexec.c:
       - MAME_DEBUG`ĂƂɁACPURAlKeBuTCNJEg
         sƂɃG[Ƃ`FbNǉ

    src/cpu/i386/i386.c:
       - EIPWX^ύXi386_set_info()̃oOC
    
    src/cpu/i386/i386dasm.c:
    src/cpu/i386/i386op32.[c|h]:
    src/cpu/i386/i386op16.[c|h]:
    src/cpu/i386/i386ops.c:
       - GCCȊÕRpCŋNG[C
       - ȉFES, BOUND, DAA, DAS, AAS, INSB, INSW, OUTSB, OUTSW, 
    LES, LDS, HLT, LSS, LFS, LGS, IMUL with a 32 bit adjustment,

386̉ǁB[Ville Linde]
    - DSESSZOg̃vtBNXǉBFSGSsegment_FSAsegment_GSɉ
    - INTOߒǉ
    - AAS߃R[h̃ObVeXgƏCiIntel̃hLgƂ͈
      Hj
    - AAA߃R[hǉi쐳mj
    - AAD/AAM߃R[hǉ
    - CMC߃R[hǉ
    - hLgɖSETALC߃R[hǉ
    - groupFE_8ۂɂ͖PUSH8߂폜BȂĂ ;-)
    - SHLD/SHRD߃R[h̃ObVeXgƏC
    - AFtOZ̏C
    - SUB/DEC߃R[hAFtOC
    
Beatorizer (C)̉ǁB [smf]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------

cCC[O2 [Olivier Galibert]

Megaplay : Sonic the Hedgehog [Barry Rodewald, GreyRogue]
Megaplay : Tecmo World Cup [Barry Rodewald, GreyRogue]
Megaplay : Golden Axe 2 [Barry Rodewald, GreyRogue]
    Megaplayɂ͂܂肠(RCȂĂReBj[łȂ)


VKT|[gN[܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------------
Ninja (Sega NinjãN[) [Pierpaolo Prazzoli]

Area 51 (R3000 Version) [Brian Troha]
    still needs speedup finding


VK/N[Q[F
---------------------------
X[p[p (Japan)
    VǃL[Kv

Battle Balls / 틅 (Asia)

