0.97
----

dv: MAME 0.96\[XR[h̃CZXύXĂ܂B
ڂ͐Vlicense.txtt@CĂBVCZXBSD
CZXx[XɁApp̋֎~ǉ̂łB
ɏڂhttp://mamedev.comQƂĂB


MAMETesters̏CoO
---------------------
message096u4gre


\[X̕ύX_
--------------
- nCXRAVXẽ[NCB[Nicola Salmoria]

-u|PbgMDXvOKIoLOCB[Sonikos]



0.96u4
------


MAMETesters̏CoO
---------------------
peggle096u2gre
exidyc096u3gre
spiders096u3red
renegade096u2gre



\[X̕ύX_
--------------
- vC[̈Ⴂ킩悤ɏƏ̃X^C4ޒǉB[Aaron Giles]

- vidhrdw/wecleman.c̃R[h킩₷B[Aaron Giles]

- ^C}[̎Ԑ؂ŁuMNVAvZbĝCB[Aaron Giles]

- coolpool.cNVRAMɃXbVveNg̃G~[VǉB[Aaron Giles]

- Windowsp̃fobOŁAzuĂt@CEsԍ̃gbLO
  ǁBɂRAmakefile2JύXKvłB[Aaron Giles]

- VfobKR[hƁAA[g[NVXeŃ[NcĂ̂CB
  [Aaron Giles]

- rbg}bvƃɎzu֐gĂȂrfIhCo{
  N[AbvB[Aaron Giles]

- RF5C68TEhG~[^XybN菑BSystem18Q[̃TEhPB
  [Aaron Giles]

- osd_die()R[ւlogerror()/exit()Aprintf()/exit()Afprintf()/exit()̊eg
  ݍ킹ꕔuB[Firewave]

- VfobKlogerrormemdumpR}hǉB[Nathan Woods]

- PowerPCRAŁASMI̓C̎TLBISYNC̓C̃vCXz_ǉi
  삹jB܂A603TBUXyVϐB[Nathan Woods]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
X[p[rVoV`v [David Haywood]



0.96u3
------


MAMETesters̏CoO
---------------------
openice096u2red
1945kiii096u2gre
capbowl096u1gre



\[X̕ύX_
--------------
-uWizz QuizṽN[CB[Pierpaolo Prazzoli]

- SSVhCoɃVh[GtFNgǉB[Luca Elia]

- SlapsticR[h̒ǉpXȗBgQ[̂ɂ͉e܂񂪁Am
  FĂ݂鉿l͂܂B[Aaron Giles]

- CoupleshCỏ: rfIn[h̉ǂPPI8255łƓ̓C^[tF[X
  ǉA$b011Wṽ[NEhǁATEhǉȂǁBQ[͉Ƃv
  C\BLB[Angelo Salese]

- ȉ̃Q[DIPXCb`C:
  * h[TbJ['94
  * W[^Cg
  * ZCuJbvTbJ[
  * Caveman Ninja / 킦nl W[}bN (World & US)
  * XpCiu[J[Y
  * Play Girl 2
  * Rohga / Ett@O
  * Shootout / V[gAEg
  [Brian Troha]

- fobK̃T[`p"find"R}hǉB[Aaron Giles]

- ꕔ̃hCõTEhoXB[David Haywood]

- penocup.cɕ\G~[VŒǉB[David Haywood]

- MIPSRAAPPCRÃfobKT|[gǁB[Nathan Woods]

- Hot ShockvuExplorerṽTEhǁB[Pierpaolo Prazzoli]

-uSS13v̏eT|[gB[R. Belmont]

-upjbN[hṽXvCgAAFATEhA\n̖CB
  ł܂삹B[Tomasz Slanina]

- TMS34010̃o[XblitterŁAÕtFb`Ȃ̂CB
  [Aaron Giles]

- fobKŁA\MR}hŎw肵TCYɊւ炸A16bit[hɋ
  邱ƂȂȂ܂B[Andrew Church]

-u_[NV[vuN[hoX^[vOKITv[gCBuṽTEh
  R}hhbv̏CB[Bryan McPhail]

- t@C̑O">>"ăg[Xƃg[XI[o[R}ht@C
  ǉł悤ɕύXB[Nathan Woods]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
AmeriDarts [Aaron Giles]
A.D. 2083 [Pierpaolo Prazzoli]



VKN[Zbg
------------------
EFgX (World) [Aaron Giles]
Express Raider / EGX^GNXvX(US set 2) [Joachim Bassmann]
The Couples (Set 2) [Angelo Salese]
[Vg (Japan set 2) [Corrado Tomaselli]
_WY&hSY ^[IuhD[ (Euro 940113) [Razoola]
GCAVSvf^[ (Hispanic 940520) [Razoola]
GbNXVSXg[gt@C^[ (Asia 960919) [Razoola]
Xg[gt@C^[ZERO3 (Asia 980904) [Razoola]
MKECO (Asia 990222) [Razoola]
Hot Memory [David Haywood]
{[_[C [Pierpaolo Prazzoli]



VKǉGAME_NOT_WORKINGQ[
--------------------------------
TCo[^N [Angelo Salese]
_[N~Xg [David Haywood/Tomasz Slanina]



0.96u2
------


MAMETesters̏CoO
---------------------
starforc095u5gre
fghtbskt095u2red
ncv1095gre
paperboy095gre
garyoret095u2yel
alpine37b4gre
bioatack080u1yel (ȑOɏCĂ܂)
hwrace37b10gre
piratpet060yel
waterski37b5yel



\[X̕ύX_
--------------
- VfobKœRAM̕\ł悤ɁACPŨ[hECgnhwł
  @\ǉBTMS32025RAłB[Aaron Giles]

- TMS34010RÃEBhE[h1CB܂Az񂸂̃X^bNANZX
  ȂȂĂoOA܂ɂPC16bitɂȂĂ悩̂CB
  [Aaron Giles]

- TMS32025RAMAC߃oOCB܂^C}TCNJEg
  ̖CB[Aaron Giles]

-uHollywood ActionṽXvCgIXgƉʔ]CB[Pierpaolo Prazzoli]

-uNew Sindbad 7v̐FCB[Pierpaolo Prazzoli]

- Taito SJVXẽXvCgC:
 * XvCgvCIeBCBueBX^[vuGx[^[ANVv
  unCEFC[XṽvCIeBƁAuGx[^[ANVv̖ʏI蕔
   ̃bsOC
 * ʒ[̃XvCgNbsOǉBŋNĂ̂mFĒǉ܂B
  uGx[^[ANVvł̒ẽbvEh͂99%ԈႢȂƎv
   ܂ :)
 * n[h̃XvCg蔻CBuPirate Petev̍ŏIʁAuAyXL[v
   {[iXAuEH[^[XL[v1ʍŌ㕔C [Nicola Salmoria]

-uRohga / Ett@OvDIPXCb`CB[Yasuhiro Ogawa]

-uHtB[hv̏C:
 * \GAC
 * ROMC
 * JX^`bvV~[VǁB^C~OƐFf[^Sm
  [Bryan McPhail]

- ͐ݒf[gL[ŃNAł@\ǉB[Curt Coder]

- QixhCoɃJNe[h̔]ǉB[Nicola Salmoria]

-unCp[NbVṽOtBbNCB[Pierpaolo Prazzoli, David Haywood]

- 8255 PPI[h2T|[gB܂buckrog8255𐳂B
  [Nathan Woods]

- SCSĨoOCςƁAR}hyу[h̒ǉB[R. Belmont, Ville Linde]

-uGoal!'92vƁuEuro League (C)vMSM5205ǂ܂艹ǂ
  B[Pierpaolo Prazzoli]

- EposQ[̕N[AbvB[Nicola Salmoria]

- xday2ŃftHgnamcona1WCXeBbN͂g悤ɕύXBōŏ
  v^eXgɃvCł܂B[Sonikos]

-  mj4simaiL{^̂CB[Pierpaolo Prazzoli]

- Playchoice 10 BIOS̃VOj^ŃT|[gBʔ䗦ƃfAj^tO
  ̐ݒ^CŕύXłȂ̂ŉʂ̏㑤ɕ\܂B
  [Pierpaolo Prazzoli]

- -debugscriptR}hCp[^ǉBX^[gɃfobKN܂B
  [Nathan Woods]

- mame_debugON̂ƂMIPS DRCRA̍œKȂ悤ɕύXBɂMIPS 
  DRCȂ̂Ɣrg[X̂eՂɂȂ܂B[Nathan Woods]

- Sun8hCo̕R[hȑfB܂uBrick ZonevCZbg̉ǁB
  [Nicola Salmoria]

- PPCRAi403, 602, 603)SLɂĂȂꍇɃRpCʂ悤ɔDRC
  PPCRAɃpb`ǉB܂FCMPO߉ǁB[Nathan Woods]

- ԈăL[ݒύXăCj[ɍsȂȂȂ悤ɁAIXN[
 fBXvCƐݒ胁j[̍ڂւB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Cool Pool [Aaron Giles]
9 Ball Shootout [Aaron Giles]
Hot Mind [Pierpaolo Prazzoli]
nCp[NbV [Pierpaolo Prazzoli]
Multi Champ Deluxe [David Haywood]



VKN[Zbg
------------------
CG[Lu (C) [Pierpaolo Prazzoli]
Atomic Punk (US) / {o[}[h [Pierpaolo Prazzoli]
KCA|X ̌ (US) [Corrado Tomaselli]
Rock 'n Rage / ̃zbgbN (vg^Cv?) [Brian Troha]
RX~bNX^[II [David Widel]
@A^ (New Ways Trading Co.) [David Haywood]



VKǉGAME_NOT_WORKINGQ[
--------------------------------
Revenger [Pierpaolo Prazzoli]
@mK_ t@CiV[eBO [David Haywood]



0.96u1
------


MAMETestersł̏CoO
-----------------------
pinbo095u6yel
demndrgn095u6gra
gorf095gre
gorf095u5gre
cabal095gre
starlstr095u2gra
roldfrog095ora



\[X̕ύX_
--------------
- OKIM6295.cADPCMp[eBeB[ǉƁASeibuQ[łgčĂуTE
  hB[Aaron Giles]

- TMS99xxRAPPCAZuR[hCB[Brad Oliver]

- ADC083xR[hADCI[o[t[CB[smf]

- Namco System 22hCõrbOGfBA̖CB[Brad Oliver]

-uV}CU[{vDIPXCb`CB[Brian Troha]

-uXJCLbhvDIPXCb`CB[Brian Troha]

- ArcadiahCõrbOGfBA̖CB[Brad Oliver]

- Model 3hCõrbOGfBAAfobKAPPCRA̖CB
  [Brad Oliver]

-uKfBAvuXy[X|WVv̕ǉB[Nicola Salmoria]

-uReturn of Lady FrogṽrbOGfBA̖CB[Brad Oliver]

- Seibu SPItbVR[h̃rbOGfBA̖CB[Brad Oliver]

- Namco System FLhCõrbOGfBA̖CB[Brad Oliver]

- SemiComQ[̃rbOGfBA̖CB[Brad Oliver]

- PowerPCRAɃ_Ci~bNăRpCǉB[Ville Linde]

- dietgoɃOtBbNoLOǉB[Bryan McPhail]

- popbingoDIPXCb`Cdooyong.chCõN[AbvB[Sonikos]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
}[WubN _ (Japan) [David Haywood]
Xy[X|WV [David Haywood, Nicola Salmoria]
KfBA [Nicola Salmoria]



VKN[Zbg
------------------
Cft@C^[Y2 (Tuning License) [Brian Troha]
o[jOCo (World) [David Haywood]
}[V`sI (Asia ver AAA) [Gerald Coy]
Kickle Cubele / { [Avedis Boyajian]
