0.121u2
-------


MAMETesters̏CoO
---------------------


\[X̕ύX_
--------------
- mosaicf2hCoɃXs[hAbvnbNǉB[David Haywood]

- i8051RABCDZG[CB[stephh]

- m6800 CPURAɂāAt@~[CPUxƗăRpC悤CB
  [Atari Ace]

- RSPRAN64hCoA萳Ȍ`ŕB[Atari Ace]

- panicr̖DIPXCb`CƁADIPzu̒ǉB[Sonikos]

- RA#defines̈ꕔenum֕ύXB܂AGAME}Ňʂconstf[^ɂȂ
  ƁAėpIGAMEL}NƂĒ`B[Atari Ace]

- svɃO[oϐstaticɕϊB[Atari Ace]

- M68008f[^oX𐳂8rbgANZXg悤CB[Curt Coder]

- peplus.chCõN[AbvBMACHINE_RESETǉāAautoholdIvV
  CBނ̃CAEgǉB[stephh]

- get_num_dips̔zI[o[CB[Nathan Woods, Michael Zapf]

- CCR[hsvɂȂoNXCb`̃`FbN폜BɂA
  midwunithCoXs[hAbvB[Christophe Jaillet]

- KonamiJX^`bv̑ŃZ[uXe[gT|[gB[Lei Wu]

- GCCmakefile-pipetOǉ (GCC̓RpCxグ邽߂ɁAe|
  t@Cg킸AcppAccԂŃpCvs܂)B[Vas Crabb]

- CC֐̃N[Abv: [Vas Crabb]
 * eigccppc.heigccx86.hɁAGCCɃCCāAK؂ȏꏊł͎ZpIy[
   ^ƂĎ舵悤ɃAgr[gǉ (̂߁AGCC͂̊֐ɂ
   郋[vsϏAʕ𔻕ʂł܂)
 * eigccppc.heigccx86.h̃[JWX^Ƀ}[NBɂAGCCO0̍œK
   xłɃX^bNXy[Xmۂ܂
 * eigccppc.h̊֐ɃAg~bNANZX悤Ƀ_~[+mIyhǉB
   ɂAGCC͒lsłR[ԂŃLbV܂B܂AGCCO0
   œKxł͒ǉ̃WX^蓖Ă܂AœKƂ͊蓖
   ܂
 * __APPLE_ALTIVEC__`ĂꍇARpCxNȂ悤ɁA
   rgbvmx.hŁA<altivec.h>CN[hȂ

- System 24hCo̓͌nN[Abv: [Sonikos]
 - qrouka, sgmastc, sgmastcj, roughrac, qswwDIPXCb`C
 - dcclub, sgmastc, sgmastj, qrouka̓͏CiŌ̂̂P3P4j
 - eQ[̉ǉ: [W, VXe (ROMAtbs[x[X)A
   o[W

- midtunithCosvpen_array폜BɂAߖƏx
  B[Christophe Jaillet]

- tceptorhCo3DOXT|[gB[BUT]

- ^C}[R[obN𓝍B^C}[R[obN͑SāA|C^ƈn
  B|C^̓^C}[̊蓖ĎԂ̂݃Zbg܂; p[^̓^C}[
  ƂɕύXł܂BėpIȃ[`փVtg邽߁Atimer_*_ptr
  gĂ镔͂قƂǍ폜܂B[Aaron Giles]

- cpu_yield()ȊOcpu_yield*֐p~āÃ݂^CXCX݂̂ɏ]悤
  ɂ܂Byieldn֐ɈˑĂhCoAcpu_boost_interleave() 
  uA^CǗɂēl̈eoȂ悤ɂKv܂B
  [Aaron Giles]

- video_frame_update()ɂāAIɍXVfobOp[^IɎ
  AE^CɉeȂ悤ɕύXB[Aaron Giles]

- midzeushCoɂɓIȉǁB[Aaron Giles]

- Ȋ̃A[LeN`œKIvVXg폜B̃A[LeN`
  ɍœKrhsɂ́AƂāAVARCHOPTSϐ𖾎IɎw
  肵܂BPREFIXSUFFIXϐʂāAŏIIȎst@CRg[
  ܂B[Aaron Giles]

- MSVCx[X̃rhŁAw肵ȂꍇɎIv擪ɕt悤ɕύXB
  [Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Maze Invaders (vg^Cv) [Aaron Giles]
Guts 'n Glory (vg^Cv) [Aaron Giles]
W{̃X[p[}X^[YSt [Sonikos]



VKN[Zbg
------------------
XJCLbh (Manufactured by Sipem) [Corrado Tomaselli]
Next Fase (bootleg of Phoenix) [David Haywood]
nOI (Rev A) [Tony Beason]
V[eBO}X^[ (set 2, 8751 315-5159a) [Kevin Eshbach]
X[p[o[K[^C (World, set 2) [Patrik Styrnell]
