0.90u1
------

̗璆0.90̃[X܂Ƃ߂ĂꂽPierpaolo Prazzoli(Reip)ɊӁB

SʓIȉǓ_F
----------------

FD1089̉ǁB[Nicola Salmoria, Charles MacDonald]
    - FD1089ÃG~[V100%mBCPUŊmFKvȂ̂ŁA
      FD1089B99%炢i݃T|[gĂ̂ɂĂ100%mj

    - Charles MacDonald317-0018iuANVt@C^[vjA317-0022
    iu_NVbgvjA317-0168iuI[Cvj̊Sȃe[u

    - ÍĂȂo[WƂ̔r瓾ꂽIȃe[uF
    uGf[[T[vuAbNXLbhvA317-0024iu^CXL
     i[vjA317-0033iuGCAVh[vjA317-0027iuSDIvj
     iSȃe[u𓾂ɂ͓\CPUKvj

Segȃ啝Abvf[gB[Aaron Giles]
    * dunkshot̃OtBbNCƑ̎
    * sdioj̑n
    * timescnãXvCgC
    * shangona, shangnlevC\
    * toutrun̓HC
    * }bsOR[hSꂵmachine/segaic16.cɈړ
    * ^C}bvAXvCgAH\R[hSēꂵ
      vidhrdw/segaic16.cɈړ
    * rfI@\̃WXgCAEg̃hLg

    ܂ƒȂ̂ŒӂĂBu[U[S[Xgṽ^CgAj[
    V̒qȂĂ܂B܂Addcrew̃AgNg[h̉1hb
    gɃG[oĂ܂B͊mł̂ŁAɑΉ\ł

seabass삷悤ST-V̏CB[Angelo Salese]

UI=1̂Ƃwindows obj烊\[X擾iMAME32pjB[Chris Kirmse]

u|XṽTEhPiۂ̊͉H}ƈقȂjB[Derrick Renaud]

u|Xv̉_XN[CB[Pierpaolo Prazzoli]

enigma2̐FCB[Pierpaolo Prazzoli]

VRpCm6509̌xoȂ悤ɏCB[Nathan Woods]

Arcadia̍XVB[Mariusz Wojcieszek]
    - DMACONWX^݂C
    - XN[ǉ
    - RCnhO
    - blittern̓hԂC
    - ar_dart삷悤ɉǁiTEhG~[Vǉj
    - XvCggݍ킹̃_OC
    - CIAWX^̓ǂݍݏC
    - vblank/videoXṼ^C~O

mt_gngROM[hύXB[David Haywood]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------
Merlins Money Maze [Pierpaolo Prazzoli]
    ĂȂH

Spot (Arcadia) [Mariusz Wojcieszek]
Magic Johnson's Fast Break (Arcadia) [Mariusz Wojcieszek]
World Darts (Arcadia) [Mariusz Wojcieszek]
Xenon (Arcadia) [Mariusz Wojcieszek]

V[oXtBbVO [Angelo Salese]
    VXeݒ1vC[ɃZbg

_NVbg [Nicola Salmoria, Charles MacDonald, Aaron Giles]
ANVt@C^[ [Nicola Salmoria, Charles MacDonald, Aaron Giles]

SegaZbg낢 [Nicola Salmoria, Charles MacDonald, Aaron Giles]
    sdioj, shangona, shangnle, alexkidd

Tazzmania (MNVA̊C) [Pierpaolo Prazzoli]