0.105u2
-------


MAMETesters̏CoO
---------------------
raizing0105u1red [Ville Linde]
psbasedgames0105u1red [Nathan Woods]



\[X̕ύX_
--------------
-uMonster WorldvDIPXCb`CB[Sonikos]

- PowerPC FPU̕_̊ۂ߃G[CB[Ville Linde]

-uThe Killing BladeṽveNgƁB[El Semi]

- PGM̃XvCg`R[h̍č\ƃN[AbvXBY[@\ǉB
  [David Haywood]

- 6821PIAN[AbvBMAME̐V`@ɃRo[gāÂ݂ɐݒƏ
  s悤ɕύXB[Nathan Woods]

-uRX|XMovƁuUFO{ _K[v̕sDIPCB[Twisty]

- PlaymarkuRoulettevǁB܂͕sSB[David Haywood]

-uShowdownṽX^[g{^CB[Don Maeby]

-uShockingṽTEhgCB[Brian Troha, Guru]

-ugbv[[v̏C: [Tomasz Slanina]
 - F̏C
 - OtBbNoȌC
 - ̉ǁiTvROMǉj
 
 ܂ÕeLXgC[̐FɈꕔ肠

- "This game doesn't work"̓eƂ͂ƕ\B[Olivier Galibert]

- PAIRPAIR64LȃZ[uXe[gt^CvɒǉB[Nathan Woods]

- Amiga/ArcadiaVXẽAbvf[g: [Aaron Giles]
 - configVXeƈʓIɂg悤ɏ
 - CIAɊSɂ邽߁AN[AbvƏ
 - fAvCtB[hƃXvCgvCIeBǉ
 - A^T|[g
 - COPPER^C~O𒲐āuFast BreakṽXRAC
 - Vo[WftHgɂȂ悤BIOSבւ



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Mang-Chi [David Haywood, Brian Troha]
New Hidden Catch [Pierpaolo Prazzoli]



VKN[Zbg
------------------
Abscam [David Widel]
~YpbN} (bootleg, encrypted) [David Widel]
r[hAJf~[ AuCN (Korea) [Corrado Tomaselli]
Carrier Air Wing / USlCr[ (World 901009) [Stefan Lindberg]
Plasma Sword / X^[OfBGC^[2 (ASIA 980316) [Chris Hardy]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
g[^oCX [Curt Coder]
ZKXL[ X[p[G [R. Belmont]
Over Rev [R. Belmont]
Sliver [David Haywood]
Puck People [David Haywood]
