0.99u4
------


MAMETesters̏CoO
---------------------
quarth37b1gre [Pierpaolo Prazzoli]
devilw36b10yel [Pierpaolo Prazzoli]
vulcan137b1gre, part 7 [Pierpaolo Prazzoli]



\[X̕ύX_
--------------
* VXeɃJ[hƃ`[gj[𕜊B[Aaron Giles]

* u3MNGR[fBO̖肪oĂ̂CB[Aaron Giles]

* u3ŃxN^[Q[NbVĂ̂CB[Aaron Giles]

* RAR[hł̃R[fBOKiɂē̃[i߂邽߁ARAXgN
  `̈ꕔŁAl[~ÕN[AbvƋKi:

  struct InputPortDefinition   -> input_port_default_entry
  struct InputPort             -> input_port_entry
  struct RegionInfo            -> region_info
  struct RunningMachine        -> running_machine
  struct GameOptions           -> global_options
  struct GameDriver            -> game_driver
  struct InternalMachineDriver -> machine_config
  struct MachineCPU            -> cpu_config
  struct MachineSoundRoute     -> sound_route
  struct MachineSound          -> sound_config
  struct MachineSpeaker        -> speaker_config
  struct RomModule             -> rom_entry
  struct SystemBios            -> bios_entry
  struct GfxLayout             -> gfx_layout
  struct GfxElement            -> gfx_element
  struct GfxDecodeInfo         -> gfx_decode

  ɂ̑ł[KpB̍Ƃ͂܂IĂȂ̂Œ ӂĂ
  B܂ƍL͈͂ȍ\(mame_bitmap, rectangle)͔diff[X
  (0.100)܂ł̂܂܂ɂĂ܂B[Aaron Giles]

* ŏ̎s͎IɂȂȂ̂-skip_disclaimer폜B[Aaron Giles]

* NMK112 ROMoLOW[VK쐬AgphCoƐڑBe
  Q[cave.c, nmk16.c, powerins.c, quizpani.c, toaplan2.cB
  [Alex W. Jackson]

*uShowdownvŕsĂ{^ǉB[David Widel]

* 6309tAZuPULUWߏCB[Nathan Woods]

* sɃ}`ZbV|[gł̕ۑXe[g̍ĐPB
  [Tim Lindner]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
egX WEAu\[g UEOh}X^[2 [Guru]



VKN[Zbg
------------------
Plotting / tbv (US) [David Haywood]
