0.121u4
-------


MAMETesters̏CoO
---------------------
namcos22.c_0121u1red [Aaron Giles]



\[X̕ύX_
--------------
- VIvVA-update_in_pauseǉB́AQ[|[Ỷʃrbg}bv
  ̍XVLɂ̂ŁAfobÔP[Xŕ֗ł(̏ꍇ͂
  זł)B[Olivier Galibert]

- VIDEO_TYPE_NONEVǉB͉ʂƂ܂B܂Aꂪw
  Ăꍇ́AUI\ŉ𑜓x̐ݒ𖳎悤ɏCB[Dirk Best]

- emuAlibAosdfBNg̃t@CconstĂ̂CB
  [Atari Ace]

- \ȂƂłconst̍\̂Ɣzg悤ɃhCoXVB[Atari Ace]

- shisen̉: [Sonikos]
 - DIPzuǉ
 - DIPRfBVǉ
 - tFCÑRCGCWpDIP폜
 - matchitTOW DIPC

- qroukaɃvC[34̑ǉB[Sonikos]

- Q[pbgێĂȂƂmngwriteNbV̂CB
  [Nathan Woods]

- SCSP̍XV: [kingshriek]
 - GtFNgC~LTǉ
 - DSP_T|[g
 - DECAY1 EGo̗͂̈`FbNǉ
 - PLFOmRMgEF[utH[C
 - [v|CgɂĂāA̒𒴂āAS~܂܂Ȃ悤C

- video.cprofilerR[̂CB[Christophe Jaillet]

-uX^[EH[Yv}gbNXvZbTɃXe[^XtOBQ[x
  eB[Mathis Rosenhauer]

- M37710 CPŨNbNɂāAn[hR[hlł͂ȂA^C}g悤
  ύXBNamco NA-1̃e|CB[Phillip Bennett]

- -switchresIt̂ƂɊԈMAMEEBhE[hœł悤ɂȂ
  ̂CB[Aaron Giles]

- Midway ZeusVXẻ: [Aaron Giles]
 * rfIR[h̃N[AbvBsvȉZ̍폜
 * oCjAtB^Oǉ
 * p[XyNeBu␳폜
 * rfI^C~Oݒǉ
 * invasnɌeT|[g
 * Œ菬_ZɂāAI[o[t[h߉𑜓x
 * ̍ŝ݃JEg悤ɃeNX`AhXC
 * sĂU/Vg嗦ǉ
 * \bh|S_OT|[g
 * XN[NAgKC
 * tF[hAEgGtFNg
 * ZItZbgǉ
 * fR}h̕T|[g
 * invasn܂삷悤ɁAFIFŐIRQ
 * invasnPICl
 * 4̃eNX`ItZbg
 * ff[^̃WX^݂



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Mortal Kombat 4 [Aaron Giles]
V{vXO `3 - A[P[hGfBV
   [R. Belmont, smf, Guru]
X[p[[hX^WA'98 [R. Belmont, smf, Guru]



VKN[Zbg
------------------
Trivia Master (set 3) [Eric Marks]



ǉꂽQ[
----------------------
J^NCYEK̗l [R. Belmont, smf, Guru]
X[p[[hX^WA2000 [R. Belmont, smf, Guru]
