0.85u2
------

hCỏǓ_F
------------------

- warlordsAsbrkoutAdestroyr̎Z^OftHgŃItɕύXB
  OɂItɂKvQ[Ǝv܂̂ŁAwww.mametesters.org܂
  m点B[Aaron Giles]

- ŋ߂̓̓|[g`̓ɂG[NĂ̂CB
  [El Condor]

- jalmah.chCo낢CBsuchipi̋NA\PAn̎ȂǁB
  [Angelo Salese]

- Namco Super System 22hCoM37710RȀłg悤ɍXVBA
  ̂Ƃ낱Ƃ͂ȂB[R. Belmont]

- snowbrosɃRCGCW̏ǉB[Inigo Luja]

- ckong̑CB[Inigo Luja]


CvO̕ύX_F
--------------------------

- PORT_CENTERۂ̓ɑPORT_RESETɉ́B܂AZ^O̓
  Rg[邽߂PORT_CENTERDELTA(x)ǉB[Aaron Giles]

- M7700V[YCPURAWIPłǉBM37710pB[R. Belmont]

- Q[JEg^CŎ擾邱ƂŁAstatic MAX_DATAFILE_ENTRIES̒`
@폜B[Rene Single]

- S̃TEh`lύXȂƃ~LT[ݒ肪[hȂoOCB
  [Aaron Giles]


VKT|[gA܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------
The Return of Lady Frog [David Haywood]
o[`t@C^[ [Andrew Gardner, Olivier Galibert]


VKT|[gN[A܂GAME_NOT_WORKINGꂽQ[F
------------------------------------------------------------
Twin Cobra 2 / Ƀ^CK[II (World) (2 sets) [Brian Troha]
JE^[ (C set 1) [Tomasz Slanina]
