0.110u3
-------


MAMETesters̏CoO
---------------------
sandscrp0110u1yel [Mamesick]



\[X̕ύX_
--------------
- chokoɑf̕pe[uǉB܂CHDx[X̃e[uftHgŗLB
  [David Haywood]

- kram3̕\[XɃn[hR[ĥOe[ug悤ɕύXB
  [Atari Ace]

- KonamihCo̍XV: [Ville Linde]
 * drivers/gticlub.c:
   - rfIn[hvidhrdw/gticlub.cɈړ
   - TEhG~[V
   -unOpCbgṽfAXN[ǉ
 * drivers/hornet.c:
   - }`K037122`bvT|[g
   -uTCgXR[vvu2ṽfAXN[T|[g
 * drivers/nwk-tr.c:
   - }`K001604`bvT|[g
   - TEhG~[V
 * vidhrdw/gticlub.c:
   - K001005G~[VɃeNX`}bsOZobt@ǉ
 * 낢:
   - K05600G~[V𓝍 (machine/konamiic.c)
   - Pilot/NWK-TROtBbN{[hG~[V

- STV̏C: [Mariusz Wojcieszek]
 - vdp2: RGBrbg}bv̏cXN[Cibatmnfr̃OtBbNCj
 - vdp2: g債C[̐CXN[Ciastrass̔wiCj
 - stv:  batmnfr̃}X^SH2Xs[hAbv

- TMS32010RÃI[o[t[SUBCG~[ṼoOCB
  [Rainer Keuchel]

-u}IuU[YṽOtBbNItZbg̏CʂȖNĂ̂
  ߂B[Derrick Renaud]

- chd.c̃t@CTCY64k16MBɊgB[Aaron Giles]

- chd.cɓR[fbNp̐ݒǉB[Aaron Giles]

- stream_update()gpȂȂ^C~Op[^폜B[Aaron Giles]

- cdrom.cN[AbvBI[fBI̎폜āAsound/cdda.cɍĔzuB
  ^f[^tH[}bgoCieLXgɕύXiÂ^f[^`T|[
  gĂ܂jBCHD|WVւ̊OANZX폜; ANZX͑SĕLBAx
  sϊ悤ɂȂ܂B[Aaron Giles]

- CHDt@CT|[gBCHDt@C𓧉ߓIɕɕēǂݍ݃ANZX
  ɂ̂܂܂ɂĂ܂Bt@Cւ̕ύX͏ɍŌ̃t@Cɏ
  ܂܂Bchdman-splitR}hǉ܂BŊCHDt@C𕪊
  ł܂B[Aaron Giles]

- VIvV-fontpathǉBtHgt@C̃[hw肵܂B
  [Aaron Giles]

- options_add_entries()ɁARAŐݒ肳ĂftHglI[o[Ch
  @\ǉBsɂ́APɃRAIvVƓÕZbgXg
  CN[hΐVftHgɂȂ܂B[Aaron Giles]


VKN[Zbg
------------------
World Rally (set 3 - 930217) [Kevin Eshbach]
Bionic Commando (Euro) / gbvV[Nbg [Stefan Lindberg]
