0.101u1
-------

: ̃o[Wł̓VXeő啝ȕύXs܂B̂ߑ
Q[삵ȂȂĂƎv܂Bꍇ
http://www.mametesters.orgɕ񍐂ĂB


MAMETesters̏CoO
---------------------
galpanic0100u4yel [Pierpaolo Prazzoli]



\[X̕ύX_
--------------
* 53C810SCSIt[[NɓB[Tomas Karlsson]

*uFinal TetrisvuO[gO^CV[vuB.C. StoryvuMetal SaverṽTE
  hoXB[sonikos]

*uQ*o[gv"knocker connection"CB[Kevin Jonas]

* M37710, C352, NamcoNATEh̉PB[cync]

* CPS1̎g𑪒肵lɒB[Philip Bennett]

* VXȇ啝ȕύXBRAMGA^ꂽCPUɑ΂memory_regionȊO
  Ɋ蓖ĂȂ悤ɂ܂BRAM̈悩ItZbg
  hCo͓삵܂B[Aaron Giles]

* _Ci~bNȃ{[ύXXgA悤ɁAXe[gZ[u
  Xg[ɒǉBcOȂAɂ̃Z[uXe[gƂ̌݊Ȃ
  ܂B[Aaron Giles]

* HC55516TEh`bvyсAWilliamsTEh{[hɃXe[gZ[uǉBmcr3.c
  mcr68.chCoɃXe[gZ[uǉGAME_SUPPORTS_SAVEtOtB
  [Aaron Giles]

* timer_alloc_ptrñ^C}ɂāA|C^蓖ă^CƂċA
  ύXoȂ悤ɕύXBɂÃ^C}ł̃Xe[gZ[uT|[g
  ȒPɂȂ܂B[Aaron Giles]

* m6809 CPURÃXe[gZ[uo^ĂȂ̂CB[Aaron Giles]

* ^C}SNA܂ŃXe[g[hۗ悤ɕύXBɂA
  [h̃f[^jƃ^C}[쓮̖CB[Aaron Giles]

* WilliamsTEh{[h̃N[AbvƊSȃ}bsOBXe[gZ[uǉB
  [Aaron Giles]

* I[hWilliamshCoɃXe[gZ[uǉBGAME_SUPPORTS_SAVEtB 
  [Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Chewing Gum [f205v]



VKN[Zbg
------------------
pY[v (Korea) [Corrado Tomaselli]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
QbgoX [Ville Linde, Guru]
XJbh[XvX [Ville Linde, Guru]
