0.98u4
------


MAMETesters̏CoO
---------------------
absoluteanalog098u2gra [Anssi]



\[X̕ύX_
--------------
* MCRQ[̉: [Aaron Giles]
 -uJourneyṽJZbgTv
 -uJourneyṽXvCgFC
 - MCR 1/2/3hCo̓ƑS̃hLgǉ

* TvĐ̃|[YEĊJǉB[Aaron Giles]

* DECO156hCȏ啝ȕύXyяC: [David Haywood]
 - EEPROM𐳂
 - TEhROMfR[fBOƃoLȌC
 - ^CoLȌC
 - vCIeBC

* ARMRA̖AC32bit[hCB[Tomasz Slanina]

*uLveAJvĂARMRÃoOCB̂ق̂̂CB
  [Bryan McPhail]

*u_uECOXṽXvCg_OCB[David Haywood]

*uPhraze Crazev̖pROMǂݍݏCƁAV킩ɊÂďC
  B[Pierpaolo Prazzoli]

*ulNXgXy[Xv̌ʉCB[MASH]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Double Cheese [Aaron Giles]
Chain Reaction [David Haywood]
}WJhbv [David Haywood]
Osman [David Haywood]
Super Triv [Pierpaolo Prazzoli]
`[[E [David Haywood]
Romar Triv [Pierpaolo Prazzoli]



VKN[Zbg
------------------
Lm_T[ (Japan) [David Haywood]
Cannonball set 2 [David Widel]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Pit Boss [Pierpaolo Prazzoli]
