0.79u4

\[XSʂ̕ύXF
------------------

uAXeNXv̉ƃoXCB[Oliver Achten]

^C}[VXe̍XVł낢ȃQ[ZbgCB[Aaron Giles]

uQuasarvDIPXCb`CB[Pierpaolo Prazzoli]



0.79u3

\[XSʂ̕ύXF
------------------

ύX낢B[Nathan Woods]
    src/cpu/i86/i286.c:
    src/cpu/i86/i286.h:
    src/cpu/i86/i286intf.h:
    - I286 CPURAMAME 0.79ɍ킹čXV

    src/cpu/jaguar/jaguar.c:
    - jaguargpu_get_info()ɕsȏꍇǉ

    src/cpu/m6502/m4510.c:
    src/cpu/m6502/m4510.h:
    src/cpu/m6502/m6509.c:
    src/cpu/m6502/m6509.h:
    src/cpu/m6502/ops09.h:
    src/cpu/m6502/ops4510.h:
    src/cpu/m6502/t65ce02.h:
    - m4510m6509 CPURAMAME 0.79ɍ킹čXV

    src/sndhrdw/snes.c:
    - O[oϐ̒`_uĂ̂C

    src/cheat.c:
    src/info.c:
    src/usrintrf.c:
    - NEOMAMECPSMAME̒`폜
    
    src/mame.c:
    
    - CPUɈѐ`FbNǉBfobOɓget_infoɂꍇ
    邩ǂ𒲂ׂ́BMESSł̂ݗLł

    src/windows/input.c:
    src/windows/input.h:
    - key_trans_tablestaticɕύXA܂win_key_trans_tablel[
      (̃e[uMAME32Ŏg悤ɂȂ܂)

    src/memory.c:
    - fatalerror()̃R[ׂosd_die()ɕύX

    src/chdman.c:
    - -createblankhd-copydataR}hǉ
    - -createhdɐVǉ
    - MacɈڐA

    src/artwork.c:
    - A[g[NVXeLȏꍇAۂ̃A[g[NĂ
      artwork_override_screenshot_params()悤ɕύX
    - static artwork_system_active()ǉ; A[g[NVXeLǂ
      ׂ֐

PSX̃N[Abv낢B[smf]

VXẽeXgpR[h폜B[Aaron Giles]

uWJoCJ[YvŖNĂTMS32031̃oOCB[Aaron Giles]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------

Quasar [Mike Coates, Pierpaolo Prazzoli]
    (other Zaccaria games are still being worked on)


VKT|[gN[܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------------

FX (S.R.D.~bV̊C) [Pierpaolo Prazzoli]



0.79u2

\[XSʂ̕ύXF
------------------

^C}[VXe̍XVB[Aaron Giles]

@^C}[VXe𕂓_琮x[Xɂ܂B64bitIntKvɂȂ܂B
96bit̃^Clł'mame_time'^CvV`܂Bb32bitAb64bit
蓖Ă܂B̃^Cv̓RÃ^C}[VXeCPUXPW[ōL͈͂ɂ킽
gpĂ܂B

@VVXe̐x1Agb(10^-18b)łBׂ̂悤Ɍ܂B100MHzCPUł
NbNTCN10^10AgbŊ؂̂ł܂삵܂A96MHzCPȔꍇANb
NTCN1.041666667 * 10^10AgbɂȂ̂ŁATCN1/3AgbĎ肱
ڂƂɂȂ܂B96000000|ƃG[͍ŏII32000000AgbɂȂA
0.032imbȂ̂łȂƂ肠܂񂪁Aȏ㐸xƈႢڗ
v܂B

@API͂܂SĂ̂܂܂ŁAdoublelnƂł܂Amame_time
lɃRo[g܂B

@VXe̕_ۂߌ덷~ςċNĂG[͉܂B


Unixł̃RpCCB(namconb1hCorand_rl[) [R.Belmont]

C낢B[Nathan Woods]
    src/cpuintrf.c:
    src/cpuintrf.h:
        - CP1610RȀC
        - activecpu_set_irq_callback()̒`C

    src/mame.c:
        - ݂ȂCPURAghCoɂĂ̈ѐ`FbNǉ

    src/machine/snes.c:
    src/includes/snes.c:
        - MESSpR[h폜邽߂ɏ

    src/machine/idectrl.c:
    src/machine/idectrl.h:
        - oXfBNgɃANZXide_bus_0_r()̃R[ǉ

    src/cpu/z80/z80.c:
        - Z80̃TCNe[uX^[gAbvɃftHgɐݒ肷悤ɕύXB
          hCoŏIɃTCNe[uftHgɃZbgKv
          ȂȂ܂

itech32̋Lڎ𐮗B[Brian Troha]

firebatlDIPCB[B.S.Ruggeri]

CPUŗL̃}bvCB[Aaron Giles]

targ̃t@CCPROM̒ǉB[chaneman]

PICRAyсA}bvg悤ɃhCoXVB[Quench]

TMS32031RAIACKIDLE߂̃T|[gǉB[Aaron Giles]

ȃAbvf[gB[Curt Coder]

NeoGeoŐROMZbgg悤ɍXVB[HPMAN]

Psikyo.c̕\CB[Leon van Rooij]
  - gunbird̃AgNg[h̕s (^C}bv͕s);
  - s1945Ŕs@Ƃ (XvCg/^C}bvԂ̃vCIeB);
  - s19457 (ɕʂȃ^C̃XN[)BeX^[s1945066greC

m68ktAZũoOCB[Leon van Rooij]

robowrest2001̃JX^CPȔfR[hB[Dave Widel]

Irem GA-20̉CB[R.Belmont]

DMAx[XDACgTEh`bvhǉB܂DCS/CAGEœ@\g悤ɍXVB[Aaron Giles]

uEnigma 2v̏CB[Tomasz Slanina]
  - TEh
  - wi̐
  - JNe[h
  - oO (veNg?)
  - Fs

ueCKi[vŃTvT|[gB[Erik Ruud]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------

싅 [Tomasz Slanina]
    sSAƕ\֌W̖肠
Botanic [David Haywood]
Bongo [Pierpaolo Prazzoli]
v싅ceXg gCAEg [Pierpaolo Prazzoli, Bryan McPhail]
}bhGCA [Norbert Kehrer]


VKT|[gN[܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------------

GA51 (V^ 68020) [Brian Troha]
Y[909 [Tomasz Slanina]
XgCJ[Y1945 (alt) [Brian Troha]
Hunchback (MNVA) [Pierpaolo Prazzoli]


VK/N[Q[F
---------------------------

Gaelco3DQ[ (WJoCJ[Y, T[tvlbg) [Aaron Giles]
    3Dn[hEFÃG~[gsS
Microprose3D (botss, stankatkȂ) [David Haywood]
    hCôЂȌ`̂݁BROM[ĥݓ
