0.111u2
-------


MAMETesters̏CoO
---------------------
tourtabl0111u1red [Nathan Woods]



\[X̕ύX_
--------------
- AmigaRAVXe̍XV: [Ernesto Corvi]
 - 6526/8520 CIASPs̒lZbgł悤ɉǁBɂAmigãL[{[h
   G~[gKv܂
 - JX^`bvG~[VŁAINTERNAA܂INTERQւ݂̏̌A
   ݂24TCNx悤ɍXV
 - INTERQvOIɃNAƂ̃oOCBɂ薢CIA
   ݂͖ACIA͂ȏ㊄荞݂𔭐ȂȂ܂
 - 荞ݒxWbNCB荞ݗvŐxN܂
 - gpA܂͖ȃJX^WX^ǂݍݎ̕ԒlC
 - OCSAECSAAGA𐳂肷邽߂Denise IDJX^WX^ǉ
 - RESET߂Ƃ́AcustomAautoconfigAciãZbgǉ
 - JX^`bṽZbgŁAINTENANAĂȏ㊄荞݂NȂ悤
   ɕύX
 - RBF荞݃NGXg̃R[h`FbNC
 - 6526/8520 CIAŁA`F[JE^삵ȂoOC
 - blitter"blitter-nasty"ȃrbgT|[gBOtBbN\Q[
   ̏C

-uKt@CgvRCJE^B܂AH}ɃTEhBinvaders
  invad2ctɐmȃEHb`hbOǉB[Derrick Renaud]

- TMS5220 RNG̏ǉB[Lord Nightmare]

- Taito JChCỏ: [Ville Linde]
 - MC68HC11̃R~jP[V
 - MC68HC11ɃAiORg[ǉ
 - TMS320C51RÃoOCƐV߂̒ǉ
 - rfIn[hG~[Vvidhrdw/taitojc.cɈړ
 - 3Dn[hEFAG~[V̎

- u1Œǉꂽ8080bw̃TEhύXN[AbvB[Robert]

- 6532ritotiaR[hŁAN̂ݏł悤ɕύXB[Nathan Woods]

- System16Cł̃oOCB[Mamesick]

- i8085G~[^SIMߏCB[Tomasz Slanina]

- RAWindows OSDł̏IUnicodeT|[g: [Nathan Woods]
 - eLXgt@C̓ǂݍ݂ƏoŎIUTF-8ϊs܂
 - Windows֐̑ł͓ITCHARŏ܂
 - VWindows̃RpCIvVUNICODEǉBMAMEUnicodeAvP[V
   Ƃărhł܂(windows.makQ)

- hCoŒ`Ă̂ɂāADIPXCb`̎ۂ̏ԕ\ǉB
  \ɂ́AhLgĂhCoŁADIPXCb`j[J
  łB[Brian Oberholtzer]

- 1942Atoaplan2Asega80rhCoDIPXCb`B[Brian Oberholtzer]

- MESS CPURA̎c蕔MAMEɒǉBrhɂ͖ɂȂĂ܂AMAME CPU
  RA̕ύXƂɂ́ÃeiXs܂B[Nathan Woods]

- TvTEhVXẽ}`CX^XT|[gB[Zsolt Vasvari]

- input port`R[hx[X̃RXgN^Af[^쓮^̃g[NlɃR
  o[gBɂMAMEŜ̃R[hTCYȂ茸܂B̃g[Nł́A
  64bitrh32bitrhł͎኱Ⴂ̂ŁAN64bitVXeŐ
  邩`FbNĂ炦ƍKł(mame -listxmlɂĂ32bitłƓ
  ɂȂ͂ł) [Atari Ace, Aaron Giles]

-uiCgXbV[YṽTEh荞݂𐳂B[Aaron Giles]

- ARM CPURÃTCN^C~OǁBdeco32 CPŨNbNȑOÓ
  ݒɕύXB[Aaron Giles]

- wb_t@CƃhLg̃Rs[Cg̓tXVB [Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Dwarfs Den [Tomasz Slanina]



VKN[Zbg
------------------
JuJu` (Japan, bootleg) [David Haywood]
New Tropical Angel [Stefan Lindberg]
Circus (Sub-Electro bootleg) [David Haywood]



ǉꂽQ[
----------------------
Backgammon [Tomasz Slanina]
Skat TV [Tomasz Slanina]
Fashion Gambler [Tomasz Slanina]
Pit Boss II [David Haywood]
Super Bitboss [David Haywood]
Pitboss Megastar [David Haywood]
Megatouch 3 [David Haywood]
Megatouch 5 [David Haywood]
Touchmaster [David Haywood]
Touchmaster 3000 [David Haywood]
Touchmaster 4000 [David Haywood]
ml [David Haywood]
