0.117u1
-------


MAMETesters̏CoO
---------------------
brkthru091u1gra [Luigi30]
debbuger+psx_0117ora [Aaron Giles]
cbtime0117red [Zsolt Vasvari]
hotpinbl0117gra [Roberto Fresca]
batrider0114red [Alex Jackson]
battleg0113u4red [Alex Jackson]
battleg0116u1ora [Alex Jackson]



\[X̕ύX_
--------------
- XN[gȂVXẽoOCB[Nathan Woods]

- chdŃt@C̏I[𒴂ēǂݍ݂悤ƂƃNbV̂CB
  [Roman Scherzer]

-uThXR[sIvuMYpjbNvPandoraG~[Vg悤
  ύXB܂PandoraG~[V̖CāAuDJ{[CṽXvCg
  PB[David Haywood]

- V֐timer_call_after_resynch()ǉBăVNs߂ɎԂ[̃^
  C}[Zbg܂BR[h̎ԃ[̃^C}[́AړI͂肳
  ̊֐ɒu܂B[Zsolt Vasvari]

- V}NATIMER_CALLBACK`B^C}[R[obÑbsOɎg܂B
  ܂A^C}[R[obNrunning_machine *ǉB̑S^C}[R[
  obNŐV}Ng悤ɍXVB[Zsolt Vasvari]

- gussunɖ߂̕ɒǉB[Robiza]

- vicdual.cheadonƃN[łɃfBXN[gTEhǉB[couriersud]

- M̃~LVOT|[g邽߁A2̃Co[^Mdiscrete.h / 
  disc_wav.cɒǉB[couriersud]

-uChange Lanesv̕\oOCB[Adam Bousley]

- monzagphCoȂƂvC\ȏԂ܂ŃAbvf[gB܂OtBbN
  W̕scĂ܂B܂AXRAƎc^C\pLED
  Kv܂B[Phil Stroffolino]

- Neo-GeõAbvf[g: [Zsolt Vasvari]
 - BIOŜ݂̃hConeogeoNbVȂ悤ɏC
 - oLOR[hŁAmemory_set_bank_ptr()memory_set_bank()ɒu
   N[Abv
 - LED̏C

- toaplan2hCỏ: [Alex Jackson]
 - oCgXbvĂtruxton2M68KvOROM𐳂̂ƒu
 - RaizingQ[̃TEhCPUR~jP[VCB͌o琄
   ̂łAȑÔ̂ɔׂ΂芮SŁAmȂ͂łBɁAKv
   ȏcpu_yield()gƂ܂
 - Raizing̃Q[ɂẴRghCoɒǉB܂ԈႢC
 -uogKbKṽZbgƂ킩₷č\

- ̓VXeɂāA@\ɃRA֏W񂷂邽ߏBˑ֌W𐳂
  ؂蕪邽߁AA[LeN`̃N[AbvBA̕ύX͓͏̒
  ӂ̃C[̂ݑΏ̂ŁAC[ihCoC[̓̓|[g
  ȂǁjɂĂ͂̂܂܂ɂĂ܂B[Aaron Giles]

  傫ȕύX͈ȉ̒ʂ:

  * VXeos_code̊TO폜܂BSẴR[h́Ainput.h̃}NZb
    gʂĒ`܂BeR[h32rbg̒lŁAfoCXNXAfoCX
    CfbNXAACeNXAACefBt@CAAACeIDGR[h
    ܂

  * OSD֐Aosd_get_code_list()osd_get_code_value()폜BɑւA
    osd_init()OSDC[́A2̐V֐Ainput_device_add()
    input_device_item_add()gĊefoCXɊ֘AÂfoCXƓ̓ACe
    1ȏo^Kv܂

  * ̓V[PXR[hVW[Ainputseq.cɕ

  * ȉ̃IvVT|[gRAɈړ: -mouse, -joystick, -lightgun, 
    -steadykey, -offscreen_reload, -joy_deadzone, -joy_saturation, 
    -paddle_device, -adstick_device, -pedal_device, -dial_device, 
    -trackball_device, -lightgun_device, -positional_device, -mouse_device

    OSDC[osd_init()̂ƂɑSẴfoCXo^āAIvVɉ
    RAɑ΂̗L/w܂

  * VIvVǉ: -multikeyboard-multimouse
    ftHgł̓ItłBIt̂Ƃ̓RA͑SẴL[|[h́Ayу}EX
    ͂1̃L[{[hƃ}EX͂Ƃďdˍ킹܂BON̂Ƃ́ARAeL[
    {[h}EX̓͂Ɨ܂܏悤Ɏw肵܂

  * VIvVǉ: -joystick_map
    ̃IvV́AWCXeBbN͂̃AiOfW^ւ̃}bsO
    䂷9x9̃Obhw肵܂

  * Windows̓͏ɂāAL[{[hƃ}EXRaw InputC^[tFCX
    SɃT|[g܂BDirectInput́AWCXeBbN͂ƁAWindowsXP
    ÕVXeł̃L[{[hƃ}EX͂̂߂ɂ܂gĂ܂BɂA
    }`L[{[hƃ}EX̃T|[g\ɂȂ܂B܂AL[{[hƃ}EX
    ̓ADirectInput̔r[hɕύXAт͏̂߁A|[
    YłfoCXĂ悤ɂ܂B

  * windows.txtARAŃT|[g鋤ʂȃIvVƃR}hɂĂ
    config.txtֈړBwindows.txtWindowsp̒ǉڂɂ܂

- t[Abvf[gR[obNǉB|[YƏIR[obNɎĂ܂A
  osd_update()ƓɌĂяo܂B[Aaron Giles]

- osd_init()lԂȂ悤ɕύXBOSD̏̒vIȃG[̕񍐂
  fatalerror()Ɉˑ܂B[Aaron Giles]

- V֐Amame_schedule_new_driver()ǉB́An[hZbgɃL[
  VhCow肵܂B[Aaron Giles]

- IɍŒ̃Q[IC^[tFCXǉBp[^MAMEN
  邩ACj["Select a New Game"IԂƂ̃C^tFCXɃANZX
  ł܂Bł́AQ[^CvăQ[hCoIł܂B^Cv
  閈ɁAMAMẼt@W[l[}b`OR[hYgbv15̃Q[\
  ܂B̃C^[tFCX́Aݒ肵rompathɌQ[݂̂\
  B[Aaron Giles]

- Q[Iʂ\邽߂ɎgÃhCoǉB[Aaron Giles]

- WindowsłŃACR_uNbNƂ̓AVǉQ[I
  C^[tFCX\悤ɕύXB[Aaron Giles]

- NOT_A_DRIVERtO2̈Ӗ悤ɂȂĂ̂ō폜āAV
  tOǉ܂: GAME_IS_BIOS_ROOT́ASȃQ[ł͂ȂABIOSӖ
  hCo܂BɁAGAME_NO_STANDALONÉÃhCoP̂ł̓Xg
  ꂽAsꂽ肵Ȃ̂w܂BMAMEł́AقƂǂBIOS͂ꂾ
  ŁA삳邱Ƃł̂ŁAGAME_NO_STANDALONEtOł͂ȂA
  GAME_IS_BIOS_ROOTtOƂɂȂ܂B[Aaron Giles]

- V[`Amame_openpath()Amame_readpath()Amame_closepath()ǉBpXݒ
  ̑St@CJԂ̂Ɏgp̂ŁApXT|[g܂݂܂B
  [Aaron Giles]

- auditC^[tF[XŁAQ[̃CfbNXł͂ȂAgame_driver *悤
  ɕύXB[Aaron Giles]

- driver_get_approx_matches()driver_get_count()APIɂāAŒ肵hCo
  XgߑłĂ̂ACӂ̃hCoXgœ삷悤ύXB܂A
  ֐driver_get_*driver_list_get_*ɕύXB[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Sliver [Tomasz Slanina]



VKN[Zbg
------------------
Space Dragon ([NX^C) [David Haywood]
ogKbK - Type 2 (Europe / USA / Japan / Asia) [Alex Jackson]



ǉꂽQ[
----------------------
MYpjbN (US, EXPRO-02 PCB) [David Haywood]
Balloon & Balloon [Tomasz Slanina]
