0.77u3

\[XSʂ̕ύXF
------------------

c̃hCoɂSHA1ǉB

SeattleiƂ̗ށj̉PB[Aaron Giles]
	* ADSP2100RAɔhADSP2104ǉ
	* ADSP2100RAROM[hR[hC
	*uBiofreaksvƁuJtHjAXs[hṽ}Ci[ȃoOC
	* Brian TrohaɂDIPXCb`C
	*uJtHjAXs[hvuSFbVv̓̓|[gC
	*uBiofreaksvpɃftHg̕\GAg
	*uubcvuubc2000vXs[hAbv
	* IDERg[̊荞ݔ̑Oɂق̏҂Ԃ̂
	  ӂĉ
	* IDERg[̋@\`obt@SɃG~[g܂
	* [hItZbgoX}X^[Xe[^XWX^̓ǂݍ݃R[hC
	*uBiofreaksvŃVAio[ǂ߂悤Midway PIC̈
	* DCS̃obt@tEXe[^X̃|[gJjYύX
	* DCS̃obt@tE̊荞݃T|[gIOASICɒǉ
	* ADSP-2104x[X̃TEhDCS̏Œǉ
	* Voodoo̒_ɂ1/16sNZ̑̓NbvR[hǉ
	* VoodoõpbgRAMւ݂̏C
	* oCjAtB^gpVoodoõ_OG[C
	* Voodoõ[JAt@ufBOC

STV̉PB[Angelo Salese. Mariusz Wojcieszek]

quizpanĩTEhoN̉PB[Pierpaolo Prazzoli]

MESSNSSpSNESG~[V̉PB[Nathan Woods]
	src/drivers/nss.c
	src/includes/snes.h
	src/machine/snes.c
	src/sndhrdw/snes.c
	src/vidhrdw/snes.c
	    - MESSSNEShCo炢낢ȕύXƉP

UnicõTEhg@擾lɒB[El Condor]

YMF271TEhRAms32.cɔɏiK̎iuDesert War / pݐ푈v݂̂
  ô̑SsmBZ80Ƃ̃R~jP[VƃoLO̖jB
  [R.Belmont]

rbg}bv16oCg̗̈ɔzu悤ɂȂĂ܂B[Brad Oliver]
	src/common.c

VballhCoŎ@zoOtBbNgp悤ɕύXB[Jarek Burczynski]

viofightOKI`bvɏCB[Jarek Burczynski]
	- viofightADPCMTEhC: OKI M6295`bv͈ɂȂ܂
	- viofightZ80gC
	- viofightROMC
	- PALɂĂ̏ǉ: viofight, nastar


MESSp̏C낢B[Nathan Woods]
	src/common.c:
	src/common.h:
	- auto_strdup()ǉBstrdup()̎m۔

	src/ui_text.c:
	src/ui_text.h:
	src/mame.c:
	- UIT|[gN[AbvāAMAMẼt@CύX邱ƂȂA
	  ܂łȒPMESSp̕T|[gł悤ɂ܂BɁA
	  auto_strdup()̒ǉŕsvɂȂuistring_shutdown()폜Ă܂

	src/osdepend.h
	src/cpu/z80/z80.c
	src/windows/config.c
	- osd_die()ǉ; exit(-1)₻̑낵@ł͂ȂƃvO
	  I@ł

	src/harddisk.h
	src/chd.h
	- #ifndef <headername>_H ̃veNgǉ

	src/windows/config.c
	- #ifdef MESSɏR[hǉ


TSM9900CCAZu̍XVB[Brad Oliver]
	TMS9900RÃCCPPCAZȕύXĂ܂

uMiss Bubble 2v̔wiB[Angelo Salese]

SCSP̍XVB[Elsemi, R.Belmont]

Solarisp̃pb` [Lawrence Gold]
	Ytt@CSolarisp̃pb`ŁA{xRs[^ł铯vbgtH[
	gȂsqrtffloorfu镨łB肪΁ASolarisp
	#definesȂǂǉƎv܂B

uo[^[vPROMg悤ɕύXBAmPROM͖_vB[Stefan Jokisch]

NamcoTEhRẢPB[BUT]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------

MYnX[ [Pierpaolo Prazzoli, David Haywood]
	src/drivers/galpanic.c

zbgbh [GreyRogue, Olivier Galibert]
	** ȂƓ삵Ȃ̂Œ **

Monkey Mole Panic / CCAj}h [Luca Elia]


VKT|[gN[܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------------

Xg[gt@C^[EUE[r[ (v1.11) [Brian Troha]

Sorcer Striker (nbN?) / @ [Brian Troha]
Kingdom Grand Prix (nbN?) / @ [Brian Troha]
	łǂ̔f͍

Power Instinct / ꑰ (USA alt C) [Pierpaolo Prazzoli]
	TEh

Roller Aces (set 2) [Pierpaolo Prazzoli]


VK/N[Q[F
---------------------------

Malzak [Barry Rodewald]
	蔻蓮삹
	src/drivers/malzak.c
	src/vidhrdw/malzak.c

̃W[ [David Haywood]
	ZbgsS
