0.124u3
-------


MAMETesters̏CoO
---------------------
01691: [Misc.] Various Sets: Q[IEIPG[oB(Aaron Giles)
01697: [Graphics] sfa3, sfa3b, sfa3u, sfa3ur1: Nʂ̔wiȂĂB(Nicola Salmoria)
00206: [Graphics] ninjakd2: @̏B(Nicola Salmoria)
01695: [DIP/Input] ptblank, gunbulet: ƏȂB(smf)
01694: [Graphics] punisher, punishrj, punishru: OtBbN\ȂB(Nicola Salmoria)



\[X̕ύX_
--------------
- PSXRA̍XV: [smf]
 - NCLIPLXgƕsvȃfR[hfBO폜
 - PAIRPAIR64ɕt̒lǉ
 - PAIR64.lwPAIR64.qɉ
 - DPCS̐BtOZ̉ǂls/sftB[hǉ
 - INTPLsf/lmT|[gBtOZ̉ǂƐRGB̊o
 - ڏoGTE FLAGWX^31rbg̉ZC
 - OPlm[hǉBZ̏C
 - SQRlm[hǉ

- SeibuñN[Abv: [David Haywood]
 - cop/heatbrlRAMNAǉ
 - copėpB܂̂Ƃ돭qłARs[R[h͗ǂł
 - raiden2ɃTEhCPUǉB܂͏oĂ܂

- CPS1̃pbg䃌WX^mswordł̃eXgʂɍ悤ɏCB
  [Nicola Salmoria, Corrado Tomaselli]

- pic8259foCXł̎ɕύXB[Wilbert Pol]

- quizf1̖߃R[hCBbp+ix+offset8bp+it+offset8̈ÍtAZuCB
  [Robiza]

- bionicc̃pbgZH}ɊÂ̂ɉǁB[Nicola Salmoria]

- CPS1̃OtBbNROM}bsOPAL_vƌ؁B[Nicola Salmoria]

- foCX̃[hCg֐const device_config *悤ɕύXB̖ړI
  ĂnbN߂āAsvȃLXg폜B[Aaron Giles]

- A>0xF9̂ƂI8039 DAA߂CB[Wilbert Pol]

- Q[Wv[Ȃꍇ̏Ə̍XVCB[smf]

- CPS1CPS2̃}bv𓝍BH}ɉǁBASȃ}bv_
  vA{[hPALzoKvB[Nicola Salmoria]

- docastlẽtbV[gł̑茋ʂɍ킹ĒB
  [Nicola Salmoria]

- WŎn܂hCõ}bvB[Andrew Gardner]

- }bvŁA^̃nh𒼐ڎgp̂T|[gBg
  ́AVAM_READn/AM_WRITEn}NgĂǂ̃rbgڑĂ邩̃}XN
  w肷Kv܂B[Aaron Giles]

- 6821pia.cwordTCỸnh폜BꂪKvȃhCoŐVC^[tF
  CXg悤ɍXVB[Aaron Giles]

- gaelco3d.citech8.cŁAVC^[tFCXgƂmemconv.hgȂ
  Ă悢悤ɍXVB[Aaron Giles]

- CDP1802R[obN֐p}NmachineǉBɂAuDestroyerv
  uAltairvuDracovŃXvCg肪Cꂽ͗lB[Curt Coder]

- spikes91̃XvCgpbNAbve[uCB[Robiza]

- toaplan2.c'v25'R[hύXBɂAuocOvł͈ÍĂȂ
  vOŜƎv̂Abv[hBLɂƁA荞ݑ
  ̒iK܂œ삷̂́AWX^oNȂǂ{V25RAKvƎv
  ܂B[David Haywood]

- IDERg[foCXɃRo[gBɍ킹đShCoXVB
  [Aaron Giles]

- foCX̃[hECgnh𓮓Iɐݒ肷V֐ǉB
  [Aaron Giles]

- install_memory_XXX_handler()֐machineƂ悤ɍXVB֌WhC
  oSčXVB[Aaron Giles]

- KvɉāA[hCgnh̐ݒ}[WB[Aaron Giles]

- IݒpɁAmemory.c̃R[h̊֐nhőSē삷悤ɒPB
  NULLnh̓[hECgpɉݒ肵ĂȂƂ܂B
  [Aaron Giles]

-u~[^giCgv̎@[r[ɍ킹ăXvCg̃I[o[h[[h
  CB[Nicola Salmoria]

- puzznicicCłɐݒ肵āAMCUV~[V𖳌BɓƎ̂̂
  Ă邽߁B[David Haywood]

- aquariumAargusAarmedfAbagmanAbattlerarhCõ}bvB
  [Aaron Giles]

- V}NAAM_RAM_WRITE(handler)쐬B́Ä̎wRAMɍs
  ̂ŁAnh͏ݐw肵܂B[Aaron Giles]

- AM_READWRITE(SMH_RAM, handler)AM_RAM_WRITE(handler)ɒuB܂A
  AM_RAM AM_WRITE(handler)AM_RAM_WRITE(handler)ƒuB[Aaron Giles]

- shinobi4ZbgROMzoB[Arzeno Fabrice]

- denjinmk̐OtBbNROMǉB[Guru]

- T-11RȂÂ720ppb`폜B[Aaron Giles]

- T-11RAŁAirq_callbackoR̊OxN^T|[gBn[hEFA͊ԈႢȂ
  T|[gĂāAMESSBK 0010/11Rs[^G~[ĝɕKv
  B[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Show Hand [Luca Elia]



VKN[Zbg
------------------
Led Storm Rally 2011 (US) [Bryan McPhail]
E (alternate set) [Brian Troha]
Aero Fighters / \jbNECOX (bootleg set 2) [Robiza]



ǉꂽQ[
----------------------
ȂłV[ψ [Luca Elia]
