0.97u3
------


MAMETesters̏CoO
---------------------
irobot058gre [MASH]



\[X̕ύX_
--------------
* TjeB`FbNǉB܂Aintelfsh.cprintf()logerror()ɕύXB
  [Nathan Woods]

* HAS_PPC4030̎łDRC PowerPCRARpCł悤ɕύXB
  [Nathan Woods]

* Sega Model 3̉ǁB[Ville Linde]
 - MPC106G~[ṼoOC ->uX^[EH[YgW[vuZK[2v
   

* PowerPCRẢǁB[Ville Linde]
 - C^v^RÅ荞݃nhODRCRÃ}b`悤ɏ
 - MCRXRߏC
 - ^Cx[X̖CBu}24v

* MACShCỏǁB[Angelo Salese]
 - MACShCoɓ͒ǉŁuVvBQ[̕\GAC
 -uV؁v삷悤Ƀpb`iftHgłOFFj

* OKI`bv̎guFinal Tetrisv̊ɍ킹ďCB[Corrado Tomaselli]

* 閽߂̃fR[hɃfobKNbVĂ̂CB[Aaron Giles]

*uEagle Shot Golfv̖CBłSSVhCõnbN폜B[Luca Elia]

*u_[N~Xgṽ^C}bvPROMǉB[Tomasz Slanina]

* TIAG~[Ṽ}Ci[ȏCBMESS̃R[hB[Wilbert Pol]

*uHollywood ActionvuAction HollywoodvɃl[B[David Haywood]

* Taito F3hCo̕\n啝ɍXVBn[h̏ɏ]āAY[ƃRXN
  [𐳂BɂAȃQ[̕sCƓɁA
  nbN啝ɍ폜BXvCgƃ^C}bṽNbsOBVRAM
  sNZC[̃vCIeB~LVOƃAt@ufBOǉB
  [Bryan McPhail]

* V60RA̗Oƃ^XNXCb`CB[Aaron Giles]

*uAction HollywoodvɏłȃTEhǉB[Quench]

* PSX CPURẢǁB[smf]
 - fBCXbg̃u`ɂē𐳊m
 - BIOSƊm̊֐Ƃ̈syscallOǉ
   (t@Co͂AputcharŃR\[ɏo)
 - gte߂̋tAZuC
 - dismips.makC

* PPC603̃JE^ɃI[o[z[iRANbN4Ƀ^Cx[X1
  AfN^̓oXTCN4Ɍj[Ville Linde]

* Namco System 2̃Abvf[gB[Brian Troha]
 -ut@Cibvv̓HJ[bNAbve[u(clut)promSZbgɒǉ
 -ut@Cibv3vWorldeZbgɐݒAfinalp3jVN[
 -ut@Cibvv̓HclututH[gbNXvɒǉibad_dumpɃ}[Nj
 - SWS̃TEhROM𑼂̃Zbgɍ悤ɕύXisws92 & sws93j



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Animalandia Jr. / 킢킢Aj}h Jr. [Luca Elia]



VKN[Zbg
------------------
pYjbN (Japan set 2) [Aaron Giles]
pYANV ^gA[ (Korea) [laugh, David Haywood]
Cft@C^[Y (Dream Island co. license) [Corrado Tomaselli]
Cft@C^[Y (US, Fabtek License) [Chris Hardy]
