0.111u5
-------


MAMETesters̏CoO
---------------------
bitmapalloccore0111u4red [Aaron Giles]
8080bw0111u4red [Zsolt Vasvari]
sidvoice0111u4ora [Nathan Woods]
pyramid0111u4red [James Wallace]
dragngun0111u3gra [Canim]
mitchelc0111u3gra [Luigi30]
lockload0111u3gra [Canim]
cobracom0111u3ora [Canim]



\[X̕ύX_
--------------
- 6502WX^̃oOƁASC61860tAZũTCYoOCB[Nathan Woods]

-uCrashvp̃rgCI[o[CǉB[Mr. Do]

-uWCXvɃZ[uXe[gǉB[Buddabing]

- MESSTEhRA̓疳ȂĂTEhC^[tF[XCB
  [Nathan Woods]

- _uĂO[oϐCAQƂĂȂACewb_t@C
  폜Aꕔ̃hCop̃wb_t@CǉB[Atari Ace]

- fobOR\[̃R[hɂāAauto_mallocgď̃R[obN
  o^悤Ƃ̂o悤ɕύXB[Nathan Woods]

- kof2003Cł̃R[hrbOGfBÃVXeœ삷悤ɏCB
  [R. Belmont]

- ʂWindowsp[eBeB[`AVW[winutil.cɏWB
  [Nathan Woods]

- input_port_dword_*_rghCoN[AbvB[smf]

- MPU4BFMhCõ}bvN[AbvBDRIVER_INITŁACHR
  Qƃe[uɂĂROMAhXKvȂ悤MPU4R[hĐ݌vB
  [James Wallace]

- rgCExpatR[ho[W2.0ɍXVB[Atari Ace]

-uCfBAogṽTEhTvCB[Zsolt Vasvari]

- mhavocɃXe[gZ[uǉB܂AxN^[̃X[_ȄCƁAxN^[
  Xg̃I[o[t[\zł悤ɏCB[Mathis Rosenhauer]

- قƂǂCPS2Q[XOR폜āAmȈÍG~[Vƒu
  B[Nicola Salmoria]

- ͓ǂݍ݂̃R[obN`ĂꍇɁApia_set_input_[a|b]()g
  Ȃ悤ɂAT[VǉB[Nathan Woods]

- contra.chCỏʔ]XCb`̏CƁACOIN3SERVICE1ɕύXB[Canim]

- nmg5hCoDIPXCb`Ɠ͂̃N[AbvяCB[stephh]

- Z80EI̊荞݃VOĩoO邽߁A荞ݏB
  [Aaron Giles]

- esd16AafegaAcaveAunicoAvamphalfAyunsun16hCõhLgǉB
  [Brian Troha]

- chdman0ZN^TCYftHgƂ悤ɕύXB[Aaron Giles]

- rfIhCo(amigaAn64Appu2c0xApsxAstvvdp2AtiaAv9938)ŁAline[]z
  ウĐVBITMAP_ADDR*}Ng悤ɍXVB[Nathan Woods]

- Midway 8080 B&WhCȍC: [Zsolt Vasvari]
 - KvȏꏊPORT_CONDITIONǉ
 - 싅Q[3ƃCx[_[PORT_CONFNAMEǉ
 - SQ[ŃZ[uXe[gT|[g
 -uV[Etṽv̒ԂႢƃoOC

- s14000ãTEhNbsOCB[Lord Nightmare]

- TMS5110/5220R[hPRNGmCYCƁAM̃bsOǉB[Lord Nightmare]

- auto_bitmap_alloc()̏N[AbvBmfailȂȂ܂B
  [Aaron Giles, Atari Ace]

- BerzerkhCoɌʉ̃G~[VǉB[Aaron Giles]

- 1:1̉𑜓xł͂ȂƂ̃tHgAXyNgCB[Aaron Giles]

- BDFtHg̓ǂݍݑxP̂߁AoCitH[}bgŃLbVۑ
  @\ǉB܂ATCY傫BDFtHgǂݍłƂ̐i̕\
  ǉB[Aaron Giles]

- TMS9928a̐ݒAX^_[hȕ@ɒuBɍ킹Cliffhanger
  sg1000ahCoXVB[Aaron Giles]

- LD-V1000G~[VŁABadlands̃JX^R}hT|[gB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Dream World [David Haywood, Guru]



VKN[Zbg
------------------
Multi 5 / New Multi Game 5 (Earlier) [Brian Troha]
ou{u (bootleg with 68705) [David Haywood]
X[p[Xg[gt@C^[II (World 930911) [Nicola Salmoria]
X[p[Xg[gt@C^[II (Japan 930911) [Nicola Salmoria]
_WY&hSY: ^[IuhD[ (Euro 940113) [Nicola Salmoria]
X[p[Xg[gt@C^[II^[{ (USA 940323) [Nicola Salmoria]
Armored Warriors (Euro 941024) / p[hMA [Nicola Salmoria]
GCAVSvf^[ (Hispanic 940520) [Nicola Salmoria]
TCo[{bc: t^}bhlX (Euro 950424) [Nicola Salmoria]
}[X[p[q[[Y (Euro 951024) [Nicola Salmoria]
}[X[p[q[[Y (Japan 951117) [Nicola Salmoria]
}[X[p[q[[Y (Brazil 951117) [Nicola Salmoria]
@pCAn^[: _[NXg[J[YxW (Japan 950307) [Nicola Salmoria]
Street Fighter Alpha: Warriors' Dreams (Euro 950627) / Xg[gt@C^[ZERO [Nicola Salmoria]
19XX: The War Against Destiny (Japan 951225) [Nicola Salmoria]
_WY&hSY: Vh[I[o[~X^ (Euro 960223) [Nicola Salmoria]
_WY&hSY: Vh[I[o[~X^ (Euro 960208) [Nicola Salmoria]
GbNXVSXg[gt@C^[ (Euro 961004) [Nicola Salmoria]
JvRX|[cNu (Hispanic 970722) [Nicola Salmoria]
}[X[p[q[[Y VS Xg[gt@C^[ (Euro 970625) [Nicola Salmoria]
}[X[p[q[[Y VS Xg[gt@C^[ (Japan 970625) [Nicola Salmoria]
}[X[p[q[[Y VS Xg[gt@C^[ (Hispanic 970625) [Nicola Salmoria]
}[X[p[q[[Y VS Xg[gt@C^[ (Brazil 970827) [Nicola Salmoria]
}[X[p[q[[Y VS Xg[gt@C^[ (Brazil 970625) [Nicola Salmoria]
@pCAn^[2 (Japan 970929) [Nicola Salmoria]
@pCAZC@[ (Hispanic 970519) [Nicola Salmoria]
}[VSJvR (Euro 980112) [Nicola Salmoria]
}[VSJvR (Asia 980123) [Nicola Salmoria]
}[VSJvR (Hispanic 980123) [Nicola Salmoria]
}[VSJvR (Brazil 980123) [Nicola Salmoria]
Street Fighter Alpha 3 (Brazil 980629) / Xg[gt@C^[ZERO 3 [Nicola Salmoria]
Xg[gt@C^[ZERO 3 (Asia 980904) [Nicola Salmoria]
VS X[p[}I (alt) [Lord Nightmare]



ǉꂽQ[
----------------------
Two Minute Drill [David Haywood]
X[p[hLz[e [Ernesto Corvi]
