0.127u6
-------


MAMETesters̏CoO
---------------------
- 02323: [DIP/Input] geebeeb: RCȂB(Stephh)
- 01090: [Crash/Freeze] invadpt2, sicv: EHb`hbOɂ郊ZbgB(couriersud)
- 02440: [Crash/Freeze] abcop, gprider1, rachero: ɓ삵ȂB(couriersud)
- 02442: [Core] -aviwriteŏo͂t@CB(Aaron Giles)
- 02441: [Crash/Freeze] rdft22kc: ʂ݂̂ŋNȂB(couriersud)
- 02194: [Misc.] All Sets in othunder.c: ʂ݂̂ŋNȂB(couriersud)
- 02410: [Misc.] -aviwrite: 2MKȏ̃t@CoȂB(Aaron Giles)
- 02024: [Color/Palette] pbobble3, pbobble4, ringrage and clones: FsB(Nicola Salmoria)



\[X̕ύX_
--------------
- NeoGeõAbvf[g:  [Johnboy]
 * NeoGeoQ[̊XV
 * 2020bba: MVSAESł}[LO
 * sonicwi2: TCYv2ǉ
 * kof95 / kof95a:
   - kof95kof95hɉ
   - p1̖O𐳂`bvxɕύX
   - m[gǉ
   - kof95akof95ɉ
   - p1
 * samsho3 / samsho3a:
   - samsho3asamsho3ɉ
   - samsho3samsho3ɉ
   - p1̃`bvxɒ
   - AESłɃ}[LO
 * kof98 / kof98n:
   - kof98m1`bvxɒ
   - kof98nm1`bvxɒ
    (kof98nŐVł̂͂BJZbg̃VA1xx.xxxƍ)
 * kof97: MVSłɃ}[LO
 * samsho5 / samsho5h:
   - eLXgC[TCY
   - samsho5hAESłɃ}[LO
 * neogeo:
   - VXeZbgNEO-MVH MV1FSɂ̂֍XV
   - m[gǉ
 * ms5pcb:
   - BIOS DIP
   - BIOS̖O`bvxɒ
   - p1p2𐳂`bvɏCBNO_DUMP}[N
   - m[gǉ

- ^C}bvVXeɁA^CAgr[gpen_maskǉBTaito F3hCoɁA_
  Ci~bN^C&XvCgrbg[xB[Nicola Salmoria]

- MAKE_RGB}ÑAt@0ł͂Ȃ255ɕύXBpalette.cŁApbglύXƂ
  ɃAt@lێ悤ɍXVBقƂǂ̃hCoƃ_Oł̕ύXɂ
  Ⴂ͂킩Ȃ͂łAVXepbgŃAt@0ƂĔfhCo
  邩܂B܂AɂApalette_set_color()֐ł͐ݒ肳ꂽAt@l
  ێ邱ƂɂȂ܂B[Aaron Giles]

-ut@C[tHbNXvRGB32ɂāAXN[ł̃pbgύXɑΉB̕ύX
  ɂA܂ŕKvnbNȃAt@͕svłBAt@͒ڃpbg
  GgƂăZbg܂B[Aaron Giles]

- render_container_set_palette_alpha()nbN폜BAt@l̓pbgGgɒ
  ڐݒ肵āA[U[fBXÑI[o[Cɔf܂B[Aaron Giles]

- NSS/SNES̃}Ci[ȃN[AbvB[Fabio Priuli]

- warpwarp.chCo̍XV: [stephh]
 - geebeeAnavaroneAwarpwarpINPUT_PORTS`AtDIPXCb`gčč\
 - geebeebINPUT_PORTS`ǉ(̃Q[͐pReplayݒ肠)

- svȃL[폜: [stephh]
  - UI_ON_SCREEN_DISPLAY ("Slider Controls"j[Ɉړ)
  - UI_ADD_CHEAT, UI_DELETE_CHEAT, UI_SAVE_CHEAT, UI_WATCH_VALUE, 
    UI_EDIT_CHEAT, UI_RELOAD_CHEAT (́Ẫ`[gGWp)

- z80piofoCXɃRo[gB[Wilbert Pol]

- 8080bw.c̃EHb`hbOH}ɊmFB[couriersud]

- ldverifỷ: [Aaron Giles]
 - CHD̂߂ɁArbg}bvɑ΂ڃobNGhfR[fBOgp
 - ŏő`FbN0/255ɕύX
 - ŏő`FbÑItoCoOC
 - t[ԍmƃzCgR[hm𕪊
 - zCgR[hƓt[io[łgbNPCfXs
 - Kvɉvbiparse.h̒萔gp

- _machinep[^ă`FbNBdeprechat.hɈˑӏ폜B
  [Aaron Giles]

- render_texture_set_bitmap()ŁApbgIuWFNgł͂ȂpbgCfbNX
  悤ɕύXB_͂܂VXepbgɍœKĂ܂AIuWFN
  gƎpbgĂĂ삵܂B[Aaron Giles]

- _ŁARGBYUỸpbgg悤ɕύXBw莞ɂ́Ãpbg32
  Gg(RGB15)A܂256Gg(̑)AɓKp閾邳ARgX
  gAK}eNX`Pʂ܂B[Aaron Giles]

- ăXP[̒ʒm폜B܂肤܂삵ĂȂ߁B[Aaron Giles]

- palette_set_brightness()palette_set_pen_contrast()ɂ킩₷B
  [Aaron Giles]

- pbgIuWFNgŁAO[vAGg[̑ɉāAO[oȖ邳A
  RgXgAK}T|[gB[Aaron Giles]

- OɃfR[hς݂VBIf[^𗘗pāAC^[XWbNȗB[U[
  fBXNrfISʂ̖邳ARgXgAK}␳ǉBpbgWbN
  uCglX̒lƑgݍ킹Ƃ̃oOCB[Aaron Giles]

- Z80 CTCfoCXɃRo[gBSfoCXXVBCPŨ^OƂẴx[XNbN
  VC^[tFCXACeǉB[Aaron Giles]

- Z80fCW[`F[C^[tFCXŁA`F[̃foCXXgVvB
  荞݊֐́AʃfoCXC^tF[XoRŎ擾AfCW[WF[m[h
  QƂ܂B[Aaron Giles]

- Z80 PIO荞݃R[obNŁAmachineɑウdevicen悤ɕύXBSẴfoC
  XR[obN̓foCXn悤ɂ܂B[Aaron Giles]

- merit.c: [couriersud]
 * crt 200̉H}ɃpbgƃJ[fR[fBO
 * 6845
 * lscnblkC
 *uPhraze CrazeṽOtBbNROMC
 * H}ɃNbNC
 * RAMpbgstatic varɈړBRAMɂĂ͂߂ł
 * Z[uXe[gT|[g

- expro02.c: [DITraI4D0]
 - DIPXCb`C
 - OtBbNfR[h[`ǉ (ƒPłł傤)

- video/kaneko16.c [DITraI4D0]
 - ^C}bvXN[ʒuexpro02ňقȂ̂ŁAV֐ǉ (̕C
   H)

- Z80 SIOfoCXɃRo[gBhCo킹čXVB[Aaron Giles]

- g[DSP56k̒ǉZbgǉB[Andrew Gardner]

- machine/devicenh̑ƂāAėpIȓ̓|[g`̃JjY𓱓B
  ݂̕@́A֐R[hɂāA|[g^Oƃ|C^ʂ邽߂̒lɈ
  Ă邽߁A܂悭܂BV}Ninptport.hŒ`Ă܂:

   DEVICE8_PORT(name) - ʏread8_device_funcgĎw肷ǂݍ݃|[g̎ws
                        ܂

   MACHINE8_PORT(name) - read8_machine_funcȊODEVICE8_PORTƓł

   IS_HANDLER_PORT(ptr) - read8_device_funcAread8_machine_funcɃANZXAۂ̊
                          |[gւ̎QƂ𔻒肵܂; DEVICE8_PORTX^C̊
                          󂯎foCXł̎gpOɂĂ܂

   CALL_DEVICE8_READ(ptr,device,offset) - read8_device_funcoRA܂͕Kvȃ^O𔺂
                          input_port_readĂяo܂BIS_HANDLER_PORŤʂɈ
                          ܂; DEVICE8_PORTX^C̊֐󂯂foCXł̎g
                          pOł

   CALL_MACHINE8_READ(ptr,machine,offset) - read8_machine_funcȊOCALL_DEVICE8_READ
                                            Ɠ

  ܂p邽߂ɂ́A֐|C^̃RV[}A֐璼ڌĂяo
  ̂ł͂ȂCALL_*}Ng悤ɊgKv܂B܂̂ƂA8255 
  PPIłg悤ɐݒ肵܂B̍ڂ̃N[Abv̈łB܂A
  Z`ll4A0oCgɂȂĂ܂AIɕύXKv܂B[
  [Aaron Giles]

- 8255 PPIC^[tFCX̃N[Abv: [Aaron Giles]
 - MDRV_PPI8255_ADDAMDRV_PPI8255_RECONFIGAMDRV_PPI8255_REMOVE}Nǉ; SẴh
   Cołg悤ɍXV
 - machinẽ[hCgnhAdevicẽ[hECgnhɕύX;
   SẴhCoKvɉčXV
 - ֐Aϐlower_udnerɓ
 - 璷ȃC^tF[Xgalaxian/scramblenQ[폜

- LD-V1000: ROMƃ}bv̏ǉB[Aaron Giles]

- 68000̊荞݂Aŝ݂ɋN悤ύXBɂAs𔺂Ȃ̕ύX
  ́AAg~bNƌȂ܂B܂APULSE_LINEIRQ̔Mɂ͎gpłȂȂ܂B
  [Aaron Giles]

- fobOrhŁACPUւ̔NMIƔRESET̓CgĂA_CNgȊ荞ݐ
  T|[gȂƂ`FbNǉBÃXg͑\łB
  [Aaron Giles]

-uCube QuestvŁACCPŨL[֌Wł̃GbWP[XoOCB[Matt Ownby]

- sbasketbDIPXCb`ǂݍݏCB[Fabio Priuli]

- System1̓: [Sonikos]
 - SẴQ[DIPzuǉ
 - ėpCabinetDIP_uĂ̂ňړ
 - ėp͒`

- NSS/SNES̃[hR[hɂāAJ[gbWECAEgT|[gAMESS
  SNESJZbgɍ킹悤ɕύXB[Fabio Priuli]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
MYpjbN (US, EXPRO-02 PCB)
Pit Boss [Couriersud]



ǉꂽQ[
----------------------
20 Year Reunion (V1.04) [Johan Samuelsson]
JvRX|[cNu (EURO 971017) [Corrado Tomaselli]
