0.96u2
------


MAMETesters̏CoO
---------------------
starforc095u5gre
fghtbskt095u2red
ncv1095gre
paperboy095gre
garyoret095u2yel
alpine37b4gre
bioatack080u1yel (ȑOɏCĂ܂)
hwrace37b10gre
piratpet060yel
waterski37b5yel



\[X̕ύX_
--------------
V^fobKœRAM̕\ł悤ɁACPŨ[hECgnhwł
@\ǉBTMS32025RAłB[Aaron Giles]

TMS34010RÃEBhE[h1CB܂Az񂸂̃X^bNANZX삵
ȂȂĂoOA܂ɂPC16bitɂȂĂ悩̂CB
[Aaron Giles]

TMS32025RAMAC߃oOCB܂^C}TCNJEg
CB[Aaron Giles]

uHollywood ActionṽXvCgIXgƉʔ]CB[Pierpaolo Prazzoli]

uNew Sindbad 7v̐FCB[Pierpaolo Prazzoli]

Taito SJVXẽXvCgC:
- XvCgvCIeBCBueBX^[vuGx[^[ANVv
 unCEFC[XṽvCIeBƁAuGx[^[ANVv̖ʏI蕔
  ̃bsOC
- ʒ[̃XvCgNbsOǉBŋNĂ̂mFĒǉ܂B
 uGx[^[ANVvł̒ẽbvEh͂99%ԈႢȂƎv
  ܂ :)
- n[h̃XvCg蔻CBuPirate Petev̍ŏIʁAuAyXL[v
  {[iXAuEH[^[XL[v1ʍŌ㕔C [Nicola Salmoria]

uRohga / Ett@OvDIPXCb`CB[Yasuhiro Ogawa]

uHtB[hv̏C:
- \GAC
- ROMC
- JX^`bvV~[VǁB^C~OƐFf[^Sm
  [Bryan McPhail]

͐ݒf[gL[ŃNAł@\ǉB[Curt Coder]

QixhCoɃJNe[h̔]ǉB[Nicola Salmoria]

unCp[NbVṽOtBbNCB[Pierpaolo Prazzoli, David Haywood]

8255 PPI[h2T|[gB܂buckrog8255𐳂B[Nathan Woods]

SCSĨoOCςƁAR}hyу[h̒ǉB[R. Belmont, Ville Linde]

uGoal!'92vƁuEuro League (C)vMSM5205ǂ܂艹ǂ
B[Pierpaolo Prazzoli]

EposQ[̕N[AbvB[Nicola Salmoria]

xday2ŃftHgnamcona1WCXeBbN͂g悤ɕύXBōŏ̃v
^eXgɃvCł܂B[Sonikos]

mj4simaiL{^̂CB[Pierpaolo Prazzoli]

Playchoice 10 BIOS̃VOj^ŃT|[gBʔ䗦ƃfAj^tO̐
^CŕύXłȂ̂ŉʂ̏㑤ɕ\܂B[Pierpaolo Prazzoli]

-debugscriptR}hCp[^ǉBX^[gAbvɃfobKN܂B
[Nathan Woods]

mame_debugON̂ƂMIPS DRCRA̍œKȂ悤ɕύXBɂMIPS DRC
Ȃ̂Ɣrg[X̂eՂɂȂ܂B[Nathan Woods]

Sun8hCo̕R[hPB܂uBrick ZonevCZbg̉ǁB
[Nicola Salmoria]

PPCRAi403, 602, 603)SLɂĂȂꍇɃRpCʂ悤ɔDRC
PPCRAɃpb`ǉB܂FCMPO߉ǁB[Nathan Woods]

ԈăL[ݒύXăCj[ɍsȂȂȂ悤ɁAIXN[
fBXvCƐݒ胁j[̍ڂւB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Cool Pool [Aaron Giles]
9 Ball Shootout [Aaron Giles]
Hot Mind [Pierpaolo Prazzoli]
nCp[NbV [Pierpaolo Prazzoli]
Multi Champ Deluxe [David Haywood]



VKN[Zbg
------------------
CG[Lu (bootleg) [Pierpaolo Prazzoli]
Atomic Punk (US) / {o[}[h [Pierpaolo Prazzoli]
KCA|X ̌ (US) [Corrado Tomaselli]
Rock 'n Rage / ̃zbgbN (Prototype?) [Brian Troha]
RX~bNX^[II [David Widel]
@A^ (New Ways Trading Co.) [David Haywood]



VKǉGAME_NOT_WORKINGQ[
--------------------------------
Revenger [Pierpaolo Prazzoli]
@mK_ t@CiV[eBO [David Haywood]
