0.102u5
-------


MAMETesters̏CoO
---------------------
dspirit099u2yel [BUT]
mjkjidai097u2gre [Mamesick]
suprnova0102u4red [Aaron Giles]
nbmj8991c095u2yel [Mamesick]
grchamp055yel [Hans Andersson]
grchamp137b12gre [Hans Andersson]
grchamp237b12gre [Hans Andersson]
vulcan137b1gre (part 2, and maybe parts 4 and 5) [Pierpaolo Prazzoli]
gunlock097u2yel [Nicola Salmoria]
gekirido096u3gre [Nicola Salmora]
ssi061gre [Nicola Salmoria]
ssi137b2gre [Nicola Salmoria]
ctribe088u4gra [Mamesick]
groundfx068gra [Mamesick]
tengai062gre [AWJ]



\[X̕ύX_
--------------
* fBXN[gtB^R[h̃oOCB[Frank Palazzolo]

* znpwfvN悤ɃXs[hAbvCB[Mariusz Wojcieszek]

* cuoreunoelephfam̉: [Roberto Fresca]
 - rfIRAMƃJ[RAM (nvram̏܂)
 - CPUg2MHzɒ
  ܂삹...

* Playchoice/VSNEShCȍCB[Rob Bohms]

* MESSMAMENES APU̎ʉB܂Playchoice10hCoAPU}bs
  OB[R. Belmont]

* Psikyo 4 PCMoLO̎B[Anonymous]

* Grand ChampionhCo啝ɍXV: [Hans Andersson]
 - gl̃wbhCg
 - J̃GtFNgC
 - FC
 - {CXǉ
 - 蔻 (̕sǓ蔻폜)
 - tHOGtFNg
 - [^[mCỸXPgR[hǉ
 - ʈԉ̕\sC
 - CPU{[hAQ[{[hpCPUxC

* Aleck64hCoN64 PIFNROM̃V~[VŒǉBɂJ[gb
  WN܂Aǂ̃Q[fJ[gbWCRC`FbN̓pX
  B[Ville Linde]

* fobK̖߂̃ACgCB܂A64bit qword̕\T|[gB[AWJ]

* chaknpopCPUMCUԂ̃^C~OCBȑÕhCoł̖͐ʂƃR[q[u[
  NŖ肪BVhCoł͂炪CĂ̂̃^C~O͕sSB
  [BUT]

*uHoney DollsvɃTEhǉB[David Haywood]

* activecpu_dasm()activecpu_dasm_new()ɂāAgetinfonh
  CPUINFO_PTR_DISASSEMBLECPUINFO_PTR_DISASSEMBLE_NEWw肵ȂĂ삷
  ɕύXB[Nathan Woods]

*uX}`vCvDIPXCb`SɁB[Roberto Fresca]

* m6809Ahd6309AZ80̋tAZuVC^[tF[XɈڍsBN[Abv
  B[Nathan Woods]

* SPC700RASUBW HtOCB[Rob Bohms]

* rsgun̓ɕKvȋ@\ǉB[Olivier Galibert]

* SP0250̍XV: [Nicola Salmoria]
 -uX[XgD[W[YvSP0250Xs[``bvǉ
 -uX[XgD[W[Yv삵Ȃ^C~O̖肪NȂ悤
   
 - Xs[`t[[hꂽƂtB^Xe[WZbgȂ߂
   sNĂ̂C
 - SP0250ŊONbN[gT|[g悤ɉ
 - NbN𐳂ɂčĐ[g@Ƀ}b`悤ɕύX

* VfobKR}hgmaphǉB͂ǂ̃[hCgnhAhXɌ
  Ă邩ɂāA_->}bsO擾܂B܂Agmapdh
  gmapihǉBf[^I/OXy[Xɂēl̑܂B[Aaron Giles]

* VoodooXɃAbvf[g: [Aaron Giles]
 - 1/W̉ZI[o[t[ăeNX`C
 -uKgbg_[NKV[vŎgĂFǉ

*uTenth Degreev삵ȂMIPS3̃RpCoOCB
  [Aaron Giles]

*u[ho[i[YvŕKvADSP-2181̋@\ǉB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
UCN (F2 System) [Pierpaolo Prazzoli]
VS.zbgX}bV [Nicola Salmoria]
Noah's Ark [David Widel]
gbv[[ [Tomasz Slanina]
XJbV (Ver. 1.0) [David Haywood, Mike Coates]



VKN[Zbg
------------------
JtHjAXs[h (Version 2.1a) [Reznor007]
Kgbg _[NKV[ (version DL 2.52) [Reznor007]
Ă񂱂V[eBO (Japan) [Guru]
\ELo[ (SOC11/VER.B) [smf]
S ^bOg[ig (TEG3/VER.C1) [smf]
Quiz [Pierpaolo Prazzoli]
King of Gladiator (UELOIut@C^[Y'97 C)
Crouching Tiger Hidden Dragon 2003 (UELOIut@C^[Y2001 C)
King Of Fighters 10th Anniversary (UELOIut@C^[Y2002 C)
The King of Fighters Special Edition 2004 (UELOIut@C^[Y2002 C)
Lansquenet 2004 (VbNg[p[Y ZJhXJbh C)



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
햃 [Tomasz Slanina, David Haywood]
Little Robin [David Haywood, Pierpaolo Prazzoli]
Ghoul Panic (OB2/VER.A) / I[oL[ [Guru]
OI 2 - iCcIu@[
