0.96u3
------


MAMETesters̏CoO
---------------------
openice096u2red
1945kiii096u2gre
capbowl096u1gre



\[X̕ύX_
--------------
uWizz QuizṽN[CB[Pierpaolo Prazzoli]

SSVhCoɃVh[GtFNgǉB[Luca Elia]

SlapsticR[h̒ǉpXȗBgQ[̂ɂ͉e܂񂪁AmF
Ă݂鉿l͂܂B[Aaron Giles]

CoupleshCỏ: rfIn[h̉ǂPPI8255łƓ̓C^[tF[X
A$b011Wṽ[NEhǁATEhǉȂǁBQ[͉ƂvC
\BLB[Angelo Salese]

ȉ̃Q[DIPXCb`C:
* h[TbJ['94
* W[^Cg
* ZCuJbvTbJ[
* Caveman Ninja / 킦nl W[}bN (World & US)
* XpCiu[J[Y
* Play Girl 2
* Rohga / Ett@O
* Shootout / V[gAEg
[Brian Troha]

fobK̃T[`p"find"R}hǉB[Aaron Giles]

ꕔ̃hCõTEhoXB[David Haywood]

penocup.cɕ\G~[VŒǉB[David Haywood]

MIPSRAAPPCRÃfobKT|[gǁB[Nathan Woods]

uHot ShockvuExplorerṽTEhǁB[Pierpaolo Prazzoli]

uSS13v̏eT|[gB[R. Belmont]

upjbN[hṽXvCgAAFATEhA\n̖CB
ł܂삹B[Tomasz Slanina]

TMS34010̃o[XblitterŁAÕtFb`Ȃ̂CB
[Aaron Giles]

fobKŁA\MR}hŎw肵TCYɊւ炸A16bit[hɋ
邱ƂȂȂ܂B[Andrew Church]

u_[NV[vuN[hoX^[vOKITv[gCBuṽTEh
R}hhbv̏CB[Bryan McPhail]

t@C̑O">>"ăg[Xƃg[XI[o[R}ht@Cɒ
ł悤ɕύXB[Nathan Woods]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
AmeriDarts [Aaron Giles]
A. D. 2083 [Pierpaolo Prazzoli]



VKN[Zbg
------------------
EFgX (World) [Aaron Giles]
Express Raider / EGX^GNXvX(US set 2) [Joachim Bassmann]
The Couples (Set 2) [Angelo Salese]
[Vg (Japan set 2) [Corrado Tomaselli]
_WY&hSY ^[IuhD[ (Euro 940113) [Razoola]
GCAVSvf^[ (Hispanic 940520) [Razoola]
GbNXVSXg[gt@C^[ (Asia 960919) [Razoola]
Xg[gt@C^[ZERO3 (Asia 980904) [Razoola]
MKECO (Asia 990222) [Razoola]
Hot Memory [David Haywood]
{[_[C [Pierpaolo Prazzoli]



VKǉGAME_NOT_WORKINGQ[
--------------------------------
TCo[^N [Angelo Salese]
The Lost Castle In Darkmist [David Haywood/Tomasz Slanina]
