0.109u1
-------

OSDJҌ̏dv: t@CI/OC^[tF[X啝ɕύXAȂV
vɂȂ܂BVOSD֐̓ɂĂ̏ڍׂosdepend.hQƂĂ
B܂A茟pX̎wɂoptions.cgpKv܂Bʏ̃R
}hCIvVINIt@C͂ꍇA͔rIPłB
ȂƂ́AgpĂIvV΂options_set_string()}jAŌĂяo
ApXꂼݒł܂B



MAMETesters̏CoO
---------------------
silentd0108u5yel [Mamesick]
gradius30104u3gre [Mamesick]
spelunk2099u6gre [robzia]
twinactn0105u2gre [robzia]
czeroize0108u2yel [David Haywood]
listrom0109red [Aaron Giles]
chdbaddump0109ora [Aaron Giles]
ddrawcoloroverlay0109yel [Aaron Giles]
new_debugger0109ora [Aaron Giles]
ronnamelength0109ora [krick]
shtngmst0108u4ora [Pierpaolo Prazzoli]



\[X̕ύX_
--------------
- findout.c/getrivia.cɉ: [wolf676]
 -uTrivia/Sexual TriviavɃ`PbgfBXyTǉ
 -uSelection/Pokerv̍Ō̕sDIPXCb`
 - "yCAEg"{^̂Œǉ; n[h\͕s
 - "vC / CY"{^Ƃ̃v9ǉ
 - Ip"Button 12 ?"ǉB@\͕s
 - 2ȏ̃{^ꂽƂ̂߂PORT_IMPULSE(2)|[J[Q[ɍĒǉ
   trivianQ[͂ꂪȂĂǂ܂
 - 2RCXbgpcoin_lockout_globalcoin_lockout_w(0)coin_lockout_w(1)
   ɕύX
 - v11iRCXbg2jA1213isjIpɒǉ

- MPU4hCõNbVCB[El Condor]

- kovshARM ROM̂̂܂삹B[ElSemi]

- 8080bwhCȍC: [Robert]
 - Tvg悤ɏC: lrescue, lrescuem, grescue, desterth
 - DIPXCb`̏C: superinv, invadrmr, sinvemag, spceking, spacewr3
 - indianbtł̗]vȃr[vmCY폜

- toaplan2.cɂāAOXeIRlN^̖JAMMAȂ̂ŁASẴQ[
  mɃRo[gB[Corrado Tomaselli]

- qsoundhCoɃoEh`FbNǉB[David Haywood]

- OSDt@CI/OC^[tF[XVvł킩₷悤ɍăfUCB
  ARÃt@CI/O[`̒PƁA܂OSDɃC[ɎcĂ@\
  ǉB[Aaron Giles]

- unzip.cŁAȑOڍׂȃG[Ԃ悤ɏB[Aaron Giles]

- audit.c̃R[hȗƋt@CI/OVXe̊֐ɈˑȂ悤ɏB
  [Aaron Giles]

- 68000RAWbNŁAt@C쐬Ȃ悤ɊȗBɂA
  RÃrh֌W̖肪邩B[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Five a Side Soccer [Ville Linde]
X[p[Xg[gt@C^[II - UEj[`W[ [David Haywood, stephh]
_Ci~bNV[g [Tomasz Slanina, Guru]
hLhLyMh [Tomasz Slanina, Guru]
Shooting Gallery [Pierpaolo Prazzoli]



VKN[Zbg
------------------
Gh[hfB (World) [Patrik Styrnell]
_uhS3 (Japan) [Corrado Tomaselli]
Twin Brats (set 2) [Patrik Styrnell]
