0.81u3
------

N[RpCȂƂƓ삵Ȃ̂ŒӂĂB

\[XSʂ̕ύXF
------------------

ZÑAbvf[gB[smf, R.Belmont]
    PQ[܂iuuCuuChvuJudge DreddvȂǁj
    ܂sSł

udDXvŉʕ\o悤ɂȂB

i386RAC{SPỈ [Ville Linde]
    틅 / EWn߂Ă܂

PGMTEhG~[V̏^B[Olivier Galibert]
    IɕsS{NbV

CentipedehCõN[AbvB[Aaron Giles]

Zbgƃ^C}[oȌCB[Aaron Giles]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------

Cool Boarders Arcade Jam [R.Belmont, smf]


VK/N[Q[F
---------------------------

CPS-3VXe
    veNgȂǂ̂ߓ͈؂܂BQƗphCoł
    Xg[gt@C^[IIIAȂ



0.81u2
------

lIɍŐVԂɂĂ߂̃}Ci[XVB


\[XSʂ̕ύXF
------------------

ZNVXẽAbvf[gB[smf, R.Belmont]

ud2v̉ǂǁB


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------

Rival Schools / WXeBXw [smf, R.Belmont]
C ^IE [R.Belmont, smf]



0.81u1
------

NGXgɂADEVɍ킹邽߂̃[XłB

\[XSʂ̕ύXF
------------------

uBeastorizer / ubfBAṽnCXRA|[gCgCB[smf]

HyperstonẽoOɏCB[Pierpaolo Prazzoli]

ud2ṽXvCg𕔕IɉǁiF4̃XvCgr[A`FbNjB


VK/N[Q[F
---------------------------

Sega Model 1 [Olivier Galibert]
    STGPRvZbT@\̃V~[gsm
    o[`t@C^[
    o[`[VO
    X^[EH[Y
    EBOEH[

dDX
[`[ / j[[`[
    veNgG~[g
