0.114u1
-------


MAMETesters̏CoO
---------------------
segas32pedal0114gra [Derrick Renaud]
klaxp1_0114red [Couriersud]
savestate0114gre [Couriersud]
exerion0114yel [Aaron Giles]
arcadecl0114red [Aaron Giles]
apb0114gre [Aaron Giles]



\[X̕ύX_
--------------
-u{XRjAvu[rEXvŎgĂANamco 50xx}CNRg[̃G
  ~[VǉB[Nicola Salmoria]

- COp420RAɂāAXABR߂̏CALBIXLbvg߂ɒǉAZ[uXe[
  gCPUCBCidelsaQ[GAME_SUPPROTS_SAVEtOǉBADraco
  ͂܂TEhB[Curt Coder]

- playch10X^hA[œ삳Ƃ̃NbVCB[Curt Coder]

- Konami ViperVXẽXPghCoǉB[Ville Linde]

- Dreamcastx[X̃VXepXPghCoǉB

- SH4 CPURA̒ŒǉB[R. Belmont]

- marioAmrdoAsheriffAspacebhCoDIPzuǉB[Justin Szczap]

- XMLo͂ɃfobOݒǉB[Firewave]

-unOpCbgvhCoBAiO͂܂Ȃ̂ŁAɃ}[
  NB[Ville Linde]

- }`Xbh_OƁAOtBbNr[ÃNbVCB
  [Couriersud]

- NWK-TRhCoǁBuXhCuvقړB[Ville Linde]

- t[XLbv쎞ɓ̂ƂȂeNX`gĉʂȂ̂
  CB[Nathan Woods]

- Sega System 16ƁAunOIvuAEgvAX-BoardQ[̕\^C~O
  ̉͂ɊÂčXVB[Aaron Giles]

- TMS340x0C^[tFCX啝ǁBCPUG~[^ɂ\ʂ̒ڑ삪
  \ɂȂ܂B̌ʁAꕔ̃Q[̃oOCiuNBAWv̉ʂ
  Ȃǁj܂B[Aaron Giles]

- TMS32025RA̓^C}[JEgCBuCool PoolvƁu9 Ball Shootoutv
  BGMCB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Robgz[N [David Haywood, stephh]
X[p[AԎD ܂ [Tomasz Slanina]
ԎD ԋ [Luca Elia]
 m̐_ [Luca Elia]
 F̐_ [Luca Elia]
  [Luca Elia]



VKN[Zbg
------------------
 E̐_ (set 2) [Luca Elia]
