0.102
-----


MAMETesters̏CoO
---------------------
bbmanw0101u4red [Pierpaolo Prazzoli]
dirtfoxj063gra [Mamesick, Pierpaolo Prazzoli]
starblad0101u5yel [Aaron Giles]
mouja0101u5gre [Hau]



\[X̕ύX_
--------------
- 0.101u1̍XVł̖ɂCB[Aaron Giles, Pierpaolo Prazzoli]

- nanamẽ^C̖CB[Pierpaolo Prazzoli]

*uT.N.K.3/T.A.N.K.vBGMe|CB[R. Belmont, Kold666]

- 53C810G~[VSCRIPTSvOT|[gǉJnB
  [Nathan Woods, R. Belmont]

*upbVOVbgv(Japan)̓͏CB[Ange Albertini, Barry Rodewald]

*uWonder StickvuSearch EyevŖĂȂʉǉB[Pierpaolo Prazzoli]

- Taito SJQ[MCUɂXe[^XtOButgCṽXRAŌ
  ̌\CB[Nicola Salmoria]

- SHARCRAKonami PPChCo啝CB[Ville Linde]

*uAXeChṽfBXN[gTEhɂԂ鉹狁߂̂ł͂
  R|[lglg悤ɍXVB[Hans Andersson, Derrick Renaud]

- esd16Ƀ^C}bv0J[oLOǉB[Pierpaolo Prazzoli]

- 8253 PIT̃Z[uEXgACB܂uTop Gunner / ꕔWbJvX
  V: [Mathis Rosenhauer]
 - ẍقȂDAC␳Kv肻Ȃ̂ŁAVtgWX^폜
 - PCG~[V8254 PITǉ
 - Xe[gZ[uǉ

- PSX GTEtOZbeBOCB[Olivier Galibert]

- 6502̏ɂāAS̏ԂƃZbg悤CB
  [Nathan Woods]

- fobOrhŃfobOIuWFNgRpCȂ悤makefileύXB
  [Aaron Giles]

- R[hgfx_layoutgfx_decode\̂̂قƂǂconstɃ}[NB[Aaron Giles]

- MIPS3StatusWX^FRrbgCBɂuJ[Grv̖C
  BԂ񂻂̑̃Q[eB܂TLBOContextEntryHiWX^ 
  LȂoOCB[Aaron Giles]

- ROMREGION_SOUNDONLY폜B-nosoundŁATEhROM̃[hsꍇNb
  VĂ߁ATEhCPU܂̓TEhRA𖳌ɂȂȂ߁B
  [Aaron Giles]

- VoodooG~[ṼfBUOsNZPʂ܂ŐmɉǁB
  [Aaron Giles]

- my_stricmpmame_stricmpɉBR[hstrcmpgpׂmame_stricmp
  Ro[gA܂R[hłꂪgȂ悤stricmp`B
  [Aaron Giles]

- mame_stricmp̎CB[William Krick]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
WbL[Ov [Mamesick]
OfBEXIV:  [Ville Linde]
See See Find Out [Tomasz Slanina]
Pang Pang Car [Tomasz Slanina]
D-Day (Jaleco) [Tomasz Slanina]
NBAvCoCvC [Ville Linde]



VKN[Zbg
------------------
Touch & Go (newer revision) [Corrado Tomaselli]
AxW[YECEMNeBbNXg[ (World) [Corrado Tomaselli]
^tBbNtH[X (ver EAA) [Stefan Lindberg]
Rohga v5.0 Asia/Europe / Ett@O [Stefan Lindberg]
Rohga v3.0 Asia/Europe (Alt) / Ett@O [Stefan Lindberg]
Tricky Doc (Alt) [Stefan Lindberg]
o_CN (Jaleco lic. Alt set) [Stefan Lindberg]
o[X - Operation Thunderstorm (World 920714) [Stefan Lindberg]
X[p[iRGP (US, Rev B) [Arzeno Fabrice]
DownTown / ڌ (Set 2) [Stefan Lindberg]
NFLubc (boot ROM 1.1) [Brian Troha]
}[V`sI (ver EAB) [Stefan Lindberg]




0.101u5
-------


MAMETesters̏CoO
---------------------
vf097u2gre [R. Belmont]
daytona099u4gre [R. Belmont]
memoryupdate0101u1red [Aaron Giles]



\[X̕ύX_
--------------
- Sega Model 1hCõTEhR}hFIFOǉBŋN̕sCB
  ܂68000CPUxCB[R. Belmont]

- C352TEhG~[^̂낢ȏCƉǁB[hoot development team]

- Namco NATEhG~[^̖@\ǉB[cync]

- excelsrɏDIPXCb`ƖDIPXCb`ǉB[Pierpaolo Prazzoli]

-uJ[OṽveNgC2lvCB܂Asonic̃vg^Cv
  삷悤ɂCiOtBbN̖肠jB[Anonymous]

- ^z𐳂constɎwB[Atari Ace]

- 6805RACLRAL[tOύXȂ悤ɏCB[Ernesto Corvi]

- st0016ł̃XvCg߂CinratechuŕKv)B[Pierpaolo Prazzoli]

- Model 3̃Abvf[g: [Ville Linde]
 *ufCgiUSA2p[GfBVvǉ
 * \nn[h̑啝XVF
    - ߕ\T|[gi|SyуeNX`j
    - _Oقڊ
    - 
    - eNX`W̃~[O

- VoodooG~[^ɃX^CUWFl[^̎ŒǉB̓P[Xɉ
  X86AZublitter𐶐܂BAx͂܂PꂸAoOƂĂ
  ̂ō̂Ƃ떳ɂĂ܂BmakefileŗLɂł܂B[Aaron Giles]

- VoodooG~[^^Cł̍œKnbN̗LEݒǉB܂t[
  XLbp[ǉBCtrl+1`6L[Ńt[XLbv̒ACtrl+F/H/QŃt/
  /41𑜓xI܂B[Aaron Giles]

- قƂǂ̃ofBeB`FbN1bȓŊ悤ɏB܂
  }bvɑ΂̈TCY`FbN܂BSofBeB`FbN͐Vt@C
  validity.cɈړ܂B[Aaron Giles]

- ̈of[Vȗ邽߁AAM_REGION()}Nŕۑ̈EItZbg
  ܂B[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Wonder Stick [Pierpaolo Prazzoli]



VKN[Zbg
------------------
Ag~bN{Lbh (Japan, Set 2) [Brian Troha]
CCY (Japan) [Brian Troha]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Ping Pong Car [David Haywood, Guru]
fCgi USA 2 p[GfBV [Ville Linde]




0.101u4
-------


MAMETesters̏CoO
---------------------
flstory0101u3red [Aaron Giles]
gottlieb0101u2yel [HobbesAtPlay]
lelandsound0101u3yel [Aaron Giles]
kamikcab101u2yel [Aaron Giles]
segac0101u3red [Mathis Rosenhauer]
spiders0101u3yel [Aaron Giles]
drgnmst067gre1 [Pierpaolo Prazzoli]
memoryupdate0101u1red  [Aaron Giles & others]
missile0101u3red [Aaron Giles]



\[X̕ύX_
--------------
- u1̕ύXŉꂽQ[ɏCB肪܂͎̂c킸B
  [Aaron Giles with contributions from Mathis Rosenhauer]

-utFA[hXg[[v̕`ǂƍŏIʂ̃OtBbNsCB
  [Nicola Salmoria]

- h6280CPUŐVAhXϊVXeg悤ɍXVB[Aaron Giles]

- listxml̏o͂MAMẼrhǉBxml2infoZ[uXe[g^O悤
  ɍXVB[cutebutwrong]

- PSXRAVZ[uXe[gƋtAZuC^[tF[XɍXVB܂A
  dismipsVAZu悤ɍXVB[smf]

- mk48t08^CL[p[`bṽ[h/CgɃ^C}[ZbgR[h
  폜BXe[gZ[uC^[tF[XXVBV}N
  state_save_register_item_pointer()𓮓I蓖ĔzǉB[smf]

- R3000RAVtAZuC^[tF[XɃAbvf[gB[Aaron Giles]

- drgnmsthCoɃRCJE^/bNAEgƗXN[ǉB
  [Pierpaolo Prazzoli]

- MIPS3C^v^SC/LLߒǉB[R. Belmont]

- KonamiR3000tAZuVtH[}bgɍXVB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
UEJ[O [Anonymous]



VKN[Zbg
------------------
Kosmo Killer [David Haywood]
Splash 1.0 [Corrado Tomaselli]
Glass 1.1 [Corrado Tomaselli]
Match It II [Brian Troha]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Dwarfs Den [David Haywood]
Trivia Quest [Pierpaolo Prazzoli]
Wheels & Fire [David Haywood]




0.101u3
-------


MAMETesters̏CoO
---------------------
bigkarnk0101u2gre [Pierpaolo Prazzoli]



\[X̕ύX_
--------------
- u1̍XVŕs̏oQ[CB܂肪̂́AقƂǂ̃Q[
  ͓삷悤ɂȂĂ܂B[Aaron Giles, El Condor, R. Belmont, Ville 
  Linde]

-u~TCR}hvuog][vɃXe[gZ[uŒǉB[Buddabing]

-uPop's Pop'svDIPCB[Sonikos]

-uEbhybJ[v̓͏CB[Pierpaolo Prazzoli]

- PowerPCRAŐVtAZũX^Cg悤XVB[Nathan Woods]

- ŋ߂MESS PCG~[VR[h𓝍B[Nathan Woods]

- -listxmlo͂DTDCB[Oliver Stoneberg] 

-uEgg HuntṽXvCgoLOA^CoLOATEhoLOADIPX
  Cb`2CB[Pierpaolo Prazzoli]

- 6502t@~[VtAZũX^CɍXVBm6510m4510CPURAɓ
  }bvǉBm4510ŃAhXϊptbNǉB[Nathan Woods]

- XebsOsteps_until_stop̒lƂAfobK̕\XVpx܂
  B"step #10000"̂悤ȃR}hȑOgɂȂ͂łB
  [Nathan Woods]

- MESSUIR[hPL[ESCL[̃C^[ZvgjQĂ̂CB
  [Lawrence Gold]

- 0TCYmalloc̃`FbNƕssǉB[Nathan Woods]

- i86i286RAVi386tAZuɃtbNB[Nathan Woods]

- MIPS3_Ci~bNRpCMMUT|[gǉBftHgōĂїLɂĂ܂B
  _Ci~bNRpCɃ_CNgRAMANZXƃIvṼzbgX|b
  g̍œKǉBȑOMMURpCɔׂĂقƂǂ̃Q[̓쑬x
  Ă܂B[Aaron Giles]

- FPUfR[hƁAi386tAẐ̑̃}Ci[ȖCB[Aaron Giles]

- fobKɃzbgX|bgm@\̃x[XǉB"help hotspot"ƃ^Cv
  ̏ڍׂ\܂B[Aaron Giles]

- fobK̃TuVXe֎@N[AbvBꂼCPU؂ւ
  ɁA[hECgɃR[obŇĂяofobKƉ܂Bɂ
  EHb`|Cg̃gbLǑƁAzbgX|bǧmȂǔEHb`
  |Cg̃fobOł܂B[Aaron Giles]

- ÍꂽCPU̔zuƊǗ@ύX܂BȑO  
  memory_set_opcode_base()gĕ߃R[hւ̒P̃|C^ݒ肵
  Ă܂A̕@ł͑̐܂BŁARAMSĂROMn̗
  oNɊ蓖āAVXeoNɕ߂gbLO
  悤ɂ܂BÖق̃oNi}bṽ}[NtRAMA܂ROMjɂ
  ẮAV֐memory_set_decrypted_region()ŁAAhXԂ̂ǂ̗̈ɕ
  ߃R[h܂܂邩A܂ǂ̕߃R[hĂ邩ݒ肵
  BIȃoNł́AV֐memory_configure_bank_decrypted()
  memory_configure_bank()Ɠ܂A߃R[h|C^̓oN
  ɂĎw肵܂BShCoVVXeɍXVāAVXe͍폜܂
  B[Aaron Giles]

- VR[hnhOɂAVXeŜ"RAMROM"̃T|[
  g폜ł܂B܂ACPÜPɐ邾ɑShCo
  XV܂B[Aaron Giles]

- activecpu_dasm()cpunum_dasm()ŁAXVꂽtAZûmāA
  NbVɌĂяo~߂悤ɏCB[Aaron Giles]



VKN[Zbg
------------------
Xg[gt@C^[EX 2 (ASIA 980312) [Corrado Tomaselli]
ocO (set 2) [Parodier]
Glass (Ver 1.0 set 2) [Corrado Tomaselli]
Golden Tee Royal Edition Tournament (v4.02) [Brian Troha]




0.101u2
-------


MAMETesters̏CoO
---------------------
mgcrystl093u3gre [Pierpaolo Prazzoli]
lastmisn096u3gre, part 1 [Pierpaolo Prazzoli]



\[X̕ύX_
--------------
- PentiumRÃ^CX^vJE^CB[Ville Linde]

- Z80̃EH[Zbgɑ΂ăR[hZbg̓CB[Frank Palazzolo]

- VXe̕ύXœ삵ȂȂQ[𑽂CB܂肪cĂ
  ̂ŁA|[gĂB[Aaron Giles]

- CPUC^[tF[XƃfobKɃWJ}bsOǉBMMUCPUł́A_
  AhX}XNAeAhXԂ̃y[WTCYAVϊ֐Ȃǂ̐VC^[
  tF[XT|[gKv܂B܂AtAZũC^[tF[X
  V̂ɂĂ܂B́AɃVvɋtAZuƗA
  ߃R[h̃ANZXMAME̊֐ɈˑȂȂ̂łBi386RAVC^[
  tF[XɃRo[gĂ܂B[Aaron Giles]

- DRC MIPS3G~[^MMUT|[gǉBKiller Instinct, Seattle, Vegas,
  Hyper Neo-Geo 64hCo𐳂CAEgɕύX܂B܂DRC 
  MIPS3RAMMUǉ܂Ŗɂ܂B[Aaron Giles]

- S2650 CPUɃXe[gZ[uǉB[Aaron Giles]

- T11RAOXoLÕnbN폜BAtari System 2hCoŁÃnb
  N폜ɑΉB[Aaron Giles]

- MESS胁nh̕ϊwp[񓱓Bmemconv.hɔzuB
  [Aaron Giles]

- i386tAZuIntelX^_[h̏o͂悤ɃN[AbvB
  [Aaron Giles]



VKN[Zbg
------------------
ꑰ (Japan, bootleg) [David Haywood]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
AyT[t@[ [R. Belmont]
Area 51: Site 4 [Ville Linde]
TCLbNtH[X2012 [Ville Linde]





0.101u1
-------

: ̃o[Wł̓VXeő啝ȕύXs܂B̂ߑ
Q[삵ȂȂĂƎv܂Bꍇ
http://www.mametesters.orgɕ񍐂ĂB


MAMETesters̏CoO
---------------------
galpanic0100u4yel [Pierpaolo Prazzoli]



\[X̕ύX_
--------------
- 53C810SCSIt[[NɓB[Tomas Karlsson]

-uFinal TetrisvuO[gO^CV[vuB.C. StoryvuMetal SaverṽTE
  hoXB[sonikos]

-uQ*o[gv"knocker connection"CB[Kevin Jonas]

- M37710, C352, NamcoNATEh̉PB[cync]

- CPS1̎g𑪒肵lɒB[Philip Bennett]

- VXȇ啝ȕύXBRAMGA^ꂽCPUɑ΂memory_regionȊO
  Ɋ蓖ĂȂ悤ɂ܂BRAM̈悩ItZbg
  hCo͓삵܂B[Aaron Giles]

- _Ci~bNȃ{[ύXXgA悤ɁAXe[gZ[u
  Xg[ɒǉBcOȂAɂ̃Z[uXe[gƂ̌݊Ȃ
  ܂B[Aaron Giles]

- HC55516TEh`bvyсAWilliamsTEh{[hɃXe[gZ[uǉBmcr3.c
  mcr68.chCoɃXe[gZ[uǉGAME_SUPPORTS_SAVEtOtB
  [Aaron Giles]

- timer_alloc_ptrñ^C}ɂāA|C^蓖ă^CƂċA
  ύXoȂ悤ɕύXBɂÃ^C}ł̃Xe[gZ[uT|[g
  ȒPɂȂ܂B[Aaron Giles]

- m6809 CPURÃXe[gZ[uo^ĂȂ̂CB[Aaron Giles]

- ^C}SNA܂ŃXe[g[hۗ悤ɕύXBɂA
  [h̃f[^jƃ^C}[쓮̖CB[Aaron Giles]

- WilliamsTEh{[h̃N[AbvƊSȃ}bsOBXe[gZ[uǉB
  [Aaron Giles]

- I[hWilliamshCoɃXe[gZ[uǉBGAME_SUPPORTS_SAVEtB 
  [Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Chewing Gum [f205v]



VKN[Zbg
------------------
pY[v (Korea) [Corrado Tomaselli]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
QbgoX [Ville Linde, Guru]
XJbh[XvX [Ville Linde, Guru]
