0.131
-----


\[X̕ύX_
--------------
- 02399: [m/] qmhayaku: @ŃTEhCPU4MHzœB(Luigi30)
- 03115: [OtBbN] nss_smw: Q[}bv\B(Angelo Salese)
- 00767: [DIP/] bshark, bsharkj: AiO͂ȂĂB(Derrick Renaud)
- 03070: [DIP/] harddriv, racedriv, steeltal and clones: vC[1̓͂̈ꕔA
         vC[2̊蓖ĂɂȂĂB(Fabio Priuli)
- 03105: [hLg] quizmeku: ^Cgʂ̃NWbgN1992NB(Fabio Priuli)


\[X̕ύX_
--------------
- P1͂ŎgĂŌPORT_PLAYER(2)폜B[Fabio Priuli]

- suna8AsupbtimeAsuperchsAsuprnovaAsuprslamAsubsAsuna16AstepstagAstfightA
  strnskillhCõ}bv𓝍B[Aaron Giles]

- roulhCo啝ǁB[robiza]

- findout.c̃}bv𓝍B[Angelo Salese]

- TMS9927rfIRg[̊{B[Aaron Giles]

- StatusQ[hCȍ: [Aaron Giles]
 - hCovȂ̈Ɍ炵A}Ci[ȉ
 - TMS9927rfIWFl[^
 - statriv2ṽLN^WFl[^萳mɏC
 - FC
 - \^C~OC

- NaomiɂĂ낢ȍƂƉǁBč\AVQ[̎ȂǁBNAOMI DRIVER_INIT
  Q[JVSݒǉɔApmachine/naomi.cincludes/naomi.ht@CֈړB
  [Angelo Salese, David Haywood]

- ėpNVRAMɂāAnvramƂṎQƂ悤ɕύXBꂪ
  Ageneric_nvram_sizeƓTCŶƂ́AtH[obNp^[RAMNA
  ɁAɃf[^Rs[悤ύXB[Aaron Giles]

- -mouse/-multimouse/-lightgungĂ鎞ɁA}EXƌẽ{^ƗđI
  悤ɏCBɂAUIMouse Button 0Gun Button 0󂯎Ȃ悤
  ύXB[Derrick Renaud]

-uCarreraṽ}bvƁAFC̎݁B[Angelo Salese]

- XPRAWfoCXVerboseo͂CB[Derrick Renaud]

- RawInputgpɁAUĨKIŁA]̃KGun 1ƂđIȂ悤ɏC
  B[Derrick Renaud]

- 8085ARAXFtOCB[Aaron Giles]

- N[ł̒OpɃtgGhɏ\ȃXy[XmہB[Fabio Priuli]

- Toshiba TLCS-900/H CPURAǉB[Wilbert Pol]

- T6W28TEhRAiSNK?̃JX^sn76489aN[)B[Wilbert Pol]

- gijoe̎ɂ͖YM2151폜B[Yasuhiro Ogawa]

-u[TGtH[T[YIIvP2K[hCB[Derrick Renaud]

- UIŌJԂ̎͒l{^͂ƂđIoOCB[Derrick Renaud]

-u[mtH[uvPALhLgB[Kevin Eshbach]

- 1945kiii.cAmaygay1b.cAmaygayv1.cAmwarr.cAn8080.c (H}ŁA20.16MHzNX^
  mF)Apacman.cApanicr.c, rallyx.cNX^B[Luigi30]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Fantastic Journey [Olivier Galibert]
Super Lucky Roulette [robiza]
Status Blackjack [Aaron Giles]
Status Fun Casino [Aaron Giles]
Multi Game 2 [Mariusz Wojcieszek]



VKN[Zbg
------------------
AXeNX (Japan) [Chack'n]
CuX^[ (World) [Tirino73]



ǉꂽQ[
----------------------
}[VSJvR2 -j[GCWIuq[[Y- [Guru]
]rxW [Guru]
MeBMAX [Guru]
o[`XgCJ[4 (Japan) [Guru]
o[`NBA [Guru]
WCAgOS{vX2 [Guru]
dVgΐ퐝mVO [Guru]
o[`XgCJ[4 ver. 2006 (Rev D) (Japan) 
   [Alex's Rom Dumping Project]
A@̌ - T[o (GDT-0005C) (V4.001) 
   [Alex's Rom Dumping Project]
o[`XgCJ[2002 (GDT-0001) [Alex's Rom Dumping Project]
_[r[I[i[YNuII [Guru]
ChC_[Y [Guru]
WWF Royal Rumble [Guru]
NCY _܂ -ƂƂ- [Guru]
_Ci}Cgx[X{[ NAOMI [Guru]
_Ci}Cgx[X{['99 -{[Q[AS[IS[I- [Guru]
fXN]OX [Guru]
Tripple Draw [Aaron Giles]
Casino Strip [Aaron Giles]



0.130u4
-------


MAMETesters̏CoO
---------------------
- 03106: [TEh] mouja: ʉƉĐȂB(Angelo Salese)
- 03065: [NbV/t[Y] All sets in namcos12.c: [fobO] [hɃAT[gB(Aaron Giles)
- 03069: [NbV/t[Y] All sets in midzeus.c: [fobO] [hɃAT[gB(Aaron Giles)



\[X̕ύX_
--------------
- www.segaresurrection.comł́uNinja Kids IIv̕TEhROMɂăhL
  gBVCłł͂ȂƂB[Brian Troha]

- downtownAgondoAhbarrelAmidresAtimesoldAtopgunblŁAIPT_POSITIONALg悤  ύXB[Derrick Renaud]

- IPT_UI_SELECT (enter) IƁAAiOݒftHgɖ߂悤CBu
  PbǧzuCAƏOtBbNldplayerCHDt@CŁA啶Ə̊g
  qgp\ɕύXB[Derrick Renaud]

- Naomi̍XV: [Angelo Salese, David Haywood]
 * 荞ݎH-Blank INǉ
 * Ɋ荞݂𐶐(ISP end of render, VIDEO end of render)
 * IRQVXe኱
 * Maple-DMȀCBmoeruN\

- machine/atari.cMESSpR[h𒊏o(cartA[hAA[h)B
  [Fabio Priuli]

- ninjakd2̔GtFNg𐳂B[kanikani]

- galgbios̃T[rXXCb`gO^CvɕύXB[David Haywood]

- MESS̃fobOrh-validateɂCPU_GET_INFO̖肪NĂ̂CB
  [Fabio Priuli]

- jalmah.cDIPzuǉB[Fabio Priuli]

- jalmah.c̃eXg[hǁB[Angelo Salese]

- fobK̃WX^r[ŁAbeamx/yɃt[ԍ\ǉB[Aaron Giles]

- munch mobilẻ: [robiza]
 * vCIeB̎
 * svȃ^CCfbNX`FbN폜

- naughtyb.cssrj.c̃}bvB[Angelo Salese]

- jangounightgalhCoŁAJ[PROMɂ郌WX^g悤ɕϊB
  [Angelo Salese]

- ύXꂽ̓|[gtB[h̏@ȑÔɊ߂BڎwĂ
  ́AtB[hɌVtB[h́AIWĩtB[hSɖ
  邱ƂłBŋ߁AꂽύXł́AIWitB[ḧꕔ̃rbĝ݂
  폜Ƃ̂łB͖̂@Ȃ̂ŁAIWî̂ɖ߂
  ܂B[Aaron Giles]

- AiOWCXeBbÑI[gZ^OoOCB[Derrick Renaud]

- AiȎEEAiOtB[hɕύXƂUICB
  [Derrick Renaud]

- System 1Z80NbN: [Aaron Giles]
 * e߃R[htFb`́A/M1 low2TCNȂ̂ŁA߃R[htFb`̊eoCg͈
   Õe[u኱fBCȂ܂
 * rfIRAMANZXɂ悻̃EFCgXe[g^C~O;
    ɐmɂɂ́ArfI^C~O𑀍삵ĂPAL16R4zoɂ
    Ă܂

- taito_l.cAtaito_x.cAtaito_b.cAtaito_f2.cAtaito_f3.cAsurpratk.cAsystem16.cA
  system18.c̃}bv𓝍B܂AAhX}bvŁAREAD8/WRITE8𒼐ڎg
  ɂ邽߁A[h^̃nh폜BAM_READ_PORT̎gpɍ킹āAsvȃnh
  ɍ폜B[Aaron Giles]

- PPU2C0xfoCXɂɕύXB[Nathan Woods]

- SammyAAEghAV[eBOñK|[gVvB[Derrick Renaud]

- System 1̃}Ci[XV: [Aaron Giles]
 * \^C~O
 * XN[̈𐳂}XNQ[ṕA"small"ȃhCo폜

-uT-Mekv4.4̃TEhROMCB[Lars Bull]

- oO3070(harddrivracedriṽAiO͂P2͂ƕ\)̕IȏCB
  steeltalɂĂ͍lB[Fabio Priuli]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
S^bOg[ig (world versions) [Olivier Galibert]



VKN[Zbg
------------------
}CeB[Ip (Euro 000925) [Corrado Tomaselli]
@pCAn^[ / Night Warriors: Darkstalkers' Revenge (Asia 950302?) 
  [Smitdogg Jones, Nicola Salmoria]
Trivia Master (set 4) [SoftwareThis]
Ett@O -2001- (Rohga Japan Ver.) [Team Japump!!!]
~XeBbNEHA[Y (JAA) [Guru]



ǉꂽQ[
----------------------
UE^CsOEIuEfbh [Alex's Rom Dumping Project]
AEggK[ [Guru]
Cannon Spike / Gun Spike
wr[^ WI}gbNX
Super Lucky Roulette? [robiza, Angelo Salese]




0.130u3
-------


MAMETesters̏CoO
---------------------
- 01030: [reXg] starjack: @Ƃ̔reXgB(Aaron Giles)
- 00983: [OtBbN] pitfall2: Q[I[o[AnCXRAƃReBj[ʂɃvC̃L
          \B(Aaron Giles)
- 00984: [OtBbN] 4dwarrio: EBhE[ĥƂɃJNe[hɐݒ肷ƁA
          vC[2̔ԂɂȂƃQ[̉𑜓xςBtXN[ł́Aԕɐ\̂킩B(Aaron Giles)
- 00257: [OtBbN] wbmlb, wbmljb: vC[̃XvCgʂ̉E[ɗƁAʍ[ɃOtBbN
          B(Aaron Giles)
- 00303: [OtBbN] regulus: JNe[hłP2ŁAOtBbN̉ʒ[B(Aaron Giles)
- 00256: [OtBbN] seganinj: [oO] ʍ[̃XvCgNbvꂸɎcB(Aaron Giles)
- 03098: [F/pbg] all sets in mcatadv.c: FȂĂB
- 03087: [OtBbN] daireika: AgNg[h̃LOʂŕ\sB(Angelo Salese)
- 03093: [OtBbN] mazinger: 4ʃ{XB(robiza)
- 03092: [TEh] spuzbobl: ʉ~܂ȂB(David Haywood)
- 01163: [DIP/] popbounc: [oO] T[rX[h̐ݒŃphRg[𗘗pł悤ɂȂ͂A
         MAMEł̓T|[gĂȂB(etabeta)
- 02187: [hLg] All games of "Technos": "Technos"͐"Technos Japan"B(etabeta)
- 02558: [OtBbN] OtBbNvCIeBSɔĂȂB(Angelo Salese)
- 00598: [DIP/] popbounc: NeoGeȍAphƃWCXeBbN̂ǂɐݒ肵Ă삪łȂB(etabeta)
- 02557: [OtBbN] All games in jalmah.c: vCtB[hɎlpFႢ̕B(Angelo Salese)
- 00947: [OtBbN] batsugun: 4ʃ{XŃXvCg̖肠B(robiza)
- 02562: [C^[tFCX] NXwAɎgsN`̑IIvVǉɂĂ̂āB(Derrick Renaud)



\[X̕ύX_
--------------
- Ə̍XV: [Derrick Renaud]
 * Əp̐ݒ胁j[ǉ
    - ƏXɗLEł@\
    - ݒ莞ԌɎIɏ@\(ftHg)
    - Ə̃OtBbNIԋ@\
    - ݒ͑Scfgt@Cɕۑ
 * F1L[ɂ؂ւ폜
 * VIvV -crsshairpath ǉ
    - I\ȃOtBbN͑SĂɕۑ܂
    - ڂ config.txt Ă

- ȉ̃hCoŁA}bv̓ƃZbg̉: [Aaron Giles]
  vendetta, videopkr, wrally, vball, unico, tsamuri, triplhnt, toypop, tnzs, 
  topshoot, topspeed, tecmo, tecmo16, tecmosys, terracre, thoop2, tunderx, tiamc1, 
  timelimt, taito_z

- _CNg[hJVSR}hǉBNaomiQ[I/OŎgpB
  [ElSemi, Angelo Salese]

- hyprduel̏CB[Hau]

- PGMł̃CCPUƃveNgCPŰēB[David Haywood]

- trackfld̃N[Abv: [Aaron Giles]
 - \ȂƂ̓NbN擾
 - H}Ƀ}bv
 - TEhR}hb`
 - CŗpɁA6802ׁ[XADPCMTvĎ
 - }bv
 - NVRAMtRAM̈Ɋg(H})
 - explicit externł͂ȂALCN[ht@ChCoŎg悤ɕύX

- taitosndmsb/lsbnh폜BSẴhCoŃAhX}bv璼8-bitł
  Ăяo悤ɕύXB[Aaron Giles]

- AM_READ/WRITE(SMH_NOP) -> AM_READ/WRITENOPւ̒uB[Aaron Giles]

-uCool PoolṽTEhs̌TMS32025̃^C~OύX߂B
  [Olivier Galibert]

- exctsccr̍XV: [Uki]
 - NbNg̊mF(4KHz NMI܂)
 - position 6A is not populated in JAPAN ver.
 - TEhe|SZbgŊԈႢ(̕ύX͖֌W)
 - CfBȊOAY-3-8910̃NbN14.31818M/8

- taito_l̓͂XV: [Fabio Priuli]
 * plgirls̃`[gDIPXCb`ǉ [found by Gatinho]
 * plrirls2̃RC[hBǉ

- crshraceñRCGCWDIPCB[stephh, Fabio Priuli]

- mechattũRCGCWDIPCB[Fabio Priuli]

- kakumei2GFX ROMă_vB[Uki]

- NaomiWave-DMAǁBPVR-DMAT|[gB[Angel Salese]

- Naomi̕\N[Abvƃ[NB[David Haywood]

- DIPSW̍XV: [kanikani]
 - ȉ̃hCoDIPzuǉ: djmain.c, fitfight.c, gaiden.c, hornet.c, 
    namcos1.c, namcos86.c, nwk-tr.c, skykid.c, zr107.c
 - DIPSWݒꕔL

- PGM̍XV: [XingXing]
 - rfIRAM~[Oǉ(kovsh̕sC)
 - Zbg̒

- neogeȍC: [Fabio Priuli]
 * popbounc̑oOC(MT 598) 
 * sprintfgĂӏ폜
 * mahjongplON̂ƂɁAT[rXj[uEYɂċLqǉ

- Konami̓͂: [Fabio Priuli]
 * Konamin͂𓝍邽߁Akonamipt.ht@Cǉ (80`90ÑQ[͂قƂ
   RCGCWƃWCXeBbN͐ݒgĂ܂)
 * ɔAkonamipt.hghCoł0x00RCGCWʂ(hexionAmikieA
   crimfgjȂǂ̊ԈႢC)
 * finalizbɃT[rXRCǉBroadfcoin4asterixcoin3폜(ǂQ[
   gpŁAT[rX[hɂ)
 * gberetb̃RC͂C
 * hcrashŁAI➑̂Ńu[LoĂȂ悤port_conditionǉ
 * mystwarr.cmoo.c̓̓nhN[Abv
 * cKonamihCo(ƁAݒgBanpresto2)0x00RCGCWݒ

- jalmah.chCõvCIeBVXeCB[Uki, Angelo Salese]

- SPU'keyoff'V~[gBGx[vۂɂ̓G~[gĂ܂񂪁AL[
  It͉~߂܂(TEh[XXe[gɂ)BɂA̖[v
  h܂B[David Haywood]

- CHDłƂAIDEe[urh悤ύXB[Curt Coder]

- EEPROMi2cfoCXx[XŎB[Samuele Zannoli]

- GurűLqɁAfinalizr.cAgradius3.cApandoras.cArollerg.cAultraman.cDIP
  zuǉ (ĂꂽAJGɊ)B[Fabio Priuli]

- suchipiBPROM_vB[Uki]

- Z80̃TCNe[u`AfoCXPʂɕύXBȑÕe[upset_info萔͍폜
  āAz80_set_cycle_tables֐Őݒ肵܂B[Aaron Giles]

- m90: SẴQ[ŉʂቺBԈOtBbNtO폜B
 uRisky Challenge / 񂨂vɃJNe[hT|[gtOǉB[robiza]

- bombrman̉ʒቺBquizf1ɃOtBbNsStOǉB[robiza]

- Atari 8bitVXeṕAÂn[hR[hL[{[h폜āAL[}gb
  NXXLg悤ɕύXBMAMEł͐삷͂(maxaflex.cQ[ŃeXg)B
  [Fabio Priuli]

- NaomỉǂB܂A̐VZbgǉBNWbg͖LB
  [David Haywood]

-uChampion Italian PKv̖O(f205ɂwE)B[Mirko Buffoni]

- Sega System 1/2̏: [Aaron Giles]
 * SẴQ[œ蔻𐳊mɉ
 * }bvSďC
 * 8255Z80 PIO𐳂
 * nbNꂽhłʂ̃n[hEFAfɓ
 * ~LVOPROMgĐ~LVO
 * ^C}bvɃRo[g
 * shtngmst̃XvCgC
 * Z80̃^C~O
 * TEh荞ݔƃtB[hobN
 * rfIn[h̊SȋLq
 * dakkochn̓͂𐳂
 * _OR[h𐮗
 * قڑSẴQ[ŃJNe[hC
 * ꕔ̃Q[ŃXvCgĉC
 * chopliftṕAI8751V~[V
 * mȃO[o~[g
 *usbgtH[2ṽ^CgoȂ̂͗vC

- RGB[eBeBp̃e[uɂāAgpIuWFNgstaticsƂăRp
  ĈA̃IuWFNgɔzu悤ύXB[Vas Crabb]

-uThuder Hoop 2v"bad coprocessor"ʂpX邽߂ɑ΍BQ[͂܂肠B
  [Peter Ferrie]

- epos.cdealerɂāAԈDIPzuCB[Tafoid]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
sȃ|[J[Q[ [robiza, Angelo Salese]



VKN[Zbg
------------------
GLTCeBOTbJ[ (Japan) [Uki]
Super Megatouch IV Tournament Edition 
  (9255-51-01 ROB, Standard version) [Brian Troha]
Pit Fighter (rev 7) [Smitdogg]
`FCXH.Q. (US) [Smitdogg]
NbV[[ (bootleg?) [Tafoid, f205v]



ǉꂽQ[
----------------------
NaomiZbgς [thanks to Serox, Guru, and others]



0.130u2
-------

(Ⴂ̂߁AOwhatsnewŐVNeo Geo BIOS̃NWbgԈĂ܂B
 ́AMassimiliano MacriłB񋟂肪Ƃ܂B)



MAMETesters Bugs Fixed
----------------------
- 02382: [OtBbN] peke1012: ROMsǂ̂߁A\sNĂB
- 02977: [NbV/t[Y] rdft2j2: Access ViolationG[B(Haze)
- 03071: [TEh] tndrcade tndrcadj: BGM̕sB(Phil Bennett)
- 03063: [̑] psyvaria, psyvarrv, usagi, nightrai, xiistag: G-NetQ[ŃftHgl
         ĂB(Guru)
- 03068: [DIP/] leprechn: DIPݒ̎cCtݒ肪ԈĂB(Tafoid)
- 03024: [DIP/] jrpacmbl: e͂ʂ̃mɒuĂB(Fabio Priuli)
- 02972: [hLg] shuttlei: N1979NB(Fabio Priuli)
- 02978: [hLg] suprgolf: N1989NB(Fabio Priuli)
- 02970: [hLg] sfbonus, sfbonusa, sfbonusb, sfbonusd, sfbonusv: AgNg[hɂ
         ƐN2003NB(Fabio Priuli)
- 02968: [hLg] parrot3: AgNg[hɂƐN2003NB(Fabio Priuli)
- 02969: [hLg] parrot3b: AgNg[hɂƁAN2004NB(Fabio Priuli)
- 02999: [DIP/] taotaida: 3{^KvB(Fabio Priuli)
- 03029: [DIP/] jitsupro, kazan, p47, rodland, stdragon and clones: fTEhDIPXCb`
         ݒ肪tB0.129ł͐B(Fabio Priuli)
- 03042: [hLg] mjclub: }jAɂDIPXCb`ݒB(Fabio Priuli)
- 03031: [DIP/] seganinj and clones: vC[1̃{^3ȂB(Fabio Priuli)
- 03048: [TEh] equites and clone: Q[̃[hƃReBj[ɕςȉB(Phil Bennett)
- 03035: [Xe[gۑ/Đ] frogg, froggrmc: -autosave@\삵ȂB(couriersud)
- 02172: [DIP/] some driving games: vC[1̓͂ȂꍇAvC[2`4̓͂蓖
         ĂQ[B(Fabio Priuli)



\[X̕ύX_
--------------
-uZodiackv̊ǉB[Guru]

- GAME_NOT_WORKINGtOtɍ~iQ[:
 - Alligator Hunt (protected version);
 - Glass;
 - Great Guns;
 - l[y Ver.3;
 - Snow Board Championship;
 - Tetris Korean bootleg;
 - Thunder Hoop 2: TH Strikes Back;
 - `Gh[ / Elan Doree - Legend of Dragoon;
 - [hOv;
 - World Rally 2 - Twin Racing;

- NaomiQ[̉ǂƂɃQ[N悤SH4̃nbNB
  [David Haywood, Angelo Salese]

- Incredible TechnologiesuGolden Tee 3DvV[YAuShuufleshotv
 u[hNX{EOvuWorld Class Bowling DeluxevŎgA^VO
  ̊CAEgǉB[Guru]

- AtariuBadlandsv̊CAEgƃn[hEFAhLgǉB[Guru]

- Cubo CD32WIPhCoǉ: [Mariusz Wojcieszek]
 - AGApbg
 - AGArbg}bvf[^tFb`
 - ő8܂ł̒ʏrbgv[T|[g
 - HAM8[h

- mamedriv.c̃Q[XgɒߒǉB[Yasuhiro Ogawa]

- TLCS-90 CPURAIRQۗCB[Luca Elia]

- bestbest̊ɍ킹ĕ\^C~OXVB[Guru]

- ejsakura: vCBGM~܂Ȃ悤ɁAymz280b_r}bvɒǉB
  [Cs9ph7Rg0]

- nemesis.c̏CB[Hau]
 -uɂɂpjbN / Kitten Kaboodlev̉ʃvCIeBC
 - ʔ]ƃJNe[hT|[g
 - hyprduel.c̃}bv

- CPURAACPURA̔hŒPʂACPURAt@~PʂŗL悤ɕύXB
  ʁAmakefileCPUDEFSsvB[Wilbert Pol]

- TMS320C25̏CƉ: [Olivier Galibert]
 - IDLEIRQ
 - IRQƖ߃tFb`TCNۂɃJEg
 - gKgAOVAt[T|[g (TXM=1FSM=1)

- G-Net CHDXV(HݒftHgւ̃ZbgƃnCXRAe[ȕ)B[Guru]

- G-Net̃J[hƊǉB[Guru]

- `[gGW̕ύXŋNĂNbVCB[Pugsy]

- 'machine\mexico86.c'̃XvCg蔻MCUV~[VCB[Aladar]

- galpani2hCõTEhoLOǁB[Luis Faria]

- Gameplan̉: [Tafoid]
 - DIPXCb`̌؁AVvAzuǉ
 - }jAɁuLeprechaunvuPirate TreasureṽNbN𒲐

- model2̓͂A[hnh_CNgAM_READ_PORTANZXɉǁB܂AԈ
  ^ÔĂdaytonãu[LCB[Fabio Priuli]

- Taito F3Q[̓͏VvB[Fabio Priuli]

- PGM̏CƉǂ낢B[XingXing]

- rdft2j2ZbgCBԈrdft2ł͂ȂrdftROMgĂ߁B
  [David Haywood]

- PGMXɉ: [David Haywood]
 - ARM (ASCI27AA5585E^Cv)G~[gButHgY2Kv
  uKnights of Valour SuperheroesvŁAV~[VR[hɑウāÃveNg
   G~[Vgp
 - ꕔZbg̃veNgV~[V𖳌BɂAuKnights of Valourv
  u Plusv͓ROMzô߁Asɍ~i
 -utHgY2kv͏LŒǉG~[Vgp̂ł܂\BA
   ASIC27AfoCX񋟂郊[WύX͓삹B͐ȓ
 - VZbg𐔖{ǉB́AȑÕveNgfoCXɑAASIC 27AɕύX
   (oldss, killbldp)
 - ARMx[X̃Q[ŐNł悤ɁAQ[̃Xs[hAbvnbN폜

- core_strwildcmp̐816ɑ₵ďCB[smf]

- munchmoDIPXCb`؂ƃVvAzuǉBNbNCAY-8910̎@^ɍ
  킹B[Tafoid]

-u[ht@C^[vDIPXCb`؂ƔzuǉBftHgݒ}jAɍ킹
  ĕύXB[Tafoid]

- bublboblŁA܂ŖɂȂĂCPU1(X[u)AUDIOCPUԂ̒ʐMƁAN
  AUDIOCPŨZbgG~[gB[Mamesick]

-uRough Ranger (V2.0)vɃTvG~[VAYM2203̃|[gAB̏ݎgpB
  [Mamesick]

-uSDK_ -TCRT}_[̋ЁvBGM悤ɁAQ[p̃pb`ǉB
  [Mamesick]

- rbOGfBAzXgłG-NETCB[R. Belmont]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Hidden Catch 3 [Pierpaolo Prazzoli, Tomasz Slanina]
Iron Fortress [Smitdogg Jones, Dumping Project]
xKX (unprotected set) [Luca Elia, Uki]
E瑑 -󂫕- [Cs9ph7Rg0]
Kollon [Guru]
VC [Guru]
_̏ [Guru]
}WJG[ [Hau]
Knights of Valour Superheroes [XingXing, David Haywood]



VKN[Zbg
------------------
X[p[pY{u (2.04J) [Guru]
Zooo [Guru]
Iy[VEt (Japan) [Guru]
pY[v (Asia) [Brian Troha]




0.130u1
-------

dvȂm点: ̃[XŁACHD̃tH[}bgύX邱ƂɂȂ܂BCHD
nbVɃL[^f[^ǉ̂ȖړIłBɂA^f[^̗L
mۂAsȎgphƂł܂B

̕ύXŁAŏɉếA܂łCHDt@CSĖɂȂ邱ƂłB
̂߁AdifffBNgɂt@C͑Sč폜ĉB

ɁACHDɂĂnbVԈĂƂxo悤ɂȂ܂B
łCHDłȂ삷̂ŁǍxCɂȂȂɉKv͂܂B
ꂪCɂȂꍇ́ÃR}hCHDXVł܂:

   chdman -update <chdfile> <newchdfile>

̍Ƃɂ͎Ԃ܂AhCoŎw肳ꂢĂV`FbNTɍCHD
o͂܂B



MAMETesters̏CoO
---------------------
- 03017: [NbV/t[Y] bmfinal: Cutting EdgẽS\ォARCɃNbVB
         (Phil Bennett)
- 02875: [TEh] Any Game that uses AY-3-8910: AY-3-8910̃Gx[vɂĂ̏CŁA
         tɃGx[v̒ςɂȂĂB(couriersud)
- 03026: [OtBbN] retofinv, retofin1, retofin2: c@\ȂB(Pierpaolo Prazzoli)
- 02981: [`[gVXe] CHEAT.C: MAX_ARGUMENTS삵ȂB(Pugsy)
- 00827: [OtBbN] wc90b1, wc90b2: NWbg\ʂŁA@ł̓X^WȀ㕔\B
         MAMEł̓tB[h̐^񒆁B(robiza)
- 00230: [OtBbN] troangel: ^Cgʂ̍lp͎@ł͕\ȂB(robiza)
- 03018: [TEh] f1gpstr2: TEhoȂB(Phil Bennett)


\[X̕ύX_
--------------
- winrunAwinrun91AdriveyesC140 ROM[hCB[Phil Bennett]

-uChampion Italiank PKvblue{[hǉƁAuChampion Italian PKvgreen{[h(
  citalian)̏iƁAuChampion Italian Cupv(citaliana)GAME_WORKINGXe[g
  ύXB[Mirko Buffoni, David Haywood]
 - cpokerpkǉ(̐FACPK blue{[hƌ)
 - citaliancpokerpkg(green{[h)ɉ
 - citalianacitalcpuɉ
 - PALǉŁASQ[vC\
 - ̓|[gƃOtBbNCAEgŁAl6̃rbgv[g悤ύX
 - number10cpokerpk̕\XVœ߂gpȂ悤ɕύX

- CHD̃tH[}bgo[W4ɍXVB`FbNT́ARAWf[^ƃ^f[^ɕ
  vZĕۑ܂B܂A^f[^ftHgŃ`FbNT܂B
  [Aaron Giles]

- chdmanŔėp̃^f[^ǉVXeT|[g: [Aaron Giles]
   chdman -addmetatext <chdfile> <tag> [<index>] <sourcefile>
   chdman -addmetabin <chdfile> <tag> [<index>] <sourcefile>

- CHD`FbNC^tF[XŁA؂ƏCɕKvȑSẴf[^܂ލ\̂Ԃ悤
  ύXB[Aaron Giles]

- NeoGeo̍XVB[Johnboy]
 - maglordh - p1̖̂`bvxɍ킹Ē (MichaelNet)
 - meglordhmeglord (MVS)ɁAmaglordmaglordh (AES)ɉ
 - whp - `bvxɍ킹ROM̂ (MichaelNet)
 - kof2001 - p ROM`bvxɒ; m[gǉ (MichaelNet)
 - mv1c BIOSǉBċzoƍă`FbNKv
 - hLgXV (neogeo.c)
 - cyberlip - m1ǉ (Guru/Smitdogg)
 - eightman - m1BAD_DUMP폜BmƔ (Guru/Smitdogg)

-uCasino WinnervƁuRoyal CasinovhCo𓝍B[Angelo Salese]
 *uRoyal Casinov̐FC
 * ʔ]T|[g
 *uCasino WinnervuRoyal CasinoṽN[ZbgɕύX
 * hCõN[Abv

-u~bhiCgfBOṽrbgv[CB[Angelo Salese]

- PGM̍XV: [Xing Xing, David Haywood] 
 - kov2p205AmartmascROMZbgǉ
 - Q[̂C
 - kov2ŁAIȃvCIeBC

- cdrom.cŃ^f[^̃[hECg֐悤ɉǂāAchdmanłgp
  悤ɕύXB܂AchdmanŋX^C̃^f[^p[XāAVX^CɃRo[
  g悤ɕύXB[Aaron Giles]

- deco MLChCõTEhsCB[Angelo Salese]

- olds100aɎIȃveNgV~[VǉB[XingXing]

- NeoGeo̓{ŋBIOSǉB[Corrado Tomaselli]

-uJE^[XeAvǁB[Angelo Salese]

- V֐core_fload()ǉB́A蓖Ăobt@Ƀt@C[h܂B
  src2htmlAregrepAchdmañc[ŕKvɉĂ̊֐g悤ɍXVB
  [Aaron Giles]

- f1gpstr2̃TEhsCB[Phil Bennett]

- sfbonus.cɁArom_load_optionalgpftHgnvramǉB[David Haywood]

- raycrisisŕKvvideo/psx.c̃}Ci[ȕύXB[David Haywood]

-uwr[jbgṽCCPUoN؂ւCBɂAAgNg[hł
  GoCB [Mamesick]

- pzletimeɃeLXg^C}bv̂ǉBɂAIIvV
  悤ɏCB[Pierpaolo Prazzoli]

- CPURAł̃foCXƓlget_safe_token()p^[gp悤ɕύXB
  [Aaron Giles]

- System16̃Abvf[gB[kanikani]
 - ܂ŖgpɂȂĂ{^ǉB}jAɂƁAڑAvO
   Iɂ͓삷Ƃ̂ƁBuegXṽ{^2ŉ]łȂ

-uJE^[XeAvōXɐiWB[Angelo Salese]

-uJumping Breakv̊CAEgƒǉǉB28MHz̃NX^ɍ킹
  āATEhNbNCBuSuper Lup Lup Puzzlevɂ14.318180MHz̃NX^
  BF-E1-16-0xxx[X̃Q[̏Ԃɍ킹āAROM`𐮗B[Brian Troha]

- troangel: CXN[̃bsOǁBXN[̃ItZbǵALOWoCg
  HIGHoCgŕB[robiza]

- NEC VR4300/4310 CPUT|[gB[R. Belmont]

-uX[p[NEYStṽpbgRAMCBeLXgwiB[Angelo Salese]

- CHD̃nbVXVB[Yasuhiro Ogawa, Aaron Giles, David Haywood]

- skullfngɃftHgEEPROMǉŁAftHgł̉ɘa(ꖳł͋N
  )B[David Haywood]

- wc90b1Awc90b2: OiƔwȉcXN[CB[robiza]

- toaplan2hCõ}`XvCgrbgB[robiza]

- multfish.c̃X^[gL[ʏ̃L[(1)ɕύXƁAZbg̒ǉB[David Haywood]

- chdman -extractŁA_TCY؂̂ĂȂoOCB[Aaron Giles]

-uXgXoX^[YvŁATEhRAMgGAɖҗɃANZXȂ悤ɕύXB
  [Angelo Salese]

- mamedriv.ct@C̑̃hCoɂāALqƓt̉PB[Yasuhiro Ogawa]

-uoM[{[CṽX^[gJEg_EoOC鏬nbNǉB[Phil Bennett]

- NaomihCoɃAChXLbvƐVZbgǉB[David Haywood]

-uo[K[^Cv: @ŌvWX^lǉB[Anoid]

- galaxianhCỏʒB[couriersud]

- gyrusshCỏʒDCR|[lg̍폜B[couriersud]

- AY-3-8910̉: [couriersud]
 *uWCXv̕sC
 * AY-3-8910RURDv
 * SwitcherCAD́AZX SpectrumI[fBIHfƁAAY-3-8910pɃWX^lg
   p

- MIPS III: fBCXbgsORAXVB[R. Belmont]

- galaxiaastrowarɓ͒ǉBuGalaxiav͂قڃvC\B
  : RCA܂łɐb܂B[Robbbert]

- OS Xłldpalyer̃rhCBCUSTOMTEhW[Ȃ߁AƎ̔
  fłWAVEɕύXB܂AOS X̃Jɕ̂ŁACmakefile
  -all_loadtO폜B[Vas Crabb]

- PPC64 Linuxł̃rhC(ɂAOS XAIXł̃u`vfBNV
  ܂APPC64OS X͂[XĂȂAAIXMAMErhl͂
  ł傤)B[Vas Crabb]

- ATTR_NONNULL}NNULL`FbNŁAŏ̈`FbNɁAp[^B
  ̂߂ɂ́AC99pvariadic}NT|[gĂKv܂(MSVC2005GCC4
  ł̓T|[gĂ܂)B[Vas Crabb]

- Z80PIO: PIO mode 3ŁA|[gn[hEFAɏo͂ƂA}XNŒ`rb
  ĝ݂óBMAME͂܂őSo͂Ă܂B[Robbbert]

- VbgXgA܂͑Il^̃`[g"Set"ł͂ȂA"Off"ƕ\悤ɕ
  XB܂Â悤ȏꍇŁAlI𒆂ɃIvVLɂȂȂ悤ɕύXB̃^
  Cṽ`[g̓IvVIENTERL[ƗLɂȂ܂B[Pugsy]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
oM[{[C/Speed Buggy (cockpit) [Phil Bennett]
JIXq[g [Olivier Galibert]
CNCVX [Olivier Galibert, David Haywood]
JIXq[g [Olivier Galibert, David Haywood]
J[hpY tbvCY [Olivier Galibert, David Haywood]
X[p[pY{u [Olivier Galibert, David Haywood]
V [Olivier Galibert, David Haywood]
C -ė- [Olivier Galibert, David Haywood]
TC@A -fBEjbg- [Olivier Galibert, David Haywood]
TC@ArW [Olivier Galibert, David Haywood]
EĂȂݔq [Olivier Galibert, David Haywood]
e -쐫̓v- [Olivier Galibert, David Haywood, Angelo Salese]
{illŃv  [Olivier Galibert, David Haywood, Angelo Salese]
XII Stag [Olivier Galibert, David Haywood]
WsOu[N [Pierpaolo Prazzoli]
Champion Super III [Mirko Buffoni, David Haywood, Angelo Salese]
Champion Super 2 [Mirko Buffoni, David Haywood]



VKN[Zbg
------------------
Millennium 4000 (version 1.5) [Mirko Buffoni]
American Poker II (bootleg, v4) [Mirko Buffoni]



ǉꂽQ[
----------------------
RCGo! [Olivier Galibert, David Haywood]
Xy[XCx[_[ Ajo[T[ [Olivier Galibert, David Haywood]
iCgCh [Olivier Galibert, David Haywood]
Tokyo Cop (Italy) [David Haywood]
California Chase [Angelo Salese]
Street Games II [Guru, Angelo Salese]
Street Games [Smitdogg, Angelo Salese]
Bonanza [Smitdogg, Angelo Salese]
Thunderbirds [AGEMAME]
