0.84u2
------

hCỏǓ_F
------------------

-uNCW[NC}[vCłROMCB[Brian Troha]

-uUS AAF X^Ov̔wiXN[CB[David Haywood]

- PORT_CHEAT̃N[AbvƃhCop̃|[g^OtB[El Condor]

- Namco System 1hCoɃXe[gZ[uǉB[Andrew Gardner]

- Namco System 12hCõAbvf[gB[R. Belmont]
    - HLEMCŨG~[g֕ύX
    - MCUقڔ̂Ŏ
    - IȃTEh@\ǉ
    - ͂ƃRCJEgMCUɂ鏈ɂȂ̂ŁA
      Ɋ֌WĂoO͑SĉƎv܂
    - Xe[gZ[ũoOC
    - sws99pacappɃvC\iA̕ύX
      smf̃RA̍Ƃɂ邩͂킩܂jɂȂ̂ŁA
      GAME_NOT_WORKINGtOO܂
    - golgo13ŎgpĂʂROMoLOveNg
      T|[gB삷悤ɂȂ܂BNɁA
      ̂ŕ\܂ő҂ĉBe̓͂
      IɃT|[gĂ܂AQ[ŕKvȃf[^
      tH[}bgsȂ̂ł܂삵܂


CvO̕ύX_F
--------------------------

- i960ɃoOCB[R. Belmont]
    * 荞݌PCACWX^ւ邱ςoOC
    * t[LbV̎dg݂VvFIFOɏB
     ut@CibvRvXɓ삷悤ɂȂ܂
    * ǂݏɑSĂoCgɕ邩ɁAtTCỸpX
      g悤ɒ

- Hitachi H8/3002 MCURAǉB[R. Belmont]
  IWiZinc҂ɂZincpɏꂽ̂łB҂ɋ炢AMAME
  pɑ啝ɏsΉ܂B}jA킩ɂ߁ATC
  NJEg͑ȂłAقǊOĂ͂ȂƎv܂

- Namco C352 PCM`bv̏ŃRAǉB[R. Belmont]
  XZinc҂ɂZincpɏꂽ̂ŁAނ̋𓾂MAMEɑΉ
  ܂BBGMɂĂ͂܂Ɩ܂Zinc̃IWi͉PĂ
  ܂B

- MIPS3RAɔ񐮐̃NbN{T|[gǉB[Aaron Giles]

- VoodooR[h̍ă`FbNBLODZ̃G[ƁAVoodoo 2R}hFIFOCB
  [Aaron Giles]

- ftHg삪ύXłȂ̂CB[Aaron Giles]


VKT|[gN[A܂GAME_NOT_WORKINGꂽQ[F
------------------------------------------------------------
Popper (Hard Head bootleg) [David Haywood]
nCp[hCu [Aaron Giles]

