0.117
-----


MAMETesters̏CoO
---------------------
gauntleg0116u4red [Zsolt Vasvari, Aaron Giles]
vlm5030_0116u4gre [Zsolt Vasvari]
tetrisp2_0116u4red [Zsolt Vasvari]
primrage0116u3yel [Aaron Giles]
debuggerandmt_0116u2red [Aaron Giles]
memleak0116u4ora [Aaron Giles]
term2_0116u1yel [Aaron Giles]



\[X̕ύX_
--------------
- bzone.cQ[ɃZ[uXe[gǉB[R. Belmont]

-uLeprechaunvŖĂȂCB[Zsolt Vasvari]

- 󂩖ROM̈ɂẴoOCB[Nathan Woods]

- speglshthCoŁANbV̉\̂CB[Atari Ace]

- 6532riotR[hɂāAr6532_initAr6532_initr6532_resetɕB
  [Wilbert Pol]

- CPS3R[hrbOGfBAɑΉB[R. Belmont]

- CPShCõAt@ufBOʒǉƁAXvCg\ʒuPB
  [David Haywood]

- gPandorahXvCg`bv̎AƎt@CֈړBuXm[uU[Yv
  uGAoX^[vuDJ{[Cvuwr[jbgvŐV@g悤ɍXVB
  [David Haywood]

- segasysehCoŕsoĂ̂CB[Zsolt Vasvari]

- 6526CIÃpb`ɂāAAmiga/ArcadiaG~[VŖ肪N߁A
  ߂B[Pete Rittwage]

- gussun̖߃R[hɂBNƃRC\B[robiza]

- vmetaltatsumihCoŋNsCB[Zsolt Vasvari]

- chinheroTaitoŏCB[Zsolt Vasvari]

- tms9928rfIVXẽR[hȗB[Zsolt Vasvari]

- 68000G~[^ROL߂CB[Zsolt Vasvari]

- tiny MAME target̃N[AbvB[neoforma]

- ExidyTEhɏoĂsCB[Zsolt Vasvari]

- mame_timer_scale_up̐xB[Aaron Giles]

- mame_rand()o͂̎y邽߁Ao͂16bitŏzB[Aaron Giles]

- winalloc.cXbhZ[tɏCB[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
ΐzbgM~bN tH[Go[ (Japan) [Guru, David Haywood]



VKN[Zbg
------------------
Photo Finish [Tomasz Slanina]
Golden Poker (no double up) [Roberto Fresca]



ǉꂽQ[
----------------------
39 in 1 MAMEC [R. Belmont, Guru]
Super Pool (Italy) [Roberto Fresca]
M^[t[NX 6th MIX (G*B06 VER. JAA) [smf]
M^[t[NX 11th MIX (G*D39 VER. JAA) [smf]



0.116u4
-------


MAMETesters̏CoO
---------------------
kinst0116u3gra [Zsolt Vasvari]



\[X̕ύX_
--------------
- system1hCoSN7489Ag悤Ɋ߂B[Lord Nightmare]

- changelahCoɁAH̃OtBbNCA\ĂȂOtBbN̏CA
  蔻̒ǉAZ[uXe[gT|[gBFCB[Adam Bousley]

- ShComame_timer_*g悤ɕύXBÂdouble^x[X̃^C}[͔p~\
  łB[Zsolt Vasvari]

- ŌɎcĂrand()mame_rand()ɕύXBĂюgȂ悤#defineǉB
  [Zsolt Vasvari]

- clifront.cinfo_list*()֐Astaticpublic֐ɕύXB[Dave Dribin]

- maxaflex.cAmegadriv.cAmonzagp.cAtetriunk.cAgticlub.cNbV悤
  ȂĂ̂CB[Atari Ace]

- TIAOtBbNƃTEhɉ: [Wilbert Pol]
 - INPT4INPT5Aw莞KvȂƂɓǂݍނ悤ɕύX
 - HMOVE@\̏
 - ꕔAtari 2600Q[ŉʂ̂炷R[hǉ
 - TEha
 - POLY5_DIV3TEh[h

- djboyhCo̍XV: [Phil Stroffolino]
 - djboyjT|[g; MCU͓AROMoLOrbgXORKv
 - Q[I[o[Ə̃Xe[gJڏC
 - DIPXCb`C
 - RCGCWǉ

- hCoR[hĂȂӏ̂CBقƂǂ̃P[X
  ͑傫Ȗł͂܂łAZ[uXe[gȂȂP[X2ӏ
  ܂B܂AɃNbVN\̂CĂ܂B
  [Atari Ace]

-uSpace Raiderv̕sCB[Zsolt Vasvari]

- Gaelco 3dhCõt[XLbvǁB[couriersud]

-u[v[vvuW[r[ṽpbgsȍCB[Atari Ace]

- chdmanɁAcue2tocō쐬toc̃T|[gǉB[smf]

- CPS3̍XV: [David Haywood, ElSemi]
 - NbNxBNbNɁAAChXLbvgp
 - OtBbN֐̍œKBf[^ύX̓xł͂ȂA`̕KvꍇA
   RAMx[X̃^CfR[h܂
 - CDtbVÕT|[g
 - BIOSZbg̃T|[g
 - JX^_[֐g悤ɃR[hύX

- gussun̈Í߃R[hɂ񔭌B[robiza]

- BIOSZbg̓PB\̂ǉ̂ł͂ȂAeBIOSROM`
  BIOS𖄂ߍނ悤ɂ܂B[Atari Ace]

-u~s[hṽvC[2͂CB[Mike Haaland]

- evilngtCDC[W߂ɃNbVĂ̂CB[R. Belmont]

- cfarm/cclownAEgIuoEYȈŃNbVĂ̂CB
  [R. Belmont]

- CD-ROMƂɁAQ[NbVȂ悤ɁAcdrom.cł̃`FbNB
  [R. Belmont]

- dkongjrpestplceŁA}bv̊ԈႢŃXvCg`悳ꂷĂ̂
  CB[couriersud]

- SUBTARGET=tinyrhCB[neoforma]

- 8080Q[ŁAAbvCg[hP1WCXeBbN͂P2Ɋ蓖āB
  KȂ̈ȊO̓JNe[h̐ݒ폜Bspclaser̃fAv[[[h
  LB[Mike Haaland]

- x64RpC֌W̏C: [Oliver Stoneberg]
 - VS2005 x64xC
 - VS2005x64|[eBOxL
 - tstring_from_utf8()gȂ悤ɂ邽߁A
   win_create_window_ex_utf8()ǉ
 - win_extract_icon_utf8()폜

- Irem M62Q[̃J[fR[hǁB[Zsolt Vasvari]

- MPU4R[hɂāAMAMEAGEMAMEVNBuConnect 4ṽCAEgPBR[
 h̑啝ȗB[James Wallace, Atari Ace]

- 6532riot^C}̎ǁBIRQR[obNT|[gB[Wilbert Pol]

- minx CPURA̍XV: [Wilbert Pol]
 - TEST (94, 95, 96, 97)߂C
 - MOV߂2(BFBE)C
 - AND߂1(DC)C

- z80gbR[h̊荞ݏȗB[Wilbert Pol]

-uAt^[o[i[2vhCõvB[Zsolt Vasvari]

- PGMQ[̖ĂȂTEhCB[Zsolt Vasvari]

-u~s[hṽJNe[hł̃XvCgCB[Mike Haaland]

- ddribleironhorsRCtB^̓CB[couriersud]

- m92hCoɁAX̃XvCgbvǉB[Pierpaolo Prazzoli]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Change Lanes [Adam Bousley]
DJ{[C [Phil Stroffolino]



VKN[Zbg
------------------
r[bv{[Y (World) [Brian Troha]



ǉꂽQ[
----------------------
Final Godori [Pierpaolo Prazzoli]



0.116u3
-------


MAMETesters̏CoO
---------------------


\[X̕ύX_
--------------
- CPS3̕ȗB[Nicola Salmoria]

- PNGR[hŃ_ut[N\̂CB[Nathan Woods]

- VgccRpCŌxôCB[R. Belmont]

- SʓIȃhCõN[Abv: [Zsolt Vasvari]
 - O[o"Machine"Ƀ[J"machine"ɕύX
 - ֐"draw_sprites"̓
 - ÂȂ`IȃRg폜

- FMG~[^ŁAdoubleɑւmame_timeg悤ɍXVBneogeopFMR[h
  ɂnbŃAKvȂƎv̂ō폜B[Zsolt Vasvari]

- SẴTEhRAŁAdoubleɑւmame_timeg悤ɍXVB[Zsolt Vasvari]

- gussunpIrem CPU̖߂XɒǉB[robiza]

- CPS3̃R[hrbOGfBÃVXeł悤ɏCB[R. Belmont]

- code_to_token()Ńobt@I[o[t[N\̂CB
  [Atari Ace]

- 삵ĂȂdynablsbdriveyes̃hCoNbV̂CB[Atari Ace]

- SĂCPURAƁA܂timer_alloc()gĂc̃RAt@Cœ^C}[
  mame_timer*֐ɕύXBɂAemufBNgȉ̃t@CŁÃ^C
  ~OR[hgĂ͖̂Ȃ܂B[Zsolt Vasvari]

- HazeuOŏCPS3̂낢ȍXVB[David Haywood]

- n64rfIR[hBLENDER2_32֐̃^CvCB[Christophe Jaillet]

- J[PROMAPCB̃R|[lglpbg𓱂߁AVWX^lb
  g[NC^[tFCX쐬B܂ł̎ɌꂽCB
  [couriersud]

-uhL[ROvhCo̍XV: [couriersud]
 - H}ɁAXvCgRAMoN؂ւǉ
 - }bv̌
 - m58815fR[h̍ŏ̎
 -u[_[XR[vvtrs01n[hEFApradarsc1hCoǉ
 - ShCoVIDEO_RAWg悤ύX
 - JNe[h̖C
 - IOƃTEh}bv𓝍
 - dkonghCoSĂŁAwȉiPROM /CSC𖳌ɂj

- flt_rctB^ŃnCpXtB^T|[g悤ɊgB܂A[pXtB
  ^ƃ[pXtB^Ƃē삷悤ɏCBuLOo[vɂ
  ̃tB^B̃hCołVC^[tFCXg悤ɍXVB
  [couriersud]

- CmakefileŃvt@COT|[gBPROFILE=1ŗLɂȂ܂B
  [Christophe Jaillet]

- djboyhCoقڃvC\ȏԂ܂ōXVB[Phil Stroffolino]

- ͏R[hꎞI0.116܂Ŋ߂Bȏ̉͂ƁA\肵Ă
  ɂĂOSDC[ȑfړIɂRAύX͕ۗB[Aaron Giles]

- Windows OSDR[hŁAstderrfprintfꂼɓK悤ɁA
  mame_printf_warningmame_printf_errorɕύXB[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
v (Japan) [Hau, Team Japump!]
CPS3Q[: [David Haywood, Andreas Naive, ElSemi]
  Xg[gt@C^[III - j[WFl[V
  Xg[gt@C^[III 2ndCpNg - WCAgA^bN
  Xg[gt@C^[III 3rdXgCN - t@CgtH[Ut[`[
  WW̊Ȗ` / JoJo's Venture
  WW̊Ȗ` - ւ̈Y / JoJo's Bizarre Adventure: Heritage for the Future
  bhA[X / Warzard



VKN[Zbg
------------------
The Tin Star (set 2) [David Haywood]
Car 2 (bootleg of Head On 2) [David Haywood]
[_[XR[v (TRS01) [couriersud]
Crouching Tiger Hidden Dragon 2003 Super Plus alternate [JohnBoy]
|bvt[}[ (m[eB[{[C̊C) [David Haywood]



ǉꂽQ[
----------------------
Missile Combat (Videotron bootleg) [David Haywood]
Aladdin (KhCupł̊C) [David Haywood]



0.116u2
-------


MAMETesters̏CoO
---------------------
adk0116yel [Zsolt Vasvari]
neodrvr0116u1red [Zsolt Vasvari]
strhoop0116u1red [Zsolt Vasvari]
wb3_0116u1gre [Aaron Giles]



\[X̕ύX_
--------------
-uGridleevƁuܖڕטAvɏoĂsCB[Zsolt Vasvari]

- WindowsR[hłUnicoderh֌W̖CB[Oliver Stoneberg]

- ̃hCoŁA^SN76496ł͂ȂSN76489g悤ɍXVB
  [Justin Kerk, Lord Nightmare]

- ̃hCõGNX|[gN[AbvBGNX|[g̕Kv֐
  ƕϐstatic̕tƁAėpIȖ̂KpB[Atari Ace]

- ̃hCoŁAKvȂł̓O[oMachinegȂ悤ɍXVB
  ܂ANbsÖAKw肳ꂽ̈g悤ɕύXB
  [Zsolt Vasvari]

- DooyonghCõN[Abv: [Vas Crabb]
 * ^C}bvR[obN̋@\ƌ
 * pɂɍXVKvȂ߁A傫ȃ^C}bv\āAMAMẼ^C
   }bvLbVOLp
 * rshark/superx̃XvCgYʒusigned 9bitlŉ߁is̏C߁j
 * R[hǂ݂₷邽߁AȑOڂ߂ǉ

- mame^C}[IuWFNgvoid *mame_timer *֕ύXB[Atari Ace]

-uMatch It 2 / lIIvP邽߁AIrem CPU̖߃R[h2ӏCB
  [Robiza]

-uThunder Xv̓蔻CB[Shimapong]

- \CPS3hCo̍ŏ̃o[WǉBꉞ܂Aɂ͂܂܂
  ܂B
  [David Haywood, Andreas Naive, Tomasz Slanina, ElSemi, Philip Bennett]

- 6809 CPURÁA}Ci[ȃTCN^C~O̖CB[Ernesto Corvi]

- Neo-Geo̍XV: [Zsolt Vasvari]
 * O̍XVŋNsC
 * LEDo͒ǉ
 * \̈悪ꍇ̐ݒ

- NeoGeo ROMZbg̊ԈCB[JohnBoy]

- RAmakefileɃvbgtH[ŗL̕ύX𓝍BقƂǂ́ASDLMAME
  makefileBMAMEOS̐ݒ肪OSDɑ΂ĂύXł悤ɂāAǂOSDC[
  RpC邩wł܂B܂A^[QbgOSvbgtH[w
  邽߁AVϐ TARGETOS ǉB[Aaron Giles]



VKN[Zbg
------------------
p`AEg!! (Italian bootleg) [David Haywood]



ǉꂽQ[
----------------------
Mini Boy 7 [Roberto Fresca]



0.116u1
-------


MAMETesters̏CoO
---------------------
shanghai0116red [Aaron Giles]
bldwolf061gre [Robiza]
superx0116gre [Robiza]
matchit2_0116ora [Robiza]
qix0116yel [Aaron Giles]



\[X̕ύX_
--------------
- qixhCõXLCAhX|[gCB[Zsolt Vasvari]

- Charles MacDonald̏ɁANeo-GeohCoĂяB̍XVɂA
  OCoȂ̑Ă܂B[Zsolt Vasvari]

- }`L[{[h̃T|[g: [Andrew Kuruhin]
 - RAWINPUTJjYgă}`L[{[h̓͂T|[g
    (ɍő8܂ł̃L[{[hT|[g)
 - RAWINPUTfoCXWXg̗񋓃oOC

- CDP1802̃Zbg[hCB[Curt Coder]

- ptm6840R[h̃G[CƁAR[h̑啝ȗB[Atari Ace]

- fcrashhCõXvCgƃC[ItZbgCB[Robiza]

- SH4 CPURẢ: [Samuele Zannoli]
 - ߃R[h̃fR[fBOŁASH4̑S߃R[hfR[h悤ɏC
 - SH2ɂ͖SH4ɂSĂ̖߂̃T|[gƁAtAZȕC
 - Sfpu߂̋tAZu
 - CPUgGfBAɕύX(SH4̓rbOƃĝǂɂȂ܂)
 - ǂ̃f[^ǂݏoA܂ꂽ
 - fpuldbrWX^ǉ
 - SH2ɂ͖ASH4ɂ͂(FPU֌WȂ)߂ǉ
 - FPU߂4ǉ
 - }bvꂽWX^̊ǗASĂ̓WX^ۂɎg悤
   ɉ
 - sh4regs.ht@CǉBsh7750̑SWX^`
 - tbVp̓WX^
 - SH4ɂ͖ASH2ɂ͂WX^폜
 - LbVRAMƂĎgp̂\IɃT|[g

- CPS2̕rbgAIWiƎv鏇ɍ悤ɍXVB
  [Nicola Salmoria]

- -Wextraŕ\xCB[Atari Ace, Zsolt Vasvari]

- toaplan2.cɂāARCJjY|[g̃XyAf[^CoRł́A
  OKI6295TvROM̃oN؂ւAshippumdĂȂ̂
  CB[AWJ]

- scrambles̃veNg̎ŁAfpgaarcade.comł̕@ɂωg
  悤ɍXVB[Mark McDougall]

- rendlay.cR[hGCDZǁB[Christophe Jaillet]

- 0.116[XŋN̖CB[Zsolt Vasvari, Aaron Giles]

- hCoR[hŁArand()ɑāAmame_rand()݂̂g悤ɕύX
  ܂Bʂ̐pB[Aaron Giles]

- qixhCoMCU^C~OƒʐMǁB܂2A3肪cĂ܂B
  [Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Match It II / lII [Robiza]
