0.103u1
-------


MAMETesters̏CoO
---------------------
upsidedown0103yel [Mamesick]



\[X̕ύX_
-------------
- BerzerkhCȏ啝ȃN[AbvƏ: [smf]
 * IÕ[hECg}bv𓝍
 * rfIRAMMagic RAMœL
 * frenzỹ}bvnvram
 * H}ɁA974LS153ɂMagic RAM̃Vt^EtbpG~[g
 * H}ɁA274LS181Magic RAM ALUG~[g
 * f[^V[g̘_H74LS181̃G~[VǉBWbN[hƉ
   Z[hT|[g

-uThunder Strikev̊荞݁A\̈AX^XVCB[Bryan McPhail]

- ARMRÃAbvf[g: [Bryan McPhail]
 * \tgEFA荞݂̏C
 * [hύX̃oOC
 * RvZbT̗\T|[g

- DecȍC: [Bryan McPhail, Pierpaolo Prazzoli] 
 * Deco MLCrfIn[hقƂǂ̕łقڊBADE156`bvɕtĂ
   鉉ZpRvZbTG~[ĝ߁AƓ삷Q[͂܂Ȃ
 * Deco 32:uiCgXbV[Yv̓TEĥ΂قڊ
 * Deco 32:u^gD[ATVṽOtBbNC
 * Deco 156:uwr[X}bVvقڊ

- \[X̒萔ϐ̑staticɐݒB[Atari Ace]

- H2680/PCȄCς: [Rob Bohms, Charles MacDonald]
 * XvCgobt@Oł`ł̂C
 * VRAMVRAM DMAǉ (Charles)
 * h6280̏C𑽐 (Charles)
 * VRAM128K̗̈Ŝւ̃ANZX𐳂֐ǉ (Charles)
 * n[hEFÃy[WI/Oobt@rbgǉ
 * ~[O𐳂T|[g邽h6280IRQWC
 * h6280IRQPCGWɎ
 * XvCgԂ̃vCIeBC
 * I16XvCg̐s

- fobKR}h traceflush ǉB[Nathan Woods]

- v810RA̋EO̔z񏑂݂CB[Atari Ace]

- BCDƃf[^֌W̊֐mamecore.hɈړB[Nathan woods]

-uTriple HuntvSEB[Derrick Renaud, Stefan Jokisch]

-uSuper ModelvOKIgCB[Sonikos]

- PowerPC MMUR[hǉBModel 3Q[Ă̂MESSł̂ݗLB
  [Nathan Woods]

-uGrand TourṽOtBbNC[vCIeBCB[Tomasz Slanina, Guru]

-uX^[EH[Yṽ}X{bNXZ@\ɂĉHɏB
  [Mathis Rosenhauer]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
iCgXbV[Y [Bryan McPhail]
wr[X}bV - nCp[nh{[ [Bryan McPhail]
AxW[YECEMNeBbNXg[ [Bryan McPhail]
Power Instinct Legends / O` - ŋ` 
 [Brian Troha, Pierpaolo Prazzoli, Guru]
VgCx[_[ [Tomasz Slanina]
 咆، [Luca Elia, Guru, bnathan]



VKN[Zbg
------------------
Pasha Pasha Champ Mini Game Festival [Pierpaolo Prazzoli]
Thunder Strike (Newer) [Bryan McPhail]
Super Star Battle [Pierpaolo Prazzoli]
Quiz (Revision 2.1) [Pierpaolo Prazzoli]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
~bNX [Tomasz Slanina]
