0.125
-----


MAMETesters̏CoO
---------------------
01743: [Sound] anteater: ʂ傫ĉĂ (Aaron Giles)
01770: [Misc.] hanayara, mjangels, mjcomv1, mjreach, quiztvqq, tenkai, tenkaibb, tenkaicb, yarunara: 
               msm6242foCX̃AT[g (Duke)
01778: [Sound] all sets in m62.c driver: AY8910̉ʂႷ (Aaron Giles)
01771: [Misc.] arescue, f1en: space_map_rangẽG[ (Aaron Giles)
01772: [Misc.] daireika: space_map_rangẽAT[g (Aaron Giles)
01773: [Misc.] steelta1, steeltag, steeltal, steeltap: space_map_rangẽG[ (Aaron Giles)
01774: [Misc.] racedcb4, racedcg4, racedrc1, racedrc2, racedrc4, racedrcb, racedrcg, racedrvc: 
       space_map_rangẽG[ (Aaron Giles)
01775: [Misc.] newtangl, troangel: Access ViolationG[ŃNbV (robiza)
01767: [Sound] Various neodrvr.c games: ʉȂĂ (couriersud)
01769: [Sound] All games using YM2610: SSG̉ʂ1.0ȏɂƉoȂȂ (couriersud)



\[X̕ύX_
--------------
- m90hCoɕ\̗LƖ̋@\ǉB[robiza]

- namcona1hCoROZC[Z^OCB[Phil Stroffolino]

- denjinmkɒǉ^CoLOƃC[LǉB[David Haywood]

- SCSPAICAŃGx[ṽR[i[P[XCB[kingshriek]

- foCXR[hŨAT[g폜 - DEVICE_TYPE_WILDCARD is NULLB
  [Nathan Woods]

- x86emit.hxchgȂǂ̖߃R[hǉB[Aaron Giles]

- runtest.cmd-watchdogǉB[Aaron Giles]

- M90œ삷u{o[}v̊ŃNbN؁B[Corrado Tomaselli]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Paparazzi [Tomasz Slanina]



VKN[Zbg
------------------
Touchmaster 7000 V8.04 [Brian Troha]
Megatouch III Tournament Edition [Hugh McLenaghan]
Megatouch III [Mariusz Wojcieszek]
q[ebho (World version 3) [Tomasz Slanina]
dII (set 7) [Tomasz Slanina]



0.124u5
-------


MAMETesters̏CoO
---------------------
01752: [Core] GCC 4.3.0 (mingw)makeƂɌxoB(Aaron Giles)
00149: [Misc.] BIOSݒ̃G[oȂB(Aaron Giles)
01628: [Sound] bgaregga, bgareghk, bgaregnv, bgaregcn, bgaregt2: oȂ (robiza)
01757: [Graphics] fieldday, undoukai: OtBbNB(robiza)
00249: [Graphics] vangrd2: [possible] JNe[hŁAʔ]DIPw肵Ă
       XRA]ȂB (robiza)
00506: [Graphics] marvins: ʔ]삵ȂB(robiza)
01744: [Graphics] gradius3, grdius3a, grdius3e: CgV[̃^Cg\Ȃ (robiza)
01747: [Graphics] dietgo, dietgoe, dietgou, dietgoj: \[XTODOXgɌÂ̂cĂB(robiza)
01430: [Graphics] riskchal: XvCgƃ^CԂ̃vCIeBsB (robiza)
01750: [Graphics] troangel, newtangl: Q[̃XvCgĂB(robiza)


\[X̕ύX_
--------------
- snookr10̍XV: [Roberto Fresca]
 - apple10̃^Czɕ
 - apple10̃J[R[hꕔ
 - ÍɂẴm[gǉ
 - eNjJm[gXV

- fBXN[gTEhVXeDISCRETE_KEY_SALLEN_FILTERǉB[couriersud]

- m52-sound-c{[hgIREMQ[(mpatrol, travrusa)ɃfBXN[g~LVO
  ƃtB^OǉB[couriersud]

- m90hCoŁA^CƃXvCgvCIeB𐳂Bquizf1Ariskchal
  Ƒm90Q[CB[robiza, Corrado Tomaselli]

- AY-3-8910/YM2149Ƃ̔hł̃Gx[vCB[couriersud]

- FunworldQ[: [Roberto Fresca]
 - SQ[ŉȂ悤AY8910̉ʂ𒲐
 - AY8910̏ɂAbigdealfunworld̃}VhCo𓝍
 - magiccrd̃^CɂĂ̕smȃRg폜

- metrõ^C}bvnbN폜B[David Haywood]

- Sandii' Games: [Roberto Fresca]
 - tenballs̃}bvقȂ̂ŐV}VhCo쐬
 - S̓|[g[蒼
 - TEhROM_REGIONC
 - oki6295G~[VSQ[ɒǉ
 - o̓|[g
 - vn̑SẴrbghLg
 - pbg256Fɒ
 - apple10̃J[}gbNXSɕBF
 - apple10̈Í̂ߐV}VhCo쐬
 - DIPXCb`邽߂ɃR[h
 - DIPXCb`zuǉ
 - shookr10Aapple10Atenball𓮍\Xe[^XɊiグ
 - Q[vC@ƃm[gǉ
 - ÍƃeNjJm[gXV

- NES/PlayChoice 10̕ύX: [Mariusz Wojcieszek]
- PPUrfIԂ̃}bsOROMRAMT|[g
- PinBotp}bpǉ (H board)

- C.M.C.Q[S: [Roberto Fresca]
 - SUPER GAMEɃyCAEgł悤TICKETHOPPER{^ǉ
 - SUPER GAMEɂẴhLgǉ
 - yCAEgVXe𐳂ݒ肷邽߂DIPXCb`ǉ

- marvins.c̃JNe[h̎@ύXB[robiza]

- tunhuntAtumblepAtugboatAturccolAtrucõ}bv}[WB
  [Andrew Gardner]

- meritmhCo̍XV: [Brian Troha, Tafoid]
 - ̐AAXV
 -uMegatouch IVṽvOROM
 - ROM̒
 - Q[ɃrWǉ (IE: 9255-40-01 ROE)
 - œ삵Ă邽߁AuMegatouch 6vPAL𑼂̃Zbgɒǉ
 - Tafoid̃TEhNbNCǉ

- CPS1hCoROMXVB܂A{łŉ\ȂƂɂĂ̓}XNROMł
  ȂEPROM[h悤ɕύXBB-{[h̃rWǉB܂Ƃ͎c
  Ă܂A͍ԂłB[Nicola Salmoria]

- ɑCPS1̃OtBbNROMPALɑ΂Č؁B
  [Nicola Salmoria, Corrado Tomaselli]

-umatch it 2v̖߃R[hɏCB[robiza]

- MSM6242 RTC𐳂foCXɃRo[gB[Dirk Best]

- debugger.hdeprecat.h폜Bdeprecat.hŖ{ɕKvȃW[B̂
  h߁B[Atari Ace]

- 8259 PIC8080/85[h荞݂ǉB[Miodrag Milanovic]

- bombrman̂悭킩Ȃ߂؁B[robiza]

- BIOSw肳ꂽƂ̃G[AvIȃG[xɕύXB܂A
  "default"ʂȈӖBIOSݒƂĕB[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
NCYF-1 c[tBjbV [robiza]
PinBot (PlayChoice-10) [Mariusz Wojcieszek]
Snooker 10 [Roberto Fresca]
Apple 10 [Roberto Fresca]
Ten Balls [Roberto Fresca]



VKN[Zbg
------------------
Touch Master 3000 V5.02 [Brian Troha]
Megatouch IV (9255-40-01-ROE) [Brian Troha]
Dynasty Wars / Vn炤 (US set 2) [Corrado Tomaselli]
t@Cit@Cg (Japan 900112) [Chack'n]
Street Fighter Alpha 2 / Xg[gt@C^[ZERO 2(Euro 960229) [Razoola]
CCY (Japan / First Revision) [Corrado Tomaselli]



ǉꂽQ[
----------------------
Forgotten Worlds / Xg[h (World?) [The Guru]




0.124u4
-------


MAMETesters̏CoO
---------------------
00426: [Core] tenkaibb, mjreach: NȂB(Emuman)
01711: [Gameplay] connect4, mpu4met0, mpu4tst2, mpu4utst, bctvidbs: -cheatLɂƃNbVB(Atari Ace)
00149: [Misc.] BIOSݒ肪łG[oȂB(Atari Ace)
01588: [Core] timecrsa, timecris: F3MAMEIăQ[ɐi߂ȂB(Atari Ace)
01733: [Core] diehard: NłȂB(Aaron Giles)
01710: [DIP/Input] spacetrk, sptrekct: RCȂB(Aaron Giles)
01721: [DIP/Input] sspaceat, sspacat2, sspacat3, sspacatc : RCȂB(Aaron Giles)
01740: [DIP/Input] carnival, headon, heiankyo, pulsar, samurai, tranqgun : RCB(Aaron Giles)
01724: [Core] garou, garouo: Q[X^[głȂB(Aaron Giles)
01732: [Core] kof99, kof99a, kof99e: Q[n܂ȂB(Aaron Giles)
01742: [Interface] punchout, armwrest + many vsnes.c and playch10.c games: tbVXs[ĥŗOG[NB(Aaron Giles)
01670: [Graphics] kungfum, kungfud, spartanx, kungfub, kungfub2: ʏIV[ŁAvC[̃XvCgĂB(Nicola Salmoria)
01686: [Graphics] ldrun3, ldrun3jp: \̖̈B(Nicola Salmoria)
00248: [Graphics] repulse: @ƁAςȃ^CB(robiza)
01145: [Graphics] sonofphx, 99lstwar, 99lstwrk, repulse: ŏ̖ʂłƁAʍɐԂOtBbNB(robiza)
00498: [Graphics] sonofphx, 99lstwar, 99lstwra, 99lstwrk, repulse: 4ʂ̃{XƖ؂̃vCIeBB(robiza)



\[X̕ύX_
--------------
- aerfboo2: [robiza]
 - BG1BG2̃ItZbgC
 - XvCgC
 - \()ɐݒ

- CDP1869C^tF[XɃ}NǉB݃nhIvViɐݒB
  [Curt Coder]

- kyugo.c̃XvCgƔwĩItZbgCB[robiza]

- 6502t@~[̋tAZuŁABBRABBSARMBASMB߂̐rbg\
  悤ɏC(65C02/65CE02 CPUƂ̔h)B[Roberto Fresca]

- quizf1̖߃R[h2C: F1}V̓CB[robiza]

- ppi8255foCX̎ɕϊB[Wilbert Pol]

- GCC̃oO#35885̑Ή邽߁ACCofBeB`FbNύXB
  [Wilbert Pol]

- ANZT֐ZbggBSoXTCYpdirect byteAwordAdwordA
  qwordɉAmasked wordAdwordAqwordANZTǉB[Aaron Giles]

- CPS1ɉ: [Nicola Salmoria, Corrado Tomaselli, Charles MacDonald]
 *uo[Xv4ʏI蕔ł̃C[̐؂ւC
 *uo[XvŃX[_E炷߁ACPUNbN12MHzɕύX(̃Q[
   sf2ceɏôŁAA{[hg)B
 * OtBbNROMPAL_vƂɌ(Corradő)
 * A{[hPAL_vgă}bv(Charles)
 * CPS-ACPS-BJX^̃AhẌ𕪗BɂāAQ[ɂčXV
   郌WX^ƌŒ肳ꂽWX^闝R悤₭܂
 * CPS-B-21JX^3̕sWX^BړI͕s
 * CPS-A/CPS-BWX^ւ̃nhȂANZXSă|[g悤ɕύXB
   ͖{cĂ͂Ȃ̂łB"contact MAMEDEV"̃bZ[Wo
   
 * }bvN[AbvBuXg[h/Forgotten Worldsv̓͗p
   nhDRIVER_INITֈړ
 * ǉ̓̓nhvideo/cps1.cɈړBǉ͂̃RlN^C{[hɂ邽
 *uFinal CrashvɃTEhǉ
 * SF2̃NbN10MHzɕύXB́A12MHzA{[h"89626A-4 DASH"ƌĂԂ
   ASF2_bV(sf2ce)gꂽƂ鉼ɊÂ܂

- [hECgnhɓn郁}XN̕𔽓]BȑÓAǂ݁E
  gȂrbgw肷}XNłAǂ̃rbgǂݏɎg̃}XN
  Ȃ܂B̕_IłBhCoMIPS CPURAɍ킹čXVB
  [Aaron Giles]

- Funworld̍XV: [Roberto Fresca]
 - jolyc980p̈ꎞIȃnbN폜
 - eNjJm[gXV
 - snookr10ƎhCoɈړ
 - ׂN[Abv

- IGS017x[X̃Q[: [Luca Elia]
  - iqblocka: veNgoCpXBrfIn[hÁATEhG~[g
  - tjsb: N\BOtBbNꕔ

- WindowsIvVA-watchdogǉB̓EHb`hbOXbh𐶐āAw
  肵bo߂ƃAvP[VIɏI܂BɃObV
  eXgŁAnOQ[ɑΉ邽߂̂̂łB[Aaron Giles]

- popper.c̐FǁBH}擾WX^lgpB
  [couriersud, Joe Magiera]

- kyugo.cQ[CPUgCAyь؁BuWC_CvƁu99 The Last War/
  pXv͓œB[Corrado Tomaselli]

- 68681 DUART(machine\68681.c)̏ŒǉB[Mariusz Wojcieszek]

- Microtouch̃^b`XN[Rg[G~[VƎW[V
  Ɉړ(machine\microtch.c)B[Mariusz Wojcieszek]

- BIOSwvIG[ɎwB܂A"default"͓ʂBIOSwł͂Ȃ
  ܂; ftHgBIOSgꍇ́ABIOSIvV󔒂ɂĉB
  [Atari Ace]

- DEC T-11 CPỦ: [Miodrag Milanovic]
 - HALT - 荞݃xN^Ăяo
 - ILLEGAL - had PC=0 at the end which makes code not run fine
 - MARK - 

- twin16hCõ}bvB[Andrew Gardner]

- prehislehCô΂ȃAChXLbv폜B[David Haywood]

- AY-3-8910̏: [couriersud]
 * Rׂ̈ႢŃ`l̃~LVOofǉ
 * x[XɁAe`lꂼɃP[XňقȂ镉ׂw\
 * ay8910.c̃G~[VVv邽ߏ
 * ݒ̍\̂tOtB[hƃWX^[h悤ɕύX
 * ֌WSẴhCoXV
 * f[^V[gǂ񂾂ƂɌtTodoȍڂǉ
 * disc_flt.c (konamitB^)̃oOC

- galaxianhCoł̃fBXN[gTEhkonamitB^AhbVOCB
  ܂AAY-3|8910̃AhbVOH}ɍ悤ɕύXB[couriersud]

- gyruss.cɁARi~tB^Oƃ~LVOp̃fBXN[gTEhǉB
  [couriersud]

- UỈʂ2.0ȏݒł悤ɕύXB[Nicola Salmoria]

- Ŋ蓖ĂgR[hɂāA蓖Ă甲悤ɕύXB
  [Atari Ace]

- Machine -> machineʂɃRo[gB"deprecat.h"폜\ȂƂ납폜B
  [Atari Ace]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
TChoCTCh [Maruwa]
Jumping Pop (NICs, vv|bv̊؍C) 
  [Robin Cooper, David Haywood]
Touchmaster [Mariusz Wojcieszek]
Touchmaster 3000 [Mariusz Wojcieszek]
Touchmaster 4000 [Mariusz Wojcieszek]
Touchmaster 5000 [Mariusz Wojcieszek]
Touchmaster 7000 [Mariusz Wojcieszek]



VKN[Zbg
------------------
\jbNECOX (C set 2) [robiza]
1942 (Williams Electronics license) [Quarterarcade]
Rygar / ASX̐m  (US set 3 Old Version) [Corrado Tomaselli]
Ghosts'n Goblins / E (C^AC, harder) [Corrado Tomaselli]



ǉꂽQ[
----------------------
Apple 10 (Ver 1.21) [Roberto Fresca]
Ten Balls (Ver 1.05) [Roberto Fresca]



0.124u3
-------


MAMETesters̏CoO
---------------------
01691: [Misc.] Various Sets: Q[IEIPG[oB(Aaron Giles)
01697: [Graphics] sfa3, sfa3b, sfa3u, sfa3ur1: Nʂ̔wiȂĂB(Nicola Salmoria)
00206: [Graphics] ninjakd2: @̏B(Nicola Salmoria)
01695: [DIP/Input] ptblank, gunbulet: ƏȂB(smf)
01694: [Graphics] punisher, punishrj, punishru: OtBbN\ȂB(Nicola Salmoria)



\[X̕ύX_
--------------
- PSXRA̍XV: [smf]
 - NCLIPLXgƕsvȃfR[hfBO폜
 - PAIRPAIR64ɕt̒lǉ
 - PAIR64.lwPAIR64.qɉ
 - DPCS̐BtOZ̉ǂls/sftB[hǉ
 - INTPLsf/lmT|[gBtOZ̉ǂƐRGB̊o
 - ڏoGTE FLAGWX^31rbg̉ZC
 - OPlm[hǉBZ̏C
 - SQRlm[hǉ

- SeibuñN[Abv: [David Haywood]
 - cop/heatbrlRAMNAǉ
 - copėpB܂̂Ƃ돭qłARs[R[h͗ǂł
 - raiden2ɃTEhCPUǉB܂͏oĂ܂

- CPS1̃pbg䃌WX^mswordł̃eXgʂɍ悤ɏCB
  [Nicola Salmoria, Corrado Tomaselli]

- pic8259foCXł̎ɕύXB[Wilbert Pol]

- quizf1̖߃R[hCBbp+ix+offset8bp+it+offset8̈ÍtAZuCB
  [Robiza]

- bionicc̃pbgZH}ɊÂ̂ɉǁB[Nicola Salmoria]

- CPS1̃OtBbNROM}bsOPAL_vƌ؁B[Nicola Salmoria]

- foCX̃[hCg֐const device_config *悤ɕύXB̖ړI
  ĂnbN߂āAsvȃLXg폜B[Aaron Giles]

- A>0xF9̂ƂI8039 DAA߂CB[Wilbert Pol]

- Q[Wv[Ȃꍇ̏Ə̍XVCB[smf]

- CPS1CPS2̃}bv𓝍BH}ɉǁBASȃ}bv_
  vA{[hPALzoKvB[Nicola Salmoria]

- docastlẽtbV[gł̑茋ʂɍ킹ĒB
  [Nicola Salmoria]

- WŎn܂hCõ}bvB[Andrew Gardner]

- }bvŁA^̃nh𒼐ڎgp̂T|[gBg
  ́AVAM_READn/AM_WRITEn}NgĂǂ̃rbgڑĂ邩̃}XN
  w肷Kv܂B[Aaron Giles]

- 6821pia.cwordTCỸnh폜BꂪKvȃhCoŐVC^[tF
  CXg悤ɍXVB[Aaron Giles]

- gaelco3d.citech8.cŁAVC^[tFCXgƂmemconv.hgȂ
  Ă悢悤ɍXVB[Aaron Giles]

- CDP1802R[obN֐p}NmachineǉBɂAuDestroyerv
  uAltairvuDracovŃXvCg肪Cꂽ͗lB[Curt Coder]

- spikes91̃XvCgpbNAbve[uCB[Robiza]

- toaplan2.c'v25'R[hύXBɂAuocOvł͈ÍĂȂ
  vOŜƎv̂Abv[hBLɂƁA荞ݑ
  ̒iK܂œ삷̂́AWX^oNȂǂ{V25RAKvƎv
  ܂B[David Haywood]

- IDERg[foCXɃRo[gBɍ킹đShCoXVB
  [Aaron Giles]

- foCX̃[hECgnh𓮓Iɐݒ肷V֐ǉB
  [Aaron Giles]

- install_memory_XXX_handler()֐machineƂ悤ɍXVB֌WhC
  oSčXVB[Aaron Giles]

- KvɉāA[hCgnh̐ݒ}[WB[Aaron Giles]

- IݒpɁAmemory.c̃R[h̊֐nhőSē삷悤ɒPB
  NULLnh̓[hECgpɉݒ肵ĂȂƂ܂B
  [Aaron Giles]

-u~[^giCgv̎@[r[ɍ킹ăXvCg̃I[o[h[[h
  CB[Nicola Salmoria]

- puzznicicCłɐݒ肵āAMCUV~[V𖳌BɓƎ̂̂
  Ă邽߁B[David Haywood]

- aquariumAargusAarmedfAbagmanAbattlerarhCõ}bvB
  [Aaron Giles]

- V}NAAM_RAM_WRITE(handler)쐬B́Ä̎wRAMɍs
  ̂ŁAnh͏ݐw肵܂B[Aaron Giles]

- AM_READWRITE(SMH_RAM, handler)AM_RAM_WRITE(handler)ɒuB܂A
  AM_RAM AM_WRITE(handler)AM_RAM_WRITE(handler)ƒuB[Aaron Giles]

- shinobi4ZbgROMzoB[Arzeno Fabrice]

- denjinmk̐OtBbNROMǉB[Guru]

- T-11RȂÂ720ppb`폜B[Aaron Giles]

- T-11RAŁAirq_callbackoR̊OxN^T|[gBn[hEFA͊ԈႢȂ
  T|[gĂāAMESSBK 0010/11Rs[^G~[ĝɕKv
  B[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Show Hand [Luca Elia]



VKN[Zbg
------------------
Led Storm Rally 2011 (US) [Bryan McPhail]
E (alternate set) [Brian Troha]
Aero Fighters / \jbNECOX (bootleg set 2) [Robiza]



ǉꂽQ[
----------------------
ȂłV[ψ [Luca Elia]



0.124u2
-------


MAMETesters̏CoO
---------------------
01571: [DIP/Input] stadhero: vC[12̃X^[g_uĂB(stephh)
01673: [Graphics] sfjp: Q[̔wĩC[WƒuĂB(Fabio Priuli)
01567: [DIP/Input] megazona, megazonb, megazonc, megazone, megaznik: P2̃{^1_uĂBP2{^2B(stephh)
00458: [Misc.] NEC CPUfobOoOB(robiza)
00029: [Sound] contcirc: NɕЕ̃Xs[J[炵oȂB(Nicola Salmoria)
01609: [DIP/Input] 낢 - tested srmp4 (ssv.c), ttmahjng (route16.c), vsmahjng (vsnes.c), tokkae (konamigx.c), sf2 (cps1.c): INPĐB(Aaron Giles)
01680: [Graphics] area88, unsquad: [possible] T[rX[hDOT TESTĂB(Nicola Salmoria)
00761: [Speed] finalapr: xቺB(couriersud)
00352: [DIP/Input] spaceskr: ➑̐ݒDIPXCb`tB(Nicola Salmoria)
01659: [Core] XeIo͂΂ĂB(Aaron Giles)
01622: [Core] -refreshspeedȂB(Aaron Giles)
01663: [DIP/Input] HATXCb`삵ȂB(couriersud)
00250: [Graphics] 3wonders: \s낢B(Nicola Salmoria)
00405: [Graphics] cawing: AgNg[h̃eLXgĂB(Nicola Salmoria)
01021: [Side-by-side] dorunru2: TChoCTCheXgB(Nicola Salmoria)
00404: [Graphics] 3wonders: l[Gg̕sB(Nicola Salmoria)
01552: [Graphics] 3wonders, 3wonderu: ɕʂȃOtBbNsB(Nicola Salmoria)
01081: (partial): megaplay.c (all games): P1X^[gP2X^[g_uĂB(couriersud)


\[X̕ύX_
--------------
- RC̃bNAEgLȂƂɃRCL[ꂽꍇAbZ[W\
  悤ɕύXB[couriersud]

- -refreshspeedxCB[Aaron Giles]

- ꕔ̃Q[Ă̂ŁAOSCSI CD̕ύX߂B[R. Belmont]

- Seibu COP̃N[AbvBɃR[h̕ނƈقȂł̗ގ_̊mFB
  [David Haywood]

- Oo[Wnamcona1̍XVɍĂfobO̕ύXCB
  [Pierpaolo Prazzoli]

- marineb̐FCB[David Haywood, Tomasz Slanina]

- ߋINP͂ɂĂSē삵ĂȂ̂ŁAINPۑ[珑B
  wb_ɂ̓^CX^v܂݁AMAMẼVXe㏑܂Bet[
  Ƀ^CX^vۑ悤ɂȂĂ܂BAiO|[g͊et[1
  L^AԂ܂BAiO|[ǧvZ͓ʂ𓾂悤
  SČŒ菬_ōs܂B̑ɂ̓|[gR[h̃}Ci[ȉǂ𑽐s
  Ă܂B
  : INPtH[}bgł܂܂łɂƉ񂩕ύX邩܂B
  [Aaron Giles]

-uWIlAṽOtBbNfR[fBOǁBBK3^CTXT̈悩琳
  oB܂A}bvʂ̃^CCB[David Haywood]

- CPS1̌Â^C폜āAQ[ROM}bve[uɒuBzI
  ɂ́AB{[hɂPAL̃}bsOROM}bsOo͂łB
  ύX͑傫̂ŐVoONĂ邩܂B]vȃOtBbN
  邱܂ł̃oOƂ͈قȂAVoO̓^CXvCg\Ȃۂ
  Ȃ邩Ȃ߁ACÂɂ܂B́AOtBbNROM
  16x16̗̈悪AXN[2ƃXvCg̗ɎgĂ邽ߋN܂B
  [Nicola Salmoria]

- PSX̍XV: [smf]
 - MTC0SR}XNC
 - /f[^LbVRAM̃eXg@\ǉBXNb`pbhBIUWX^CPU
   œIɈ悤ύX
 - SĂ݂̏}XNgďBSWL/SWR3oCgނƂA܂2
   ̏(1oCg1[h)ŎĂ܂A1ɂ܂BoC
   gƃ[h݂̏́AoX̑̃WX^c悤Ƀ}XNA傫
   WX^擾ł悤ɂȂĂ܂
 - [hECg֐SRrbgXVƂAsǃAhX}XNƂăLb
   V܂
 - RvZbT13T|[gBAɎg͂܂
 - SẴ[h̓fBCpCvCoR܂Blwl/lwŕAWX^XV
   ꍇApCvCl擾܂
 - BLEZ/BGTZ̃hLgĂȂǉBRTtB[hɈقȂ郌WX^
   w肷邱ƂŁA[̔rύXł܂(dlł͏ɃWX^0g悤ɂ
   ܂)
 - COP0WX^16ɐBMMUp5gĂꍇAO𔭐
 - BCF/BCT߂ǉBAꂪe͕s
 - MMU߂sƁAO𔭐
 - SĂ̗OɁARvZbTɊ֌Ŵł͂ȂACE߂ݒBRvZbT
   w肷閽߃R[hrbg͂ǂȖ߂ɂĂ擾܂
 - SRTARWX^BTrbgǉBWhen an exception occurs during a branch, 
   BT determines whether it was taken or not. TARWX^ɕ悪ݒ肳܂
 - ̒xXbgɂāAw肵ĂȂƂBDrbgCB́A
   !pcƂăpCvCɏo܂
 - xXbgł̕C
 - ʂ̓ǂݍݑOHI/LOނƐϏZ߂𒆎~ł܂Bf[^u[N|
   CgǉBCPŨAhXɂĂ̓u[N|CgwłȂ͗l
 - ώZAZAGTE߂EPCɂ炸AOƂɎsł܂BBIOS
   GTE߂destructiveł邱Ƃ炱Ďs܂B̂߁Amɓ
   삷邱ƂKvł
 - oXG[ǉBPSXCPURAM8MBɐĂ̂ŁA͈̔͊ÕANZ
   X͗O𔭐܂B͓IȐƎv܂
 - CXD8611RCPU^ƂĒǉBSystem 128MBȏRAMg悤Ȃ̂ŁA
   邱ƂłƎv܂
 - O𔭐閽߁A܂̓rbg𖳎閽߂SċL
 - tAZufR[hƈv悤ɍXV
 - xXbgł̕򖽗߂̋tAZuC
 - ori/addiuȉlui`FbNČʂ\܂
 - XebvI[o[ƃXebvAEgǉ
 - X^hAtAZuC
 - SZ0̐؂̂ĂC
 - IRGB̐؂̂ĂƁAIR1/IR2/IR3ւ̃Ro[gC
 - ORGBvZƂIR1/IR2/IR3̍ʓxǉ
 - OTZgC
 - SXYP̓ǂݍݏC
 - IRGB̓ǂݍݏC
 - LZCRւ̏ݏC
 - GTE䃌WX^̕gC
 - FLAGւ݂̏C
 - F}ÑtOZC
 - avsz3avsz4tOAotzZC

- ͖łUnicodẽNbVCB[Aaron Giles]

- ̓|[g֐̉: [Aaron Giles]
  readinputport           -> input_port_read_indexed
  readinputportbytag      -> input_port_read
  readinputportbytag_safe -> input_port_read_safe

  ̓|[g֐machineǉB̃hCoXVB

- input_port_n_r()tFCÑItZbgŌĂяoĂӏA
  input_port_read_indexed()Ăяo悤ɃRo[gB[Aaron Giles]

- UAVAWAZŎn܂hCõ}bv}[WB[Andrew Gardner]

- N64x[X̃Q[̃TEhقڏCB[Adam Gashlin]

- N64x[X̃Q[DMACB[Ville Linde]

- Aerfboot̉: [robiza]
 - XvCgItZbgC
 - XvCgRAM2ɕ
 - 2ӏ̃XvCg
 - \ɕύX(TEh)

- Pallavol̉: [robiza]
 - XvCgYWC
 - ۂ̃R[hł̃XvCgR[hRo[gpɃbNAbve[uǉ
 - "1991 Spikes (Italian bootleg)"ɖ̕ύX
 - XN[C
 - ItZbgC

-u\\ṽ}bv}[WB[Nicola Salmoria]

- TCC0060DCATEh~LTTaito ZhCoɒǉBdblaxleROMBAD_DUMP
  ݒB[Nicola Salmoria]

- 8237dmafoCXɕύXB[Wilbert Pol]

- m62hCõ^CEXvCgԃvCIeBCB[robiza]

- NEC V30tAZuŁA"A^CÍCPU"gĂƂɂďCB
  AaddAaddcAandAorAxorAcmpAsubAsubc߂Execution ClockCB
  [robiza]

- 8042kbdcR[hŁA8254foCXւ̈ˑn[hR[hĂ̂폜B
  8042kdbcghCoɂāAX8042kdbc(8254ˑ)`悤ɕύXB
  [Wilbert Pol]

- RAnhCC֐ɏB͓łAfobOrh
  ł̃g[X₷Ȃ͂łB[Aaron Giles]

- SẴf[^oXTCY(8A16A32A64)ɂĂ̊SȊ֐Zbg쐬B̂
  ͏dĂ܂Aǂ̏ꍇɂǂ̊֐g͂肵܂B܂A
  rgCANZTɂāANbV̋ꖳ8A16A32A64rbglɃAN
  ZX邱Ƃɂˑł܂B[Aaron Giles]

- 8bitnhgSẴRAŁAGfBAŖI8bitnhĂ
  o悤ɍXVB[Aaron Giles]

- WtH[g߂n-bit̃nh𒼐ڌĂяoĂ邢̃Q[
  CBIɂ́AANZXhCo͑SĂꂾ悤ɂȂ܂B
  [Aaron Giles]

-u񂨂 / Risky Challengev̖߃R[hɏCB[robiza]

- marvins.cmatmania.cDIPXCb`Ƀ^OƔzuǉB[Fabio Priuli]

-uGfBAvROZ^C}bvLBAIWiƈقȂ傫
  ƂASʒu܂B[Pierpaolo Prazzoli]

- 'lghost*'DIPXCb`CB[stephh]

- Z[uXe[gR[obN^31ɍ팸BcĂ̂́A|C^LbX
  ̂łBSTATE_PRESAVESTATE_POSTLOADŋʊ֐`邽߂̃}N
  ǉB܂Å֐machineǉBSẴhCoCPUETEh
  RAV}NɍXVƁA̊֐^ɓB̌ʁAmachine͂
  X^bNʂăvbV܂B[Aaron Giles]

- SẴ^CvɃ}[N邾̃|Xg[hR[obN폜B
  ̓^C}bvGWɂĎIɍs܂B[Aaron Giles]

- wc90.chCo̍XV: [ClawGrip]
 - ZJhYM2203폜BCł̊ɂ͂܂
 - NbN̔U킩瓾ꂽlɕύX

- cpunum_set_irq_callback()ɓn֐Ɉrunning_machine*ǉB܂
  R[obN֐IRQ_CALLBACK}NǉB[Oliver Stoenberg]

- osd/windowst@CMachinegpN[AbvƁA\ȂƂɂ
  running_machineǉB[Oliver Stoenberg]

- MAMEPlusǂC_낢:
 * FD1094`bṽXe[gZ[uT|[g
 * athenãOtBbNP
 * armedf̃TEhoX
 * toaplan1Q[̃tbV[g
 * tmntñTEhoX
 * suprridr̃NbN
 * xmen̕\̈C
 * twin16hCõNbNƃtbV[g

- CPS1: PAL̋zôƃOtBbNROM}bsOe[u̓˂킹B
  pbg֌W̃WX^̉͂ƃG~[V̉PB
  [Nicola Salmoria, Corrado Tomaselli]




VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
1 on 1 Kog (JAPAN) [smf]



VKN[Zbg
------------------
ZCuJbvTbJ[ :Selection: (set 2) [Arzeno Fabrice]
X[p[iRGP (set 1, Japan, Rev A, FD1094 317-0124a) 
   [Corrado Tomaselli]
TChoCTCh2 (Japan) [Yasuhiro Ogawa]



ǉꂽQ[
----------------------
Touchmaster 5000 (v7.10) [Brian Troha]
Touch Master 7000 [Brian Troha]



0.124u1
-------


MAMETesters̏CoO
---------------------
01650: [Gameplay] ridgerac: t[YNbV (Aaron Giles)
01542: [Graphics] 3wonders, 3wonderu, wonder3: Q[IƃX^[gʂ̔wiF
  Ⴄ (Nicola Salmoria)
00403: [Graphics] 3wonders: vC[1INSERT COIN̊̕ԂɃhbg\
   (Nicola Salmoria)
00410: [Graphics] xmcota: f[h2QSoundʂ̔wiFΐFɂȂ
   (Nicola Salmoria)
01519: [Graphics] msh: GfBO̔wiFς (Nicola Salmoria)
01468: [Graphics] ldrun2: ^Cgʂł̃vCIeBs (Nicola Salmoria)
01469: [Graphics] ldrun2: ƔׂƁAʉ̕\̈悪
   (Nicola Salmoria)
01661: [Graphics] rougien: XvCg (Robiza)
01613: [Graphics] swcourt, swcourtj: ʂ̒[ŃXvCg
   (Pierpaolo Prazzoli)
01622: [Core] -refreshspeed삵Ȃ (Aaron Giles)
01629: [Graphics] raiga, stratof: XvCgF (Aaron Giles) 
01630: [Graphics] fstarfrc, ginkun, riot: XvCgF (Aaron Giles)
01627: [Misc.] spbactn, spbactnj: Access ViolationŃNbV (Aaron Giles)
01598: [Graphics] 4in1, gmgalax, pacmanbl: ʏ[ŃXvCg
   (Aaron Giles)
01563: [DIP/Input] gmgalax: ͒`_uĂ (Aaron Giles)
00300: [Graphics] zigzag: JNe[h̃vC[2ʂEɂĂ 
   (Aaron Giles)
01623: [DIP/Input] ssprint: RC}V̐ݒ菇ɍĂȂ (RansAckeR)
01454: [Graphics] mshuttle, mshuttlj, mshutlj2: ʕ\Ă
   (Aaron Giles)
01473: [Graphics] orbitron: OtBbN̕s (Aaron Giles)
01600: [Graphics] pacmanbl, batman2: wiEɂĂ (Aaron Giles)
01602: [Misc.] luctoday: OtBbN (Aaron Giles)
01599: [Graphics] omega: ʂcɂĂ (Aaron Giles)
01605: [Graphics] gteikokb, gteikob2: ʂ (Aaron Giles)



\[X̕ύX_
--------------

- galaxian.cgalaxold.cɉBShCoXVB[Aaron Giles]

- CidelsahCo̍XV: [Curt Coder]
 - ^C}[R[obNĔp~
 - PCB RAMq[vɈړBCfbNXI[o[t[C
 - CDP1869VfoCXVXeɃRo[g
 - ۂ̃n[hEFA̓߂ɍč\
 - OUT5pPMAǉ
 - CidelsãrfIƎt@Cɕ

- COP CPU̍XV: [Curt Coder]
 - 荞݂̎
 - VÁEo͂̎
 - XAD/LDDAXIS1ARMB3̏C
 - NbNC
 - }bvTCYC
 - CPU̔hłǉ
 - VA^C}C
 - NbN̏C
 - COP410 RMB3AXAD߂C
 - S̓IȃN[Abv

- WCXeBbNڑĂȂƂcfgt@C̕sCBitemڑ
  ĂȂꍇ́Aitemclassg[N̈ꕔƂ܂BJX^ACeg
  pWCXeBbN̐ݒ͎܂B͓̓ACe̖Og[N
  𐶐Ă̂ŁA炩̑֍􂪕KvłB[couriersud]

- VXe̕ύX: [smf]
 * fobOptbN̓ǂݍ݂Ə݂̂mem_maskn܂BɂA
   mem_maskƂ郁R[gpƂAANZX̃AhXƃTCY
   mɌvZł܂
 * mem_mask`FbNV}NAACCESSING_BITS_m_nǉB́Arbgm
   rbgn (bit 0ŏ̗LrbgƃJEg)̗̈̑SẴANZX`Fb
   N܂B݂́Aword̗̃oCg܂ꂽ`FbNp^[A
   2oCg`FbNƂȂĂ܂
 * ̔ӏSĐV}Nɒu:
    ACCESSING_LSB, ACCESSING_MSB, ACCESSING_LSB16, ACCESSING_MSB16, 
    ACCESSING_LSB32, ACCESSING_MSB32, ACCESSING_LSW32, ACCESSING_MSW32,
    Pmem_mask̃`FbN

- AM_READ_PORT()݂Ȃ|[gQƂƂ̒vIG[ǉB
  [Aaron Giles]

- DIPXCb` (T[rXAsAgp) ɂāÃg[Ng
  ł͂ȂAƎ̃g[N^CvɃRo[gBɂ]ȕƃf[^
  炷Ƃł܂B[Aaron Giles]

-uMNVAv̏BŏIIɂ͊galaxianAscrambleAfroggerA
  scobraAamidarAdambustrhCo𓝍\łB_ł͐VVXeŃQ[
  ̃TuZbĝ݂Ă܂Bc̃Q[͌ÂR[hœ삵Ă܂B
  ȐV@\͐mȃrfI^C~OAwi̐\A\̉ǁA̓|[g
  ̒PȂׂCȂǁB[Aaron Giles, stephh]

- rfIƃpbgR[h̃}Ci[ȃN[AbvƃVvBpalette_config()
  폜B[Aaron Giles]

- 6840ptm.c̊荞ݏƁA16-bitANZX̏CB܂AM̂
  ɃR[hN[AbvB[Philip Bennett]

-utbNA^bNvɕǉ (weclemanƓl)BVU801qCfɂB
  [Yasuhiro Ogawa]

- Namco NA1̉: [Pierpaolo Prazzoli]
 * namcona1hCõXvCgVhECƁAuGfBAṽnbN폜
 * ^C}bvƃXvCg4bpp[hǉ
 * ROZC[̏Œǉ (؂ւ̃WX^܂ł͖)
 * emeraldãfĈ߁AwiyύX

- fBXN[gTEhVXẻ: [couriersud]
 * fBXN[gTEhDISCRETE_RCFILTER_SWǉB̓RfT̐ڑE
   ؒf؂ւCD4066ɂ}`RClbg[N܂B
 * DISCRETE_RCFILTER_SWyсAfBXN[gWbNւ76416o̓[eBOg
   ăfBXN[g~LVOH
 * konami_soundggalaxian.cɃfBXN[gtB^Oƃ~LVOǉ
 * discrete_sound_włstream_updatẽ^C~OCBSẴTEhRAύX
   ꂽf[^OɃAbvf[g܂
 * discrete_sound_rstreeam_updateǉ
 * eW[ŕ̏o̓m[hT|[g
    ̏ꍇANODE_XXXftHgo͂łB̏o͂NODE_XXX_YY(00<Y<08)ŃAN
    ZXł܂B

    ܂Aȉ̃}Nłm[hɃANZXł܂:

      NODE_XXX = NODE_SUB(XXX, 0)
      NODE_XXX = NODE(XXX)
      NODE_XXX_YY = NODE_SUB(XXX, YY) (YY != 00)

    ɂAtbvtbv(Q & QQ)oCiJE^Ȃǂł̃fBXN[g
    TEhG~[VeՂɂȂ͂łB
 * ̕ύXɂѐ𒲂ׂ邽߂̃TjeB`FbNǉ
 * outputs ==> ʂȃW[̐w肷郂W[B(WAVELOG)͓̓m[h
   Ă͍gp܂
 * hCo2{Aexplicit (NODE_XX + expr)폜

- AICA/SCSP DSPɂāAlKeBu񐳋K_̃GR[hEfR[hC
  BQ[̂ɂ͉eB[kingshriek, Deunan Knute]

- SeibuTEhCPUŁAinput_port_0_rɑāAAM_READ_PORT("COIN")g悤
  ύXB[stephh]

- bloodbor.chCoDIPzuƃRC[hǉBbloodbraɂĂ̋LqǉB
  [RansAckeR, stephh]

- ǉ̎ƃXCb`pɓ͂ITEM_IDǉB܂Aő4HAT/POVpITEM_ID
  ǉB[couriersud]

- WhCo̔ɂă}bv}[WB܂AXAYAZhCo_
  ƁB[Andrew Gardner]

- AtomiswaveBIOS璷ɂ邿Ƃ@ǉBÃ݂rfIG
  ~[Vł͂܂Ȃ͗lB[R. Belmont, ElSemi]

- badlands̊CŒǉB傫ꂽ́B삹B[David Haywood]

- DS2401Xe[g[hɂāAfW^I/O{[h̃VAio[Z[u
  constɕύXł悤CBVAio[̓^CŕύXłȂ̂ŁA
  ͈Ӗ܂łB[smf]

- BFCobrả: [Anonymous]
 * blitterɖʂ̃vCIeBǉŁuTreble TopṽTCC
 * rfIo͂Ŏ̑S[hT|[g: loresAhiresAmixedresA
    8/7/4/3 bits/pixelBuEvery Second Countsv̖C
 * ̕`ǉBuQuestion of Sportv̕sSȉӏC
 * blitter̃[v^CvύXB4ނ
 * rfIt[[g50Hzɒ
 * Z80̑x5.91MHzɒ
 * blitZ80̃TCNsɑΉBOtBbNƃTEh̓
   ̉ǂƁAuEvery Second CountsvōŏIʂɌł܂C

- fBXNIDɂ邢낢SCSIfoCXWX^Xe[gBfoCX^CvԂŋ
  ̂́Bn[hfBXÑWXgeƏՓ˂Ȃ悤CD-ROMp̃foCX^Cv
  ItZbgǉB[R. Belmont]

- JeSgp̓^C}bvŜr[Aɕ`悷悤ɏCBI
  s߂̐VIvVATILEMAP_DRAW_ALL_CATEGORIESǉBꕔ̃hCoŁA
  KvɉĊeJeSƗĕ\A̋@\g悤ɍXVB
  [Nicola Salmoria]

- blueprnt.cDIPzuǉB[RansAckeR]

- MSVCŃN[RpC邽߂ledutil.cCB[Mike Haaland]

- Astrocade̍XV: [Dirk Best]
 - XTAL̒lg߁Asrc/mame/includes/astrocde.hXV
 - ɂȂ荞݂폜
 - mu͒ǉ

- makefile̐VtOAVERBOSEǉBRpCGCCverboseo͂Lɂ
  ́B[Marc Sandusky]

-uASX̐m / RygarṽNbNB[Corrado Tomaselli]

- machinep[^gĂӏ"Machine""machine"ɕύXBꕔɂ
  ẮAɂdeprecat.h폜B[Oliver Stoenberg]

- pcshare.c̃I[o[z[ƃN[AbvB[Wilbert Pol]

-uA[AA^bNvŁAlpgărgCI[o[C쐬B[Mr. Do!]

- 6850 ACIAG~[VRXTXs̓IǉBMPU4rfIG~
  [V𐳂ŝɕKvŁAMESSVXeŖ𗧂Ǝv܂B
  gpɂ́AaciaC^tF[XrxtxNbN0ɐݒ肵ĂA
  acia_tx_clock_in()acia_rx_clock_in()ꂼꗘp܂B[James Wallace]

- mermaid̃n[hEFA蔻𐳂BɂAmermaid(Tɂ
  Ƃ)rougienCB܂AmermaidrougieñvCIeBƃXvCgb
  sÕoOCB[Robiza]

- CPS1̔wiFCBu_[3v(Q[X^[g)mtwins(AgNg[h̔
  \)CBAɂAuo[XvsAavspAsfa3⑼CPS2Q[
  ̋NʂɉGtFNgB[Nicola Salmoria]

- ironhorsɃfBXN[gtB^ƃ~LVOǉB[couriersud]

- aerfboot(aerofgt̊C)̏C: [Robiza]
 - spriteram3C (ȑO̒l͍ŁA"City"̖ʂŃr)
 - XvCgOtBbNoN (ȑO͈ꕔ̃XvCg\ԈĂ)
 - XvCgY[SɏC
 - }`XvCg폜BCłɂ͂܂

- pit8253̎@foCXɕϊB܂AȒPɎg悤src/emu/memconv.hƓ
  X^CŁAsrc/emu/devconv.h쐬B[Wilbert Pol]

- tx1ŁAXe[gZ[uۂɋ߂Â邽߁AAmj}X犄蓖Ăꂽ^C}
  ɂ̂ɒuB[Hugh Allen]

- winwork.cŁAnhrgȃXP[ubNWindows̃NeBJZNV
  g悤ɕύXB


VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Multi Game III [Mariusz Wojcieszek]



VKN[Zbg
------------------
Off Road Challenge (2 sets) [Guru]
Deer Hunting USA V2 [Brian Troha]
X[p[rVoV`v (Korea) [Guru]



ǉꂽQ[
----------------------
Give us a Break [Philip Bennett]
Ten Up [Philip Bennett]
Beeline [Philip Bennett]
Chase Bombers [Bryan McPhail]
