0.129u5
-------


MAMETesters̏CoO
---------------------
- 02923: [̑] sonicbom: [fobO] R\[ɑʂ̃eLXgo͂ꑱB(Aaron Giles)
- 02930: [RpC] cpu.mak̃^Cv~XƏCB(emuman)
- 02825: [NbV/t[Y] crossbow: nXe[W̓rŃNbVB(Aaron Giles)
- 02949: [hLg] chocomk: [XN2002NAEcoleB(incog)
- 02950: [hLg] bestri: [XN1998B(incog)
- 02958: [hLg] magictg, magictga: tC[ɂƐN1997NB(incog)
- 02951: [hLg] vgoalsoc, vgoalsca: N1994NB(incog)
- 02952: [hLg] nss_sten: N1991NB(incog)
- 02955: [hLg] parentj: ^CgʂɂƁAN1989NB(incog)
- 02939: [hLg] gp98: N1998ARomtec Co. LTDB(incog)
- 02938: [hLg] mblkjack: Q[́u21vAN1976B(incog)
- 02956: [hLg] bigkong: ^CgʂɂƁAN1981NB(incog)
- 02962: [TEh] All Sets in thepit.c: oȂB(Aaron Giles)
- 02954: [NbV/t[Y] sfiii: NCapcomSƃNbVB(David Haywood)
- 02944: [NbV/t[Y] mustangb, tdragonb: Access ViolationG[ŋNȂB(Phil Bennett)
- 02946: [NbV/t[Y] pachifev: [fobO] AT[gB(Angelo Salese)
- 02947: [NbV/t[Y] turbosb6, turbosb7: [fobO] AT[gB(Phil Bennett)
- 02927: [NbV/t[Y] Many Sets using segaic16.c: NɃNbVA܂̓t[YB(Atari Ace)
- 02943: [NbV/t[Y] majxtal7, mjelct3, mjelct3a, mjelctrb, mjelctrn, neruton: 
         G["Unable to locate input port 'DSW2'"ŋNłȂB(Fabio Priuli)
- 01059: [TEh] brubber: GWƔ̃[pXtB^[G~[gĂȂB(couriersud)
- 02935: [NbV/t[Y] All Sets in zn.c: zn.cSẴQ[NȂBʂAZbgB(smf)
- 02920: [NbV/t[Y] tetrsark: devcb_resolve_read8G[ŋNȂB(Fabio Priuli)
- 02940: [NbV/t[Y] horshoes, plotting and clones: X^[gAbvɌł܂B(Fabio Priuli)
- 02937: [TEh] silkroad: oȂB(Angelo Salese)
- 02212: [Xe[gۑ/Đ] bzone: Z[uXe[ggƃxN^[`悪B(couriersud)
- 02931: [TEh] Many sets using YM2151 Sound Core: YM2151TEhRAŉA܂͕sB(Phil Bennett)
- 02921: [NbV/t[Y] bkraidj, bkraidu, bkraiduj: [fobO] AT[gB(Phil Bennett)
- 02924: [NbV/t[Y] frogs: [fobO] AT[gB(Phil Bennett)
- 02929: [TEh] All sets using k007232.c Sound Core: TEhsB(Phil Bennett)
- 02928: [TEh] prehisle, gensitou: ʉȂB(Phil Bennett)
- 02922: [NbV/t[Y] Most sets in cave.c: fV[A܂̓CgŃQ[ł܂B(Phil Bennett)


\[X̕ύX_
--------------
-up`tB[o[vADPCMeXg̃oON̂CB[Angelo Salese]

- DACTEhR[ATTR_NOTNULLǉB[Nathan Woods]

-ut@C[ov̖߃R[hǁB[Chris Hardy]

-ut@C[oṽ[XN[GtFNg̕sCB[Angelo Salese]

-uAstro WarsṽOtBbNrbgv[B[Angelo Salese]

- SIDR[hfoCXB[Nathan Woods]

-uApb`3v̉ǁB[Phil Bennett/Guru]:
 * HC[̎IȃG~[V(ꎞIɃIt)
 * eLXgC[̈ʒu
 * CPUNbNgC
 * YM-2151̉ʂC
 * H̖͗lpPROMǉ

- bzoneearom폜B[couriersud]

- hd63484CRCLR}h(skattṽeXg[hŎgp)B[robiza]

- tomcatAtempestAquantumAasteroidAbwidowAmhavocAomegraceŃZ[uXe[gT|[
  gB[couriersud]

- Atari mathboxfoCXB[couriersud]

- AtarixN^[WFl[^foCXB[couriersud]

- 53c810SXFER(0x05)WX^ǉB̃WX^SCSI̓]xwBscudAscuda
  ŁAreg # 0x70ւ݂̏ɔG[B[couriersud]

- mtonic̕ǉB[Olivier Galibert]

-uCow RaceṽJ[PROMǉB[Tomasz Slanina, Angelo Salese]

- foCXĂ珑݂s悤ɁASPU DMAnh̃CXg[x
  NCbNnbNǉB[smf]

- bking.c̃fBXN[gtB^̒ǉƏCB[couriersud]

- sfbonus.crobadv2nZbgǉB[David Haywood]

- asurabldAasurabus̃TEhs𕔕IɏCB[Phil Bennett]

- H}Ō؂XTALƕrocnropeɎwB[couriersud]

- itgambl3.cłblitterx[XOtBbN̂߂́AfobOr[AǉB
  [Angelo Salese]

- itgambl2.cłblitterx[XOtBbN̂߂́AfobOr[AǉB
  [Angelo Salese]

- 悭gĂ邯Ǖ킵foCX^OB́A"main"̂悤ȔėpI
  ȖOo邾ړI܂BɂA^Ô݂x[XɂfoCX
  ̌\ɂȂ܂B̃p^[Ȃ悤ɂASẴ^OfoCX^Ɋ
  炸j[NȖOł邱Ƃmۂ邽߂̃ofBeB`FbNǉ܂B
  [Aaron Giles]

  ύX_:
    CPU/"main" -> "maincpu"
    CPU/"audio" -> "audiocpu"
    CPU/"sound" -> "soundcpu"
    SCREEN/main -> "screen" (ЂƂȂ̂)
    SPEAKER/"left" -> "lspeaker"
    SPEAKER/"right" -> "rspeaker"
    SCREEN/"left" -> "lscreen"
    SCREEN/"right" -> "rscreen"
    SCREEN/"middle" -> "mscreen"
    SCREEN/"center" -> "cscreen"

- tnzs.čÂTNZSZbgɂROMB[Brian Troha]

-uCherry MastervuNew Fruit Bonus '96vȂǂɐwiF݂̏B
  [David Haywood]

- secretabROM[hCB[Angelo Salese]

- AGEMAMEBellFruit Scorpion 1ABellFruit System 85AMaygay M1BAMaygay M2VXe
  ǉBMPU4 Mechanical̉ǂsAmpu4.cJjJhCoɁAmpu4drvr񃁃Jj
  JhCoɕύXBɂAJPM Impact(JjJXPg)Maygay M2AMPU3
  (JjJXPg)AGEMAMẼR[hx[XňڐAKvcĂ܂B
  Scorpion2͓֐錾Ă̂ŐĂ܂B܂A[̕`R[h
  ȂȂĂ̂C܂B[James Wallace]

-uCherry Masterv̏\ɂĂ̋LqPB[David Haywood]

-uM-79AubVvɃfBXN[gTEhǉADIPCAZteXg̃v_
  o͒ǉB[Derrick Renaud]

- galhustlOKIgCB[Sonikos]

- mcatadṽ_O[vœKB[Christophe Jaillet]

- R[hŁAstatic`FbNĂ̂CB[Atari Ace]

-uSuper Triv IIIvɐmROMǉB[Smitdogg]

- mjelctrnDSW[hnhAV^^Oɍ悤ɏCB[Fabio Priuli]

- CIAG~[VŁA/PCo̓sT|[gB [Dirk Best]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
̂NCY ׂ܂ [Yasuhiro Ogawa]
MYpjbNS3  [Uki, David Haywood]
  (ڍׂ http://mamedev.emulab.it/David Haywood/ Q)
King Derby 
  [Stefan Lindberg, Andrew Gardner, Angelo Salese, Roberto Fresca]
E [Yasuhiro Ogawa]



VKN[Zbg
------------------
The Pit Boss (set 4) [Brian Troha]
Apb`3 (Kana Corporation license) [Guru]
O[gXbK[94 (Japan) (not working) [Yasuhiro Ogawa]
Dangerous Dungeons (The Game Room) (newer?) [Smitdogg] 
Automat (bootleg of Robocop) 
  [Andrew Welburn, Philip Bennett, David Haywood]
10's or Better [Gyrovision]
Super Heli (X[p[RuC) [Smitdogg]
j[W[hXg[[ (World, old version, older pcb) [Corrado Tomaselli]
pCvh[ (World) [Corrado Tomaselli]
V{[ (US) [Smitdogg]



ǉꂽQ[
----------------------
Gran Tesoro? [f205v]
wr[jbg (3 sets)  [Tomasz Slanina, Corrado Tomaselli]
vVt [Angelo Salese, Roberto Fresca]
Diamond Touch (E - 30-06-97, Local) [Heihachi_73]
Adonis (A - 25-05-98, NSW/ACT) [Heihachi_73]
Super Jolly [f205v]
