0.106u11
--------


MAMETesters̏CoO
---------------------
kikstart0106u7gra [Canim]



\[X̕ύX_
--------------
- BIOSZbgAROMZbgAfBXNXMLo͂`ԂɂȂ悤ɕύXB[MadSkunk]

- VXN[VbgۑR[h̃oOCB[Nathan Woods]

- MPU4hCõ}bvƃNbNXs[hǁB[El Condor]

- NbsOOSDC[ˑRAɈړBPUSH_CLIPPOP_CLIPsvɂȂ̂
  폜܂B܂U/VWv~eBuɒǉĂ܂B[Aaron Giles]

- wiƃI[o[C̕\ݒʂɂȂ悤ɕ`揇CBI[o[_O
  wis[XigollyghoȂǁj́AT|[gȂ܂B
  [Aaron Giles]

- DirectDrawŃuh\KvȏꍇAItXN[̃VXeobt@ɕ`
  悤ɕύXB̂߁AP[Xł͏̃X[_EőSẴGtFNg
  ANZXł܂B[Aaron Giles]

- R}hCIvV -effect <t@C> ǉBRGB}`I[o[CƂĎg
  PNGt@Cݒ肵܂BɂAXLCRGB̃Ap[`}XNGtF
   Ng\\ɂȂ܂B̃I[o[C̓Q[ʂɍ킹ĉ]A
  A[g[Nɂ͉e^AQ[ʂɓKp܂B܂A̓IWi
  render_target𑜓x̂Ƃ̂ݓ삷̂ŁADirect3DGDI[hł͉ʃsNZ
  1:1̃}bsO܂BDirectDraw[hł́AC[W̃\[XsNZ1:1̃}b
  sO܂in:1̃}bsO-prescale n ɂȂ܂BႦ΁A-prescale 2 Ȃ2
  sNZ̍̃XLCI[o[Cgp܂jB[Aaron Giles]

- UĨIXN[fBXvCɁAʖ̖邳ARgXgAK}ݒǉB
  ɂ́ARGBf[^eNX`ɃRs[ƂAOSD_OR[hbNAb
  ve[ug悤ɂύXKvłBftHgĺAR}hC܂͐ݒ
  IvVŁA-brightnessA-contrastA-gammagĐݒł܂B̃IvV
  ͍ŏIIȏo͂̉ʗ̈悾ɉeāAA[g[NUIȂǂ͂̂܂܂Ȃ̂Œ
  ĂBOSDŐݒ肵l͊eQ[.cfgt@Cɕۑ܂B
  [Aaron Giles]

- tN[p̖邳ARgXgAK}ݒǉBeʖ̃IvVƂ͈
  ȂADirectXgtXN[œ삵āAA[g[N⃆[UC^[tF[
  XȂǁAŜɉe܂B-full_screen_brightnessA-full_screen_contrastA
  -full_screen_ganmmaIvVŐݒ肵܂B[Aaron Giles]

- pbgVXeɔėp̃yύXʒmR[obNǉB[Aaron Giles]

- VRgXgɂxN^[xݒ肪svɂȂ̂ō폜B[Aaron Giles]

- eXN[XỸItZbgƃXP[ݒǉBɂARei̎ۂ
  XN[ʒuRg[ł܂BQ[ɍ킹̈O\ɂ́A
  RA̕\̈傫ȃXN[TCYZbgAbvKv܂BQl
  WilliamshCoAbvf[gĂ܂BEugene Jarvisɂ΁Au{g
  vŃj^̕\EɒƃX^bN\Ƃ̂ƂłAMAMEł
  悤ɂȂ܂BOSDŐݒ肵l͊eQ[cfgt@Cɕۑ܂B[
  [Aaron Giles]

- MAMEԂɂȂOUIȊÕ_ONȂ悤ɕύXB̂Ƃ͊eXN
  [̉1sNZ̋E\܂B[Aaron Giles]

- option_get_int_range()  option_get_float_range() ֐ǉB́A܂ŌĂяo
  ŕKv͈̔̓`FbN܂B܂AIvṼp[Xs0ł͂
  AftHglݒ肷悤ɕύX܂B[Aaron Giles]

- TuEBhEvC}EBhE̎qƂĐȂ悤ɕύXB̐ݒŃ}
  `XN[삷邩ĊmF肢܂B[Aaron Giles]

- [U[C^[tF[XTuXN[ɈړIvVǉBIꂽʂ
  \ݒɕۑ܂B[Aaron Giles]



VKN[Zbg
------------------
GfBA (World) [Brian Troha]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Magic Fly [Roberto Fresca]
7 e Mezzo [Roberto Fresca]
