0.78u3
------

\[XSʂ̕ύXF
------------------

u2̕ύXŋNĂȉ̃oOC

	DJGPPcpuintrfRpCƂ̃oO [smf]
	cpuintf.cCPU_M6809Ẽ~X^Cv [Aaron Giles]
	HD63705̃AhXoX (namcos2̃NbV) [Aaron Giles]
	namcos1̃NbV [Aaron Giles]
	namcos21̃NbV [Aaron Giles]
	mpatrol̃NbV [Aaron Giles]
	ASM68kŃRpCłȂ [Aaron Giles]
	boblbobl삵Ȃ [David Haywood]
	circusc'Ram Bad'G[ [David Haywood]
	crospang̃TEhnh [Pierpaolo Prazzoli]

eXgyуoO񍐂ꍇ͂̃o[WɍXVĂB


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------

L [Luca Elia]
	src/drivers/dynax.c

RyeBVSt [Pierpaolo Prazzoli, Bryan McPhail]
	src/drivers/compgolf.c
	src/vidhrdw/compgolf.c


VKT|[gN[܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------------

Golden Tee Golf (Trackball, v1.0) [Bryan Troha]
	src/drivers/itech8.c

^ƃh (set 2) [Stefan Jokisch]
	src/drivers/8080bw.c

Miss Mister World '96 Nude [Taucher]
	src/drivers/galpanic.

Space Thunderbird ([NX^̃N[) [Pierpaolo Prazzoli]
	src/drivers/galaxian.c