0.104
-----


MAMETesters̏CoO
---------------------
centiped0103u3ora



\[X̕ύX_
--------------
- 0.103u5̕ύXɍ킹tiny.makCB[Derrick Renaud]

-uX^[EH[Y 鍑̋tPvNVRAMCieXg[ĥ݉ejB
  [Mathis Rosenhauer]

- coinmstr.cQ[̎ROM𕜍B[Nicola Salmoria]

- djboyhCoɃveNg̏ɒǉB[Phil Stroffolino]

- NeoGeoɃN[AbvB[David Haywood]

- PhoenixfBXN[gTEh - @ɏ]R22470ɕύXBŃfBXN[
  gTEhɎcĂs͏C͂łBVbgƔmCY̓fBXN
  [gG~[V܂KvłB[Derrick Renaud]

- vscfdispW[16ZOg`R[hǉB[El Condor]

- Z80fobK8bitA,B,C,D,E,H,LWX^ΉB[Nicola Salmoria, Aaron Giles]

- SẴRAWindowst@CŁARs[Cg\mہB[Aaron Giles]

- mame.mak̃t@Cɓւ; mߍăN[rhĂ
  B[Aaron Giles]

- zz\[XftHg̃fobKȊÕtHg폜B[Aaron Giles]

- fobKł̃WX^r[TCY̌vZCB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Lord of Gun (USA) [Luca Elia]



VKN[Zbg
------------------
Trivia ? Whiz (Vertical versions) [Pierpaolo Prazzoli]
Trivia ? Whiz (Edition 4) [Pierpaolo Prazzoli]
Phraze Craze (Sex Kit) [Pierpaolo Prazzoli]
Police Trainer (Rev 1.0) [Brian Troha]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
 [Luca Elia]



0.103u5
-------


MAMETesters̏CoO
---------------------
esb065gre [Mathis Rosenhauer]



\[X̕ύX_
--------------
- turbofrc37b1gre̍ďCB̃Q[Ŗ肪NĂ߁B
  [Pierpaolo Prazzoli]

-uCookie & Bibiṽ}Ci[ȐFCB[David Haywood]

- HyperstoneRÃAbvf[g: [Pierpaolo Prazzoli]
 * fBC̃lXg폜
 * ǔŃfBCu`T|[g
 * fBC߂łPC̒xgׂȂ̂ŁAfBC߂łPC̓Ci
   ɂA\tgEFA߃R[hsłj

- NeoGeoQ[̃EHb`hbOāAnbN啝ɍ폜B[David Haywood]

- klondkp3ʏIŃnÔCB[Pierpaolo Prazzoli]

-uAMvu˂ă`[Ivu܌w2v̓́Ayь2DIPXCb`C
  B[Sonikos]

- auto_mallocɂāAgpʂ炵An[hR[hɂ銄̍ő吔
  Ȃ悤ɉǁB܂AR[hłauto_malloc̎gp󋵂𒲂ׂāAsv
  NULL`FbN폜iauto_malloc͎sNULLԂȂ߁jB[Atari Ace]

- MAX_OPEN_FILESɃqbgƂAosd_fopenlԂƂăG[񍐂
  ̂CB[Nathan Woods]

- i386tAZuŁAꕔ̃oCgIyhsignedł͂ȂunsignedɂȂ悤
  ύXB[Nathan Woods]

- fBXN[gTEh̍XV: [Derrick Renaud]
 * DISCRETE_CSVLOGW[ǉBfBXN[gm[hCSViJ}؂jf[
   ^ƂăO\
 * MDRV_SOUND_ADDŎw肳ĂNbNg悤ɃfBXN[gRAǁB
   wNbN0̎́AfBXN[gG~[V̓I[fBITv[
   gNbNftHgɎgp
 * Phoenix Effect 2TEhIVXR[ṽf[^ɂɐmɍ悤ɉǁB
   PhoenixfBXN[gNbN[g120000ɌŒ肵āAx̑ɃmCY
   炵ĈȑO萳mȃV~[V\
 * DISCRETE_NOTEW[ŉ1JEgĂoOC

- WX^Xgɕ\ȂWX^T|[gBi386AXȂǂ̃WX^Ŗɗ
  ܂BɂAXexpressionŎgpĂWX^Xgɂ͕\܂B
  ܂PɃWX^̐擪'~'ƕ\Ȃ悤ɂł܂B
  [Nathan Woods, Aaron Giles]

- i386RẢBWX^łx868bit16bitnWX^T|[gB
  [Nathan Woods]

- ESBBGMCBIRQgƕH}ɍ悤ɍXVB[Mathis Rosenhauer]

- rocktrv2DIPXCb`ǁB[Chaneman]

- OtBbNf[^̊蓖ĂfR[fBOƕBɂu4ŋNĂN
  bV̏CƃfR[hi󋵂̃|[g\ɂȂ\B[Aaron Giles]

- makefileŜ̃N[AbvBrules.mak͍폜āAcpu.maksound.makŒu
  B܂mame.mak̍ĕҐBmakefiles͑SRgɂ̂ŁAtH[ȒP
  ȂĂ͂łB[Aaron Giles]

- A[g[N̊gk@\ɂāA֌WSsNZ𐳂vZ悤ɏ
  B̌ʁA𑜓x̃A[g[N𑜓xɏkƂ̉掿P
  ܂Bg厞̃oCjAtB^ɂĂ͂̂܂܂łB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Hidden Catch (World) [Pierpaolo Prazzoli]
Fortress 2 Blue Arcade [Pierpaolo Prazzoli]



VKN[Zbg
------------------
NeoGeo̊Cł [Razoola, David Haywood]
W{̃X[p[}X^[Y (Japan) [Team Japump]
Miss Puzzle (Nudes) [Brian Troha]



0.103u4
-------


MAMETesters̏CoO
---------------------
xevious083gre [MASH]



\[X̕ύX_
--------------

- Intel i386/i486/Pentium̃Abvf[g: [Nathan Woods]
 * A20}XN̏C
 * fobK̃gX[gR[obNA20}XNǉ
 * Pentium̖߃R[hCMPXCHG8B
 * XADD̏CƁA8rbg16rbg̕ϐT|[g

-uTop ShooterṽXvCgCBQ[̂͂܂vCsB[Tomasz Slanina]

- fobOr[vpeBR[hAvoid|C^unioñvpeBlƂăp
  X悤ɕύXBstrict aliasingɂăRpCɂЂȂ悤ɂ
  ߁B[Nathan Woods]

- WIndowsRAMESSŁArbg}bvւ̃\[X蓖Ă̖肪̂CB
  [Nathan Woods]

- svvideo_stopmachine_stop[`ʂɍ폜B[Atari Ace]

- exit()R[ɂosd_die()ɃRo[gB[Oliver Stoneberg]

-uNinja Spirit / Ō̔EvSega System 16bhCoJAMMÃ{^ɍ
  ɏCB[Corrado Tomaselli]

- HypeerstoneRAC: [Pierpaolo Prazzoli]
 * fBC̃lXg폜
 * \tg̖߃R[hfBCXbgł̖߂oȂ悤ݒ

- ȉ̃fBXN[gW[̒ǉƕύX: [Derrick Renaud]
 * DISCRETE_WAVELOG - fBXN[gm[h̃O.wavt@CƂĕۑāAX
   R[v̔g`Ɣr₷܂
 * DISCRETE_OUTPUT - 16rbgWAVx̍ŏIQCp[^ǉiȑOVOL
   ́AÕTEhȂ̂Ƃɖj

- 8751x[X́ubLvZbgɃOtBbNoLOǉB[David Haywood]

- kdynastgł̖ʊJn̕\sCB[Pierpaolo Prazzoli]

-u_[N~XgvupjbN[hṽOtBbN𕜍B[Nicola Salmoria]

- stream_set_sample_rate()R[ǉƁATMS5110, TMS5220, ES5505/6, BSMT2000,
  AY8910, POKEY, ITA, Sega PCM/Multi-PCM, SN76496, OKIM6295, YMZ280B̊eRA
  ̃TEhR[hłꂼ̃lCeBuȃTv[gŏo͂悤ɃRo[
  gBɂATEhRAVXeo̓[gփI[o[TvOA܂
  ăTvO邱Ƃ\B[Aaron Giles]

- CHDt@CANZX[`fileio.cɈړB[Aaron Giles]

- AT[g}Nmacecore.hɒǉB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Laser Battle/Lazarian [Pierpaolo Prazzoli]
Cat and Mouse [Pierpaolo Prazzoli]
KlonDike+ [Pierpaolo Prazzoli]
Alien Arena
Crowns Golf in Hawaii [Aaron Giles]



VKN[Zbg
------------------
WEXg (Solid Green Label) [Reznor007]
Xy[XCg[_[ (Japan) [Tomasz Slanina, Guru]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Galaxia [David Haywood]



0.103u3
-------


\[X̕ύX_
--------------

- H8/Last Fight̃Abvf[g: [R. Belmont]
 * (H8) xN^[̓ǂݍ݂24bitɐ
 * (H8) SHLL.W, EXTU.L, SUBS.L #1, SUBS.L #4̖߃R[hǉ
 * Guruɂreadmeǉ
 * SROM[h
 * X^bNpRAM}bsO

- wcvol95hvysmash16bit deco^C}bvg悤ɃRo[gB
  [David Haywood]

- wcvol95C邽߁AARMRvZbTBCDR[h̊|ZǉB
  [David Haywood]

- 0.103u2NeoGeo֌WĂ̂N[AbvB[David Haywood, Razoola]

- WindowsVXep4GBȏCHDt@CT|[gchdmanɒǉB
  [Lawrence Gold]

- [ŇvZCB[William Krick]

-uX[p[o[K[^CvuvuN[hoX^[vdeco^C}bvg
  悤ɃRo[gB[David Haywood]

- NeoGeõrfIVXe; X^Ɣ񃉃X^Q[̋ʂ폜ƁAR[h
  啝N[AbvB[David Haywood]

- clowns, clowns1, bowlerDIPXCb`ǁB[Bob Seidel]

- CPUINFO_PTR_DEBUG_SETUP_COMMNADSǉ: CPUƎ̃R}hZbgAbv悤
  CPUɓ`邽߂ɌĂяoR[obN [Nathan Woods]

- i386RAfobKSegBase()SegLimit()֐ǉB[Nathan Woods]

-uiCgXbV[YṽTEhoXǁB[MAME Italia]

- Deco MLCQ[̉PiXvCgobt@OA^CoLOCANAJ
  [CAXvCgNbsOǉAARM荞݃oOCjB̃hCoŃT
  |[gĂȂ̂́uX^WAq[[ṽOEhɎgĂ郉X^
  \̂݁B[Bryan McPhail]

-unOIṽXeITEh[`CB[Mamesick]

- PCL[{[hR[hN[AbvB[Nathan Woods]

- memory_installǉB́ÃoXɑ΂ēł͂Ȃ(?)łi
  Inĥ݂ŁA֐|C^pł͂Ȃ)B[Nathan Woods]

-uPing Pong Masters'93vɃTEhǉB[Tomasz Slanina]

-uNCW[o[ṽTEhfBXN[gVXeg悤ɃRo[gB
  [Derrick Renaud]

- Namco System 22̃W[Abvf[g: [Phil Stroffolino]
 * {̃}X^[DSP BIOSB̃Q[A܂͈ȑO肪
   OtBbN\\; ̌ʃnbNʂɍ폜
 * ^Cɐݒ\Ȋ荞݃nhBɃQ[Ǝ̃nbN
   
 * rfIn[hɂẴhLgǉƉ
 *uAyT[t@[ṽveNgG~[gƃ|CgROM̃jZ[hCB
   ܂Q[ɂ͖肠

-uChEGX^ṽ{[iXʏCBnXN[ĂȂB
  [Nicola Salmoria]

- bfm_sc2hCo̓͂N[AbvB[El Condor]

- ÂfobKŁATMS32010ȂǂwordAhXCPU̕\CBȑO͊Sɉ
  ܂B[Alex Jackson]

- OSDfobK̃u[NL[𕪗Bʂ̂̂ƂăvO\ɂ܂B
  ܂u[Ngp̐VfobK̓CāAR}hCɃeLXgo
  悤ɂ܂B[Aaron Giles]

- fobK̃AhX}XLOƃfBXvCCB
  [Aaron Giles, Nathan Woods]

- t@NVgp̕\GW̓쏇CB[Aaron Giles]

- ADSPRAŃ^C}[T|[gƁADCSQ[ւ̎B[Aaron Giles]

- VoodooōXVςBVoodoo BansheeVoodoo 3T|[gB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
obNt@CAI [David Haywood]
XJt@O O` [Bryan McPhail]
Thunder Hoop [Pierpaolo Prazzoli, Mike Coates, Brian Troha]
X-Files [Pierpaolo Prazzoli]
King of Dynast Gear [Pierpaolo Prazzoli, Guru]
l [Tomasz Slanina]



VKN[Zbg
------------------
Demon's World / z[Xg[[ (first edition) [Corrado Tomaselli]
The Couples (Set 3) [f205v]
Dragon World /  (World, V0300) [f205v]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Poizone [Chris Hardy, David Haywood]



0.103u2
-------


MAMETesters̏CoO
---------------------
midres056gre [Bryan McPhail]
ddragon077u3red [Bryan McPhail]
airbustr37b9gre [Pierpaolo Prazzoli]
turbofrc0103gre [Pierpaolo Prazzoli]
turbofrc37b1gre [Pierpaolo Prazzoli]


\[X̕ύX_
-------------

-utFjbNXv̌ʉ#2̃oOCB[Hans Andersson]

- NeoGeo̍XV: [http://neosource.1emulation.com/forums/]
 *uT`2v* veNg̃G~[g
 *uKing of Fighters 10th Anniversaryv * IUtCSRAM^CXVR[
   hǉ
 * CCTHD2k3 * OtBbNƐF̏C
 * ̑NeoGeoZbgT|[gR[hǉ

-uMat Mania / GLTCeBOA[vDIPCB[Roberto Fresca]

- [ŇvZCB[William Krick, smf]

- Sync Refresh / Waitvsync / Triplebuffer̕ύX: [Alan Kamrowski II]

 * waitvsyncR[hɂāAvblank̊Jn_҂悤ɕύX܂BȑÓA
  vblankԂǂ`FbNāAłȂΒPɑ҂̓łB
  @ł2̖肪܂BЂƂ́AsyncrefreshLȏꍇA\ȎԂ
  ƂЂƂvblankԂɕ̃t[`悳ĂƂłB̂߁A
  syncrefreshgƁAQ[xオACPUɕׂȂƑx
  Ȃǂ̌ۂ܂Bڂ̖́AR[hׂĂ̂vblank
  ǂ̂ŁAăg[XCƂǂꂽƂłBvblank̂ǂ
  ɂ邩ׂ͒Ȃ̂ŁAvblank̏I肾ꍇAj^Ƀt[`
  ƂɂvblankzĂ܂Ƃ肦܂

 * Q[x95%ȏ̂ƂwaitvsyncLɂȂ鐧폜܂B̐
  ́AQ[xɂwaitvsyncONɂȂOFFɂȂ肷錻ۂN
  łBAwaitvsyncLɂē쑬xxȂĂA퓮ł

 * syncrefreshtriplebufferɎgpƂAMAMEwaitvsync삳
  Btriplebuffer̃R[hǗāAwaitvsyncR[hōăg[XMAME
  ҂͎̂Ԃ̖ʂŁAꕔ̃n[hł̓^C~O̖N܂B
  triplebufferLȏꍇ́AtriplebufferɂčsĂ̂ŁA
  waitvsyncsKv͂܂B


- monzagp.c̒ԂԈႢCB[Brad Oliver]

- ddenlovr.c̃hLgN[AbvB[Brian Troha]

-uS.S. MissionvuAir AttackvDIPXCb`CB[Brian Troha]

- Data East 156 (ARM)x[X̃Q[̉: [Various]
 *uiCgXbV[YvɃTEhǉ [Tomasz Slanina]
 *u[hJbvo[{['95vƁuobNt@CAIvɃTEhǉ
   [Pierpaolo Prazzoli]
 * Data East MLChCõXvCg]CBɂuAxW[YECE
   MNeBbNXg[ṽOtBbNC [Tomasz Slanina]
 *u[hJbvo[{['95vX^[g悤ARM CPURA
   [Tomasz Slanina]
 * 156 / ARMRvZbTBCDߒǉBL̃Q[ŕKv [David Haywood]
 * Data East MLCQ[̃TEhC [David Haywood]
 *uobNt@CAIvPƃhCoɕāAOtBbN̉ǂƃfAXN
   [T|[g [David Haywood]
 *uobNt@CAIṽTEhfR[fBOC [David Haywood] 
 * ARMRÃN[Abv [Bryan McPhail]

- fileio.c̃obt@[I[o[CB[Lawrence Gold]

- i486 CPUppb`B[Nathan Woods]
 src/cpu/i386/cycles.h:
 src/cpu/i386/i386.c:
 src/cpu/i386/i386dasm.c:
 src/cpu/i386/i386ops.h:
 src/cpu/i386/i486ops.c:
    * XADDAINVLPGACMPXCHG߂
    * opcodee[u̒萔

- H6280̃Abvf[gB[Rob Bohms]
 src/cpu/h6280/h6280.c:
 src/cpu/h6280/h6280.h:
 src/cpu/h6280/h6280ops.h:
 src/sound/c6280.c:
 src/sound/c6280.h:
    * TtOG~[Vǉ
    * readR[̏C

- fobK̉ǁB[Nathan Woods]
 src/debug/debugcmd.c:
 src/debug/debugcpu.c:
 src/debug/debugcpu.h:
 src/debug/debughlp.c:
   * R}hggtimehǉ;ggohR}hƎĂ܂Aw莞ԌɃu[N
     ܂

-uWWFX[p[X^[Yv̎gB[Phil Bennett]

- spec2kɃTvoLOǉB[Pierpaolo Prazzoli]

- AirbusterhCo낢ǁB[Pierpaolo Prazzoli]

- Namco NA-1Ŗ{BIOSg悤ɍXVB[R.Belmont, Charles MacDonald]

- M37710̏CB[R.Belmont]
 * SBCBɃAhbVO[hɒǉ
 * L[tONA悤MPYC
 
- NamcohCõGfBA̖CB[R.Belmont]

- Lovely CardsLovely PokerhCo𓝍B[El Condor]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
[hJbvo[{['95 [Bryan McPhail, David Haywood]
Hoops '96 / Hoops / _Nh['95 [Bryan McPhail]
Quintoon [ReAnimator / AGEMame]
Pokio [ReAnimator / AGEMame]
Slots [ReAnimator / AGEMame]
Paradice [ReAnimator / AGEMame]
Pyramid [ReAnimator / AGEMame]
Golden Crown [ReAnimator / AGEMame]
bNgbh 1 (C) [Justin Lee Turner]
bNgbh 2 (C) [Justin Lee Turner]
bNgbh 3 (C) [Justin Lee Turner]
bNgbh 4 (C) [Justin Lee Turner]
Twin Action [Luca Elia, David Haywood]
A[`vII [Luca Elia, The Guru]
Mahjong The Mysterious World [Luca Elia]
Air Attack [Pierpaolo Prazzoli]
SNK VS. Capcom SVCJIX [http://neosource.1emulation.com/forums/]
UELOEIuEt@C^[Y2003 [http://neosource.1emulation.com/forums/]
TCXsbc / Samurai Shodown 5 [http://neosource.1emulation.com/forums/]



VKN[Zbg
------------------
GCA3 UEK (US) [Arzeno Fabrice]
}WJNX^Y (World, newer) [Uncle Tom]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Last Fighting [R.Belmont]
The Crystal Maze [AGEMame]
Turnover [AGEMame]
Skill Trek [AGEMame]
The Mating Game [AGEMame]



0.103u1
-------


MAMETesters̏CoO
---------------------
upsidedown0103yel [Mamesick]



\[X̕ύX_
-------------
- BerzerkhCȏ啝ȃN[AbvƏ: [smf]
 * IÕ[hECg}bv𓝍
 * rfIRAMMagic RAMœL
 * frenzỹ}bvnvram
 * H}ɁA974LS153ɂMagic RAM̃Vt^EtbpG~[g
 * H}ɁA274LS181Magic RAM ALUG~[g
 * f[^V[g̘_H74LS181̃G~[VǉBWbN[hƉ
   Z[hT|[g

-uThunder Strikev̊荞݁A\̈AX^XVCB[Bryan McPhail]

- ARMRÃAbvf[g: [Bryan McPhail]
 * \tgEFA荞݂̏C
 * [hύX̃oOC
 * RvZbT̗\T|[g

- DecȍC: [Bryan McPhail, Pierpaolo Prazzoli] 
 * Deco MLCrfIn[hقƂǂ̕łقڊBADE156`bvɕtĂ
   鉉ZpRvZbTG~[ĝ߁AƓ삷Q[͂܂Ȃ
 * Deco 32:uiCgXbV[Yv̓TEĥ΂قڊ
 * Deco 32:u^gD[ATVṽOtBbNC
 * Deco 156:uwr[X}bVvقڊ

- \[X̒萔ϐ̑staticɐݒB[Atari Ace]

- H2680/PCȄCς: [Rob Bohms, Charles MacDonald]
 * XvCgobt@Oł`ł̂C
 * VRAMVRAM DMAǉ (Charles)
 * h6280̏C𑽐 (Charles)
 * VRAM128K̗̈Ŝւ̃ANZX𐳂֐ǉ (Charles)
 * n[hEFÃy[WI/Oobt@rbgǉ
 * ~[O𐳂T|[g邽h6280IRQWC
 * h6280IRQPCGWɎ
 * XvCgԂ̃vCIeBC
 * I16XvCg̐s

- fobKR}h traceflush ǉB[Nathan Woods]

- v810RA̋EO̔z񏑂݂CB[Atari Ace]

- BCDƃf[^֌W̊֐mamecore.hɈړB[Nathan woods]

-uTriple HuntvSEB[Derrick Renaud, Stefan Jokisch]

-uSuper ModelvOKIgCB[Sonikos]

- PowerPC MMUR[hǉBModel 3Q[Ă̂MESSł̂ݗLB
  [Nathan Woods]

-uGrand TourṽOtBbNC[vCIeBCB[Tomasz Slanina, Guru]

-uX^[EH[Yṽ}X{bNXZ@\ɂĉHɏB
  [Mathis Rosenhauer]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
iCgXbV[Y [Bryan McPhail]
wr[X}bV - nCp[nh{[ [Bryan McPhail]
AxW[YECEMNeBbNXg[ [Bryan McPhail]
Power Instinct Legends / O` - ŋ` [Brian Troha, 
 Pierpaolo Prazzoli, Guru]
VgCx[_[ [Tomasz Slanina]
 咆، [Luca Elia, Guru, bnathan]



VKN[Zbg
------------------
Pasha Pasha Champ Mini Game Festival [Pierpaolo Prazzoli]
Thunder Strike (Newer) [Bryan McPhail]
Super Star Battle [Pierpaolo Prazzoli]
Quiz (Revision 2.1) [Pierpaolo Prazzoli]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
~bNX [Tomasz Slanina]
