0.129u6
-------


MAMETesters̏CoO
---------------------
- 02963: [hLg] All games in aristmk5.c: SẴQ[̃[WB(Heihachi_73)
- 00015: [TEh] 0.112u3OKI6295ɃmCYĂBcps1.cB(Aaron Giles)
- 02698: [DIP/] royalmah.c: BET games: ftHgł̓xbg{^삵ȂB(Angelo Salese)
- 02180: [VXeRA] MAMEsǂZIPt@CłG[oɓǂݍł܂B(couriersud)
- 02694: [DIP/] demoderb, demoderm: P1P2{^`_uĂB(couriersud)
- 02983: [NbV/t[Y] racedriv and clones: N"downloading DSP"̉ʂŃ[vB(Phil Bennett)
- 02998: [NbV/t[Y] pkunwar, ninjakun, raiders5: ROM`FbNpXłȂB(Phil Bennett)
- 02368: [DIP/] fourtrax: łȂB(Phil Bennett)
- 02996: [NbV/t[Y] hotchase: [fobO] ʌAccess ViolationG[NB
         (Phil Bennett)
- 02894: [OtBbN] cprosocc: Q[JnɃOtBbNB(Phil Bennett)
- 02711: [DIP/] spacegun: Lu[VEE-ROMG[NB(Phil Bennett)
- 02478: [OtBbN] finalapr, finalapo, finalapb, speedrcr: ^Cgʂ̃^CA
         Q[̎Ԃ\ȂB(Phil Bennett)
- 02877: [TEh] deadang, leadang, ghunter: ʉقƂǕȂB0.128u4ȑO͐킾B
         (Phil Bennett)
- 02995: [NbV/t[Y] liberate, dualaslt: NɃt[YB(Phil Bennett)
- 02994: [NbV/t[Y] labyrunr, labyrunk, tricktrp: NɃNbVB(Phil Bennett)
- 02991: [OtBbN] polyplay: XvCg\sB(Phil Bennett)
- 02526: [OtBbN] mahmajn2: ȃCXN[ĂȂB(Olivier Galibert)
- 02979: [OtBbN] All sets in m10.c: XN[ɃbZ[WB(couriersud)
- 02988: [NbV/t[Y] blswhstl, detatwin: NROMERAM`FbNʂȂB(Phil Bennett)
- 02980: [hLg] wsbbgd: tC[ɂƔN2001NB
- 02986: [hLg] ggxx: N2002NB(incog)
- 02985: [hLg] ggxxrl: N2003NB(incog)
- 02973: [NbV/t[Y] chmplst2: Access ViolationG[B(Phil Bennett)
- 02964: [TEh] dingo: TEhoȂB(Phil Bennett)
- 02965: [NbV/t[Y] gradius, gwarrior, rf2, twinbee: ROM`FbNpXłɋN
         V[PXJԂB(Phil Bennett)
- 02909: [@] boothill: Vbgƃqbg̃XybNۂ̉H}ɍȂB(Derrick Renaud)



\[X̕ύX_
--------------
- ̃Q[ɃrgCCAEgǉ: [Mr. Do!]
  280zzzap, buggyboy, buggychl, cbombers, changela, chasehq, chqflag, contcirc,
  dblaxle, finallap, grchamp, hotchase, lagunar, outrun, overdriv, pdrift, polepos, 
  radr, roundup5, sci, slipstrm, stocker, superchs, topspeed, toutrun, turbotag, 
  tx1, wecleman

- nemesis.c̃}bv𓝍B[Aaron Giles]

-uXNuvoO񍐂ɂ@̘^ɂ߂(BGMAẻ)B[couriersud]

- NAOMInn[hœ삷Q[ƃQ[Xg̒B[Yasuhiro Ogawa]

- jangouhCo̓̓|[g𐮗B[Angelo Salese]

- btimehCõ`l2AɃ[pXtB^ǉ: [couriersud]
 * Changed resistor to bill of material value
 * ʃx̒ƁAhLgXɒǉ

- ipminvad (m10)̕s(OtBbN\Ȃ)CB[couriersud]

- System 24̃^C}bvCXN[[hT|[gB[Olivier Galibert]

-uwr[jbgv̂낢ȉ: [Angelo Salese, Tomasz Slanina, David Haywood]
 - ȂeXgIȃveNgV~[VǉBQ[̋N͉\AvC͕s
 - CPUR~jP[VAIRQ/NMIȂǂ̏C
 - rfIG~[V̖C(^C}bvXN[̒ǉȂ)
 - OtBbNROM[hC(ŒAAgNg[hŎgpOtBbNɂ
   )

-uKing DerbyṽXvCgFCB[Stefan Lindberg, Angelo Salese]

- tetrisp2̃}bv𓝍Btetplus2tetrisp2jɉB[Aaron Giles]

- labyrunr̃}bv𓝍B[Phil Bennett]

-uc^J[vGAME_IMPERFECT_GRAPHICStOǉB[couriersud]

- goldstar.chCõC[Cl[uBuCherry Masterv'girl'CB
  [David Haywood]

- ŋ߂clock_adpcm()̕ύXɍ킹āArenegademjkjidaiADPCMxgB
  [Phil Bennett]

- SẴhCoV^̃foCXx[X6821 PIAɃRo[gB[Aaron Giles]

- V֐Amemory_install_read_port_handler()ǉB́A^Ox[X̕ɑ΂āA
  ȒPɃ[hnhݒo悤ɂ̂łB[Aaron Giles]

- input_port_read_handler8/16/32/64֐폜B́Aۂɂ̓^O|[gւ̃
  nhgpĂ̂ŁAsvɂȂ܂B[Aaron Giles]

- VXe̓̓|[gnhR[hɈړB[Aaron Giles]

- taito8741̃foCXiނ悤Ƀ|[gǉB[Aaron Giles]

- input_port_n_r()֐̎c̎gpӏ폜āAsrc/emu/machine/generic֐
  B[Aaron Giles]

- ^OgpfoCXNGAfoCX^폜BSẴfoCX^Oj[N
  ƂOɂBɁAȉ̂̂ł̓foCX^nKvȂȂĂ܂:

   AM_DEVREAD/WRITE
   DEVCB_DEVICE_HANDLER
   devtag_get_device
   devtag_reset
   device_list_find_by_tag

  ̂قɂÃfoCXQƂfoCXC^tF[XlłB[Aaron Giles]

- SH2̃Zbg֐_CNg֐ɈړB[Aaron Giles]

-uZero Target / ĉvuJE^[XeAvn[hEFAhCô낢ȉǂƃN
  [AbvBuĉv̑OiƔwiF̏CƁA@ƔrȂ̃TEhB
  XvCgF̏CB[Angelo Salese]

-ut@Cibv3ṽy_CB[Phil Bennett]

- namcofl.cɐC75 MCU(RBnamconb1.c̎x[X)B[Phil Bennett]

-uZero Target / ĉvDIPXCb`CB[Yasuhiro Ogawa, Angelo Salese]

- maketms: Free strings on exit. [Olivier Galibert]

- tms57002 - ̖߂ŏIȂ悤ɕύXB[Olivier Galibert]

- EEPROM̏R}h0xff̒lނ悤ύXB[Pierpaolo Prazzoli]

- sǃA[JCȕC: [couriersud]
 * A[JCu̕sǃt@CŃG[𔭐
 * "/"ŏI鈳kt@CCRCeXgApXGgXLbv
 * I[v̉𓀂XLbvtOAFILE_OPEN_NO_PRELOADǉBaudit.cŁA
   t@C݂邩`FbN̂Ɏgp܂
 * load_file_zipped̑SĂ̌ĂяoɃG[`FbNǉ

- CHD̃^f[^GgɃtOǉBgbvrbgɃGR[hB̂ƂAʂ
  ܂񂪁A`FbNTŜ̒ŁAǂ̃^f[^rbg܂܂Ă̂
  gp\łB[Aaron Giles]

- gcc 4.4ł̃RpCG[CB[Belegdol]

- ROMVXẽ`FbNC(MESSp)B[Rene Reucher]

- Astatic/const`FbJ[ǉB܂Ahas_addon_chipsnes_has_addon_chip
  BɁAz80ctc_interfaceconstɂȂ܂(foCXɂāA炪
  rŕύX邱Ƃ͖Ȃ͂ł)B[Atari Ace]

-uJJXR[J[YvCł̃OtBbNROMCłǉB[David Haywood]

- sfbonus̃o[W1B[David Haywood]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
O[gXbK[Y'94 (Japan) [Phil Bennett]
ԗ [Yasuhiro Ogawa]
y [Yasuhiro Ogawa]



VKN[Zbg
------------------
oCIXt@Cg (Japan)
Joker Poker (Version 16.03BI) [Jim Stolis] (not working)
XJbh[X (Japan) [Leif Hurst] (not working)
Xvb^[nEX (World new version) [Andy Henderson]
T-MEK (3 sets) [Lars Bull]



ǉꂽQ[
----------------------
Ƃ߂p_CX -hLhL- [Uki]
E瑑 -󂫕- [Uki]
