0.129u2
-------


MAMETesters̏CoO
---------------------
- 02810: [DIP/Input] hanaroku,hanaawas: ̉ԎDƓ̓L[SقȂB[Sonikos]
- 02852: [Known Issues/To-Do's] cloak and clones: Q[N"SLAVE COM BAD"̃G[bZ[W_łB (Phil Bennett)
- 02847: [Crash/Freeze] all cloak.c and midzeus.c sets: [debug] Access ViolationG[NB(Phil Bennett)
- 02842: [Graphics] logger: {X̒Ȃǂ̃OtBbNĂB(Aaron Giles)



\[X̕ύX_
--------------
- HAS_SAMPLES0̂Ƃ̃Rs[VG[CB[Nathan Woods]

- fobK̃EBhEŁAes̃oCg0ɂ悤ƂƂ̃NbVƃAT[
  gCB[Phil Bennett]

- n2a3 CPURÃhLgĂȂ߁A63A67A6fA73A77A7bA7fA9cA9eA
  abAe3Ae7AefAf3Af7AfbAffǁB[Wilbert Pol]

- MC6845̓̓NbNςƂAʃp[^IɍČvZB
  [Wilbert Pol]

- Seibu CRTC 1: [Angelo Salese]
 *u퍑vƁuObEṽrfIn[h𓝍
 *u퍑v̐XN[ǉ
 * ̃hCoAʒup̃pb`폜

-u퍑vōŏɏƂ̃zbp[G[CB[Angelo Salese]

-uObEvŋ\[XɈˑȂ悤ɕύXBIRQ̈͑SsvB[Angelo Salese]

- upd78c06CPUZbgCB[Wilbert Pol]

- #define ENDIANNESS_NATIVEǉB́ALSB_FIRST̒`ɊÂAENDIANNESS_LITTLE
  ܂ENDIANNESS_BIG}bsO܂BLSB_FIRSTANƁA
  ENDIANNESS_NATIVE͏ɑ݂AvvZbTĂяoɃGNXvbVŎg
  pł܂B[Aaron Giles]

- }NENDIAN_VALUE_LE_BE()ǉB́AnꂽGfBAɊÂA2̒l̂
  1I܂B܂ANATIVE_ENDIAN_VALUE_LE_BE()ǉB́A
  ENDIANNESS_NATIVEƋENDIAN_VALUE_LE_BEĂяo܂B[Aaron Giles]

- ̃hCoƌĂяoŁA#ifdef LSB_FIRSTւ̈ڍŝ߁Ã}Ng
  悤ɍXVB[Aaron Giles]

- CC֐ŒuꂽADDR2BYTE/BYTE2ADDR}N폜B[Aaron Giles]

- cOȂADRCtgGhł͓Ǝ̖߃R[htFb`sKv܂BS
  DRCRAłs悤ɍXVB܂ASH2 DRCł̂ȓ_ǁB[Aaron Giles]

- drw80pkr̕ύX: [Jim Stolis]
 - vOɃoNXCb`ǉ
 - ꕔ̃OtBbNT|[g
 - ꕔ̃TEhT|[g

-uWgcvADPCMB͂ł̂̂܂smB[Angelo Salese]

- SND_STARTÂconfigp[^폜B[Aaron Giles]

-u18 Holes Pro GolfṽOtBbNoOCBZJhCPUpɐ}bvǉB
  [Angelo Salese]

- TEhRAɂƎg[N̊蓖Ăp~B̑ƂāATEhRAŕK
  vȃg[NTCYlVԂARA蓖Ă܂B́A
  ̃foCXꂽ̂łB[Aaron Giles]

- SRMP5XV: [tsBTN0640]
 - ݂st0016hCoł͉Ⴂ

-up[tFNg\W[Yv̓͏C({^3ǉ)B[a3SEybxT0]

- sfiiijsfiii2j̃L[ǉB[swzp1Dp/0]

- micro3dhCo̐ƃTEh̏CB[Phil Bennett]

-uN[N&_K[vŁAN'SLAVE COM BAD'bZ[WoȂ悤ɃC^[uʂ
  B[Phil Bennett]

- IGS|[J[Q[̑啝ȃN[AbvB[Mirko Buffoni]
 - cskhCoigspokerɉBuChampion PokervuChampion Skillv
  uNew Champion Skillv܂
 - hCo^C}bvVXeɃRo[gBrfIZNV𓝍
 - }bvBSĂ̓̓|[gmF
 - Âpbgnh폜āAėpnhgp
 - vp̃CAEgǉ
 - zbp[̃V~[Vǉ
 -uNew Champion Skillv(ʃZbgAIWi̍ۃ[X)ǉƁAigs_ncs
   igs_ncs2ɉ(C^Ap2000)
 - igs_ncs2𓮍\ɏiBGAME_IMPERFECT_GRAPHICSݒ(ŏ̒ӉʂoȂ)
 -uJackievʃhCoɈړ(̓Xbg}VQ[)
 -uJackievł炩iWBN\([h؂ւăvCB܂ƂKv)

-uVirtual CombatvƁuShadow FightersvXVB[Phil Bennett]
 * t[obt@Ɖʃp[^C
 * TEhǉ
 * ̂̂ɍ킹RAMTCY
 * NVRAM

- OKIM637612rbgWւ̃NvCBɍ킹ĉʂ̌𒲐B
  [Mirko Buffoni]

-uTurbo SubvTMS5220{CXCB[Phil Bennett, Jay Gallagher]

- adp̉: [robiza]
 - skattvfashiongP1͎(T[rX[h)

- emu/romload.hŁAROM_LOAD64_WORD/ROM_LOAD64_WORD_SWAP`B[Phil Bennett]

- cb2001: ߃R[hX2}bsOB[robiza]

-u\ELo[vC(Inferno)B[4oj9/xJ+0]

-uXebsOXe[WvhCoɃJX^3ʃCAEgǉB[Naibo Zhang]

- yunsung8okipxtalA@ŊmF400kHzɕύXBCxtal͊ォ疳Ȃ
  ̂ŊmFłB[Corrado Tomaselli]

- gstreamŃTCNKvȈȑO̕@Ɋ߂B[Mamesick]

- foCXJn[`Xe[^XԂȂ悤ɕύXBƂāAfoCX
  ɑ̃foCXJn炷KvꍇAVdevice_delay_init()֐Ăяo
  ܂B[Olivier Galibert]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Give us a Break (2 sets) [Phil Bennett]
Ten Up (2 sets) [Phil Bennett]
PlG (Japan) [Uki]
X[p[IZ [Tomasz Slanina]



VKN[Zbg
------------------
Cannon Ball (Yun Sung) (vertical) [David Haywood]
ZKEH[^[XL[ (Japan, Revision A) [Smitdogg Jones]
Cft@C^[Y2 (USA, SPI) [Arzeno Fabrice]
XebsO3 XyA [Naibo Zhang]
