0.90u2
------

uogVeBv̐FCB[Roberto Gandola]

ArcadiahCoύXB[Nathan Woods]
    src/drivers/arcadia.c:
    src/includes/amiga.h:
    src/machine/amiga.c:
    - src/machi/amiga.cArcadiaA[P[hVXeAmigaRs[^p
    R[hR[obNɍč\BɂAsrc/machine/amiga.c
    #ifdef MESS폜\

ST-ṼAbvf[gB[Angelo Salese]
    - VDP-1 RAM̓ǂݍ݃oOCASH-2byteword̃ANZX\Blong 
    wordł͈ÖقŃANZXsBɂuXeB[vX[vXC_[Yv
    ̋N̏Cꓮ\ł
    - VDP-1 PTM"draw by request"kiwamesŃXvCĝN
    ̂ŁȀԂ܂ŌÂ@Ɋ߂ (clear_framebuffer?)
    - Q[wb_̍XV
    - \GÅԈႢɂuo[`}[W2vTEhRAM`FbN
    ɃNbVĂ̂C
    - {xC^[[X[hł̃EBhEGtFNgoOCB
    vmahjongmyfairld̃OtBbNC
    - {xC^[[X[hł̃rbg}bvzu̖𐄑ŏCB
    myfairldNBG1̈ʒuC
    -uo[`}[WIIv̓TEhOFFɂƂ삷悤ɂ
    ܂B̂߁ANOT_WORKINGXe[^X͊OĂ܂

TEh@\ǉB[Derrick Renaud]
    Frank PalazzoloDISCRETE_FILTER2R[hfBXN[gVXeOœ
    삷悤ɕύXBV@\ɂĂsound\filter.hQ

    OPAvohpXtB^Hsound\namco54.cɒǉ

    Q[hCo̕ύX
    * bosco, galaga, polepos, xevious - VNamco54mCY\[XɐtB
      ^ǉ

uKid Niki / `ہṽvCIeBƍŏIʂŃNbV̂CB
  [Nicola Salmoria]

ubgbgṽvCIeBCB[Pierpaolo Prazzoli]

uXPomqvǁB[Nicola Salmoria]

ARM7 CPURAB[Steve Ellenoff]

G65816 CPURAppb`B[Nathan Woods]
    src/cpu/g65816/g65816.c:
    src/cpu/g65816/g65816.h:
    src/cpu/g65816/g65816ds.c:
    src/cpu/g65816/g65816ds.h:
    src/cpu/g65816/g65816op.h:
    - R[h̃N[AbvX; ꕔ̊֐staticɕύXƋtAZup
    ̃XebvI[o[ƃXebvAEgT|[g

6809dasm.c̃RpCɌxôCB[Hans de Goede]

Model 3̃Abvf[gB[Ville Linde]
    PowerPCRA: 
    - 荞ݏǁBlXg荞݂퓮
    - PPC602ꕔT|[g
    - W[ȃoOC
    - ߂̒ǉ

    53c810 SCSI:
    - VOXebsO[hDMAC
    - [uDMÃR[obNǉ

    Model 3:
    - Epson RTC-72421G~[Vǉ
    - |SG~[VŒǉ
    - TEhG~[VŒǉi܂삹j
    - Ƃς肷ďȂ炢 :) Step 1.x̃Q[̂قƂ
    ͉\悤ɂȂ܂

}`|[gR[fBOCB[Chad Hurwitz]

RpČxCB[Lawrence Gold]

zlib 1.2.2ɃAbvO[hB[Santeri Saarimaa]

uNX^LbXvɖgpPROMǉB[Santeri Saarimaa]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------

ECjOXpCN (EAA version)  [Fabrice Arzeno]

(̑AModel 3Q[vs215ȂǂǍDɓ)