0.92
----

AaronɂTEhVXȇ啝ȕύXÕ[XłB
AaronTEhVXeo0.93[X\łB

----

- Taito F3TEh̎cĂقڏCB[Nicola Salmoria]
    uOCWvƁuCfBOt@Cgv͂܂삹
    uNCYVA^[v̓TEhROMs
    uBust-A-Move Againv(US)̓TEhROM̎@rKv

- Microprose 3DhCỏǁB[Philip J Bennett]
    Q[͂܂vCsBAXPghCoɂđ啝

- MACshCoǁB[Tomasz Slanina]
    ST0016rfI\ɂ̂́AG~[V̂͂܂sS

- Hyperstonex[X̃hCoǁB[Tomasz Slanina]

- ̃hCoɕsPROMǉB[HIGHWAYMAN]

-uVs. GooniesvDIPCB[chaneman]

-u[TGtH[T[Yv̉ǁB[R.Belmont]
    C:
    - ^C}bvJ[
    - e̎ƈʒu킹
    - ^C}bvƃXvCgC[eƈʒu킹
    - ̑N[Abv낢 - sĂXvCgROMǉ

    To do:
    - XvCgfR[h̉
    - XvCgE^C}bvԂ̃vCIeB
    -g[hh̕\t@L[ɂȂĂB^C}bvtbvrb
      gKv
    - K056832OCXN[RAMT|[gCiXN[ʂƃnCXR
      A\Ɏgpj

- ύX낢B[Nathan Woods]
    src/cpu/g65816/g65816.h:
    src/cpu/g65816/g65816.c:
    src/cpu/g65816/g65816op.h:
    src/cpu/g65816/g65816cm.h:
        - hCoŊ荞݃xN^ǂݍݗp̃nhݒ肷tbNǉ
    i65816̓xN^ǂݍݎƓ̃n[hōă[gKvȂƂɁA^ɂ
    VOij

    src/memory.c:
    src/memory.h:
        - memory_get_op_ptr()ǉBopbasenh`FbNĂȊO
    ADDRESS_SPACE_PROGRAMmemory_get_read_ptr()Ɠ

    src/debug/debugcmd.c:
    src/debug/debugvw.c:
       - OPCODE}bvmFł悤ɁAfobK
    memory_get_op_ptr()g悤ɕύX

- RpCn̏C낢B[Lawrence Gold]

- Taito SJ̃Abvf[gB[Nicola Salmoria]
    - TEhCPUCCPU̒ʐMǉiueBX^[vŃpb`Ȃłn
      OCB܂ʐ؂ւ̉yŌ܂ōĐj
    - H}ɂă}bvǉ
    - DACʑǉiǉĂႤj
    - RC̃bNAEgi10ȏRCȂ悤Ɂj

- HyperstoneIRAM~[OCB[Pierpaolo Prazzoli]

- TMS5110ɖ{̃mCYWFl[^ǉB[Jarek Burczynski]

-uMr. Do's CastlevDIPXCb`̖ppb`B[Nicola Salmoria]

- M37710CPURÃoOCB[R.Belmont]

- Segan̉ǁBZbg̉AsvR[h폜ăhCõN[AbvȂǁB
  [Aaron Giles]

- }[WhCoŐV̓X^_[hg悤ɍXVB[James Wallace]

- PSXx[XhCỏǁB[smf]
    - Guru̏ǉ
    - Namco System 11ROM8.3̐폜
    - [gJE^G~[V
    - DMAACKG~[V
    - \GA̕ύXArfI\̍XVł͂Ȃɂ悤ɕύX

- fitfight.c̃TEhCPUB[Tomasz Slanina]

- VC̃RpCɏCB[Bryan McPhail]

- MinesweeperhCõTEhB[Frank Palazzolo]

- ̑AׂĖYꂽƂ낢iڂWIPQƁj
  ɒǉĂȂ̂́AԂAaron̕ύXɍĒoKvłB


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------
Golden Tee 3D Golf [Brian Troha, Aaron Giles]
Golden Tee 97 [Brian Troha, Aaron Giles]
Golden Tee 98 [Brian Troha, Aaron Giles]
Golden Tee 99 [Brian Troha, Aaron Giles]
Golden Tee 2k [Brian Troha, Aaron Giles]
Golden Tee Classic [Brian Troha, Aaron Giles]
World Class Bowling Deluxe [Brian Troha, Aaron Giles]

Land Breaker [Tomasz Slanina]

Point Blank II / Ko@[ [smf]

Kawaksɍ킹NeoGeõT|[gXVieXgj[Kawaks]

Super Trio [David Haywood]

Join 'em [Pierpaolo Prazzoli]

Rack + Roll [Pierpaolo Prazzoli, siftware]

Bronx (TCNV[eBO C) [Tomasz Slanina]


VKǉN[ZbgF
------------------------
Lightning Fighters / gCS (World) [Gerald]
EH[NbV (ʃveNg) [Pierpaolo Prazzoli]
Egg Venture (ver 7) [Brian Troha]
Colt (N.Y.Lv^[ C) [Tomasz Slanina]
Minesweeper (4 player) [Frank Palazzolo]
pbN} (Falcom C) [smf]


VKǉGAME_NOT_WORKINGQ[F
----------------------------------
Wild Arrow [Tomasz Slanina]
    Mu@̖͗l

s|LO [Tomasz Slanina]
    MCUV~[VA

OyC [Tomasz Slanina]
    XPghCo

_oX^[ [Tomasz Slanina]
    XPghCo

Championship Bowling [Pierpaolo Prazzoli]
    XvCgsA얢

Trivia Challenge [Pierpaolo Prazzoli]
    NCYROM

Xy[XQ [Jarek Burczynski, Tomasz Slanina]
    OtBbNn̖ATEh

Laser Base / t[`[tbV [Tomasz Slanina]
    veNgG~[g

ɂ̃IZQ[ [Tomasz Slanina]
    rfIG~[VsS



0.91u2
------

̃[X̓RpČx̃N[AbvCłB

--

- x̃N[AbvB[Nathan Woods, David Haywood]

- ST-ṼAbvf[gB[Angelo Salese]
    -uAXgX[p[X^[YvƂ肠삷悤ɉǁBSH-2̕
      oOł\Ȃ̂łƂKv
    - VDP2WX^VɒǉBDISP̃gWVh[Ȃ
    - ȑOôȂ̂ŁAC[̗LER[hĒǉ
      ܂AfobOrhŃC[ɂȂ\̂C
    - ftHgEEPROM̒ǉJnB̂ƂuvɎāAcʃX
      Cb`ɐݒ肳Ă悤ɓ
    - INbNǉB100%B

- TNZShCõAbvf[gB[Nicola Salmoria]
    - oN̋EzăR[hsNbVĂ̂C 
      (tnzs36b16yel)
    -uAJmCh2v𓮍삳邽߂̃pb`폜iPɃ~[AhX
      ͗lj
    - XvCgoLOǉiseta.cƓljBuCZN^[XvȂǂ͈ȑO
      ͊S30fpsœ삵Ă̂CB܂insectx136b16gre
      insectx236b16greC
    - XvCgobt@Oǉiseta.cƂ͂ƈႤjBkabukiz̃Xv
      CgƔwiCBA܂~X
    - kabukiz̃TEhC

- NeoGeõ~[OƃRCJE^Ȃǂ̏ǉB[Razoola]

-u[TGtH[T[YvAbvf[gB[Nicola Salmoria, R.Belmont]

- PD7759̏ŁASystem16̃TEhCB[Aaron Giles]

- jalmah.c̃NbVCB[Angelo Salese]

-uKX[Nṽ^CgߕCB[Nicola Salmoria]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------
̕Z [Nicola Salmoria]


VKǉN[ZbgF
------------------------
_uCU[Y (Japan) [Gerald]


VKǉGAME_NOT_WORKINGQ[F
----------------------------------
Super Trio - wisS (^CÍĂH)
             TEhG~[VsS

Join 'Em [David Haywood] - {hCô݁AقƂǖ

The Couples [Angelo Salese] - {hCô݁AقƂǖ


0.91u1
------

VXeɃoOcĂ̂0.91炷ł[X܂B
RÃoO͏dȂ̂ŁAItBVAbvf[głȂׂC悢
v܂B

--

- GCCRpCł̌xCB[Bryan McPhail]
    cpuintrf.h            - enum̏d
    cpu/mh68hc11/hc11ops.c        - C99ϐƌx̏C
    sound/streams.c            - C99ϐ̏C
    vidhrdw/pacman.c        - C99ϐ̏C
    vidhrdw/model3.c        - C99ϐ̏CAgpϐ̏C
                    - }NĒ`̏C
    vidhrdw/namcona1.c        - gpϐ̌xC
    vidhrdw/taitoic.c        - gpϐ̌xC
    vidhrdw/wgp.c            - gpϐ̌xC
    windows/debugwin.c        - #includêC

- ɃRpCn̏CB[Lawrence Gold]
    src/cpu/arm7/arm7core.h
    src/cpu/powerpc/ppc.h
        Trailing comma at the end of an enum.
    
    src/cpu/mc68hc11/hc11ops.c
    src/cpu/mc68hc11/mc68hc11.c
        ANSI C89ł͖̖w̍\̂Ƌp̂gȂ̂ŁAR[
        h݂ɂύXBƂꂢȕ@Ί}
    
    src/drivers/segaorun.c
        void֐lԂ悤ɕύX

- ƃRpC̏CB[Lawrence Gold]

- 64bitrh/VXełSFTMCB[R.Belmont]

-u[TGtH[T[Yv̕ύXB[R.Belmont]
    - 48xxoNXCb`[WBJX^`bvWX^RAM؂
      \
    - POSTpXnbN폜B@ɂȂ
    - 56832RAMC^tF[XB56832̊OCXN[RAM\T
      |[gBŃCXN[f[^VRAMSɉeȂȂ̂ŁA
      ^C}bvɌʗL

- NECtAZũAbvf[gB[Bryan McPhail]
    i386tAZüÍ߃T|[giIremQ[pj
    i386tAZuNEC VV[Y̖ߒǉ

- 0.91œVXẽoOCBkinstASeattlehCoAwwallyȂǂ
  삵ȂȂẮB[Aaron Giles]

- QixhCo̍XVB[Nicola Salmoria]
    -uThe Electric Yo-YoṽAgNgł̃nOC (elecyoyo055yel)
    - OʒƃXeIT|[g [Derrick Renaud]
    - kram3ǂœ\BcOȂ傫e[ugp

-uX[p[o[{[vŃlbg\ĂȂ̂C (svolley37b12yel)B
  [David Haywood]

- radiolep̃Cto[̕\sC (rabiolep37b1gre)B[David Haywood]

-u\̌vœ̃XRAŖʂ\ꂭȂ̂CH (solomon36b10yel)
  ͊{IȃveNgɂ悤BɒKvB[David Haywood] 

-uZero ZonevwioLOCB[David Haywood]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------
KgbgWFh [Aaron Giles]
Tenth Degree [Aaron Giles]
Kram (encrypted) [Nicola Salmoria]


VKǉGAME_NOT_WORKINGQ[F
----------------------------------
Monza GP [Phil Stroffolino]
    ܂\ꂸ
Kgbg _[NKV[ [Aaron Giles]
WAR t@CiATg [Aaron Giles]
[ho[i[Y [Aaron Giles]
NBAV[^C NBA on NBC [Aaron Giles]
NBAV[^C / NFLubc 2000 [Aaron Giles]
TtVXRbV2049 [Aaron Giles]
Cart Fury [Aaron Giles]
