0.99u2
------

܂ł̃o[Wł͗OIȎɂꕔ̃hCoiɃMu֌Wj
rĂ܂B̃Q[Nd˂閈Ɏ郊XNA
MAMEG~[gĂQ[Ɣׂđ傫ȗގ_Ă܂B̂߁A
̃Q[̒ǉĂƂɂ܂BɂMAMEɒǉQ[
͒PɁuƂĉfx[XɂA[P[h}VŁACPUɂē삷v
ƂȂA̖ɂ鍬ŷƎv܂B



MAMETesters̏CoO
---------------------
namcos1099u1red [Aaron Giles]
mcr3099u1yel [Aaron Giles]
zaxxon088u2gre [Derrick Renaud]
sprint1097gre [Derrick Renaud]
sdgndmps058gre [Pierpaolo Prazzoli]
gunforc2058gre [Pierpaolo Prazzoli]



\[X̕ύX_
--------------
* ̓|[gXɏC: [Aaron Giles]
 - port_tag_to_handlerŎgĂ̓|[gnhC
 - ̓|[g̓mɂ邽߁A[hECgȗ
 - ύXꂽ͐ݒ݂̂.cfgt@Cɏ
 - AiO|[g̐ݒۑC

* ŐVzlibɃAbvf[gB[Atari Ace]

*uPop Bingovɉʔ]ǉB܂^C}bv/XvCg̃fBXGCuWX
  ^ǉilastdaỹfCj[Pierpaolo Prazzoli]

*u΂IS^!!2v̕\oOCB[David Haywood]

* Namco CUS30mCYgB[BUT]

* djmain̓̓|[gCB[BUT]

* Konamin̉: [R. Belmont]
 - YMZ280BɁgOAhXhWX^ǉBǉROM܂RAMǂݍ݂
   ܂
 - T[rXj[̃}XNROMeXgB^CLN^ROMƃTEhROM
   eXg܂
 - 2ڂ̃Rg[WX^ǉ
 - IRQRg[
 - ̃Q[PCBP[V܂ނ悤ROM

* DECOJZbgQ[̉: [Juergen Buchmueller]
 -ugW[AChṽOtBbNROMiI[o[C{[hjQ[R[h
   ̃fobOɂ茩ƂɃ}bsO
 - ctislnd2ctislnd3̃C[WhCoɍ悤ɓւ;
    ctislnd3͖Zbg; IMPERFECT_GRAPHICStO폜
 -u[C[v^Cv#3̃hÕrbgXbv; Q[R[h̃fobOɂ
   hOROMȂłnbN@; N1983ɕύX; NOT_WORKINGtO
   폜

* SHARC/Model 2̃Abvf[g: [Ville Linde]
 - SHARC̓RAMŁARÃ}`CX^Xɂčč
 - f[^AhXԒǉ
 - Rv͂ƏoFIFOModel2ɒǉ
 - Konami zr107, gticlub, nwk-tr, hornetSHARC̕ύXœ

* Seibu SPỈ: [Ville Linde]
 - XvCgvCIeBC
 - ^C}bvƃXvCgɃyx[X̃At@ufBOǉB
   ̂ƂSQ[ŌŒAt@e[ugĂ܂Aꕔ̃Q[
   Ȃ̂ŐȂƎv܂

* fBXN[gTEh555^C}[W[ŎۂDC[hgƂ̏CB
  [Derrick Renaud]

* YMF271G~[^ɒgMǉB[Ville Linde]

* dconhCo: [Pierpaolo Prazzoli]
 - XvCgm̃vCIeB
 - XvCgE^C}bvԂ̃vCIeB
 - XvCgYtbṽbvǉ

* MNGR[fBOT|[g (ftHgShift+F12jB[Mathis Rosenhauer]

* HD63096309Z߃I[o[t[CB[Tim Lindner]

* YM271ɏC: [Ville Linde]
 - 2Iy[^FMTEhԂŃ~bNXobt@|C^Zbgꂸo
   ̂C
 - FMTEh̃tF[Yϒ̃oOC



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Super Derby [David Haywood]
Champion Skill [Mirko Buffoni]
Pontoon (Tehkan) [Zsolt Vasvari]
u[|[J[ [Uki/El Condor]
Golden Star [Mirko Buffoni]
Jolly Card/Jolly Poker [Curt Coder, Peter Trauner]
Inter Game Poker [Curt Coder, Peter Trauner]
Magic Card II [Curt Coder, Peter Trauner]
[C[ (casette) [Juergen Buchmueller]
Lucky Today [Curt Coder]
Chewing Gum [Curt Coder]
Royal Casino [Curt Coder]
Vegas Roulette [Curt Coder]
Jin [David Haywood]
A^bNUFO [Tomasz Slanina]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Roulette (Playmark) [David Haywood]
ougu [David Haywood]
American Poker II [Curt Coder]
Cherry Master [Curt Coder]
Cherry Master II v8.41 [Curt Coder]
Lucky 8 Lines [Curt Coder]
Starspinner [Curt Coder]
906III Video Poker [Curt Coder]
