0.99u7
------


MAMETesters̏CoO
---------------------
uccops062gre [Pierpaolo Prazzoli]
dynduke055gre [Curt Coder]
countryc087u4gra [Roberto Fresca]
analogconfig099u6 [Aaron Giles]
konami099u6red [Aaron Giles]
m92099u6red [Aaron Giles]
midvunit099u6red [Aaron Giles]
policetrc099u6red [Aaron Giles]
popupinfo099u6ora [Aaron Giles]
keyhold099u6gra [Aaron Giles]
ymsound099u6yel [Aaron Giles]



\[X̕ύX_
--------------
* OPNG~[^cur_chipnbN폜B[Aaron Giles]

* 쒆̃Q[CPUXe[gZ[uT|[gȂꍇɃNbV̂C
  B[Aaron Giles]

* F3Q[̊荞݃^C~OCB[Nicola Salmoria]

* MNGL^TCYCB[Mathis Rosenhauer]

*u8-Ballv(pbN})̐FCB[Steve Rice]

* ST-VhCoIC13ROM[hG~[VǁBut@ChuvufJX
  [gvuug@ / Terra DivervnbN܂̓fobOZg킷ɋNB
  ܂uv̓ǁB[Angelo Salese]

* leagueman_decryption_table (nbbatmanŎgp)opcode 0ǉB
  [Pierpaolo Prazzoli]

*uXy[XN[U[ṽAXeChʂłƃZbĝCB
  [Pierpaolo Prazzoli]

*uXy[X|WVvDIPXCb`CB[Roberto Fresca]

* m92hCõ^C}bvԂ̕`揇CB[Pierpaolo Prazzoli]

*uXN[^[V[^[v̐FCB[Pierpaolo Prazzoli]

* Namco System 22TEhVXẽoOCB[Cync]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Jolly Jogger [Pierpaolo Prazzoli]
CfBAog [Tomasz Slanina]
՞ [Luca Elia]
 [Luca Elia]
Champion List II [Luca Elia]
K^ (V638C) [Luca Elia]
}deO[!!! [Angelo Salese]
X[p[W[[O [Angelo Salese]
2x邱Ƃ̓ThA[ [Angelo Salese]
ug@ / Terra Driver [Angelo Salese]
 [Angelo Salese]



VKN[Zbg
------------------
Eliminator (2 Players, cocktail) [Mathis Rosenhauer]
Eliminator (4 Players, prototype) [Mathis Rosenhauer]
World Beach Volley (set 2) [Corrado Tomaselli]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
