0.77u1(private)

O[XłZ80DAAG~[V̉PɂẮgRamsofth
( http://www.ramsoft.bbk.org/ )̃NWbgƂ܂B


\[XSʂ̕ύXF
------------------

CHDVtH[}bgƊǗc[ǉB[Aaron Giles]
	hdcomp̖̂chdmanɕύX
	ÂCHDt@CƂ̌݊͂܂B
    gchdman -update Â.chd V.chdhŕϊKv܂
    tH[}bgėpIɂȂ߁ACHD́gCompressed Hard Driveh
    gComressed Hunks of Datah̗ɂ܂

ύX낢B[Nathan Woods]
	src/drivers/sengokmj.c:
	src/drivers/stv.c:
	- }Ci[ȃN[Abv(ɕϐ萔ɕύX)
	src/machine/6522via.c:
	src/vidhrdw/tms9928a.c:
	- MESSCƃAbvf[g荞

Hard Drive SHA1̕ύXɂ킹ăhCoXVB[Roman Scherzer]
	src/drivers/cojag.c
	src/drivers/djmain.c
	src/drivers/seattle.c

tpgolf̃TEhCB[Leon van Rooij]
	src/drivers/neogeo.c

̑낢ȏC(DIPXCb`A^C}bvւ̕ύXȂ)
  [ȕ]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------

Angel Kiss [David Haywood]
	TEhȂ
	src/drivers/ms32.c

OhXgCJ[2 [David Haywood]
	EhԂɃvCIeBs
	src/drivers/metro.c
	src/vidhrdw/metro.c

Hatch Catch [David Haywood]
	src/drivers/tumblep.c
	src/vidhrdw/tumblep.c

Cookie & Bibi 2 [David Haywood]
	src/drivers/snowbros.c
	src/vidhrdw/snowbros.c

NCY ςɂӂ񂽂` [Pierpaolo Prazzoli]
	TvoLOs
	src/drivers/quizpani.c
	src/vidhrdw/quizpani.c

rfIs{[ [Stefan Jokisch]
	hCȍɂ蓮
	src/drivers/videopin.c
	src/vidhrdw/videopin.c


VK/N[Q[F
---------------------------

BC Story (SemiCom)
	veNg (vO0x200oCgs)
