0.100u2
-------


MAMETesters̏CoO
---------------------
pepper20100u1red [Aaron Giles]
exidy440c0100u1red [Aaron Giles]
ldrun0100u1gre [Pierpaolo Prazzoli]
orld105k079yel [Mamesick]
fromanc4099u2gre [Mamesick]



\[X̕ύX_
--------------
* |[YVIDEO_EOF[`NoOCBɂꕔ̃Q[ŃO
  tBbNȂA^C}[sNĂ܂B[Aaron Giles]

* redhawkbDIPXCb`ǁB[Roberto Fresca]

* Sega C2hCoɕB[David Haywood]

* m72̕\XVɃp[VAbvf[gg悤ɕύXB[Aaron Giles]

*uvbvTCNv̓͗pnbN𐳂AiOɒuB
  propcycl.nvt@C폜ăLu[giuTCo[TCNYv
  ut@CibvRvƓ菇jĂB[R. Belmont]

* IvVt@C`FbNƂ̃bZ[WCB[smf]

* elecyoyohCõAgNg[hł̃nO邽߂ɃC^[[ủǁB
  [MASH]

* solarq̃I[o[C𔽓]B[MASH]

* Sega C2hCõAbvf[g: [Aaron Giles]
 *ucCXJbVv
 * 8CXN[Ƃ̃RXN[C
 * ̓|[gN[Abv
 *uRibbitṽveNgN[Abv
 *uvNṽveNgC
 * cgfm̃hLgɊÂă}bv̏
 *uvgy v2, 4, 5ṽveNg

* System FLɃX^荞ݎBut@CibvRvSB[El Semi]

* funworldhCõhCotOƃZbg̐eq֌WN[Abv
  [Roberto Fresca]

* NSS̃Abvf[g: [R. Belmont]
 * SPC700̖2̋tAZuC
 * APU|[gNAtOo̓|[g폜Ȃ悤ɏCB
   ꕔ̃Q[́gAPUXLbp[hȂœ삷悤ɂȂĂ܂
 * SPC700 CMP߃tOC

* fobǨȂ̕ύX: [Olivier Galibert]
 * ods-private void * debug_viewsɒǉ
 * r[TCYȑO_Ci~bN



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Lup Lup Puzzle [Pierpaolo Prazzoli]
cCXJbV [Aaron Giles]
Cool Minigame Collection [Pierpaolo Prazzoli]
S[fAbNXEUEfG [Mariusz Wojcieszek]



VKN[Zbg
------------------
Moon Light [Roberto Fresca]
Final Crash (World, bootleg) [David Haywood]
Golden Tee Supreme Edition Tournament (v5.10) [Brian Troha]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
NBAvCoCvC [Ville Linde]
gbvV[^[ [David Haywood]
