0.108
-----


MAMETesters̏CoO
---------------------
darius2056gre [robiza]



\[X̕ύX_
--------------
- MNG^悪삵ĂȂoOCB[Rene Single]

- Sega 16bithCõhLg啝ɒǉB[Brian Troha]

-u`[L[}EXṽJ[fR[fBOCB[Nicola Salmoria]

- headonispacebeamDIP[wolf676]


- fobK̃Rgǉ: [Andrew Gardner]
 - RgtAZ̃Wwɂ͂Ȃ܂
 - ȃLN^i&, "ȂǁjZ[uE[hł܂

- Tṽx[Xg擾 sample_get_base_freq() ǉB[Aaron Giles]

- G80ɍ: [Aaron Giles]
 - rfIN[Abv
 -uXy[XIfbZCv̑C
 -uAXguX^[v̍U[gĤ̂ǉ
 - 005fB[WFl[^B܂TEhPROMȂ
 - TEh̃N[Abv

- fobKrhł̓ftHgŃfobKONɂȂ悤ɕύXB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Konek-Gorbunok [Eugene Sandulenko]



VKN[Zbg
------------------
Teenage Mutant Hero Turtles (UK 2 Players, set 2) [Patrik Styrnell]
Teenage Mutant Hero Turtles - Turtles in Time (2 Players ver EBA)
   [Patrik Styrnell]
_[{[C (set 4) [Nicola Salmoria]



0.107u4
-------


MAMETesters̏CoO
---------------------
mngrecording0107u1ora [Aaron Giles]
vectorsnapshot0107u1red [Aaron Giles]
tdfever087u4gra [Canim]
quizmeku087u4gra [Canim]



\[X̕ύX_
--------------
-uApb`3vƁu_[N~XgvDIPCB[Brian Troha]

- clownsmazep̃rgCI[o[CǉB[Mr. Do!]

-ut@Ci}X2vfAXN[ɃRo[gB[David Haywood]

- BFMQ[VFDfBXvCɂāACʂɖɕ\ɁAZJhX
  N[g悤ɃRo[gB[El Condor]

- |[Y̍ẼfBt@CAL[͌mCB܂AŋߒǉꂽL[|[
  YmT|[gB[Ben Rudiak-Gould]

- render_target_alloc()tÕrbg}XNƂ悤ɕύXBPt@C
  ݍނ̂ɉāA^[QbggBꂽhԂɎwł܂B܂AA[g[
  Nł͂Ȃr[݂̂̕\\łB[Aaron Giles]

- ʂ̃I[o[C𖳌ɂ邽߂ɁA_^[QbgC[̐ݒtOV
  ǉB[Aaron Giles]

- XibvVbg쐬R[hŁAꎞIȃ_^[Qbg֓̉ʂ`悷
  ɕύXBɂAxN^Q[̃XibvVbgB悤ɂȂ܂B
  [Aaron Giles]

- video.c̊֐WBɏdvȂ͈̂ȉ̒ʂ: [Aaron Giles]

   force_partial_update -> video_screen_update_partial
   configure_screen -> video_screen_configure
   set_visible_area -> video_screen_set_visarea

- \p[^x[XɂāAʖɐmȃ^C~OɂV֐ǉ: 
  [Aaron Giles]

   video_screen_get_hpos
   video_screen_get_vpos
   video_screen_get_hblank
   video_screen_get_vblank
   video_screen_get_time_until_pos

- fobKVIDEO_EOFJԂĂяôCB[Aaron Giles]

- RAɑgDĂ߁Arender.crendutil.cArendlay.cArender.cɕ
  B[Aaron Giles]

- o͌n̊TO𒊏ۉ܂BVW[ output.co͂Sđ삵܂Bo
  ͂ɂ͂ꂼꖼOt܂; ̖O͂WKvłÂƂ
  ͊SɃI[vłBOSDC[́Ao͕ύXɒʒm悤output.cœo
  ^\łB̒ʒmɂOSDC[邩͎RłBLED́gled0hA
  gled1hȂǂ̖Oo͂ɃRo[gĂ܂B[Aaron Giles]

- Windows OSDVXȅo͏󋵂ŁAONCAg̕ύXʒmł悤ɂ
  Bwindows/output.hɁAONCAgMo^ł郁bZ[W̃Xg
  ܂BWindows OSDC[ɂnbNۂLEDT|[g͍폜܂B
  TvvO ledutil.exe쐬܂B́Agled0hAgled1hA
  gled2ho͂ȑÔ悤ɃL[{[hLEDɏo͂܂BLEDT|[g]
  ́Aledutil.exeX^[gAbvtH_ɃRs[āAobNOEhœ
  ĂB[Aaron Giles]

-uQo[gvhCoŁAmbJ[MɁgknoker0ho͂悤ɉǁB
  [Aaron Giles]

- CAEgMAMẼrgCtHggăeLXg`邽߂̐VG
  ggtexthǉB{IȃvrgCCAEgŎgpł܂B
  gpmaxaflex.cQƂĂB[Aaron Giles]

- CAEg7ZOgLED\VGggled7seghǉBɃXR
  A^C}[̊O\Ɏgp܂Bgpmaxaflex.cQƂĂB
  [Aaron Giles]

-u^[{vuTubN3DvuBuck Rogers / Y[909vuA^tbg{[v
 uX[p[Xs[h[XvɐVv~eBugrgCCAEgǉB
  [Aaron Giles]

- S2650RÃI[o[t[ZCB[Aaron Giles]

- Sega G-80X^ɃN[Abv: [Aaron Giles]
 * rfIn[h̎W
 * JNe[h̕\ƐSQ[ŏC
 *uX^[obV (2 board version)v̕\C
 *uVhobh~Xe[v̕ƃTEh`bvg̒



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Trivia Quest [Pierpaolo Prazzoli]
SunA Quiz 6000 Academy [David Haywood]



VKN[Zbg
------------------
Zero (set 2) [David Haywood]



0.107u3
-------


MAMETesters̏CoO
---------------------
pignewt0106u3gre [Aaron Giles]
ui_draw_text0.107u2red [Aaron Giles]
blueprnt0107u2red [Aaron Giles]



\[X̕ύX_
--------------
- benberobDIPXCb`ǁB[Brian Troha]

- {́uou{uvMCUT|[gB[Trinity, Nicola Salmoria]

-uo[`[VOṽgbNbNAbvCBQ[͂ȂvC\
  ߂ԁB[Olivier Galibert]

- konamigx.c̃}Ci[ȃN[AbvƑxnbN폜B[R. Belmont]

- magicflyhCoǁBOtBbNSĐɃfR[hEoN悤ɂ
  ܂B[Roberto Fresca]

- 6840^C}[W[ɉǁBMPU4hCoŐVԂɍXVB
 uCosmic ChasmvŐVVXeg悤ɃRo[gB[El Condor]

- 65816/377xx̃Abvf[g: [R. Belmont]
 * ubN]߂ۂ̗`bvɂ悤Ɋ荞݉\ɂ܂ (ȑO
   ̖߃R[h40ȏ̃TCNKvŁA͊荞݃^C~Oɖ
   ɉeĂ܂)

 * M377xx̃ubN]658161oCgȂ̂C

- 2612DACTEhx܂ƂɂȂ悤ɒB[David Haywood]

- Taito JC̃Abvf[g: [Ville Linde]
 * SʓIȉ
 * TMS320C51RAɖ߃R[hǉ

- M2hCoŁAM2J[lN悤ɉǁBA}`vZbT̖肪
  邽߂nO܂B[Ville Linde]

- pɓ̓|[gIPT_BILL1g悤ɃQ[{XVB[ClawGrip]

- Namco System 1ASystem 86ABaradukeAPaclandASky KidhCo𐳊mɃhL
  gA܂MCUR[hƐڑB[Brian Troha]

-gNativehr[gPixel AspecthɉBlדIȃAXyNgł͂Ȃƍ
  ̂h߁B[Aaron Giles]

- UIXC_Ƀr[̒ǉB[Aaron Giles]

- ZaxxonhCoɃN[AbvEC: [Aaron Giles]
 * razmataz̃TEhC
 * wiƃXvCg̔zu
 * TvnhÕoOC
 * CłƃN[ł\
 * Segajo[TTEh{[hɃZ[uXe[gǉ

- vidhrdw/generic.cŕ̃hCoŗpł悤ɔėp̃OtBbNCAE
  gǉB[Aaron Giles]

- VIvV-video noneǉBrfIVXẽI[o[wbhCPŨx`
  }[Nɗpł܂B[Aaron Giles]

- GDI/ddraw[hŃxN^[Q[`掞̃NbVCB[Aaron Giles]

- h߂-artworkIvV폜BA[g[N؎gpȂꍇ́A
  -view standardw肵ĂB[Aaron Giles]

- S̃EBhEɓKpIvVA-screenA-aspectA-resolutionA-view
  ǉB̒l͊-screen<n>A-aspect<n>A-resolution<n>A-view<n>ɂ
  ČʂɃI[o[Chł܂B[Aaron Giles]

- tbV[gŁATEhTvOR[hgbNύXȂoOC
  B[Aaron Giles]

- Sega G-80X^Q[̃N[AbvƏJnB܂ƒȂ̂ŁAoO
  ͕񍐂Ȃł: [Aaron Giles]
 * G-80xN^Q[Ɠlɓ̓|[gN[Abv
 * NbNxA\xC
 *uXy[XIfbZCv̔wi𓖂蔻tōĎ
 *usbOj[gv̔wiS
 *uX^[obVv̊2𐳂ڑ

- V}NAPORT_SERVICE_DIPLOCǉBPORT_SERVICEDIPLOCATION̎wpB
  [Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Trivia ? Whiz (Edition 3) [Pierpaolo Prazzoli]
Legend of Heroes [Pierpaolo Prazzoli]
Super Bubble 2003 [Pierpaolo Prazzoli]
_oX^[ [Norbert Kehrer]
Catacomb [Mike Coates]



VKN[Zbg
------------------
MK (Midway set 1 with fast shoot hack) [David Widel]
@[TXlbgTbJ[ (3 new versions) [R. Belmont, f205v]
G[XA^bJ[ (System 16A) [Arzeno Fabrice]
A[`vII v2.6 [Gerald Coy]
G[XA^bJ[ (System 16A) [Arzeno Fabrice]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Casino 5 [Pierpaolo Prazzoli]


0.107u2
-------


MAMETesters̏CoO
---------------------
savestate0104u7ora [Adam Bousley]
ripoff097gre [Adam Bousley]
cuebrckj0104u2gra_fix [Canim]



\[X̕ύX_
--------------
- 16bitZKhCȏ啝N[AbvƑC: [AWJ]
 * Zbg̐CArWǉA➑̃^CvȂǂ̒ǉ
 * DIPXCb`̏CƁAPORT_DIPLOCATIONT|[g
 * X|X̂߁AAiO̍ŏlEől𒲐
 * System 16A/BԂ̃{^tC
 * ROM̃N[Abvƌ݈Ⴂ̏C
 * turbo.cN[Abv
 * Hang-Onn[h̕\GAC
 * 8751ۂɂ͂ȂQ[Ŗ
 * 8255PPIŃ[h2T|[gĐ
 * SegaTEh{[hNMIC̓C
 * SegaPCMTEhVXẽAhbVOC
 * n[hEFAEhLg̃N[Abv

- MESS̐VUIErfIR[h̃N[AbvB[Nathan Woods]

- NXvbgtH[̌݊̂߁AstrcasecmpstrncasecmpgȂ
  ȃ}NǉB[Nathan Woods]

- 6809RAɖ߃R[h$01ǉB[Antoine Mine]

- 6526CIA`bvCNTsƃVAn@\B[Nathan Woods]

- slammastɃT[rX{^ǉB[Canim]

- A11b`8039CPŨoOCB[Aaron Giles]

- ZaxxonhCoH}ɏB܂WIPԂŖł: [Aaron Giles]
 * NbNxƃrfI^C~O
 * }bvS
 * jo[TTEh{[huIxionvƁuRazmatazvɐڑ
 * rfIR[h̒PƁAR[h̓
 * WX^̃EFCgpbg𐶐
 * wiʒu͂܂ꂪ

- T[rXRC̃bNAEgpservice_coin_lockout_w()ǉB[Aaron Giles]

- MDRV_SCREEN_RAW_PARAMS()ǉB́Aʏ̉ʃTCYA\̈AtbV
  [gAVBLANK^C~Olɑ鐅ErfI^C~OlAsNZNb
  Nwł܂B[Aaron Giles]

- UIZ[uƃXgAȂȂĂoOCB[Aaron Giles]

- [hIɃtbV[gɏd_u悤ɑIWbNύXBɂ
  A-resolution 0x0@60ŁA60Hz̍œKȉ𑜓xMAMEI悤ɂł܂B
  [Aaron Giles]



VKN[Zbg
------------------
oCp[tFCY 1 (World, New Version) [Corrado Tomaselli]
_[{[C X^[h (Galaxy Electronics English bootleg)
MYpjbNII (Asia) [Patrik Styrnell]



0.107u1
-------


MAMETesters̏CoO
---------------------
timecrsa0100u1gra [Luigi30]
inputduplication0106u7gra (nyny, joust, lghost, hyhoo) [Luigi30]
lastduel0106u7gra [Luigi30]
jdreddp0106u1gra [Luigi30]
bzone0104u7gra [Aaron Giles]
pturn0104u7gra [ShimaPong]
tsamurai0103gra [Aaron Giles]
pause0102gra [BUT]
mameini0107ora [Aaron Giles]
omegafc0107yel [Aaron Giles]
s2650_0106u11ora [Minuous]
syvalion0107yel [Aaron Giles]
congo0107red [Aaron Giles]



\[X̕ύX_
--------------
- TvɂāAn[hEFARAւ̈ˑ֌W폜B[Andrew Gardner]

- champbwlŁAwiΐFɕ\邽߂ɕKvȔwi̓ߓxtOɂāA
  ƎvCǉB[Pierpaolo Prazzoli]

- MagicFlyhCo̍XV: [Robert Fresca]
 - MC6845̉ ($0800-$0801Ƀ}bsO)
 - MC6845WX^ɊÂĉʃTCYC
 - MC6845WX^ɊÂĕ\GAC
 - OtBbNROM[W
 - NMI/VBlank̖BAgNg[h
 - CPUNbN625kHzɕύX
 - eNjJm[gɐVƂǉ
 - magicflyPALNO_DUMPɎw ([hveNgĂ)

- 68000RÃ݃I[_OoOCB[Charles MacDonald]

- PPC602pOPƃWX^ǉB[Ville Linde]

- NEW_RENDER`ƁA_OVXeT|[gpR[hSč폜BsvȃR[
  h啝ɃN[AbvB[Aaron Giles]

- [UC^[tF[XV_OVXeɈˑ悤ɑK͂ȏB
  UI𕡐ɕ (ui.c, uimenu.c, uigfx.c)BR[h͑Oǂ݂₷ȂĂ
  ܂B[Aaron Giles]

- ui_popupR[hSʂpopmessageɉāAmame.cɎBɂقƂǃP[
  XŃRAhCoƃ[UC^[tF[XԂ̈ˑ֌W𖳂Ƃł܂B
  [Aaron Giles]

- bZ[Wڗ悤ɏdvȌx̔wiԂύXB[Aaron Giles]

- DirectDraw_OŃxN^[Q[NbV̂CB[Aaron Giles]

- ̉ʃp[^screen_state\̂֓B
  Machine->visible_area[num]  Machine->screen[num].visarea ցA
  Machine->refresh_rate[num]  Machine->screen[num].refresh ɂȂĂ܂B
  [Aaron Giles]

- V֐ configure_screen() ǉBeXN[̕AA\̈AtbV
  [g𐧌䂵܂B̊֐ɂAQ[hCo̎w傫ȕƍ
  wł܂B̂߁AhCoōő啝ƍw肷Kv͂ȂȂ܂B
  ɕƍ̓T^lwł܂B̊֐͈ȑOset_visible_area()
  set_refresh_rate()ɑ̂ŁAO҂configure_screen()Ăяo悤ɏ
  A҂͊Sɍ폜܂B
  [Aaron Giles]

- I[o[XLƑ̃GtFNg̓ύXBʂ̕ƍ͑Ŝ̃rbg}b
  vTCY𐧌䂵܂Bʂ̕\GA͋󔒂ɂȂȂEiyсAȑOʂ
  ftHg̕\GAjw肵܂B[Aaron Giles]

- lpւ̕ϊ[`𑼂̔ėp֐lɃRArender.cֈړB
  [Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
TomCat (Star Wars hardware, prototype) [Mathis Rosenhauer]
Poke Champ [David Haywood]



VKN[Zbg
------------------
_WYhSY Vh[I[o[~X^ (Brazil 960223) [Brian Troha]


o
----
http://www.e2j.net/