0.82u3
------

SʓIȃ\[X̕ύXF
----------------------

u܂Ł[-ƍṽ_OCB[smf]

u\jbNECOX~ebhvł܂̂CB[smf]

ύX낢B[Nathan Woods]
    src/cpu/i386/i386.c:
    src/cpu/i386/i386.h:
    src/cpu/i386/i386ops.c:
        - 荞݃nhOV; gbonafide linehIRQR[obN̎
    
    src/cpu/i386op16.c:
        - 16bit[hłCALLΖ߂C
    
    src/drivers/seibuspi.c:
        - i386̊荞݃R[ASSERT_LINEł͂ȂPULSE_LINEg悤ɏC
    
    src/inptport.h:
        - MESSp̒ǉڂ#ifdef MESS
    
    src/memory.c:
        - Oɒoς݂ƎvĂmemory_install_*_handler_mirror()ǉ
    
    src/vidhrdw/tia.c:
        - MESSp̃}Ci[ȏC
    
    src/windows/input.c:
    src/windows/input.h:
        - use_mousewin_use_mouseɂĔstaticɕύX

PD7810̉ǂMetrohCoɉǉ :-) [Hau]
    * 7810
    gta, gti, dgt fixed
    working reg opcodes fixed
    sio input fixed

    * metro.c
    TEhT|[g

dariusgC (68008̕ύXœ삵ȂȂĂ)B[Curt Coder]


VKT|[gA܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------
A[KX (Gottlieb, Prototype)
Video Vince and the Game Factory (Mylstar, Prototype)
Wiz Warz (Mylstar, Prototype)


VKT|[gN[A܂GAME_NOT_WORKINGꂽQ[F
------------------------------------------------------------
sfex2p (AWA, USA) [smf]


VK/N[Q[F
---------------------------
Pinball Champ '95
    x[X̓MuQ[̖͗l܂삹
