0.98u1
------


MAMETesters̏CoO
---------------------
slither094u1red [Aaron Giles, with a hint from MASH]
sf2accp2070u5red [Aaron Giles]
nemesis097u1gre1 [Mamesick]
nemesis097u1gre2 [Mamesick]
karatblz137b4gre [Pierpaolo Prazzoli]
mystwarr098gre [Mamesick]
esckids076yel [David Haywood]
spyhunt097gre1 [Aaron Giles]
spyhunt097gre2 [Aaron Giles]
turbotag097u3gra [Aaron Giles]



\[X̕ύX_
--------------
* Iȃ^C}̒`@ύX܂BȑO50000ȉ̏ꍇHzA50000葽
  ꍇns̐w肵Ă܂BX^_[hTIME_IN_HZA܂
  TIME_IN_NS}NgĎԎƂĎw肵܂B[Aaron Giles]

* 68000RÃAhXG[`FbNLBɂ菭x܂A
  ƃvOĂȂQ[2{ł̓𐳂擾ł܂B
  [Aaron Giles]

* 68000RÃAhXG[`FbNɂCB[Aaron Giles]

* 68000$FF8bitu`ɂăAhXG[𐶐Ă̂AC[K
  Ĉ悤ɃoOCB

* Vwb_t@Cmamecore.h쐬Bׂwb_ƂĎU΂ĂRA
  ʃ}NtypedefȂǏW߂Ă܂B܂MESSpɃGfBAւ}N
  ǉĂ܂B[Aaron Giles]

* cpu_setbank()Sɂɔp~BȂOmemory_set_bankptr()ƒuĂ
  ́B [Aaron Giles]

* MCRhCõW[N[AbvB[Aaron Giles]
- Super Sound I/O荞݂𐳂
- H}ɊÂă}bvSď
- ȃTEh{[h̃TEhCBɂuPower DrivevƁuStar 
  Guardsṽpb`폜B
- z}ɑSRlNVČ
- Q[̃vhCo[{[h̃hLg

* makefilẻǂŁArhɐޕϐ錾̖𑽕Lb`ł悤ɂȂ
  BgccRpCX^_[hgnu89ɃXCb`Ă܂B[Atari Ace]

* Windowsrhdirent.hAPIgĂ镔폜B[Atari Ace]

*uXebK[Ivu_vuRed Hawkv̉𑜓x256x256ɏCB[Mamesick]

*uHtB[hvuIy[VEtvŃ^C}[̎gp@ԈĂăN
  bVĂ̂CB[Nicola Salmoria]

* TC360̃XvCguh[hC(uvv2ʂƁu~YoN`v
  ̃AgNg[hŎgpB[Bryan McPhail]

*ue̓`]̃XvCgE^C}bv̔zuCB[Phil Stroffolino]

* PowerPCRÃAbvf[g: [Nathan Woods]
- DSIISIÔ𔭐邽߂̓yǉ
- lbz/lbzu/lbzux/lbzx߂ŁA24bitƃNA悤ɏC
- fobOr[SRR0SRR1ǉ

* vamphalf.chCõN[AbvB[Pierpaolo Prazzoli]

* speedbalďCBŌ̃Abvf[gŉẮB[Pierpaolo Prazzoli]

*uNitro BallvŐVdeco16_tilemap_34_combine_draw֐g悤ɕύXB
  BryanȑOɒǉẮB[Pierpaolo Prazzoli]

*ualv2ʂɃXvCg̃bvǉB[Pierpaolo Prazzoli]

*uDragon BowlvɃTEhǉB[Pierpaolo Prazzoli]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Born To Fight [Luca Elia]
[TGtH[T[Y [David Haywood]
RRNGXg (Japan) [Luca Elia]



VKN[Zbg
------------------
iCgXbV[Y (Japan) [Corrado Tomaselli]
NbV[[ (Kural TWT) [Pierpaolo Prazzoli]
ThXR[sI (set 2) [Aaron Giles]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Wink [Pierpaolo Prazzoli]
