0.104u4
-------

OSDJҌ̏dvύX_:

1. osd_pause͒ڌĂяo܂Bosd_init֐łosd_pauseR[obN
 iKvȂjadd_pause_callbackgēo^ĉB

2. osd_die̓RAő삷悤ɂȂ܂BOSDC[炱̊֐폜ĉ
  B

3. logerror̓RAŃtgGhāAVOSD֐osd_logerrorĂяo܂B
  OSˑ̃t@CƃfobKO擾܂B



MAMETesters̏CoO
---------------------
memwindow0104u3red [Aaron Giles]
i9600104u2ora [Aaron Giles]
dietgo0104u2red [Aaron Giles]
st0016_0104u3red [Aaron Giles]
8751MCUgames0104u3 [Aaron Giles]
warriorb0104u2gre [Pierpaolo Prazzoli]
cheat0104u3ora [Ian Patterson]



\[X̕ύX_
--------------
- fobKŃRgT|[gBtAZur[ׂ̗ɓIɃRgǉ
  \ł܂BRg̓ftHg'comments'fBNgXMLx[X.cmt
  t@C֏IɃZ[u܂B[Andrew Gardner]

- osd_tool_fopen"wb+"[hǉB[Nathan Woods]

- `[g^C}[̌ĂяoԊuCB܂A\/UIVXëˑ֌WɑΉ
  ߁ACB[Ian Patterson]

- Xe[gZ[u3hCoɒǉFarkanoid.c, system1.c, taitosj.c
  ܂system1SN76496TEh`bvɂǉB[Adam Bousley]

- valgrind[N2ƃNbṼoOCB[Lawrence Gold]

- tetrisp2hCoɃXe[gZ[uǉB[Nathan Woods]

-uN[N_K[vu}IuU[YvuNCW[o[vASN76477TEh
  `bvɃXe[gZ[uǉB[Adam Bousley]

- MIPSRpCR4650𐳂B[R. Belmont]

- Namco System 23łɐiW: [R. Belmont]
 * n[hEFA֌W̍
 * H8/3002 MCUƃTEhVXe̎
 * 𑽐ǉ
 *ut@Cin2v(COłƓ{)ǉ

- set_visible_area()ŃXN[rbg}bv傫TCYw肵ĂȂ̂
  mF邽߂̃TjeB`FbNǉB[Nathan Woods]

- Namco System 10MEMN ROM{[hgQ[BIOSǉB[smf]

- Bell-Fruit'Adder'J[hROMoLOVX^_[hɕύXB܂AV
  ƂMPU4G~[V𐮗B[El Condor]

-udIIṽXvCgŏOiB[Olivier Galibert]

-uiR NVbNRNV1/2vATaito BVXeɃXe[gZ[uǉƁA
 uIy[VEtṽXe[gZ[uCB[Adam Bousley]

- fobK̕ύXƍXV: [Aaron Giles]
 * VXg[~OeLXgobt@VXeǉ
 * R\[EBhEXg[~OeLXgobt@g悤ɏ
 * error.logo͂̏ŕ\VOEBhE(Ctrl+L)ǉ
 * f[^╜߂ɑ΂ăRgRg[tAZr[
   j[ǉ
 * tAZuj[𓯗lɃCR\[EBhEɒǉ
 * n̕\A܂++/--߂R}hƂĔF悤ɂ܂B
   WX^̍XV̂߂"do pc=0"̑"pc=0"Ƃ邱Ƃł܂B
 * tAZur[擪sŎXł܂oOC

- ɑS̓IȃVXẽN[Abv: [Aaron Giles, Atari Ace]
 * osd_diefatalerrorɍă}bvBꎩ̂̃N[AbvƁArun_gameosd 
   codeɕԂ܂B
 * driver.h炩Ȃ̐̕svȃCN[h폜
 * logerrorRAɈړ
 * 68000p̃rh[cpu.makɈړ
 * osd_skip_this_frameɑAhCoĂяoV֐skip_this_frameǉ
 * hCoosdepend.hosd_cpu.h̃CN[h폜; ̓RAC
   N[h悢Ǝv܂

- /Zbg/|[YɃN[Abv: [Aaron Giles]
 * V֐add_pause_callbackǉBMAMẼ|[YEĊJ̃R[obNo^邽
   ߑ̃W[Ăяoł
 * ̃|[YSĐVVXeɃRo[g
 * V֐add_reset_callbackǉBMAMẼZbg̃R[obNo^邽ߑ
   ̃W[Ăяoł
 * ̃ZbgSĐVVXeɃRo[g
 * machine_reset폜; mame_schedule_soft_resetƒu
 * OCxgN[ɋI֐mame_schedule_exitǉ
 * WindowsR[hӖ̖trying_to_quitSč폜
 * Z[u/XgAVXecpuexec.cmame.cɈړ
 * RAQ[[vcpuexec.cmame.cɈړ
 * n[hZbgT|[g (SȃG~[V̏Iƍďj

- RAt@Cɒ: [Aaron Giles]
 * sndintrf.csound.cAsndintrf.cAsndhrdw/generic.cɕ
 * mamecore.h#include vidhrdw/generic.hǉƁȂ̏ꏊɂ閾IȃC
   N[hSč폜

- BSMT2000TEhG~[^dcheesehCoɃZ[uXe[gǉB
  [Aaron Giles]

- dkonghCõZ[uXe[gf[^̌CB[Aaron Giles]

- 68000̋tAZuŐVC^[tF[Xg悤ɍXVB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Fred Flintstone's Memory Match [Aaron Giles]



VKN[Zbg
------------------
hSu[h (M81 pcb version) [Pierpaolo Prazzoli]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Crazy Fight [Pierpaolo Prazzoli]
}WJG[ [David Haywood]
t@Cin 2 [R. Belmont]
v - Xy[X [smf]
~X^[h[G [smf]
Ƃ΂̃pY ҂ [smf]
X^[gS [smf]
