0.91u1
------

VXeɃoOcĂ̂0.91炷ł[X܂B
RÃoO͏dȂ̂ŁAItBVAbvf[głȂׂC悢
v܂B

--

GCCRpCł̌xCB[Bryan McPhail]
    cpuintrf.h              - enum̏d
    cpu/mh68hc11/hc11ops.c  - C99ϐƌx̏C
    sound/streams.c         - C99ϐ̏C
    vidhrdw/pacman.c        - C99ϐ̏C
    vidhrdw/model3.c        - C99ϐ̏CAgpϐ̏C
                            - }NĒ`̏C
    vidhrdw/namcona1.c      - gpϐ̌xC
    vidhrdw/taitoic.c       - gpϐ̌xC
    vidhrdw/wgp.c           - gpϐ̌xC
    windows/debugwin.c      - #includêC

ɃRpCn̏CB[Lawrence Gold]
    src/cpu/arm7/arm7core.h
    src/cpu/powerpc/ppc.h
        Trailing comma at the end of an enum.
    
    src/cpu/mc68hc11/hc11ops.c
    src/cpu/mc68hc11/mc68hc11.c
        ANSI C89ł͖̖w̍\̂Ƌp̂gȂ̂ŁAR[
        h݂ɂύXBƂꂢȕ@Ί}
    
    src/drivers/segaorun.c
        void֐lԂ悤ɕύX

ƃRpC̏CB[Lawrence Gold]

64bitrh/VXełSFTMCB[R.Belmont]

u[TGtH[T[Yv̕ύXB[R.Belmont]
    - 48xxoNXCb`[WBJX^`bvWX^RAM؂
      \
    - POSTpXnbN폜B@ɂȂ
    - 56832RAMC^tF[XB56832̊OCXN[RAM\T
      |[gBŃCXN[f[^VRAMSɉeȂȂ̂ŁA
      ^C}bvɌʗL

NECtAZũAbvf[gB[Bryan McPhail]
    i386tAZüÍ߃T|[giIremQ[pj
    i386tAZuNEC VV[Y̖ߒǉ

0.91œVXẽoOCBkinstASeattlehCoAwwallyȂǂ
  삵ȂȂẮB[Aaron Giles]

QixhCo̍XVB[Nicola Salmoria]
    -uThe Electric Yo-YoṽAgNgł̃nOC (elecyoyo055yel)
    - OʒƃXeIT|[g [Derrick Renaud]
    - kram3ǂœ\BcOȂ傫e[ugp

uX[p[o[{[vŃlbg\ĂȂ̂C (svolley37b12yel)B
  [David Haywood]

radiolep̃Cto[̕\sC (rabiolep37b1gre)B[David Haywood]

u\̌vœ̃XRAŖʂ\ꂭȂ̂CH (solomon36b10yel)
  ͊{IȃveNgɂ悤BɒKvB[David Haywood] 

uZero ZonevwioLOCB[David Haywood]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------
KgbgWFh [Aaron Giles]
Tenth Degree [Aaron Giles]
Kram (encrypted) [Nicola Salmoria]


VKǉGAME_NOT_WORKINGQ[F
----------------------------------
Monza GP [Phil Stroffolino]
    ܂\ꂸ
Kgbg _[NKV[ [Aaron Giles]
WAR t@CiATg [Aaron Giles]
[ho[i[Y [Aaron Giles]
NBAV[^C NBA on NBC [Aaron Giles]
NBAV[^C / NFLubc 2000 [Aaron Giles]
TtVXRbV2049 [Aaron Giles]
Cart Fury [Aaron Giles]
