0.117u2
-------


MAMETesters̏CoO
---------------------
joystickremap0117u1gra [Aaron Giles]
mallocerror0117u1gra [Aaron Giles]
mouse0117u1gra [Aaron Giles]
newinterface0117u1gra [Aaron Giles]
tapper0102gre2 [Ernesto Corvi]
timber0100u3gre [Ernesto Corvi]
tapper0102gre1 [Aaron Giles]
timber099gre [Aaron Giles]
mcr0103u3yel [Aaron Giles]
dotrone0101u5yel [Aaron Giles]



\[X̕ύX_
--------------
-uImola GPv̍XV: [Phil Stroffolino]
 - monzagp疼OύX
 - LEDSɃ}bsO
 - blitter[h̏CBglɉe
 - DIPXCb`ƃ|[g̏C; ȂQ[nĂ̂AAgNg[h
   Jn悤ɏC
 - v[Xz_J[

- }jAtoplandairfernoDIPXCb`CB[Fabio Priuli]

- SH-4RAɉ: [Samuele Zannoli]
 - Õpb`ŋtAZuƖߎs̖肪̂ŏC
 - 荞݊Ǘǉ
 - WX^oN؂ւ
 - RTC^C}JE^ǉ
 - tbV^C}ǉ
 - TMUɃ^C}3ǉ
 - vZbT[hƃsݒw肷邽߂́Aݒp\̂ǉ
 - [hsCPUNbNAvZbTgo
 - SH-4vZbTgVXeŁAݒ\̂w

- littlerbDIPXCb`CB[Sonikos]

- R[h̃}Ci[ȃR[hiύX: [Atari Ace]
 - avoided exporting a few global variables
 - typedefƏՓ˂ĂϐC
 - oOsvȃVhEϐ폜
 - ]#defines폜

- sc61860RAAf3853RAApckeybd.cV^C~OR[hœ삷悤
  CB[Nathan Woods]

- TIAɉ: [Wilbert Pol]
 - }Ci[ȃ~TCOtBbN̔zuC
 - R[htia_inittia_resetɈړ

- \[XR[h̃nh֌W̃G[CBZtCN[ĥ̒ǉA
  fbhvg^Cv̍폜Amame/includes̃wb_ɃP[VRgǉB
  ꕔ̃P[XŁAACeGNX|[gKvȂ̂ŁAstaticɕύXB
  [Atari Ace]

- gdrawpkr̓͂̃N[AbvƁAhold{^discard{^ɕύXB
  [Roberto Fresca]

- A[g[NVXe14ZOg16ZOgLEDǉB[Dirk Best]

- bloodwar̃vC[2̃{^4CB[Barry Harris]

- wolfpackhCoɁAS14001AXs[``bvڑB[Lord Nightmare]

- MCRhCoSSIO{[ԈĂ̂CBŁAuSpy Hunterv
  ̃GWĂѕ悤ɂȂ܂B[Ernesto Corvi]

- *_deviceIvV"none"ĒǉB[Nathan Woods]

- HD6309̃|XgoCgAW++--W̋tAZuCB[Captain Ahab]

- 6532 riotC^[tFCXA6522via6821piaC^[tFCXɂ߂Ȃ
  ɍXVB[Wilbert Pol]

- -listxml̏o͂VBIOStO𔽉f悤ɉǁBVAgr[g
  isbios="yes"ł̃Q[BIOSȂ̂܂B[Aaron Giles]

- Q[IUỈ: [Aaron Giles]
 - TABL[𖳌
 - Genral Input̐ݒj[ɒǉ
 - ZbgƃQ[ẼRɕ
 - N[Zbg̃Q[ɔwiǉ
 - Q[Ij[X^[gꍇAESCL[ƂɏIAj[
   ɖ߂悤ɕύX
 - eQ[ɑ΂INIt@Cǂݍނ悤ɃWbNC

- INIt@CnhOSɃRAֈړB̕pƂāA<exename>.ini͓
  ݍ܂ȂȂ܂B̂߁A-createconfigł<exename>.inił͂ȂA
  mame.iniɏo͂悤ɕύXĂ܂B[Aaron Giles]

- run_game()mame_execute()ɉBQ[hCo̓p[^Ŏw肹A
  OPTION_GAMENAMEʂăIvV炱̏擾܂B[Aaron Giles]

- RAW INPUTx[X̌e{^CB[Aaron Giles]

- options.cR[hN[AbvBݒ肳ĂʂɃvCIeBx
  BVIvV́AO̕ύXɑ΂ēDxƂ̂ݎ󂯕t
  ܂Bݒ肵DxAftHgɖ߂֐Aoptions_revert()ǉ
  ܂B܂Aoptions_get_string()ŏɗLȕiNULLɂȂȂj
  悤ɕύXBȕ͋̕ƂĕԂ܂B[Aaron Giles]

- conrefile.hɐV֐Acore_filename_extract_base()
  core_filename_ends_with()ǉB[Aaron Giles]

- j[_OύXBI𒆂̍ڂ苭邽߂ɔwĩnCC
  gǉBj[̏㉺ɂɍڂ̂킩悤ɖǉBnCCg
  T߂ɕύXBL[s[g[gt[[gɉeȂ悤
  CB[Aaron Giles]

- j[SʂPage UP/DownT|[gB܂Aj[\ĂԂ̃|[Y
  ؂ւǉB[Aaron Giles]

- render_texturesv[fŊ蓖Ă悤ɕύXBʂ̃eNX`蓖
  ĂƂi14܂16ZOgLED\Ȃǁj̃I[o[wbh邽
  ߁B[Aaron Giles]

- 64-bitRpČxôCB[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
King Pin [Andrew Gardner]
King Pin Multi-Game [Andrew Gardner]
