0.88u7
------

SʓIȉǓ_F
----------------

Sega System Pre16, 16A, 16B, 18hCỏǂςB[Aaron Giles]
    * hCõN[Abv

    * \֌W̖͂قƂǏC
    uGCAXg[vuDDN[vuNb`qb^[vu[U[S[Xgv
    uRbgvȂǂ̑A\n͒

    *uGCAXg[vSɃvC\

    *uDDN[vvC\BA͂̏CKv
     (T[rXRCƃvC[1̑̂ݓ쒆)

    *u[U[S[Xgvn΃vCł͂

    *u[EH[J[vMCUG~[V̉ǂKv

    * ̃hCõQ[ɂĂ̓eX^[ł̃oO񍐂͎󂯕tĂ܂F
        segas16a.c, segas16b.c, segas18.c
      ܂ACł͂قƂǂsystem16.cł܂삵Ă܂ȂA
     uAEgvuAt^[o[i[vn[hɂĂoO񍐂͍TĂ
      

SegaZbgǒǉB[Chris Hardy]
    mvpj, dcclubfd Ȃ

bublboblhCõN[AbvB[Curt Coder]

M6803̃pb`B[Nathan Woods]
    src/cpu/m6800/m6800.h:
    src/cpu/m6800/m6800.c:
    - M6803CPUœ}bvg悤ɉ

uX[p[XeBOCvŐVPROMgĐFCB[Pierpaolo Prazzoli]

rockolahCõTvT|[gPB[Mame32Plus]


VKT|[gN[A܂GAME_NOT_WORKINGꂽQ[F
------------------------------------------------------------
M.V.P (Japan) [Various, see sega update notes]
_Ci~bNJg[Nu (US, Encrypted, Floppy Disk) [Various, see sega update notes]
oK[h (Japan) [Mame32Plus]


VK/N[Q[F
---------------------------
Wizz Quiz (Konami) [Pierpaolo Prazzoli]
    vOROMs

Sega S16Zbg
