0.115u1
-------


MAMETesters̏CoO
---------------------
asserts0115ora [Aaron Giles]
scregg0115red [Zsolt Vasvari]
mysticri36rc2gre [Pierpaolo Prazzoli]
m92c053gre2 [Pierpaolo Prazzoli]
aerofgt.c0115ora [Roberto Fresca]
midyunit0115red [couriersud]
nekkyoku0115red [couriersud]
exerion0112u4yel [Pierpaolo Prazzoli]
dragngun067yel [R. Belmont, Ryan Holtz -- please verify]
cidelsa0114u4gre [Aaron Giles]
missile0115yel [Aaron Giles]



\[X̕ύX_
--------------
- _TCgȂǂŌAgꂽINPt@C̍ĐT|[gB
  [David Haywood]

- PowerPCRAlswxstswx߂ǉB[Ville Linde]

- DRIVER_INIT}NŁȀ֐Ƃ̈ѐ邽߁Ainit_*
  driver_init_*ɕύXB[Atari Ace]

- MPU4hCoŁA^C}[o͂̃pX`B܂AYTEh`bv
  AY8913ł邱ƂmFB[James Wallace]

- leprechnhCogameplanhCoɓB܂AmȃrfI^C~OǉB
  [Zsolt Vasvari]

- dorachanhCoN[AbvBtFCÑJ[}bvAJ[PROMۂ
  fR[h鏈ɒuB[Zsolt Vasvari]

- supertnkhCõN[AbvB[Zsolt Vasvari]

- AtarixN^[PROMAʗ̈ɈړB[Mathis Rosenhauer]

-uGLTCg[OvDIPXCb`ǉB[Barry Harris, Yasuhiro Ogawa]

- m92hCõXvCg`ǁB[Pierpaolo Prazzoli]

- magicflyhCȍ: [Roberto Fresca]
 - veNg̉
 - ܂ŃQ[N邽߂ɎgpnbNpb`폜
 - obt@͂̓
 - eQ[pɑSĂ̓͂𕪗
 - eQ[̃}bv𓝍
 - eQ[NVRAMT|[gǉ
 - DIPXCb`̃}bsO
 - 3bppOtBbNJ[Ȃ悤Ƀv[Ɠ
 - ʐ^AROMeɊÂAROMύX
 - hCõN[AbvƍœK

- gforce2̃XbgWCB[David Haywood]

- Win32 UTF-8bp[VW[iwinutf8.cjɈړB܂AOliver Stoeneberg
  MAME32pɍ쐬Vbp[ǉB[Nathan Woods]

- Aleck64/N64̍XV: [Ryan Holtz]
 - RSP: ߃R[h̃oOCŁArbOGfBÅł삷͂
 - ۂPIF ROMgp
 - ̑ACȂ

- surfplnteepromCB[couriersud]

- ARMRASUB/SBC/CMPt@~߂̃L[tOCB
  [R. Belmont, Ryan Holtz]

- ARM7RẢ: [R. Belmont, Ryan Holtz]
 - 32bit̃AAChǂݍ݂ŁA"XNu"悤ɏC
 - SUB/SBC/CMPt@~߂̃L[tỎZC
 - MAC߂C
 - tAZuɖ߂ǉ
 - _yщZVtg̏C
 - Thumb߂Xɒǉ
 - ΃[hAXgAC
 - [VtglłLSL/LSRC
 - CMN̋tAZuC
 - n[hgāAADD߂̑悪PC̏ꍇ̓

- Space FirebirdhCȍ: [Zsolt Vasvari]
 - wi̐ǉBXN[VbgƊSɃ}b`
 - H}ɁArfI^C~OA}bvA荞݂C
 - J[tF[hGtFNgǉ

- Irem V30 CPU̐V߃R[h2Bmatchit2PB[Pierpaolo Prazzoli]

- SpidershCo啝ɃN[AbvB[Zsolt Vasvari]

- VXeɂāA}XN~[ɑ΂ēƗĎwł悤ɕύXB
  ftHgł́A}XN0Ń~[݂܂BȑOƓlɁA}XN͈ÖٓI
  ~mirrorƂȂ܂BA}XNw肵ꍇ́A~[rbgɌ肳
  BɂA}bsOɑ΂ă[hECgnh֕Ԃ邩Ɨ
  đł܂B[Aaron Giles]

- AstrocadehCȍ: [Aaron Giles]
 - SẴt@NVWFl[^[hS
 - H}p^[{[h̎B^C~O܂
 - 荞ݏ̏C
 - uV[Et IIvɏƏǉ
 - uV[Et IIvɃXeITEhƃTṽpǉ
 - AstrocadẽTEhG~[VɊÂď
 - mCYGtFNgTEh̐ŁALFSRg悤ɍXV
 -uTen Pin Deluxev𕔕IɃT|[gBTEh{[h̃G~[VƁA
   CAEg܂

- ɁuInfernoṽTEhCBcOȂAnbNKvłB
  [Aaron Giles]

- WilliamsQ[ɐmȃrfI^C~OǉB[Aaron Giles]

- TMS34010RAɁA~XAChPIXBLT߂ǉBR[ĥ͂܂N[AbvKvłAVǉJPMhCo͉PĂ܂B[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Magic Fly [Roberto Fresca]
7 e Mezzo [Roberto Fresca]



VKN[Zbg
------------------
LveVo[ (World) [David Haywood]


ǉꂽQ[
----------------------
Ten Pin Deluxe [Aaron Giles]
