0.126u3
-------


MAMETesters̏CoO
---------------------
- 02023: [Crash/Freeze] irobot: nOB (Aaron Giles)
- 02043: [Crash/Freeze] All games in cps2.c: CPS2̐eZbgSĂŃQ[NłȂB(Firewave)
- 02046: [DIP/Input] cachat, tubeit: ʂt܁B(Fabio Priuli)
- 00456: [Graphics] combascb: OtBbNقƂǕ\ȂB(Fabio Priuli)
- 02050: [DIP/Input] skyfox, exerizrb: NWbg̖͂B(Fabio Priuli)
- 02045: [DIP/Input] wofhfh: vC[3̓͂ȂB(stephh)



\[X̕ύX_
--------------
-uXXvMCUɂẴhLgXVB[Guru, Brian Troha]

- gottliebhCoɃN[AbvB܂ƒB[Aaron Giles]

-ut[LbNvPROM؂ƁAhLg̉ǁB[Brian Troha]

- ui_menu_alloc_state()ɃfXgN^IvVn@\ǉB[Nathan Woods]

- Directr3D 8Direct Input 7T|[gȂŐVDirectX SDKgărhł
  悤ɍXVBftHgmakefileł͈ȑO̕@ŃRpC悤ɐݒ肳
  Ă܂BVSDKŃrhɂ́Awindows.makR}hC DIRECT3D=9A
  DIRECTINPUT=8Ɏw肵܂B[smf, RansAckeR, uRebelScum]

- Irem M63 - AY`bv̎g𐳂1.5MHzɐݒB[Stefan Lindberg]

- DSP56156 CPURA̍XVB[Andrew Gardner]
 - RAWbNAR~jP[VAC^[tFCX̏
 - tAZu3̃ړǉ
 - K؂ȉӏɏ荞݃WbNǉ

- plygonet.c̍XVB[Andrew Gardner]
 - R~jP[VnnbNSč폜
 - DSP56k CPUXV܂ŁAꎞIɃ}bv߂

- beezer.cAbishi.cAblandestl.c̃}bv𓝍B[Andrew Gardner]

- AICA̍XVB[Deunan Knute, ajax16384, R. Belmont]
 - ADPCMfR[_̊ԈœK폜āAYMZ280Bɍ悤XVBDCItZb
   gCāAo̓NIeB
 - Xbgj^A^C}[BAC̏
 - ԃR[hVv

- SH2DRC: PC΃[h̍œKƁAItɂ@\ǉB
  [R. Belmont, based on an idea by Mariusz Wojcieszek]

- ̈̎Qƕ@ɂāAP̐lA[W^Oŗ̈QƂ
  @ɕύXB[W^ÓAw肵Q[Œ`SĂ̗̈Ńj[N
  łKv܂B̕ύXɂAvWFNg̑SĂROM̈`Ä
  ԍ^Ow肷悤ɍXV܂B[Aaron Giles]

- RAmemory_region_*֐ŁȂɃ^O󂯎悤ɍXVBSẴ
  ̈ɑ΂ČJԂs߂memory_region_next()֐ǉB
  [Aaron Giles]

- CPÜ̃I[goCfBOύXBȑÓA1ԖڂCPUI
  REGION_CPU1ɃoCh܂ (܂AROM̎QƂɑΉ̈ɂ
  ̂ƂĂ܂)BAeCPUgƓ^ÖɎŃoCh悤
  ܂B܂łREGION_CPU*̈́ACPUƓ^Ö̗ɕύX܂B
  [Aaron Giles]

- TEhRÃI[goCfBO𓱓BCPŨoCfBOƓ悤
  ɓ삵܂BeTEhRAŕKvȃ̈́ÃTEhRAƓ^O
  tꂽ̈ɎŃoCfBO܂BɂATEh̖I
  ̈w͂قƂǍ폜܂B܂ɍ킹āATEhݒȂ
  Ƃł܂B[Aaron Giles]

- GNXvbVGW̃QƓXVBŋ߂̍XVŁAANeBu
  CPUԁÄAEEPROM̃f[^QƂł悤ɁAXR[vg܂B
  A̍XVł̓CfbNXg߁ACPUɂĂ͂K؂ȕ@ł
  ȂȂ̂łBɑAVV^bNXA"[tag.][space]size@addr"
  T|[g܂Btagɂ̓ANZXCPU⃁̈̃^Ow肵AsIh
  Zp[^Ƃĕt܂Bspace̓AhXԁA܂̓NXw
  ܂ (p/d/iłꂼvO/f[^/IOԂAo͖߃R[hԁAr̓_C
  NgRAMAm̓̈AeEEPROM܂)Bsizeb/w/d/qŁAꂼA
  byte/word/dword/qword̈ӖłB[Aaron Giles]

- ROM`tÕN[AbvƁA܂ǂȂnbN폜BT|[gBIOS
  256܂ŊgB\[Ẍ̃^Owł悤ROM_COPYXVB܂AAhX
  }bvAM_REGION}NłA[W^Owł悤ɍXVB
  [Aaron Giles]

- fobKEBhEŁACPUƃ[W^O\悤ɍXVB[Aaron Giles]

- -listxmlŁA[WNXƊeROMGg̃^Oo͂悤XVB
  [Aaron Giles]

- lucky74.chCo̕ύX: [Roberto Fresca]
 - CPUSNDNbÑvft@C
 - J[VXeRESNET̉ZɕύX
 - cDIPXCb`̒`
 - vT|[gB\p̃CAEg쐬
 - 荞݃VXe̕ύX (ŊmFKv)
 - OtBbN̈IȖOɕύX
 - ̖O
 - hCohCo+rfIɕ
 - eNjJm[gXV

- mspacmañglł̓ɕω邩ǂ𒲂ׂ邽߁A}bvĂȂ
  ǂݍݕύXB[David Haywood, as suggested by dwidel]

- SH2DRC: SUBVǉBÔADDVCłɒu(oO#2026̂قƂǂC)Bt
  O𒼐ڎgV@ǉBCłKvɂȂ邩Ȃ̂ł̂܂܃L[vB
  [R. Belmont, Aaron Giles]

- AhX}bv̋tg[NɃof[VɒǉB́Äɕ
  ̃[hECgnhꍇ`FbN܂B̃`FbNɈ
  ӏCB[Atari Ace]

- i8051 CPURA^C}̍XV: [Wilbert Pol]
 - ^C}[h0 (13bit^C})T|[g
 - ^C}R[hN[AbvB^C}I[o[t[̃ItoCG[
   C

- Naomi̍XV: [Samuele Zannoli]
 1) video\dc.c̃O[oƃX^eBbNϐ̑A^CANZ[^Xe[
    gێ\̂ɍč\
 2) sNZtH[}bg𑝂₵ăeNX`̃fR[h
 3) DIMM{[hŎgpƎv郌WX^̃v[Xz_ǉ
 4) ROM{[hWX^̃G[C (_GDROMQ[N̂ɏdv)

- deviceconfigregionregionbytestB[hǉB́AfoCXJnOɃf
  oCX}l[WɂĎŐݒ肳܂BɂAfoCX̎oC
  fBOvZXȗ܂BfoCXpROM̈pZN^ǉ܂
  BROM[_ɂ͂܂Ă܂B[Aaron Giles]

- SH2 DRCshift/rotate߂̎VvB[Aaron Giles]

- j[ŁA^uL[Ȃ̂CB[Aaron Giles]

- V{e[uQƂ悤p[^UINT32void *ɕύXB[Aaron Giles]

- ST-VQ[PC΃[h[hL; ȂƂuRbgu[v
  KvB[R. Belmont]

- `[gt@C̕pXwpɐVIvV'cheatpath'ǉBIvV
  'cheat_file'폜B[Aaron Giles]

- xmlfile.cŁAG[|[g萳mɂ邽߁Aem[h̍sԍǉB
  [Aaron Giles]

- Âcheat.c/.h폜āAVcheatpathIvVgAXMLx[X̃`[g
  ǂݏR[hɒu([hɂ͂܂`[gLɂKv)B
  `[g@\̂͂܂Ă܂񂪁A\͂͊Sɍs܂BZ[u
  @\eXg邽߁A`[g[hꂽƂ̓`[gfBNg
  'output.xml'Ƃt@Co悤ɂȂĂ܂B[Aaron Giles]

- }Ci[ȃN[Abv: [Oliver Stoenberg]
 - SH-2tAZuŏo͕sȃLN^(sR[h)폜
 - malloc_ort_die()Ăяo̕svȃ`FbN폜
 - GAMENOUNƂĎgp邽߁Aromload.čx2ύX
 - src/mame/driverst@C"deprecat.h"ǉ
 - mame.makɑȂ`cpu.makɃO[v
 - ֐𓝈ꂷ邽߁Avideo_exit()winvideo_exit()ɕύX

- RgAEg@\#ifdefɕύXB[Atari Ace]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Galaxi [Luca Elia]



VKN[Zbg
------------------
Pool 10 (italian, set 3) [Roberto Fresca]
Killer Instinct 2 (v1.3k, upgrade kit) [Brian Troha] (NOT WORKING)



ǉꂽQ[
----------------------
oXgA[u2 (JAPANESE ROM ver. 1999/07/17 10:00:00) [R. Belmont]
