0.107u4
-------


MAMETesters̏CoO
---------------------
mngrecording0107u1ora [Aaron Giles]
vectorsnapshot0107u1red [Aaron Giles]
tdfever087u4gra [Canim]
quizmeku087u4gra [Canim]



\[X̕ύX_
--------------
-uApb`3vƁu_[N~XgvDIPCB[Brian Troha]

- clownsmazep̃rgCI[o[CǉB[Mr. Do!]

-ut@Ci}X2vfAXN[ɃRo[gB[David Haywood]

- BFMQ[VFDfBXvCɂāACʂɖɕ\ɁAZJhX
  N[g悤ɃRo[gB[El Condor]

- |[Y̍ẼfBt@CAL[͌mCB܂AŋߒǉꂽL[|[
  YmT|[gB[Ben Rudiak-Gould]

- render_target_alloc()tÕrbg}XNƂ悤ɕύXBPt@C
  ݍނ̂ɉāA^[QbggBꂽhԂɎwł܂B܂AA[g[
  Nł͂Ȃr[݂̂̕\\łB[Aaron Giles]

- ʂ̃I[o[C𖳌ɂ邽߂ɁA_^[QbgC[̐ݒtOV
  ǉB[Aaron Giles]

- XibvVbg쐬R[hŁAꎞIȃ_^[Qbg֓̉ʂ`悷
  ɕύXBɂAxN^Q[̃XibvVbgB悤ɂȂ܂B
  [Aaron Giles]

- video.c̊֐WBɏdvȂ͈̂ȉ̒ʂ: [Aaron Giles]

   force_partial_update -> video_screen_update_partial
   configure_screen -> video_screen_configure
   set_visible_area -> video_screen_set_visarea

- \p[^x[XɂāAʖɐmȃ^C~OɂV֐ǉ: 
  [Aaron Giles]

   video_screen_get_hpos
   video_screen_get_vpos
   video_screen_get_hblank
   video_screen_get_vblank
   video_screen_get_time_until_pos

- fobKVIDEO_EOFJԂĂяôCB[Aaron Giles]

- RAɑgDĂ߁Arender.crendutil.cArendlay.cArender.cɕ
  B[Aaron Giles]

- o͌n̊TO𒊏ۉ܂BVW[ output.co͂Sđ삵܂Bo
  ͂ɂ͂ꂼꖼOt܂; ̖O͂WKvłÂƂ
  ͊SɃI[vłBOSDC[́Ao͕ύXɒʒm悤output.cœo
  ^\łB̒ʒmɂOSDC[邩͎RłBLED́gled0hA
  gled1hȂǂ̖Oo͂ɃRo[gĂ܂B[Aaron Giles]

- Windows OSDVXȅo͏󋵂ŁAONCAg̕ύXʒmł悤ɂ
  Bwindows/output.hɁAONCAgMo^ł郁bZ[W̃Xg
  ܂BWindows OSDC[ɂnbNۂLEDT|[g͍폜܂B
  TvvO ledutil.exe쐬܂B́Agled0hAgled1hA
  gled2ho͂ȑÔ悤ɃL[{[hLEDɏo͂܂BLEDT|[g]
  ́Aledutil.exeX^[gAbvtH_ɃRs[āAobNOEhœ
  ĂB[Aaron Giles]

-uQo[gvhCoŁAmbJ[MɁgknoker0ho͂悤ɉǁB
  [Aaron Giles]

- CAEgMAMẼrgCtHggăeLXg`邽߂̐VG
  ggtexthǉB{IȃvrgCCAEgŎgpł܂B
  gpmaxaflex.cQƂĂB[Aaron Giles]

- CAEg7ZOgLED\VGggled7seghǉBɃXR
  A^C}[̊O\Ɏgp܂Bgpmaxaflex.cQƂĂB
  [Aaron Giles]

-u^[{vuTubN3DvuBuck Rogers / Y[909vuA^tbg{[v
 uX[p[Xs[h[XvɐVv~eBugrgCCAEgǉB
  [Aaron Giles]

- S2650RÃI[o[t[ZCB[Aaron Giles]

- Sega G-80X^ɃN[Abv: [Aaron Giles]
 * rfIn[h̎W
 * JNe[h̕\ƐSQ[ŏC
 *uX^[obV (2 board version)v̕\C
 *uVhobh~Xe[v̕ƃTEh`bvg̒



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Trivia Quest [Pierpaolo Prazzoli]
SunA Quiz 6000 Academy [David Haywood]



VKN[Zbg
------------------
Zero (set 2) [David Haywood]
