0.102u4
-------


\[X̕ύX_
--------------
* dooyong.chCoYM2151gB[Mamesick]

* STVhCõW[Abvf[g: [Mariusz Wojcieszek]
 - sh2: ߃R[htFb`pcpu_readop16()ǉ
 - stv: AChXLbvǉ
 - stv: SH2̃}X^/X[ũVNœK
 - vdp1: RGBXvCg̓ߏC
 - vdp2: CXN[ǉ
 - vdp2: 16x16 15bit^Cǉ (znpwfṽOtBbN\C)
 - vdp2: ^C}bvXN[Arbg}bvƃt[obt@̕`œK
 - vdp2: y[Wƃ}bv̉ZC
 - dsp: vfremix2ڂ̏I܂ł삵ȂoOC

* Taito SJhCoŉʔ]ɃXvCgE^C}bvԂ̓蔻CB
  [Nicola Salmoria]

* NEShCõXvCgWbNG[Apbgǂݍ݁ADMA^C~OA
  Ȗ߃R[hЂƂCB[Rob Bohms]

* R[hM_PI萔̃N[AbvƎg𓝈B[William Krick]

* ORAMɃ[hCgnhƃf[^[h|[gYMZ280BɒǉB
  [Ville Linde]

*uTang TangṽXvCgvCIeBCB[Pierpaolo Prazzoli]

* VXe̕ύXŁuۂՁvŋNĂoOCB
  [Nicola Salmoria]

* PSX̋tAZu̕^[QbgAhX̋tAZuCB[smf]

* VoodooXɃAbvf[g: [Aaron Giles]
 - fogModeύXfbzModejoOC
 - Voodoo2̏T|[g;uKgbgWFhvē
 - floatintւ̕ϊ}jAł悤ɕύX



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
t[Ki[ [Guru, smf]
pJpJpbVXyV [Guru, smf]
pJpJpbV 2 [Guru, smf]



VKN[Zbg
------------------
WWFX[p[X^[Y (US, Newer) [Philip Bennett]
^CpCbg'84 (set 3) [chaneman]
Multi Champ Deluxe (ver. 0106) [David Haywood]
RX (US, cocktail) [Arzeno Fabrice]
CX UE_[NGCW (boot ROM 1.0ce) [Brian Troha]
ArAt@Cg (World) [Arzeno Fabrice]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Emergency Call Ambulance / ~} [Ville Linde]
