0.120u4
-------


MAMETesters̏CoO
---------------------
gradius4_0120u3yel [Aaron Giles]
vegas.c0120u3yel [Aaron Giles]



\[X̕ύX_
--------------
- CCR[h̃}Ci[ȕύXBatomic_add32̌ʂ͉xgȂ̂ŁA
  ̒ǉ͍폜ł܂Beminline.hatomic_increment32atomic_decrement32
  Asvȃf^폜Ǝ̒ǉB܂Atgbsse.hgpɂāA
  SSEL32rbgvbgtH[ł邱Ƃ܂ނ悤ɕύXB[Vas Crabb]

- ssv.c̓̓|[g啝ɃN[AbvBWCXeBbNAANCY̋
  ȓ͂܂Ƃ߂āAPORT_INCLUDEŎg悤ɍXVB܂Adh߁Aʂ
  RCGCWݒɂĂƂ܂ƂߍƁB[Vas Crabb]

- ShCõC^[tFCX(DRIVER_INIT, READ8_HANDLERȂ)ɂāAǂ
  staticɂăO[oȖOԂł̋点邩؁Bꕔ̓fbhR[h
  ƔB[Atari Ace]

-u`[upjbNvhCoXVBwĩXN[CCBCCPUƃTu
  CPUԂ̓sǂB܂AXLCxŐmɂȂ悤ɃrfIh
  CoǁBȑO萳mȊ荞ݏB[Jarek Burczynski]

- res_net.cTTL[nCxύXBɂAJ[WL܂B
  Aʂ͐K̂ŁAڂɌʂ͌܂B[couriersud]

- ms32.c̓͌ñN[AbvƁADIPzuǉB܂A47pie2akissDIPCB
  [Sonikos]

- WindowsŁA}EX̃}EXɃ}bsOꍇɁA܂
  oOCB[Nathan Woods]

- i8051RAŁAԈTimer2荞݂NoOCB[Jim Stolis]

- peplushCoXV: [Jim Stolis]
 * CgyT|[g
 * PE+ X[p[{[hT|[g
 * ABCRC̎oʃT|[g
 * SI2C EEPROMT|[g
 * NVRAMT|[g
 * hÅJɊ֌W
 * ̃nbNقڍ폜
 * }VƓ͂̓
 * pepp0158pVCAEgǉ

- MPU4hCoANeoGeoɃRAƃhCoɕB܂A^C}[̏CƐV
  ROMZbg̒ǉB[James Wallace]

- junofrstblitterR[hȗƂɋNCB[Chris Hardy]

-uAmerican Poker IIv̑啝ȏ: [Roberto Fresca]
 - NX^g𐳂Ď擾
 - TILE_GET_INFOŁA^CEJ[R[h𐳂悤ɏ
 - 荞(NMI)̏C
 - AY8910̎g@ɍ킹1.5MHzɒ
 - AY8910̉ʂɂāASQ[ŃNbsONȂ悤ɒ
 - ʕ\̈̒
 - NVRAMT|[g
 - }bv̍čƁBn[hEFAI/O|[gSă}bsO
 - SZbgɂāA͌n̍č
 - Iy[^ƃX[p[oCŨL[
 - ^C~O֌W̃guC
 - SZbgdiplocationsgIDIPXCb`̃T|[g
 - DRIVER_INIT̃nbN폜
 - o̓|[gp̏݃nh
 - EHb`hbO[`ǉ
 - SZbgɂāAJ[PROM̋zoAAڑAfR[h
 - n[hEFȂɊÂătbV[g𒲐
 - SZbg̃vڑƁAꂼ̃CAEg쐬
 - hCoAhCoƃrfIɕ
 - ̑AׂȏC

- SCSP̏C: [kingshriek]
 * DECAY1̃Gx[vԂɏIȂ悤C
 * LPSLNKSBCTL̃T|[g
 * pʒuZ̃oOC
 * L[[gXP[OIt̕sC

- DIPzu\ŁADIPXCb`tɂȂ̂@\ǉB[Vas Crabb]

- Midway TronNindendouhL[ROvV[Y(dkong.c)DIPzuǉB
  [Vas Crabb]

- G4AG5APOWER5 CPUgĂlɁAA^xbN/VMXΉRGBc[ǉ
  (rgbvmx.h)B܂Argbsse.hrgbint_bilinear_filterrgbaint_bilinear_filter
  ǉ(rgb_bilinear_filterrgba_bilinear_filterx[X)B̊֐́A
  rgbgen.hɂ̂ŊSĒǉB[Vas Crabb]

- model2.cAtaitojc.cAgticlub.cŐV|S[`gp悤ɍXVB
  Âpoly.c̔p~ƁApolynew.*poly.*ւ̉B[Aaron Giles]

- triquad̃R[obN@œ삷悤ɁApoly.c̃R[obN𓝍B
  [Aaron Giles]

- fobKŁA_TMS32031WX^̕\CB[Aaron Giles]

- TMS32031ABSF߂ɂāAproper engative𐶐ɃhLgʂɓ
  悤CB[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Player's Edge Plus (PP0516) Double Bonus Poker [Jim Stolis]
Player's Edge Plus (PP0158) 4 of a Kind Bonus Poker [Jim Stolis]
Player's Edge Plus (PP0188) Standard Draw Poker [Jim Stolis]
Player's Edge Plus (Set038) Set Chip [Jim Stolis]
Player's Edge Plus (BE0014) Blackjack [Jim Stolis]
Player's Edge Plus (KE1012) Keno [Jim Stolis]
Player's Edge Plus (PS0615) Video Slots [Jim Stolis]
Player's Edge Plus (PS0716) Video Slots [Jim Stolis]
Player's Edge Plus (XP000019) Deuces Wild Poker [Jim Stolis]
Player's Edge Plus (XS000006) Triple Triple Diamond Slots [Jim Stolis]
MPU4 Unit Test [James Wallace]
Sigma Poker [Roberto Fresca]



VKN[Zbg
------------------
Slipstream (950515 HISPANIC) [Guru]
LbN& (US) [Brian Troha]
American Poker 95 [Roberto Fresca]
Poker De Win [Roberto Fresca]



ǉꂽQ[
----------------------
Vegas Poker (Prototype) [James Wallace]
Sigma Poker 2000 [Roberto Fresca]
