0.108u3
-------


\[X̕ύX_
--------------
- SSVQ[Atwineag2AultraxAdynageaŕgʂ̃XvCghItZbgǁB
  [robzia]

- lethalenhCo̕ύXǉĂȂ̂ǉB[David Haywood]

- fobK: [Andrew Gardner]
 * tAZuEBhETABŐ؂ւ@\ǉ
 * dasmr[ɃJ[\ǉƃirQ[VL[
 * tAZr[ɃtH[JXƂF4'܂œ'ǉ
 * tAZr[ɃtH[JXƂF9'uCN|Cg'ONEOFFǉ
 * r[̃L[{[hirQ[V

- GbWP[XŃTEhR[hNbV̂ɑΉB[David Haywood]

- VwbmlbgZbgł̔wiROM[hCB[David Haywood]

- findouthCotriviaƃNCYQ[DIPXCb`I[o[z[ƏCB
  [wolf676]

- airbustrhCoPORT_DIPLOCATIONǉB[Roberto Fresca]

- TIA-MC1hCỏ: [Eugene Sandulenko]
 - hLgC
 - Q[JE^ƃRCbNAEg
 - Z[uXe[gT|[gǉ

- p[h6840JE^CB[El Condor]

-uRobby Rotov̕sDIPXCb`ꕔB[wolf676]

- arkanoidhCoŊCłPXV: [Steph]
 - 'arkblock''arkblock2'Zbgւ
 - l[Zbg :
    * 'arkbl2' -> 'arkmcubl'
    * 'arkbl3' -> 'arkgcbl'
 - Q[ꕔύX
 - ȉ̃ZbgtO폜:
    * 'arkbloc2' ( 'arkblock')
    * 'arkgcbl' ( 'arkbl3')
    * 'paddle2'

- Ñ}`XbhԂCB[Nathan Woods]

- Tv[gݒɍŒ̃`FbNǉB[Firewave]

- nmg5.chCóuWonder StickvDIPXCb`CƁADIPŃP[VݒǉB
  [Brian Troha]

- MPU4hCȏXV: [El Condor]
 - VFDR[h̃o[XNbLOT|[g
 - 6840Ŏgw肳ĂȂƂ̓JE^NbN𓮍삳Ȃ悤ɕύX
 - AGEMAMEł̓삪ǂ悤ɑ啝ȃ[N
 - MPU4rfI̓삪
 - 6850acia.cp~Bp̃hCoƒu

- core.makfile2str.exemɍ폜悤ɃAbvf[gB[Nathan Woods]

- ROM[hpIvVAROM_IGNORE()ǉBROM_CONTINUE()ƓlɁAǂ
  f[^ǂݍޕKvƂɎg܂BłROM̑傫ȕāA
  ̈ꕔgꍇɎgpł܂Bsolomon.cɎgpႪ܂B
  [Aaron Giles]

- fobK폜B[Aaron Giles]

- Machine\̂driver_dataoǉBO[oϐł͂ȂAhCof[
  ^ێ܂B܂AMDRV_DRIVER_DATA}NǉāANɃRA̍\
  ̂zuł܂BAM_BASE_MEMBERAM_SIZE_MEMBEŔAAM_BASEAM_SIZEƎĂ
  Adriver_dataɊ֌W\̃ow肵܂BTurbohCoV@\̎g
  pƂčXV܂B[Aaron Giles]

- TurbohCoɃN[Abv: [Aaron Giles]
 * AiOXvCg`̂߉𑜓x{ɐݒ
 *uBuck Rogers / Y[909vƁuTubN3Dv̕`P



VKN[Zbg
------------------
\̌ (US) [Bobby Conover]
Commando / ̘T (bootleg) [ClawGrip]
r[Cx[_[ (set 2) [Peter Townson]



ǉꂽQ[
----------------------
Connect 4 [El Condor]
PlayMan Poker (Germany) [Roberto Fresca]
Big Boy [David Haywood]
