0.89u1
------

SʓIȉǓ_F
----------------

SegaǁB[Aaron Giles]

    Sega System 16A:
    * hCot@Cɏڂǉ
    * RE[XN[iuJebgṽ^CgȂǁjBSɐ
      ͂܂s
    * ^C}bvEeLXgvCIeBē
    * Z80̃NbN
    * Brian TrohaXVDIP𓱓
    * }Ci[ȃN[Abv
    
    Sega System 16B:
    * ROMoN}bsOŖ}bṽnhɂȂȂ悤ɏC
    * Brian TrohaXVDIP𓱓
    * }Ci[ȃN[Abv
    * CharlesɃRXN[̓ɂĕďC
    
    Sega System 18:
    * ROMoN}bsO}bṽnhɂȂȂ悤ɏC
      (uVh[_T[ṽNbVC)
    * }bvR[hɂ8751łȂ68000ł삷悤Ɋg
    * mwalk/mwalka/mwalkb8751őS\
    * RC͂ȂĂQ[̃bNAEg폜
    *u[U[S[Xgv̑ƏƏ\ǉi܂Ȃ̂łR
      OKj
    *uEH[[Iv̑n
    * astorm̃vC[3̑C
    * ddcrew̓̓N[Abv
    * astorma/astorm2p/mwalk̃TEhROM[hC
    * Brian TrohaDIPXV𓱓
    * }Ci[ȃN[Abv
    *uEH[[IvŎgĂXvCg}XNGtFNgǉ
    * Charles̏񋟂ĂăRXN[Ciddcrew̃Ag
      Ng[h̃XN[Cj
    * SSystem18Q[VDP̃vCIeB`FbNďCBSm
      Ȃ͂łBςȂ̂m点Ă

i8051CPURÃoOCB[Aaron Giles]
    OIRQ̃ANZXT|[gł̐[hECg[`g
    ɏC

RF5C68̃ANZXoOCB[Aaron Giles]

unCp[NbVv̉ǁB[Angelo Salese]
    vC[̎ԂƑɕsȊO͂قƂǓ

TaitoF2̃ufBOʂɉǁB[Bryan McPhail]
    ]C[Q[TC0360PRIuh[hǉBuvv
    u~YoN` / Liquid KidsvɐVǉuh[hiuKt
    eBAvł͖gpj܂mǂmFłĂ܂B
    \Ȏ@lΊmF肢܂iu~YoNv̓AgNg[h
    ŋɓƂBuvv2ʂ̃NX^jB

ut[v̐FCB[Bryan McPhail]

FrogshCoŎۂɕKvȂƂ̂݃Tvg悤ɉǁB[Derrick Renaud]

RpCp̃pb`낢B[Lawrence Gold]

Hyperstonex[X̃Q[RAMgȂ悤ɑ΍B[Pierpaolo Prazzoli]

CHDCD̃}Ci[ȖCB[R.Belmont]

Jaleco MegaSystem1Q[̃XeI̖CB[R.Belmont]

FD1094Q[̈ꕔ̃L[XVB[Thierry, Gerald]

Sega Model 3pPPCRẢǁi603T|[gjB[Ville Linde]

fobO/V{/}bvrhŃNbV킩܂YM2151̃Xe[gZ[
  uꎞIɒ~B

N[Abv낢B[Atari Ace]


VKT|[gN[A܂GAME_NOT_WORKINGꂽQ[F
------------------------------------------------------------
pbVOVbg (World, 2 Player) [Gerald]
EH[[I[Thierry, Aaron Giles]
 [Thierry]
uNV[h (Japan) [Thierry]
DDN[ (World, 4 Players) [Thierry]
xC[g (World) [Thierry]
GCAXg[ (World, 3 Players) [Thierry]
E (System 16A) [Thierry]
[EH[J[ (3 original sets) [Aaron Giles]
[U[S[Xg [Aaron Giles]

(FCIut@C[͂܂삹)


VK/N[Q[F
---------------------------
X[p[iRGP (another set) [Gerald]

Sega Model 3 ŗ\hCo [Ville Linde, Andrew Gardiner, R. Belmont]
    {I2D\̎

fbhAC [R.Belmont]
    CD-ROMG~[V̖L
