0.85u3
------

hCỏǓ_F
------------------

- suprnovaQ[̕\ptH[}XǁB[Carlos Santillan]

- nyanpaniAcitybombAtopspeed̃TEhoXǁB

- hanaawas̕\GAƑCB[Pierpaolo Prazzoli]

- ̓|[gXɃN[AbvB[El Condor]

-u^bp[ṽTEh{[hG[CB[B.S.Ruggeri]

-uReturn of Lady Frogv̖肪Ȃ肠̂CB[Pierpaolo Prazzoli]

-uReturn of Lady FrogvŃTEh̗\T|[gB[R. Belmont]

- usclssic̐FCB[David Haywood]

- athenaBGMe|CB[unzu]


CvO̕ύX_F
--------------------------

- zlib̃ItBVfBXgr[VɐV܂܂ĂR[hǉB
  [smf]


VKT|[gA܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------
tB[hS[ [Stefan Jokisch]
{X2001 [Tomasz Slanina]
Jumping Pop [David Haywood, Guru, R. Belmont]

