0.110
-----


MAMETesters̏CoO
---------------------
irobot0106u1gra [Luigi30]
astrofc057ora [Luigi30]



\[X̕ύX_
--------------
- eZbgƎqZbgROMSZbg̃`FbNCB[smf]

- u5Ń`FbN߂ɋNĂ68096502̋tAZũAT[V
  CB[Aaron Giles]

- PSQ[̃Zbg̃NbVCB[smf, Aaron Giles]



VKN[Zbg
------------------
Trivia (Version 1.01C Alt questions 1) [Brian Troha]



ǉꂽQ[
----------------------
M075 Poker (Version 16.03B) [Brian Troha]
Super Bowl (Version 16.03B) [Brian Troha]
Trivia (sms) [Pierpaolo Prazzoli]



0.109u5
-------


MAMETesters̏CoO
---------------------
uicrash0108u5red [Nicola Salmoria]



\[X̕ύX_
--------------
- mingwnŃRpCƂɌUIj[̃oOCB
  [Nicola Salmoria]

- CHD̖OĂnbVĂΐeZbgCHD󂯕t悤ɓ
  ύXB[smf]

- tbṼG~[VǂFujitsũtbV`bvT|[gBKonami
  Q[VtbV`bv֕ύXB[smf]

- SCSI CDł̉yĐTOCǂݍ݃R}h̓ǁB[R. Belmont]

- fcrash̃vCIeBƃC[3̃ItZbgCB[robiza]

- COP4xxRAɃXe[gZ[uǉB[Aaron Giles]

- V^̋tAZuŃR[obNvg^CvI[o[ChāA萔p[
  ^Ƃ悤ɂA܂gĂȂbytep[^폜BtAZuɂ
  ẮACPURAget_infoR[obNœŒ̖߂ێłobt@
  mۂ悤ɂȂ܂B[Aaron Giles]

- ȉ̋tAZuVtH[}bgɕϊB܂XebvCEAEgǉF
  adsp21xx, alph8201, arm, arm7, asap, ccpu, cdp1802, cop4x0, dsp32c, e132xs, 
  g65816, h6280, h83002, i8x41, i960, i8051, i8085, jaguar, m680x, m6805, 
  m37710, mc68hc11, pic16c5x, rsp, s2650, se3208, sh2, sharc, t11, tms32010,
  tms32025, tms32031, tms34010, upd7810, v60, v810, z180,
  z8000 [Aaron Giles]

- VtAZu̓ɂAÂC^tF[X͔p~܂B
  [Aaron Giles]

- EolithQ[ɂāAfobKɂ胁VXẽTue[uzũoO
  NĂ̂CB[Aaron Giles]

- tAZur[ŁA݂̖߂̋tAZuύXoāA
  ꍇ͑Ŝ̕\ČvZ悤ɉǁBɂCPUŃVXeXe[g
  ύXƍ܂łIɃAbvf[gs܂B[Aaron Giles]

- VV{"curpc"SCPUɒǉB݂̖͌߃|C^̒lŁApcW
  X^Ƃ̖̂ԂȂ悤ɂ̂łBWindowsł̃fobKŁAtAZu
  EBhẼftHgɕύX܂iOSD̃|[gł悤ɂK
  v܂jB[Aaron Giles]



VKN[Zbg
------------------
Trivia (Version 1.01C) [Brian Troha]
Space Battle (bootleg set 2) [Brian Troha]



ǉꂽQ[
----------------------
Tetris (s) [David Haywood]
Out Run (Mega-Tech) [Charles MacDonald, Brian Troha]
Forgotten Worlds (Mega-Tech) [Charles MacDonald, Brian Troha]
Super Real Basketball (Mega-Tech) [Charles MacDonald, Brian Troha]




0.109u4
-------


MAMETesters̏CoO
---------------------
hvysmsh0103u3gre [robiza]



\[X̕ύX_
--------------
- COP4xxRNVCOP410RAǉB[Nathan Woods]

- alpha68kQ[̃oLOǁB[robiza]

- MNGt@Cõ[NCB[Buddabing]

- Audit̃oONĂ̂CB[Mamesick]

- funworld / cardlinehCõvCB[wolf676]

- hCoǂ̃A^CNbNANZXWBINPt@CۑɊm
  ɃA^CNbNZbg܂B[Nathan Woods]

- pacmanhCoŎۂ̓`F[𔽉făhLgXVB2650ñT
  EhgCB[Aaron Giles]

- f[^oXTCYŏ߃TCY傫CPŰtAZu\oOCB
  [Aaron Giles]

- fobKR}h"history"ǉB߂̎s߂o͂܂B[Aaron Giles]

-uLoopingvhCo: [Aaron Giles]
 * NbNgC
 * rfI^C~OC
 * veNgCiƂ"\"̐ݒɂׂł͂ȂƎv܂j
 * hCõN[Abv낢

- tms99xxRÃfobMON[AbvƁAVtAZuV^bNX
  ϊBXebvI[o[EAEg̃T|[gB[Aaron Giles]

- gȂȂCPUINFO_PTR_REGISTER_LAYOUTCPUINFO_PTR_WINDOW_LAYOUT̃f[
  ^ACe폜B[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Ri~ 80'sA[P[hM[ [R. Belmont, smf]
_[Nz[XWFh [R. Belmont, smf]
ptv싅EX [R. Belmont, smf]
Bowling 3D [Pierpaolo Prazzoli]



VKN[Zbg
------------------
Trivia (Version 1.03a) (alt 4) [Brian Troha]
Arian Mission [Brian Troha]




0.109u3
-------


MAMETesters̏CoO
---------------------
ftroption0109u2ora [Aaron Giles]



\[X̕ύX_
--------------
- InitCommonControls()ǉBŋ߂̍XVŃfobKUIŝ́B
  [Nathan Woods]

- beaminvhCoDIPXCb`CƁA2P̃Rg[ǉB[stephh]

- SHARCRA啝: [Ville Linde]
 - SɐmȋtZ
 - 萳mȃpCvCG~[V
 - Iy[VCeV̖C
 - _߂SɐmɂȂ邩tseXg
 - DMAG~[VP
 ̍XVŁAuOfBEX4vuNBAvCoCvCṽNbsO̖肪ق
 ǏC܂B

- cardlinehCõvƃCAEg̍XV: [wolf676]
 - n[hR[hꂽjZvVA[g[NVXeɃRo[g
 - "Card1-5"A"Collect", "Bet", "Start"̃{^vǉ
 - Vvȃ{^vA[g[N"cardline.lay"ǉ
 - {^̍Ĕz"Collect"{^ǉ

- funworldhCõvƃCAEg̍XV: [wolf676]
 - JE^ɊONWbgǉiRC1JE^Ƃă}bsOj
 - ONWbgAEgJE^ǉiRC8JE^Ƃă}bsOj
 - "Hold1-5"A"Cancel"A"Start"̃{^vǉ
 - Vvȃ{^vA[g[N"funworld.lay"ǉ

- AltairQ[COP420RAǉB[Curt Coder]

-u[rEXv̓C邽߁AC^[[u𑝉B[robiza]

- Vo͐VXeǉB̃VXȅ͕o̓Xg[T|[g
  ɃfUCĂAR[h̑SprintfCX^Xu܂Bf[^
  o͂ɂ͈ȉ̊֐pł܂:

   mame_printf_error
   mame_printf_warning
   mame_printf_info
   mame_printf_debug

  ftHgł́A̓R\[ɏo͂܂AKvɉOSDC[
  I[o[Chł܂B[Aaron Giles]

-uOh`sIvɃN[AbvB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Cuore Uno (Italia) [Roberto Frecsa]
Elephant Family (Italia) [Roberto Fresca]




0.109u2
-------

OSDJҌdv: ̃[XRAIvV̎woption.cgKv
܂BŒłArun_game()̑Ooptions_init(NULL)ĂяoĉB



MAMETesters̏CoO
---------------------
capbowl0109u1yel [Aaron Giles]



\[X̕ύX_
--------------
- yunsun16hCoDIPXCb`ǂƃhLg̒ǉB[stephh]

- ^C}[̐xPƁA6526 CIAW[ɃZ[uXe[gǉB[Nathan Woods]

- }bṽ_vR[hŊԈAhX_voOCB
  [Wilbert Pol]

-uCW[nHbN: Return to Vax modvTMS5220Xs[`T|[gǉB
  [Jess Askey]

- tAZuEBhEŁACtrl+C̃Rs[ŃNbV̂邽߁AR
  gV[gJbgύXB[Nathan Woods]

- WX^V{łȂ̂`FbN@\ǉȉꍇA\Lp[
  T̎QƂɖ肪N܂jBM4510 CPŨV{Ã`FbNɈ
  Ȃ悤ɕύXB[Nathan Woods]

- Win32fobK̃EBhETCYƃNbVCB
  [Samuele Zannoli]

- TvA܂ROMƂROM`FbNVXe̔CB[Nathan Woods]

- pmpokerhCỏ: [Roberto Fresca]
 - pmpokerɃT[rXEZbeBO[hǉ
 - SẴQ[ŁAقƂǂ̓̓^C~O𐳊mɂ邽߁APORT_IMPULSEǉ

- AhXoXVtĝCPUp"run to cursor"@\CB[Andrew Gardner]

- ZIPt@C̈v肪ԈĂ̂CB[Aaron Giles]

- pX̃Zp[^XbVł͂ȂvbgtH[pPATH_SEPARATORǉB
  [Aaron Giles]

- IvV}l[W̉: [Aaron Giles]
 * Npoptions_initǉ
 * IvṼT|[g
 * ̔CIvVT|[g
 * RAIvV`RAoptions.cɈړ
    (NXvbgtH[ł͂Ȃ̂ŁAftHgINIpXɂ$HOME/.mame
     ݂܂; *nixvbgtH[łOSDR[hŃftHg̃I[o[Ch
     Kvł)
 * w肵IvṼftHglݒ肷ANZTǉ
 * G[gbLOōsA񂾂񍐂悤ɕύX

- osdepend.h̃hLgɂāA֐̐̉PƓTvǉBgpĂ
  osd_readkey_unicode֐폜B[Aaron Giles]

- \tgEFÃoCjAg又Ŕ͈͊Õrbg}bvǂݍł܂oO
  CB[Aaron Giles]

- Max-a-FlexhCoɃX[p[oCUDACT|[gǉB[Aaron Giles]

-u^[{vuY[909 / Buck RogersṽNbNxCB[Aaron Giles]

- ZIPt@Cł-romidentCB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Rock Duck [Roberto Fresca, Tomasz Slanina, David Haywood]



VKN[Zbg
------------------
̖I (Hong Kong) [Arenzo Fabrice]
Las Vegas, Nevada [Roberto Fresca]



ǉꂽQ[
----------------------
Destroyer (Cidelsa) [Curt Coder]
Altair [Curt Coder]
Draco [Curt Coder]




0.109u1
-------

OSDJҌ̏dv: t@CI/OC^[tF[X啝ɕύXAȂV
vɂȂ܂BVOSD֐̓ɂĂ̏ڍׂosdepend.hQƂĂ
B܂A茟pX̎wɂoptions.cgpKv܂Bʏ̃R
}hCIvVINIt@C͂ꍇA͔rIPłB
ȂƂ́AgpĂIvV΂options_set_string()}jAŌĂяo
ApXꂼݒł܂B



MAMETesters̏CoO
---------------------
silentd0108u5yel [Mamesick]
gradius30104u3gre [Mamesick]
spelunk2099u6gre [robzia]
twinactn0105u2gre [robzia]
czeroize0108u2yel [David Haywood]
listrom0109red [Aaron Giles]
chdbaddump0109ora [Aaron Giles]
ddrawcoloroverlay0109yel [Aaron Giles]
new_debugger0109ora [Aaron Giles]
ronnamelength0109ora [krick]
shtngmst0108u4ora [Pierpaolo Prazzoli]



\[X̕ύX_
--------------
- findout.c/getrivia.cɉ: [wolf676]
 -uTrivia/Sexual TriviavɃ`PbgfBXyTǉ
 -uSelection/Pokerv̍Ō̕sDIPXCb`
 - "yCAEg"{^̂Œǉ; n[h\͕s
 - "vC / CY"{^Ƃ̃v9ǉ
 - Ip"Button 12 ?"ǉB@\͕s
 - 2ȏ̃{^ꂽƂ̂߂PORT_IMPULSE(2)|[J[Q[ɍĒǉ
   trivianQ[͂ꂪȂĂǂ܂
 - 2RCXbgpcoin_lockout_globalcoin_lockout_w(0)coin_lockout_w(1)
   ɕύX
 - v11iRCXbg2jA1213isjIpɒǉ

- MPU4hCõNbVCB[El Condor]

- kovshARM ROM̂̂܂삹B[ElSemi]

- 8080bwhCȍC: [Robert]
 - Tvg悤ɏC: lrescue, lrescuem, grescue, desterth
 - DIPXCb`̏C: superinv, invadrmr, sinvemag, spceking, spacewr3
 - indianbtł̗]vȃr[vmCY폜

- toaplan2.cɂāAOXeIRlN^̖JAMMAȂ̂ŁASẴQ[
  mɃRo[gB[Corrado Tomaselli]

- qsoundhCoɃoEh`FbNǉB[David Haywood]

- OSDt@CI/OC^[tF[XVvł킩₷悤ɍăfUCB
  ARÃt@CI/O[`̒PƁA܂OSDɃC[ɎcĂ@\
  ǉB[Aaron Giles]

- unzip.cŁAȑOڍׂȃG[Ԃ悤ɏB[Aaron Giles]

- audit.c̃R[hȗƋt@CI/OVXe̊֐ɈˑȂ悤ɏB
  [Aaron Giles]

- 68000RAWbNŁAt@C쐬Ȃ悤ɊȗBɂA
  RÃrh֌W̖肪邩B[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Five a Side Soccer [Ville Linde]
X[p[Xg[gt@C^[II - UEj[`W[ [David Haywood, stephh]
_Ci~bNV[g [Tomasz Slanina, Guru]
hLhLyMh [Tomasz Slanina, Guru]
Shooting Gallery [Pierpaolo Prazzoli]



VKN[Zbg
------------------
Gh[hfB (World) [Patrik Styrnell]
_uhS3 (Japan) [Corrado Tomaselli]
Twin Brats (set 2) [Patrik Styrnell]
