0.95
----

Aaron GilesɂCF
-------------------------
- TEhAbvf[gɂNbVC
 * garyoret̃NbVC
 * system18.cCł̃NbVC
 * konamigt̃NbVC
 * scioñNbVC
 * double dribblẽNbVC
 * iron horsẽNbVC

- TEhItłATEhpɎw肳ĂCPU𖳌ɂȂ悤ɕύXB


Nicola SalmoriaɂύXF
-----------------------------
- SegãAbvf[g
 * aurailj̕yђǉBvOROMsǂ̂ߓ삹
 *uAltered Beast / bLṽZbgĈꕔŊԈo[W̃O
   tBbNROMgpîŃ[h@ςłjĂ̂ŏC
 * bayrout1worldłł͂ȂUS
 * wally1̓rWB
 * NO_DUMP̃L[ǉ
 * Q[ROMɏC


Pierpaolo PrazzoliɂύXF
--------------------------------
-uExcelsiorṽTEhǉB

-uSuper Slamṽ^CgsCB

-uBuccaneersṽXvCgoOCB

-uut@C^[v̐VZbg̃NbVCB

-uRing King (Woodplace licnese)vɐPROMfR[fBOǉB

-uJ[NṽJNe[hCB

- ufosensi093u3graufosensi093greC


R.BelmontɂύXF
-----------------------
 * CD-ROMƃn[hfBXNfoCXG~[Vam53cf96.cVscsicd.c
   scsihd.cɈړB
 * AM53cf96.c͎Rɐݒ\ɂȂ܂: 7܂łCD-ROM܂̓n[hfBXN
   gݍ킹ăG~[gSCSIoXɐڑAIDwł܂B
 * CD-ROMG~[VɂāASCSIR}h̒ǉƊ̂̂̃oOCB
 * konamigvkonamigqhCoŐV53cf96T|[g悤ɕύXB

 * CHD-CDCDRDAO.bin/.tocC[WɋtRo[g-extractcdǉB


̑̕ύXF
--------------
-uBest LeaguevǁB[Angelo Salese]

-uXX~bVvDIPB[Brian Troha]

-uUEVv\YṽTEh`bvgŃ`FbNB[Chris Hardy]

- 24bit̃`[gT|[gB[Thorwak]

- MESSpsndintrfXVB[Nathan Woods]

-uBuccaneersṽTEhgCB[Corrado Tomaselli]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------
Demons & Dragons (prototype) [Frank Palazzolo] (no sound)
S[Xgn^[ [Pierpaolo Prazzoli]
Tut's Tomb [Pierpaolo Prazzoli]
MegaPlay: Streets of Rage 2 [Guru] (may crash due to poor genesis emulation)
MegaPlay: Biohazard Battle [Guru]
nCp[IsbNCiKm / Nagano Winter Olympics '98 (GX720 EAA) [R.Belmont]


VKǉN[ZbgF
------------------------
Hex Pool [Brian Troha]
tbN (Japan) [Corrado Tomaselli]
pYNu (set 2) [Corrado Tommaselli]
Big Kong [Tom Girardot, Joe Magiera]
TZbgC_[Y (Ver ADD) [Razoola]


VKǉGAME_NOT_WORKINGQ[F
----------------------------------
Pinball Action (set 3, encrypted?) (ÍĂ͗lBsegacrpt?)


0.94u5
------

Aaron GilesɂCF
-------------------------
segaxbd.c:
 * rachero/abcopɃTEhǉ
 * loffireōC^[uNȂ悤ɖIȓgp
 * NicolaC܂317-0136.keyzosǂɃ}[N
 * Z`bvǂꂽ̂loffire𓮍\Ƀ}[N

segaic16.c:
 * Z`bv̓CBɂloffiregpriderC
    - 0Ŋꍇ͖񐔂Ԃiv`FbNj
    - mode 1 divideunsigned
    - A4Zbg݂݂̏̂ŏZs

midvunit.c:
 * hotspots̃fobOR[hItBV-unitQ[̓쑬xPiK[!j


Angelo SaleseɂύXF
---------------------------
realbrk.c
 *up`RʏviʏłDXj̃ZbgCƑǉBQ[vCł܂
   AobNAbvRAM̓nbNłBǂȂĂ邩͂킩܂񂪁ANVRAMG
   ~[VƎv܂
 * Reorganized a bit the memory map in the driver;

2413intf
 * YM2413TEh`bvɊ֐2ǉB
   YM2413_register_port_0_msb_w()YM2413_data_port_0_msb_w()ŁApkgnshŎgp

splash.c
 *uFunny StripṽXvCgC

jalmah.c
 *uEvMCUveNgR[hǂROM[h֌W̖낢CB


Derrick RenaudɂύXF
----------------------------
- dominos - fBXN[gTEhVR|[lglɍXVB

- clowns - RCJE^ƐEHb`hbOǉBBGMƕD̉pɃfBXN
  [gG~[VǉB

- clowns - є̉pɃfBXN[gG~[VǉB

- clowns - DIPXCb`CB

- firetrk, montecar, superbug - V7492JE^g悤ɍXVBg
  Ȃ悤ɕύXB


Nathan WoodsɂύXF
--------------------------
src/cpu/m6502/6502dasm.c:
    - DASMtO
    - N[Abv

src/cpu/m6502/m6502.c:
src/cpu/m6502/m6502.h:
src/cpu/m6502/m65ce02.c:
src/cpu/m6502/m65ce02.h:
    - RUNTIME_LOADED폜


Nicola SalmoriaɂύXF
-----------------------------
- FD1094̃hLgXVB

-ulIIv̕\GAijB


Pierpaolo PrazzoliɂύXF
--------------------------------
-ulIIvDIPCB

-uBuccaneersv̓ߕ\CB


Sebastien VolpeɂύXF
-----------------------------
- SRMP6hCo}Ci[Abvf[gBDIPǉƃ}bv̍XVB̃n[h
  EFÃOtBbNtH[}bg͂܂sBAgĂ`bvST0016
  n̖͗lB

-uBlood WarriorvŐROM[h悤KanekohCoXVB


̑̕ύXF
--------------
- Model 3̕\nAbvf[gB[Ville Linde]
    ݓ삵ĂSQ[̃_O

-uRisky Challenge / 񂨂vAuvbV}vuOlibochu / p`O
  LbhvuFunny StripvDIPXCb`CB[Brian Troha]

-uVh[_T[vZbgROMCB[Chack'n]

-uXvg1 / 2v- fBXN[gTEhVR|[lglɍXVB
  [Hans Andersson]

- seibuspĩNxCB[Lawrence Gold]

-uMKvƁu{XRjAv̐wiCB[James Rowan]

- TEhAbvf[gŁuNemesisṽTEhςɂȂ̂CB[R.Belmont]

- makefileč\B[Atari Ace]

-uQCOhvɃvC[3̑ǉDIP̏CB[Unknown]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------
Cookie & Bibi [David Haywood]
Search Eye [Pierpaolo Prazzoli]
p`Rʏ [Angelo Salese]
p`RʏDX [Angelo Salese]
Shrike Avenger [Peter Sealy]
GPC_[ [Aaron Giles]
CIut@C[ [Aaron Giles]


VKǉN[ZbgF
------------------------
ut@C^[ (SegaCZXȂ) [Brian Troha, Mame Italia Forum]
Best League (rbOXgCJ[̊C) [Angelo Salese, David Haywood]


VKǉGAME_NOT_WORKINGQ[F
----------------------------------
Mazin Wars (Mega Play)
Grand Slam Tennis (Mega Play)
   MegaPlay / GenesisG~[V̖肠



0.94u4
------
- FMTEh`bvgQ[ŃXe[g[hɃNbV̂CB[BUT]

- FD1094̃Xe[gύXuQCOhvpɏύXB[Nicola Salmoria]

- NMK004V~[VǂƁuubNn[gṽnOCB[Nicola Salmoria]

- playmark.c̃XvCgFCB[Pierpaolo Prazzoli]

-ufbhACv̏eB[smf]

- fobKŁAAhXlꍇ̃_v̖CB[Ville Linde]

- PSX̃eNX`EBhEoOC(libero grandẽsb`ƁuANAbVv
  ̃vCtB[h)[smf]

-uySvROM[fBOCB[shimapong]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------
Buccaneers [David Haywood]
J[NVSOjA [David Haywood, Pierpaolo Prazzoli]
    (Cł̂ݓAIWi͈Í)
QCOh [David Haywood]
xOf [smf]
Pipeline [Tomasz Slanina]
    (TEh)


VKN[ZbgF
--------------------
Crazy Rally (Gecas license) [Manuel Assoni]
pbVOVbg (Japan, FD1094 317-0070) [Chack'n]
_[{[CIII (Japan, FD1094 317-0087) [Chack'n]
S (TE2/VERC) [smf]


GAME_NOT_WORKINGXe[^XɂȂQ[F
------------------------------------------
Snapper [David Haywood]



0.94u3
------

- RpCp̏CB[Atari Ace]
- ̑낢ȏCB[Nathan Woods]


VKǉN[ZbgF
------------------------
ou{u (newer set) [Tormod Tjaberg]
ՂՂ (World) [Fabrice Arzeno]



0.94u2
------

Aaron GilesɂCF
-------------------------
mame.c: hLg̍XV
cps1.c: QSound[`C
cps2.c: QSound[`C
itech32.c:uDriver's Edgev̐FCiԂƐtj
segaorun.c: H}ɉǂ
    - o͂8255 PPIoRɐڑ
    - IRQH}ɍ悤C
    - EHb`hbOAO[o~[g̎
    - IRQ2̃^C~OC
segaxbd: 
    -uGPC_[vN悤ɃnbNǉ; ͌ñoOŊSvCs
    - IRQH}ɏC
    - EHb`hbOATEhZbgAO[o~[g̎
    - SMGPʐMpɃ_~[CPUǉ
    - SQ[LOFȊÕC^[[u
segaybd: 
    - H}CPUxC
    - O[o~[g̎
    - SQ[ŃC^[[u
machine/segaic16.c: 0ŊP[XŒlԂ悤ɕύX
vidhrdw/segaic16.c: Abvf[g
    - Y{[h̃XvCgvCIeBi͂͂܂sSł
      Ă銴j
    - Outrun/X{[h̃XvCgsb`8Ԗڂ̃rbg𔭌
    - Leopardcats̃WbN_vɍ킹ēH̃vCIeB
    - Outrun/X{[hRAM̃_uobt@Oǉ
    -uAEgv̓HŃ_CNgXLC[h̓T|[g
      Ȃ̂Ŗ

- TvĐ̕sC

- othunder̃TEhNbsOC

-uogC_[ṽTEhC

-uDream ShopperṽNbVC

- fobOrhɃTEhoXAVXg\ǉ

- cpuintrf.cN[Abv

- TEhRAsvȃR[h폜

-utbK[v̉ʒ


Derrick RenaudɂύXF
----------------------------

-u{XRjAvuMKvu|[|WVvu[rEXvɐmȃEHb`
  hbOǉ

-uWigge WaggleṽNbVC

- Xs[J[ݒC

- schaser - ~TC̒ǉƃhbgH}ɊÂďC

- SN76477G~[V - ʏ3{oOC

- SN76477G~[V - VbgGx[v[h̃A^bN^CC

- crashAripcordArobotbwl̃NbVCƁAɃTvT|[gǉB
  Tv͖^

- robotbwl - ̃fBXN[gV~[Vǉ

- crash - x̃fBXN[gV~[Vǉ


Nathan WoodsɂύXF
--------------------------
src/sndintrf.c:
src/sndintrf.h:
    - MESSpTEhRÃGg[2ǉ

src/sound/wavwrite.c:
src/sound/wavwrite.h:
src/sound/discrete.c:
    - wavwritě^'void *''wav_file *'ɕύX

src/cpu/g65816/g65816op.h:
    - CPUړĨ[h̃t@NVZbgɓ炸[hύXłoOCB
      Ƀ[hύXs̊֐甲o֐ɍăGgNꍇ


Nicola SalmoriaɂύXF
-----------------------------

- TNZS̃fobO[hhLg

-uXJCT[ṽOtBbNC

-uWCXv̉ʂĒ

- NMK004TEhG~[V

- playmark.c̃Abvf[g
-uWorld Beach VolleyṽXvCg/^CvCIeBCB܂uExcelsiorv
  ̃vCIeBꕔCBSł͂ȂāAnCXRAʂ͂܂s
- rbg}bvCl[urbgBuBig TwinvƁuExcelsiorṽMsN`
  ƃOtBbNC
- XN[T|[gBwbeachvl37b7greC
- ȑOɌ悤ɁAwbeachvl37b16gre̓IWĩoỎ\BȊO
  삪vт܂


Pierpaolo PrazzoliɂύXF
--------------------------------
-uX[p[XYṽAbvf[g
 * XvCgC
 * eLXg^C}bvFC
 * eLXg^C}bṽXN[C
 * VSyncC

-uXJCT[vDIPXCb`C

- playmark.c̃Abvf[g
 *uExcelsiorvDIPXCb`C
 *uExcelsiorṽrbg}bvXN[
 * fg_tilemapɃrbg}bv`悷悤ύXiuExcelsiorv̏CƁA
  uBig Twinvǂ܂AuExcelsiorṽT[rX[h́gǍDȁhrbg
   ɂȂ܂j
 *uBig TwinvɃReBj[DIPXCb`ǉ


̑̕ύXF
--------------
- NMK16DIPXCb`CB[Brian Troha]

- TX1 / Speed BuggyhCỏǁB[Phil Bennett]
    c̍:
    
    oM[{[C/Xs[hoM[
    # Z`bvT|[g
    # IuWFNg̐mȕ`ƑiY[t@N^Ȃǁj
    # H̕`
    # CPUԂ̃R~jP[VC
    # C[̃~bNX
    # ̏C
    # fBXN[gTEhn[h

    TX-1
    # LS
    # PROMȂ


- AiOj[40ȏ̃Gg\B[Christopher Stone]

-u_NVbgvDIPCB[Sonikos]

- gfxlayouts̕sǏCB[Atari Ace]

-uShrike AvengervAbvf[gB[^[̓hLgB
  [Peter Sealy]
    Q[͕Iɓ

- XN[}EX̃T|[gB[Robin Merrill]

- f1enŃAgNg[hS\悤ɉǁB[David Haywood]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------

VKǉN[ZbgF
------------------------
sbg& (set 2) [MAN]
XJCT[ (Orca) [Manuel Assoni]
Star Trek (fBtF_[C) [Pierpaolo Prazzoli]
|[J[fB[X (Leprechaun ver. 401) [Manuel Assoni]
s{ (set 2) [Pierpaolo Prazzoli]


VKǉGAME_NOT_WORKINGQ[F
----------------------------------
TX-1 [Phil Bennett]
oM[{[C [Phil Bennett]



0.94u1
------

0.93̃TEhAbvf[gŋÑoOCقƂǂł

---

- itech32hCoCBȑO64bit̏Cŕ\s̂CB
  [Aaron Giles]

- QSound́g3Xs[J[hCB[Aaron Giles]

- deadang̃NbVCB[Aaron Giles]

- 5110gQ[ŃX^[głȂ̂C(bagman, cvshCoȂ)
  [Aaron Giles]

- ̑̃TEhCB[Aaron Giles]
 * nyanpaȉ̖C
 * othunder̖gptB^폜
 * rungun̖̏C
 * stkclmns̃NbVC
 * triplfuñZbgOX1-010`bvmɑ݂悤ɏC
 * outruñTEh

- cheat.c̒ԂԈႢȂǂCB[Atari Ace]

- batrider̃NbV̏C݁B[Aaron Giles]

- Intel Flash̉ǁB[smf]

-u[U[S[Xgṽ^CgʏCB[Aaron Giles] 

- fBXN[gTEh̃Abvf[gB[Derrick Renaud]

- KonamiGXhCõN[AbvJnB[R.Belmont]

- DOSc[ŁAauto_malločxCB[smf]

- XMLo͂̃Abvf[gB[Logiqx]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------
Excelsior [Pierpaolo Prazzoli]
     (PIC_v)

Star Fire 2 [David Rolfe]

eN[hJbv ~jA [smf]


VKǉGAME_NOT_WORKINGQ[F
----------------------------------
J[vsOjA [David Haywood]
    ŃhCo, {̃^C}bvƃXvCĝݎ

Pipeline [David Haywood]
    ROM[ĥ
