0.78u5
------

AaronɕύXOɂƃAbvf[g :-)


\[XSʂ̕ύXF
------------------

uv̐FԈႢCB[Mariusz Wojcieszek]
	src/vidhrdw/stvvdp1.c

fBXN[gTEhVXe̍XVB[Derrick Renaud]

	fBXN[gTEh̕ύX
	============================
	* discrete.ht@C̐擪̊֐̉ǉ
	* DISCRETE_RCFILTER - W[Ŗȃm[hgoOC
      ȂŃNbVNȂ̂M񂭂炢

	fBXN[gW[̐VKǉ
	==================================
	* DISCRETE_CRFILTER - nCpXR/CtB^
	* DISCRETE_COUNTER - vZbg\ȃAbvE_EJE^yсA
      ZN^uȃJEgGbWtONbN
	* DISCRETE_COUNTER_FIX - gWFl[^t̃vZbg\
      AbvE_EJE^
	* DISCRETE_ONESHOT - C܂BZN^uAGbWgKAgK
      o̓ANeBuԂ̒ǉ
	* DISCRETE_ONESHOTR - DISCRETE_ONESHOTɃZbgǉ

	Q[hCo̕ύX
	====================
	* poolshrk - fBXN[gTEhǉ
	* bsktball - ʒˉDISCRETE_CRFILTERg悤ɕύX

GameplanhCo̍XVB[Nicola Salmoria]
	- hCoǉ_ł͂܂oĂȂmachine/6552via.c
      machine/6532riot.cg悤ɏB\Ɖ֌WĂ܂
	- vidhrdw/gameplan.c͕svɂȂ܂
	- machine/6532riot: PA7GbWmIRQ̃R[obNǉ
	- machine/6522via: ͂̃sZbggPulled HighhɂȂ悤
      |[gCgC
      Q[vQ[ŕKvŁA65422̃f[^V[gŊmFς݂łB
      ܂ACA2pX̃nhVFCNT|[g܂

System 21̍XVB[Phil Stroffolino]
	- System21́g[xoCAXh@\̏IȎBZ̑\l̏Ct@
      N^Ƃėp܂BSł͂܂񂪁AiޕƂĂ͐ł
	-uTCo[Xbhṽ|SJ[C
	-uTCo[XbhṽfBXvCXg̃p[XPB^CgʁA
      Q[̃OtBbNXȂǂقƂǐmɂȂĂ܂
	-uTCo[Xbhv̓̓|[gBɂĂ͂̂
      mFł܂ieXgDIPXCb`ăT[rXL[j
	- System21̃tbgVF[h|S̃jAv[NbsOǉ
	- r[gXtH[̎BuX^[u[hvŉʒ[_Ƃ
      ʃ`gŗp
	- C355XvCg_OpɃvCx[gzdrawgfx()B
      A`bvgOQ[̃XvCgƃ^C}bvԂ̂̒𐫂
      ǉBeX^[oOptblank056greC܂
	- C355ɂXvCg_OŁAQ[ꂼłXYʒũnbN
      svɂȂ܂
	-uECjO'91v̊{̍ƊB̃Q[System21̃vg
      ^Cvn[hEFAœ삵Ă邽߁Ã^CgƂ͂ȂقȂ܂B
      3Ԗڂ68kCPUrbg}bvC[̕`ɎgpiXvCg`bv
      jĂ̂́A3DOtBbNɂĂDSPŏĂ͗lł
	- System21̃RgXV

Aaron̍XVŋNȉ̃oOCB
	VSNes̃fAQ[ [Pierpaolo Prazzoli]
	decocass.cAtnzs.cAcvs.čxbZ[W
	̃TEh
	O[g\[h}BAD RAM
	O[x[BAD RAM [Stefan Jokisch]
	MX5000 / tbNA^bN RAMs [R.Belmont]

DIP̏CB
	ChATbJ[ [Brian A. Troha]
	WJWA [Stefan Jokisch]

USBL[{[hLEDT|[gB[smf]
	-led_mode ps/2ftHgŁADeviceIOControlgp
	-led_mode usbkeybd_event()gp

	Windows NT/2000/XP݂̂ŗLłB

	DeviceIOControloRUSBL[{[hLED𑀍삷@邩
	܂񂪁A܂łBkeybd_event()gꍇAI
	肪邩܂񂪁AЂƂ܂Ă܂

R}hC̃Xe[g[hB[smf]
	Windowsł-stateǉ܂BR[ĥ̓RAɊɎĂ܂B
	MɂĂ͂܂mM܂񂪁AƂ肠MNVAł͓
	܂

fBXN[gTEhVXe-nosoundŃNbV̂CB[R.Belmont]

alibabaROMǉB[Pierpaolo Prazzoli]

uSpace ThunderbirdṽOtBbNCɒB[Pierpaolo Prazzoli]

CHDt@CgsmarthȃR[h폜B[Olivier Galibert]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------

Hard Head 2 [Luca Elia]
	src/drivers/suna8.c
	src/vidhrdw/suna8.c


VKT|[gN[܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------------

AEg ({ vg^Cv?)
[rEX (Atari set 3)  [Pierpaolo Prazzoli]
Strafe Bomb (XNu C) [Pierpaolo Prazzoli]
{w (WCXeBbN C) [Pierpaolo Prazzoli]
