0.116u1
-------


MAMETesters̏CoO
---------------------
shanghai0116red [Aaron Giles]
bldwolf061gre [Robiza]
superx0116gre [Robiza]
matchit2_0116ora [Robiza]
qix0116yel [Aaron Giles]



\[X̕ύX_
--------------
- qixhCõXLCAhX|[gCB[Zsolt Vasvari]

- Charles MacDonald̏ɁANeo-GeohCoĂяB̍XVɂA
  OCoȂ̑Ă܂B[Zsolt Vasvari]

- }`L[{[h̃T|[g: [Andrew Kuruhin]
 - RAWINPUTJjYgă}`L[{[h̓͂T|[g
    (ɍő8܂ł̃L[{[hT|[g)
 - RAWINPUTfoCXWXg̗񋓃oOC

- CDP1802̃Zbg[hCB[Curt Coder]

- ptm6840R[h̃G[CƁAR[h̑啝ȗB[Atari Ace]

- fcrashhCõXvCgƃC[ItZbgCB[Robiza]

- SH4 CPURẢ: [Samuele Zannoli]
 - ߃R[h̃fR[fBOŁASH4̑S߃R[hfR[h悤ɏC
 - SH2ɂ͖SH4ɂSĂ̖߂̃T|[gƁAtAZȕC
 - Sfpu߂̋tAZu
 - CPUgGfBAɕύX(SH4̓rbOƃĝǂɂȂ܂)
 - ǂ̃f[^ǂݏoA܂ꂽ
 - fpuldbrWX^ǉ
 - SH2ɂ͖ASH4ɂ͂(FPU֌WȂ)߂ǉ
 - FPU߂4ǉ
 - }bvꂽWX^̊ǗASĂ̓WX^ۂɎg悤
   ɉ
 - sh4regs.ht@CǉBsh7750̑SWX^`
 - tbVp̓WX^
 - SH4ɂ͖ASH2ɂ͂WX^폜
 - LbVRAMƂĎgp̂\IɃT|[g

- CPS2̕rbgAIWiƎv鏇ɍ悤ɍXVB
  [Nicola Salmoria]

- -Wextraŕ\xCB[Atari Ace, Zsolt Vasvari]

- toaplan2.cɂāARCJjY|[g̃XyAf[^CoRł́A
  OKI6295TvROM̃oN؂ւAshippumdĂȂ̂
  CB[AWJ]

- scrambles̃veNg̎ŁAfpgaarcade.comł̕@ɂωg
  悤ɍXVB[Mark McDougall]

- rendlay.cR[hGCDZǁB[Christophe Jaillet]

- 0.116[XŋN̖CB[Zsolt Vasvari, Aaron Giles]

- hCoR[hŁArand()ɑāAmame_rand()݂̂g悤ɕύX
  ܂Bʂ̐pB[Aaron Giles]

- qixhCoMCU^C~OƒʐMǁB܂2A3肪cĂ܂B
  [Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Match It II / lII [Robiza]
