0.104u7
-------


MAMETesters̏CoO
---------------------
upsidedown0103yel [Takahiro Nogi]
mgion0104u6yel [Takahiro Nogi]
hyouban095u2red [Takahiro Nogi]
model1.c_0104u5yel [Aaron Giles]
ohmygod0104u6red [Aaron Giles]
stv.c_0104u5red [Aaron Giles]
ad2083_0104u5red [Aaron Giles]
gauntdl0104u6red [Aaron Giles]
zwackery0104u3red [Aaron Giles]
triviaes0104u6ora [Aaron Giles]



\[X̕ύX_
--------------
-up^[vhCõveNgV~[gǉB[Tatsuyuki Satoh]

- spelunk2̃fTEhDIPXCb`ǉB[Roberto Fresca]

- NichibutsuhCȏœ͌n̖CB[Takahiro Nogi]

-uhS{[ZvK056832`bvG~[Vg悤XVB
  vCIeBƃJ[ItZbgCB[Pierpaolo Prazzoli]

- Windows XPp̒ڃ}EXT|[gXV: [Derrick Renaud]
 * RAWMOUSEfoCXXg𔽓]BRAWMOUSÉAŌɃCXg[ꂽ}EX
   ̃foCXƂĕ񍐂܂BV}EX͍Ōɔzu܂
 * Window[hŃQ[GAJ[\oȂ悤RAWMOUSE[hɃNbs
   OǉB܂AO̕ύXŔRAWMOUSEWindow[hNbsOĂ
   ̂C
 * -verboseŐڑĂ}EX悤ɂ܂
 * XPgp̌e@\ύXB-lightgunA܂-dual_lightgun͕svɂȂ܂B
   -mouségHID݊}EXhgƁAem܂BWin98/Meł̌
   eT|[g͈ȑÔ܂܂łB-offscreen_reloadWin98/Me/XPł܂gp\
   Bڍׂwindows.txtĂ

- System32hCo̊ԐڃpbgCBŁu\jbNṽOtBbN
  CB[Anonymous]

- EBhE쎞̃EBhTCỸoOCB[Wilbert Pol]

- MDEC̃fR[fBOCbCrYCrCbYɕύXB܂MDEC15bito͂RGBBGR
  XCb`B[smf]

- ̃t@Csv#includes폜B܂Awb_Ő錾Ă̂
  t@Cւ#includesǉB[Atari Ace]

- Q[쒆ɃANeBuCPUȂꍇAu[N|Cgݒ肵悤Ƃƃf
  obKNbV̂CB[Nathan Woods]

- VXȅOɒvIG[ĂяoăNbV̂CB
  [Nathan Woods]

- Segajo[TTEh{[hɉǁBuX^[gbNvɂĂ̓Tv
  ƂقړBu^bNXLvv̊OB[Aaron Giles]

- V֐input_port_set_changed_callback()ǉBɂA̓|[g̓
  rbgύXꂽƂm邱Ƃł܂Bsega.cɗႪ܂B
  [Nathan Woods, Aaron Giles]

- PROT_CUSTOM()}NǉBR[obN̓|[g̃rbglwł܂B
  ɂA|[g[hɊ荞ŁArbg𑀍삷KvȂȂ܂B
  sega.cɗႪ܂B[Aaron Giles]

- PORT_DIPLOCATION()}NǉBɂADIPXCb`̕IPCB̔zuw
  肵āADIPSETTING̃rbgɑΉXCb`Oł܂Bsega.cĂ
  B[Aaron Giles]

- i8039tAZuVC^[tF[XɍXVB[Aaron Giles]

- ̓|[gAEHb`hbOA荞ݗp̃[hECgnhRA
  machine/generic.cɈړB܂AW̃pbgnhRA
  vidhrdw/generic.cɈړBpbgnĥ̖𐮗āAR[hȑfB
  [Aaron Giles]

- ͍ږWIȏŕבւR[hUIɒǉB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
NX^M (Japan 860512) [Takahiro Nogi]
NX^M 2 (Japan 860620) [Takahiro Nogi]



VKN[Zbg
------------------
T[JX`[[ (Selectable level set 2) [Brian Troha]
hqO` Ԃ̂gI(Japan 881125) [Takahiro Nogi]
