0.113u1
-------

OSDڐA҂: ̃o[Wő傫ȕύX܂Bɑ傫̂́Axƃt
[XLbvRA@\ɂȂƂłB̃t@C悭ǂłB



MAMETesters̏CoO
---------------------
janptr96_0110u4gra [Mike Ellery]
dokidoki0111u5gra [Mike Ellery]



\[X̕ύX_
--------------
- ȑOmȐVrfI^C~O֐ (cpu_*ɑvideo_screen_*֐)g
  悤ɁAhCo̕ϊJnB܂ŏatarigen.cgAtariQ[ƁA
  TMS34010`bvgSQ[B[Zsolt Vasvari]

- WindowsIregrep.cCB[couriersud, Aaron Giles]

- kanekohCỏǁBveNgf[^SĐmɂȂ͂łB
  [Sebastien Volpe]

- ȉ̃hCoɂāA}jADIPXCb`ʒuǉ: 
  Karnov, Magmax, Omega Race, Spiders, Bagman, Bank Panic
  [Justin Szczap]

- winwindow_ui_exec_on_main_thread()ǉBCXbhŎs֐AEB
  hEXbhŐ\B[Nathan Woods]

- Tv̖ONULLȂƂɁATv`FbNNbV̂CB
  [Nathan Woods]

-uL[{[h}jA 2nd MIXvƁu|bv~[WbN7vpiButtoñf[^
  B̍XVŁu|bv~[WbNṽZteXg\B[Ville Linde]

-u}X^bV{[Cv̔]𐳂CB[David Haywood]

- ppdpiButtonf[^쐬B[Ian Patterson]

- AtariCinematronics CCPUQ[̎cɂĂVrfI^C~OVXeg
  悤ɏCB܂uDestroyerṽZbgCB[Zsolt Vasvari]

- Tv`FbNŁASƃ|[ĝCB[BUT]

-u005ṽ}jAɕsDIP}[NB[Mike Ellery]

- cẽhCoŐVrfI^C~OVXeg悤ɍXVB[Zsolt Vasvari]

-uGCAVh[vZbg1̃^C}[DIPXCb`CB[Don Maeby]

- xAt[XLbvAA^C}[RAɈړBWindows OSDC[
  瓯폜BȑOosd_get_fps_text()p~Aosd_update()Ńt[XLb
  vĂ邩ǂp[^悤ɕύXBosd_sleep()OSDRA^C
  ~OCuɒǉB[Aaron Giles]

- tHgrhp̐VJjYǉBVc[png2bdcAʂȃtH[}bgPNG
  t@CAMAMẼoCiLbVtHg֕ϊB̃tHgLbV
  MAMEɖߍ݉\łBVtHg̓v|[ViȂ̂ŁAʉ𑜓x
  Ăgł܂Bۂ̃tHgł̃oXȂǂ͂܂KvłB܂A
  png2bdcɂ{@\ǉKv܂BƂ肠WIPƂĂ܂B
  [Aaron Giles]



VKN[Zbg
------------------
A Question of Sport (39-960-089) [Highwayman]



ǉꂽQ[
----------------------
Megatouch 6 [chaneman]
