0.106u5
-------

: ̃o[WAWindowsMAME͕ʁX̃Xbhœ삵܂BɊ֌WāA
ɑxȂꍇȂǂŖ肪N邩܂BʂɎgpĂƂ̃Nb
V̓Ȃǂꍇ́Ahttp://mametesters.orgɕ񍐂ĂB



MAMETesters̏CoO
---------------------
cheat_menu0106u3ora [Aaron Giles]
cheat_file_option0106u3ora [Aaron Giles]



\[X̕ύX_
--------------
- decocasshCõN[Abv: [Juergen Buchmueller]
 - n[hR[he[uSč폜
 - cexplore.pro 32oCgPROMo[XGWjA

- windows.mak64rbgrhT|[gCB[Malice]

- VconfigVXeɂAgamenameɍĊ蓖ĂoOCB[Nathan Woods]

- ݒ肵IvVp[XꂽƂ̃R[obNw肷@\ǉBMESS
  ŃVXeŗL̃R}hCIvVǉ̂Ɏgp܂B[Nathan Woods]

- ɈʓI6840̉ǁB[El Condor]

- Pasha Pahsa 2hCỏǁB[Pierpaolo Prazzoli]

- eXgpOSD̃bNǉ:  [Aaron Giles]
 - osd_lock_alloc() - bN̊蓖
 - osd_lock_acquire() - bNߑāA܂ŃubN
 - osd_lock_try() - bN̕ߑ݂āAǂԂ
 - osd_lock_release() - bN
 - osd_lock_free() - bNgp

  OSDC[}`XbhgĂȂꍇA͖ɂ܂
  iosd_lock_acquireTRUEԂAc͋U̒lj

- NUIʂESCL[ŃLZďIłȂ̂CB[Aaron Giles]

- _O̕ύXƏC: [Aaron Giles]
 - V֐ render_view_item_get_state() ǉBw肵ACȅԂԂ
 - render_target_get_primitives V\ render_primitive_list Ԃ悤ɕύXB
   ̍\̂ osd_lock ƋɃv~eBũXgێ܂Bosd_lock̓Xg̏
   ɕێKv܂
 - Q[쒆̉ʉ]"Rotate View"IvVvideoj[ɒǉB
 - EBhEƊǗʃXbhɈړ܂: ɂA\tgEFA_
   ODirect3DR[͑SăCQ[Ƃ͕ʃXbhɂď܂B}`CPU
   fARALɎg܂
 - x̓AłɂƂɃ_OXLbv悤ɕύX; 
   ɂ""GtFNgP܂
 - -prescaleIvVǉBʕ`̑OɃQ[ʂ̃rbg}bv\ߊg債܂;   ɂ-filterLɂƂ"ڂ₯"\ȂƂł܂A
   x]ɂ܂Bݒ͍̂Ƃ됮l݂̂T|[gĂ܂i"auto"͂܂
   ܂)



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Hard Times [Pierpaolo Prazzoli]
