0.114
-----


MAMETesters̏CoO
---------------------
fghthist0113u2red [Aaron Giles]
dsound0113u4ora [Aaron Giles]
hardreset0113u3yel [Aaron Giles]
hardreset0113u3red [Aaron Giles]



\[X̕ύX_
--------------
- N|[YɁAt[XLbvˏオ̂CB
  [Dave Dribin]

- ES5503 IRQXe[^XWX^̓ɐmɍXVB[R. Belmont]

- nbVǉƂAv[R[h̃oONĂ̂CB
  [Nathan Woods]

-u_uvC/Extra InningvɊSȃfBXN[gTEhǉB܂A
 uBowlign Alleyṽt@EAuXy[XGJE^[v̍b
  ̉ȊȎSĂ̌ʉG~[gB[Derrick Renaud]

-uo[`[VOvTGPRAg悤ɍXVBufCgiUSAvTGPR[h
  B[Ernesto Corvi]

- AtariQ[{ɃZ[uXe[gǉ: batman, eprom, eprom2, klaxp1, klaxp2
  ܂AatarijsaatarigenW[ɔėpZ[uXe[gǉB[couriersud]

- konamigvhCoɃZ[uXe[gǉBnagano98simpbowlŎgpB[couriersud]

- commandohCoDIPzuǉB[Justin Szczap]

- hyperstoneRAmemsetāAuHidden Catchv4%قǃXs[hAbvB
  [David Haywood]

- rand_memory()œKB[Nathan Woods]

- Konami NWK-TR̃Abvf[g: [Ville Linde]
 - LANC{[h̃G~[V
 - ZteXgSăpX悤ɁAOtBbN{[hG~[V

- CidelsaQ[ɃZ[uXe[gǉƁAZbg̏CB[Curt Coder]

- LSBQFIRSTPTR64Ã݂vbgtH[pɐݒ肳Ă邩𒲂ׂ
  ofBeB`FbNǉB[Aaron Giles]

- gȂȂĂAZuR[gƃRpC`폜B[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
o[`[VO [Ernesto Corvi, ElSemi]



VKN[Zbg
------------------
Air Attack (set 2) [Guru]



ǉꂽQ[
----------------------
Wonder League '96 (Korea) [David Haywood]



0.113u4
-------


MAMETesters̏CoO
---------------------
sega0113u3red [Aaron Giles]
diehard0113u3red [R. Belmont]



\[X̕ύX_
--------------
- K001604 ROZC[G~[VǁB[Ville Linde]

- Exidy 6502hCõ^C~Op[^H}ɒǉB܂Ȃ
  hCoV^C~O[`֍XVB[Zsolt Vasvari]

- Exidy 440hCo̍XV: [Zsolt Vasvari]
 * H}ɃrfI^C~Oǉ
 * ROMZbgɃ^C~OPROM9ǉ
 *uTop SecretvȊÓASẴQ[œ^C~OPROMg͗lŁAVBLANK4
   sNZZbg܂BɂAʕ\C܂A^Cg
   ̈ԉANx\܂A\悤ƂƁÃQ[S
   ŃS~\̂ŁAۂ̓Ƃ݂Ă܂ԈႢ܂

- itech32hCoŁA`bṽvOɏ]āArfI^C~O𓮓Iɒ
  悤ɍXVB[Zsolt Vasvari]

- Model 2hCoɁAVTGPRABTGPf[^ROM𐳂}bsOB܂A
  TGPRAɂčŐV̏ɍXVB[Ville Linde, Ernesto Corvi, ElSemi]

- Õ^C~O̍XVŁAirobotNbVĂ̂CB[Zsolt Vasvari]

- ES5503̍XV: [R. Belmont]
 - IRQZ}eBNXEnd-of-Samplȅ啝C
 - Tvݒł悤ɉ
 - Xe[gZ[uT|[g
 - ̓NbNɊÂāAo̓[g𐳂Z
 - mquakeɐ

-uGTINuṽAiOǉB[Ville Linde]

- SCSPgꕔ̃Q[̃NbVCB[R. Belmont]

- ftHgőSĂCPULɐݒBRA̕ύXȂǂɂύXAgpCPUɂ
  Ămɂ܂B[David Haywood]

- IvVƃv[̃R[hŁAnbVgČB
  [Nathan Woods]

- tumblebhCõhLgN[AbvB[Brian Troha]

- G65816/M37710 CPURA̍XV: [R. Belmont]
 - WAI߂̋ŁACPU̓삪sl܂̂CiMESS̃oO#661BMAMEłNamco
   Q[ŒfIȖNĂj
 - AL[^V[g[h̎́AubN]߂CiSNESQ[N
   Ȃ̂CBɁuFinal Fantasy Mystic Questv

-u؂s[ / BanbamvAmarkhamhCoAuJ[vsOjAv
  DIPCDIPzuB[Brian Troha]

- LelandhCoVrfI^C~O[`ɍXVBc̃hCoɂĂXVB
  cpuexecAsvɂȂ^C~O[`폜B[Zsolt Vasvari]

- MB86233RA̍ŋߌߒǉBtAZuɂB[Ernesto Corvi, ElSemi]

- Windows OSDIvVpɁAWINOPTIONS_*萔쐬B[Nathan Woods]

-ueN[hJbv90vDIPXCb`}jAɏCBzuǉB
  [Roberto Fresca]

- CDP1869MESSpɐ݃nhg悤ύXB[Curt Coder]

- V60RAƊOCPUԂ̓̂߁Av60_stallJjYǉB[Ernesto Corvi]

- Direct3DeNX`1sNZ̋Eǉ̓ɂāAGbW̃sNZ
  ̂܂܂ɂ̂ł͂ȂAEɓꍞނ悤ɕύXBɂAeNX`_
  ÕGbWςɂȂ̂Ȃ͂łB[Aaron Giles]

- _[v~eBuXgł̋炷߁AeNX`IuWFNg_u
  obt@ɂ悤ɍXVB܂AÕXg̕Ȃ悤ɁAv~eB
  uXgŖIɌ݂̏悤ɕύXB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Wonder League Star (Korea) [David Haywood]
Spotty [David Haywood]
AXgX[p[X^[Y [Mariusz Wojcieszek]



VKN[Zbg
------------------
Crazy Kong (galaxian) [Colin]
X[p[nCCpNg (prototype, rev 4.0) [Brian Troha]




0.113u3
-------


MAMETesters̏CoO
---------------------
eprom0113u2gre [Zsolt Vasvari]



\[X̕ύX_
--------------
- MC8123̐mȕR[hǉB`bvgQ[ɎāAvC
  \ɂȂĂ܂B[Nicola Salmoria]

- SHARC̖߃R[hɂāARfBVɊւ炸f[^MĂC
  BɂAModel 2BQ[̃WIgt܂ɂȂȂǁACB
  ܂AuOfBEXIVṽNbsO炭SĒĂ͂łBƂ肠A
  Cg̐Y[AEg镔͓삷悤ɂȂĂ܂B
  [Ville Linde]

- Model 2hCoZ̃NbsOǉB[Ville Linde]

- Sega System EhCoHazeMDx[X̂̂ɒuB[David Haywood]

- Sega System EQ[DIPXCb`ʏCB[Brian Troha]

- SCSPG~[ṼNbVCB[David Haywood]

- ES5503̉: [R. Belmont]
 - Tv̏I蕔̕svȃNbNC
 - ^C~ỎǁBMESSApple IIgs̃AvQ[̃TEhe|CB

- TMS340x0tAZuwordlong̃Iyh\CB[Philip Bennett]

-uEg^NvŔėpG~[VR|[lgl̃R[hɍXVB
  uXvg4v̉ǉB[Derrick Renaud]

- gaelco3dhCoɃZ[uXe[gǉBtms32031.cdmadac.cɂǉB
  [couriersud]

- xN^[Q[̈ꕔɁA^VBLANK^C~OǉāAnƂ肠gC
  hB[Derrick Renaud]

- TmS340x0RAackHSTCTLH NMIrbgNA悤ɕύXB[Philip Bennett]

- MESSpɁACDP1869̃J[rbgR[obN֐ɐ؂oB[Curt Coder]

- IvVAVǉ[eBeBW[option.cɍč\B
  MAMERAIvVAVW[emuopts.cɈړB[Nathan Woods]

- }Ci[NeoGeoZbg̍XVB[Johnboy]

- cybertnkhCo̍XV: [PS]
 - CPUԂ̃R~jP[V
 -  (قڊ)
 - TEh
 - zosǂ̃vOROM
 - }bsOĂȂ[h

- VrfI^C~OpɂɃhCoXVB[Zsolt Vasvari]

- VIC DualhCo[犮SɏB[Zsolt Vasvari]

- łMB86233CPURAǉBSega Model 2hCoւ̎͂܂B
  [Ernesto Corvi]

- SHARCRÅ荞ݒxXbgCB[Ville Linde]

- K001005̃|S_OǁB[Ville Linde]

- video_screen_exists()ǉB́A^ꂽXN[݂̑𒲂ׂ܂B
  fobKXVāAXN[݂ȂƂɃNbVȂ悤ɍXVB
  [Nathan Woods]

- O̍XVneogeohCoɕsôCB[Aaron Giles]

- FD1094̊SȁiWIPł́jfobOc[ǉBL[̃u[gtH[X
  pB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
IpIp [Nicola Salmoria, David Haywood]
t@^W[][II [Nicola Salmoria, David Haywood]
΂꒿I叟 [Nicola Salmoria, David Haywood]
ubNM [Nicola Salmoria, David Haywood]
Master Boy [David Haywood, Charles MacDonald, Clawgrip]
7 Ordi [Brian Troha, stephh]
p[g2 [Tomasz Slanina]
Heuk Sua Baek Sa [David Haywood, Brian Troha]
Bestri [David Haywood, Brian Troha]
M^[t[NX2nd MIX Ver 1.01 [smf]
SD Fighter () [David Haywood, Brian Troha]



VKN[Zbg
------------------
Funny Bubble (In Chang Electronic Co) [Brian Troha]
Twin Adventure (Korea) [Brian Troha]
One + Two (earlier) [Brian Troha]



ǉꂽQ[
----------------------
a [Xing Xing]
ln [Xing Xing]
B [Xing Xing]
ln [Xing Xing]
 ՑP 2 [Xing Xing]
 э_ [Xing Xing]
 o 2 [Xing Xing]
 喞 2 [Xing Xing]
 V_ [Xing Xing]
Big D2 [David Haywood]
Good (Korea) [David Haywood, Brian Troha]
ՑP 3 [Xing Xing]
ՑP 4 [Xing Xing]
yL [Xing Xing]
ѕ [Xing Xing]
WonderLeague Star [David Haywood, Brian Troha]
_X}jAbNX [smf]
M^[t[NX 3rd MIX [smf]




0.113u2
-------

OSDڐA҂: ̃rhOSD֌W̕ύX܂BVXe֌W̃IvV
̑RAɂ`ɂȂAoptions_*֐ŎQƂ悤ɂȂĂ܂B
ɂAOSD炩Ȃ̃R[h폜ł܂BɁAmame_file_error^A
file_errorɉ̂ŁAꕔuKvɂȂ܂B



MAMETesters̏CoO
---------------------
neogeo0113u1red [Zsolt Vasvari]



\[X̕ύX_
--------------
- SegaQ[̑VrfI^C~OR[h֍XVB[Zsolt Vasvari]

- SSP1610 CPURA̒łǉB[Pierpaolo Prazzoli]

- ݂̃vZXR\[Avǂ𔻒f郆[eBeBA
  win_is_gui_application()쐬B܂AMAMEWindowsAvP[V(MAME32Ȃ)
  Ƃē삵ĂƂɁAbZ[W{bNX֒ڃG[o͂֐ǉB
  ɂAMAME32Ŗ肪NƂɃG[\ďI邱Ƃ\B
  [Nathan Woods]

- NeoGeohCoAVrfI^C~OR[hƃ[XN[p[^ɍXVB
  [Zsolt Vasvari]

- FirebeathCõAbvf[g: [Ville Linde]
 -uL[{[h}jA 2nd MIXṽn[hEFAG[C
 -uL[{[h}jAviButtonǉ
 -u|bv~[WbN7v̓͂

-uGridleevBally/SentehCoŁAVrfI^C~OR[hƃ[XN[p
  [^g悤ɍXVB[Zsolt Vasvari]

- Win32 APIGetModuleFileName()UTF-8bp[쐬B[Nathan Woods]

- Voodoox[X̃Q[ŁAVrfI^C~OMAME^C}[g悤ɍXVB
  [Zsolt Vasvari]

- Ultra TankhCȏ啝N[AbvƏB[Stefan Jokisch]

-uXvg4vXVBŋ߂̕ύXŃMAVtg삵ȂȂĂ̂CB
  ̑̉ǂB[Stefan Jokisch]

- WCXeBbÑfbh][ɂāAOSDŗp̒`p^[ARpC
  ɒ`鏈ĒǉB[Derrick Renaud]

- mw8080bẘ荞ݐۂ̃n[hEFA̓ɂ߂`ŎB܂Arf
  I^C~OƁA荞ݐVXȅڍׂǉB[Zsolt Vasvari]

- cdp1869 doubleC(MESSp)B[Curt Coder]

-us^SX̓vXvCgnbN폜B[David Haywood]

- StarfirehCoŁAH}rfI^C~Og悤ɍXVB
  [Zsolt Vasvari]

- 8080bw̏C: [Zsolt Vasvari]
 - sǃTv̂ŁupOvNbVĂ̂C
 - mw8080bwɃrfI^C~OǉBɂقƂǂ̃Q[ŕ\̈悪ω
   Ă܂Bsł邩܂
 -uVgCx[_[v̕\ʂ͂ݏo܂BAႤn[hEFA
   ̂悤Ȃ̂ŁAɂĂƎ̃hCoKvł
 - MB14241p̐Vt@C쐬BuCx[_[ṽn[hEFAŃVt^ICƂĎgp

- mame_file_errorfile_errorɉB[eBeB܂߃R[hŜŎgpĂ
  邽߁B[Aaron Giles]

- t[[gɈ肳邽߁AWindowsX[ṽvCIeB
  B[Aaron Giles]

- 0100h܂łUnicocdeLN^rgCtHgɒǉB[Aaron Giles]

- osd_work_item_queue()ɈflagsǉB܂VtOA
  WORK_ITEM_FLAG_AUTO_RELEASEǉB́A[NACe͊ɎŃ[
  Xق悢ƂӖɂȂ܂B[Aaron Giles]

- Windows OSDŁAVXe\[Xߖ̂߁AKvȂƂ̂݃ACẽCxg
  蓖Ă悤ɕύXB[Aaron Giles]

- VXeŜŁAtbVVBLANK^C~Op̃p[^𕂓_A
  subseconds_tŒ`悤ɕύXB[Aaron Giles]

- Midway V-unithCõrfI^C~OXVB[Aaron Giles]

- gaelco3dhCoŁAosd_work_items_OɎgp悤ɍXVB}`
  CPUVXeŁAقƂǂ̃_OׂZJhCPUɈړł܂B
  [Aaron Giles]

- ̃IvVɂāAT|[gRAɈړ: [Aaron Giles]
  -state <x>
  -autosave
  -playback <file>
  -record <file>
  -mngwrite <file>
  -wavwrite <file>
  -rotate
  -ror
  -rol
  -autoror
  -autorol
  -flipx
  -flipy
  -artwork_crop
  -use_backdrops
  -use_overlays
  -use_bezels
  -brightness <x>
  -contrast <x>
  -gamma <x>
  -pause_brightness <x>
  -antialias
  -beam <x>
  -flicker <x>
  -sound
  -samples
  -volume <x>
  -ctrlr
  -log
  -debug
  -debugscript <file>
  -bios <x>
  -cheat
  -skip_gameinfo

- Food FighthCoN[AbvBSȃ}bvǉƁAXvCgƃv
  CtB[h̃vCIeBB܂A^C~ȌCAȂǁB
  [Aaron Giles]

- mame.c̏pXN[AbvBꂼ_Iɍ\B܂AvIȃG[
  ̃bZ[Wڍׂɂ邽߁A^[R[h啝ɍ팸B[Aaron Giles]

- xŁAXLbvȂt[𐧌悤ɕύXBɂAt
  [XLbvKvȃQ[ł̃ptH[}X኱オ܂B[Aaron Giles]

- toolsfBNgsrccleanc[ǉB́A[XOɍׂȃR[h̐
  s܂B[Aaron Giles]

- VhCoptOAVIDEO_SELF_RENDERǉB́AVIDEO_UPDATER[ob
  NŁAhCoƎɃ_ƃR~jP[g邩w肵܂BSẴ[U[
  fBXNQ[̃tOǉ܂BRArfĨWbNɂāA`̍
  IiK̂ƂAXN[Reî݂ɂ悤ɕύX܂B܂ł́A
  et[̊JnɂɂĂ܂B[Aaron Giles]

- fobOrhł̃|[YύXBPɁA߂̃v~eBuXgێ
  āAĕ`悵܂BfobOrhł͌s̃ftHĝ܂܂ŁAG~[V
  ̖肷邽߁A|[YłVIDEO_UDPATER[het[ő点܂B
  [Aaron Giles]



VKN[Zbg
------------------
ppp_CX v1.1 [Ville Linde]
Sky Robo [Stefan Lindberg]
LveAJ WEAxW[Y (US Rev 1.4) [chaneman]
Hex Pool (Senko) [Pierpaolo Prazzoli]
fCgiUSA (With Saturn Adverts) [Guru, David Haywood]



ǉꂽQ[
----------------------
Motoraid [Guru, David Haywood]




0.113u1
-------

OSDڐA҂: ̃o[Wő傫ȕύX܂Bɑ傫̂́Axƃt
[XLbvRA@\ɂȂƂłB̃t@C悭ǂłB



MAMETesters̏CoO
---------------------
janptr96_0110u4gra [Mike Ellery]
dokidoki0111u5gra [Mike Ellery]



\[X̕ύX_
--------------
- ȑOmȐVrfI^C~O֐ (cpu_*ɑvideo_screen_*֐)g
  悤ɁAhCo̕ϊJnB܂ŏatarigen.cgAtariQ[ƁA
  TMS34010`bvgSQ[B[Zsolt Vasvari]

- WindowsIregrep.cCB[couriersud, Aaron Giles]

- kanekohCỏǁBveNgf[^SĐmɂȂ͂łB
  [Sebastien Volpe]

- ȉ̃hCoɂāA}jADIPXCb`ʒuǉ: 
  Karnov, Magmax, Omega Race, Spiders, Bagman, Bank Panic
  [Justin Szczap]

- winwindow_ui_exec_on_main_thread()ǉBCXbhŎs֐AEB
  hEXbhŐ\B[Nathan Woods]

- Tv̖ONULLȂƂɁATv`FbNNbV̂CB
  [Nathan Woods]

-uL[{[h}jA 2nd MIXvƁu|bv~[WbN7vpiButtoñf[^
  B̍XVŁu|bv~[WbNṽZteXg\B[Ville Linde]

-u}X^bV{[Cv̔]𐳂CB[David Haywood]

- ppdpiButtonf[^쐬B[Ian Patterson]

- AtariCinematronics CCPUQ[̎cɂĂVrfI^C~OVXeg
  悤ɏCB܂uDestroyerṽZbgCB[Zsolt Vasvari]

- Tv`FbNŁASƃ|[ĝCB[BUT]

-u005ṽ}jAɕsDIP}[NB[Mike Ellery]

- cẽhCoŐVrfI^C~OVXeg悤ɍXVB[Zsolt Vasvari]

-uGCAVh[vZbg1̃^C}[DIPXCb`CB[Don Maeby]

- xAt[XLbvAA^C}[RAɈړBWindows OSDC[
  瓯폜BȑOosd_get_fps_text()p~Aosd_update()Ńt[XLb
  vĂ邩ǂp[^悤ɕύXBosd_sleep()OSDRA^C
  ~OCuɒǉB[Aaron Giles]

- tHgrhp̐VJjYǉBVc[png2bdcAʂȃtH[}bgPNG
  t@CAMAMẼoCiLbVtHg֕ϊB̃tHgLbV
  MAMEɖߍ݉\łBVtHg̓v|[ViȂ̂ŁAʉ𑜓x
  Ăgł܂Bۂ̃tHgł̃oXȂǂ͂܂KvłB܂A
  png2bdcɂ{@\ǉKv܂BƂ肠WIPƂĂ܂B
  [Aaron Giles]



VKN[Zbg
------------------
A Question of Sport (39-960-089) [Highwayman]



ǉꂽQ[
----------------------
Megatouch 6 [chaneman]
