0.100
-----


\[X̕ύX_
--------------
- Tv[gA܂-nosoundŃNbVQ[CB[Aaron Giles]

- ȉ̃hCõNbVC: [Aaron Giles]
 * Beat Head (\XV)
 * Hit Me (OtBbNfR[h)
 * Imago (pbgݒ)
 * e̓` C (ԈCPUɃANZX)
 * bNNC}[
 * Xs[hA^bN (pbg̈OɃANZX)

- TumblePophCo̍XV: [David Haywood]
 * hCotumblep.ctumbleb.cɕ
 * tumblep.ću^u|bvvIWiZbg𓮍BOtBbNɂ
   deco16ic.cgp
 * tumbleb.c͊CłƁu^u|bvvƓl̕@œ삷n[hp
   (semicomQ[Ȃ)

-uMonster Worldv̕sɑΉB[David Haywood]

-uNXpOṽXvCg`敔tumbleb.cRs[Bɂ'Alpha 
  Blend'rbg폜āAu^u|bvvlɓ_ŃXvCgɒuB
  lIɂ͂̂قȑOƎvB܂ftHgݒ̈ꕔ
  ύXB[David Haywood]

-uCfBAogvDIPXCb`CB[ShimaPong]

-uD-DayvDIPXCb`RfBViɍXVB[James Wallace]

- NamcoTEh/MCUXɃAbvf[g: [R. Belmont]
 *ubW[T[vuCu[T[ṽAiOC
 * System 22Q[SEBGMC
 * System 11MCU RAM̃TEhp[gSɋLBɂuSvuS2v
   TEheXgC



VKN[Zbg
------------------
G-LOC R360 [Craig Walker]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Rebus [David Haywood]



0.99u10
-------


\[X̕ύX_
--------------
- INPL^MAMENbVoOCB[Aaron Giles]

- Namco System 22 3D_[œKB[Aaron Giles]

- ŋ߂NamcoXVŖNĂM37710RÅ荞ݖCB
  [Aaron Giles]

- NamcoTEhAbvf[g̏C: [R. Belmont]
 * System 11/12̃{CXC
 * System 11/12̃XeI̍Eւ
 *uiRNVbNṽTEh

- 10 Yard FighthCoɃRfBViDIPǉB[Curt Coder]

-uTruco ClementevɃJ[PROMBgXtH[B
  [Roberto Fresca]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Monsters World [David Haywood]



VKN[Zbg
------------------
TvCYA^bN (World Ver. K) [Corrado Tomaselli]
ꑰ2 (Japan) [EGCG]
II (ver. 100J, Japan) [EGCG]




0.99u9
------


\[X̕ύX_
--------------
- tilemap_dispose폜BgĂhCo2CBɂAmegasys1
  ygv608Q[ł̃Xe[gZ[ǔo^CB[Aaron Giles]

- |[YTEhRA삵oOCB[Aaron Giles]

-uCfBAogvBGMfBXN[gG~[VǉB[Derrick Renaud]

-uMagic Bubbleṽ^C}bvvCIeBCB[Pierpaolo Prazzoli]

- MESSp̎̓|[gVXeփN[AbvB[Nathan Woods]

- NamcoQ[̃TEh啝: [R. Belmont]
 * C352œ̓NbNɂĐKɂȂ悤ɏC
 * NB-1ANB-2ASystem 11̑SQ[SEBGMG~[g
   BIOS̓gC̖ؔnŃIWio܂ŃvbvTCN̂̂gp
 * IWiSystem 22ɂl̎BAǂ킯R}h
   Mꂸ
 * M37710/C352TEhVXȇSCX^XACPU̎gp܂オȂ
   悤ɑxBɂuvbvTCNvƁu^CNCVXvł̎gp
   



VKN[Zbg
------------------
Magic Bubble (Adult version) [David Haywood]
_Ci}Cg_bNX (set 1, 8751 317-0095) [Arzeno Fabrice, David Haywood]



0.99u8
------


MAMETesters̏CoO
---------------------
demonwld37b5gre [Pierpaolo Prazzoli]
batrider099u1gra [Mamesick]



\[X̕ύX_
--------------
- ^C}bvp[^̃Z[u/XgAǉB[Aaron Giles]

- ST-VhCỏ: [Mariusz Wojcieszek]
 * dma:  dmap[^̃`FbNǉ
 * stv:  v-blank^C~OύX
 * vdp1: t[obt@ӂƃtbsO
 * vdp1: t[obt@̃}jA폜ƕύXǉ
 * vdp1: }jA̕`pgKǉ
 * vdp1: t[obt@Ƀ}bsOi16bpp̂݁j
 * vdp1: RGBXvCgɉeƋPx̕`ǉ
 * vdp2: rbg}bvXN[CibatmanfrbakubakũCgCj
 * vdp2: ^C}bvƃXvCgC[ɃEBhEGtFNgŒǉ
    (batmanfrp)
 * vdp2: 8bpp15bpprbg}bv̊gkǉivmahjongmyfairld̔wiCj

- toaplan1Q[̃XvCgvCIeBCB[Pierpaolo Prazzoli]

-uW[WK[v̔wiFCB[Pierpaolo Prazzoli]

- ̓|[g̏ʓIɓ삷悤ɂ܂B̂߂ɓ̓|[gR[
  hꕔč\Kv܂BȑOƓlɓ삷邩mF肢܂B
  ̕ύXł͂ɃAiO|[g̕ۑ@̏CKv̂ŁAINP
  삵܂B[Aaron Giles]

-u^CNCVXṽNbV΍B[Phil Stroffolino]

-uTop Gunnerv̊ԈႢxN^[CB[Mathis Rosenhauer]

- V֐memory_configure_bank()memory_set_bank()ǉBoNXCb`p̉ǔŁB
  ݂̃oLȌԂIɕۑ܂Bm62.cgpƂĂ̊
  g悤ɃAbvf[g܂B[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
World Trophy Soccer (Arcadia) [Mariusz Wojcieszek]
t@L[wbh{NT[Y [Mariusz Wojcieszek]
yur[` UEO[gVbg [Mariusz Wojcieszek]
GAXL[ [Anonymous]
Cuore Uno (Italia) [Roberto Fresca]
Elephant Family (Italia) [Roberto Fresca]
Royal Card (Austria) [Roberto Fresca]



VKN[Zbg
------------------
O[g1000}C[ (94/06/13) [Corrado Tomaselli]
tbK[ (Falcon bootleg) [Pierpaolo Prazzoli]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Cookie and Bibi 3 [David Haywood]
TbJ[X[p[X^[Y ver EAA [Corrado Tomaselli]



0.99u7
------


MAMETesters̏CoO
---------------------
uccops062gre [Pierpaolo Prazzoli]
dynduke055gre [Curt Coder]
countryc087u4gra [Roberto Fresca]
analogconfig099u6 [Aaron Giles]
konami099u6red [Aaron Giles]
m92099u6red [Aaron Giles]
midvunit099u6red [Aaron Giles]
policetrc099u6red [Aaron Giles]
popupinfo099u6ora [Aaron Giles]
keyhold099u6gra [Aaron Giles]
ymsound099u6yel [Aaron Giles]



\[X̕ύX_
--------------
- OPNG~[^cur_chipnbN폜B[Aaron Giles]

- 쒆̃Q[CPUXe[gZ[uT|[gȂꍇɃNbV̂C
  B[Aaron Giles]

- F3Q[̊荞݃^C~OCB[Nicola Salmoria]

- MNGL^TCYCB[Mathis Rosenhauer]

-u8-Ballv(pbN})̐FCB[Steve Rice]

- ST-VhCoIC13ROM[hG~[VǁBut@ChuvufJX
  [gvuug@ / Terra DivervnbN܂̓fobOZg킷ɋNB
  ܂uv̓ǁB[Angelo Salese]

- leagueman_decryption_table (nbbatmanŎgp)opcode 0ǉB
  [Pierpaolo Prazzoli]

-uXy[XN[U[ṽAXeChʂłƃZbĝCB
  [Pierpaolo Prazzoli]

-uXy[X|WVvDIPXCb`CB[Roberto Fresca]

- m92hCõ^C}bvԂ̕`揇CB[Pierpaolo Prazzoli]

-uXN[^[V[^[v̐FCB[Pierpaolo Prazzoli]

- Namco System 22TEhVXẽoOCB[Cync]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Jolly Jogger [Pierpaolo Prazzoli]
CfBAog [Tomasz Slanina]
՞ [Luca Elia]
 [Luca Elia]
Champion List II [Luca Elia]
K^ (V638C) [Luca Elia]
}deO[!!! [Angelo Salese]
X[p[W[[O [Angelo Salese]
2x邱Ƃ̓ThA[ [Angelo Salese]
ug@ / Terra Driver [Angelo Salese]
 [Angelo Salese]



VKN[Zbg
------------------
Eliminator (2 Players, cocktail) [Mathis Rosenhauer]
Eliminator (4 Players, prototype) [Mathis Rosenhauer]
World Beach Volley (set 2) [Corrado Tomaselli]



0.99u6
------


\[X̕ύX_
--------------
- ÕXe[gZ[ũAbvf[gƃNbVĂ̂CB[Aaron Giles]

- l[B̃W[ȕύX: [Aaron Giles]
  struct mame_bitmap -> mame_bitmap
  struct rectangle   -> rectangle
  data8_t            -> UINT8
  data16_t           -> UINT16
  data32_t           -> UINT32
  data64_t           -> UINT64

- pbchmp95.chCowitch.cɃl[B[David Haywood]

- spelunkr̔wiFCB[Pierpaolo Prazzoli]

- hharry̔wiʒuCB[Pierpaolo Prazzoli]

-uXpC_[vɃfBXN[gSEǉB[Hans Andersson, Don Maeby]



VKN[Zbg
------------------
Sharpshooter v1.1 [Brian Troha]
Shuffleshot (v1.40) [Brian Troha]



0.99u5
------


MAMETesters̏CoO
---------------------
docastle093u2ora [Corrado Tomaselli]
sindbadm37b2gre [Pierpaolo Prazzoli]
mgakuen094u1gra [Roberto Fresca]
tdfeverj087u4gra [Roberto Fresca]



\[X̕ύX_
--------------
- RAXgN`̃l[BԑύX"struct tilemap""tilemap"
  Ȃ̂łB[Aaron Giles]

- CinematronicsxN^[Q[ŃXe[gZ[uT|[gB[Buddabing]

- psikyosh.cɁAʂȃ^C}bvł̃uhǉBu\fBoChv̍ŏI{XC
  B[David Haywood]

- Witch/Pinball Champ '95hCỏ: [Sebasten Hegon]
 * OtBbNꕔ\悤ɂȂ܂ipbgOK̖͗ljBBGMƌ
   ĐĂ܂
 * n͂܂SɔcĂȂ̂ŁADIPXCb`Ƀ}bvĂ܂
 *uWitchv͏NNVRAMZbgKviDIPXCb`oRjBuPinball Champv
   ͎̕Iɂ悤
 * TEhɂĂsound/es8712.cɃpb`KvBn[hR[hꂽ
   [v؂āAItZbg0x06(cfpb`)̏ݎɃTEhX^[g
   ܂Bvmetalɂ͉eȂ悤ł
 * Q[vCɂẮA{[t[Y܂iQ[[hƃf[hŁjB
   ͕sB\n[h̉͂sSȂ̂łԂ񂱂ꂪł
 * RC̓o@\̍ƂKv

-uJolly Cardv̉: [Roberto Fresca]
 * n[hǉisAEgDIPj
 *uJolly CardvɐDIPXCb`ǉBzbp[ƃ|CgpX̓hCo
   \Xe[gȂ̂ŃeXgĂ܂Bc͐삵܂BύX`FbN
   邽߂ɂnvram폜̂Yꂸ
 *uMagic Card IIv(Bulgaria)ƂقƂǓDIPXCb`ǉ

- Z[uXe[gVXȇ啝ύX: [Aaron Giles]
 * ܂̓|C^̈Ƃv[hE|Xg[h̑֊֐ǉBTE
   hRÄꕔƂ̑̃t@Cł𗘗p悤ɍXV
 * Made state handler registrations track like other scoped resources
    (timers, memory) so that registrations can occur as late as 
    MACHINE_INIT time.
 * MACHINE_INIT̃WXg[VmāȀꍇZ[uȂ悤ɂ
   郍WbNǉ
 * Z[uE[hΏۂCPUTEh`bvo^̏Ԃm郍WbNǉB
   ̏ꍇerror.logɏo͂AZ[uE[h͂܂
 * ^C}[T[uXe[g̈ꕔƂĎIɕۑEXgA悤Ɋ蓖
   āBO[o^C͑ʂCPUsXe[gƓlɃXgA悤ɂȂA
   XgAxサ܂
 * SĂ̖^C}[NA܂ŃZ[uۗ@\ǉBhCoő
   ̖^C}[gĂꍇAZ[u͂܂܂B1bɃ^CAE
   gɂȂ܂
 * XgAOɃ}VZbg悤ɂ܂B[h̊ȑO
   ܂
 * YM2151̃Z[uXe[gėL
 * I[hNamcoTEhVXeɃZ[uXe[gǉ
 * TvTEhVXeɃZ[uXe[gǉ
 * machine/scramble.c疳^C}폜



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Muroge Monaco [David Haywood]
The First Funky Fighter [Luca Elia]



VKN[Zbg
------------------
SAR - T[`AhXL[ (Japan) [Pierpaolo Prazzoli]
American Poker II (set 4) [Roberto Fresca]



0.99u4
------


MAMETesters̏CoO
---------------------
quarth37b1gre [Pierpaolo Prazzoli]
devilw36b10yel [Pierpaolo Prazzoli]
vulcan137b1gre, part 7 [Pierpaolo Prazzoli]



\[X̕ύX_
--------------
- VXeɃJ[hƃ`[gj[𕜊B[Aaron Giles]

- u3MNGR[fBO̖肪oĂ̂CB[Aaron Giles]

- u3ŃxN^[Q[NbVĂ̂CB[Aaron Giles]

- RAR[hł̃R[fBOKiɂē̃[i߂邽߁ARAXgN
  `̈ꕔŁAl[~ÕN[AbvƋKi:

  struct InputPortDefinition   -> input_port_default_entry
  struct InputPort             -> input_port_entry
  struct RegionInfo            -> region_info
  struct RunningMachine        -> running_machine
  struct GameOptions           -> global_options
  struct GameDriver            -> game_driver
  struct InternalMachineDriver -> machine_config
  struct MachineCPU            -> cpu_config
  struct MachineSoundRoute     -> sound_route
  struct MachineSound          -> sound_config
  struct MachineSpeaker        -> speaker_config
  struct RomModule             -> rom_entry
  struct SystemBios            -> bios_entry
  struct GfxLayout             -> gfx_layout
  struct GfxElement            -> gfx_element
  struct GfxDecodeInfo         -> gfx_decode

  ɂ̑ł[KpB̍Ƃ͂܂IĂȂ̂Œ ӂĂ
  B܂ƍL͈͂ȍ\(mame_bitmap, rectangle)͔diff[X
  (0.100)܂ł̂܂܂ɂĂ܂B[Aaron Giles]

- ŏ̎s͎IɂȂȂ̂-skip_disclaimer폜B[Aaron Giles]

- NMK112 ROMoLOW[VK쐬AgphCoƐڑBe
  Q[cave.c, nmk16.c, powerins.c, quizpani.c, toaplan2.cB
  [Alex W. Jackson]

-uShowdownvŕsĂ{^ǉB[David Widel]

- 6309tAZuPULUWߏCB[Nathan Woods]

- sɃ}`ZbV|[gł̕ۑXe[g̍ĐPB
  [Tim Lindner]



VKN[Zbg
------------------
Plotting / tbv (US) [David Haywood]



0.99u3
------


MAMETesters̏CoO
---------------------
hanagumi082red [Mariusz Wojcieszek]
rtypeleo062gre [Pierpaolo Prazzoli]
labyrunr080u1gre [Pierpaolo Prazzoli]
tricktrp061gre [Pierpaolo Prazzoli]
gng37b4gre [Pierpaolo Prazzoli]
battlane076u2gre [Pierpaolo Prazzoli]



\[X̕ύX_
--------------
- ST-VhCõAbvf[g: [Mariusz Wojcieszek]
 - vdp2: RBG0C[̉]ǉ (diehard, vfkids, vfremix, thunt, sassisuwi)
 - vdp2: 15bit RGB^C}bvǉ (thuntŎgp)
 - vdp2: At@uhrbg}bvǉ (uṽCgOtBb
         N\)
 - vdp2: RGBXvCg̃Cl[urbgǉ (vfremix̃XvCgC)
 - vdp2: RGBXvCg̃At@ufBOǉ
 - vdp1: |S`C
 - vdp1: ̕`ǉ
 - sh2:  Zjbg̃oOC
 - sh2:  CPUFTCSRWX^ǂݍݎR[obNǉ (stṽXCuSH2̃ACh
         [ṽXLbvp)
 - stv:  ACh[ṽXLbvǉ
 - dsp:  DMAC (thunt̃OtBbNC)

- dsp56k CPURAǉPolygonet CommandershCoɎB[Andrew Gardner]

- SCSIn[hfBXN̍XV: [R. Belmont]
 - FORMAT UNIT, READ (6 byte), WRITE (6 byte), READ (12 byte), MODE SENSE,
   READ CAPACITY̊eR}hǉ
 - SeagateflINQUIRYIDɕύXB҃R[h"MAME"Ȃ̂
   MacOSōDs
 - MESSp̉

- YMF271RȂSẴ{[e[ủZCB[Ville Linde]

- SPỈ: [Ville Linde, Pierpaolo Prazzoli]
 - ۂ̃RC͒ǉB܂܂ł̓T[rXRCgp
 - rdft2us, rfjetus, rdft22kceeprom

- LSI53C810̍XVModel 3Q[NbVĂ̂CB[Ville Linde]

- PowerPCRpC̏CŁuXJbh[XvēB[Ville Linde]

- [U[C^[tF[X{̑K͂Ȑ: [Aaron Giles]
 - [U[C^[tF[X̃_O͕`悳܂ŃLbVAp
   Xŕ`悳悤ɕύX
 - svd֐Ȃ폜āAtLVuȏ^APIZbgɒu
  ܂
 - UItHgƃJ[e[ũO[oANZX폜܂BUIR[h̃v
   Cx[gɕύXĂ܂
 - O[o[U[C^[tF[X֐SĂ낦܂Bԑ厖Ȃ̂
   usrintf_showmessageui_popupɂȂĂ܂
 - |[Y̓蒼; ^Cg[vԂł͂ȂʂɃR[his܂B
   CPUsVXe͐i݂܂
 - j[R[hč; ꎞIɈꕔ̃j[͎g܂ (`[gA
   J[h)

- Q[łhistory.dat\폜B̗ނ̃f[^MAMĚꂽUIɋlߍ
  ނ͎̂pIł͂܂Bhistory.dat\͑̃tgGhEFu
  TCgŃT|[gĂ܂B[Aaron Giles]

- Windowsrhȉ̎gĂȂ]ȃR}hCIvV폜
  : [Aaron Giles]
 -wrongorientation
 -wrongfps
 -gamelist
 -list
 -listgames
 -listdetails
 -listwrongmerge
 -listcpu
 -listcpuclass
 -listgamespersourcefile
 -listnosound
 -listnvram
 -listpalettesize
 -listromdistribution
 -listromnumber
 -listsound
 -listdupcrc
 -listsamdir
 -listmd5
 -listsha1
 -verifysets
 -vset
 -vsam
 -sortname
 -sortdriver
 -[no]clones
 -crconly
 -maxlogsize
 -resamplefilter
 -debug_resolution
 -history_file
 -mameinfo_file

- ROMx\"Press any key"̃vvg폜܂BɕsǁEs
  ROM\܂BsǁEsROM̏ڍׂ͂܂ŒʂR\[ɂ\܂B
  [Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
ΐ^gA[ !! (J 980216 V1.000) [Mariusz Wojcieszek]
egX (Japan, System E) [David Haywood]



VKN[Zbg
------------------
GTINu (ver JAA) [Arzeno Fabrice]
}X^[IuEG| (US) [Arzeno Fabrice]
TZbgC_[Y (4 Players ver EAA) [Johan Samuelsson]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Forte Card [David Haywood]
Jackpot Pool (Italy, bootleg) [David Haywood]



0.99u2
------

܂ł̃o[Wł͗OIȎɂꕔ̃hCoiɃMu֌Wj
rĂ܂B̃Q[Nd˂閈Ɏ郊XNA
MAMEG~[gĂQ[Ɣׂđ傫ȗގ_Ă܂B̂߁A
̃Q[̒ǉĂƂɂ܂BɂMAMEɒǉQ[
͒PɁuƂĉfx[XɂA[P[h}VŁACPUɂē삷v
ƂȂA̖ɂ鍬ŷƎv܂B



MAMETesters̏CoO
---------------------
namcos1099u1red [Aaron Giles]
mcr3099u1yel [Aaron Giles]
zaxxon088u2gre [Derrick Renaud]
sprint1097gre [Derrick Renaud]
sdgndmps058gre [Pierpaolo Prazzoli]
gunforc2058gre [Pierpaolo Prazzoli]



\[X̕ύX_
--------------
- ̓|[gXɏC: [Aaron Giles]
 - port_tag_to_handlerŎgĂ̓|[gnhC
 - ̓|[g̓mɂ邽߁A[hECgȗ
 - ύXꂽ͐ݒ݂̂.cfgt@Cɏ
 - AiO|[g̐ݒۑC

- ŐVzlibɃAbvf[gB[Atari Ace]

-uPop Bingovɉʔ]ǉB܂^C}bv/XvCg̃fBXGCuWX
  ^ǉilastdaỹfCj[Pierpaolo Prazzoli]

-u΂IS^!!2v̕\oOCB[David Haywood]

- Namco CUS30mCYgB[BUT]

- djmain̓̓|[gCB[BUT]

- Konamin̉: [R. Belmont]
 - YMZ280BɁgOAhXhWX^ǉBǉROM܂RAMǂݍ݂
   ܂
 - T[rXj[̃}XNROMeXgB^CLN^ROMƃTEhROM
   eXg܂
 - 2ڂ̃Rg[WX^ǉ
 - IRQRg[
 - ̃Q[PCBP[V܂ނ悤ROM

- DECOJZbgQ[̉: [Juergen Buchmueller]
 -ugW[AChṽOtBbNROMiI[o[C{[hjQ[R[h
   ̃fobOɂ茩ƂɃ}bsO
 - ctislnd2ctislnd3̃C[WhCoɍ悤ɓւ;
    ctislnd3͖Zbg; IMPERFECT_GRAPHICStO폜
 -u[C[v^Cv#3̃hÕrbgXbv; Q[R[h̃fobOɂ
   hOROMȂłnbN@; N1983ɕύX; NOT_WORKINGtO
   폜

- SHARC/Model 2̃Abvf[g: [Ville Linde]
 - SHARC̓RAMŁARÃ}`CX^Xɂčč
 - f[^AhXԒǉ
 - Rv͂ƏoFIFOModel2ɒǉ
 - Konami zr107, gticlub, nwk-tr, hornetSHARC̕ύXœ

- Seibu SPỈ: [Ville Linde]
 - XvCgvCIeBC
 - ^C}bvƃXvCgɃyx[X̃At@ufBOǉB
   ̂ƂSQ[ŌŒAt@e[ugĂ܂Aꕔ̃Q[
   Ȃ̂ŐȂƎv܂

- fBXN[gTEh555^C}[W[ŎۂDC[hgƂ̏CB
  [Derrick Renaud]

- YMF271G~[^ɒgMǉB[Ville Linde]

- dconhCo: [Pierpaolo Prazzoli]
 - XvCgm̃vCIeB
 - XvCgE^C}bvԂ̃vCIeB
 - XvCgYtbṽbvǉ

- MNGR[fBOT|[g (ftHgShift+F12jB[Mathis Rosenhauer]

- HD63096309Z߃I[o[t[CB[Tim Lindner]

- YM271ɏC: [Ville Linde]
 - 2Iy[^FMTEhԂŃ~bNXobt@|C^Zbgꂸo
   ̂C
 - FMTEh̃tF[Yϒ̃oOC



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Super Derby [David Haywood]
Champion Skill [Mirko Buffoni]
Pontoon (Tehkan) [Zsolt Vasvari]
u[|[J[ [Uki/El Condor]
Golden Star [Mirko Buffoni]
Jolly Card/Jolly Poker [Curt Coder, Peter Trauner]
Inter Game Poker [Curt Coder, Peter Trauner]
Magic Card II [Curt Coder, Peter Trauner]
[C[ (casette) [Juergen Buchmueller]
Lucky Today [Curt Coder]
Chewing Gum [Curt Coder]
Royal Casino [Curt Coder]
Vegas Roulette [Curt Coder]
Jin [David Haywood]
A^bNUFO [Tomasz Slanina]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Roulette (Playmark) [David Haywood]
ougu [David Haywood]
American Poker II [Curt Coder]
Cherry Master [Curt Coder]
Cherry Master II v8.41 [Curt Coder]
Lucky 8 Lines [Curt Coder]
Starspinner [Curt Coder]
906III Video Poker [Curt Coder]



0.99u1
------


MAMETesters̏CoO
---------------------
medlanes061gre [MASH]



\[X̕ύX_
--------------
- O񃊃[XMCRQ[ɊԈănbNcĂ̂폜B[Aaron Giles]

- spiders̃JNe[h\oOCB[Hans Andersson]

- H8/3002RÂ낢ȖCBNamco System 12ND-1̃TEhPB
  [cync]

-uXXI}CX}CṽTEhoLOCB[Pierpaolo Prazzoli]

- YMF271TEhRȂ啝: [Ville Linde]
 - ^C}[AZC
 - ZC
 - Gx[vWFl[^ǉ
 - XeIpjOǉƂ̑̉ʒߏC
 - FMTEhǉ

- mystwarr̃NbVCB[R. Belmont]

-uOCvbvv(set 2)̕L[B[MASH]

- RtBO[_[ƃC^[R[hɂāAIő̃TuVXeł̃v
  OCȒPɂȂ悤ɏBɂ茻݂̃RtBOf[^̓ǂݍ
  ݕ@̏KvɂȂ܂B̌ʁAQ[.cfgt@C͂̃Abv
  f[g͖ɂȂ܂Bdefault.cfgƊ̃Rg[[p.cfg͐ɓ
  ͂łB[Aaron Giles]

- mystwarr.c̑SQ[ŃT[rX[h̃}XNROMeXgpX悤ɏCB
  u^tBbNtH[XvO(H("LVC")j̃eXgŌł܂B
  [R. Belmont]

-uX^[obVv(2-board version) 삷悤ɏCBOtBb
  N͂܂sSB[David Haywood, MASH]

- œKrhł-fomit-frame-ponterItɐݒBWindowsrhsetjmp/longjmp
  gƃNbVɂȂẮB[Aaron Giles]

-uFlying Tigerṽ^C}bvƃXvCg̃vCIeBCB
  [Pierpaolo Prazzoli]

-uhDY[vɗΐF̃I[o[CǉB[MASH]

- Deco 156Q[̉ǂ낢: [David Haywood]
 - rfIR[hdeco16ic.c̊֐g悤ɏC
 - GuruEEPROMzoɂAuOsmanṽftHg3{^ɕύX

- Namco System 22̃Abvf[g: [R. Belmont]
 - MCUCPU̒ʐM𐳂
 -uvbvTCNvuAy[T[vuTCo[TCNYvŁAMCU
   ǂݍނ悤ɕύX
 - Super System 22̑SQ[SEBGM



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Lotto Fun 2 [Aaron Giles]
Pit Boss [Tomasz Slanina, Pierpaolo Prazzoli, Nicola Salmoria]
Trivia ? Whiz [Tomasz Slanina, Pierpaolo Prazzoli, Nicola Salmoria]
Tic Tac Trivia [Tomasz Slanina, Pierpaolo Prazzoli, Nicola Salmoria]
Phraze Craze [Tomasz Slanina, Pierpaolo Prazzoli, Nicola Salmoria]
Top Gunner / ꕔWbJ [Mathis Rosenhauer]



VKN[Zbg
------------------
Omni [Pierpaolo Prazzoli]
