0.88u7
------

全般的な改良点：
----------------

■Sega System Pre16, 16A, 16B, 18ドライバの改良いっぱい。[Aaron Giles]
    * ドライバのクリーンアップ

    * 表示関係の問題はほとんど修正
    「エイリアンストーム」「DDクルー」「クラッチヒッター」「レーザーゴースト」
    「コットン」などの他、表示系は超改良

    *「エイリアンストーム」が完全にプレイ可能

    *「DDクルー」もプレイ可能。ただし、入力の修正が必要
     (サービスコインとプレイヤー1の操作のみ動作中)

    *「レーザーゴースト」も操作系を実装すればプレイできるはず

    *「ムーンウォーカー」はMCUエミュレーションの改良が必要

    * 次のドライバのゲームについてはテスターでのバグ報告は受け付けていません：
        segas16a.c, segas16b.c, segas18.c
      また、海賊版はほとんどがsystem16.cでまだ動作していますが、これの他、
     「アウトラン」「アフターバーナー」ハードについてもバグ報告は控えてくだ
      さい

■Segaセット解読追加。[Chris Hardy]
    mvpj, dcclubfd など

■bublboblドライバのクリーンアップ。[Curt Coder]

■M6803のパッチ。[Nathan Woods]
    src/cpu/m6800/m6800.h:
    src/cpu/m6800/m6800.c:
    - M6803CPUで内部メモリマップを使うように改良

■「スーパースティングレイ」で新しいPROMを使って色修正。[Pierpaolo Prazzoli]

■rockolaドライバのサンプルサポート改善。[Mame32Plus]


新規サポートクローン、またはGAME_NOT_WORKINGが取れたゲーム：
------------------------------------------------------------
M.V.P (Japan) [Various, see sega update notes]
ダイナミックカントリークラブ (US, Encrypted, Floppy Disk) [Various, see sega update notes]
バンガード (Japan) [Mame32Plus]


新規未動作/クローンゲーム：
---------------------------
Wizz Quiz (Konami) [Pierpaolo Prazzoli]
    プログラムROM不良

Sega S16セットいくつか
