0.94u1
------

0.93̃TEhAbvf[gŋÑoOCقƂǂł

---

itech32hCoCBȑO64bit̏Cŕ\s̂CB[Aaron Giles]

QSound́g3Xs[J[hCB[Aaron Giles]

deadang̃NbVCB[Aaron Giles]

5110gQ[ŃX^[głȂ̂C(bagman, cvshCoȂ)
 [Aaron Giles]

̑̃TEhCB[Aaron Giles]
* nyanpaȉ̖C
* othunder̖gptB^폜
* rungun̖̏C
* stkclmns̃NbVC
* triplfuñZbgOX1-010`bvmɑ݂悤ɏC
* outruñTEh

cheat.c̒ԂԈႢȂǂCB[Atari Ace]

batrider̃NbV̏C݁B[Aaron Giles]

Intel Flash̉ǁB[smf]

u[U[S[Xgṽ^CgʏCB[Aaron Giles] 

fBXN[gTEh̃Abvf[gB[Derrick Renaud]

KonamiGXhCõN[AbvJnB[R.Belmont]

DOSc[ŁAauto_malločxCB[smf]

XMLo͂̃Abvf[gB[Logiqx]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------
Excelsior [Pierpaolo Prazzoli]
     (PIC_v)

Star Fire 2 [David Rolfe]

eN[hJbv ~jA [smf]


VKǉGAME_NOT_WORKINGQ[F
----------------------------------
J[vsOjA [David Haywood]
    ŃhCo, {̃^C}bvƃXvCĝݎ

Pipeline [David Haywood]
    ROM[ĥ
