0.108u4
-------


MAMETesters̏CoO
---------------------
gotya0107u3yel [David Haywood]
spcewars36rc2ora [Robert]
prehisle0104u5gre [Vas Crabb]
shangha3237b7gre [Canim]



\[X̕ύX_
--------------
- BFMR[hł̋tI[_[Gg[T|[gB[El Condor]

- merit.ccoinmstr.chCoDIPXCb`ƃhLg̃N[AbvB
  [wolf676]

- MPU4CAEg̍XVƁAhLgɒǉB[El Condor]

- neocrypt.crbOGfBÃ}Vœ삷悤ɏCB[R. Belmont]

- spacewarsinvadpt2DIPXCb`PBspacewars̃TEhCB[Robert]

- `[gVXẽEHb`|Cg܂g悤UICB[Nicola Salmoria]

- liquidkƂ̑̓TaitoOtBbN`bvgQ[ł̉ʔ][hCB
  [Robzia]

- arkanoid hCoɃm[gE𑽂ǉB[steph]

- YM3812, YM3526, PD7759TEh`bvAunvrfIn[hɃZ[uXe[g
  ǉB܂AY8950TEh`bvɂꕔZ[uXe[gǉB[Vas Crabb]

- RAIuWFNgw܂BRA֐͑SāArunning_machinep
  [^悤ɂȂĂ܂BIAZbgA|[Y̑SR[obN͓o^
  ̂߂running_machineKvŁAĂяorunning_machineɓn܂B  [Aaron Giles]

- ȉ̃hCoR[obNrunning_machinep[^ǉ:
   DRIVER_INIT
   MACHINE_START/MACHINE_RESET
   SOUND_START/SOUND_RESET
   VIDEO_START/VIDEO_RESET/VIDEO_EOF/VIDEO_UPDATE
   NVRAM_HANDLER/MEMCARD_HANDLER
  قƂǂɂẮAڃR[P[XāA}N̂ŃR[hɂ
  e܂łB[Aaron Giles]

- running_machinep[^邽߂ɁAmame.cpalette.cC^[tF[Xق
  Ǔւ܂BO[oϐ̑ɁArunning_machine\̂
  W[̃vCx[gf[^⏕f[^ƂēYt܂B

- pbgR[h̃N[AbvƁAEAcho܂BuOh`sIv
  ݂̂ŎgĂ@\ȂShCoGɂĂ̂ŁA폜܂B
  uOh`sIv͂ꂪ܂ŕ\sSɃ}[N܂B
  Aaron Giles]

- running_machinep[^ǉ邽߂ɁApalette_set_colorĂяoĂ镔
  SׂKv߁Ȃpalette.hpalnbit()CC
  g悤ɍXVāAʓIɃR[ĥقƂǂN[Abv܂B
  ƂōŝŁA12ԈႦĂ邩܂BςȐFɋCÂ
  Testersɕ񍐂ĂB[Aaron Giles]

-u^[{vƒ: TEhR[h̃N[AbvASQ[ł̃Xs[J[zu
  mɁȂ}Ci[ȏCBXvCgg又͂܂100%ł͂
  񂪁AmFɂ͎ۂ̃n[hKvłBȊO̍Ɨ\͂܂B
  [Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
V[eBO}X^[ [David Haywood, Tomasz Slanina]
Quizmaster (German) [wolf676]



VKN[Zbg
------------------
MYpjbN II (German) [Patrik Styrnell]
|PbgM 2 (Japanese) [Patrik Styrnell]
Locked 'n Loaded / Kn[h (World) [Patrik Styrnell]
Mad Ball V2.0 (hack? With Nudity) [f205v]
AJmCh (Tayto bootleg, harder) [steph]
AJmCh (Game Corporation bootleg, set 2) [steph]
AJmCh (bootleg with MCU, harder) [steph]
