0.88u1

SʓIȉǓ_F
----------------

NamcoQ[̃Abvf[gB[Phil Stroffolino]
    - NB1Q[̃vCIeBC
    - Namco System 2POSIRQT|[gɂAeQ[̃nbN폜
    -u^z[Nṽ^CTCỸnbNsv
    - System 2n[h̃uNʁiEBhEjT|[g
    - System 2̃_OŃXvCgE^C}bvԂ̒𐫂l

    MAME Testers̏CځF
      nebulray066gre (Ƃ肠̏CBۂ͕̓s)
      namcosx36rc2gre (System2ɂ)
      finehour053gre
      ordyne080u1gre
      rthun237b16gre

i960̏CB[R.Belmont, Stephan Cecchinel]
    atanrlogepr̃G[C

FD1094G~[V̉ǁB[Charles MacDonald, Nicola Salmoria]
    \Zbgǉ (eswatu, fpoint, goldnaxc, cltchitr)

uMighty WarriorsṽXN[ItZbgƉJ̕\vCIeBCB
  [Pierpaolo Prazzoli]

uSteel ForcevEEPROMT|[gǉB[Pierpaolo Prazzoli]

C낢B[Curt Coder]
    *u1943v
    drivers/1943.c
    vidhrdw/1943.c

    - ^C}bvɃRo[g
    - hCõN[Abv
    - }bv̓
    - }jAɓ/DIPXCb`C
    - 1943ĵ̖"1943: Midway Kaisen (Japan)"ɕύX
    - 1943kaî̖"1943 Kai: Midway Kaisen (Japan)"ɕύX

    *uKX[Nv
    drivers/gunsmoke.c
    vidhrdw/gunsmoke.c

    - ^C}bvɃRo[g
    - hCõN[Abv
    - }bv̓
    - }jAɓ/DIPXCb`C
    - GUNSMOKE_HACKƃtFCNDIP폜

    *uu[vgv
    drivers/blueprnt.c
    vidhrdw/blueprnt.c
    
    - H}ɊÂăNbNCBȂ܂
    - ^C}bvɃRo[g
    - }bṽ}[W
    - }jAQlɓ/DIPC
    - H}ROMC
    - N[Abv
    - 2H/4H̃NbN
    
    *uiCghCo[v
    drivers/nitedrvr.c
    machine/nitedrvr.c
    vidhrdw/nitedrvr.c

    - MA/H̕\pnbN폜
    - }bv
    - H}ɃNbNC
    - rWROMǉ
    - H}ROMC
    - N[Abv

    *u1942v
    drivers/1942.c
    vidhrdw/1942.c
    
    - }bv̓
    - }jAQlɓ/DIPXCb`̏C


uuuṽJX^IO`bvԍmFB[Shaun Stephenson]

jalmah.c̉PB[Angelo Salese]
    ŏ̃o[W̃veNgXɉPBurashima/mjzoomin/daireikaN
    \ɂȂ܂BFsǁif[^MCUR[h擾jA^C}bvʒu
    ̊ԈႢiRANGEWX^gĂ邪AXɒׂKvjȂ


VKT|[gA܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------
Twin Brats [Pierpaolo Prazzoli]
    TEhoLOsS

B.C. Story [David Haywood]

Nb`qb^[ [Charles MacDonald, Nicola Salmoria, David Haywood]
    TEh͕sSB\s

D.D.N[ [Charles MacDonald, Nicola Salmoria, David Haywood]
    TEh͕sSBɕ\s

Ping Pong Masters '93 [David Haywood]
    TEh͖G~[g


VKT|[gN[A܂GAME_NOT_WORKINGꂽQ[F
-----------------------------------------------------------
tbV|Cg (Japan, Original) [Charles MacDonald, Nicola Salmoria]

틅 (set 2) [Fabrice Arzeno]


VK/N[Q[F
---------------------------
System18Q[{
