0.103u5
-------


MAMETesters̏CoO
---------------------
esb065gre [Mathis Rosenhauer]



\[X̕ύX_
--------------
- turbofrc37b1gre̍ďCB̃Q[Ŗ肪NĂ߁B
  [Pierpaolo Prazzoli]

-uCookie & Bibiṽ}Ci[ȐFCB[David Haywood]

- HyperstoneRÃAbvf[g: [Pierpaolo Prazzoli]
 - fBC̃lXg폜
 - ǔŃfBCu`T|[g
 - fBC߂łPC̒xgׂȂ̂ŁAfBC߂łPC̓Ci
   ɂA\tgEFA߃R[hsłj

- NeoGeoQ[̃EHb`hbOāAnbN啝ɍ폜B[David Haywood]

- klondkp3ʏIŃnÔCB[Pierpaolo Prazzoli]

-uAMvu˂ă`[Ivu܌w2v̓́Ayь2DIPXCb`C
  B[Sonikos]

- auto_mallocɂāAgpʂ炵An[hR[hɂ銄̍ő吔
  Ȃ悤ɉǁB܂AR[hłauto_malloc̎gp󋵂𒲂ׂāAsv
  NULL`FbN폜iauto_malloc͎sNULLԂȂ߁jB[Atari Ace]

- MAX_OPEN_FILESɃqbgƂAosd_fopenlԂƂăG[񍐂
  ̂CB[Nathan Woods]

- i386tAZuŁAꕔ̃oCgIyhsignedł͂ȂunsignedɂȂ悤
  ύXB[Nathan Woods]

- fBXN[gTEh̍XV: [Derrick Renaud]
 * DISCRETE_CSVLOGW[ǉBfBXN[gm[hCSViJ}؂jf[
   ^ƂăO\
 * MDRV_SOUND_ADDŎw肳ĂNbNg悤ɃfBXN[gRAǁB
   wNbN0̎́AfBXN[gG~[V̓I[fBITv[
   gNbNftHgɎgp
 * Phoenix Effect 2TEhIVXR[ṽf[^ɂɐmɍ悤ɉǁB
   PhoenixfBXN[gNbN[g120000ɌŒ肵āAx̑ɃmCY
   炵ĈȑO萳mȃV~[V\
 * DISCRETE_NOTEW[ŉ1JEgĂoOC

- WX^Xgɕ\ȂWX^T|[gBi386AXȂǂ̃WX^Ŗɗ
  ܂BɂAXexpressionŎgpĂWX^Xgɂ͕\܂B
  ܂PɃWX^̐擪'~'ƕ\Ȃ悤ɂł܂B
  [Nathan Woods, Aaron Giles]

- i386RẢBWX^łx868bit16bitnWX^T|[gB
  [Nathan Woods]

- ESBBGMCBIRQgƕH}ɍ悤ɍXVB[Mathis Rosenhauer]

- rocktrv2DIPXCb`ǁB[Chaneman]

- OtBbNf[^̊蓖ĂfR[fBOƕBɂu4ŋNĂN
  bV̏CƃfR[hi󋵂̃|[g\ɂȂ\B[Aaron Giles]

- makefileŜ̃N[AbvBrules.mak͍폜āAcpu.maksound.makŒu
  B܂mame.mak̍ĕҐBmakefiles͑SRgɂ̂ŁAtH[ȒP
  ȂĂ͂łB[Aaron Giles]

- A[g[N̊gk@\ɂāA֌WSsNZ𐳂vZ悤ɏ
  B̌ʁA𑜓x̃A[g[N𑜓xɏkƂ̉掿P
  ܂Bg厞̃oCjAtB^ɂĂ͂̂܂܂łB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Hidden Catch (World) [Pierpaolo Prazzoli]
Fortress 2 Blue Arcade [Pierpaolo Prazzoli]



VKN[Zbg
------------------
NeoGeo̊Cł [Razoola, David Haywood]
W{̃X[p[}X^[Y (Japan) [Team Japump]
Miss Puzzle (Nudes) [Brian Troha]
