0.111u1
-------


MAMETesters̏CoO
---------------------
jspecter074gra [Robert]
spcenctr36b16gre [Robert]
spcewars0108u3red [Robert]
invad2ct0110u4gre [Robert]
mngrecording0110u1ora [Buddabing]
ninjaw0104u2gre [robiza]
orunners0105u4gre [robiza]
twinbee0105yel [Mamesick]
gwarrior0108u1yel [Mamesick]
tst_galx0101u3 [Atari Ace]
m660_0108yel [Atari Ace]
shootouj0102red [Mamesick]



\[X̕ύX_
--------------
- 8080bwhCõhLgǉBoĂȂQ[̃|[gƃrbgɂ
  ĉBقƂǂ̃P[XŁAɊJi߂邽߂ɃTvTEhYt
  Ă܂BύX̂Q[ȉ̒ʂ:
   invrvnge/invrvnga, rollingc, spcenctr, gunfight, m4, gmissile, schasrcv, 
   280zzzap, lagunar, lupin3, phantom2, blueshrk, desertgu, ballbomb,
   yosakdon/yosakdoa, shuttlei

  cosmodogpatch̓TEho܂NO_SOUND̃}[NĂ܂B[Robert]

- vbgtH[p̃R[hchdcd.cromcmp.cods_toolR[hֈړB
  [Nathan Woods]

- tAZuCPUC^[tFCXɂăvWFNgSʂɓnăN[Ab
  v:  [Giuseppe Gorgoglione]
 - ̋tAZuŁAeainfo.hւ̈ˑ폜B̋tAZȕo
   ͈͂ȑOƓ`FbN܂
 - 6309dasm.c6809dasm.ctAZuS̓Iɏ
 - v810hd6309C^[tFCX̃oOC
 - m68000\cpudefs.h폜B͐̂m68000AZuRAŎgĂ̂łB
   m68kmame.cm68kmame.hRA(A68K0AA68K2Ȃ)֑̎QƂ̂ō폜B
 - cpuinfop̂𐳂typedefBcpuintrf.hƂ̑̃t@Cɉe
   ܂
 - 8051dasm.cAm65ce02.cAt11dasm.cŁA[JȕێɕςāA
   cpuintrf_temp_str()g悤ɃRo[g
 - info.s = cpuintrf_temp_str()̏ȉɈړ:
    activecpu_get_info_string()Acpunum_get_info_string()A 
    cputype_get_info_string()
   ɂAeCPURAxxx_get_info()ANZTAinfo->s = 
   cpuintrf_temp_str()Xe[ggʂɍ폜āAǐオ܂

- tms5220tms5110"chirp"ȃe[u̖CB܂Atms5110.ctms5220.c
  AJarekPRNGobN|[gBɂrand()ֈˑȂȂ܂B
  [Lord Nightmare]

- m68000RÃoO2C: [Alex Jackson]
 -ubLvŌGCC4Ƃ̔݊CB̑ɂu[EH[J[v
  uMNV[tH[X2vȂǑ̃Q[ɉeĂ܂
 - RÃRpC̎ݒCāALP64vbgtH[(64-bit LinuxȂ)
   ŁALLP64(64-bit Windows)32-bitvbgtH[ƓR[hpXgp܂B

- magmaxhCoɃZ[uXe[gǉB[Svante Gerhard]

- perfrmanBGMxCB[Mamesick]

- i8051RAda_a߂̎CB[Special LIU]

- `[gGW̑3e: [ShimaPong]
  FȑÕR}hR[h͍폜āAOptionsj[VKɕۑĂ
 * Iy[V:
   - vOXy[Xւ̒ڃANZXIɒǉBROMR[h̃JX^
      (segas16b.cȂ)nbNł܂B肪܂B
     ܂AvOXy[X̃EHb`|Cg\ǉB
   - V"Write if Match"ǉBǉf[^tB[hɕۑꂽlɓǂݍ
     lvƂA`[gGWlo܂
 * T[`j[:
   - 3߂̃T[`[h"Minimum Search Mode"ǉBȑÕ[hVv
     Ȃ̂łB܂Aui_clearL[ł̃T[`̏ƁÃ[hŖ
     L[ł̒lҏWǉ
   - "View Last Results"A"Restore Reslut"A"Region Selection"advanced search
     j[ɒǉ
 * Ugr[A:
   - HazeMDsms.ĉ悤Ɍ̈悪ꍇMAMENbV̂
     ̃j[͊JȂł
   - E̖L[Ńy[W؂ւł悤ɉǁB܂Ãj[̃L[
     ύX
   - ʂ̖y[W̃XLbvǁBAŏƍŌ̃y[W̌ʂ
     XLbvȂ̂ŁA܂sS
 * R[h[fBO:
   - ftHgŋtH[}bg̃[hȂ悤ɕύXBKvȏꍇ́AOptions
     j["Load Old Format"Ił
 * :
   - Enable/Disablej[̃ANeBx[VL[Z[uC
   -EHb`R[hǉp̃L[AEHb`Xgj[`[gXgɏC
    BEHb`Xgj[łCTRL + save cheatL[œ삵܂B
   - ui_clearL[lҏW(f[^NA)ƃEHb`Xgj[(SEHb`|C
     g̃Zbg)ŗL
 * IvV:
   - f[^`FbNp̃fobOIvVłǉ
   - R}hR[h̃Z[uǉBOptionsj[save cheatL[ŃR}hR[h
     ۑł܂
 * ̑:
   - NCbNj[XCb`ǉBui_zoom in/out̃L[ɐݒ肵Ă܂B
     ̋@\́AEnable/DisableAAdd/EditASearchAWatchpointj[ł삵
     ܂
  - j[̈ꕔڂɂĔzuC.

- Win32OSDR[hchargĂATCHARg悤ɃRo[
  gB[Nathan Woods]

- airbustrhCoROMpb`폜; ɃEHb`hbOǉB
  [David Haywood]

- 6526 CIA (Amiga)G~[ṼVbg^C}[[hĎB
  [Ernesto Corvi]

- [tbV[g̃ofBeB`FbNǉB[Nathan Woods]

-uJebgvuJebg2ṽftHgDIPXCb`CB[Alex Jackson]

- troangel̃OtBbN`CB[Robiza]

- tAZũ`FbNȂĈڂCB[Aaron Giles]

-uFunny StripvuRebusṽveNg`FbNɃpb`Błǂ܂삹B
  [Tomasz Slanina]

- -createconfigŁAFILEł͂Ȃmame_filegINIo͂悤ɕύXB
  [Nathan Woods]

- tetriunkhCõOtBbNǁB[Tomasz Slanina]

- MSM5235`bv֌WIremTEhn[h̃RsyoOCB[Mamesick]

-uToki / JuJu`v̕\̈CB[Mamesick]

- Toshiba TMP90840/TMP94640 CPURAǉB[Luca Elia]

- msm6242A^CNbNƎt@CɈړB[Luca Elia]

- dynaxhCoblitterROMoLOǁB[Luca Elia]

-usbhq[[v̌ʉǉ(TṽoLOԈĂ܂)B
  [Luca Elia]

- tiaG~[ṼZbgCB[Nathan Woods]

- MESSTEhRA̎cMAMẼRA\[XɒǉB[Nathan Woods]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Ms. Pac-Man/Galaga - 20 Year Reunion [Nicola Salmoria]
 Ct [Luca Elia]
  (C) [Luca Elia]
 VJ (C) [Luca Elia]
Live Quiz Show [Luca Elia]
Pool 10 (Italia) [Roberto Fresca]
Tortuga Family (Italia) [Roberto Fresca]



VKN[Zbg
------------------
Booby Kids (Italian manufactured graphic hack) [David Haywood]
GAoX^[ (C) [David Haywood]
틅 (US) [Arzeno Fabrice]
Darth Vader [Tomasz Slanina]
R^Cv (World) [Stefan Lindberg]
pY[v2 (Euro 010302) [Razoola, David Haywood]



ǉꂽQ[
----------------------
Moonwar (prototype on Frenzy hardware) [Lord Nightmare]
BanBam / ؂s[ [David Haywood, Brian Troha]
Double Dealer [Tomasz Slanina]
Sky Lancer [Luca Elia]
 V_v [Luca Elia]
 _v DX [Luca Elia]
 VJ Part 2 [Luca Elia]
 VJ [Luca Elia]
Cow Race [Luca Elia]
Mongolfier New (Italia) [Roberto Fresca]
Soccer New (Italia) [Roberto Fresca]
