0.126u1
-------

: `[gGW͂̃o[WŖɂȂĂ܂B`[g@\͌݁A
SɃ[Đ݌vsĂ܂B0.127܂łɂ͊̃`[gR[h̑啔
삷Vo[Wǉ\łB


MAMETesters̏CoO
---------------------
- 00368: [Graphics] aliens: OtBbNsB(Nicola Salmoria)
- 00871: [Graphics] pow: 1ʂ3/4炢i񂾂ƂŁA傫Ȓxĕ\B(Nicola Salmoria)
- 02006: [DIP/Input] rtriv: P1̃{^4SĂ_uĂB(Fabio Priuli)
- 02009: [Graphics] frogger and clones: JNe[hŔwi]ȂB(couriersud)
- 01547: [Sound] cabalbl: Cabal (bootleg) ʉB(Nicola Salmoria)
- 00244: [Graphics] aliens: 2lvCŁAvC[̃XvCgȂB(Nicola Salmoria)
- 01910: [DIP/Input] changela: MÃVtgftHgŋtB(RansAckeR)
- 00900: [Color/Palette] kaiserkn, kaiserkj, gblchmp, dankuga: Azteca̒p`ŃLN^B(Nicola Salmoria)
- 00895: [Color/Palette] arabianm and clones: 6ʂ̉J̐F΂ɂȂĂB(Nicola Salmoria)
- 01917: [Color/Palette] gunlock, rayforce, rayfocj: 1ʍŏ̓G͂̐FԈĂB(Nicola Salmoria)
- 01058: [Documentation] exctsccb: champbas.cɓo^ׂB(Nicola Salmoria)
- 00079: [Graphics] faceoff: yieB[Vbg̉ʂt܁B(Nicola Salmoria)
- 01887: [DIP/Input] pushman, pushmana, pushmans: ʔ]DIP삵ȂB(Nicola Salmoria)
- 01891: [DIP/Input] matchit, shisen, sichuan2, sichuana: ʔ]DIP삵ȂB(Nicola Salmoria)
- 01574: [DIP/Input] dankuga, gblcmhp, kaiserkj, kaiserkn: P1P2̃{^4_uĂB(Nicola Salmoria)
- 01925: [Color/Palette] gunlock, rayforce, rayforcj: fʂ̔̐FB(Nicola Salmoria)
- 01973: [Core] champbbj: eXg[h̓rŃQ[ZbgB(Nicola Salmoria)



\[X̕ύX_
--------------
- makemeta̕ύX: [Aaron Giles]
 * }`FX^[R[h͂ėpW[ɕ
 * }`FX^[R[h̉͂NbNx[Xɏ
 * makemetaŐV֐Ăяo悤ɍXV
 * makemetaɈقȂtH[}bg̃^f[^͒ǉ
 * aviioHuffyuv𓀂C
 * zCgtO̊ô߁AWbN

- Naomi BIOS̍łV{łǉB[batman2509, starke/peap]

- pit8253XV: [Wilbert Pol]
 - IɃ^C}g悤ύX
 - gύXR[obN폜

- slapfght driver̍XV: [stephh]
 * Zbg̉:
    - tigerh2  -> tigerhb1 ("Japan set 2"   -> "bootleg set 1")
    - tigerhb1 -> tigerhb3 ("bootleg set 1" -> "bootleg set 3")
    - gtstarba -> gtstarb1 ("bootleg set 2" -> "bootleg set 1")
    - getstarb -> gtstarb2 ("bootleg set 1  -> "bootleg set 2")
 *uptH[}v:
    - DIPXCb`̐ƏCA|[gzu̒ǉ
 *u^CK[wv:
    - tigerhb1MCUV~[Vǉ (ۂɂ́An[heXgɊÂĐ
      lԂ悤ɂŁÃR~jP[V͖͗lB̊Cł{
      MCUĂ邩͂܂s)
    - DIPXCb`̐ƏCA|[gzu̒ǉ
    - Zbg̈ႢɂċLڂǉ
 *uQbgX^[ / Guardianv:
    - getstarAgetstarjMCUV~[VǉBgtstarb1Cł
    - DIPXCb`̐ƏCA|[gzu̒ǉ
    - Zbg̈Ⴂɂ鑊ɂċLڒǉ (܂ gtstarb2̑ʂ̃oOɂ
      ڍגǉ)

- VW[Auiinput.cǉB̓[UC^tF[X̓͊Ǘs܂B
  OSDł́A}EX̑ƃeLXgx[X(̂ƂQ[Ij[Ŏg
  p)T|[g邽߂ɁA}EX̉CxgALN^CxgvbV
  Kv܂B}EXgj[T|[g܂B
  [Nathan Woods, Aaron Giles]

- UIj[ɂāAɑ̏Ԃێł悤ɉǁBj[͂܂
  ̂悤Ɋet[ɍĐ̂Ax΍ėpł悤ɂȂ
  B܂ASẴj[ň̃RgCxgVXeLAirQ[V
  WĊǗ܂BݖɂĂ`[gj[SẴj[ŁA
  VVXeg悤ɏB܂AVideoj[킩₷č\B
  [Aaron Giles]

- UIX^[gAbvʂastringg悤ύXB[Aaron Giles]

- DRCtgGh̃GbWP[XŁAŌ̖߂Jn߂Ɋ֘AÂĂȂ
  ĂAŏIV[PX"return to start"^OǉCB[Aaron Giles]

- Rei`pُ̈Ȑget/set֐A[Uݒ\̂̒Pget/setɒu
  B[Aaron Giles]

- exctsccr.cchampbas.cɓB[Nicola Salmoria]

- UDRCx[XSH-2p_Ci~bNRpC: [R. Belmont]
 - colmns97stressTEhVXe̕sŃNbV̏āASẴQ[
   ȑÔ悤ɓ\
 - AChXLbv͂܂SėLłBC^v^ɔׂČʂ͒ႢłA
   ł܂̌ʂ܂
 - Fast RAM̃oCpX͂܂ǉĂȂ̂ŁAꂪŏIIȃptH[}X
   ł͂܂BƂ͂̂́AC^v^Ȃ荂Ă܂B
   : sfiii30.126C^v^609%ADRCł961%

- 0x800 (byteXbv)̃eLXgST-V BIOSǉBBIOSXgƏڍׂ
  \BsmleageUSA BIOSǉB[Brian Troha]

- Konami CPUƁuGCAYvɃZ[uXe[gǉB[Nicola Salmoria]

- kodbfcrash.cɈړ (cps1Cł̋ꏊ͍ŏIIɂɂȂ肻)B
  [David Haywood]

- SH-4̍XV: [Samuele Zannoli]
 - TRAPAƁAFMOVnC
 - MOV.WAMOV.LAFIPRAFSCA̋tAZu

- romcmp̃[NCB[Nicola Salmoria]

- cabalhCõ}bv𓝍B[Nicola Salmoria]

- i960: CVTRI̊ۂ߃[hlB[ElSemi]

- g13knd wave ROM0ItZbgɒB[Philip Bennett]

- galaxian.c̃JNeXvCgʒuCBvC[2̃JGɐiŏ
  錻ۂCB[couriersud]

- EEPROM̃_CNgANZXC^tF[XŁAEEPROMf[^̃oXԂ悤ɕ
  XB܂ATCY̓oCgł͂ȂjbgBShCoKvɉčXVB
  [Aaron Giles]

- ROM[hR[hɂāÄ搶CPŨGfBAƃoXɊÂĎۂ
  ̈tOւ悤ɕύXB܂ł́AIUtCŏCĂ܂
  BɂAmemory_region_flags()̌ĂяoŐʂ擾ł܂B
  [Aaron Giles]

- GNXvbVGWŁAOw֐ł͂ȂA[hCgp2̃R[
  obNg悤ύXB[Aaron Giles]

- GNXvbVGW̃ANZXT|[gB
  [space][num]<size>@<address>ƂăANZXł܂B
  spaceɂ͈ȉ̂̂w肵܂:

   p = CPU #num̃vOAhX (ftHg)
   d = CPU #num̃f[^AhX
   i = CPU #numI/OAhX
   o = CPU #num̖߃R[hAhX (߃R[hR/WANZX)
   r = CPU #num̃_CNgRAM (ROMɂĂɏ݉\)
   e = CfbNX#numEEPROM
   c = _CNgREGION_CPU#numANZX
   u = _CNgREGION_USER#numANZX
   g = _CNgREGION_GFX#numANZX
   s = _CNgREGION_SOUND#numANZX

  nump/d/i/o/rp̃IvVtB[hŃftHg݂͌CPUłB
  ܂AeɂĂ̓ftHgEEPROM #0łB[Wn̐ړɂ͑S
  numKvłBȉɗ܂:

   w@curpc = ANeBuCPUvOAhXԓ'curpc'łwordl
   dd@0    = ANeBuCPUf[^AhXԃAhX0x0łdwordl
   r2b@100 = CPU #2̃vOԂRAM̈AhX0x100bytel
   ew@7f   = EEPROMAhX0x7fwordl
   u2q@40  = REGION_USER2qwordlŃItZbg0x40

  sizetB[h͏Ɏw肵܂Bb/w/d/q͂ꂼbyteAwordAdwordAqwordł
  ANZXӖ܂B[Aaron Giles]

- tiny.mak/.cŁu[h[vT|[gB[Macareno]

- changela̓͂: [RansAckeR]
 - DIPXCb`C
 - DIPzuǉ

- srmp5̃}Ci[ȍXV: [Sonikos]
 - R3000̃nbN폜
 - n[hspeglshtR3000̎g25MHzɒ
 - \̈̒(ǂ͕s)
 - ROMǂݍ݂C

- snk68.c̕tbV|V[ύXBRg̍XVB[Nicola Salmoria]

- input_port_read()փRo[g: [Fabio Priuli]
 * ST̃hCoɂāA^Ot͂ƃnhg悤Ro[g
 * system24͓̓ǂݍ݂ȗ (dnh폜)
 * system 1618̊Cł̓͂N[Abv (̂̂܂ށBfpointbl
   fpointbjP2͂\)
 * taitohCoA]#definê폜BPORT_INCLUDEƁA
   taitoipt.hł̒`ɒu



VKN[Zbg
------------------
[hNX{EO v1.6N [Brian Troha]
^CK[w (C set 1) [stephh]
Guardian (US) / QbgX^[ [stephh]
QbgX^[ (Japan) [stephh]
o[`t@C^[2 (Revision A) [Peabo / ElSemi]



ǉꂽQ[
----------------------
Daytona USA Deluxe '93 [Peabo / ElSemi]
