0.77u2

N[rhȂƓ삵Ȃ̂ŒӂĂB


\[XSʂ̕ύXF
------------------

CHDmanŃAbvf[gɃ\[XCHDǂ`FbN悤
  ܂B[Aaron Giles]
	src/chdman.c

uOhXgCJ[2vDIPXCb`CB[Pierpaolo Prazzoli]
	src/drivers/metro.c

OTIR/INIT߂PFtOɉe@̔ŃbNAbve[u폜B
  [Ramsoft, Sean Young]
	src/cpu/z80/z80.c

V60̕_߂CB[Olivier Galibert]

taito_x.cseta.c̃rfIn[h𓝍B͐̂łAhCo
  Ⴂ̂߁ucCz[NvŕsNĂ̂ŒׂĂ݂܂B
  [David Haywood]

MESS֌W̍XVB[Nathan Woods]
	src/windows/fileio.c:
	- #ifdef MESS̃R[hꕔ}[W

missb2̔wiOtBbNfR[hPBAwi\̂͂܂B
  [David Haywood]
	src/drivers/missb2.c

YM2610̃Xe[gZ[uCB[Leon van Rooij]
	src/sound/fm.c

SCSP̏C(ꕔ̃Q[BGM傱ƉP)B[ElSemi / R.Belmont]
	src/sound/scsp.c

Mysterious StonehCoz}ɉǁB[Curt Coder]
	src/drivers/mystston.c
	src/vidhrdw/mystston.c

udv̉ʃoXPB[R.Belmont]
	src/drivers/raiden.c
	src/sndhrdw/seibu.h


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------

@mK_ GbNXr[ [Pierpaolo Prazzoli, David Haywood]
	src/drivers/seta2.c
	src/vidhrdw/seta2.c

Runaway (vg^Cv) [Stefan Jokisch]
	src/drivers/centiped.c
	src/vidhrdw/runaway.c
	src/drivers/runaway.c
	src/vidhrdw/runaway.c

NFLubc [Aaron Giles]
NFLubc2000 [Aaron Giles]
	src/drivers/seattle.c

ɂ̃XgCJ[ / Last Striker [Luca Elia]
	src/drivers/taito_x.c

MegaTech : Tournament Golf [David Haywood]
	src/drivers/segac2.c

MNCY`sI [Luca Elia]
	src/drivers/ddenlovr.c


VKT|[gN[܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------------

Capitol (vAfX̃N[) [Pierpaolo Prazzoli]
	src/drivers/phoenix.c

T_[Zv^[ [BUT]
	src/drivers/tceptor.c
	src/vidhrdw/tceptor.c


VK/N[Q[F
---------------------------

Rabbit
Ƃ߂p_CX - fBA}Cu
	Blitterx[X̃OtBbN/TEh`bvȂ̂őƂ͈Ⴂ܂
	src/drivers/rabbit.c

BioFreaks [Aaron Giles]
	missing hd image
	src/drivers/seattle.c

WbL[`F [David Haywood]
	OtBbNfR[h삵ĂȂ̂̓veNĝH
	Nȏ肪ĂȂ悤ł
	src/drivers/jchan.c




0.77u1(private)

O[XłZ80DAAG~[V̉PɂẮgRamsofth
( http://www.ramsoft.bbk.org/ )̃NWbgƂ܂B


\[XSʂ̕ύXF
------------------

CHDVtH[}bgƊǗc[ǉB[Aaron Giles]
	hdcomp̖̂chdmanɕύX
	ÂCHDt@CƂ̌݊͂܂B
    gchdman -update Â.chd V.chdhŕϊKv܂
    tH[}bgėpIɂȂ߁ACHD́gCompressed Hard Driveh
    gComressed Hunks of Datah̗ɂ܂

ύX낢B[Nathan Woods]
	src/drivers/sengokmj.c:
	src/drivers/stv.c:
	- }Ci[ȃN[Abv(ɕϐ萔ɕύX)
	src/machine/6522via.c:
	src/vidhrdw/tms9928a.c:
	- MESSCƃAbvf[g荞

Hard Drive SHA1̕ύXɂ킹ăhCoXVB[Roman Scherzer]
	src/drivers/cojag.c
	src/drivers/djmain.c
	src/drivers/seattle.c

tpgolf̃TEhCB[Leon van Rooij]
	src/drivers/neogeo.c

̑낢ȏC(DIPXCb`A^C}bvւ̕ύXȂ)
  [ȕ]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------

GWFLbX [David Haywood]
	TEhȂ
	src/drivers/ms32.c

OhXgCJ[2 [David Haywood]
	EhԂɃvCIeBs
	src/drivers/metro.c
	src/vidhrdw/metro.c

Hatch Catch [David Haywood]
	src/drivers/tumblep.c
	src/vidhrdw/tumblep.c

Cookie & Bibi 2 [David Haywood]
	src/drivers/snowbros.c
	src/vidhrdw/snowbros.c

NCY ςɂӂ񂽂` [Pierpaolo Prazzoli]
	TvoLOs
	src/drivers/quizpani.c
	src/vidhrdw/quizpani.c

rfIs{[ [Stefan Jokisch]
	hCȍɂ蓮
	src/drivers/videopin.c
	src/vidhrdw/videopin.c


VK/N[Q[F
---------------------------

BC Story (SemiCom)
	veNg (vO0x200oCgs)
