0.90u4
------

SegaAbvf[gB[Aaron Giles]
    drivers/segahang.c:
    * XN[ƍsXN[̐ڑBNgȂ
    * YM2151̉ʃAbvBR.Belmont
    * 6844̑S_v̊mF
    
    drivers/segaorun.c:
    * u[LLED삹
    * YM2151̃~LVOʃAbv

    drivers/segas16a.c:
    * JX^I/O̓@
    * N7751̓^C~OɂȂ悤ɃpX̏
    * mjleaguȇT|[g
    * sjryukoȃT|[g
    * timescnaDIPXCb`
    * EHb`hbO̒ǉiꕔ̃Q[Ŏgpj
    * SQ[̓̓Xg疢gp̂̂폜
    * YM2151̉ʃAbv

    drivers/sega16b.c:
    * JX^I/O̓@
    * sjryukȏǉ
    * timescnDIPXCb`
    * YM2151̉ʃAbv

    drivers/segas18.c:
    * desertbrɃvC[3̃X^[g{^ǉ
    * ddcrewb317-0184_vǉ

    drivers/segaxbd.c:
    * YM2151̉ʃAbv
    
    vidhrdw/segaic16.c:
    * Vuser_datagă^C}bvN[Abv
    * sNZPʂŐmȃXvCgXP[OSystem 16Bɒǉ
    * ƂHang OnASpace HarrierA16ÃXvCgVXe
    * Hang On/Space Harrier̃[h`bṽhLgC

    vidhrdw/segas18.c:
    * [NC

FD1089Abvf[gB[Nicola Salmoria, Charles MacDonald]
    ǃWbN
    uGf[[T[v̊Sȃe[uǉ
    uX[p[nOIṽe[uɃf[^ǉ

\ȃoN2432ɑB[Nathan Woods]

ST-ṼAbvf[gB[Angelo Salese]

    - A-BusveNV̍Ƃn߂܂B̓J[gbẄ̃f[^
      ]̈łBڂstv.c݂ĂB
      iK̎sss̃LIʂCĂ܂Bꊮ\
      łB܂̂ƂG~[V̖肪낢oĂ܂
     iFrsgun̋NAelandorẽeNX`ȂǂȂǁj

    - ^C}[1IQȐ^ǉ܂BpblbeachN悤ɂȂ
      AVDP-1G~[VsSȂ̂œ͂܂

    - SH-2ɂVDP-1long wordANZX𖳎̂͊ԈĂ̂A
      fhboxers̃OtBbNG[pblbeachNȂɂȂĂ܂

uXy[XEH[(WbN)ṽvC[2ǉB[Steve Ellenoff]

PacmanhCõAbvf[gB[Dave Widel]
    Zbgǉ:

    jumpshtp: vg^CvAPokeMAME
    vanvanb:  CŁAł̖͗l
    sprglobp: ItBVZbguthe globvƊԈă}[Ŵ͕s
    ctrpllrp: I consider this sig. since it came in it's own cab, and they did change
              some of the music.

    ̑̕ύX:

    t}bvǉŁu~YpbN}ṽGfBOC
    jumpshotDIPXCb`ǉ
    Zbg͍폜Ă܂񂪁AlIɂǂꂪWNȂ̂Ƃ̗Rǉ
    ܂

PacmanhCõAbvf[gB[smf]
    * pacman/pengo/jrpacmanŁApbgfR[hƃXvCg_
      Og悤ɕύX
    * pengõTEhƃrfIn[h̖OɎgĂpacmanɕύX
    * ^C}bvg悤ɃRo[g
    * }bṽ}[W
    * pacmanROM~[OǉƁAʂROM}bvKvȃQ[̈ړ
    * S2650Q[̃~[O𐮗
    * GAME()̍sn[hƔNxŃO[v
    * jrpacmblpengo.cɍĈړ

uS[fAbNX-fXA_[̕QṽveNgG~[gB
  [Charles MacDonald, David Haywood]

65816tAZũG[CB[Nathan Woods]

fobK̃}Ci[ȏCB[Nathan Woods]
    WM_KEYDOWNCxgpVK_HOMEVK_END̃P[X폜BlIɒׂA
    ftHgANV͂܂삵Ă܂BɁAShift+Home
    Shift+EndĂ܂

͗p̃X^_[hZbgǉB[Aaron Giles]

ArcadiãAbvf[gB[Mariusz Wojcieszek]
    - }`BIOS̐ݒg悤ɕύX
    - TenPlay BIOST|[gi10Q[̊j
    - uKickstart 1.3v̐C[Wǉ (512kł͂Ȃ256k)
    - ar_sdwr0.5MB`bvRAMɊ߂ƁAblitterŃ`bvRAMȏ̏
      ݂͔p悤ɕύX

uIy[VT_[{gṽAbvf[gB[Nicola Salmoria]
    - H}Ɍ؂ƃRg쐬
    - O{[ƃpRg[G~[g
    - othundrjǉ ([WoCg̕ύX)
    - X^[gɃS~OtBbN\Ƃ肠̏C
      (othunder074u1gre)
    - AGfBÕOtBbNʒuĂ̂C
      (othunder074u1gre3)
      łȂŒ͑SsB3NAǁASRoȂȂ܂

^C}bṽAbvf[gB[Aaron Giles]
    ^C}bvuser_datatB[hǉBtilemap_set_user_data()Ăяo
    āA^C}bv̓ł̃tB[hZbgł܂B_OO
    ɂ̒ltile_info.user_datatB[hɃRs[̂ŁAƎ̃^C
    }bvR[obNŎgƂł܂

uBlood Warriorsṽf[^ɔKanekõAbvf[gB[Sebastien Volpe]

ulIIv̉ǒB[Pierpaolo Prazzoli]
    F܂ƒ

ErotictachCo̍XVB[Tomasz Slanina]
    rfIn[hƊ荞݂̕ύX
    ^C}[ǉ
    ^CgAj[VƃQ[x̏C
    TEhɂĂ̏ǉ


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------
XPomq [Aaron Giles]


VKǉN[ZbgF
------------------------
VbgC_[ (VK}X^ZbgAVO}CZX) [Pierpaolo Prazzoli]
Jump Shot Engineering Sample [PokeMAME]
ooJ[ (C) [Dave Widel]
Super Glob (pbN}) [Dave Widel]
Caterpillar Pacman [Dave Widel]
DDN[ (Euro, 2 players) [Andreas Thorsen, Thierry]
Iy[VT_[{g (Japan) [Nicola Salmoria]
