0.111
-----


MAMETesters̏CoO
---------------------
perfrman0110u5gre [Pierpaolo Prazzoli]



\[X̕ύX_
--------------
- "Autocenter Speed"gpȂUI炫ƍ폜悤ɏCB
  [Derrick Renaud]

- NeoGeo̊CŃZbg̈ꕔ(kf2k2mpkf2k3upl)̕CBmemcpy
  memmoveƂĎĂȂvbgtH[A܂̓RpCB
  [Alex Jackson]



0.110u5
-------


MAMETesters̏CoO
---------------------
circusc0110u2gre [Derrick Renaud]
circusc37b16ora [Derrick Renaud]
64street057gre [Mamesick]
cannonb0104u8Yel [Mamesick]
gratia099u4red [Atari Ace]



\[X̕ύX_
--------------
- Polygonet CommandershCỏ: [Andrew Gardner]
 * dsp56k߂낢
 *u|SlbgR}_[YveXgpX悤ɂȂ܂

- perfrman̔wiFCB[Pierpaolo Prazzoli]

- MESSpPCT|[gR[h𓝍B[Nathan Woods]

- valtricɃUCNGtFNgǉBMAMEłۂ̃n[hƓ悤ɕsۂ
  \܂ :)[Tomasz Slanina]

-uHoney Dollsv̐FCB[David Haywood]

- circuschCoɃTEh̍ŏItB^OXe[WAmȃEHb`hbOA
  [~[OǉB܂PORT_DIPLOCATIONƃZ[uXe[gǉB
  [Derrick Renaud]

- vconv.cŁAvvZbTMSVCrhł̃AZut@Co̓T|[gB
  [Nathan Woods]

-uHoney DollsvƁuTwin AdventurevDIPXCb`ǁB[Brian Troha]

- AiORg["Autocenter Speed"j[폜B[Derrick Renaud]

- AiORg[j[ɒl0"Digital Speed"ǉB̓{^̉
  ԂɊ֌WȂA1񉟂ɒl̑悤ȑɎg܂Bʂ
  "Sensitivity"ݒɂ̂ŒӂĂB[Derrick Renaud]

- Windowsł̃}EXZg悤ɓ͂30{ɊgBقƂǂ̃}EXł̓zC[
  NbN̐l120łBH30̂悤łBƂ킯ŁA
  ̃}EXł́ASensitivity25%ɐݒ肷΁AzC[NbN1ő̓
  1ɂȂ܂B[Derrick Renaud]

- cclimberhCoN[AbvBcannonb̃nbNʌ̃rfIXVR[
  obNƒuB[Mamesick]

- ST-ṼveNg֌WR[hstvprot.cɈړB܂ufJX[gṽveNg
  ǉBstvhacksɂ͑xp̃nbN̑ɂقƂǂ̏܂܂Ă
  ̂stvinitɉB[David Haywood]

- funworldhCȏ啝: [Roberto Fresca]
 - ꕔmachinehCoA}bvA͂𓝍E
 - SQ[get_bg_tile_info𓝈
 - SQ[̓̓{^}bṽtH[}bg
 - J[PROMfR[h[`ǉ
 - hCodriver/vidhrdwɕ
 - magiccrd̉ʃTCYƕ\GAC
 - magiccrd̎c2OtBbNCǉ: \͕sS
 - Royalcrd: S͂DIPXCb`ǉ
 - jolycdcr̃OtBbN4bppɏC
 - jolycdcr삷悤ɂ̑̏C
 - royalcdb삷悤ɃvOROM̌㔼gp
 - jolycditBOtBbN͕sS
 - cSẴQ[CPUNbN2MHzɏC
 - elephfam̉ɍ킹ay8910̎gC
 - ay8910̉ʂNbsOȂ悤ɒ
 - jolycdcrAjolycdit̓͂C
 - jolycdatbigdeal̃N[ɐݒ
 - jolycditɃoC|[PROMGALǉ
 - cuoreunoelephfamɃJ[PROMǉ
 - jollycrd̉ʃTCYƕ\̈C
 - jollycrdŃJ[PROMfR[hƎ
 - cuoreunoelephfamŃJ[PROMfR[hƎ
 - royalcrd̃J[PROMfR[hƎ
 - bigdealŃJ[PROMfR[hƎ
 - jolycditOtBbNROM𕜍
 - jolycdae̕ƐF\

- WindowsR[h̃}Ci[UnicodeύXB[Nathan Woods]

- Amigan[hEFÃVÁEo̓T|[gBo̓sƃCgỹ|WV
  jOB܂AfobOrhł̋N̂ЂǂGCB[Aaron Giles]

- Vv[[ɑΉ邽߁A[U[fBXNT|[gč\BSony 
  LDP-1450T|[gɒǉB[Aaron Giles]

- V_eNX`tH[}bgTEXFORMAT_YUY16ǉB́A4:2:2 Y/Cb/Cr
  tH[}bg̃sNZێ̂Ɏgp܂BWindowsDirect3DR[hƃ\t
  gEFA_ł̃tH[}bg𒼐ڎgp悤ɕύXB[Aaron Giles]

- V_eNX`tH[}bgTEXFORMAT_PALETTEA16ǉB́A
  TEXFORMAT_PALETTE16Ɠ̂łApbgGg̃At@R|[lg
  lĂ܂BWindows Direct3Dƃ\tgEFA_ł̃tH[}bgg
  悤ɍXVB[Aaron Giles]

- _VXeŁAʗvfɑ΂ăuh[hl悤ɕύXBɂ
  XVIDEO_UPDATE[`Ǝ̕\s܂B[Aaron Giles]

- _OVXeŁACӂ̃pbgn悤Ȍ^镔
  ̂ō폜BT|[gĂ̂̓VXepbĝ݂łB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Twin Adventure [David Haywood]
Royal Card [Roberto Fresca]



VKN[Zbg
------------------
Twins (set 2) [David Haywood]
Jolly Card (Austria, encrypted) [Roberto Fresca]
Royal Card (Slovakia, encrypted) [Roberto Fresca]
Elephant Family (Italia, old) [Roberto Fresca]
Phoenix (Centuri), Set 2 [Brian Troha]



ǉꂽQ[
----------------------
ppp_CX [Ville Linde]
L[{[h}jA 3rd Mix [Ville Linde]
}bhhbO}bN[ [Andrea Turci, Aaron Giles]
Who Shot Johnny Rock? [Andrea Turci, Aaron Giles]
Mad Dog II: The Lost Gold [Andrea Turci, Aaron Giles]
Space Pirates [Andrea Turci, Aaron Giles]
Gallagher's Gallery [Andrea Turci, Aaron Giles]
NCpg[ [Andrea Turci, Aaron Giles]
Crime Patrol 2: Drug Wars [Andrea Turci, Aaron Giles]
The Last Bounty Hunter [Andrea Turci, Aaron Giles]
Fast Draw Showdown [Andrea Turci, Aaron Giles]
Platoon [Andrea Turci, Aaron Giles]
Zorton Brothers (Los Justicieros) [Andrea Turci, Aaron Giles]
Joker Card [Roberto Fresca]




0.110u4
-------


MAMETesters̏CoO
---------------------
raiga0104u4yel [Mamesick]



\[X̕ύX_
--------------
- SCSI CDG~[V̉: [Ville Linde]
 - I[fBIĐR}h(12)ǉ
 - gbNԍCƁARead Sub-ChannelR}hMSFT|[g

- MediaGXhCoƂ肠CB[Ville Linde]

- SNES̃X^^C~OMDRV_SCREEN_RAW_PARAMS()Ƃ̒ԒBg悤ɍXVB
  SNES̃eXgJZbg"electronics test"AȊO͑SpX悤ɂȂ
  B[R. Belmont]

-uSuper BreakoutṽCAEgCB[Mr. Do]

- CPS2̃Abvf[g: [David Haywood]
 - jyangokupe[uǉ(Guru)BOtBbNXƃTEhROM͂ł͖_
   vȂ̂Œ
 - CHD镨ɂẮAghĂ܂łXOR폜āACHDg
   MAMEŐXORƓւBɂANԂZkꍇȂACHD
   ΒNłXOR쐬ł邱ƂɂȂ܂
 - CHDZbgł̓ftHgXOR̓ǂݍ݂Ȃ悤ɕύXB̏ꍇACHD
   쐬XOR݂̂ɂă[hݒύXĂȂACHD݂̂[h
   ܂

- Windows̃o[WɂāA5ȏ̃}EX{^T|[gBWin98/MeDX7
  ~AXP̓ftHgBT|[gĂȂƂ̓ftHg4{^łB
  [Derrick Renaud]

- PlayChoice-10̌eQ[̏Ə}`j^T|[g̎ɂȂĂ
  ̂CB[Derrick Renaud]

- Dragon's LairhCoH}ɏNBPR-7280LD-V1000[U[fBX
  NG~[Vp̃W[machine/laserdsc.cǉB[U[fBXN
  CHDI[fBIƃrfĨtG~[VɂĂ͕ۗłAQ[̂
  ƃt[io[͕\܂B܂XRAƎcCtANWbg\
  p̃rgCCAEgǉB[Aaron Giles]

- Windows Vistał́glinpminghRpCł悤windows.makɍ׍HB
  𓮍삳ɂ́AmingwfBNgƓlVISTA_MINGW_ROOTƂ
  ݒ肵ApX%VISTA_MINGW_ROOT%\libexec\gcc\mingw32\3.4.2ƒǉ܂B
  ܂肪cĂ܂AMSVCł̃rhgcĉقƂǂ̃R[h
  (Windows OSDt@C2ȊO)̓RpCł悤ɂȂ͂łB
  [Aaron Giles]




0.110u3
-------


MAMETesters̏CoO
---------------------
sandscrp0110u1yel [Mamesick]



\[X̕ύX_
--------------
- chokoɑf̕pe[uǉB܂CHDx[X̃e[uftHgŗLB
  [David Haywood]

- kram3̕\[XɃn[hR[ĥOe[ug悤ɕύXB
  [Atari Ace]

- KonamihCo̍XV: [Ville Linde]
 * drivers/gticlub.c:
   - rfIn[hvidhrdw/gticlub.cɈړ
   - TEhG~[V
   -unOpCbgṽfAXN[ǉ
 * drivers/hornet.c:
   - }`K037122`bvT|[g
   -uTCgXR[vvu2ṽfAXN[T|[g
 * drivers/nwk-tr.c:
   - }`K001604`bvT|[g
   - TEhG~[V
 * vidhrdw/gticlub.c:
   - K001005G~[VɃeNX`}bsOZobt@ǉ
 * 낢:
   - K05600G~[V𓝍 (machine/konamiic.c)
   - Pilot/NWK-TROtBbN{[hG~[V

- STV̏C: [Mariusz Wojcieszek]
 - vdp2: RGBrbg}bv̏cXN[Cibatmnfr̃OtBbNCj
 - vdp2: g債C[̐CXN[Ciastrass̔wiCj
 - stv:  batmnfr̃}X^SH2Xs[hAbv

- TMS32010RÃI[o[t[SUBCG~[ṼoOCB
  [Rainer Keuchel]

-u}IuU[YṽOtBbNItZbg̏CʂȖNĂ̂
  ߂B[Derrick Renaud]

- chd.c̃t@CTCY64k16MBɊgB[Aaron Giles]

- chd.cɓR[fbNp̐ݒǉB[Aaron Giles]

- stream_update()gpȂȂ^C~Op[^폜B[Aaron Giles]

- cdrom.cN[AbvBI[fBI̎폜āAsound/cdda.cɍĔzuB
  ^f[^tH[}bgoCieLXgɕύXiÂ^f[^`T|[
  gĂ܂jBCHD|WVւ̊OANZX폜; ANZX͑SĕLBAx
  sϊ悤ɂȂ܂B[Aaron Giles]

- CHDt@CT|[gBCHDt@C𓧉ߓIɕɕēǂݍ݃ANZX
  ɂ̂܂܂ɂĂ܂Bt@Cւ̕ύX͏ɍŌ̃t@Cɏ
  ܂܂Bchdman-splitR}hǉ܂BŊCHDt@C𕪊
  ł܂B[Aaron Giles]

- VIvV-fontpathǉBtHgt@C̃[hw肵܂B
  [Aaron Giles]

- options_add_entries()ɁARAŐݒ肳ĂftHglI[o[Ch
  @\ǉBsɂ́APɃRAIvVƓÕZbgXg
  CN[hΐVftHgɂȂ܂B[Aaron Giles]


VKN[Zbg
------------------
World Rally (set 3 - 930217) [Kevin Eshbach]
Bionic Commando (Euro) / gbvV[Nbg [Stefan Lindberg]




0.110u2
-------


MAMETesters̏CoO
---------------------
vulcan137b1gre [robiza, Mamesick]
mario0110u1gre [Derrick Renaud]



\[X̕ύX_
--------------
- i286RÃtOANZXCB[Barry Rodewald]

- MC146818W[ŃRA̓tE̐V[`g悤ɍXVB
  [Nathan Woods]

- tAZũX^uN[AbvƁAfobOrhȊOł͋tAZuK
  QƂȂȂ悤ɍXVB[Nathan Woods]

- CHDgCPS2Q[̕T|[gB̂Ƃ낱̃R[h͖ɂĂ
  A͗LɂȂł傤BSȃe[uQ[͂܂ꈬłB
  ̃e[u͋i`4GBjŁAÍASY܂ł͈kł
  B[David Haywood]

- fobKŁÃReLXgւ̃XCb`܂ŃEHb`|CgANeBu
  ɂȂȂoOCB[smf]

- NWCXeBbNɂĈȑO͂肵`ɃN[AbvB܂A
  "16"WCXeBbÑRZvgǉB̃WCXeBbŃAΌ
  ͂ɉĂ̕񍐂WȂ̂łB[smf]

- System 573̃W[Abvf[g: [smf]
 * PSX SIO䃌WX^̓C
 * SCSI CDR}h: START/STOP UNIT, PAUSE/
    RESUME, READ SUB-CHANNEL, READ TOC
 * PD4701G~[Vǉ
 * ATAPIZbgAPIOAIDENTIFY PACKET DEICER}hC
 * ނADDRAM^[t[NXnQ[̑
 * CDDAI[fBI
 * uRi~ 80'sA[P[hM[ṽZLeB[`bv疢gp̃oCg
   폜

- commando.chCõT[rX[ht܂Ȃ̂CB[Canim]

-uTriple Huntv8gI[fBIT|[gB[Derrick Renaud]

- Galaxian/ScramblehCo̍č\: [Atari Ace]
 * machine/scramble.cmachine/galaxian.cmachine/scramble.cɕ
 * drivers/amidar.cAdrivers/frogger.cAdrivers/scobra.cŁÃhCo狤L
   Ăf[^\Rs[
 * galaxian_baseÓIɍ쐬āAChCoOł̎gp
 * cclimber_decodeR[hmshuttleŒڋLł悤drivers/cclimber.c
   machine/cclimber.ct@Cɕ

-uCW[n{bNvX]ǉB[Mathis Rosenhauer]

- trivia madnesshCoǁBNCYROMoLOɂ܂肠B
  [Pierpaolo Prazzoli]

- ST-VhCoɍXV: [Mariusz Wojcieszek]
 * vdp1: XvCg̃VF[fBOǉ (znpwfvAcottonȂŎgp)
 * vdp1: XvCgNbsOC (znpwfṽXvCgC)
 * vdp1: J[bNAbve[uXvCg̓߂C 
         (znpwfṽXvCgC)
 * vdp2: RGBC[̃LbVC (rsguñ{XwiC)
 * vdp2: ^C}bvƃXvCg̒ǉufBO (rsgun)
 * vdp2: c̃CXN[ƃCY[ǉ (diehard̃SC)
 * stv:  diehard̃Xs[hAbv
 * stv:  znpwfṽXs[hAbvC
 * stv:  Z[uXe[g̗\T|[g

- chd.c啝ɃN[Abv: [Aaron Giles]
 * last_error̃RZvg폜; S[`ŃG[𒼐ڕԂ悤ɂ܂
 * ^f[^̊ǗɊւC
 * kƌ؂̃[`mVbNNCAghuɕύX
 * CODEC̎gpȑOtLVuɕύX
 * chdmanMAMEŐVC^tF[Xg悤ɍXV
 * Rawf[^CHD쐬p-createrawR}hǉ

- romcmpZIPt@CrɃNbVoOCB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
oXAO[ / Fisherman's Bait * A Bass Challenge [smf]
oXAO[2 / Fisherman's Bait 2 * A Bass Challenge [smf]
Fisherman's Bait * Marlin Challenge [smf]
_X_X{[V / Dancing Stage [smf]
M^[t[NX [smf]
_X_X{[V 2nd Mix [smf]
_X_X{[V 2nd Mix Link [smf]



VKN[Zbg
------------------
wt@C[ (2P Ver., first edition) [Tirino73]
Ri~ 80'sA[P[hM[ (3 versions) [smf]
Stratovox (bootleg) [Brian Troha]



ǉꂽQ[
----------------------
u e̍єv (Japan) [David Haywood]




0.110u1
-------


MAMETesters̏CoO
---------------------
warriorb0109u2gre [Aaron Giles]
ballbros0109u5gre [Aaron Giles]



\[X̕ύX_
--------------
- `[gGW啝ǁB[ShimaPong]
 * n
  - O̒l̃Rs[
  - ^CvtB[hɃNgrbg`
  - O̒l𕜋łꍇ̃Vbg߂

 * j[
  - ȑÕT[`j[啝ɃAbvf[g
  - `[g̃j[ŜĔzu
  - R[hҏWʂŁAI^CvR[h̕\
  - EditCheatMenu()p̃GgCfbNXǉ

 * EHb`|Cg
  - ROM̈p̃EHb`|Cgǉ
  - `[gXg̃EHb`ǉ

 * ANeBx[VL[
  - ANeBx[VL[̃Z[uǉ
  - 2ڂ̃ANeBx[VL[ǉ
  - ANeBx[VL[bZ[WIvV\ǉ

 * ̑
  - R}hR[htH[}bg

- PPC403RÁgFixed Interval TimerhǉB[Ville Linde]

-u|SlbgR}_[Yv̍XV: [Andrew Gardner]
 * ȑO萳mdsp56kRÃzXgC^tF[Xǉ
 * plygonet.c̃nbNʂɍ폜

- 낢ȃt@CANZXp̃pXݒɎgpVtB[hA
  Machine->basenameǉBMESSp̉ǂŁAڂ̕ύXȂǂ͓ɂ܂
  Bêt@CANZX͎̒ʂ:

  RtBOicfgjt@CAXN[VbgAfobKRgANVRAMA
  J[h
  [Aaron Giles]

- XN[Vbg̕ۑ@ύXBQ[̃tH_0000.pngA0001.png̏
  ŕۑ܂B[Aaron Giles]

- A[g[NCAEg̓ǂݍ݂ύXBQ[/Q[.lay
  Q[/default.lay̗ΏۂɂȂA҂D悳܂BɂAQ[
  mł̃CAEgLȒPɂȂ܂B[Aaron Giles]

- VfobKł̃AT[V邽߂68020+CPU̍ő喽ߒCB
  [Aaron Giles]

- pacman.chCo̐VrfIp[^ŕKvȉʔ]ItZbgǉB
  [Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Fishing Frenzy [Aaron Giles]
Freeze (Atari) [Aaron Giles]
