0.82u1
------

SʓIȃ\[X̕ύXF
----------------------

uGA51vR3000łeZbgɕύXB[smf]

memory.cppb`B[Nathan Woods]
    src/memory.c:
    src/memory.h:
        - memory_install_[read|write][8|16|32|64]_handler_mirror()ǉB
          AM_MIRROR}NƓ悤Ƀ~[O\ȃnhݒ肷

STV VDP-1̃Abvf[gB[Mariusz Wojcieszek]
    - VDP1̕`iXvCgjɃt[obt@g悤ɕύX
    - XvCgvCIeBǉishanhigw̃vCcolumn97̃^CgʏCj
    - XvCg̃J[ItZbgǉ
    - XvCg̃At@ufBOǁiejihonshienryũCg̉ǁj
    - t[obt@C^tF[XǉielandorẽLIʏCj
    - rbg}bṽJ[ItZbgǉ
    - rbg}bv̂̏cXN[ǉishanhigw̃Q[vCCj

    ȏ̕ύXi[U猩镔jɂAshanghigwȂvCo悤
    Ȃ܂i^Cgʂ̕s͏j

STV VDP-2̃Abvf[gB[Angelo Salese]
    EBhE[h̃oOCB

PSX siõoOCB[smf]

Z80 RETN / RETĨTCNJEgCB[Juergen Buchmueller]

u1945kIIIṽTEhDIPCB[Pierpaolo Prazzoli]

hyprduel.c̃XvCgvCIeBCB[Hau]

tecmo16.c̉ʔ]CB[Hau]


VKT|[gA܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------
ubfBA2 [smf]
    ROMs

FireHawk [Pierpaolo Prazzoli]
    AgNg[hAfegaL̃n[hveNg̖肪̂
    ͂܂st

C - ̒ [Mariusz Wojcieszek]
    ^Cgʂɂ܂s

wbhI (Irem M15) [David Haywood]
    


VKT|[gN[A܂GAME_NOT_WORKINGꂽQ[F
------------------------------------------------------------
Target Ball (EߖZbg) [David Haywood]


VK/N[Q[F
---------------------------
Open Golf Championship / StBOOCc2 (ver EAE) [R.Belmont]
    삹

p`RʏDX [Brian Troha]
p`Rʏ [Brian Troha]
    realbreakɎn[hł܂삹
