0.118u1
-------


MAMETesters̏CoO
---------------------
boogwing0118yel [Aaron Giles]



\[X̕ύX_
--------------
- auto_realloc()ŁAɃIWĩv[Ċ蓖Ă悤ɓC
  B[Atari Ace]

- -video noneœ삳ƁAdivide-by-zeroN邱Ƃ̂CB
  [Atari Ace]

- ARM7RȀC: [R. Belmont, Ryan Holtz]
 - R15MOṼ\[X̂Ƃ̓C
 - ADC/SBC̃tOZC
 - NEG̃tOZC
 - CMP̃tOZC
 - Thumb߂̌񐔂C
 - ꕔARM߂ʂchange_pc()ŝC

- ŋ߂ȂĂAcdrdaoŃbsO܂CD̃Ro[gCB
  R[h͈ȑO肫ꂢɂȂāAeiX₷܂B[smf]

- chdman_open() "w"ɁAt@C𐶐E؂̂Ă悤ɏCB"+r"͈ȑO
  AŏɃt@CI[vĂ؂̂Ă܂B̓RA̓ɍ킹
  ̂łB[smf]

- M6803 CPURAɌĂ|[g3/4ǉB[Curt Coder]

- 6850ACIAMSB/LSB[hnhg悤ɕύXB[Curt Coder]

- COP400 CPUtAZũ}Ci[ȃoOCBRAɁA64oCg̓f[^RAM
  B[Andrew Gardner]

- fobKɁAgX[Ṽ[hECgǉB
  [Olivier Galibert]

- MSM6242̃Abvf[g: [Ernesto Corvi]
 - 12/24ԃ[hT|[g
 - HOLDrbg̃T|[g
 
- GalaxianhCõAbvf[g: [stephh]
 - spcdragãOtBbNROM[hC
 - SZbgɂāADIPXCb`SɌ
 - SZbgɁAǉ

- ^C}bv`R[h啝ɉǁB^C}bv̎ނ́AyA܂͐Fx[
  Xɂ߂gǂ2ނ݂̂ɂȂ܂B̃^C}bvGtFN
  g͑SāA2̃[hō\܂B̃^C}bvR[h́Ač\
  đ̃P[XŒP܂B^C}bṽ^CvlāAقƂǂ
  Q[ł͂̕ύX͓ߓIłB̃^C}bvVXeł́A܂Ȗ
  iႦ΁A'priority'Ȃǁj菜Ă͂肳邽߂ɈقȂpg
  ɂ܂BȒPȃ`[gAƁAǂhLgA܂ύX_̏ڍׂ
  ẮAtilemap.h̍ŏ̕QƂĂB[Aaron Giles]



ǉꂽQ[
----------------------
Mahjong Almond Pinky [BET] (Roberto Fresca)
Jack Potten's Poker (bootleg 2) (Roberto Fresca)
