0.93u1
---------

NCbNtBNXłB̃rhŃeXgĂB
N[RpCȂƓ삵܂B

----

TEhVXẽAbvf[gCB[Aaron Giles]
* cninjanOKIgC
* cps1Q[OKIgC
* cps1 QSoundQ[2151폜
* nemesisŁAK005289QƂȂ悤ɏC
* tnzs2203C^tF[X
* ay8910auto_mallocŊ蓖ĂȂ悤ɏC
* Xg[GWI[o[TvOAx[WOł悤ɉ
* Xg[R[hÂR[h폜
* konamigx̃NbVC (R.Belmont)
*uTCo[{[v̍ẼTvt̂C
*u_CAXṽNbVC
*uogoNChvmɖ߂
* -nosoundł̓C
* OKI6295̃oLOƍĐ̖C
* sound/streams.c̎gȂȂ}N폜
* nbmj9195̃NbVC
* tms5110tms5220\̂̏memset̂C;
  NbV\hpł
* 5110RAsigned/unsignedG[C
* eXgƂnamco.c̃I[o[TvO폜

10 Yard FighthCõAbvf[gB[Curt Coder]
- ^C}bvɃRo[g
- hCõN[Abv
- PORT_DIPCONDITION̐̂߁ARCGCW͓̏삹
- ROMύX
- ̂^CgʂƃtC[ɍ悤ɕύX

tbVROMT|[g̍XVB[R.Belmont]
- n[hR[fBOɑウāACӂ̐ƃ`bvIDT|[g
- AMDƕxmʂ悭gĂg`bvIDvgRT|[g
- `bv̐8ɕύX

uWCXṽTEhoX𒲐B[Nicola Salmoria]

UI̕ύXB[Nicola Salmoria]
- Q[ʂŁACPUƃTEh`bvO[vɂĕ\悤ɕύXB
  uWCXvȂǂ̏񂪍ĂщʂɎ܂悤ɂȂ܂
- j[ňDIPXCb`256܂ő

Steel ForcehCo̕\GACB[Pierpaolo Prazzoli]

RpC̏C낢B[Lawrence Gold]

Itech3264-bitNbVCB[R.Belmont]

uou{uv̓͏CiDIPXCb`Ȃǁj[Nicola Salmoria]

fBXN[gTEh̃Abvf[gB[Derrick Renaud]

fBXN[gTEh̕ύX
============================
fBXN[gW[̉ǂƑShCoŐVR[hg悤ɍXV
* DISCRETE_COUNTER, DISCRETE_LFSR_NOISE, DISCRETE_NOTE
- ɎR悤ɈႤNbLO^Cvǉ
* DISCRETE_COUNTER_FIX - 폜BDISCRETE_COUNTERƓ

VfBXN[gW[
==========================
* DISCRETE_DIODE_MIXERx - _CI[hoR̃VOi~bNX
* DISCRETE_MULTIPLEXx - 1 of 2/4/8 signal multiplexer.
* DISCRETE_RCDISC4 - ȃ`[WEfBX`[WH

Q[hCo̕ύX
====================
* tank8 - ̃QCǉ


VKǉGAME_NOT_WORKINGQ[F
----------------------------------
^CNCVX2
    namcos23ɒǉBXPgROM[_̂
