0.118
-----


\[X̕ύX_
--------------
- mame.ini2ǂݍŁAinipathf悤INIt@C̉͂ύXB
  [Aaron Giles]

- ŋ߂̕ύXŁAIvVɋNĂoOCB[Nathan Woods]

- C89RpCœ삷悤stvcd.c̃}NCB[Mike Haaland]

- 64rbgł̌xƖgp֐̏CB[Oliver Stoneberg]

- fstarfrcDIPݒ "Difficulty"CB܂Atecmo16hCoDIPzuǉB
  [BisonSAS]

-@nemesis̃rfIhCoR[hȗB[Atari Ace]

- TMS5220R[hW[B[Lord Nightmare]

-uR-^CvvROMZbg̖CB[Brian Troha]

- HD6309RA̖CB[Darren Atkinson]

- AGEMAME̓: [James Wallace]
 * \[Xc['lamps.c'W[폜
 * BFM BD1hCô̖N[Abv
 * VFD̕`֐rfIAbvf[gړ
 * MPU4hCõTEhVXeI[o[z[

- Windowsrh̑SẴc[ŁAutf8_mainGg|CgɎgp悤ɕ
  XB[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Dancing Stage Euro Mix 2 [smf]



VKN[Zbg
-------------------
}LV}tH[X (No Gore version) [Brian Troha]



0.117u3
-------


MAMETesters̏CoO
---------------------
headon0117u2ora [Aaron Giles]
numpadremap0117u2gra [Aaron Giles]
joystick0117u2gra [Aaron Giles]
NewUI0117u2ora [Aaron Giles]
mtrap0117u2ora [Aaron Giles]
verifyroms0117u2ora [Aaron Giles]



\[X̕ύX_
--------------

- NaomihCoɃZbgAbvR[hXɒǉB[R. Belmont]

- powerinshCoDIPXCb`ǁB[BisonSAS]

- System 572hCoɊ{ICD-ROM؂ւ@\ǉBuBest of Cool Dancersv
 uClub VersionvɎBDIPzuǉBtFCÑXCb`ݒ胁j[ɈړB
  [smf]

-u2 Minute DrillvhCoɃrfIn[hG~[VǉƃTEhT|[gB
  [Tomasz Slanina]

- TIAG~[VɁAIvViVSyncR[obNǉBʐݒ𓮓Iɕ
  X\B[Wilbert Pol]

- ÂȂ֐̃N[AbvB[Atari Ace]

- CreateWindowEX()ŁAwin_create_window_ex_utf8()Ăяo悤ɕύXB
  ϊsvɁB[Nathan Woods]

- KonamiGX BIOSP̂œ삷悤ɏCBIy[^ROM{[hڑ悤ɁA
  񂪕\܂B[Alex Jackson]

- n[hZbgƃ\tgZbgp̃fobKR}hǉB[Nathan Woods]

- R}ƃsIhǉA14ZOg16ZOgLEDǉBvacfdisp
  R|[lghCoɕBVXeBD1ɉāARockwell 10937iʖ 
  MSC1937j10957T|[g܂B֘AhCo͑SāAVR[hƐVCAE
  gɒu܂B[James Wallace]

- 64bitrh̃G[CB[Aaron Giles]

- ėpc[Arhc[𕪗Brhc[̓TufBNg build/ɔz
  uB[Aaron Giles]

- ėpW[astring.cǉBCӒ̕񊄂蓖ĂƊ{T|[g܂B
  [Aaron Giles]

- assemble_x_strings()֐AastringŒuBastringsgׂƂu
  B[Aaron Giles]

- Vc[Asrc2htmlǉBMAMẼ\[Xc[ANAL[[hƃRg
  FHTMLtH[}bgɃRo[g܂B[Aaron Giles]

- v[R[hAėpIȃ\[Xv[փRo[gBMAME̓^C}[
  gbLOƁAZ[uXe[go^ŐVVXeg悤ɕύXB[Aaron Giles]

- L[R[hꕔ̃A_[XRA폜BKEYCODE_0_PAD́AKEYCODE_0PAD
  Ȃ܂B́A}`L[{[h𔻒fƂႦȂ悤ɂ邽߂łB
  ̕ύXɂAȂÂcfgt@Cp̕sSȌ͍݊폜܂B
  ̂܂ܓ삷̂ƁAȂ̂܂B܂AɂActrlr
  t@C삵܂BV̂񋟂\łB[Aaron Giles]

- ^C}bvC^[tFCX̃N[AbvB^C}bv^Cv^Cv萔A
  TILEMAP_*ATILEMAP_TYPE_*ŃvtBNXenumɒuBtile_info
  \̂疢gp̃o폜B[Aaron Giles]



VKN[Zbg
-------------------
NXuCY (Japan) [Stefan Lindberg]
Vh[tH[X (Japan Version 2) [Stefan Lindberg]
fBO_O (Sidam C) [David Haywood]
Dance Dance Revolution Best of Cool Dancers [smf]



ǉꂽQ[
----------------------
AXgxg [Andrew Gardner]
Cobra Command (Sega LaserDisc Hardware) [Andrew Gardner]
Galaxy Ranger [Andrew Gardner]
X^[uCU[ [Andrew Gardner]



0.117u2
-------


MAMETesters̏CoO
---------------------
joystickremap0117u1gra [Aaron Giles]
mallocerror0117u1gra [Aaron Giles]
mouse0117u1gra [Aaron Giles]
newinterface0117u1gra [Aaron Giles]
tapper0102gre2 [Ernesto Corvi]
timber0100u3gre [Ernesto Corvi]
tapper0102gre1 [Aaron Giles]
timber099gre [Aaron Giles]
mcr0103u3yel [Aaron Giles]
dotrone0101u5yel [Aaron Giles]



\[X̕ύX_
--------------
-uImola GPv̍XV: [Phil Stroffolino]
 - monzagp疼OύX
 - LEDSɃ}bsO
 - blitter[h̏CBglɉe
 - DIPXCb`ƃ|[g̏C; ȂQ[nĂ̂AAgNg[h
   Jn悤ɏC
 - v[Xz_J[

- }jAtoplandairfernoDIPXCb`CB[Fabio Priuli]

- SH-4RAɉ: [Samuele Zannoli]
 - Õpb`ŋtAZuƖߎs̖肪̂ŏC
 - 荞݊Ǘǉ
 - WX^oN؂ւ
 - RTC^C}JE^ǉ
 - tbV^C}ǉ
 - TMUɃ^C}3ǉ
 - vZbT[hƃsݒw肷邽߂́Aݒp\̂ǉ
 - [hsCPUNbNAvZbTgo
 - SH-4vZbTgVXeŁAݒ\̂w

- littlerbDIPXCb`CB[Sonikos]

- R[h̃}Ci[ȃR[hiύX: [Atari Ace]
 - avoided exporting a few global variables
 - typedefƏՓ˂ĂϐC
 - oOsvȃVhEϐ폜
 - ]#defines폜

- sc61860RAAf3853RAApckeybd.cV^C~OR[hœ삷悤
  CB[Nathan Woods]

- TIAɉ: [Wilbert Pol]
 - }Ci[ȃ~TCOtBbN̔zuC
 - R[htia_inittia_resetɈړ

- \[XR[h̃nh֌W̃G[CBZtCN[ĥ̒ǉA
  fbhvg^Cv̍폜Amame/includes̃wb_ɃP[VRgǉB
  ꕔ̃P[XŁAACeGNX|[gKvȂ̂ŁAstaticɕύXB
  [Atari Ace]

- gdrawpkr̓͂̃N[AbvƁAhold{^discard{^ɕύXB
  [Roberto Fresca]

- A[g[NVXe14ZOg16ZOgLEDǉB[Dirk Best]

- bloodwar̃vC[2̃{^4CB[Barry Harris]

- wolfpackhCoɁAS14001AXs[``bvڑB[Lord Nightmare]

- MCRhCoSSIO{[ԈĂ̂CBŁAuSpy Hunterv
  ̃GWĂѕ悤ɂȂ܂B[Ernesto Corvi]

- *_deviceIvV"none"ĒǉB[Nathan Woods]

- HD6309̃|XgoCgAW++--W̋tAZuCB[Captain Ahab]

- 6532 riotC^[tFCXA6522via6821piaC^[tFCXɂ߂Ȃ
  ɍXVB[Wilbert Pol]

- -listxml̏o͂VBIOStO𔽉f悤ɉǁBVAgr[g
  isbios="yes"ł̃Q[BIOSȂ̂܂B[Aaron Giles]

- Q[IUỈ: [Aaron Giles]
 - TABL[𖳌
 - Genral Input̐ݒj[ɒǉ
 - ZbgƃQ[ẼRɕ
 - N[Zbg̃Q[ɔwiǉ
 - Q[Ij[X^[gꍇAESCL[ƂɏIAj[
   ɖ߂悤ɕύX
 - eQ[ɑ΂INIt@Cǂݍނ悤ɃWbNC

- INIt@CnhOSɃRAֈړB̕pƂāA<exename>.ini͓
  ݍ܂ȂȂ܂B̂߁A-createconfigł<exename>.inił͂ȂA
  mame.iniɏo͂悤ɕύXĂ܂B[Aaron Giles]

- run_game()mame_execute()ɉBQ[hCo̓p[^Ŏw肹A
  OPTION_GAMENAMEʂăIvV炱̏擾܂B[Aaron Giles]

- RAW INPUTx[X̌e{^CB[Aaron Giles]

- options.cR[hN[AbvBݒ肳ĂʂɃvCIeBx
  BVIvV́AO̕ύXɑ΂ēDxƂ̂ݎ󂯕t
  ܂Bݒ肵DxAftHgɖ߂֐Aoptions_revert()ǉ
  ܂B܂Aoptions_get_string()ŏɗLȕiNULLɂȂȂj
  悤ɕύXBȕ͋̕ƂĕԂ܂B[Aaron Giles]

- conrefile.hɐV֐Acore_filename_extract_base()
  core_filename_ends_with()ǉB[Aaron Giles]

- j[_OύXBI𒆂̍ڂ苭邽߂ɔwĩnCC
  gǉBj[̏㉺ɂɍڂ̂킩悤ɖǉBnCCg
  T߂ɕύXBL[s[g[gt[[gɉeȂ悤
  CB[Aaron Giles]

- j[SʂPage UP/DownT|[gB܂Aj[\ĂԂ̃|[Y
  ؂ւǉB[Aaron Giles]

- render_texturesv[fŊ蓖Ă悤ɕύXBʂ̃eNX`蓖
  ĂƂi14܂16ZOgLED\Ȃǁj̃I[o[wbh邽
  ߁B[Aaron Giles]

- 64-bitRpČxôCB[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
King Pin [Andrew Gardner]
King Pin Multi-Game [Andrew Gardner]



0.117u1
-------


MAMETesters̏CoO
---------------------
brkthru091u1gra [Luigi30]
debbuger+psx_0117ora [Aaron Giles]
cbtime0117red [Zsolt Vasvari]
hotpinbl0117gra [Roberto Fresca]
batrider0114red [Alex Jackson]
battleg0113u4red [Alex Jackson]
battleg0116u1ora [Alex Jackson]



\[X̕ύX_
--------------
- XN[gȂVXẽoOCB[Nathan Woods]

- chdŃt@C̏I[𒴂ēǂݍ݂悤ƂƃNbV̂CB
  [Roman Scherzer]

-uThXR[sIvuMYpjbNvPandoraG~[Vg悤
  ύXB܂PandoraG~[V̖CāAuDJ{[CṽXvCg
  PB[David Haywood]

- V֐timer_call_after_resynch()ǉBăVNs߂ɎԂ[̃^
  C}[Zbg܂BR[h̎ԃ[̃^C}[́AړI͂肳
  ̊֐ɒu܂B[Zsolt Vasvari]

- V}NATIMER_CALLBACK`B^C}[R[obÑbsOɎg܂B
  ܂A^C}[R[obNrunning_machine *ǉB̑S^C}[R[
  obNŐV}Ng悤ɍXVB[Zsolt Vasvari]

- gussunɖ߂̕ɒǉB[Robiza]

- vicdual.cheadonƃN[łɃfBXN[gTEhǉB[couriersud]

- M̃~LVOT|[g邽߁A2̃Co[^Mdiscrete.h / 
  disc_wav.cɒǉB[couriersud]

-uChange Lanesv̕\oOCB[Adam Bousley]

- monzagphCoȂƂvC\ȏԂ܂ŃAbvf[gB܂OtBbN
  W̕scĂ܂B܂AXRAƎc^C\pLED
  Kv܂B[Phil Stroffolino]

- Neo-GeõAbvf[g: [Zsolt Vasvari]
 - BIOŜ݂̃hConeogeoNbVȂ悤ɏC
 - oLOR[hŁAmemory_set_bank_ptr()memory_set_bank()ɒu
   N[Abv
 - LED̏C

- toaplan2hCỏ: [Alex Jackson]
 - oCgXbvĂtruxton2M68KvOROM𐳂̂ƒu
 - RaizingQ[̃TEhCPUR~jP[VCB͌o琄
   ̂łAȑÔ̂ɔׂ΂芮SŁAmȂ͂łBɁAKv
   ȏcpu_yield()gƂ܂
 - Raizing̃Q[ɂẴRghCoɒǉB܂ԈႢC
 -uogKbKṽZbgƂ킩₷č\

- ̓VXeɂāA@\ɃRA֏W񂷂邽ߏBˑ֌W𐳂
  ؂蕪邽߁AA[LeN`̃N[AbvBA̕ύX͓͏̒
  ӂ̃C[̂ݑΏ̂ŁAC[ihCoC[̓̓|[g
  ȂǁjɂĂ͂̂܂܂ɂĂ܂B[Aaron Giles]

  傫ȕύX͈ȉ̒ʂ:

  * VXeos_code̊TO폜܂BSẴR[h́Ainput.h̃}NZb
    gʂĒ`܂BeR[h32rbg̒lŁAfoCXNXAfoCX
    CfbNXAACeNXAACefBt@CAAACeIDGR[h
    ܂

  * OSD֐Aosd_get_code_list()osd_get_code_value()폜BɑւA
    osd_init()OSDC[́A2̐V֐Ainput_device_add()
    input_device_item_add()gĊefoCXɊ֘AÂfoCXƓ̓ACe
    1ȏo^Kv܂

  * ̓V[PXR[hVW[Ainputseq.cɕ

  * ȉ̃IvVT|[gRAɈړ: -mouse, -joystick, -lightgun, 
    -steadykey, -offscreen_reload, -joy_deadzone, -joy_saturation, 
    -paddle_device, -adstick_device, -pedal_device, -dial_device, 
    -trackball_device, -lightgun_device, -positional_device, -mouse_device

    OSDC[osd_init()̂ƂɑSẴfoCXo^āAIvVɉ
    RAɑ΂̗L/w܂

  * VIvVǉ: -multikeyboard-multimouse
    ftHgł̓ItłBIt̂Ƃ̓RA͑SẴL[|[h́Ayу}EX
    ͂1̃L[{[hƃ}EX͂Ƃďdˍ킹܂BON̂Ƃ́ARAeL[
    {[h}EX̓͂Ɨ܂܏悤Ɏw肵܂

  * VIvVǉ: -joystick_map
    ̃IvV́AWCXeBbN͂̃AiOfW^ւ̃}bsO
    䂷9x9̃Obhw肵܂

  * Windows̓͏ɂāAL[{[hƃ}EXRaw InputC^[tFCX
    SɃT|[g܂BDirectInput́AWCXeBbN͂ƁAWindowsXP
    ÕVXeł̃L[{[hƃ}EX͂̂߂ɂ܂gĂ܂BɂA
    }`L[{[hƃ}EX̃T|[g\ɂȂ܂B܂AL[{[hƃ}EX
    ̓ADirectInput̔r[hɕύXAт͏̂߁A|[
    YłfoCXĂ悤ɂ܂B

  * windows.txtARAŃT|[g鋤ʂȃIvVƃR}hɂĂ
    config.txtֈړBwindows.txtWindowsp̒ǉڂɂ܂

- t[Abvf[gR[obNǉB|[YƏIR[obNɎĂ܂A
  osd_update()ƓɌĂяo܂B[Aaron Giles]

- osd_init()lԂȂ悤ɕύXBOSD̏̒vIȃG[̕񍐂
  fatalerror()Ɉˑ܂B[Aaron Giles]

- V֐Amame_schedule_new_driver()ǉB́An[hZbgɃL[
  VhCow肵܂B[Aaron Giles]

- IɍŒ̃Q[IC^[tFCXǉBp[^MAMEN
  邩ACj["Select a New Game"IԂƂ̃C^tFCXɃANZX
  ł܂Bł́AQ[^CvăQ[hCoIł܂B^Cv
  閈ɁAMAMẼt@W[l[}b`OR[hYgbv15̃Q[\
  ܂B̃C^[tFCX́Aݒ肵rompathɌQ[݂̂\
  B[Aaron Giles]

- Q[Iʂ\邽߂ɎgÃhCoǉB[Aaron Giles]

- WindowsłŃACR_uNbNƂ̓AVǉQ[I
  C^[tFCX\悤ɕύXB[Aaron Giles]

- NOT_A_DRIVERtO2̈Ӗ悤ɂȂĂ̂ō폜āAV
  tOǉ܂: GAME_IS_BIOS_ROOT́ASȃQ[ł͂ȂABIOSӖ
  hCo܂BɁAGAME_NO_STANDALONÉÃhCoP̂ł̓Xg
  ꂽAsꂽ肵Ȃ̂w܂BMAMEł́AقƂǂBIOS͂ꂾ
  ŁA삳邱Ƃł̂ŁAGAME_NO_STANDALONEtOł͂ȂA
  GAME_IS_BIOS_ROOTtOƂɂȂ܂B[Aaron Giles]

- V[`Amame_openpath()Amame_readpath()Amame_closepath()ǉBpXݒ
  ̑St@CJԂ̂Ɏgp̂ŁApXT|[g܂݂܂B
  [Aaron Giles]

- auditC^[tF[XŁAQ[̃CfbNXł͂ȂAgame_driver *悤
  ɕύXB[Aaron Giles]

- driver_get_approx_matches()driver_get_count()APIɂāAŒ肵hCo
  XgߑłĂ̂ACӂ̃hCoXgœ삷悤ύXB܂A
  ֐driver_get_*driver_list_get_*ɕύXB[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Sliver [Tomasz Slanina]



VKN[Zbg
------------------
Space Dragon ([NX^C) [David Haywood]
ogKbK - Type 2 (Europe / USA / Japan / Asia) [Alex Jackson]



ǉꂽQ[
----------------------
MYpjbN (US, EXPRO-02 PCB) [David Haywood]
Balloon & Balloon [Tomasz Slanina]
