0.129u4
-------

: ̃rhɂ̓W[ȕύXĂ܂(TEh`bvfoCXɂȂ
)B̂߁A\ȂG[ATEhn̖肪邩܂B
ꍇTestersɕ񍐂Ă: http://mametesters.org/mantis



MAMETesters̏CoO
---------------------
- 02893: [NbV/t[Y] Most sets in galdrvr.c: devcb_CAOoăNbVB(Aaron Giles)
- 02890: [NbV/t[Y] pitboss, pitbossa: devcbG[ŃNbVB(Roberto Fresca)
- 00754: [TEh] mikie: bJ[[ʂBGMB(nicolasa)
- 02918: [OtBbN] psychosj psychos: ^Cgʂ̔wi͖{͔ZFB(nicolasa)
- 02907: [Q[vC] spnchout, spnchotj: O͉ʂ̃JEg_EB(nicolasa)
- 02917: [̑] himesiki: cppcheckŁu(all) Array index out of boundsv̕񍐂oB(Phil Bennett)
- 02895: [F/pbg] macrossp: ʃNAʂ̐FSɂȂĂB(Kale)
- 02860: [NbV/t[Y] mach3, usvsthem: NMAMEG[񍐂B
- 00808: [OtBbN] xsleena: LN^̈ꕔ̐ĂB΂̘fiLagto Soaj̃hŠ땔ƁA
         㔼̖ʂ̃{X̓B
- 02801: [̑] cafetime: ߌɃQ[n߂ĂAv\AMɂȂBߌ3ȂߑO3B(couriersud)
- 01785: [̑] mjmyornt and more: AM/PM𖳎AQ[ɐݒ肳Bߌ11ȂߑO11ɐݒ肳B(couriersud)
- 02896: [̑] Drivers using MSM6242.h: MSM6242ŁAAM/PMrbg𖳎B(couriersud)
- 02897: [TEh] soldivid: 0.128TEhȂ肨ȂĂB(Haze)



\[X̕ύX_
--------------
-uCasino 5vŁAnQ[̂Ƃ̃nOCB[Angelo Salese]

-ut@L[u2/4ṽRpCsCB[Angelo Salese]

- volfiedhCoɒǉOSC̏ǉB܂AȑO͊܂܂ĂȂBPROM
  B[Brian Troha]

- ߃R[hANZXdebugger_accessɃ}[NB߃R[hx[XȂƂɃ[
  hnhŌĂяoύXs߁AꂪdvɂȂ܂BRAM߃R[hx[
  X̃OۑɂāAdebugger_accessݒ肳Ăꍇ͏o͂Ȃ悤ɕύXB
  [Aaron Giles]

- _CNgW̎擾WbNɂāAbNAbvɃEHb`|CgƖ֌W
  e[ugpCB[Aaron Giles]

- memory_set_direct_regionŁADIRECT_UPDATE_HANDLERԂꂽAhX[h
  ֐ɓn悤ɕύXB[smf]

- 6850acia: 䂪ύXꂽƂAݐrx/tx bit^C}[݂̂𒲐B
  [Phil Bennett]

- CPU̓̓Cdevcb̃R[obN𔭐@\ǉBsp0256debcbR[ob
  Ng悤ɕύXBsaurohCoł̐V@\gpɍXVB[Nathan Woods]

-ut@L[uv̊CAEgǉƁA𑜓xȎʐ^ROM̒B[Brian Troha]

- R3000̋tAZuATLBA܂FPUg悤ɉǁB[R. Belmont]

-V^CguNumber DiecivǉB[Mirko Buffoni]
 - 2000ÑC^A@ɍ킹IGS|[J[̃nbN
 - TEhOKIM ADPCMTvɒuĂ
 - eXg[hłDIPXCb`}bsOo悤Ƀpb`AEgꂽ[`
   Jo
 -uStelle e Cubiṽ}bvɔzuBOtBbN\̂́AROM
   ̂s

-V^CguPK TetrisvǉB[Mirko Buffoni]
 - A~[YgV[ςȃQ[(egXƃ|[J[̃~bNX)
 - Amuse͖̓͂zuB炭A~[YgV[ŕKvBDIPXCb`疳ɐݒ
   \

-uIl PagliacciovhCo̖C: [Angelo Salese]
 * blitterpROM\[XǂݍݏC
 * blitterpɐƕ̃p[^gp
 * obNAbvRAM
 * {Iȓ͌n̎
 * deprecat.hgȂ悤ɍXV

- AGEMAMẼhCoꕔB[David Haywood, thanks to James Wallace / ageMAME]

-uIl PagliacciovblitterXɏC: [Angelo Salese]
 * ߃yC
 * charsetpJ[yC

-uStrip TeaservƁuIl PagliacciovhCo𓝍B҂̃C[NAX̏C
  ƁAO҂ɏłMCUV~[VǉB[Angelo Salese]

- N[Zbg8ɘaB̓IWĩZbg؂l߂邱ƂȂ
  ǉ邽߂ɓ̂ŁAɒOݒ肵AʂȖOɂ
  邽߂̂̂ł͂܂B[Olivier Galibert]

- devcbg6522 VIAB[Nathan Woods]

- 6526ciadevcbg悤ɕύXB[Nathan Woods]

-uZKEH[^[XL[ṽTEhCPUă_vB[Brian Troha]

-uSuper Poker 115ITṽIWiŒǉB[Mirko Buffoni]
 *u3 Super 8vŁA"SUPER POKER 115IT"̕񂪌߂ɒǉB3Super8̓nbN
   ̉\āA͓łR[hقȂAꕔÍĂ

-uSuper Draw Pokerv"global column coloring"ǉBF100%mɂȂ܂B
  [Angelo Salese]

- AhXoXVtggCPŰtAZuCB[Aaron Giles]

- TMS57002̏IȎB[Olivier Galibert]

- Konami System 573hCoɁAfW^I/O{[h̃CAEgƁAJ[h{[h
  ǉB[smf]

-uRock 'n Rage / ̃zbgbNv(World)̔JEDECROMŃ_vB
  [Corrado Tomaselli]

- Sega X BoardhCôڍׂȃhLgǉB[Guru]

- goldstar.csfbonus.c̑̃Q[𕜍B[Olivier Galibert]

- marioɂāAꕔCKvȂ̂܂߂čXVB[Couriersud, Smitdogg]
 - TEhp̃JX^W[쐬BfBXN[gTEhVXe480KHz
   삳͍̂ŗǂł͂܂ł
 - p[cXgAH}Aʐ^̌
 - Smitdoggɂ^ɍ悤ɍXV
 - ̂VCO̓d0VɂKv܂A؂ł
 - RfTG[WOKvłBVCO̖肪͂肷΍폜܂

- ACIA6850devcbg悤ɍč\B[Curt Coder]

- JackiehCoɃpb`ǉŃQ[\B[Mirko Buffoni]
 * Sȃ[G~[Vǉ (LucaAAngeloADavid̃hCoQ)
 * A~[YgQ[TL[Ő؂ւBMuB߂Ɏgp

-uChampion LeaguevǉB[Mirko Buffoni]
 *uNumero10vƓÍƃpb`gpB͒ʏIGS Poker V220Igp
 * gROM}bvnhC

- silkroadɌʉoLOARCJE^AXvCgԃvCIeBǉB
  [Pierpaolo Prazzoli]

- goldstarhCȏ啝ǂŁAZbg̕B[David Haywood]

- seibun̕ă`FbNB[Nicola Salmoria]

- SẴTEh`bvK؂ȃfoCXɃRo[gBTEh`bvC^[tFCX
  foCXC^[tF[XɓB҂̑_(ALIASRZvgȂ)폜B
  [Aaron Giles]

- SẴTEh`bvȉ̂悤ɕύX: [Aaron Giles]
 * foCXC^tF[Xɍ킹ăAbvf[g
 * [hECgnhŏ
 * get_safe_token()gp
 * ̑}Ci[ȃN[Abv

- JX^TEhfoCX폜BJX^TEhgpP[XSɃfoCX
  邽߂ɕKvȍƂ͂킸Ȃ̂ŁASfoCXĂ܂܂B[Aaron Giles]

- TEhC^[tFCX啝ɃVvB܂ɂЂǂsndti_*n̍폜ATE
  h̔ʗpɃ^Ogp悤ɕύXBsndintrf́AcpuintrflɁA𔺂Ȃ
  ̃wb_t@CɂȂ܂B[Aaron Giles]

- TEh`bvQƂĂSẴhCoύX: [Aaron Giles]
 * SẴ}bv́AAM_DEVREAD/AM_DEVWRITE/AM_DEVREADWRITEgpđΏۃfoCX
   IɎQƂ܂
 * 8-bit`bvɑ΂A16-bitA܂32-bitANZXŃg|֐̎gp߁A
   8-bit AM_DEVREAD/WRITE}Ngp悤ɕύX
 * TEh`bv̎QƂׂă^Oōs悤ɕύX
 * ̕@͑IŁAœKĂ܂; ̂ߑ̏ꍇŁAhCo
   MACHINE_START̃foCXւ̃|C^擾AfoCXB悢ł

-uvOXvDIPXCb`2CB[Brian Troha]

- goldstar̉: [Roberto Fresca]
 - schery97Aschery97aAskill98̓͂DIPXCb`SɎ
 - vOo[Wɍ킹ăQ[ύX
 - Q[hCo𐮗
 - schery97Aschry97aAskill98GAME_NO_SOUNDtOǉ
 - vOo[WɂĂ̋Lqǉ

- cps1.c"contact MAMEDEV"bZ[WoĂ̂ŏCB[Nicola Salmoria]

- sfbonusŃ^C}bvg悤ɕύXB[David Haywood]

- sfbonushCoɃTEhƃXN[WX^ǉBsfbonus.chCoflipxƊ{
  ͂ǉB[Angelo Salese]

- wheelfir.chCȍǉB[Brian Troha]

- twincobrhCoROMƊzuBuFlying Shark / ĎLvPROMǉƒB
  [Brian Troha, Stefan Lindberg]

- brasil.chighvdeo.chCo𓝍B[Angelo Salese]

-uX[p[p`AEgṽveNgnnbN(قƂ)폜邽߁A{IRP5C01
  T|[gǉB[Nicola Salmoria, Bob Seidel]

-u~bhiCgvROMB[Guru]

- hd63484Ń[hp[^WX^T|[gBOۑdefineɈړB
  [Phil Bennett]

-uZoarvɊCAEgǉBAY-3-8910̃NbNCBsPROMǉB[Guru]

- goldstar.cXɉ: [Roberto Fresca]
 - AmcoeQ[̈قȂn[hEFAp3̃}VhCoǉ
 - Xs[`ƃTEhpOKI M6295T|[g:
    schery97, schery97a, skill98, pokonl97, match98
 - TEhT|[g:
    nfb96, nfb96a, nfb96b, nfb96c, nfb96txt, roypok96, roypok96a, roypok96b, nc96, 
    nc96a, nc96b, nc96c, nc96txt, nfb96se, nfb96sea, nfb96seb, carb2002, carb2003
 - ͂DIPXCb`ǉ:
    pokonl97, match98, nfb96, nfb96a, nfb96b, nfb96c, nfb96txt, roypok96, roypok96a, 
    roypok96b, nc96, nc96a, nc96b, nc96c, nc96txt, nfb96se, nfb96sea, nfb96seb, 
    carb2002, carb2003

   Sē\Xe[gɏi

 - match98̃^C}bv\GȂ傫ƈʒuC
 - hCõN[Abv

- Cidelsa̕ύX: [Curt Coder]
 - CDP1869̕`ƃTEh̃foCXɓ
 - CDP1852devcbg悤ɍXV

- hanaawas̓͏C (: vC[2͖͂ABCcg܂)B܂Ahanaroku
  YES/NO{^CB[Sonikos]

- safarirCPU8085AɕύXBtAZ8080ł͎słȂ8085ApR[h邽߁B
  [Luigi30]

- deco_mlc.c̖gpR[h폜B[Christophe Jaillet]

- midxuint.cPALreadmeǉB[Guru]

-uPit BossvPPI8255foCX𐳂ǉB܂A2{̃Q[ŁA͌n̍č\B
  [Angelo Salese]

- gardiab̃}bvŁA\ɏiB[Angelo Salese]

- foCXŁAƎ̃CCݒǗ@\ǉB́ATEh[gƌ݂
  hCo\̌݊邽߂łBfoCX́ADEVICE_CUSTOM_CONFIGR[ob
  N`\łB́AMCONFIG_TOKEN_DEVICE_CONFIG_CUSTOM_*g[Nɓ
  ɌĂяo܂Bg[NAMCONFIG_TOKEN_DEVICE_CONFIG_CUSTOM_FREE`
  ƁA蓖čς݃̃NAJX^ݒ̃Zbgs܂B́AfoCX
  ꃁ̃N[AbvoԂɂȂƌĂяo܂B[Aaron Giles]

-uFar Westv(uԋ / Iron Horsev̊C)ǁB[Tomasz Slanina]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Monopoly [Phil Bennett]
Monopoly Classic [Phil Bennett]
Monopoly Deluxe [Phil Bennett]
Player's Edge Plus (XMP00024) Multi-Poker [Gyrovision]
Super Draw Poker [Angelo Salese]
Squash (Itisa) [Angelo Salese]
Age Of Heroes - Silkroad 2 (v0.63 - 2001/02/07) [Pierpaolo Prazzoli]
Fever Soccer [Nicola Salmoria, Angelo Salese]
Jackie [Mirko Buffoni]
TomCat (prototype) [Mariusz Wojcieszek]
Go 2000 [Angelo Salese]
Eq񐝑 [Angelo Salese]
Skill Cherry '97 (two sets) [Roberto Fresca, Olivier Galibert, David Haywood]
Skill '98 [Roberto Fresca, Olivier Galibert, David Haywood]
Poker Only '97 [Roberto Fresca, Olivier Galibert, David Haywood]
Match '98 [Roberto Fresca, Olivier Galibert, David Haywood]
New Fruit Bonus '96 Special Edition (5 sets) 
  [Roberto Fresca, Olivier Galibert, David Haywood]
Royal Poker '96 (3 sets) 
  [Roberto Fresca, Olivier Galibert, David Haywood]
New Cherry '96 Special Edition (5 sets) 
  [Roberto Fresca, Olivier Galibert, David Haywood]
New Fruit Bonus '96 Special Edition (bootleg, 3 sets) 
  [Roberto Fresca, Olivier Galibert, David Haywood]
Carriage Bonus 2003 (bootleg) 
  [Roberto Fresca, Olivier Galibert, David Haywood]



VKN[Zbg
------------------
Magic Card (set 3) [Chris Hardy]
HtB[h (Japan, older) [Brian Troha]
eN[hJbv '90 (Euro set 2) [Tomasz Slanina]
GNX^[~l[V (World) [Stefan Lindberg]
TCLbN5 (set 2) [Dazzer]
Head Panic (15/06/1999) [Corrado Tomaselli] (not working)
C[Wt@Cg (revision A, Japan) [Arzeno Fabrice]
XJt@O -O`- (World) [Mexa]
GTINu (EAA) [Mexa]
Iy[VT_[nP[ (ver EAA) [Mexa]
wr[X}bV -nCp[nh{[- (Europe version -2) [Mexa]
tFjbNX (Taito Japan Ver.) [Team Japump!!!]
o[`XgCJ[3 (Cart) (USA, EXP, KOR, AUS) [Andrea Turci]
Cft@C^[Y2 (Japan set 2, SPI) [Corrado Tomaselli]
}X^[IuEG| (Japan) [Team Japump!!!]
 Ct...? (2 sets) [Uki]
凋CO 2 [Uki]
Pit Boss (Set 3) [Brian Troha]
American Poker II (iamp2 v28) [Roberto Fresca]



ǉꂽQ[
----------------------
p`tB[o[ [Angelo Salese]
Sweet Hearts II (C - 07/09/95, Venezuela version) [Heihachi_73]
Margarita Magic (A - 07/07/2000) [Heihachi_73]
Ciclone [f205v, Mirko Buffoni]
