0.124u4
-------


MAMETesters̏CoO
---------------------
00426: [Core] tenkaibb, mjreach: NȂB(Emuman)
01711: [Gameplay] connect4, mpu4met0, mpu4tst2, mpu4utst, bctvidbs: -cheatLɂƃNbVB(Atari Ace)
00149: [Misc.] BIOSݒ肪łG[oȂB(Atari Ace)
01588: [Core] timecrsa, timecris: F3MAMEIăQ[ɐi߂ȂB(Atari Ace)
01733: [Core] diehard: NłȂB(Aaron Giles)
01710: [DIP/Input] spacetrk, sptrekct: RCȂB(Aaron Giles)
01721: [DIP/Input] sspaceat, sspacat2, sspacat3, sspacatc : RCȂB(Aaron Giles)
01740: [DIP/Input] carnival, headon, heiankyo, pulsar, samurai, tranqgun : RCB(Aaron Giles)
01724: [Core] garou, garouo: Q[X^[głȂB(Aaron Giles)
01732: [Core] kof99, kof99a, kof99e: Q[n܂ȂB(Aaron Giles)
01742: [Interface] punchout, armwrest + many vsnes.c and playch10.c games: tbVXs[ĥŗOG[NB(Aaron Giles)
01670: [Graphics] kungfum, kungfud, spartanx, kungfub, kungfub2: ʏIV[ŁAvC[̃XvCgĂB(Nicola Salmoria)
01686: [Graphics] ldrun3, ldrun3jp: \̖̈B(Nicola Salmoria)
00248: [Graphics] repulse: @ƁAςȃ^CB(robiza)
01145: [Graphics] sonofphx, 99lstwar, 99lstwrk, repulse: ŏ̖ʂłƁAʍɐԂOtBbNB(robiza)
00498: [Graphics] sonofphx, 99lstwar, 99lstwra, 99lstwrk, repulse: 4ʂ̃{XƖ؂̃vCIeBB(robiza)



\[X̕ύX_
--------------
- aerfboo2: [robiza]
 - BG1BG2̃ItZbgC
 - XvCgC
 - \()ɐݒ

- CDP1869C^tF[XɃ}NǉB݃nhIvViɐݒB
  [Curt Coder]

- kyugo.c̃XvCgƔwĩItZbgCB[robiza]

- 6502t@~[̋tAZuŁABBRABBSARMBASMB߂̐rbg\
  悤ɏC(65C02/65CE02 CPUƂ̔h)B[Roberto Fresca]

- quizf1̖߃R[h2C: F1}V̓CB[robiza]

- ppi8255foCX̎ɕϊB[Wilbert Pol]

- GCC̃oO#35885̑Ή邽߁ACCofBeB`FbNύXB
  [Wilbert Pol]

- ANZT֐ZbggBSoXTCYpdirect byteAwordAdwordA
  qwordɉAmasked wordAdwordAqwordANZTǉB[Aaron Giles]

- CPS1ɉ: [Nicola Salmoria, Corrado Tomaselli, Charles MacDonald]
 *uo[Xv4ʏI蕔ł̃C[̐؂ւC
 *uo[XvŃX[_E炷߁ACPUNbN12MHzɕύX(̃Q[
   sf2ceɏôŁAA{[hg)B
 * OtBbNROMPAL_vƂɌ(Corradő)
 * A{[hPAL_vgă}bv(Charles)
 * CPS-ACPS-BJX^̃AhẌ𕪗BɂāAQ[ɂčXV
   郌WX^ƌŒ肳ꂽWX^闝R悤₭܂
 * CPS-B-21JX^3̕sWX^BړI͕s
 * CPS-A/CPS-BWX^ւ̃nhȂANZXSă|[g悤ɕύXB
   ͖{cĂ͂Ȃ̂łB"contact MAMEDEV"̃bZ[Wo
   
 * }bvN[AbvBuXg[h/Forgotten Worldsv̓͗p
   nhDRIVER_INITֈړ
 * ǉ̓̓nhvideo/cps1.cɈړBǉ͂̃RlN^C{[hɂ邽
 *uFinal CrashvɃTEhǉ
 * SF2̃NbN10MHzɕύXB́A12MHzA{[h"89626A-4 DASH"ƌĂԂ
   ASF2_bV(sf2ce)gꂽƂ鉼ɊÂ܂

- [hECgnhɓn郁}XN̕𔽓]BȑÓAǂ݁E
  gȂrbgw肷}XNłAǂ̃rbgǂݏɎg̃}XN
  Ȃ܂B̕_IłBhCoMIPS CPURAɍ킹čXVB
  [Aaron Giles]

- Funworld̍XV: [Roberto Fresca]
 - jolyc980p̈ꎞIȃnbN폜
 - eNjJm[gXV
 - snookr10ƎhCoɈړ
 - ׂN[Abv

- IGS017x[X̃Q[: [Luca Elia]
  - iqblocka: veNgoCpXBrfIn[hÁATEhG~[g
  - tjsb: N\BOtBbNꕔ

- WindowsIvVA-watchdogǉB̓EHb`hbOXbh𐶐āAw
  肵bo߂ƃAvP[VIɏI܂BɃObV
  eXgŁAnOQ[ɑΉ邽߂̂̂łB[Aaron Giles]

- popper.c̐FǁBH}擾WX^lgpB
  [couriersud, Joe Magiera]

- kyugo.cQ[CPUgCAyь؁BuWC_CvƁu99 The Last War/
  pXv͓œB[Corrado Tomaselli]

- 68681 DUART(machine\68681.c)̏ŒǉB[Mariusz Wojcieszek]

- Microtouch̃^b`XN[Rg[G~[VƎW[V
  Ɉړ(machine\microtch.c)B[Mariusz Wojcieszek]

- BIOSwvIG[ɎwB܂A"default"͓ʂBIOSwł͂Ȃ
  ܂; ftHgBIOSgꍇ́ABIOSIvV󔒂ɂĉB
  [Atari Ace]

- DEC T-11 CPỦ: [Miodrag Milanovic]
 - HALT - 荞݃xN^Ăяo
 - ILLEGAL - had PC=0 at the end which makes code not run fine
 - MARK - 

- twin16hCõ}bvB[Andrew Gardner]

- prehislehCô΂ȃAChXLbv폜B[David Haywood]

- AY-3-8910̏: [couriersud]
 * Rׂ̈ႢŃ`l̃~LVOofǉ
 * x[XɁAe`lꂼɃP[XňقȂ镉ׂw\
 * ay8910.c̃G~[VVv邽ߏ
 * ݒ̍\̂tOtB[hƃWX^[h悤ɕύX
 * ֌WSẴhCoXV
 * f[^V[gǂ񂾂ƂɌtTodoȍڂǉ
 * disc_flt.c (konamitB^)̃oOC

- galaxianhCoł̃fBXN[gTEhkonamitB^AhbVOCB
  ܂AAY-3|8910̃AhbVOH}ɍ悤ɕύXB[couriersud]

- gyruss.cɁARi~tB^Oƃ~LVOp̃fBXN[gTEhǉB
  [couriersud]

- UỈʂ2.0ȏݒł悤ɕύXB[Nicola Salmoria]

- Ŋ蓖ĂgR[hɂāA蓖Ă甲悤ɕύXB
  [Atari Ace]

- Machine -> machineʂɃRo[gB"deprecat.h"폜\ȂƂ납폜B
  [Atari Ace]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
TChoCTCh [Maruwa]
Jumping Pop (NICs, vv|bv̊؍C) 
  [Robin Cooper, David Haywood]
Touchmaster [Mariusz Wojcieszek]
Touchmaster 3000 [Mariusz Wojcieszek]
Touchmaster 4000 [Mariusz Wojcieszek]
Touchmaster 5000 [Mariusz Wojcieszek]
Touchmaster 7000 [Mariusz Wojcieszek]



VKN[Zbg
------------------
\jbNECOX (C set 2) [robiza]
1942 (Williams Electronics license) [Quarterarcade]
Rygar / ASX̐m  (US set 3 Old Version) [Corrado Tomaselli]
Ghosts'n Goblins / E (C^AC, harder) [Corrado Tomaselli]



ǉꂽQ[
----------------------
Apple 10 (Ver 1.21) [Roberto Fresca]
Ten Balls (Ver 1.05) [Roberto Fresca]
