0.103
-----


MAMETesters̏CoO
---------------------
astrob0102u5gre [Nicola Salmoria]



\[X̕ύX_
--------------
- machine/stvcd.c.hSBTCY啝k̂́A킩₷
  AǁB[R. Belmont]

- RF5C400̉ǁB[hoot development team]

- NeoGeõR[hĂ̂ŁAN[Abvƍč\BCŐp̃nbN͒
  t@C֕B[David Haywood]

- exit()R[ł̂ŁAosd_die()ƒuB
  [Oliver Stoneberg]

-uufBAṽC[1̐FCB[Pierpaolo Prazzoli]

- wwfstarhCo̊荞݃^C~OB[David Haywood]

- ꕔ*nixvbgtH[64bit̃t@CTCYT|[g悤chdman
  CB[Lawrence Gold]

- ST-V̍XV: [Mariusz Wojcieszek]
 * rsgunɃACh[ṽXLbvǉ
 * RBGLbVOǉ
 * RBGgc[XN[h[hǉ
 *uCritter Crusher / ^^Rbgvǉî͖ߓsj
 * ŋ߂̕ύXŋNĂoOC

- i286RAi386łgpĂ̂ƓINPUT_LINE_A20g悤ɕύXB
  [Nathan Woods]

- ddragonhCoŕIȍXVƃC^[[uxB[David Haywood]

- cdrom.ccdrom_get_track_length()ǉB[R. Belmont]

- IɁAfobK̃g[Xt@C̃N[Ymɂ邽atexitnh
  ǉB[Nathan Woods]

- Sprint 4/Ultra TankhCo𓝍Bȉ̏C: [Stefan Jokisch]

 - Eg^N:
    * n[hEFA蔻iRs[^oA̎͂œ\j
    * XvCgCi^NIvVA^NV[PXj
    * vCtB[h̏CieLXgFႤj
    * EHb`hbOƃRCbNAEgǉ
    * syncƃJ[PROMǉ
    * [^[̏CiȑO͊ԈAhXɎj
    * CPUxRAMTCYȂǓ̂낢ȏC

 - Xvg4:
   * TEhT|[g (uEg^Nvp)
   * EHb`hbOǉ

-uOh`sIṽtHOGtFNg̃oOCB[Hans Andersson]

-uTriple HuntvAAtarĩI[hQ[ŁA[y[WRAM~[O
  g悤ɏCB[Stefan Jokisch]

- SE3208RACrystal SystemhCõGfBA֌W̖CB
  [Brad Oliver]

-u[ho[i[YvpDSC-3TEhVXe̒ǉB[Aaron Giles]

- ADSP-21xxRAN[AbvāAvOT|[gɐmɂȂ
  悤ɂƃ}`oN̓T|[gB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Mad Ball [David Haywood, Brian Troha]
Super Model [David Haywood]
Garogun Seroyang (Korea) [David Haywood, Pierpaolo Prazzoli]
MuHanSeungBu (SemiCom Baseball) [David Haywood, Brian Troha]
Games V18.2 [Pierpaolo Prazzoli, Guru]



VKN[Zbg
------------------
Puzzle Bang Bang [Brian Troha, Pierpaolo Prazzoli]
X[p[[hR[g (World) [Stefan Lindberg]
AEg][ (set 3) [David Haywood]
Mini Vegas 4in1 [Tomasz Slanina]
Crazy Rally (set 2) [David Haywood, Guru]
ꑰ (Japan) [Pierpaolo Prazzoli, Guru]
_Ci}Cgf[N (Japan) [Pierpaolo Prazzoli, Guru]
The Double Dynamites (Japan) [Pierpaolo Prazzoli, Bryan McPhail, Guru]
pbVOVbg (World, 4 Players, FD1094 317-0074) [Mame Italia]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Martial Masters / `ӌ [David Haywood]
f[tg [David Haywood]
LoXNbL[ [David Haywood]
Go 2000 [David Haywood, Brian Troha]
 (Japan) [David Haywood]
Critter Crusher [Mariusz Wojcieszek, Guru]
Card Line [Tomasz Slanina]
VgCx[_[ [Tomasz Slanina, Guru]



0.102u5
-------


MAMETesters̏CoO
---------------------
dspirit099u2yel [BUT]
mjkjidai097u2gre [Mamesick]
suprnova0102u4red [Aaron Giles]
nbmj8991c095u2yel [Mamesick]
grchamp055yel [Hans Andersson]
grchamp137b12gre [Hans Andersson]
grchamp237b12gre [Hans Andersson]
vulcan137b1gre (part 2, and maybe parts 4 and 5) [Pierpaolo Prazzoli]
gunlock097u2yel [Nicola Salmoria]
gekirido096u3gre [Nicola Salmora]
ssi061gre [Nicola Salmoria]
ssi137b2gre [Nicola Salmoria]
ctribe088u4gra [Mamesick]
groundfx068gra [Mamesick]
tengai062gre [AWJ]



\[X̕ύX_
--------------
- fBXN[gtB^R[h̃oOCB[Frank Palazzolo]

- znpwfvN悤ɃXs[hAbvCB[Mariusz Wojcieszek]

- cuoreunoelephfam̉: [Roberto Fresca]
 * rfIRAMƃJ[RAM (nvram̏܂)
 * CPUg2MHzɒ
  ܂삹...

- Playchoice/VSNEShCȍCB[Rob Bohms]

- MESSMAMENES APU̎ʉB܂Playchoice10hCoAPU}bs
  OB[R. Belmont]

- Psikyo 4 PCMoLO̎B[Anonymous]

- Grand ChampionhCo啝ɍXV: [Hans Andersson]
 * gl̃wbhCg
 * J̃GtFNgC
 * FC
 * {CXǉ
 * 蔻 (̕sǓ蔻폜)
 * tHOGtFNg
 * [^[mCỸXPgR[hǉ
 * ʈԉ̕\sC
 * CPU{[hAQ[{[hpCPUxC

- Aleck64hCoN64 PIFNROM̃V~[VŒǉBɂJ[gb
  WN܂Aǂ̃Q[fJ[gbWCRC`FbN̓pX
  B[Ville Linde]

- fobK̖߂̃ACgCB܂A64bit qword̕\T|[gB[AWJ]

- chaknpopCPUMCUԂ̃^C~OCBȑÕhCoł̖͐ʂƃR[q[u[
  NŖ肪BVhCoł͂炪CĂ̂̃^C~O͕sSB
  [BUT]

-uHoney DollsvɃTEhǉB[David Haywood]

- activecpu_dasm()activecpu_dasm_new()ɂāAgetinfonh
  CPUINFO_PTR_DISASSEMBLECPUINFO_PTR_DISASSEMBLE_NEWw肵ȂĂ삷
  ɕύXB[Nathan Woods]

-uX}`vCvDIPXCb`SɁB[Roberto Fresca]

- m6809Ahd6309AZ80̋tAZuVC^[tF[XɈڍsBN[Abv
  B[Nathan Woods]

- SPC700RASUBW HtOCB[Rob Bohms]

- rsgun̓ɕKvȋ@\ǉB[Olivier Galibert]

- SP0250̍XV: [Nicola Salmoria]
 *uX[XgD[W[YvSP0250Xs[``bvǉ
 *uX[XgD[W[Yv삵Ȃ^C~O̖肪NȂ悤
   
 * Xs[`t[[hꂽƂtB^Xe[WZbgȂ߂
   sNĂ̂C
 * SP0250ŊONbN[gT|[g悤ɉ
 * NbN𐳂ɂčĐ[g@Ƀ}b`悤ɕύX

- VfobKR}hgmaphǉB͂ǂ̃[hCgnhAhXɌ
  Ă邩ɂāA_->}bsO擾܂B܂Agmapdh
  gmapihǉBf[^I/OXy[Xɂēl̑܂B[Aaron Giles]

- VoodooXɃAbvf[g: [Aaron Giles]
 * 1/W̉ZI[o[t[ăeNX`C
 *uKgbg_[NKV[vŎgĂFǉ

-uTenth Degreev삵ȂMIPS3̃RpCoOCB
  [Aaron Giles]

-u[ho[i[YvŕKvADSP-2181̋@\ǉB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
UCN (F2 System) [Pierpaolo Prazzoli]
VS.zbgX}bV [Nicola Salmoria]
Noah's Ark [David Widel]
gbv[[ [Tomasz Slanina]
XJbV (Ver. 1.0) [David Haywood, Mike Coates]



VKN[Zbg
------------------
JtHjAXs[h (Version 2.1a) [Reznor007]
Kgbg _[NKV[ (version DL 2.52) [Reznor007]
Ă񂱂V[eBO (Japan) [Guru]
\ELo[ (SOC11/VER.B) [smf]
S ^bOg[ig (TEG3/VER.C1) [smf]
Quiz [Pierpaolo Prazzoli]
King of Gladiator (UELOIut@C^[Y'97 C)
Crouching Tiger Hidden Dragon 2003 (UELOIut@C^[Y2001 C)
King Of Fighters 10th Anniversary (UELOIut@C^[Y2002 C)
The King of Fighters Special Edition 2004 (UELOIut@C^[Y2002 C)
Lansquenet 2004 (VbNg[p[Y ZJhXJbh C)



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
햃 [Tomasz Slanina, David Haywood]
Little Robin [David Haywood, Pierpaolo Prazzoli]
Ghoul Panic (OB2/VER.A) / I[oL[ [Guru]
OI 2 - iCcIu@[



0.102u4
-------


\[X̕ύX_
--------------
- dooyong.chCoYM2151gB[Mamesick]

- STVhCõW[Abvf[g: [Mariusz Wojcieszek]
 * sh2: ߃R[htFb`pcpu_readop16()ǉ
 * stv: AChXLbvǉ
 * stv: SH2̃}X^/X[ũVNœK
 * vdp1: RGBXvCg̓ߏC
 * vdp2: CXN[ǉ
 * vdp2: 16x16 15bit^Cǉ (znpwfṽOtBbN\C)
 * vdp2: ^C}bvXN[Arbg}bvƃt[obt@̕`œK
 * vdp2: y[Wƃ}bv̉ZC
 * dsp: vfremix2ڂ̏I܂ł삵ȂoOC

- Taito SJhCoŉʔ]ɃXvCgE^C}bvԂ̓蔻CB
  [Nicola Salmoria]

- NEShCõXvCgWbNG[Apbgǂݍ݁ADMA^C~OA
  Ȗ߃R[hЂƂCB[Rob Bohms]

- R[hM_PI萔̃N[AbvƎg𓝈B[William Krick]

- ORAMɃ[hCgnhƃf[^[h|[gYMZ280BɒǉB
  [Ville Linde]

-uTang TangṽXvCgvCIeBCB[Pierpaolo Prazzoli]

- VXe̕ύXŁuۂՁvŋNĂoOCB
  [Nicola Salmoria]

- PSX̋tAZu̕^[QbgAhX̋tAZuCB[smf]

- VoodooXɃAbvf[g: [Aaron Giles]
 * fogModeύXfbzModejoOC
 * Voodoo2̏T|[g;uKgbgWFhvē
 * floatintւ̕ϊ}jAł悤ɕύX



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
t[Ki[ [Guru, smf]
pJpJpbVXyV [Guru, smf]
pJpJpbV 2 [Guru, smf]



VKN[Zbg
------------------
WWFX[p[X^[Y (US, Newer) [Philip Bennett]
^CpCbg'84 (set 3) [chaneman]
Multi Champ Deluxe (ver. 0106) [David Haywood]
RX (US, cocktail) [Arzeno Fabrice]
CX UE_[NGCW (boot ROM 1.0ce) [Brian Troha]
ArAt@Cg (World) [Arzeno Fabrice]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Emergency Call Ambulance / ~} [Ville Linde]



0.102u3
-------


MAMETesters̏CoO
---------------------
taotaida088u4gra [RansAckeR]
tempest095u5gre [RansAckeR]



\[X̕ύX_
--------------
-uANAEṽAbvf[g: [Pierpaolo Prazzoli]
 * ^C}bvƃXvCgԂ̃vCIeBC
 * XvCgYbvAEhǉ
 * ^CXY]ǉ

- SPC700RÃoOC: [R. Belmont]
 * ADC/SBC̃L[C
 * ADDW/SUBW̃I[o[t[tOC(Ǝv)
 * BRK̃Xe[^XWX^̓C
 * DAA/DAS̃GbWP[XC

- driver.c̐ƏXVB[Brian Troha]

- ŐVMESSNES/SNES̃Abvf[g: [R. Belmont]
 * }bsO
 * X^^C~O
 * HIRQT|[gǉVIRQ̉
 * WCpbhT|[g̉
 * DSP-1̃T|[g (Tu^CvSĊ܂)
 * JE^b`OT|[g
 * OAM̃[hECgC
 * XeITEh̏C

- MESSpROMGg^CvǉBFłȂROMGg^Cv͖悤ɁA
  ROMGgR[hύXB[Nathan Woods]

- MESSPCLR[h𓝍B[Nathan Woods]

- ÂĖgpɂȂt@C폜: machine\s16math.h, vidhrdw\medlanes.h,
  windows\dirty.h, windows\snprintf.c. [Giuseppe Gorgoglione]

- VC2005ł킩}Ci[Ȍ݊2CB[Giuseppe Gorgoglione]

- G65816ADCSBC߂C(BDCZp)B[Rob Bohms]

- NES PPU$4014XvCgDMACB[Rob Bohms]

- H8/3002G~[V̍XV: [R. Belmont]
 * bXXX.b #imm, (@)Rn߂ɒǉ
 * L[߂̌Zǉ

- N2A03̃hLgĂȂߒǉB[Rob Bohms]

- Namco System 22̑啝XV: [Phil Stroffolino]
 * fvXL[̃T|[g(tHOp); some open issues remain
 * fvXoCAX̉
 * Zobt@obNgDtg_Oƒu
 * XvCgƃeLXg̓ߏ
 * _OfoCXւ̃_CNgANZX(\eXgŎgp)
 * X|bgCg@\̗\T|[g
 * XvCg̉ʒuT|[g
 * eLXgvCIeB̍XvCgƃ|ST|[g

- VoodooɃAbvf[g: [Aaron Giles]
 * CLUT/K}T|[g: tF[hCEAEgʒǉ
 * Xg[̃R[obNɂāAJnƏI̗m点悤ɕύX
 * Voodoo 1pɃoCjẢ𑜓x4 bitɌ
 * v̏CƐVKڂ̒ǉ
 * ̃`bvZbgŖT|[g̃rbg𐳂}XN悤ɏC
 * NOPR}hŁAvɃZbgȂ悤ɏC
 * tbV[gXVȂoOC
 * t[obt@ւ16bit݂C
 * `bṽZbgɃNbVoOC
 * Voodoo 2̐V@\łtHOAJ[pXAN}W[hT|[g
 * ARGBAWAZl̐mȃbsOǉ
 * oCAXZobt@ɐ[x܂Ƃ̃oOC
 * ReLXgXCb`̐炷߁AZR}h܂Ƃ߂悤ɕύX



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Magic Stick [Pierpaolo Prazzoli]



VKN[Zbg
------------------
Progressive Music Trivia (Question set 3) [Pierpaolo Prazzoli]
X[p[pYt@C^[II ^[{ (Asia 960529) [Razoola]
t@L[WFbg (Japan) [Guru]
Kid Niki - Radical Ninja / ` (World) [Stefan Lindberg]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Fortress 2 Blue Arcade [Guru]



0.102u2
-------


MAMETesters̏CoO
---------------------
f1en097u1gre2 [Anonymous]
ozmawars055gre [RansAckeR]



\[X̕ύX_
--------------
- System32hCõ}Ci[ȃN[AbvBuGAXL[vuF-1GL][X
  gm[gvŕtFCNWbNLB[Anonymous]

-uThiefvuNATO DefensevuShark Attackṽe[vTv𐳂BTv
  ̃|[Y\B[Bart Tobalske]

- VCRpCɂ茩AȂϐAr̊ԈႢAѐ
  ϐ錾CB[Oshah]

- 16bit i386tAZuŌ̃ZOgɂƂǂ܂悤ɏCB[Nathan Woods]

-uTurbo Subṽ}Ci[ȕύX: [Philip Bennett]
 * Lڎǉ
 * H}ɊÂăn[h@\

- 68000tAZuŁAF-linegbv͂\悤ɉǁB܂A֘A
  u`̃Wv^[Qbg킩₷ύXB[Alex Jackson]

- VoodooG~[VR[hIWiɐmɂȂ悤:
 * }`{[h̃T|[giuTCgXR[vvj
 * sNZpCvCt[obt@\
 * At@obt@߃T|[g
 * gvobt@T|[g
 * zu𐳂āAݒx[Xő
 * FIFOBEEH[^[}[NƃXg[܂
 * tB[gXybNx[XɃ^C~OvZߎ
 * ڍ׃eNX`
 * SẲZŒ菬_ɕύX
 * |S̃GbW̉ZiuOfBEXIVv̐\j
 * ŗLX^CU̒ǉȒPɕύX

  ͂܂ƒł; ꕔԈĂ̂܂܂BVoodoo2G~[V
@͑S삵܂B[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
u[|bv X܂ 2 [Guru]



VKN[Zbg
------------------
Trivia Master (set 2) [Pierpaolo Prazzoli]
Tech Romancer / |ILJCI[ (EURO 980914) [Arzeno Fabrice]
Xvb^[nEX (World) [Arzeno Fabrice]
XgC_[ 2 (USA 991213) [Brian Troha]
Touch & Go (World) [Stefan Lindberg]
_[{[C (system 2) [David Widel]
Ό (World?, hack) [David Haywood]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
t@CeBOoCp[Y 2 [Ville Linde]
Tang Tang [David Haywood]
Spectrum 2000 [David Haywood]
XpCNAEg [Ville Linde]
XpCNAEg Final Edition [Ville Linde]



0.102u1
-------


\[X̕ύX_
--------------
- kaneko16hCȍC: [Pierpaolo Prazzoli]
 * ^C}bvvCIeBC
 * XvCgvCIeBC
 * RCJE^ǉ
 * XvCg^Cv1gQ[ŁApbghԂǉ
 * \[XR[hSebVwE̒ʂberlwallberlwaltւ

- winallocR[hgpMSVCŃRpCƂ̖CB[Nathan Woods]

- 68705 MCUV~[VCŁuKnight Boyv̂̂ɒuB
  MCUR[hgp邽߁uKnight BoyvǉB[Nicola Salmoria]

-uN[W[h(rev L1.3)v̕sROMċzoB[Guru]

- i386̋tAZuꕔunsignedɕύXB[Nathan Woods]

- mame.iniIvV̏o͂ɂċ󔒂悤ɏCB[Nathan Woods]

-uWheels & Firev̉ǁBblitter̈ꕔǁB[David Haywood, Tomasz Slanina]

- Ricoh RF5C400̒ŃG~[VǉB[Ville Linde]

- mamecore.hɐVw֐ǉB܂AvbgtH[ŗLϐOSDC[
  I[o[Chłdg݂ǉ:
  count_leading_zeros, count_leading_ones, fixed_mul_shift
  TMS32031RAōŏ2g悤ɍXVB[Aaron Giles]

- WindowsłblitterɂāAno-executeT|[gVXeŃANZXᔽ̉
  \߁Aosd_alloc_executable()Ŋ蓖Ăzg悤ɕύXB
  [Aaron Giles]

- VoodoohCoLODZ̖CB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Dark Horse [Luca Elia]
o[`{EO (Japan) [Luca Elia]
Honey Dolls [David Haywood]



VKN[Zbg
------------------
bhNbV (set 2) [chaneman]
X^bNRX (World) [Arzeno Fabrice]
C`_gA[ (Korea) [David Haywood]
Knight Boy [Nicola Salmoria]
Dragon World [Luca Elia]
Billiard Academy Real Break (Europe) [Corrado Tomaselli]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Fred Flintstones' Memory Match [Brian Troha]
