0.101u3
-------


MAMETesters̏CoO
---------------------
bigkarnk0101u2gre [Pierpaolo Prazzoli]



\[X̕ύX_
--------------
* u1̍XVŕs̏oQ[CB܂肪̂́AقƂǂ̃Q[
  ͓삷悤ɂȂĂ܂B[Aaron Giles, with contributions from El Condor, 
  R. Belmont, Ville Linde]

*u~TCR}hvuog][vɃXe[gZ[uŒǉB[Buddabing]

*uPop's Pop'svDIPCB[Sonikos]

*uEbhybJ[v̓͏CB[Pierpaolo Prazzoli]

* PowerPCRAŐVtAZũX^Cg悤XVB[Nathan Woods]

* ŋ߂MESS PCG~[VR[h𓝍B[Nathan Woods]

* -listxmlo͂DTDCB[Oliver Stoneberg] 

*uEgg HuntṽXvCgoLOA^CoLOATEhoLOADIPX
  Cb`2CB[Pierpaolo Prazzoli]

* 6502t@~[VtAZũX^CɍXVBm6510m4510CPURAɓ
  }bvǉBm4510ŃAhXϊptbNǉB[Nathan Woods]

* XebsOsteps_until_stop̒lƂAfobK̕\XVpx܂
  B"step #10000"̂悤ȃR}hȑOgɂȂ͂łB
  [Nathan Woods]

* MESSUIR[hPL[ESCL[̃C^[ZvgjQĂ̂CB
  [Lawrence Gold]

* 0TCYmalloc̃`FbNƕssǉB[Nathan Woods]

* i86i286RAVi386tAZuɃtbNB[Nathan Woods]

* MIPS3_Ci~bNRpCMMUT|[gǉBftHgōĂїLɂĂ܂B
  _Ci~bNRpCɃ_CNgRAMANZXƃIvṼzbgX|b
  g̍œKǉBȑOMMURpCɔׂĂقƂǂ̃Q[̓쑬x
  Ă܂B[Aaron Giles]

* FPUfR[hƁAi386tAẐ̑̃}Ci[ȖCB[Aaron Giles]

* fobKɃzbgX|bgm@\̃x[XǉB"help hotspot"ƃ^Cv
  ̏ڍׂ\܂B[Aaron Giles]

* fobK̃TuVXe֎@N[AbvBꂼCPU؂ւ
  ɁA[hECgɃR[obŇĂяofobKƉ܂Bɂ
  EHb`|Cg̃gbLǑƁAzbgX|bǧmȂǔEHb`
  |Cg̃fobOł܂B[Aaron Giles]

* ÍꂽCPU̔zuƊǗ@ύX܂BȑO  
  memory_set_opcode_base()gĕ߃R[hւ̒P̃|C^ݒ肵
  Ă܂A̕@ł͑̐܂BŁARAMSĂROMn̗
  oNɊ蓖āAVXeoNɕ߂gbLO
  悤ɂ܂BÖق̃oNi}bṽ}[NtRAMA܂ROMjɂ
  ẮAV֐memory_set_decrypted_region()ŁAAhXԂ̂ǂ̗̈ɕ
  ߃R[h܂܂邩A܂ǂ̕߃R[hĂ邩ݒ肵
  BIȃoNł́AV֐memory_configure_bank_decrypted()
  memory_configure_bank()Ɠ܂A߃R[h|C^̓oN
  ɂĎw肵܂BShCoVVXeɍXVāAVXe͍폜܂
  B[Aaron Giles]

* VR[hnhOɂAVXeŜ"RAMROM"̃T|[
  g폜ł܂B܂ACPÜPɐ邾ɑShCo
  XV܂B[Aaron Giles]

* activecpu_dasm()cpunum_dasm()ŁAXVꂽtAZûmāA
  NbVɌĂяo~߂悤ɏCB[Aaron Giles]



VKN[Zbg
------------------
Xg[gt@C^[EX 2 (ASIA 980312) [Corrado Tomaselli]
ocO (set 2) [Parodier]
Glass (Ver 1.0 set 2) [Corrado Tomaselli]
Golden Tee Royal Edition Tournament (v4.02) [Brian Troha]
