0.95u4
------

Aaron GilesɂύX_
-------------------------
* CPU_16BIT_PORTnbN폜; SZ80hCoŖI
  ADDRESS_MAP_FLAGS(AMEF_ABITS(8)gI/OAhXԂ8rbgŎw肷K
  v܂
* CPU_AUDIO_CPU폜; ̈Ӗ͂ȂȂ܂BS̃Q[łƎg
  Ă킯ł͂Ȃ̂ŁAhLg̑ɂȂĂ܂łB
* mame.exeȒPɍ쐬ł悤makefile'emulator'^[Qbgǉ܂
  
* CmakefileÂ^[Qbg폜܂
* makefilePentium-MœK^[Qbgǉ



̑̕ύX
------------
gsword̐C8741̃hLgǉB[Nicola Salmoria]

NamcoQ[C140̃TEh[eBOCB[Mamesick]

uG-LocvɐXvCgROMǉB[Mike Coates]

mslider̃Q[WbNoOCB[Phil B, Dox, David Haywood]

srmp7pV60̃nbNǉBꂫƂCKvB[David Haywood]

uToCoA[cvu_CiMAvDIPXCb`CB[Brian Troha]

MESSTMS9900̉ǂȂǂǉB[Raphael Nabet]

uNitro Ball / K{[v̔wiCB[Pierpaolo Prazzoli]

Deco 102Q[̕ŒǉB[Nicola Salmoria]

u|PbgMDXvuLveAJvDIPXCb`CB[Brian Troha]

fobK̃NbVΉǁB[Nathan Woods]



VKN[Zbg
------------------
Xy[XCx[_[ (Model Racing) [David Haywood]
|PbgMDX (Euro v3.00) (not working) [Corrado Tomaselli]
eN[hJbv '94 (set 2) (not working) [Corrado Tomaselli]


VKǉGAME_NOT_WORKINGQ[
--------------------------------
Dream World [David Haywood]
Choky Choky [David Haywood]
