0.119u2
-------


MAMETesters̏CoO
---------------------
model2c_crx0119u1red [R. Belmont]



\[X̕ύX_
--------------
- gfx_decode\̂ɂāAڎw肷̂łȂA}NgĒۓIɒ`
  悤ύXBgfx_decodeݒ肷V}NAGFXDECODE_STARTAGFXDECODE_ENTRYA
  GFXDECODE_ENDǉBSẴhCoŐV}Ng悤ɃRo[gB
  [Atari Ace]

- h6280 CPURANMICB[Wilbert Pol]

- vaportraŊ荞ݐMPULSE_LINEASSERT/CLEARg悤ɏCB
  [Wilbert Pol]

- sg1000a.c̓̓|[gN[AbvBdokidokĩRCpDIPXCb`ƁAT[r
  XXCb`ǉBpsychic5̉ʔ]pDIPXCb`ǉB[sonikos]

- macrossp.chCo̓̓|[gN[AbvƁADIPʒuǉB[Brian Troha]

-urbOCxgStvDIPzuǉƁA{ŗpPORT_MODIFYǉB
  [Brian Troha]

- fBXN[gTEhC^tF[X̒`N[Abv}NǉB
  ɁASĂconstɐݒB[Atari Ace]

- megatchhCô낢ȕύXB[David Haywood]

- srmp6XɉǁB[686]

- Model2̏C2: [Ernesto Corvi]
 - gCAOp[T̏C; SIuWFNgɂč\Iɂ͐mȂ͂
 - WϊŃgX[VxN^[gȂ悤ɏC

- \ȂƂł̓R[hƃf[^ÓIɂ悤N[AbvƁAÂR[h̍
  B[Atari Ace]

- SCSP̉: [R. Belmont, ElSemi]
 - ANeBuȃ{CXAt܂͑o[vɐݒ肵ƂAς
   NsC
 - tFCÑo[u폜
 - DSP삷悤C
 - ^C}Ɗ荞ݏ
 - SCSP2Ƃ̓C

- SCSP𓋍ڂModel 2Q[̃TEhقƂǏCB[R. Belmont]

- Model 3Q[ɃTEhn[hǉƃTEhROM̃[hCB[R. Belmont]

- options_output_diff_in_file() API쐬B́Aoptions_output_ini_file()Ɏ
  Ă܂A͌ɂȂcore_optionsƈႤIvVo͂܂BINIo
  ́iƂɔ-ccIvVjŁAIvV܂܂Ȃwb_Ȃ悤
  ύX܂B[Nathan Woods]

- discoboyɃTEhB[Tomasz Slanina]

- Âgfx_decode\̂gfx_decode_entryɉBV}NgĂȂc̃h
  Coc邽߁B[Aaron Giles]

- vt@CfobOrhƂ͓ƗđIł悤ɕύXBfobOrh
  MAME_PROFILER=1Ǝw肵ărh΁Avt@CLɂł܂B
  [Aaron Giles]

- MIPS3tAZuj/jal߂CB[Aaron Giles]

- MIPS364rbgDRCAWX^蓖Ăƃ}bsOɂĂ苭͂ȐVVXe
  ֈڍsBcOȂAڂɌptH[}X̌͂قƂǂȂ̂́AR[h
  ̍\͉ǂ܂B[Aaron Giles]

- 64rbgVXeł16rbg̖߂Ɋ֌Wx86emit̃oOCB[Aaron Giles]

- Vėpx86/x64OVXeAx86log쐬BMIPS3 DRCŎg悤ɍXVB
  [Aaron Giles]

- VėpDRCtgGh쐬BIɁAMIPS3̃tgGh͂̐V
  A[LeN`𒆐Sɍč\Ă܂B[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Loverboy [David Haywood]
凋CO (Japan) [Luca Elia]
Final Godori (Korea, version 2.20.5915) [Pierpaolo Prazzoli]
𖁂J`[XN[ [Pierpaolo Prazzoli]
t@^WbNu (Japan) [Luca Elia]
Domino Block [Tomasz Slanina, David Haywood]



VKN[Zbg
------------------
t@C^[YqXg[ (Japan ver 42-03) [Team Japump!]
FEp[g2 (ver 7.03, July 1 1983) [Team Japump!]



ǉꂽQ[
----------------------
 [Luca Elia]
xKX (Japan) [Luca Elia]
GV[YI~ [Andrew Gardner]
~[Wdb` (Japan) [Team Japump!]
