0.91u2
------

̃[X̓RpČx̃N[AbvCłB

--

x̃N[AbvB[Nathan Woods, David Haywood]

ST-ṼAbvf[gB[Angelo Salese]
    -uAXgX[p[X^[YvƂ肠삷悤ɉǁBSH-2̕
      oOł\Ȃ̂łƂKv
    - VDP2WX^VɒǉBDISP̃gWVh[Ȃ
    - ȑOôȂ̂ŁAC[̗LER[hĒǉ
      ܂AfobOrhŃC[ɂȂ\̂C
    - ftHgEEPROM̒ǉJnB̂ƂuvɎāAcʃX
      Cb`ɐݒ肳Ă悤ɓ
    - INbNǉB100%B

TNZShCõAbvf[gB[Nicola Salmoria]
    - oN̋EzăR[hsNbVĂ̂C 
      (tnzs36b16yel)
    -uAJmCh2v𓮍삳邽߂̃pb`폜iPɃ~[AhX
      ͗lj
    - XvCgoLOǉiseta.cƓljBuCZN^[XvȂǂ͈ȑO
      ͊S30fpsœ삵Ă̂CB܂insectx136b16gre
      insectx236b16greC
    - XvCgobt@Oǉiseta.cƂ͂ƈႤjBkabukiz̃Xv
      CgƔwiCBA܂~X
    - kabukiz̃TEhC

NeoGeõ~[OƃRCJE^Ȃǂ̏ǉB[Razoola]

u[TGtH[T[YvAbvf[gB[Nicola Salmoria, R.Belmont]

PD7759̏ŁASystem16̃TEhCB[Aaron Giles]

jalmah.c̃NbVCB[Angelo Salese]

uKX[Nṽ^CgߕCB[Nicola Salmoria]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------
̕Z [Nicola Salmoria]


VKǉN[ZbgF
------------------------
_uCU[Y (Japan) [Gerald]


VKǉGAME_NOT_WORKINGQ[F
----------------------------------
Super Trio - wisS (^CÍĂH)
             TEhG~[VsS

Join 'Em [David Haywood] - {hCô݁AقƂǖ

The Couples [Angelo Salese] - {hCô݁AقƂǖ
