0.99u8
------


MAMETesters̏CoO
---------------------
demonwld37b5gre [Pierpaolo Prazzoli]
batrider099u1gra [Mamesick]



\[X̕ύX_
--------------
* ^C}bvp[^̃Z[u/XgAǉB[Aaron Giles]

* ST-VhCỏ: [Mariusz Wojcieszek]
 * dma:  dmap[^̃`FbNǉ
 * stv:  v-blank^C~OύX
 * vdp1: t[obt@ӂƃtbsO
 * vdp1: t[obt@̃}jA폜ƕύXǉ
 * vdp1: }jA̕`pgKǉ
 * vdp1: t[obt@Ƀ}bsOi16bpp̂݁j
 * vdp1: RGBXvCgɉeƋPx̕`ǉ
 * vdp2: rbg}bvXN[CibatmanfrbakubakũCgCj
 * vdp2: ^C}bvƃXvCgC[ɃEBhEGtFNgŒǉ
    (batmanfrp)
 * vdp2: 8bpp15bpprbg}bv̊gkǉivmahjongmyfairld̔wiCj

* toaplan1Q[̃XvCgvCIeBCB[Pierpaolo Prazzoli]

*uW[WK[v̔wiFCB[Pierpaolo Prazzoli]

* ̓|[g̏ʓIɓ삷悤ɂ܂B̂߂ɓ̓|[gR[
  hꕔč\Kv܂BȑOƓlɓ삷邩mF肢܂B
  ̕ύXł͂ɃAiO|[g̕ۑ@̏CKv̂ŁAINP
  삵܂B[Aaron Giles]

*u^CNCVXṽNbV΍B[Phil Stroffolino]

*uTop Gunnerv̊ԈႢxN^[CB[Mathis Rosenhauer]

* V֐memory_configure_bank()memory_set_bank()ǉBoNXCb`p̉ǔŁB
  ݂̃oLȌԂIɕۑ܂Bm62.cgpƂĂ̊
  g悤ɃAbvf[g܂B[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
World Trophy Soccer (Arcadia) [Mariusz Wojcieszek]
t@L[wbh{NT[Y [Mariusz Wojcieszek]
yur[` UEO[gVbg [Mariusz Wojcieszek]
GAXL[ [Anonymous]
Cuore Uno (Italia) [Roberto Fresca]
Elephant Family (Italia) [Roberto Fresca]
Royal Card (Austria) [Roberto Fresca]



VKN[Zbg
------------------
O[g1000}C[ (94/06/13) [Corrado Tomaselli]
tbK[ (Falcon bootleg) [Pierpaolo Prazzoli]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Cookie and Bibi 3 [David Haywood]
TbJ[X[p[X^[Y ver EAA [Corrado Tomaselli]
