0.107u3
-------


MAMETesters̏CoO
---------------------
pignewt0106u3gre [Aaron Giles]
ui_draw_text0.107u2red [Aaron Giles]
blueprnt0107u2red [Aaron Giles]



\[X̕ύX_
--------------
- benberobDIPXCb`ǁB[Brian Troha]

- {́uou{uvMCUT|[gB[Trinity, Nicola Salmoria]

-uo[`[VOṽgbNbNAbvCBQ[͂ȂvC\
  ߂ԁB[Olivier Galibert]

- konamigx.c̃}Ci[ȃN[AbvƑxnbN폜B[R. Belmont]

- magicflyhCoǁBOtBbNSĐɃfR[hEoN悤ɂ
  ܂B[Roberto Fresca]

- 6840^C}[W[ɉǁBMPU4hCoŐVԂɍXVB
 uCosmic ChasmvŐVVXeg悤ɃRo[gB[El Condor]

- 65816/377xx̃Abvf[g: [R. Belmont]
 * ubN]߂ۂ̗`bvɂ悤Ɋ荞݉\ɂ܂ (ȑO
   ̖߃R[h40ȏ̃TCNKvŁA͊荞݃^C~Oɖ
   ɉeĂ܂)

 * M377xx̃ubN]658161oCgȂ̂C

- 2612DACTEhx܂ƂɂȂ悤ɒB[David Haywood]

- Taito JC̃Abvf[g: [Ville Linde]
 * SʓIȉ
 * TMS320C51RAɖ߃R[hǉ

- M2hCoŁAM2J[lN悤ɉǁBA}`vZbT̖肪
  邽߂nO܂B[Ville Linde]

- pɓ̓|[gIPT_BILL1g悤ɃQ[{XVB[ClawGrip]

- Namco System 1ASystem 86ABaradukeAPaclandASky KidhCo𐳊mɃhL
  gA܂MCUR[hƐڑB[Brian Troha]

-gNativehr[gPixel AspecthɉBlדIȃAXyNgł͂Ȃƍ
  ̂h߁B[Aaron Giles]

- UIXC_Ƀr[̒ǉB[Aaron Giles]

- ZaxxonhCoɃN[AbvEC: [Aaron Giles]
 * razmataz̃TEhC
 * wiƃXvCg̔zu
 * TvnhÕoOC
 * CłƃN[ł\
 * Segajo[TTEh{[hɃZ[uXe[gǉ

- vidhrdw/generic.cŕ̃hCoŗpł悤ɔėp̃OtBbNCAE
  gǉB[Aaron Giles]

- VIvV-video noneǉBrfIVXẽI[o[wbhCPŨx`
  }[Nɗpł܂B[Aaron Giles]

- GDI/ddraw[hŃxN^[Q[`掞̃NbVCB[Aaron Giles]

- h߂-artworkIvV폜BA[g[N؎gpȂꍇ́A
  -view standardw肵ĂB[Aaron Giles]

- S̃EBhEɓKpIvVA-screenA-aspectA-resolutionA-view
  ǉB̒l͊-screen<n>A-aspect<n>A-resolution<n>A-view<n>ɂ
  ČʂɃI[o[Chł܂B[Aaron Giles]

- tbV[gŁATEhTvOR[hgbNύXȂoOC
  B[Aaron Giles]

- Sega G-80X^Q[̃N[AbvƏJnB܂ƒȂ̂ŁAoO
  ͕񍐂Ȃł: [Aaron Giles]
 * G-80xN^Q[Ɠlɓ̓|[gN[Abv
 * NbNxA\xC
 *uXy[XIfbZCv̔wi𓖂蔻tōĎ
 *usbOj[gv̔wiS
 *uX^[obVv̊2𐳂ڑ

- V}NAPORT_SERVICE_DIPLOCǉBPORT_SERVICEDIPLOCATION̎wpB
  [Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Trivia ? Whiz (Edition 3) [Pierpaolo Prazzoli]
Legend of Heroes [Pierpaolo Prazzoli]
Super Bubble 2003 [Pierpaolo Prazzoli]
_oX^[ [Norbert Kehrer]
Catacomb [Mike Coates]



VKN[Zbg
------------------
MK (Midway set 1 with fast shoot hack) [David Widel]
@[TXlbgTbJ[ (3 new versions) [R. Belmont, f205v]
G[XA^bJ[ (System 16A) [Arzeno Fabrice]
A[`vII v2.6 [Gerald Coy]
G[XA^bJ[ (System 16A) [Arzeno Fabrice]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Casino 5 [Pierpaolo Prazzoli]
