0.115
-----


MAMETesters̏CoO
---------------------
ym2203slowdown0114u2gre [Aaron Giles]
powerins0104yel [Aaron Giles]
k007232_0114u1gre [Aaron Giles]
rfjetus0114u2red [Aaron Giles]
namcos2_0114yel [Zsolt Vasvari]
term2_0114u4yel [Aaron Giles]



\[X̕ύX_
--------------
- ARM7RAXɏC: [R. Belmont]
 * Thumb[hSWIߏC
 * SWP߂Ɠ삷悤ɏ
 * change_pc()ǉ

-u}X^bV{[Cv̊荞ݏƕ\̈CB[Lord Nightmare]

- Windows̏IR[hŃJ[\Kĕ\悤ɍXVB[Nathan Woods]

-uXy[XXgW[vu2vƎhCoɈړB܂AJNe[h
  CB[Zsolt Vasvari]

- pmpokerhCȏ啝ȏ: [Roberto Fresca]
 * ͌ñnbNSč폜
 * PIA𗼕Ƃڑ
 * eQ[pɑSĂ̓͂𕪗
 * o͏SăhLg
 * vT|[g
 * ꂼ̃Q[Jo[悤ɈقȂCAEg쐬
 * SQ[NVRAMT|[gǉ
 * eZbg̃J[PROMXe[^X
 * قƂǂDIPXCb`
 * goldnpkbDIPzuǉ

-uEnigma 2v̕`Ɗ荞݃VXeH}ɍXVBJ[K̃CAEg
  tC[ɂł邾߂Ȃ悤ɕύXB[Zsolt Vasvari]

-uC_[X5vhCo^C}bvɃRo[gB[Zsolt Vasvari]

- 68705̃NbNAI4Ŋ邱ƂlčXVBꂪ͂肷悤ɁA
  萔ǉB[Aaron Giles]

- 6845 CRTCuNCbNXvnQ[ɎBSẴQ[AIUtCŕ\
  xƃt[[g𐶐܂B܂A}bṽN[AbvƁȂ
  XBZ[uXe[gǉB[Aaron Giles]



VKN[Zbg
------------------
oCp[tFCY1 (Hong Kong, Metrotainment license) [Corrado Tomaselli]



0.114u4
-------


MAMETesters̏CoO
---------------------
gauntlet0114u2gre [Aaron Giles]
psxbasedgames0114u3red [couriersud]
successstv0114u2red [R. Belmont]
asserts0113ora [Aaron Giles]
hginga0114u2gra [Aaron Giles]
ckongg0114u2gra [Aaron Giles]
sample0114u3 [Aaron Giles]
rampage0114u2gra [Aaron Giles]



\[X̕ύX_
--------------
-uAJmChv̎g@ŌvlɍXVB[Tormod Tjaberg]

- vp906iiihCȍ: [Roberto Fresca]
 - OtBbN̐mȃfR[h
 - vOROM̉͂ɂāA}bv
 - I/OpSY6520/6280 (M6821) PIA
 - SY6545 (6845) CRTRg[
 - SY6545 CRTCWX^ɁAʑŜƕ\̃TCYC
 - PIAoR̓͂𕔕Iɒǉ
 - AY8910TEh𐳂ǉi$0840-$0841Ƀ}bsOj
 - J[PROMɂ鐳mȐF\
 - veNgւ̑΍
 - NVRAMT|[g

- svNULL`FbNauto_mallocԈĎgĂ̂CB[Atari Ace]

- Model 1Q[̃C[`ƃ|S̃\[gCBwingwar啝ɉǁB
  [Yochizo]

- ARM7啝XV: [R. Belmont]
 * tAZuN[Abv
 * Thumb߂ɃT|[g
 * svȃOۑ폜
 * Unalignedȃ[hECgT|[g

- SuccessST-VQ[ŁACDȂ߂ɃNbVĂ̂CB
  [R. Belmont]

- IvVoRenumT|[gB[Nathan Woods]

- set_vh_global_attribute()get_vh_global_attribute_changed()𑽂̃hCo
  폜BɁÃQ[̃rfIVXeN[AbvBłP傫
  ̂route16AhyhooAtutankhmAliberatrB[Zsolt Vasvari]

- minxƂOĂCPURAǉB̃RANintendo|P~jnh
  whR\[̃G~[VɎg܂B[Wilbert Pol]

-uIK[XṽNbNCƃhLgǉB[Tafoid]

- 6502 CPURAŁA[hECgTCN悤ɐxB6502RA
  ̃o[WŁAhLgĂȂ߂̂邽߁A
  ߂6510RA烁C6502RAɈړB܂AR[hǂ݂₷邽߂
  #defineI[oCh폜B6510RAŁAport_readport_write֐ddr
  WX^܂ނ悤ɍXVB[Wilbert Pol]

- MIPS3 DRCA16oCg̋Eɑ΂ăX^bNACgs悤ɍXVB
  Mac OS Xł̌ĂяoK̂߂ɕKvBWindowsLinuxł̌ĂяoKƂ̌݊
  ۂĂ܂BɂAIntel CPUOS XMIPS3Q[NbVĂ
  C܂B[Vas Crabb]

- -verboseIvVRAɈړBV֐mame_printf_verbose()ǉB́A
  -verbosegp܂Bverboseo͂ASĐV֐g悤ɕύX܂B
  [Aaron Giles]

- cpu_boost_interleave()Acpu_spinuntil_tile()Acpy_yieldunit_time()ŁAdouble^
  ɑウmame_time^̈Ƃ悤ɕύXB[Aaron Giles]

- MDRV_CPU_PERIODIC_INT()̈AԂgɕύXBŃTuZJhl
  Ro[g܂B[Aaron Giles]

- asteroidllandeȓAWCXeBbN{^֏CB[Aaron Giles]

- TMS34010RÃWX^ƃtOǗȗBSẴtOĒāA}C
  i[ȐHႢ2ӏCB[Aaron Giles]

-u[hCAbg4WDvuXeB[^YvɁAۂTMS32015B
  [Aaron Giles]

- i386RÃVXeWX^ւ̃ANZXǁBZOgf[^ƃtO̖I
  ȃLbVǉB܂A}Ci[ȖCB[Aaron Giles]

- AY8910ñ`bvǉB݊Ă킸ɈقȂ`bvgĂP[X
  ł悤ɁB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
GLTCg[O [Guru, Aaron Giles]
X[p[[O [Guru, Aaron Giles]
[hCAbg4WD [Aaron Giles]
Gaming Draw Poker [Roberto Fresca]



VKN[Zbg
------------------
Freeze (N[{) [Aaron Giles]
[VOtH[X (ver EAC) [David Haywood]



0.114u3
-------


MAMETesters̏CoO
---------------------
cannonb078u6yel [couriersud]
hatris0111u4gre [couriersud]
pipedrm0111u4gre [couriersud]
galaxianc058gre [couriersud]
ssf2ghw0114u1yel [Aaron Giles]



\[X̕ύX_
--------------
- CDP1802̒ǉXVBMESSB[Curt Coder]

-uOne + Twov̐FCB[Tomasz Slanina]

- PowerPCdynarecIvVAsɒ\ɏCB[Ville Linde]

- hatris/pipedrmhCoɃZ[uXe[gT|[gǉB[couriersud]

-u}X^bV{[Cv̎ŌvlɁACCPŮ荞݃[gANb
  NgAʂ̃tbV[gB[Tormod Tjaberg]

- simp156hCoDECOMitchellQ[𕪊B܂AڍׂȃhLg
  B[Brian Troha]

-u\[[ATgṽAiOCB[Ville Linde]

- optionsR[h̃WAoption_entry\̂Œ`悤ɕύXB
  [Nathan Woods]

- K001604ROZC[G~[VXɉǁB[Ville Linde]

- Konami ZR107̃Abvf[g: [Ville Linde]
 -uCfBOq[gṽTEhn[h`FbNC
 - ^C}bv`bv^Cvg悤ɕύX
 - AiO̎
 - eNX`ROM[hƃfR[hC
 - 2D^C}bv

- mame_options_init()⊮邽߂ɁAmame_options_exit()𓱓B[Nathan Woods]

- mame_fopen_options()ǉBmame_fopen()Ǝ̂łAgpcore_options
  IuWFNgwł܂B[Nathan Woods]

- SN76496G~[^̃mCYG~[VǁBɂȂmCYWFl[^
  ƈقȂp[^ݒ肷邽߂̕ϐǉB[Lord Nightmare]

- plot_pixelread_pixelSBITMAP_ADDRXX}NɕύXB[Zsolt Vasvari]

- TEh^CṽGCAXT|[gBɂATEhRÅ{"^Cv"
  LāA}Ci[ȍق邱Ƃł܂B܂Aʃ^CvɊւ炸
  sndti_*֐gƂł܂B[Aaron Giles]

- Z[uXe[gt@C̕ۑꏊύX܂BVꏊ́A
  <savestate>/<gamename>fBNgłBXe[gt@C
  "auto.sta"Ƃ̂ɂȂ܂B̑̃Z[uXe[gt@C<slot>.stałB
  [Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
~bhiCg [Ville Linde]
CfBOq[g [Ville Linde]



VKN[Zbg
------------------
Night Warriors: Darkstalkers' Revenge (Euro 950316) / @pCAn^[
  [Johan Samuelsson, Nicola Salmoria]
etH[X (set 2) [Stefan Lindberg]



ǉꂽQ[
----------------------
ꂢRRW[2 [David Haywood]



0.114u2
-------


MAMETesters̏CoO
---------------------
revx060gre [Aaron Giles]
totcarn063gre1 [Aaron Giles]
term20104u2gre [Aaron Giles]
term20103u4gre [Aaron Giles]
openice093u2gre [Aaron Giles]
mk095gre [Aaron Giles]
rmpgwt060gre [Aaron Giles]
psyforce0105u5red [couriersud]
raystorm0111u1red [couriersud]
sfex20103red [couriersud]
pkscram0111u4red [couriersud]
looping0111u3yel [couriersud]
cpsgfxpage4_0111red [couriersud]
rfjetus0101u5red [couriersud]
policetr059yel [couriersud]



\[X̕ύX_
--------------
- cdp1802 DMAG~[VCB[Curt Coder]

- Konamin̍XV: [Ville Linde]
 - Voodoox[X̑SQ[Voodoopvblank荞ݎ
 -uTCgXR[vvROM[hC
 - ADC1213x A/DRo[^G~[Vǉ (machine/adc1213x)
 - NWK-TRQ[̃AiO̎

- MPU4̉: [James Wallace]
 -uDeal 'EmvNMIpXǉBN͂܂
 - Phil6850aciaR[hœ邽߁Amachine/mpu4.cp~

- tgGhR}hƃR}hCARAǗ̏ꏊclifront.cƂ
  ړBɂAwindows/fronthlp.cwindows/config.csvɂȂAR}h
  Cx[ẌڐAIɍȂȒPɂȂ܂B[Aaron Giles]

-uGTINuvu\[[ATgvuIy[VT_[nP[vɑc
  Ă|S̕sCB[Ville Linde]

- pkscramhCoɃZ[uXe[gǉB[couriersud]

- machine/konppc.c^C~OñnbNSč폜BuGTINuvȂƂv
  C\łB12ƁAlbg[NG[Ōł܂܂B[Ville Linde]

- SUBTARGET=tinyrh̏CƁAmame.mak̃_uĂGg폜B
  [Atari Ace]

-uXy[XCx[_[vɃtfBXN[gG~[VǉB܂ł
  TvTEhƂ̉ʃxɊĂ܂ĂƎv܂AVx
  ̓~LVOWX^犄ôłBSقȂo[W̃TEh{[
  hAꂼTEhƃR|[lgقȂ܂B݂̂̂͐
  Midwaył̂̂͂łB[Derrick Renaud]

- قƂǂ̃T^[Q[삷悤stvcdXVBsĂŒ
  ̗Rɂ̂łB܂ARACDROMR[hŁAǂ̃tH[}bgOĂ
  ȂĂZN^[̎擾ł悤ɍXVB[R. Belmont]

- video.cɁgNXwAXN[}XNh̃RZvgǉB܂A}XN擾p
  ̃X^eBbNR[쐬B[Nathan Woods]

-uRoller Aces / t@CeBO[[vn[hlɃXeIɕύXB
  ܂Aɍ킹ăNbNNMI[gCB[Corrado Tomaselli]

- Midway Y-UnitAT-UnitAX-UnitAWolf-Unit̃Q[ɃZ[uXe[gǉB
  [Aaron Giles]

- i386dasm.cɁA\ł64bittAZuǉB[Aaron Giles]

- TMS34010RA̓荞ݏN[AbvB[Aaron Giles]

- Atari 68000nQ[̂قƂǂɁAȑOmȃrfI^C~OǉB
  [Aaron Giles, couriersud]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Quiz Olympic [Tomasz Slanina]



VKN[Zbg
------------------
LgC (World, YM2203 + M6295) [David Haywood]
Lightning Fighters / gCS (Asia) [David Haywood]
Xg[gt@C^[EX (EURO 961219) [Guru]
S3 (TET3/VER.A) [Guru]
\ELo[ (SOC13/VER.B) [Guru]



ǉꂽQ[
----------------------
Filetto (v1.05 901009) [Angelo Salese, Chris Hardy]



0.114u1
-------


MAMETesters̏CoO
---------------------
segas32pedal0114gra [Derrick Renaud]
klaxp1_0114red [Couriersud]
savestate0114gre [Couriersud]
exerion0114yel [Aaron Giles]
arcadecl0114red [Aaron Giles]
apb0114gre [Aaron Giles]



\[X̕ύX_
--------------
-u{XRjAvu[rEXvŎgĂANamco 50xx}CNRg[̃G
  ~[VǉB[Nicola Salmoria]

- COp420RAɂāAXABR߂̏CALBIXLbvg߂ɒǉAZ[uXe[
  gCPUCBCidelsaQ[GAME_SUPPROTS_SAVEtOǉBADraco
  ͂܂TEhB[Curt Coder]

- playch10X^hA[œ삳Ƃ̃NbVCB[Curt Coder]

- Konami ViperVXẽXPghCoǉB[Ville Linde]

- Dreamcastx[X̃VXepXPghCoǉB

- SH4 CPURA̒ŒǉB[R. Belmont]

- marioAmrdoAsheriffAspacebhCoDIPzuǉB[Justin Szczap]

- XMLo͂ɃfobOݒǉB[Firewave]

-unOpCbgvhCoBAiO͂܂Ȃ̂ŁAɃ}[
  NB[Ville Linde]

- }`Xbh_OƁAOtBbNr[ÃNbVCB
  [Couriersud]

- NWK-TRhCoǁBuXhCuvقړB[Ville Linde]

- t[XLbv쎞ɓ̂ƂȂeNX`gĉʂȂ̂
  CB[Nathan Woods]

- Sega System 16ƁAunOIvuAEgvAX-BoardQ[̕\^C~O
  ̉͂ɊÂčXVB[Aaron Giles]

- TMS340x0C^[tFCX啝ǁBCPUG~[^ɂ\ʂ̒ڑ삪
  \ɂȂ܂B̌ʁAꕔ̃Q[̃oOCiuNBAWv̉ʂ
  Ȃǁj܂B[Aaron Giles]

- TMS32025RA̓^C}[JEgCBuCool PoolvƁu9 Ball Shootoutv
  BGMCB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Robgz[N [David Haywood, stephh]
X[p[AԎD ܂ [Tomasz Slanina]
ԎD ԋ [Luca Elia]
 m̐_ [Luca Elia]
 F̐_ [Luca Elia]
  [Luca Elia]



VKN[Zbg
------------------
 E̐_ (set 2) [Luca Elia]
