0.121
-----


MAMETesters̏CoO
---------------------
dunhuang0120u3gra [Vas Crabb]



\[X̕ύX_
--------------
- ȉ̃hCoDIPzuǉ: [Vas Crabb]
 - bublbobl.c: bublbobl, tokio
 - cps1.c: SQ[
 - dunhuang.c: dunhuang
 - mario.c: Sactive highɃ}[N (}jA)
 - segag80r.c: astrob2, astrob1, spaceod, pignewt
 - segag80v.c: SQ[, XCb`C

- OԂ̏Փ˂炷߁A֐staticB[Atari Ace]

-uTouchmastervhCỏǁB܂색x͂Ă܂Btmtm3k͎̓v
  Cł܂A^b`XN[͂X삵ȂȂ̂ŁAZbgKv
  Btm4k̓veNgĂ̂őSvCł܂B[Luca Elia]

- A^xbNANZ[^ł̃RpCn̖CB[Vas Crabb]

- Voodoo̓vݐςɂẴoOCB[Atari Ace]

- -switchresOFF̂ƂɂĂȑO̓Ɋ߂BMAMEDirect3Dŕ`悷
  ꍇAL[hgp܂BɂAtXN[߂A܂̓tX
@N[ɈڍsƂ̕sĔ܂BAftHgł̒ptH[}
  Xɂ鍬͔͂łB[Aaron Giles]

- Windows̓̓R[hŁAWCXeBbN΃[hɕύXłȂꍇɂāA
  vIȃG[ł͂Ȃ܂Bꕔ̃hCoŁÂƂŃoCłB
  [Aaron Giles]

- CC֐2ǉ: div_64x32_remunsigneddivu_64x32_rem
  GCC x86MSVCp̃CCB[Aaron Giles, Vas Crabb]

- ^C}[C^tF[XN[AbvBVW[AattotimeǉB́A
  V\̌^attotimeǗ̂ŁAȑOmame_timeƓłB^C}[Z
  ͑Sattotimeł̎ƂȂAtimer.h폜܂BR[hɂĂ͈ȉ
  ̑s܂:

   mame_time              -> attotime
   subseconds_t           -> attoseconds_t
   time_zero              -> attotime_zero
   time_never             -> attotime_never
   
   make_mame_make         -> attotime_make
   mame_time_to_subseconds-> attotime_to_attoseconds
   mame_time_to_double    -> attotime_to_double
   double_to_mame_time    -> double_to_attotime
   add_mame_times         -> attotime_add
   add_subseconds_to_mame_time -> attotime_add_subseconds
   sub_mame_times         -> attotime_sub
   sub_subseconds_from_mame_time -> attotime_sub_subseconds
   scale_up_mame_time     -> attotime_mul
   scale_down_mame_time   -> attotime_div
   compare_mame_times     -> attotime_compare

   SUBSECONDS_TO_DOUBLE   -> ATTOSECONDS_TO_DOUBLE
   DOUBLE_TO_SUBSECONDS   -> DOUBLE_TO_ATTOSECONDS
   USEC_TO_SUBSECONDS     -> ATTOSECONDS_IN_USEC
   SUBSECONDS_TO_HZ       -> ATTOSECONDS_TO_HZ
   HZ_TO_SUBSECONDS       -> HZ_TO_ATTOSECONDS
   MAME_TIME_IN_HZ        -> ATTOTIME_IN_HZ
   MAME_TIME_IN_SEC       -> ATTOTIME_IN_SEC
   MAME_TIME_IN_MSEC      -> ATTOTIME_IN_MSEC
   MAME_TIME_IN_USEC      -> ATTOTIME_IN_USEC
   MAME_TIME_IN_NSEC      -> ATTOTIME_IN_NSEC
   MAME_TIME_TO_CYCLES    -> ATTOTIME_TO_CYCLES
   MAME_TIME_IN_CYCLES    -> ATTOTIME_IN_CYCLES

  ɁAmame_timer_*֐SĂtimer_*ɖ߂܂BႦ΁A
  mame_timer_set()͈ȑOtimer_set()ɂȂ܂Bmame_timerIuWFNĝ
  emu_timerɉĂ܂B



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Best Of Best [Luca Elia]



VKN[Zbg
------------------
Cluedo (prod. 2) [James Wallace]



0.120u4
-------


MAMETesters̏CoO
---------------------
gradius4_0120u3yel [Aaron Giles]
vegas.c0120u3yel [Aaron Giles]



\[X̕ύX_
--------------
- CCR[h̃}Ci[ȕύXBatomic_add32̌ʂ͉xgȂ̂ŁA
  ̒ǉ͍폜ł܂Beminline.hatomic_increment32atomic_decrement32
  Asvȃf^폜Ǝ̒ǉB܂Atgbsse.hgpɂāA
  SSEL32rbgvbgtH[ł邱Ƃ܂ނ悤ɕύXB[Vas Crabb]

- ssv.c̓̓|[g啝ɃN[AbvBWCXeBbNAANCY̋
  ȓ͂܂Ƃ߂āAPORT_INCLUDEŎg悤ɍXVB܂Adh߁Aʂ
  RCGCWݒɂĂƂ܂ƂߍƁB[Vas Crabb]

- ShCõC^[tFCX(DRIVER_INIT, READ8_HANDLERȂ)ɂāAǂ
  staticɂăO[oȖOԂł̋点邩؁Bꕔ̓fbhR[h
  ƔB[Atari Ace]

-u`[upjbNvhCoXVBwĩXN[CCBCCPUƃTu
  CPUԂ̓sǂB܂AXLCxŐmɂȂ悤ɃrfIh
  CoǁBȑO萳mȊ荞ݏB[Jarek Burczynski]

- res_net.cTTL[nCxύXBɂAJ[WL܂B
  Aʂ͐K̂ŁAڂɌʂ͌܂B[couriersud]

- ms32.c̓͌ñN[AbvƁADIPzuǉB܂A47pie2akissDIPCB
  [Sonikos]

- WindowsŁA}EX̃}EXɃ}bsOꍇɁA܂
  oOCB[Nathan Woods]

- i8051RAŁAԈTimer2荞݂NoOCB[Jim Stolis]

- peplushCoXV: [Jim Stolis]
 * CgyT|[g
 * PE+ X[p[{[hT|[g
 * ABCRC̎oʃT|[g
 * SI2C EEPROMT|[g
 * NVRAMT|[g
 * hÅJɊ֌W
 * ̃nbNقڍ폜
 * }VƓ͂̓
 * pepp0158pVCAEgǉ

- MPU4hCoANeoGeoɃRAƃhCoɕB܂A^C}[̏CƐV
  ROMZbg̒ǉB[James Wallace]

- junofrstblitterR[hȗƂɋNCB[Chris Hardy]

-uAmerican Poker IIv̑啝ȏ: [Roberto Fresca]
 - NX^g𐳂Ď擾
 - TILE_GET_INFOŁA^CEJ[R[h𐳂悤ɏ
 - 荞(NMI)̏C
 - AY8910̎g@ɍ킹1.5MHzɒ
 - AY8910̉ʂɂāASQ[ŃNbsONȂ悤ɒ
 - ʕ\̈̒
 - NVRAMT|[g
 - }bv̍čƁBn[hEFAI/O|[gSă}bsO
 - SZbgɂāA͌n̍č
 - Iy[^ƃX[p[oCŨL[
 - ^C~O֌W̃guC
 - SZbgdiplocationsgIDIPXCb`̃T|[g
 - DRIVER_INIT̃nbN폜
 - o̓|[gp̏݃nh
 - EHb`hbO[`ǉ
 - SZbgɂāAJ[PROM̋zoAAڑAfR[h
 - n[hEFȂɊÂătbV[g𒲐
 - SZbg̃vڑƁAꂼ̃CAEg쐬
 - hCoAhCoƃrfIɕ
 - ̑AׂȏC

- SCSP̏C: [kingshriek]
 * DECAY1̃Gx[vԂɏIȂ悤C
 * LPSLNKSBCTL̃T|[g
 * pʒuZ̃oOC
 * L[[gXP[OIt̕sC

- DIPzu\ŁADIPXCb`tɂȂ̂@\ǉB[Vas Crabb]

- Midway TronNindendouhL[ROvV[Y(dkong.c)DIPzuǉB
  [Vas Crabb]

- G4AG5APOWER5 CPUgĂlɁAA^xbN/VMXΉRGBc[ǉ
  (rgbvmx.h)B܂Argbsse.hrgbint_bilinear_filterrgbaint_bilinear_filter
  ǉ(rgb_bilinear_filterrgba_bilinear_filterx[X)B̊֐́A
  rgbgen.hɂ̂ŊSĒǉB[Vas Crabb]

- model2.cAtaitojc.cAgticlub.cŐV|S[`gp悤ɍXVB
  Âpoly.c̔p~ƁApolynew.*poly.*ւ̉B[Aaron Giles]

- triquad̃R[obN@œ삷悤ɁApoly.c̃R[obN𓝍B
  [Aaron Giles]

- fobKŁA_TMS32031WX^̕\CB[Aaron Giles]

- TMS32031ABSF߂ɂāAproper engative𐶐ɃhLgʂɓ
  悤CB[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Player's Edge Plus (PP0516) Double Bonus Poker [Jim Stolis]
Player's Edge Plus (PP0158) 4 of a Kind Bonus Poker [Jim Stolis]
Player's Edge Plus (PP0188) Standard Draw Poker [Jim Stolis]
Player's Edge Plus (Set038) Set Chip [Jim Stolis]
Player's Edge Plus (BE0014) Blackjack [Jim Stolis]
Player's Edge Plus (KE1012) Keno [Jim Stolis]
Player's Edge Plus (PS0615) Video Slots [Jim Stolis]
Player's Edge Plus (PS0716) Video Slots [Jim Stolis]
Player's Edge Plus (XP000019) Deuces Wild Poker [Jim Stolis]
Player's Edge Plus (XS000006) Triple Triple Diamond Slots [Jim Stolis]
MPU4 Unit Test [James Wallace]
Sigma Poker [Roberto Fresca]



VKN[Zbg
------------------
Slipstream (950515 HISPANIC) [Guru]
LbN& (US) [Brian Troha]
American Poker 95 [Roberto Fresca]
Poker De Win [Roberto Fresca]



ǉꂽQ[
----------------------
Vegas Poker (Prototype) [James Wallace]
Sigma Poker 2000 [Roberto Fresca]




0.120u3
-------


MAMETesters̏CoO
---------------------
neodriv0117u3red [Hairu]
kof10th0120u2yel [Robbbert]
6800basedgames0120u2red [Curt Coder]
mpatrol0120u2yel [Curt Coder]



\[X̕ύX_
--------------
- x86PPCp̃CCAZuN[AbvBmul32t@~̃AZu
  32rbgx86ɒǉB܂A64rbgGCC̃RpCxɂďCBȊO
  ͈ȉ̒ʂ: [Vas Crabb]
 * PowerPCASSE2x86pɒPx̋tߎR[hǉ
 * eigccx86.hɑTBD֐SĒǉ
 * eigccppc.h̃R[hɂāARpC64rbg߂płꍇɎgp
   Ȃ悤ɏt

- O[oȖOԂ̐ɐi߂邽߁Astatic qualifier̒ǉƁAV{
  ̃l[BɈʖ̂AstaticexterñV{ΏۂłB
  [Atari Ace]
 * K053247_ramSstaticBxmen.cŒl擾K053247_export_configgp
 * DS1991_STATEDSP_TYPEemumgĂȂ̂ō폜
 * cps3.cthayer.cŃfbhR[ĥŃRgAEg

- قƂǑSĂ̓̓|[g`staticB[Aaron Giles]

- GAMEB}Np~B[Atari Ace]

- VCCÓ`FbÑLXeBOCB[R. Belmont]

- TEhRÃrh֌W̉: [Atari Ace]
 * SCSPmame/dirver/stv.cւ̈ˑ𖳂AP̂Ńrg\
 * WAVEMESSR[hւ̈ˑ𖾎āAMESSƂ͓Ɨărg\
 * VOTRAXSAMPLESƗărh\
 * YM2612RAAYM3248RA܂܂Ƀrg\
 * BUILD_HAS_}NsvȂ̂폜
 * FMRAɍ킹āA3812intf.cHAS_}NɑւāABUILD_gp

- SSVQ[DIPzuǉB[Vas Crabb]

- SH4RÃG[CƁAXgAL[DMÅ{BOfoCXłDMA]
  V~[g֐ǉB[Samuele Zannoli]

- polynew.cŐVNAbh_OT|[gBmidvunit.cłg悤
  Ro[gBȑOY܂Ă_O֌W̖肪CB
  [Aaron Giles]

- ZNbsOWbNpolynew.cɒǉBnamcos22ł̃R[hg悤Ro[
  gBnamcos22ɂāA胍[xȃpCvCŜŃNAbhāA
  polynew.c֌ʂn悤ɕύX邱Ƃő啝ɊȗB[Aaron Giles]

- model3.cŐV|SR[hg悤ɍXVB܂AVvɂ邽߁A[x
  Ȏ啝ύXB[Aaron Giles]

- eminline.hɐV֐2ǉ: atomic_increment32, atomic_decrement32
  [Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Every Second Counts [Philip Bennett]
Treble Top [Philip Bennett]
Quizvaders [Philip Bennett]



VKN[Zbg
------------------
GNX^[~l[V (Japan) [Corrado Tomaselli]
Gang Busters (set 2) / NCW[Rbv [Patrik Styrnell]
Trog (rev LA5 03/29/91) [icronnya77]



ǉꂽQ[
----------------------
Inquizitor [Philip Bennett]




0.120u2
-------


MAMETesters̏CoO
---------------------
hornet0120u1red [Ville Linde]
srmp6_0120u1ora [Aaron Giles]



\[X̕ύX_
--------------
- ACIA6850B[Curt Coder]

-u}bhGCAvhCoSɃI[o[z[B[Stefan Jokish]
 - }bv̓ƃ~[AhX̒ǉ
 - TEh`bvg2{ɕύX
 - TEhCPUpɁAIRQ ack
 - ̃fBXN[gTEhpɁAX^u֐ǉ
 - ^C}bv̍Ďigl̕Ǖ܂j
 - 6845 CRTRg[
 - J[֌W̏C
 - ͂̃N[AbvƁADIPXCb`zuǉ
 - CCPUxi؁j
 - Z[uXe[gT|[g

-uDeal 'EmṽoOĈ߁AIC24^C}[̓CB܂A͂̒ǉB
  [James Wallace]

- skykidɃZ[uXe[gǉB[Mike Haaland]

- V\[X\ɍ킹tiny.makCB[Tiago Pierezan Camargo]

- System 573hCoCR-589t@[EFÃT|[gBSCSIT|[g̑啝ȕύXŁA
  nbŇƑ̃foCX̔h\B܂AZ[uXe[gǉB[smf]

- M6803/HD63701SCIT|[gǉB[Curt Coder]

- TEhTvC^[tFCX̖OCB[Atari Ace]

- model1̃bNAbv֐jAXLCfbNXx[X֕ύXB
  [Atari Ace]

- ėpI2CoXT|[gBcubocd32hCoŎB[smf]

- CCAZuT|[g̃N[Abv: [Aaron Giles]
 * CC\ȑSĂ̊֐VW[Aeminline.hֈړ
 * VCC֐ǉ:
    - 32x32 -> 64 bitւ̕ϊ
    - _l̍ȋtߎ擾
 * ÂCC֐`osinline.hAosd_cpu.hȂǂ폜
 * eminline.h͑SĂCێ܂
 * VW[Aeigccx86.hGCC݊x86/64łێ܂
 * VW[Aeigccppc.hGCC݊PowerPCłێ܂
 * eminline.h͎IGCC̎sočœKȃt@CCN[h܂
 * osinline.h͔GCCł̂ݎgp܂
 * osd/windows/osinline.hMSVC݊łێ悤ɍXV

- TMS32031RANORMB[Aaron Giles]

- ėpRGBsCC֐\rgbutilW[ǉB̃
  W[SSE2A܂͑SIMD߂ōł܂BftHgł́A64rbg
  Intelrĥ݂SSE𗘗p܂Bnamcos22̃CX^CUŁÃCC
  𓱓Ă܂B܂Agaelco3d̃X^CUłAoCjAtB^O
  ̍̂߁ÃW[𓱓܂B[Aaron Giles]

- Midway Zeusx[X̃VXeŐiWB3DR}hXg[̍\͂ƁAꕔ̉
  ߂ɂAuMortal Kombat 4ṽ|S\悤ɂȂ܂Be
  NX`͊ԈĂ܂B[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Konami CD-ROM Drive Updater (700A04) [smf]
VSm uj[X^[Y [sonikos]



VKN[Zbg
------------------
Eco Fighters (USA 940215) / AeB~bgGRW[ [Nicola Salmoria, Razoola]



ǉꂽQ[
----------------------
Time Machine v2.0 [James Wallace]
WFbgEG[u [Ville Linde, Guru]




0.120u1
-------


MAMETesters̏CoO
---------------------
ikki0120yel [robiza]
buckrog0118u2yel [couriersud]



\[X̕ύX_
--------------
-uCannonballveZbg̏ǉB[stephh]

- f1gpbROZC[AFGC[AXvCgB܂ꕔ̃rfIItZbgA
  OKIoLOAXvCgvCIeBȂǂB[Pierpaolo Prazzoli]

- dominob.chCo̍XV: [stephh]
 - DIPXCb`C
 - ͂̏C
 - Lڎ2ǉ

- peplushCoƊ֘AR|[lgXV: [Jim Stolis]
 - Q[ɓCAEgǉ
 - i8051̖C...
    * ꕔ̖߂̃TCNJEg
    * ^C}[[h̃oOC
    * VA][h̃oOC
    * Xvbg^C}[[hT|[g

- }`vZbTłVoodoõ_O炵ăptH[}XPB
  _OƃG~[VԂ̃I[o[bvgB
  [couriersud, Aaron Giles]

- WCpbh̐ݒāAVXeʂŔESCL[ƃNbV
  ̂CB[R. Belmont]

- CPUƃTEh`bvstrict type`BsvɂȂcpu_prefix\̃o
  폜B[Atari Ace]

- m4510 CPURAŁA߃TCNJE^XVȂ̂CB[Wilbert Pol]

- m6509̖߁A91b1̃ANZXCB[Wilbert Pol]

- osdcore.hɂāAosinline.h܂܂v~eBůOCC`
  悤ɕύXB܂AV[NL[qgAWORK_QUEUE_FLAG_HIGH_FREQ
  B́AVACeϋɓIɑ҂Ԃł邱Ƃ܂B
  [couriersud, Vas Crabb]

- makefilẽJ̋ʌxLB[Oliver Stoneberg]

- SCSPŁAIRQՒfԂŃ|[O^C}֌W̃R[i[P[XCB
  [R. Belmont]

- Namco System 21̍XV: [Phil Stroffolino]
 - namconb1̃XvCgoOC
 -uTCo[Xbhv̕\ĂȂ3DOtBbNC
 -uX^[u[hṽOf[VJ[
 - 萳mȐ[xL[CO
 -uX^[u[hv2ʂł̃NbVC
 -uGA[Robgvu\oEṽt[YC
 - XvCgvCIeB̏Ciu\oEv̎Rj
 - ߃GtFNgipbgVtgj̎

- Model 2̃_OŁAɃNbsOZl\[gɎgp悤ύXB
  [Aaron Giles]

- Midway Y-unithCoQ[ŁAbill͂𐳂fB[Aaron Giles]

- winworkR[hinstrumentationpmCAɒǉB[Aaron Giles]

- ADSP2100̊OtO̊ԈR[hCB[Aaron Giles]

- VW[Apolynew.c쐬B́AgCAOݒAX^AVoodoo
  ȃ}`vZbT܂Ƃ߂̂łBGaelco3DAMidway V-UnitANamco System 22A
  VoodoohCoVVXeɃRo[g܂B[Aaron Giles]

- [NACẽR[obN֐threadidǉBɂAR[obN
  ŃXbh̏ێł܂B[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
zbgM~bN CeO (Japan) [Guru, David Haywood]
ƂĂE - AChv_NVI [David Haywood, Team Japump!]
ObE -܋!! [David Haywood, Team Japump!]
eo[Xg [icronnya77, Ville Linde]



VKN[Zbg
------------------
`[upjbN (C) [sonikos]
Player's Edge Plus (PP0188) Standard Draw Poker [Jim Stolis]
Player's Edge Plus (Set038) Set Chip [Jim Stolis]
Mortal Kombat 4 (set 2) [icronnya77]
Meteor [Andreas]



ǉꂽQ[
----------------------
GameCristal [f205v, R. Belmont]
