0.84u1
------

ドライバの改良点：
------------------

-「ボーダーライン(海賊版)」のサウンドが出なくなっていたのを修正。[Aaron Giles]


メインプログラムの変更点：
--------------------------

- 古い入力ポートを完全に廃止して、全ドライバで新型のものを使うように変更しました。
  また以前に定義されたフラグを全て扱えるように新しいPORT_*マクロを追加しています。
  [Aaron Giles]

- 新型入力ポートの問題をいくつか修正。[Aaron Giles]

- 昔使っていたcfgファイルのサポート部分を削除しました。[Aaron Giles]

-“チート”ポートと“reset CPU 0”ポートを削除しました。[Aaron Giles]

- i960のバグ修正。[R. Belmont]
    concmpo、concmpi、modi命令のバグ修正
    デバッグ用に、“テキスト”とACレジスタの16進表示追加
    逆アセンブラにTESTx命令追加

- listxmlで全てのゲームフラグを出力するように変更。[Fujix]


新規サポートクローン、またはGAME_NOT_WORKINGが取れたゲーム：
------------------------------------------------------------
クレイジーコング (Alternative levels) [Lee, Martin White]
ニブラー (set 3) [David Haywood]


新規未動作/クローンゲーム：
---------------------------
Super Qix (set 2) [David Haywood]
Conquer [David Haywood]
