0.84u5
------

ӁF̃rhł͑K͂ȓύXsĂ܂B
ɁAcontroller.inĩT|[g͈ꎞIɒ~Ă܂B
̑A͌ñoOwww.mametesters.org֕񍐂肢܂B

ӂ2F32rbgĝ߁AINPƂ͖̌݊Ȃ܂B
  MAMEINPGg2oCg4oCgŏo͂悤ɕύXĂ܂B


hCỏǓ_F
------------------

- RabbithCoǁB[David Haywood]

- MAME32FX艿l̂TEh̕ύXSĎ^iقƂǂMAME32PlusjB 
  NWbgAшꗗ͈ȉ̒ʂF

    * airbustr.c: FM/PCM oX (RND)
    * crimfght.c: YMZ80̃NbN4MHzɁB@ɂ߂` (???)
    * darkseal.c: FM/PCM oX (UNZU)
    * ddragon.c: FM/PCM oX (???)
    * mitchell.c:  (AKIN)
    * namcos1.c: FM/PCM oX (UNZU)
    * namcos2.c: FM/PCM oX (RND)
    * nemesis.c: PSG/WSG oX (UNZU)
    * rohga.c: FM/PCM oX (RND)
    * shadfrce.c: FM/PCM oX (RND)
    * simpsons.c: Z80+YM2151̃NbN, FM/PCM oX (???)
    * toki.c: FM/PCM oX (???)
    * vaportra.c: FM/PCM oX (UNZU)
    * xmen.c: FM/PCM oX, Z80̃NbN8MHz (???)

- megasys1hCo̓̓|[gCB[Mamesick]

-uZ`s[hv̂ȊCł̖OCB[Stefan Jokisch]

- Donkey KonghCõOtBbNfR[hB[Andrea Mazzoleni]

- Midway ZeusQ[DIPXCb`CB[Brian Troha]

-uXgCN{[Ov̐FPB[Jarek Burczynski]

- ST-0016hCo4bpp/4bpp^C}bvǉB[Tomasz Slanina]

- Namco System 12NVRAM𐳂B[smf]

- ZNQ[ROM[hCQSoundPB[Barry Rodewald]


CvO̕ύX_F
--------------------------

- ZbgPOKEYALLPOTnhȓ̂CB[MikeJ]

- ėprbg}bvrfIn[hgĂQ[ł̔ėpXe[gZ[uǉB
  ̃VXeghCoʂɃRo[g܂B[Andrew Gardner]

- TMS34010RÃNbVCB[Andrea Mazzoleni]

- OSDC[G[ԂƂɃ~LT[R[hNbVȂ悤ɏCB
  [Andrea Mazzoleni]

- H8/3002RȀCBłɃ^C}[NɃX^[gWX^^C}[ςɂ
  BS12Q[BGMe|CB

- V֐ǉires_net.hjFcompute_resistor_net_outputs()
  ́AFHI[vRN^PROMȃn[h̏ꍇ̏o͂߂܂B
  [Jarek Burczynski]

- NEC V810RȀŒǉimayjinsen, mayjinsen2, jskŎgpjB
  [Thomasz Slanina]

- LinuxPPCȂǂŃRpCƂ̖CB
  [Lawrence Gold]

- 6502̃~[̈̋tAZuCB[Curt Coder]

- i386tAZutH[}bgǁB[Ville Linde]

- Z^OghCoPORT_CENTER폜܂BVAAiO
  SʂɃ[U[`\ȎZ^OݒKpł悤ɂĂ܂B
  ܂A{̃AiOfoCXgpɁA蓮0ɃZbgKvȂ悤ɁAC
  eWFgȎZ^O悤ɂǂ܂B[Aaron Giles]

- mame_fprintfłȃeLXgtH[}bgo͂ꍇɁARpCCRLF
  x[XȂ悤ɏC܂Bݒ͕KKvŁA1iCR̂݁jA2iLF̂݁jA
  3iCR+LFĵꂩɂȂ܂B[Aaron Giles]

- V^̓VXẽoOCƁACFGt@CtH[}bg̉PB[Aaron Giles]


VKT|[gA܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------
Zl [David Haywood]
w ܌w2 [Tomasz Slanina]
Ypp!
Sengoku 3 / 퍑`2001
r[g}jA 6th MIX (ver JA-A)


VKT|[gN[A܂GAME_NOT_WORKINGꂽQ[F
------------------------------------------------------------
Mille Miglia 2: O[g1000}CY[2 (95/05/24) [David Haywood]
Last Fortress - v (German) [David Haywood]
uNV[h (US, C System) [Arzeno Fabrice]
bh[ (US) [Arzeno Fabrice]
_N}jA (DM2/VER.C) [R. Belmont]
High Impact Football (rev LA4 02/04/91) [Brian Troha]
tbVM (set 2) [f205v]
MYpjbN (set 3) [Paul Priest]


VK/N[Q[F
---------------------------
Harem [Pierpaolo Prazzoli]
Altered Beast / bL (8571 protected) [Arzeno Fabrice]
bL (Japan, 8571 protected) [Arzeno Fabrice]
Virtual Bowling / o[`{EO [David Haywood]
Champion List II [David Haywood]
Long Hu Bang / ՞ [David Haywood]
Xing Yen Man Guan / K^ [David Haywood]
 (Japan) [David Haywood]
pYX^[ [David Haywood]