0.87u3

SʓIȉǓ_F
----------------

ExidyQ[̃Abvf[gB[Aaron Giles]
    ̃Abvf[gExidyhCõN[AbvCłB}b
    ṽ}[WA@ł݂͑ĂȂRAMȂ폜܂BɊC
    ł{œ̓|[g̏CĂ܂B

Cinematronics VectorhCõAbvf[gB[Aaron Giles]
    * CCPURAVvɂȂ悤ɊSɏāAMAMEɂ܂
    * CCPŰtAZuŁgItBVhȃV^bNXg悤ɏ
    * Vvg^CvQ[uQB-3vǉ
    * S̃Q[CCPUpPROMKvɂȂ܂
    *uoA[vuX^[z[NvuWar of the WorldsvuBoxing BugsvɃTE
      hǉiTv͂܂܂񂪁AZonn MooreƋŁuoA[v
      ȊOɂčƒłj
    * ZonñhLgƉH}ɊÂSQ[̃TEh[`
      
    *uDemonṽTEhCiȑÔ͂񂺂ԈႢj
    *uSolar QuestvŁATv̑ɋ`g̃[vBGM悤
      TEhύX
    *uSolar Questv64x̃T|[g
    *uBoxing BugsvuWar of the WorldsṽJ[T|[gC
    * GtFNgǉivector.cXɃAbvf[gKvLj
    *uWar of the WorldvuStar CastleṽAbvO[hƂĂ悭悤
      ɔʔłɕύX
    * wotwcJ[n[hłƂĒǉiROMj
    * SQ[̓̓|[g̃N[AbvƏC

Namco IC̃Abvf[gB[Phil Stroffolino]
    System FLANamco NB2ANamco System 2̈ꕔŎgĂgROZ`bv̏C
    Bu}bnuCJ[Yv̑啝PƁAeQ[ŗLROZnbN폜

    System2Q[ROZVXeC; uhSZCo[v̕sC

    Namco^CgŎgꂢ^C}bvVXẽAuXgNg

    }bṽ}[W

    ROZ̏CŃJX^R[h𑽂g悤ɂȂĂ܂̂ŁA
    tilemap.cROZT|[gɈꎞIȐǉB@tilemap.c̉
    \

jalmah.c̉ǁB[Angelo Salese]

recalhintcup94̃TEhPB[David Haywood]

GCC 3.4.2ł̃RpCxN[AbvB[Olivier Galibert]

SegafNvg̍XVɔC68kRAɋ@\ǉB[Olivier Galibert]

GNEToCIXROM̎BNʂ\B[smf]

xfileshCỏǁBNʂ\B[Tomasz Slanina]


VKT|[gA܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------
QB-3 (vg^Cv) [Aaron Giles]
    OtBbN̖肠
Xy[XC_[ [Frank Palazzolo]
    OtBbN֌WƊƂ̔rKvȖ肠


VKT|[gN[A܂GAME_NOT_WORKINGꂽQ[F
------------------------------------------------------------
War of the Worlds (color) [Aaron Giles]
Iy[VT_[{g (US, older) [Fabrice Arzeno] 
Killer Instinct (proto v4.7) [Aaron Giles]
Killer Instinct 2 (v1.0) [Aaron Giles]
Farmer Rebelion (̃N[) [Pierpaolo Prazzoli]
Atlant Olimpic (trackfld̊C) [Pierpaolo Prazzoli]
͔C` (set 2) [Mash]
'99: The Last War (Kyugo) [Mash]
g (set 3)  (set 4) [Mash]


VK/N[Q[F
---------------------------
Oriental Legend Super
    veNgG~[g
Killer Instinct 2 (v1.4k, upgrade kit) [Aaron Giles]
Beat the Champ [R.Belmont]
    SCSI / CD-ROM G~[V̖
