0.78u6
------

\[XSʂ̕ύXF
------------------

ɑ啝ύXB[Aaron Giles]

ԑ傫ȕύX̓hCõAhX}bv錾@łB[hECg̃AhX}bv
ʁXɎ̂ł͂ȂA}[W}bvōςނ悤ɂ܂BR[h̕ύXŏ
ɂ邽߁AȑO̕AhX}bv܂T|[gĂ܂AIɂ̓̏
ƃZbgAbvɈɂ܂Ƃ߂Ă܂B

̕ύXɂAAhX}bvṕgstarth}NύX܂Bȉ̌Â}NZb
gF

   PROGRAM_READ*_MAP_START(name)
   DATA_READ*_MAP_START(name)
   IO_READ*_MAP_START(name)

́Ã}N{ɒu܂F

   ADDRESS_MAP_START(name, address_space, bits)

ShCoŐV@g悤ɍXVĂ܂BɁAPROGRAM_*ADATA_*AIO_*
ǂ͑SADRESS_*}NɃ}[W܂BƂ΁APROGRAM_MAP_FLAGS
ADDRESS_MAP_FLAGSɂȂĂ܂B

̕ύX_̓AhX}bvꂽƂɉĐÓIzł͂ȂȂƂ
B}VhCoƂقƂǓ@ō\悤ɂȂ܂BAhX}bv̓}
NSʂɂāAR[hō\ƃ^Cv`FbN܂BMAMEhCoSŐV}
Nւ̍XVĂ܂B

̂قɁA~[O|C^̎蓖āA|C^̋LȂǂ̐V@\
ǉĂ܂B̃o[Wł͂Ƃ肠seattle.csystem24.cŁAV^RXg
N^T|[g悤ɍXV܂B̃hCoV@\̃TvƂĎQlɂ
B܂AV}NɂĂ̑Smemory.c̏߂̕ɋLڂĂ܂B

̎蓖ĕ@}bvx[Xɍs悤ɕύXĂ܂AO
lɃ̈̋L|C^ƁAn[hR[h|C^̓T|[gĂ܂B

Xe[gۑ삷͂łAɕKvȃf[^ʂZ[u܂B

Iɂ́AAhX}bṽbNAbve[u@ύXATue[uėp
ł悤ɂȂ܂B͏̈悪傫ȃAhXXy[XŃ~[O
ꍇɏdvłBÂR[hł̓Tue[uƌѕtȂ̂ŁA~[
ÖςłB

OP_ROMAOP_RAMȂǂ̓Xe[gl[܂B

64bitf[^^CṽZ[uXe[gT|[gB[Olivier Galibert]
