0.120u1
-------


MAMETesters̏CoO
---------------------
ikki0120yel [robiza]
buckrog0118u2yel [couriersud]



\[X̕ύX_
--------------
-uCannonballveZbg̏ǉB[stephh]

- f1gpbROZC[AFGC[AXvCgB܂ꕔ̃rfIItZbgA
  OKIoLOAXvCgvCIeBȂǂB[Pierpaolo Prazzoli]

- dominob.chCo̍XV: [stephh]
 - DIPXCb`C
 - ͂̏C
 - Lڎ2ǉ

- peplushCoƊ֘AR|[lgXV: [Jim Stolis]
 - Q[ɓCAEgǉ
 - i8051̖C...
    * ꕔ̖߂̃TCNJEg
    * ^C}[[h̃oOC
    * VA][h̃oOC
    * Xvbg^C}[[hT|[g

- }`vZbTłVoodoõ_O炵ăptH[}XPB
  _OƃG~[VԂ̃I[o[bvgB
  [couriersud, Aaron Giles]

- WCpbh̐ݒāAVXeʂŔESCL[ƃNbV
  ̂CB[R. Belmont]

- CPUƃTEh`bvstrict type`BsvɂȂcpu_prefix\̃o
  폜B[Atari Ace]

- m4510 CPURAŁA߃TCNJE^XVȂ̂CB[Wilbert Pol]

- m6509̖߁A91b1̃ANZXCB[Wilbert Pol]

- osdcore.hɂāAosinline.h܂܂v~eBůOCC`
  悤ɕύXB܂AV[NL[qgAWORK_QUEUE_FLAG_HIGH_FREQ
  B́AVACeϋɓIɑ҂Ԃł邱Ƃ܂B
  [couriersud, Vas Crabb]

- makefilẽJ̋ʌxLB[Oliver Stoneberg]

- SCSPŁAIRQՒfԂŃ|[O^C}֌W̃R[i[P[XCB
  [R. Belmont]

- Namco System 21̍XV: [Phil Stroffolino]
 - namconb1̃XvCgoOC
 -uTCo[Xbhv̕\ĂȂ3DOtBbNC
 -uX^[u[hṽOf[VJ[
 - 萳mȐ[xL[CO
 -uX^[u[hv2ʂł̃NbVC
 -uGA[Robgvu\oEṽt[YC
 - XvCgvCIeB̏Ciu\oEv̎Rj
 - ߃GtFNgipbgVtgj̎

- Model 2̃_OŁAɃNbsOZl\[gɎgp悤ύXB
  [Aaron Giles]

- Midway Y-unithCoQ[ŁAbill͂𐳂fB[Aaron Giles]

- winworkR[hinstrumentationpmCAɒǉB[Aaron Giles]

- ADSP2100̊OtO̊ԈR[hCB[Aaron Giles]

- VW[Apolynew.c쐬B́AgCAOݒAX^AVoodoo
  ȃ}`vZbT܂Ƃ߂̂łBGaelco3DAMidway V-UnitANamco System 22A
  VoodoohCoVVXeɃRo[g܂B[Aaron Giles]

- [NACẽR[obN֐threadidǉBɂAR[obN
  ŃXbh̏ێł܂B[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
zbgM~bN CeO (Japan) [Guru, David Haywood]
ƂĂE - AChv_NVI [David Haywood, Team Japump!]
ObE -܋!! [David Haywood, Team Japump!]
eo[Xg [icronnya77, Ville Linde]



VKN[Zbg
------------------
`[upjbN (C) [sonikos]
Player's Edge Plus (PP0188) Standard Draw Poker [Jim Stolis]
Player's Edge Plus (Set038) Set Chip [Jim Stolis]
Mortal Kombat 4 (set 2) [icronnya77]
Meteor [Andreas]



ǉꂽQ[
----------------------
GameCristal [f205v, R. Belmont]
