0.113
-----


MAMETesters̏CoO
---------------------
fastlane0112u4gra [Canim]
diamond0112u4gra [Canim]
calorie0112u4gra [Canim]
qcrayon237b9gra [stephh]
leftover0112u4ora [Aaron Giles]
asserts0112u4ora [Aaron Giles, Derrick Renaud]
nes0112u4red [Aaron Giles]



\[X̕ύX_
--------------
- m92deco32AAChXLbv폜BɂAcpuexecsvȊ֐2
  폜B[Zsolt Vasvari]

- BerzerkhCõ}Ci[N[AbvB[Lord Nightmare]

- cpu_gethorzbeampos()폜āAvideo_screen_get_hpos()ɒuB܂A
  TMS34010̐ݒʔԍ悤ɕύXBatarigen_get_hblank()łlɕύXB
  [Zsolt Vasvari]

- model2.cROM`CŁAsZ-\[g[hG[NĂ̂CB
  [R. Belmont]

- BIOŜ݂̃hCo𓮍삳ƂɃNbV̂CB
  [R. Belmont, Aaron Giles]

- MAMẼ|[YɃEBhEXbhCxgȂȂoOCB[BUT]

- Xg[gt@C^[̃g[igłŁAftHgł̓lbg[NA_v^
  悤ɕύXB[David Haywood]

- u3łEolithpXs[hAbvԈĂ̂CB[David Haywood]

- 0.112u4ŃfBXN[gQ[3{ςɂȂĂ̂CB[Derrick Renaud]

- VLɂofBeB`FbNɂAAiOSďC:
  [Derrick Renaud]

 * demndrgn - IPT_AD_STICKɏC
 * konamigt, hcrash, rf2 - PADDLEݒƃ}XN̏C
 * overdriv - PADDLEɏC
 * sspeedr - ANZƃnhpIPT_POSITIONALPORT_REMAP_TABLȆ֕ύX
 * midvunit.c - u[Ly_vC[1Ɍ悤ɕύX
 * simpbowl - |[g}XNCBgbN{[삷悤ɂȂĂ܂
 * ssrj - ANZy_C
 * namcos2 - SQ[ł̓͂Cinvt@C̍폜Kvj

- segas16aAsegas16bAsegas18AmegaplayAnewsAninjadks2AnemesishCoDIP
  XCb`ʒuǉBsegas16bł́uSDIvallow_continueǉBmegaplay
  (uMazin Warsv)ŁAQ[̐ݒ肩ƂODIPɐݒB[Ruben]

- u4ŒǉYĂRF5C400̕ύXǉB[hoot development team]

- sprint4ultratnkhCoĕBuXvg4vhCoXVB
  [Stefan Jokisch]

-uUERobgCuYvƁuJail Break / }nb^24vɃZ[uXe[g
  ǉB[Kevin Eshbach]

-uDestroyervƁuAltairvɃTEhŒǉBzCgmCY͂܂炸B
 uDracov͂܂B[Curt Coder]

- ObVeXgmamdev.orgp̃|[go͂c[ǉB|[
  gWFl[^̓NXvbgtH[łAeXĝ͍ƂWindows
  삵܂B[Aaron Giles]

- NintendoQ[ŁANES APŨNbNw肳ĂȂ̂CB
  [Aaron Giles]

- BSMT2000ɐmɏBZbg̃WX^lx[XɂāAX^[g
  Abv̂ƂɗlXȃ[h\tgEFAőI܂B̋@\삷悤ɁA
  hCõZbg𐳂B܂ABSMT2000 ADPCMo͂ǉB
  [Aaron Giles]

- "sȃQ["A"Ȑݒ"pexitR[hV`BWindows OSDC[
  ło͂悤ɕύXB[Aaron Giles]

- svɂȂWCXeBbÑLu[VosdependC[폜B
  ̋@\܂Kvȏꍇ́AOSDR[hUIj[ɒǉł邩ǂ
  ݂܂B[Aaron Giles]

- file2strobjfBNgɃrg悤ɕύXB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
r[g}jA 3rd MIX [Yasuhiro Ogawa]
A Question of Sport [Philip Bennett]



VKN[Zbg
------------------
Jail Break (Bootleg) / }nb^24 [Kevin Eshbach]
UERobgCuX (US) - Set 1? [Kevin Eshbach]
Plotting (World set 3, Earliest) / tbv [Stefan Lindberg]
tbv (Japan) [Stefan Lindberg]



ǉꂽQ[
----------------------
h}jA [smf]
Percussion Freaks 3rd Mix / h}jA 3rd MIX[smf]
M^[t[NX 4th Mix [smf]
M^[t[NX 5th Mix [smf]
Snooker 10 [Roberto Fresca]
ParaParaDancing / ppp_CX [Ian Patterson]
L[{[h}jA [Ian Patterson]
L[{[h}jA 2nd Mix [Ian Patterson]
|bv~[WbN 7 [Ian Patterson]



0.112u4
-------


MAMETesters̏CoO
---------------------
speakres0112yel [Zsolt Vasvari]
minigolf0112u2gra [Derrick Renaud]
empcity36finalyel [Aaron Giles]
rdtsc0101u5yel [Aaron Giles]



\[X̕ύX_
--------------
-uCheckmatevɃfBXN[gTEhǉ: [Derrick Renaud]
 * VW[DISCRETE_ADJUSTMENT_TAGǉB|[gio[̑Ƀ^Ogp
   ܂B̕K؂ȕ@Ȃ̂ŁAS̃Q[łg悤ɍXV܂B
 * triplhntPORT_CROSHAIRǉ

- Konami 573VXẽ}Ci[ȃAbvf[g: [smf]
 * 2̃Q[ɊԈēs^OĂ̂C
 * 845jab02̐mȃnbVǉ
 * tbVROMSĂNO_DUMPǉ

- VXg[~OGWƃTEhR[hɊւC: [Aaron Giles]
 * Z[uXe[g畜Ƃ̃NbV
 * -nosoundw肵Ƃ̃NbV
 * fobKŒ~Ƃ̉̃[v
 * Tv[gύXƂ̃NbV (YM2203Ȃ)
 * k054539TEhRÃNbV

- SN76477mCYRNG polynomialǉB
  [Zsolt Vasvari, Derrick Renaud, Jarek Burczynski]

- Midway 8080hCõAbvf[g: [Zsolt Vasvari]
 * mw8080bwQ[ŃXe[g[hɃt[YoOC
 *uM-4vDIPXCb`
 *uDog PatchvPORT_POSITIONALɃRo[g

- RF5C400TEhRẢ: [hoot development team]
 * {[Gx[v
 * `l{[̌vZC
 * o[uAR[XA`l̃fW^tB^̃hLgǉ
   (͂܂)

- galspnblhCoDIPXCb`Ɠ͏CB[stephh, Justin Szczap]

- V}NAPORT_DIPUNUSED}Ng悤ɑ̃hCoXVB[stephh]

- v[[`̉: [Nathan Woods]
 - pool_clear()ǉBv[͉̂ɁAv[݂̂NA܂
 - TCY[pool_realloc()T|[gBv[̃|C^܂
 - v[̃eXgR[hǉ

- CJK̃tLVuȃ[hbvǉB܂AnCt̃bsOǉB
  [MAME Plus! team, Aaron Giles]

- T5182T|[gBdarkmistAmustacheApanicrɃTEhǉĂ܂B
  ܂AYM2151̃^C}[֌W̖肪NȂ悤ɕύXBɁA
 u}X^bV{[CvX]ǉB
  [Nicola Salmora, Lord Nightmare, Ernesto Corvi]

- ͊֌WɏCƉ: [Derrick Renaud]
 * ̓VXeł̓삪͂肵Ȃ}XNAVtgAI[o[t[ȂǂCB
   sfootbal̃AiOAredlin2p̃ANZy_̓ȂǂŁȀC
   킩܂
 * AiO|[ǵAftHglݒt@CɃZ[uA܂̓[hȂ
    BhCoŎw肵lg悢łBۑƁAQ[
    ăX^[g΂قǁAlύXĂ܂܂
 * AiO|[gɃofBeBeXgʒǉBꕔ́A肪C܂ŃR
    gAEg
 * AiO|[g̃ftHg(0,mask)PORT_MINMAXɂȂ܂BɂA
    ĂȂƂPORT_MINMAXw肷KvȂȂ܂BsvɂȂ
    PORT_MINMAXGg͍폜܂

- ftHgŃrbg}bv0ŃNA悤ɕύXB낢ȃQ[ł̃_
  ȃNbVC܂B[Aaron Giles]

- X^ʒuZ̏ʈ̂߁Ał߂sNZɊۂ߂悤ǁB
  [Aaron Giles]

- قƂǂ̃TEhRAɂāA[Uw肵o͎gł͂ȂAꂼ
  NbN[g(܂͂̔{̂A)ŃTEh
  悤ɕύX܂BɂA[Uw肵Tv[gƁAI[fB
  IG~[V𕪗v̑2e܂B[Aaron Giles]

- DMA-driven DAChCôȂ胄o񂠂̂폜B
  [Aaron Giles]

- cchasm̃JX^TEhR[h폜āAʂDACɒuB[Aaron Giles]

- attckufodhCõN[AbvB1MHz6502Q[Ƃē삷悤ɍĕύX
  ܂B[Aaron Giles]



ǉꂽQ[
----------------------
Ƃ߂A ăAn[g [R. Belmont]
Ƃ߂A ăAn[g V[o[WPLUS [R. Belmont]



0.112u3
-------


MAMETesters̏CoO
---------------------
ghouls097u4yel [MAME Italia Forum]
hotchase0111u2gra [Brian Troha]
bigtwin0111u4gra [Brian Troha]



\[X̕ύX_
--------------
- ledutilŁA|[Y畜AƂLED̃Xe[gۑ悤ɉǁB
  [Bob Seidel]

-uXL[`vv̑ǉƁAfobOrhł̃NbVCB
  [Ville Linde]

- makefileŃN[RpĈƂ}bvt@C폜悤ɍXVB
  [Dirk Best]

- ̓VXȇ啝ύX: [Derrick Renaud]
 * hLgʂ-volumẽV[gJbg-volǉ
 * WCXeBbNp̐VIvVǉ: -joy_deadzone, -joy_saturation
    -a2d_deadzone͍폜B́AAiOƁAAiOϊfW^f[^
    ɓKp܂Bڂwindows.txt݂Ă
 * AiOWCXeBbÑf[^́AIPT_POSITIONALRg[p̃f[^`
    Nɕ܂BƂ΁AG~[gꂽ7J̃|WV
    ꍇAWCXeBbN̎̓Z^[ʒu3̕ɓ͂AɃZ
    ^[čv7ɂȂ܂B̕@̂悢gpႪ49XeBbNłB
    hCo̓̓R[hł́AIPT_POSITIONALAPORT_POSITIONS(7)A
    PORT_REMAP_TABLEݒ肷邾łB
 * IPT_PEDALRg[̓RAœł͂ȂȂAphlɂǂȃRg[
    g܂BOSւ̓̓xASẴWCXeBbNA+/-
    񋟂悤ɃR[hύXĂ܂BɂAǂ̂悤ȃG~[g
    ɂA̔A܂͑S͈̔͂𗘗pł܂BƂ΁AỸ}CiX
    l݂̂o͂y_łAboothill̃K̃tWƂĎg܂B܂A
    S͈͂ƂWCXeBbÑXC_AG~[gƂătWɎgp
    ł܂B܂ADECł͂ȂAINCy_̒l𑝉悤ɂȂ܂B
 * j[vC[̑ݒ肷ƂAAiOWCXeBbNŏ
    ɑIAtWgp܂BWCXeBbNđIƁA
    +/-Ɛ؂ւł܂
 * AiOWCXeBbNŁAgbN{[̂悤ȑΓIȓ̓foCXV~
    [gł悤ɂ܂BWCXeBbNœ͂ƁAgbN{[
    ]悤ȓɂȂ܂B]xグƂ́AxݒύX
    ܂
 * }EX+/-͂{^͂ɂł悤ɉ
 * IPT_PADDLEIPT_AD_STICKɂāAftHglPORT_MINMAXƓƂ́AW
    CXeBbNW̔gpy_ƂĂ͓삵Ȃ悤ɕύXB
    +/-Sg悤ɐݒł܂

- acefruithCo̍XV: [stephh]
 * ȑÕ[XŖȂĂ'sidewndr''spellbnd'('sidewnda')ǉ
 * SẴvƃ\mChO(Ƃ)ɂȂ悤ɃCAEgč\
 * vƃ\mChl[
 * starspnrǉcłzosǂ̂߃Q[͓܂ (H11)

- ̃hCoɔāADISCRETE_OP_AMP_OSCILLATORXVB
  DISC_OP_AMP_OSCILLATOR_1A܂DISC_OP_AMP_IS_NORTOÑIV[^ŁA ÓIȒl
  ̑ウāARl𒲐邽߂Ƀm[hgp܂B[Derrick Renaud]

-ui[_[v̐iCB[Derrick Renaud]

- v[Ǘp̐V[eBeBW[pool.cǉBauto_malloc̃R
  ZvgɂărhB[Nathan Woods]

- EolithQ[̑ɃXs[hAbvǉB[David Haywood]

- realbrkhCoɃXvCg]ǉBɂAp`RQ[̃nhA
  r[hQ[̃L[ʒuƕCB

-uAmazing MazeṽfBXN[gTEhǉB܂VfBXN[gW[
  ǉ: DISCRETE_LOOKUP_TABLE & DISCRETE_LOGIC_JKFLIPFLOP
  [Derrick Renaud]

- CidelsahCo̕\֌WCBDrace͂܂FsSB[Curt Coder]

- Neo Geo ROM̖̂ƕނCB[JohnBoy]

- GeeBeehCoȂĂ̂CB[David Haywood]

- Konami System 573hCȏ啝XV: [smf]
 * emu\sound\cdda.cmame\dirvers\ksys573.cɃXe[gZ[uǉ
 * DS2401G~[Vǉ
 * X76F100G~[Vǉ
 * ZS01G~[V(System 573 PICHLE)ǉ
 * X76F041G~[V̏ݒǉ
 * VQ[𕔕IɃT|[g

- CPS1ɖx̒ǉB@ŊmFB[MAME Italia forum]

- K001604^C}bv`bvG~[VǁB[Ville Linde]

- ꕔ̃VXeŃtHgɃS~̂CB[Aaron Giles]

- Vc[makemeta.exeǉB͓͂ƂēʂɃLv`AVIA܂
  Philips̃R[h菈Zbg̃[U[fBXNCHDɂāAtH[}b
  g̃^f[^ƂĐ̂łB[Aaron Giles]

- xR[hAOSDx̕ssKȃt[[gɂΉ悤
  ɏB[Aaron Giles]

- TEhXg[~OGWATvx[X^Cx[XŃG~[g
  悤ɕύXBɂA[Uw̃Tv[g(܂gĂ
  ꕔ̃TEhRA͏BXV\)AG~[V삪Ɨ邱Ƃ
  Ȃ܂B܂ATEh͕`̃t[[g番܂BTEh́A
  G~[V1b50̌ŒԊuOSDC[֑܂B̂߁A
  OSDC[ւ̃TEhn@ύX邱ƂɂȂ܂B܂ł̂悤ɁA
  OSDC[et[ɔCӂ̃TCỸTvv̂ł͂ȂARA
  G~[gԂɁÃׂTvvbV`ɂȂ܂B
  [Aaron Giles]

- TEhpOSDC^[tFCXPBosd_start_audio_stream
  osd_stop_audo_stream폜; OSD̏R[hł̏KvłB
  ܂Aosd_get_mastervolumeosd_sound_enable폜BCʂemu/sound.c
  䂵܂B[Aaron Giles]

- K054539lCeBuTv[gœ삷悤ύXB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Crazy War [Pierpaolo Prazzoli]



VKN[Zbg
------------------
X[p[pYt@C^[ II Turbo (Asia 960529) [Nicola Salmoria]
{n^[G (Japan, set 2) [David Haywood]
`Cj[Yq[[ (Taito) [David Haywood]



ǉꂽQ[
----------------------
_X_X{[V (GC845 VER. JAB) [smf]
_VOXe[W - tB[`OgD[LXfBXeBl[V (G*884 VER. JAA) [smf]
_X_X{[V Solo Bass Mix (GQ894 VER. JAA) [smf]
_X_X{[Vn Solo 2000 (GC905 VER. AAA) [smf]
_X_X{[V 3rd Mix [smf]
Dance Freaks (G*874 VER. KAA) / _X_X{[V [smf]
h}jA 2nd Mix (GE912 VER. JAA) [smf]
_X_X{[V 3rd Mix Plus (G*A22 VER. JAA) [smf]
_X_X{[V 4th Mix (G*A33 VER. AAA) [smf]
_X_X{[V Solo 4th Mix (G*A33 VER. ABA) [smf]
_X_X{[V USA (G*A44 VER. UAA) [smf]
_X_X{[V 4th Mix Plus (G*A34 VER. JAA) [smf]
_X_X{[V 4th Mix Plus Solo (G*A34 VER. JAA) [smf]
_X}jAbNX 2nd Mix (G*A39 VER. JAA) [smf]
_X_X{[V 5th Mix (G*A27 VER. JAA) [smf]
_X}jAbNX 2nd Mix AyhJp_CX (G*A38 VER. JAA ) [smf]
T[}`v (G*A18 VER. JAA) [smf]
DDR Max - _X_X{[V 6th Mix (G*B19 VER. JAA) [smf]
DDR Max 2 - _X_X{[V 7th Mix (G*B20 VER. JAA) [smf]



0.112u2
-------


MAMETesters̏CoO
---------------------
analog0112u1gra [Derrick Renaud]
UItext0112u1yel [Aaron Giles]
layout0112u1gre [Aaron Giles]
pinbo0112u1gre [Aaron Giles]



\[X̕ύX_
--------------
- cidelsahCỏ: [Curt Coder]
 - Xe[g}VƂCDP1802 CPUG~[V
 -uDracovDIPXCb`Ɠ͏C
 -uDestroyervuDracovNVRAMǉiuAltairvɂ͊Ƀobej
 - NbNC

- spcenctr̉FDRg[̃}bsOCB[Canim]

- vWFNgŜŕsvȃwb_t@C̃CN[h폜B[Atari Ace]

- Namco 54xx̌ʉɃfBXN[gtB^ǉB܂52xx̌ʉɂ̕ύX
  ɔătB^B[Derrick Renaud]

- o̓VXeŃ|[ỸT|[g: [Bob Seidel]
 - MAME|[YĂ邪ANCAg킩悤OutputVXeoR
  "pause"̃bZ[WMǉ
 - ACeŏɍ쐬ꂽƂÃXe[g𑗂悤ɕύX
 - ledutilŃ|[YXe[gg悤ɍXV

- MillipedehCoɃJNe[hDIPzuǉB[Mike Haaland]

- CPUS2L[ɒǉŁASĂXORƂ̃T|[g폜B
  [Nicola Salmoria, Andreas Naive]

- ar_xeonhCõXvCgȂĂ̂CB[Ernesto Corvi]

- KanekohCỏ:
 - bloodwar: [Gary Walkling, Sebastien Volpe]
    * veNgf[^̎oB܂؂Kv
    * @ł̃eXgɓ蔻̃V~[g
 - bonkadv: [Guru, Sebastien Volpe]
    * veNgf[^̊S: 2ʂ3ʂ̃^C}bvFC
    * MCUR}h43𐳂

- 680x0`bvMOVEC߂̓CBtAZułlB[Ernesto Corvi]

-ubLvZbg2̃TEhROM𐳂wB[Brian Troha]

- FD1094L[2ŃrbgsǂCB[Aaron Giles]

- fobK̃oOŁAAhXVtgɂԈGhItZbgNĂ̂
  CB[Ville Linde]

- RA[eBeBCũRA@\̒ǉړB[Nathan Woods]

- porkyɃTEhǉB[Tomasz Slanina]

- tHg̊gkēxύXB24sNZȏ̍̂͌Â@ŃXP[
  O܂B菬̂́AŜ̃XP[t@N^gAV
  @Œ܂B[Aaron Giles]

- FD1094̃fR[hiœKB[Aaron Giles]

- VW[[eBeBCulibutilɒǉB͔ėp̃nt}G
  R[fBOW[Bڂ́AvbgtH[͓Ɨ`AVI
  t@C[hECg邽߂̃W[BOڂ́AXXA/Vk
  W[BO̃W[ɂƂȂAkI[fBIƃrfICHD
  ł悤ɁACHDR[hύXĂ܂B[Aaron Giles]

- chdmanɐVR}h2ǉ: -createavAVIt@C𖢈kYUYtH[}bgA
  HuffYUVkYUYtH[}bgɃRo[gB-extractav͈kI[fBIƃrfI
  ܂CHD𖢈kYUYtH[}bgAVIt@CɃRo[g܂B[Aaron Giles]

- VI[fBIErfIkɃ[U[fBXNT|[g̎B̂Ƃ́A
  [U[fBXNf[^̂ƂCHD͂܂܂BA炪o
  ΃T|[g̐͐܂B[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Altair [Curt Coder]
Draco [Curt Coder]
Wyvern Wings [Pierpaolo Prazzoli]
] [Guru]
AVoX^[ - G^[iEHA[Y (Japan) [David Haywood, Guru]
Blood Warrior / ]˃t@Cg [Sebastien Volpe]
Deal 'Em (MPU4 Conversion Kit) [James Wallace]
u - e̍єz (Japan) [Guru]
Dynamite Bomber (Korea) (Rev 1.5) [Guru, Pierpaolo Prazzoli]
Search Eye 2 Plus V2.0 [Guru, David Haywood]



VKN[Zbg
------------------
_WYhSY - ^[IuhD[ (Asia 940113) [Nicola Salmoria]
GbNX - `hIuWAg (Hispanic 950331) [Nicola Salmoria]
Armored Warriors (Asia 940920) / p[hMA [Nicola Salmoria]
Xg[gt@C^[ZERO (4Zbg) [Nicola Salmoria]
_WYhSY - Vh[I[o[~X^ (Brazil 960223) [Nicola]
Mega Man 2: The Power Fighters (Asia 960708) / bN}2 [Nicola Salmoria]
Xg[gt@C^[ZERO 2 (6Zbg) [Nicola Salmoria]
GbNXVSXg[gt@C^[ (7Zbg) [Nicola Salmoria]
ogT[Lbg (Asia 970319) [Nicola Salmoria]
}[X[p[q[[Y VS Xg[gt@C^[ (2Zbg) [Nicola Salmoria]
Super Gem Fighter: Mini Mix (Hispanic 970904) / X[p[pYt@C^[ [Nicola Salmoria]
nCp[Xg[gt@C^[2 (Japan 031222) [Nicola Salmoria]
MKECO (Asia 990222) [Nicola Salmoria]
1944 - U[v}X^[ (Japan 000620) [Nicola Salmoria]
Progear (Asia 010117) / vMA̗ [Nicola Salmoria]
X-Men (4 Players ver JBA) [Brian Troha]
T - Mark of the Wolves (C) [David Haywood, JohnBoy]
Puzzle Bang Bang (version 2.8 / 990106) [Guru]
F̓S [Guru]



ǉꂽQ[
----------------------
Candy Puzzle [David Haywood]
Harem Challenge [David Haywood]
Laser Quiz [David Haywood]
Laser Quiz '2' Italy [David Haywood]
Magic Premium [David Haywood]
Laser Stixx [David Haywood]
 [David Haywood]
XL[`v [R. Belmont]



0.112u1
-------

dv: ̃[Xł̓\[XR[h啝ɍĕҐĂ܂B̂߁Adifft@C
ɂȂ̂ŁAdiffł̍XV͂܂B

VCAEg͈ȉ̒ʂł:

makefile
docs/
src/
  emu/        (src/fBNg̔ėpG~[Vt@C)
    cpu/      (src/cpuCPURA)
    sound/    (src/soundTEhRA)
    debug/    (src/debugfobK̃R[h)
    audio/    (src/sndhrdw̔ėpI[fBIt@C)
    layout/   (src/layout̔ėpCAEgt@C)
    machine/  (src/machine̔ėp}Vt@C)
    video/    (src/vidhrdw̔ėprfIt@C)

  mame/       (MAMEp̃hCo)
    drivers/  (src/drivers̃hCot@C)
    includes/ (src/includes̃CN[ht@C)
    layout/   (src/layout̑唼̃t@C)
    machine/  (src/machinȇ唼̃t@C)
    audio/    (src/sndhrdw̑唼̃t@C)
    video/    (src/vidhrdw̑唼̃t@C)
    etc/      (src/etĉ낢ȃt@C)

  lib/        (Cu)
    util/     (srcAyˑ֌Wt@C)
    zlib/     (zlibCu)
    expat/    (expatCu)

  osd/        (OSˑR[h)
    osdmini/  (~jOSˑR[h)
    windows/  (Windows OSˑR[h)

  tools/      (̑̃c[)

̕ύXɔAmakefilẻCsĂ܂B܂AVrh̖A
̑̉e邩܂BꍇMAMETestersɕ񍐂ĂB



MAMETesters̏CoO
---------------------
m4_0111u4gra [Mike Ellery]
mouser0112yel [Mamesick]
bnj0111u5ora [Canim]



\[X̕ύX_
--------------
- CidelsahCỏ: [Curt Coder]
 - cdp1802LSKP߂̋tAZuC
 - cdp1802OUT߂ŁA݃nhĂяoR(X)CNg悤
   ɕύX
 - cdp1869̃fBXvCTCYƕ\̈f[^V[gɊÂĐݒ
 - cdp1869CFCG~[VǉigĂ܂񂪁AŜ߂ɒǉj
 - hCõN[Abv

- M2hCỏ: [Ville Linde]
 - CDRg[G~[V̏^ǉ
 - }`vZbT@\Ɗ荞݂Ɏ

- C352TEhG~[^̉: [cync, hoot development team]
 - [vƃtOBO[oL[IWX^T|[g
 - Xe[gZ[uǉ

- MSVCŃRpCƁANeo GeoQ["Calendar error"N̂ő΍ǉB
  [Atari Ace]

- RF5C400TEhG~[^̑啝B[vAXeIpjOA8bitT
  ṽT|[gB[hoot development team, Ville Linde]

- mjleaguẽpb`svɂȂ̂ō폜B[Arenzo Fabrice]

- bubbletr̃NXwACB[Canim]

- mamedriv.c̏N[AbvB[Brian Troha]

- gng.cAgunsmoke.cAlasso.cAsolomon.cAterracre.c̑SQ[ŃZ[uXe[g
  T|[gB[Vas Crabb]

- Namco 54xxTEh`bvAIWȋgݍROM𓮍삳MB8844 CPURA
  ƒuBÂTEhRA͍폜Bu|[|WVvu{XRjAv̓T
  vsvɂȂ܂B[Nicola Salmora, Ernesto Corvi, Guru]

- hCo̐ԂV֐driver_get_count()ǉB[Nathan Woods]

-uSDK_vuq[ebhovp̃veNg[`ʒǉB
  [Angelo Salese]

- ̓VXe̕ύX: [Derrick Renaud]
 - V̓^CvAIPT_POSITIONALǉB́u{vȂǂ̃[^[^CvA
  uV[EtvȂǂ̃O[R[hfoCXŎgp܂BɂAJX^n
   hgpɁA[^[XCb`AOCR[hǉł܂
 - RA̓R[h́A؂̂āAŏEől̃G[C
 - ƏR[hۂ̊g嗦x[X悤ǁBuV[EtvȂǂQƁB܂A
  KvȂA̓̓|[gɑ΂ĕ̏ƏƂł܂
 - namcos2̏ƏĒǉBLu[VŕKv
 - svɂȂgwaȓpnbN폜Bgwaȓ́A1t[̂ݎg悤
   ύX
 - boothillAgunfightAseawolfAspacenctrŐVPROT_REMAP_TABLEgp

- exidy/ster-sb1000 6840x[XTEhn[hŁAH}ɁAƎv
  LFSR/PRNGEF[utH[2NbN\[XɎgp悤CB
  [Lord Nightmare]

-uDragon BowlvŃTEh荞݂HOLD_LINEg悤ɍXVBl̕ύXȉ
  ̃hCoɂKp: afega, ettrivia, funybubl, jack, mustache, seta,
   trvmadns, wink. [Pierpaolo Prazzoli]

- 6809/6309 CPURAŁACWAI/SYNCgpꂽƂMAMEfobKĂяo悤ύXB
  [Nathan Woods]

- 64bitrhrfjetNbV̂ɑΉ邽߁Avideo_dma_address
  ȂŎgpĂ̂CB[Ville Linde]

- Motorola MPC8240PowerPCRAɒǉB[Ville Linde]

- ZIPt@ČŁAŏɖOCRCv́ACRĈ݂̈vAŌ
  Ô݂̈v̂T悤ɉǁB[Ben Rudiak-Gould]

- stepper̓@Ō؁AǁB[James Wallace]

- file2strǂ̃oCit@Cł삵āAł͂ȂoCgo͂
  ɕύXB[Aaron Giles]

- UItHgTCYɃtLVuɕύXBɂAcTCYŜg嗦
  ôŁÃtHg̕\oXP͂łB[Aaron Giles]

- TEhCfbNX^OŎQƂ֐sound_find_sndnum_by_tag()ǉB
  [Aaron Giles]

- osd_uchar_from_osdcharosdcodet@CCũoɒǉB[Aaron Giles]

- MAMEɑ΂ˑxႢAVėprbg}bvǗR[h쐬B[eBeB
  R[hƂĎgpł܂Bbitmap_allocŃtH[}bgp[^ɂƂ悤
  ύX̂ŁAbitmap_alloc_format͔p~܂Brbg}bv蓖ĎɃtH[
  }bgnĂhCoSčXV܂B܂Aauto_bitmap_allocl
  ύXĂ܂B[Aaron Giles]

- fileio.cꕔcorefile.cW[ɕB̓jR[hT|[gKv
  ȃ[eBeBAOSD[`gbvfopenX^Cȃt@CI/OŎgp܂B
  ܂Amame_core_file()ǉAmame_filecore_fileIuWFNg\āA
  PNGxmlfileR[hŎgpł܂B[Aaron Giles]

- ^Cj[rh̓ύXBSUBTARGET̃RZvg𓱓܂BftHg
  ́ASUBTARGETTARGETiMAMÊƁjƓŁASĕʒʂrh܂BCN
  [hmakefiléAsrc/$(TARGET)/$(SUBTARGET).makɂȂ܂B̂߁A^
  Cj[rhꍇ́Agmake SUBTARGET=tinyhƎw肷Kv܂B
  st@C$(TARGET)$(SUBTARGET)łB[Aaron Giles]

- gu悤Ȃ̂ŁAENABLE_BORDER_PIX𕜊B[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Cash Quiz [Pierpaolo Prazzoli]
Sidewinder [smf]



VKN[Zbg
------------------
Power Spikes (China) / X[p[o['91 [Pierpaolo Prazzoli]
X^T[K (Japan Rev 1) [Gerald Coy]
Eco Fighters (USA 931203) / AeB~bgGRW[ [Nicola Salmoria]
AeB~bgGRW[ (Japan 931203) [Nicola Salmoria]
Eco Fighters (Asia 931203) / AeB~bgGRW[ [Nicola Salmoria]
Night Warriors: Darkstalkers' Revenge (Hispanic 950403) / @pCAn^[ [Nicola]
Night Warriors: Darkstalkers' Revenge (Brazil 950403) / @pCAn^[ [Nicola]
