0.101u4
-------


MAMETesters̏CoO
---------------------
flstory0101u3red [Aaron Giles]
gottlieb0101u2yel [HobbesAtPlay]
lelandsound0101u3yel [Aaron Giles]
kamikcab101u2yel [Aaron Giles]
segac0101u3red [Mathis Rosenhauer]
spiders0101u3yel [Aaron Giles]
drgnmst067gre1 [Pierpaolo Prazzoli]
memoryupdate0101u1red  [Aaron Giles & others]
missile0101u3red [Aaron Giles]



\[X̕ύX_
--------------
* u1̕ύXŉꂽQ[ɏCB肪܂͎̂c킸B
  [Aaron Giles with contributions from Mathis Rosenhauer]

*utFA[hXg[[v̕`ǂƍŏIʂ̃OtBbNsCB
  [Nicola Salmoria]

* h6280CPUŐVAhXϊVXeg悤ɍXVB[Aaron Giles]

* listxml̏o͂MAMẼrhǉBxml2infoZ[uXe[g^O悤
  ɍXVB[cutebutwrong]

* PSXRAVZ[uXe[gƋtAZuC^[tF[XɍXVB܂A
  dismipsVAZu悤ɍXVB[smf]

* mk48t08^CL[p[`bṽ[h/CgɃ^C}[ZbgR[h
  폜BXe[gZ[uC^[tF[XXVBV}N
  state_save_register_item_pointer()𓮓I蓖ĔzǉB[smf]

* R3000RAVtAZuC^[tF[XɃAbvf[gB[Aaron Giles]

* drgnmsthCoɃRCJE^/bNAEgƗXN[ǉB
  [Pierpaolo Prazzoli]

* MIPS3C^v^SC/LLߒǉB[R. Belmont]

* KonamiR3000tAZuVtH[}bgɍXVB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
UEJ[O [Anonymous]



VKN[Zbg
------------------
Kosmo Killer [David Haywood]
Splash 1.0 [Corrado Tomaselli]
Glass 1.1 [Corrado Tomaselli]
Match It II [Brian Troha]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Dwarfs Den [David Haywood]
Trivia Quest [Pierpaolo Prazzoli]
Wheels & Fire [David Haywood]
