0.105u1
-------


MAMETesters̏CoO
---------------------
metmqstr0105yel [Aaron Giles]



\[X̕ύX_
--------------
- includes/*.ht@C̃vWFNgԂ̎gpɂĈȉ̍ڂmۂăN[
  Abv܂:

  1. includes/***.ht@C͑SāA錾\[XRg𒍎߂ƂĂ
  2. ꂼ̃\[Xt@Cł #include "includes/***.h" ̒`Ƃ
     ۏ؂邽߂͂ƒߕt

  ɂƂȂAĂA֌WAsSȐ錾͍폜̓N
  [Abv܂B[Atari Ace]

- ui_set_visible_area()̌Ăяoset_visible_area()ɈړāA1t[
  ʂȃ^C~Oł炪ĂяoꂽƂ̖ɑΉB[Nathan Woods]

- CPUhCoXVBROM{[h瓾ꂽɊÂA^C}bv`搸x
  ̌B[David Haywood]

- Õ[XÂfobKNbVoOCB[Olivier Galibert]

-uPig NewtonvɃfTEhDIPXCb`ǉB[Derrick Renaud]

- gumast, batlbublDIPXCb`CB[Brian Troha]

- tumbleb2pangpangɃV~[gTEhǉB[David Haywood]

- 6821PIACA2ACB2AIRQVOĩANZTǉB[Nathan Woods]

-uBonze Adventure / n߂vC`bvG~[V𐳊mɂăveNg
  ֌W̖Cisȃf[^Ǝf[^폜āAׂĎ@璊ojB
  [Bryan McPhail]

- Taito F3̖̂N[AbvB[Marco, Bryan McPhail]

- Z80 PIOR[hAPIO_OP_MODE byteƂɑ}XN̊ԂŊ荞݂
  WĂ̂CBf[^V[gɂƁAn[hEFAł͂͋Ă
  ȂƂ̂ƁB[Robert]

- M68040RAFPU߃R[hʒǉB[Ville Linde]

- TaitoJCSQ[ROM[hCB[Ville Linde]

- TMS320C51 CPURAǉB[Ville Linde]

- Nintendo 64RÄꕔMESS̋LW[ƂĕB[R. Belmont]

- Q[hCoN[Ƃ̃n[hIȂȂ폜BɂAhCo
  n[ḧˑx炵Atiny.makg₷܂B[Atari Ace, Aaron Giles]

- PGMhCõAbvf[g: [El Semi]
 - XvCgXg̃XvCg}XNp[^
 -uThe Killer Bladev̕@\C
 -uThe Killer BladeṽOtBbNROM[hC
 -uThe Killing Bladev(p?)̃Zbgǉ
 -uThe Killing Bladev(p?)̃veNgV~[VWIPŒǉB
   Q[͋N\BŏIXe[W삵Ȃ

- makefile$(OBJ)/%.s^[QbgǉāAR[h̋tAZu͂ȒP
  ܂i܂A$(OBJ)/%.ppŃvvZbTo͂̌ł܂jB
  [Nathan Woods]

- [WƃAhXԖWindowspR[h狤LIȂƂɈړB
  [Olivier Galibert]

- R[hRgƂɕ\ȂoOCB[Andrew Gardner]

- H8߃R[h̂ŃRAɒǉA܂J[DAClastfght.cɒǉB
  [Tomasz Slanina]

- -romidentIvVłROMmFłɃG[xԂ悤ɕύX
  (0=SmF, 1=ROMȊÕt@C͑SĊmF, 3=mFłt@C)
  [Aaron Giles]

- Z[uXe[go^p̃^Cv`FbNɌiGCCł̂ݓjB
  [Aaron Giles]

- VXe̎ROM蓖ăWbNɂāAROM̈OɎŊ蓖ĂȂ
  悤ɕύXB[Aaron Giles]

- Z[u郁GÄɃI[o[bvȂ悤ɓo^悤Ƀ
  Z[uXe[g̃WXgύXBɂARAMp̒ǉ̈ɗ
  hCo̓Z[uT|[gOɏCKvłB[Aaron Giles]

- RAM̈△֌Wȃ̈gĂȂ̃hCoC܂B
  arcadiaAnssAstvhCoł͓ɑ傪łB[Aaron Giles]

- `FbNŋ󃁃̈x悤ɂ܂B͍̈폜邩Am
  ȒliROMREGION_ERASE00ROMREGION_ERASEFF)Ŗ߂ČxNA悤ɂ
  B[Aaron Giles]

- AmigaG~[^ŃTEhƒǉ̃rfI[hAɃn[tuCg[h
  }jAXvCgAXLC̕ύX܂ރGtFNgT|[g悤
  啝ɏB܂ƒłB[Aaron Giles]


VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Pang Pang [David Haywood]
Crazy Fight [Luca Elia]
Puzzle King (Dance & Puzzle) [Pierpaolo Prazzoli]
t@C^[YqXg[ [Bryan McPhail]
Sex Triv [Pierpaolo Prazzoli]



VKN[Zbg
------------------
Battle Bubble [f205v, Corrado Tomaselli]
Bonze Adventure / n߂ (World, Older) [Bryan McPhail]
Fantasia II (set 2, less explicit) [HIGHWAYMAN]
The Killing Blade (Taiwan?) [El Semi]
