0.102u1
-------


\[X̕ύX_
--------------
* kaneko16hCȍC: [Pierpaolo Prazzoli]
 - ^C}bvvCIeBC
 - XvCgvCIeBC
 - RCJE^ǉ
 - XvCg^Cv1gQ[ŁApbghԂǉ
 - \[XR[hSebVwE̒ʂberlwallberlwaltւ

* winallocR[hgpMSVCŃRpCƂ̖CB[Nathan Woods]

* 68705 MCUV~[VCŁuKnight Boyv̂̂ɒuB
  MCUR[hgp邽߁uKnight BoyvǉB[Nicola Salmoria]

*uN[W[h(rev L1.3)v̕sROMċzoB[Guru]

* i386̋tAZuꕔunsignedɕύXB[Nathan Woods]

* mame.iniIvV̏o͂ɂċ󔒂悤ɏCB[Nathan Woods]

*uWheels & Firev̉ǁBblitter̈ꕔǁB[David Haywood, Tomasz Slanina]

* Ricoh RF5C400̒ŃG~[VǉB[Ville Linde]

* mamecore.hɐVw֐ǉB܂AvbgtH[ŗLϐOSDC[
  I[o[Chłdg݂ǉ:
  count_leading_zeros, count_leading_ones, fixed_mul_shift
  TMS32031RAōŏ2g悤ɍXVB[Aaron Giles]

* WindowsłblitterɂāAno-executeT|[gVXeŃANZXᔽ̉
  \߁Aosd_alloc_executable()Ŋ蓖Ăzg悤ɕύXB
  [Aaron Giles]

* VoodoohCoLODZ̖CB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Dark Horse [Luca Elia]
o[`{EO (Japan) [Luca Elia]
Honey Dolls [David Haywood]



VKN[Zbg
------------------
bhNbV (set 2) [chaneman]
X^bNRX (World) [Arzeno Fabrice]
C`_gA[ (Korea) [David Haywood]
Knight Boy [Nicola Salmoria]
Dragon World [Luca Elia]
Billiard Academy Real Break (Europe) [Corrado Tomaselli]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Fred Flintstones' Memory Match [Brian Troha]
