0.116u4
-------


MAMETesters̏CoO
---------------------
kinst0116u3gra [Zsolt Vasvari]



\[X̕ύX_
--------------
- system1hCoSN7489Ag悤Ɋ߂B[Lord Nightmare]

- changelahCoɁAH̃OtBbNCA\ĂȂOtBbN̏CA
  蔻̒ǉAZ[uXe[gT|[gBFCB[Adam Bousley]

- ShComame_timer_*g悤ɕύXBÂdouble^x[X̃^C}[͔p~\
  łB[Zsolt Vasvari]

- ŌɎcĂrand()mame_rand()ɕύXBĂюgȂ悤#defineǉB
  [Zsolt Vasvari]

- clifront.cinfo_list*()֐Astaticpublic֐ɕύXB[Dave Dribin]

- maxaflex.cAmegadriv.cAmonzagp.cAtetriunk.cAgticlub.cNbV悤
  ȂĂ̂CB[Atari Ace]

- TIAOtBbNƃTEhɉ: [Wilbert Pol]
 - INPT4INPT5Aw莞KvȂƂɓǂݍނ悤ɕύX
 - HMOVE@\̏
 - ꕔAtari 2600Q[ŉʂ̂炷R[hǉ
 - TEha
 - POLY5_DIV3TEh[h

- djboyhCo̍XV: [Phil Stroffolino]
 - djboyjT|[g; MCU͓AROMoLOrbgXORKv
 - Q[I[o[Ə̃Xe[gJڏC
 - DIPXCb`C
 - RCGCWǉ

- hCoR[hĂȂӏ̂CBقƂǂ̃P[X
  ͑傫Ȗł͂܂łAZ[uXe[gȂȂP[X2ӏ
  ܂B܂AɃNbVN\̂CĂ܂B
  [Atari Ace]

-uSpace Raiderv̕sCB[Zsolt Vasvari]

- Gaelco 3dhCõt[XLbvǁB[couriersud]

-u[v[vvuW[r[ṽpbgsȍCB[Atari Ace]

- chdmanɁAcue2tocō쐬toc̃T|[gǉB[smf]

- CPS3̍XV: [David Haywood, ElSemi]
 - NbNxBNbNɁAAChXLbvgp
 - OtBbN֐̍œKBf[^ύX̓xł͂ȂA`̕KvꍇA
   RAMx[X̃^CfR[h܂
 - CDtbVÕT|[g
 - BIOSZbg̃T|[g
 - JX^_[֐g悤ɃR[hύX

- gussun̈Í߃R[hɂ񔭌B[robiza]

- BIOSZbg̓PB\̂ǉ̂ł͂ȂAeBIOSROM`
  BIOS𖄂ߍނ悤ɂ܂B[Atari Ace]

-u~s[hṽvC[2͂CB[Mike Haaland]

- evilngtCDC[W߂ɃNbVĂ̂CB[R. Belmont]

- cfarm/cclownAEgIuoEYȈŃNbVĂ̂CB
  [R. Belmont]

- CD-ROMƂɁAQ[NbVȂ悤ɁAcdrom.cł̃`FbNB
  [R. Belmont]

- dkongjrpestplceŁA}bv̊ԈႢŃXvCg`悳ꂷĂ̂
  CB[couriersud]

- SUBTARGET=tinyrhCB[neoforma]

- 8080Q[ŁAAbvCg[hP1WCXeBbN͂P2Ɋ蓖āB
  KȂ̈ȊO̓JNe[h̐ݒ폜Bspclaser̃fAv[[[h
  LB[Mike Haaland]

- x64RpC֌W̏C: [Oliver Stoneberg]
 - VS2005 x64xC
 - VS2005x64|[eBOxL
 - tstring_from_utf8()gȂ悤ɂ邽߁A
   win_create_window_ex_utf8()ǉ
 - win_extract_icon_utf8()폜

- Irem M62Q[̃J[fR[hǁB[Zsolt Vasvari]

- MPU4R[hɂāAMAMEAGEMAMEVNBuConnect 4ṽCAEgPBR[
 h̑啝ȗB[James Wallace, Atari Ace]

- 6532riot^C}̎ǁBIRQR[obNT|[gB[Wilbert Pol]

- minx CPURA̍XV: [Wilbert Pol]
 - TEST (94, 95, 96, 97)߂C
 - MOV߂2(BFBE)C
 - AND߂1(DC)C

- z80gbR[h̊荞ݏȗB[Wilbert Pol]

-uAt^[o[i[2vhCõvB[Zsolt Vasvari]

- PGMQ[̖ĂȂTEhCB[Zsolt Vasvari]

-u~s[hṽJNe[hł̃XvCgCB[Mike Haaland]

- ddribleironhorsRCtB^̓CB[couriersud]

- m92hCoɁAX̃XvCgbvǉB[Pierpaolo Prazzoli]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Change Lanes [Adam Bousley]
DJ{[C [Phil Stroffolino]



VKN[Zbg
------------------
B.Rap Boys (World) [Brian Troha]



ǉꂽQ[
----------------------
Final Godori [Pierpaolo Prazzoli]
