0.132
-----


MAMETesters̏CoO
---------------------
- 03013: [̑] [fobO] TMS57002\[X"Error: free a non-existant block"G[NB(Atari Ace)
- 03241: [DIP/] aladbl: X^[g{^ȂB(Fabio Priuli)
- 03238: [NbV/t[Y] gtmr and clones: Access ViolationG[NB(Tafoid)


\[X̕ύX_
--------------
- Aristocrat Mark-IVhCo̐FCB[Angelo Salese]

- mjkjidaĩvC[2̖plB[Angelo Salese]

- twinkle.c̃EHb`hbOŁAeXg[h甲o\B[smf]

-u86 Lionsv̐FxCB[Angelo Salese]

-uMiraxṽAhXCXbsOCB[Olivier Galibert]

-uMiraxvROM2CB[Tomasz Slanina]

-uMiraxv̕\G~[VǁB[Angelo Salese]

- SSEMfobO@\ł̃}Ci[ȃ^C|CB[MooglyGuy]

- sA܂͊ԈNCB\[X̓A[P[hTVQ[XgB
  [Tafoid, Fujix]

- QS1000ɂeolith.c̏ghosteohCoɒǉBTvROMǉBA
  ͊Yzoꂽ̂ł͂ȂAEolithŋʂɎgĂTvROMB
  [Brian Troha]

- Z80RÃ}Ci[ȃTCNJEg̕sCB[Marshmellow]

- foCXRgNg𓱓BRgNgƂ́AfoCXT|[gK̃C^
  tF[XZbgŁAӂ̕Ŏʂ܂B̃foCXł̃RgNg
  T|[g\ŁADEVICE_CONTRACT_LIST*}ÑXgŒ`܂BRgNg̖
  ÍAfoCXŃVXȇ̕ɑ΂ăC^tF[X̕WZbgJ邱
  Ƃɂ܂BႦ΁APCIoXfoCX[eBOł悤ɁAPCIfoCX
  ͐ݒ背WX^ANZX32-bit I/Op̊֐܂ރRgNgJAPCIC^tF[
  XfoCXPCIRgNg邱ƂɂȂ܂B[Aaron Giles]

- MDRV_<devtype>_REMOVE}N폜BfoCX^̕svȒPDEVICE_REMOVEœB
  [Aaron Giles]

-uSamurai Aces / 퍑G[Xv̃NbNmFB[Corrado Tomaselli]

- \[XSʂŌĂstaticconst̃`FbNǉB[Atari Ace]

- C^tF[X̐B̓Iɂ (1)device_config͏constœnA
  (2)running_machine͏ɔconstœnA(3)\Ȍrunning_machine폜A
  (4)machine/deviceɓnA(5)_OɑSĕKvȏꍇAmachineAbitmapA
  cliprectscreenAbitmapAcliprectD悵ĎQƂB[Atari Ace]



VKǉA܂NOT_WORKINGԂ珸iQ[
-------------------------------------------------
Mirax [Olivier Galibert, Angelo Salese, Tomasz Slanina]
X[p[NEYSt [Angelo Salese, Tomasz Slanina]
Jockey Club [Andrew Welburn, Dumping Union]



VǉꂽN[Zbg
------------------------------
Vh[tH[X -ϐgE- (Japan Version 3) [Guru]



ǉꂽQ[
----------------------
Enchanted Forest [Palindrome]
Ws[^[ [alien_mame, Dumping Union]
Dolphin Treasure [AGEMAME]




0.131u4
-------


MAMETesters̏CoO
---------------------
- 02730: [NbV/t[Y] fiveside: ROM`FbNɌł܂B(Angelo Salese)
- 03226: [NbV/t[Y] dadandrn, mmaulers: ʂ̂܂ܐɐi܂ȂB(Tafoid)
- 03222: [TEh] ctribe + clones: BGMȂB(ShimaPong)
- 03221: [NbV/t[Y] demonwld + clones: ʂ̂܂܋NȂB(Tafoid)
- 03217: [̑] All sets in twinkle.c: CHD̃tH[}bgÂB(smf)
- 03218: [NbV/t[Y] anteatgb: POSTʂŃQ[ł܂B(Tafoid)


\[X̕ύX_
--------------
- megadrivePALtbV[gC(MESSp)B[Enik Land]

- megadriv.c͓̓ǂݍ݂VvB[Fabio Priuli]

-uGoal 92vłNMIC(uEuro LeaguevƓTEh)B[Angelo Salese]

- src/mame/ŁAcpu[ԍ]gĂc̉ӏ̂قƂǂ^OɒuB
  [Fabio Priuli]

- Dalla DS1302 RTCfoCXɃRo[gB[Fabio Priuli]

- sqixr1̃RC̖CB[ShimaPong]

-uCg[_[vu[x[XvROMɂPCB̔zuǉB[Brian Troha]

- pipedrmROMƊzuBDIPzuǉB[Brian Troha]

- KonamíuWizz QuizvDIPXCb`ƁADIPzuǉB[Brian Troha]

-uX[p[NEYStv̕\n啝ǁB͌nDIPXCb`B
  [Angelo Salese, Yasuhiro Ogawa]

-uMiraxvCvOROM𕜍B[Olivier Galibert]

- Namco 5xxxhLg𐮗BKvɉāAMB88xx pin IDNamcoJX^ID̃Xg
  B[Aaron Giles]

- foCX̃C^[RlNgǂzāANamco 06xxɃNbNǉB[Aaron Giles]

- DEVICE_GET_INFO֐𐶐̂Ɏgpdevtempl.hVǉBNamco I/OfoCXA
  6821piaAVoodooȂǂŎgp悤ɍXVB[Aaron Giles]

- galagahCoŎZoꂽrfI^C~Ogp悤XVB[Aaron Giles]

- RtBOݒƃAiOlxmlɏo͂ɒǉ(marioAcrbaloonQ)BMESSp̃|[
  g̃JeSǉB[Fabio Priuli]

-u[x[XvBPROMAzuBPROM^CṽhLgǉB
  [Smitdogg, Dumping Union]

-uWing Shooting ChampionshipvROMv2.00ŐVQ[ɂăhLgǉB
  [Brian Troha, Dumping Union]

- DS1302devtemplategp悤ɃRo[gB[Fabio Priuli]

- ADC083xMAMEfoCXɃRo[gB[Fabio Priuli]

- Fujitsu MB3773MAMEfoCXɃRo[gB[Fabio Priuli]

- NEC PD4701MAMEfoCXɃRo[gB[Fabio Priuli]

-uS^bOg[igv{: zoROMNO_DUMPɐݒB\[XŎgpĂ
  ̂͗Aoł̂̂ŁA{ł̃vOROMƂ͌݊܂B[Olivier Galibert]

- ADC1213xRo[^MAMEfoCXɃRo[gB[Fabio Priuli]

- RP5H01MAMEfoCXɃRo[gB[Fabio Priuli]

-ubVNbV / The Speed RumblervDIPzuǉƃftHgl̊mFB
  [Tafoid]

- digitalker mode 2CB[Olivier Galibert]

- NEC PD4990A RTCMAMEfoCXɕIɃRo[gBNbNdevice_start
  ɈړB[Fabio Priuli]

- 1948ŃuManchester Small-Scale Experimental Machinev(SSEM)pCPURAǉB
  [MooglyGuy]

- hvyunithCoDIPXCb`XVƃXgB[Brian Troha]

- Artic Multi-SystemƂuMNVAvCŃn[hɂẴhLgǉB
  [Brian Troha]

- Z80 PIOɕʂȃ[hCgnhǉB[Curt Coder]

- Motorola 6840PTMMAMEfoCXɃRo[gB[Fabio Priuli]

-u86 LionsvVIAAhX}bvCB[Palindrome]

- CVSŁuHunchbackvuLoggervROMt@CCB[Andrew Welburn]

-uUEfB[vṽNbN̊mF6502CPUxB[Corrado Tomaselli]



VǉꂽN[Zbg
------------------------------
It[h`W v1.63 [Tormod, Smitdogg, Dumping Union]
Touchmaster 5000 (v7.10 California) [Tormod, Smitdogg, Dumping Union]
Touchmaster 7000 (v8.1X Evaluation) [Incog, Smitdogg, Dumping Untion]
Bucky O'Hare (ver AA) [Irongiant]
Xg[gt@C^[II -UE[hEHA[- (World 910214, TAB Austria 
  C) [TeamEurope]




0.131u3
-------


MAMETesters̏CoO
---------------------
- 03101: [TEh] jantotsu: [`̂ƂɃcƂׂB(Angelo Salese)
- 03196: [DIP/] daisyari: ˁ[V[̌ɃZbgB(Tafoid)
- 02329: [OtBbN] iganinju, plusalph and others: XvCg\OB
         XvCgobt@̖H(Angelo Salese)
- 03190: [hLg] 86lions: R/B̒lւƁAFC͗lB(Angelo Salese)
- 03149: [NbV/t[Y] All sets in cps3.c: Access ViolationG[B(Angelo Salese)
- 03187: [hLg] scin: Q[̃^Cgɂ́ASuperB(Fabio Priuli)
- 03176: [OtBbN] cheekyms: ʉEɈړă{^ƁALN^̃OtBbNB
         (Pierpaolo Prazzoli)
- 03182: [TEh] Many sets in system1.c: oȂB(Angelo Salese)
- 03178: [DIP/] dragngun: ƏʍɒtēȂB(Fabio Priuli)


\[X̕ύX_
--------------
-uOhNXvOKIoLOCB[Angelo Salese]

-uOhNXvŊ{IADPCMT|[gB[Angelo Salese]

-uqo[{[ṽ^Cgʕ\CB[Angelo Salese]

- System 2Q[̃TEh~[gCB[Aaron Giles]

- }[WROM̃`FbNŁAeZbg̑SROM\[X`FbNĂȂ߁Afo
  CXROM}[WĂȂƂCB[Atari Ace]

- artmagic.crunaway.cɃZ[uXe[gǉB[Xander]

-u{RbvvɐVzoPROMǉB[Irongiant]

- ŋߒǉꂽR[hstatic`FbNǉB[Atari Ace]

- lottofuñRCbNAEgǉB[Luigi30]

- MPU4.c̃vo͂ǁB50Hz ACd̃s[N̂ݏ悤ɕύXB
  [AGEMAME]

- megatech.cɃJZbgǉƁAROM`̊ԈႢA܂̕яCB
  [Smitdogg]

- `[gt@CŁA<<>>̃GCAXƂLSHIFTRSHIFTǉB[Pugsy]

- TriforceReadMeǉB[Guru]

- Sega Model 3I/O{[hReadMeǉB[Guru]

- m6502t@~̃R[obNݒCPUݒ蕔ɈړB[Wilbert Pol]

- IvViȃItCr[AAIVYp̃t[Lv`o͂HOLLYG~[V
  ɒǉB[MooglyGuy]

- NaomĩrfIRAMANZX32-bit64-biẗɕBۂ̃~[O@͂܂s
  B[David Haywood]

- psattackCFJ[hċzoCHD쐬pID^f[^ǉB[Guru]

- H8V[YMCŨAbvf[g: [R. Belmont]
 - 8rbg^C}ƁAH8/33334̃t[jOJE^
 - bid #imm, @Rd߂ǉ
 - 荞݂ƃVA|[g̎

- Namco System 23̍XV: [R. Belmont]
 - I/O{[h̎ύXƃhLg̒ǉBu^CNCVX2vŁAH8/3334x[X
   TSS-I/O{[hŎXnhVFCN̂́A^C~O̖肪܂

- Namco System Super 22̍XV: [R. Belmont]
 - SPOT RAM̍Ď -ug[L[EH[YvňꕔɈˑ
 - 0.120疢RAM̈̂ŃXvCgF_ɂȂ̂C(f
   obOĂꂽPhil BennettɊ)
 - GuruReadmeXV

-uGCAYvP2͏CB[stephh]

-uGladiator / ̏ṽRCGCWCB[Tafoid]

- wc90b.cŋNĂTEhsCB܂ANMĨlXgAMSMTEh̉ǁA
  }bṽ݂X^_[hɃRo[gB[Angelo Salese]

- Olivier Galibert̕ɏ]āAYMF271LFOge[u202Gg(ƃRg)
  CB[Brian Troha, Roman Scherzer]

-uhbOt@Cgv(Thunderbolt)romdefbprom^CvƋɊROMzuǉB
  [Brian Troha]

-uog][vROMt@CCB[Andrew Welburn]

-uX[p[NEYStvMSM̊{IȃT|[gNMȈCBʔ]pbit
  ƎA}bṽN[AbvB[Angelo Salese]

- Jaleco Mega System 1hCõXvCgobt@OB[Angelo Salese]

-uEuro LeagueṽNbNxCB[Mike Coates]

-uWgcvADPCM~tOCB܂hCõ[`N[AbvBmsmT
  vɃq[XeBbNe[uǉBMSMgCB[Angelo Salese]

-uX[p[C hSYACvɃTEhB[Angelo Salese]

-uMexico 86vhCoDIPXCb`sCƁAP̊4lv[[hLB
  [Angelo Salese]

- mwgadrivhCõCCPUƃTEhCPU̒ʐM^C~OPB[Wilbert Pol]

-uX[p[C hSYACvŏ\ʂ̂CBsshanghap
  Ƀ}bv𕪊BeZbg̃TEhCB[Angelo Salese]

- sqixuI8751 ROMǉB[Dr. Decapitator, Nicola Salmoria]

- sqix/sqixaCł̋zosMCUIWiƔrďCB[Nicola Salmoria]

-uegXv(AJmCh)̃RCbNAEgCƁAF͐mȂ߁A
  GAME_WRONG_COLORStO̍폜B[Angelo Salese]

-u΂꒿I叟vMSMB[Angelo Salese]

-uv싅ceXg gCAEgv̔wiFCƁARCNMIN[Ab
  vB[Angelo Salese]

-uMazer BlazervhCoN[AbvB[Angelo Salese]

-uv싅ceXg gCAEgvv̑OiFItZbgCBQ[̐F100%m
  ɂȂ͂B܂AXvCg̐]ƃXN[̖CA܂ʖt
  OǉB[Angelo Salese]

- vWFNgŁA蓖ĂĎۂɂ͎gĂȂϐ𖳌B
  [Oliver Stoeneberg]

- touchmasterhCoA^b`XN[p̃pX͂폜BɂA
  Centipede Returns (tm4k)Abreakout3k (tm3k)Awordsearch (tm8k)ȂhbO
  KvȃQ[vC\BႦ΁A[hT[`Q[ŊJnI܂őI
  ͈͂nCCg肪A܂ł̃pX͂ł͂ł܂łB
  [Mike Green]

-uЂہṽNbNxB[Stefan Lindberg]

- mirage.cBGMpOKITEh`bvg𒲐B[Angelo Salese]

-uJail Break / }nb^24vujWEH[A[YvuIy[VEtv
 uC{[AChvReadMeǉB[Guru]

-u~[Wdb`ṽTEhoLOCB[Angelo Salese]

-uMiraxṽJ[PROMfR[hƁArbgv[CB[Angelo Salese]

- CPU͎ۂɂ̓Zbgɂx̎ԂKvȂ߁A68000/68010ŁAZbgɓK
  ȃTCNg悤ɕύXB[Aaron Giles]

- Sega System 16A̕ύX: [Aaron Giles, Dr. Decapitator]
 * quart21bodyslamMCUǉ
 * ̃Q[MCU
 * V~[gMCUgQ["veNgG~[g" Ƀ}[NBMCUV~
   [V炩ɑ̂ƂsĂ邽

- AB̃hCoŁASẴ}bvSMH_*폜B[MooglyGuy]

- SegahCoɃZLeBJX^ǉ (http://www.higenekodo.jp/sega_n.htm)B
  [Yasuhiro Ogawa]

- Namco 50xxA51xxA52xxA53xxA54xxA06xx𐳂foCXɃRo[gB[Aaron Giles]

- DERIVED_CLOCK()}NǉBqfoCXpɁAefoCXNbN擾́B
  [Aaron Giles]

- [U[fBXNC^tF[XŁAROM_NAME()MACHINE_DRIVER_NAME()}Ng悤
  ɉǁB[Aaron Giles]

- Namco 52xx53xxfoCXŁAV~[VۂMCU𑖂点悤ɕύXB
  boscoAdigdugApoleposł𐳂B[Aaron Giles]

-uBronxvŏoĂoOCB[Angelo Salese]

-uAChmX[`[pCXyVvADPCM PALVbt𐄒B͉P
  ́Aꂪ100%mǂ͕s(@Ƃ̔reXgKv)B[Angelo Salese]

-u|[|WVṽ}bvɃ~[ǉB[Aaron Giles]

- DIPXCb`̕ύX: [kanikani]
 - scontrathunderxDIPLOCATOINǉ
 - DEF_STR(DifficultAVery DifficultȂ)ǉBgphCo̍XV

- MB88xx CPUɓ}bvƓNbNǉBȃ}bvƁAߑ
  NbN폜B[Aaron Giles]

- ԍCPUQƂĂhCoŁA^OɂQƂ֕ύXB[Fabio Priuli]

-ur[g}jAIIDXv̏ƁB܂܂ƂςB[smf]

- MB88xx̕ύXƏC: [Aaron Giles]
 - ^C}T|[g; vXP[́u|[|WVṽTvĐg
   
 - OJE^T|[g
 - VA͓ǂݍ݂̊{JjYǉ; S܂ł͂Ă܂񂪁AN
   SIsTvɂ͏\Ȗ͗lł
 - TSTS/TSTVłꂼ̃tONA悤C
 - CICYIŁAreg-immł͂Ȃimm-regZ悤C
 - UPCl\h邽߁ARTI/RTSɑ΂PAWX^}XLO

- ARM7_DEBUG_CORELɂƂ̃RpCCB
  [Reijo Tomperi, Oliver Stoeneberg]

- Q[̉ʕɊÂhorizont.iniA܂vertical.inĩp[XT|[gB
  [Krick]

- System1618̊Cł̉PBꕔ͑OǏ󂪈̂́AIȉǂ̂߂̊
  b͉PB[David Haywood]

- cppcheckŌo[N̉\CƁAverinfoerrormessageǉB
  [Oliver Stoeneberg]

- TWINKLEn[hEFAGuruReadMeǉB[Guru]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
ANAWFbg (Rev. AJ2 Ver.B) [Guru, R. Belmont, Phil Bennett]



VKN[Zbg
------------------
Wizard Fire / _[NV[II (Over Sea v2.1) [Irongiant]
US AAF X^O (TAB Austria bootleg) [Klaus Sommer]
JIXq[g (World) [Tormod / Brian Troha]
ubfBA (Japan) [D. Alves, Smitdogg, Dumping Union]
t@C^[YCpNg (Japan) [TH60]
GAKCc (Japan) [Uki]
X[p[NCbNX (World, Rev 2) [Stefan Lindberg]
High Impact Football (rev LA5 02/15/91) 
  [Tormod, Smitdogg, Dumping Union]
Intruder [Smitdogg, jmurjr, ranger_lennier]
vX|[c (alternate) [Smitdogg] -- not working
Forgotten Worlds / Xg[h (World) [Corrado Tomaselli]
Cherry Bonus III (alt) [David Haywood]



ǉꂽQ[
----------------------
Ay[T[2 (Rev. ARS2 Ver.A) [Guru]
g[L[EH[Y (Rev. TW2 Ver.A) [Guru, R. Belmont, Phil Bennett]
Microman Battle Charge [Guru]
Technical Bowling [Guru]
Enchanted Forest (E - 23/06/95, Local) [AGEMAME]
Golden Pyramids (B - 13-05-97, USA) [AGEMAME]
Queen of the Nile (B - 13-05-97, NSW/ACT) [AGEMAME]
Super Cherry Master / New Cherry Gold '99 [David Haywood]
Super Cherry Master / Super Cherry Gold [David Haywood]
Super Cherry Master / Grand Cherry Master [David Haywood]


0.131u2
-------


MAMETesters Bugs Fixed
----------------------
- 03173: [TEh] Many sets using atarijsa.c: TvTEh̉B(Phil Bennett)
- 03171: [NbV/t[Y] pang, spang, pompingw, pkladies: N`FbNŁARAMG[NB(Pierpaolo Prazzoli)
- 03170: [TEh] mtrap and clones: ʉJԂB(Fabio Priuli)
- 03169: [NbV/t[Y] All sets in hvyunit.c: Access ViolationG[B(Angelo Salese)
- 03168: [TEh] All sets in halleys.c: ܂łȂB(Fabio Priuli)
- 03167: [F/pbg] fromancr, fromanc4: 2ڂ̉ʂ̐FB(Fabio Priuli)
- 03166: [OtBbN] tattass, tattassa: OtBbN\ȂB(Fabio Priuli)
- 03153: [NbV/t[Y] penbros: Access ViolationG[B(Mamesick)
- 03163: [OtBbN] sailormn, sailormo: wiOtBbNAꂽ肵ĂB(Mamesick)
- 03150: [NbV/t[Y] metmqstr, nmaster: Access ViolationG[B(Mamesick)
- 03162: [TEh] baddudes, hbarrel, birdtry, robocop, hippodrm, ffantasa: TEhȂB(Angelo Salese)
- 03147: [̑] shtngmst: IC74SHA1lԈĂB(nicolasa)
- 03160: [NbV/t[Y] tubepb: Access ViolationG[B(Fabio Priuli)
- 03152: [NbV/t[Y] All Sets in nss.c: Access ViolationG[B(Fabio Priuli)
- 03151: [NbV/t[Y] jajamaru, mightybj, topgun, vsgshoe: Access ViolationG[B(Fabio Priuli)
- 03154: [NbV/t[Y] All sets in pooyan.c: Access ViolationG[B(Fabio Priuli)
- 03157: [NbV/t[Y] All Sets in policetr.c: Access ViolationG[B(Fabio Priuli)
- 03159: [NbV/t[Y] superchs: Access ViolationG[B(Fabio Priuli)
- 03148: [NbV/t[Y] All sets in konamigx.c: Access ViolationG[B(Fabio Priuli)
- 03146: [RpC] cpu\vtlb.c 64 bit warning: [64bit] 64bitł̃RpCxB(smf)



\[X̕ύX_
--------------
- MCŨfLbvKvȂ̂̓IɃhCo֋LځB[Angelo Salese]

- Naomi_: S64̃uh[hǉƁAʒu̐xB[Olivier Galibert]

- Irem M14n[hEFA^C}bvɃRo[gAhCo̐B[Angelo Salese]

- yumefuda.c/hanaroku.calbazg.c/albazc.cɉB[Angelo Salese]

-uOhXgCJ[vhCoMCUzoǉB[Angelo Salese]

-uGCAR}hv̔wiFCB[Angelo Salese]

- naomiɃvt@C}[JǉBCPU̎gpp[Zg邽߂̂́B
  [David Haywood]

- adphCoAY-8910ʂጸB[Angelo Salese]

-uXg[gt@C^[Zero3Abp[vSɃvC\ɂȂ悤ȏCB
  [Angelo Salese]

- ŋ߃_vꂽMega-Tech2{ɂĂ̏XV: [Brian Troha]
   Shadow Dancer, Streets of Rage

- ȉ̃hCõ}bvƃRg̐: [MooglyGuy]
  homedata.c, intrscti.c, inufuku.c, irobot.c, jack.c, kaneko16.c, naughtyb.c, 
  scobra.c, scramble.c, slapfght.c, spaceg.c.

- Naomĩ_C[ṼoOCBshikgam2̃LOtBbNCB
  [David Haywood]

- MDRV_CPU_PROGRAM_MAPAMDRV_CPU_DATA_MAPAMDRV_CPU_IO_MAP폜B}`
  AhX}bvgc̃hCoɂẮAx[X}bvC|[ĝ
  AM_IMPORT_FROMg悤ɃRo[gB[Aaron Giles]

- NaomĩrfIG~[VɃoCjAtB^OǉBA펞ŒMIP
 xgĂ邽߁AeNX`\͂܂tjtjB
 [MooglyGuy, Aaron Giles]

- NaomiŁAeNX`̃_OZBsǃOtBbN啝PB
 [David Haywood]

- tubepbł̕sCB[Fabio Priuli]

- gigasMC-8123L[ǉBvOROMȂ̂ŁAQ[͓삹B
  [Nicola Salmoria]

- Naomip̃eNX`[h[KpB[David Haywood]

-uegXɓvN悤ASH-4UART FIFO[hI[Xe[^XWX^
  }uBAuLa L[{[hvƓlɃNbV(}bvAhXփW
  v)B[Angelo Salese]

- Naomĩx[XWX^܂ꂽɁAYUV荞݂悤ɃnbNǉB
  [David Haywood]

- namcos2.cAnyanpai.cAnbmj9195.cŁA}NAM_IMPORT_FROMg悤ɃRo[gB
  [Angelo Salese]

- mitchell.c̃Q[ŋNĂsCB[Pierpaolo Prazzoli]

-uGAoX^[vMCUzoǉB[Angelo Salese]

-uXg[gt@C^[Zero3Abp[vBGMłȂAACIAIRQRgA
  EgB[Angelo Salese]

- Naomi Wave DMAnh̃fobOǁB[Angelo Salese]

-uDJ{[Cṽ}bv݂̕@ɃRo[gB[Angelo Salese]

- pipedrm̃^O̖CB[Fabio Priuli]

- ninjakd2DIPSWƃm[gCB[kanikani]

- }bv𓝍ŋNcave.cseta2.c̃oOCB[Fabio Priuli]

- MCS-51̏C: [Aaron Giles]
 * int0̂Ƃjb int0,<self> [v
 * ONbN䂳ꂽJE^݂̂JEg
 * AEgIuoEhȃANZXɁARAM̃bsOp~

- System 1̕ύX: [Aaron Giles]
 * 8751̃vCIeB
 * 8751̃nbN폜
 *uV[eBO}X^[ṽZbgւ

- tattassł̃}bvɂsCB[Fabio Priuli]

- fromancrAfromanc4P2pbg݃nhCB[Fabio Priuli]

- helleys.c̃TEhC: ay8910̏݃nh2oCgœB[Fabio Priuli]

- polystarAhellngtAtotlviceCHDsǂɎwBւ\B[Guru]

- evilngt/hellngtYMZ280B ROMǉB[Guru]

- homedata.chCoɏoĂoOCB[Angelo Salese]

-uLegend of Makai / @`vŏoĂoOCB[Angelo Salese]

-uRed BaronvAVG BPROM"BAD_DUMP"폜BDumping UnionɂAeƃx
  ̂ƊmFB[Smitdogg]

-uLbN& / Mexico 86ṽVO{[h4P[hǁB̓삷邪A2P[h
  Ȃ̂ŁA܂̂Ƃ떳B[Angelo Salese]

-uXEv̗OCB[Angelo Salese]

-u_Ci~bNStvIO{[hROMzoB[Guru]

-uKing DerbyṽXvCgbvƉ]ʒuCB[Angelo Salese]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
PT[`}[W [Angelo Salese]
ĂȂݔq (V2.04J) [Joerg Hartenberger, Guru]
C -OvV- (Ver 2.01J) [Joerg Hartenberger, Guru]
`bvt^[ (8751 315-5151) [The Decapping Project, Aaron Giles]
V[eBO}X^[ (EVG, 8751 315-5159a) [The Decapping Project, Aaron Giles]
̂ڂ [The Decapping Project, Aaron Giles]



VKN[Zbg
------------------
{(set 3, harder) [f205v]
nbgX (US) [Andrew Welburn]



ǉꂽQ[
----------------------
IQ Pipe [SoftwareThis]




0.131u1
-------


MAMETesters̏CoO
---------------------
- 03144: [DIP/] piratpet: [oO] {^2Ǝ̖ʂɃXLbvB\[Xɂ΁A
         fobODIPON̂Ƃ삷͂B(Fabio Priuli)
- 03126: [Q[vC] sbishi: vC[2̓͂B(David Haywood)
- 03143: [OtBbN] screwloo: LN^̏oʂB(Pierpaolo Prazzoli)
- 03129: [DIP/] xmen: ͂ԈĂB(Fabio Priuli)
- 00487: [̑] groundfx: ftHgNVRAMݒ肪BLapƃRC/NWbg̐ݒB
         ܂T[rX[hLapJE^̐ݒ1ɖ߂ƂłȂB(Angelo Salese)
- 03104: [OtBbN] captaven and clones: 2ʂŃLN^\ȂB͏oĂB(Pierpaolo Prazzoli)


\[X̕ύX_
--------------
- device_set_infop~BقڑSẴfoCXŁANULL֐ɂȂĂ܂Bc̃f
  oCXɂĂA^`FbNɂ蓯l̓foCXp֐ɃRo[
  g܂BCPUɂ͂܂set_info֐܂ACPUpŔėp̂ŃfoCX
  Ƃ͊֌WȂȂ܂B[Aaron Giles]

- ʊǑeUIőÎ𖳌ɕύXBɂAeOɂƂɓ
  āAGun XGun YƂđÎh܂B[Derrick Renaud]

- stv_vdp2_dynamic_res_change()֐ST-VVIDEO_UPDATE̊OɈړB[Angelo Salese]

- NMK16hCõ}bvƁAsvȃrfIR[h̃N[AbvB
  [Angelo Salese]

-uHyper PacmanṽveNgV~[gAfLbvMCUɕύXB
  [Guru, David Haywood]

- hng64ŁA}NgăeNX`̑^OtBbNfR[hǉBzo؂
  ֗B[David Haywood]

- ̃hCoŃR[h؂ƁAZ[uXe[g̃T|[g: [MooglyGuy]
 - dotrikun.c (dotrikun, dotriku2)
 - espial.c (espial, netwars)
 - zodiack.c (zodiack, dogfight, moguchan, percuss, bounty)

-uhbNvhCõ}bv𓝍B[MooglyGuy]

- ȉ̃hCõ}bv𓝍: [MooglyGuy]
 - battlex.c, buggychl.c, bwing.c, carjmbre.c, cbuster.c, chaknpop.c
 - changela.c, chqflag.c, circus.c, cischeat.c
 - cave.c, circusc.c, citycon.c, cninja.c, combatsc.c, compgolf.c, contra.c, 
    cop01.c, cosmic.c, cps2.c, crimfght.c, crospang.c, crshrace.c, and cshooter.c
 - ssv.c
 - dambustr.c, darius.c, darkhors.c, darkseal.c, dassault.c, dbz.c, dcon.c, dday.c, 
    ddenlovr.c, ddragon3.c, ddrible.c, dec0.c, dec8.c, deco32.c, deco_mlc.c, 
    deniam.c, dietgo.c, discoboy.c, diverboy.c, dogfgt.c, dooyong.c, dragrace.c, 
    dribling.c, drmicro.c
 - egghunt.c, epos.c, esd16.c, espial.c, exedexes.c, exzisus.c
 - f1gp.c, fastlane.c, firetrap.c, flkatck.c, flstory.c, freekick.c, fromanc2.c, 
    fromance.c, funkybee.c, funkyjet.c, funybubl.c, fuukifg2.c, fuukifg3.c
 - gaelco.c, gaelco2.c, gaiden.c, galaga.c, galastrm.c, galaxold.c, galivan.c, 
    gaplus.c, gbusters.c, gcpinbal.c, genesis.c, gijoe.c, ginganin.c, glass.c, 
    gng.c, goal92.c, goindol.c, gomoku.c, gotcha.c, gotya.c, gridlee.c, gstriker.c, 
    gumbo.c, gunbustr.c
 - halleys.c, hanaawas.c, hanaroku.c, hcastle.c, hexa.c, hexion.c, higemaru.c, 
    hnayayoi.c, holeland.c, homedata.c, hshavoc.c, hyhoo.c, hyperspt.c

- }bv: ltcasino.c, Lemmings, quizdna.c, pushman.c, popper.c, 
   sshangha.c. [Angelo Salese]

- snowbors.chCoIRQ ACKǉƁA}bvB[Angelo Salese]

- TLCS-900/H CPURȀC: [Wilbert Pol]
 - HDMA̍Ď
 - EX (mem), R߂̃oOC

-uPassṽ}bv𓝍ƁATEh֌W̉ǁB[Angelo Salese]

- sshangha.chCoŁAJX^֐̑ɕʂpaletteram16_xbgr()B
  [Angelo Salese]

- قƂǂ̃hCoŁACPUԍ^OɒuB[Fabio Priuli]

- hng64.c̉ǂƕύX: [David Haywood]
 - ÂHNG64R[h̍폜yщ
 -uT`ChArWv̏𖳌(N[Ȏ)
 - RŁAY[R[h(낢Ȗ肪NĂ̂)
 - ^C}bv"Aj[V"WX^̉𖾂Ǝ(uT` -ChAr
   W-ṽAj[VȂ)B
 - OtBbNfR[fBO̍č\z
 - C[4bpp/8bppIɂāAhLgƎ
 - ^C]C
 - hng64DMAoOC

- goldstar.c̉ǂƕύX: [David Haywood]
 - AgNg[h̏pɃXN[WX^ǉ
 - Ɨ΂̃{[iXJ[ւ@hLg(AR[hł͖̂܂܁B
   ւo[Wɂ͈قȂPROMKvɂȂƎv܂)
 - cmastercpgfxdecodeǉ

- ȉ̃hCoɂāA}bv̓: [Angelo Salese]
 * groundfx.c
 * lastduel.c
 * macrossp.c
 * madmotor.c (rfInϐN[Abv)
 * mcatadv.c (ʒጸ)
 * moo.c

- 蓖ĕ@ύXB蓖Ă̓oCgPʂIuWFNgPʂɂȂ܂B
  ̍Ƃ́Amalloc_or_die()}NuV}NZbggčs܂:

  alloc_or_die(t) - IuWFNg^'t'̃蓖Ă
  alloc_array_or_die(t,c) - ^'t''c'IuWFNgzp蓖Ă
  alloc_clear_or_die(t) - alloc_or_dieƓANA
  alloc_array_clear_or_die(t,c) - NAtalloc_array_or_die

  ȑOmalloc_or_diěĂяoӏ͐V}Nɒu܂B
  Ƃ΁Abyte^̔z񂪕KvȂƂ́Aalloc_array_or_die(UINT8, numbytes)Ƃ܂B
  [Aaron Giles]

- l̕ύXauto_* allocation}Nɂ{BɁA蓖ă}Nɂmachine
  KvȈƂĒǉB\[Xv[͍ŏIImachineIuWFNgێ邽߁B
  V}N͎̒ʂ:

  auto_alloc(m,t) - ^'t'̃IuWFNgɃ蓖Ă
  auto_alloc_array(m,t,c) - ^'t''c'IuWFNgzɃ蓖Ă
  auto_alloc_clear(m,t) - 蓖ĂƃNA
  auto_alloc_array_clear(m,t,c) - 蓖ĂƃNA

  ȑOauto_malločĂяoӏ͐V}Nɒu܂BɁAauto_realloc()A
  auto_strdup()Aauto_astring_alloc()Aauto_bitmap_alloc()ňmachineƂ悤ɍX
  V܂B[Aaron Giles]

- ofBeB`FbN̊蓖ẮAmachinẽReLXgōsȂ߁A
  auto_alloc*ɈˑȂ悤ύXB[Aaron Giles]

- SMH_BANKn}N폜BɁASMH_BANK(n)gpĂB͈ȑÕ}N
  Ŋ蓖ĂĂ̂łB[Aaron Giles]

- RpCł̐ݒɘa邽߁ALXg̒ǉȂǂ̉ǁB[Aaron Giles]

- ȉ̃hCõ}bv𓝍: [Angelo Salese]
   seta.c, sf.c, nbmj8688.c, megasys1.c

- overdriv.c̃}bvƓāAGNWtOɊiB[Angelo Salese]

-u`FbJ[tOṽGWmCYǉB[Angelo Salese]

-u`FbJ[tOṽlXgNMICBɂATEh[vBGMe|C
  B[Phil Bennett]

- ȉ̃hCõ}bv𓝍: [Angelo Salese]
 * metlclsh.c
 * mexico86.c (4pR~jP[VCPU{BftHgłOFF)
 * mirage.c
 * mjkjidai.c
 * mjsister.c
 * mogura.c
 * news.c
 * ohmygod.c
 * ojankohs.c (rfInϐ̐)
 * oneshot.c
 * opwolf.c

-u^NtH[Xv4lł̑C(mantis #3127sxeviosɊ)B
  [David Haywood] 

- ȉ̃hCoɂāA}bv̓: [Angelo Salese]
 * mayumi.c (rfI[`N[Abv)
 * mazerbla.c
 * momoko.c
 * mosaic.c
 * mouser.c
 * mrflea.c
 * mrjong.c (XvCgRAM[`N[Abv)
 * srmp2.c
 * shaolins.c
 * shisen.c
 * shootout.c (RCNMIN[Abv)
 * sidearms.c
 * sidepckt.c (eQ[p}bv2ƁA2DRIVER_INITɃveNgV~[
  VĂяo悤Ɉړ)
 * skyarmy.c
 * skyfox.c (RCNMIN[Abv)
 * skyraid.c
 * slapfght.c (RAMLN[Abv)
 * slapshot.c
 * spbactn.c
 * spcforce.c
 * spdodgeb.c
 * speedspn.c
 * senjyo.c
 * seta2.c
 * sfkick.c
 * shangha3.c
 * puckpkmn.c
 * punchout.c
 * qdrmfgp.c
 * quizpani.c
 * rabbit.c
 * rainbow.c
 * rcorsair.c
 * redclash.c (RCIRQ/NMIN[Abv)
 * renegade.c
 * rmhaihai.c
 * rockrage.c
 * rocnrope.c
 * rollerg.c
 * rollrace.c
 * runaway.c
 * rungun.c
 * sangho.c
 * sauro.c (rfI֐̃N[Abv)
 * sbasketb.c
 * sbugger.c
 * scregg.c
 * segae.c
 * powerins.c
 * psikyo.c
 * psikyo4.c
 * psikyosh.c
 * rohga.c
 * sbugger.c
 * spy.c
 * nycaptor.c
 * olibochu.c
 * othldrby.c
 * pandoras.c
 * parodius.c
 * pbaction.c
 * pcktgal.c
 * pingpong.c
 * pirates.c
 * pitnrun.c
 * pktgaldx.
 * pokechmp.c
 * popeye.c
 * nbmj9195.c
 * niyanpai.c
 * ninjaw.c
 * metro.c
 * mitchell.c
 * ms32.c
 * msisaac.c
 * mugsmash.c
 * lkage.c
 * lsasquad.c
 * lwings.c
 * m62.c
 * m90.c
 * magmax.c
 * mainevt.c
 * marinedt.c
 * markham.c
 * mastboy.c
 * matmania.c
 * megadriv.c 
 * megazone.c
 * karnov.c
 * kchamp.c
 * kingobox.c
 * klax.c
 * koikoi.c
 * konamigq.c
 * ladyfrog.c
 * liberate.c

- my coin_insertion()֐ŁAcntsteer.cssozumo.cPULSE_LINEł͂ȂAASSERT & 
  CLEARg悤ɉǁB[Angelo Salese]

- megadriṽTEhCPUŁARESETBUSREQCƂf悤ɏCB
  [Wilbert Pol]

- mj4simaĩvC[2pl𐳂B[Angelo Salese]

- paletteram_IIBBGGRR_w()senjyo.cemu/video/generic.cɈړB[Angelo Salese]

- usgames.cłdeprecat.hւ̈ˑB[Angelo Salese]

- SN76496RAREADYC[hobNǉB\ARg̃N[AbvƁATODO
  ̒ǉBZ[uXe[gŕۑĂȂ̂CB[Lord Nightmare]

- spcforce4.csn76496C̎Bۂɂ͎gĂȂ̂ňႢ͂ȂB
  [Angelo Salese]

- hng64hCoRTCG~[VǉB[Angelo Salese]

- mnightrobokid̃XvCgCB[kanikani]

- Atari 8bitpMESSpR[h𒊏oB[Fabio Priuli]

- NaomiAtmiswavẽ}bv𕪗āAhCo̕ǁB[Angelo Salese]

-u|PbgMDXv(C)ɃTEhǉB[Angelo Salese]

- lordgun - C: P1̃{^2͎ۂɂP2{^1B[Cananas]

-ui[_[v̕ˑy_ɕύXBɂG~[VxB
  : ݂̃R[hłIPT_PADDLEgĂ܂BɂAQ[Jn_ł͕˂
      50%ɂȂ܂B͐܂Bۂ͎̑葀̃y_łB
  [Derrick Renaud]

- nycaptorAnbmj8991Anbmj8891Amystwarr̃}bv𓝍B[Angelo Salese]

- namcos2.cnamcos21.c̃}bveBSMHւ̎QƂ폜ɂ͑eK
  v(ǂȂ}N)B[Angelo Salese]

-uCG[Luv(Japan)̋NCB\Xe[^XɏiB[Angelo Salese]

-up[g2v̐FC̎݁B[Angelo Salese]

-uKarate Champ / 蓹vDACʂ0.500.15ɒጸBAꂪ߁B
  [Angelo Salese]

- HNG64̃VXe|[g𐮗B[Angelo Salese]

- megadriv.cz80_bank_addrP9bitVtgWX^ɕύXB[Enik Land]

- 8/16bit H8̊荞ݏǁB[R. Belmont]

- System 23: TuCPUI/O{[h̃VAʐMB[R. Belmont]

- Irem M14n[hEFAhCoǉB[Angelo Salese]

- kopunch.cdepreact.hֈˑԂB[Angelo Salese]

- Naomi: 3D_nbNB܂ɂ߂ďiKȂ̂́AقƂǂ̃Q[ŃOtBb
  N\\B[Olivier Galibert, David Haywood]

- WAVETEhfoCXXeIɃRo[g(MESSp)B[Curt Coder]

-uParent JackvhCỏǁB[Tomasz Slanina]

- Naomi̖Q[œ̐ݒŃ[h悤ɉǁBJVS̓K؂Ȏ͌قǁB
  [Angelo Salese]

-uubN^CK[vɐMCU_vǉB[Dr. Decapitator, Guru, Angelo Salese]

- fobKłi8085 SPWX^\CB[MooglyGuy]

-u{n^[Gv̐MCU_vǉB[Dr. Decapitator, Guru, Angelo Salese]

- Taito̖̎ʂɐiރ{^BUTTON_2Q/WL[ɈړB[Fabio Priuli]

- 2邔MCS51tAZuCB[Aaron Giles]

- System 1Q[8751JnB܂ǉƂKvB[Aaron Giles]

-uAChmX[`[pC3vŋN\Ȃ悤JVS I/O{[h̏ǉB
  [Angelo Salese]

- sauro̎@Ō؂āACCPU5MHzɁAYM38122.5MHzɒB[Corrado Tomaselli]

- galpani2hCõveNgG~[V: [Luis Faria]
 - veNg኱ύXBVIDEO_UPDATEŁAgalpani2_mcu_runsvȂ悤ɕύXB
   ֐CPU2INT7ŎsA삵Ă܂B܂AR}h2̃T|[ggp2sẽf
   [hAQ[[hւ̈ڍs\BAwĩM̂ŃvC͂łA
   XADDRESS ERRORNăZbg܂B̕ύXɉACPU2ɂ蓮삷MCU
   gKT|[g܂
 - ꕔ8rbg16bitɌAM_WRITE8AM_DEVWRITE8ɏ݁B܂A
   AM_WRITE(SMH_NOP)AM_WRITENOPɌ
 - M68000OKĨNbNNX^
 - O̒oŃRsyȃ~X̂CBgalpani2/2t/2gł̃TEhROM}bsO
   ɂ
 - KvɉđSĂĒ`@APORT_INCLUDEgpă|[g`̏d폜
 - CPU#2 Codë̗IȃTCYɌB܂ACPU#2 Backgrounds Datägp\
   ȍőTCYɊgBSẴZbgΏ

- Z80 CPUŁAA`F̃AhXu[N|CgɂƂ̃oOCB[Xander Xander]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Pit Boss Supertouch 30 [Mariusz Wojcieszek]



VKN[Zbg
------------------
e̓` (oldest) [Uki]
t@CiX^[tH[X (Japan) [Uki]
CG[Lu (Japan) [Uki]
[`[ (set 4) - [Uki]
UERobgCuX (Japan) [Chack'n]
X[p[[rEX (Japan) [TH60]
NCW[RO 2 (Japan) [Team Japump!!!]
GCA (Asia) [Irongiant]
Noraut Joker Poker [Alan Griffin]
Pit Fighter (Rev 5) [Smitdogg, The Dumping Union]
Jx[ (bootleg set 2) [Klaus]
SCI (Negro Torino hack) [Corrado Tomaselli]
N[W[h v1.7 [MSN]



ǉꂽQ[
----------------------
tF[F355`W [Guru]
 -TCXsbc- / Samurai Shodown 64 [Guru]
_VOXe[WEtB[`OEfBYj[YCu [smf/Mike DX]
Xtreme Rally / Itr[g[T[I [Guru]
r[XgoX^[Y -ZJhiCgA- [Guru]
Skimaxx [Phil Bennett]
pjbNp[N (PNP2 Ver. A) [Guru]
Triple Star 2000 [f205v]
Super Star [f205v]
Gigas [Andy Welburn]
Shadow Dancer (Mega-Tech) 
  [Smitdogg, cricri_pingouin, incog, B. Sparks, ANY]
Streets of Rage (Mega-Tech)
  [Smitdogg, cricri_pingouin, incog, B. Sparks, ANY]
