0.78u2
------

u2ł̕ύX́AȉŉĂ郁VXẽI[o[z[݂̂ŁAhCo̐VK
ǉ͂܂B


\[XSʂ̕ύXF
------------------

VXȇCsĂ܂B́Aŏ̒iK̂̂łÅg
  ̃x[XƂȂ̂łB̕ύXɔāASĂCPURAyуhCot@CɎ
  Kv܂B[Aaron Giles]


VXe̕ύX_F
------------------------

ő̕ύX_̓AhXԂ̍l𓱓ƂłBCPUꂼꂪIɗeՂɊg
悤ɍő3̓ƗAhXԂƂł܂BX̃AhXԂ́Af[
^oXAAhXoXAAhXVtgA}bvlȂǂꂼƗ\
Ƃ܂B

3̃AhXԂ̓vOAf[^AI/OƂĒ`AvOAhX
ɂẮAR[h݂ƂꏊɂȂ܂Aʏ̃tHEmC}A[Le
N`CPUł͑S̏ꏊp\łBf[^AhXԂ̓n[o[hA[LeN`
CPUpłCCPUAPIC16C5xAADSP210xATMS32010ATMS32025pŁAIɃvOƃf[
^̕𐳂s߂̂̂łBI/OAhXԂ́AZ80x86CPUɂ|[gANZ
XɎgp܂B

CPUANZXɗp郊[h/Cgnh͑SĖ̂ύX܂B́A
AhXԂ̃l[~O(vO/f[^/IOjƑ̂ƁAnhǂړI
̂͂肳邽߂łB
ɁA啝ȓsĂ܂BAhXoXƃf[^oXɊÂʂ̃A
NZTɑւāAꂼ̃f[^oXɍ킹ANZT̋LZbgV
pӂ܂BȉɈȑÕt@NV}bvǂ̂悤ɕύXꂽ
F

   cpu_readmem16, cpu_readmem17, cpu_readmem20,     -> program_read_byte_8
   cpu_readmem21, cpu_readmem24

   cpu_writemem_16bew_word, cpu_writemem18bew_word, -> program_write_word_16be
   cpu_writemem_24bew_word, cpu_writemem32bew_word

   cpu_readport                                     -> io_read_byte_8

ȑÓAhCo̓ǂݍݎɂǂ̊֐gcĂȂ΂Ȃ炸AY
݂̎łAReLXgXCb`̈ꕔɃANZT̃e[u܂܂ꂽ߁A
ANZXp̈ʓIȊ֐ǉł悤ɂȂ܂BႦ΁AhCo68000
AhXԂwordlǂݍޏꍇA܂łcpu_readmem24bew_word()R[K
v܂A݂program_read_word()Ăׂ΃VXe͐ɓ삵܂B
ɁASCPURAŃf[^oXƃAhXoX̕Ɋ֌WȂchange_pc()}Ng悤
ɂ܂B̕ύXɔA}bv̒`}Nȉ̂悤ɕύXĂ
F

   MEMORY_READ_START                -> PROGRAM_READ8_MAP_START
   MEMORY_READ16_START              -> PROGRAM_READ16_MAP_START
   MEMORY_READ32_START              -> PROGRAM_READ32_MAP_START
   MEMORY_WRITE_START               -> PROGRAM_WRITE8_MAP_START
   MEMORY_WRITE16_START             -> PROGRAM_WRITE16_MAP_START
   MEMORY_WRITE32_START             -> PROGRAM_WRITE32_MAP_START
   MEMORY_END                       -> PROGRAM_MAP_END

   PORT_READ_START                  -> IO_READ8_MAP_START
   PORT_READ16_START                -> IO_READ16_MAP_START
   PORT_READ32_START                -> IO_READ32_MAP_START
   PORT_WRITE_START                 -> IO_WRITE8_MAP_START
   PORT_WRITE16_START               -> IO_WRITE16_MAP_START
   PORT_WRITE32_START               -> IO_WRITE32_MAP_START
   PORT_END                         -> IO_MAP_END

lɁACPU64bitf[^oXT|[gǉ̂ŁAPROGRAM_READ64_MAP_STARTȂǂ̃}
Nǉ܂B

VXe̖ڕW̓W̃T|[ĝ݂ł͂ȂA~[OAhbV
OԊuŌJԂ悤ȕGȏ󋵂̃T|[gP邱ƂłB̍ƂX[
Yɍs߂ɁA}bv`Ɏgp}N쐬܂F

   MEMORY_READ_START                           PROGRAM_READ8_MAP_START
     { 0x0000, 0xffff, MRA_RAM },         ->   READ_RANGE( 0x0000, 0xffff, MRA8_RAM )
   MEMORY_END                                  PROGRAM_MAP_END

   MEMORY_WRITE_START                          PROGRAM_WRITE8_MAP_START
     { 0x0000, 0x0fff, MRA_RAM },              WRITE_RANGE   ( 0x0000, 0x0fff, MRA_RAM )
     { 0x1000, 0x7fff, MRA_RAM, &foo },   ->   WRITE_RANGE_P ( 0x1000, 0x7fff, MRA_RAM, &foo )
     { 0x8000, 0xffff, MRA_RAM, &bar, &bar_size },      WRITE_RANGE_PS( 0x8000, 0xffff, MRA_RAM, &bar, &bar_size )
   MEMORY_END                                  PROGRAM_MAP_END

S̃}bvύXꂽ߁Astatic 8bitnh킹Ė̕ύXĂ܂B
΁AMRA_NOPMRA8_NOPȂǁB

ȑOMAMEł͗LȃAhXrbg̐Rg[邽߂̓ȃ[h/Cg}b
ṽGg[g܂ACӂ̃tO蓖Ă悤ɕύX܂F

   MEMORY_ADDRESS_BITS(20)          -> PROGRAM_MAP_FLAGS( MEMORY_ABITS(20) )

܂A}bṽlwł悤ɊgĂ܂F

   PROGRAM_MAP_FLAGS( MEMORY_UNMAPPED_0 ) /* unmapped reads return all 0's */
   PROGRAM_MAP_FLAGS( MEMORY_UNMAPPED_1 ) /* unmapped reads return all 1's */

̃JjŶ߁A֐memory_set_unmap_value()͎gpȂ悤ɂĂB
̊֐gĂhCo͑SĐV^ɍXV܂BɁAMRA_NOPnh0
A}bv̒lԂ悤ɂȂ̂ŒӂĂB

̑̕ύX_ƂẮA20bit̃AhXԂ̖}bṽ[h/CgRAM̂悤
삵ȂȂ܂B̂߂̃hCoȂȂĂ܂A8bitAhX
Ԃ̓ʈ߂邱Ƃł܂B

}VhCo}Nł́AAhXԂIɒ`悤ɂȂ܂F

   MDRV_CPU_MEMORY(read,write)     -> MDRV_CPU_PROGRAM_MAP(read,write)
   /* not applicable */            -> MDRV_CPU_DATA_MAP(read,write)
   MDRV_CPU_PORTS(read,write)      -> MDRV_CPU_IO_MAP(read,write)


CPUC^[tF[X̕ύX_F
-----------------------------

̃[Xł̂̑傫ȕύXCPU̒`ƎQƕ@łBȑÓAcpuintrf.ct@
CeCPŨ|C^AʂCPU^Cvێ鋐ȃe[uĂ܂A
eiX炭ACPURÂł͂ȂMAME瑽̃f[^`ԂłB

V@ł́ASĂCPUŎKv̂V֐Œ`܂F

   <cputype>_get_info(UINT32 state, union cpuinfo *info)

ꂼCPURAɂĒ`pubN֐͂ꂾłBcpuintrf.c̃e[u
CPU^CṽCfbNXێ悤ɂȂAۂCPUget_info֐ɑ΂|
C^܂iHjB
̂߁AtLVuget_info֐͎cSĂ̊֐ւ̃|C^񋟂悤ɂ
΂܂BɁȂ̊֐̐啝Ɍ܂F

   void   set_info(UINT32 state, union cpuinfo *info);
   void   get_context(void *context);
   void   set_context(void *context);
   void   init(void);
   void   reset(void *param);
   void   exit(void);
   int    execute(int cycles);
   void   burn(int cycles);
   offs_t disassemble(char *buffer, offs_t pc);

֐łget_reg, set_reg, set_irq_line, set_irq_callback, info, get_cycle_table, 
set_cycle_table͑Sget_infoset_infoɓ܂B

݂̑SCPURA̐VVXeɍXVĂ܂B܂AقƂǂ̃RAŁAS̊֐
icountO[oϐget_info֐؂藣܂Bget_info/set_infop̃ZN^
̑CPUԂ悤ɒ`Ă܂B
CPUɂ̓AhXƑSAhXԂ̃f[^oXTCYANbNfBoC_AIRQ
CTCYAReLXgTCYȂǂ܂܂܂B

ڐAҌ̒ӁFcpuintrf[]zcpuintrf_init()œIɍ\悤ɂȂ܂B
܂Arun_game()ĂԑOCPU񂪗L邱ƂOɂR[hiFcputype_*
Ȃǁjgꍇ́A\ߎ蓮cpuintrf_init()ĂяoKvƂƂłB
cpuintrf_init()ĂяoĂSȂ̂ňSĉB