0.128u3
-------


MAMETesters̏CoO
---------------------
- 02633: [Crash/Freeze] MC6845gZbg: NbVA܂̓Q[̃t[YB(Curt Coder)
- 02626: [DIP/Input] crimfgt2, crimfgtj: Q[X^[głȂB(Fabio Priuli)
- 02618: [Sound] samuraia and clones: ʉȂB(Pierpaolo Prazzoli)
- 02544: [Core] DIPݒ / |[gCN[h̐B(Aaron Giles)
- 02542: [DIP/Input] ghoulsu: t|[ggpɌ̃|[ĝ܂܎cB(Aaron Giles)
- 02607: [Crash/Freeze] frogs: XN[VbgBƃG[ŏIB(aaron)



\[X̕ύX_
--------------
- 74123foCXɕύXBf[^V[gɓ̃`FbNBċAĂяohWbN
  ǉB[couriersud]

- halleys.chCȏSQ[DIPXCb`CBhalleysƃN[DIPzuǉB
  [stephh]

- 32x̃R[hɉǁB[David Haywood]

- Irem M10: H}ɂŏ̉: [couriersud]
 * rfI^C~OACPU/sNZNbN̍XV
 * m10/m1174LS1232g悤IRQ

- AICA: DTPKhCoQ[ɖ̖ߒǉB[R. Belmont, Deunan Knute, kingshriek]

- Naomi: AICA̖}bvAhẌ悪[Ƃēǂݍ܂悤ύXB[R. Belmont]

- powerinsYM2203oXCB[Jim Hernandez]

- toobinŉʒł̃pbgXVł悤RGB32ɃRo[gB܂AmȃrfI^
  C~OƊSȃ}bv̒ǉƃEHb`hbO̐ڑB[Aaron Giles]

- exprraidAgyrussAeN[ZbgDIPzuǉB[stephh]

- peplushCo6845: [couriersud]
 * 6845G~[Vɑ΂6845fCW[`F[
 * H}NbN擾
 * \TCY̖6845R[hɊ֌WB[OXgŋc_

- RAattotime֐ĂуCCBɂAC^[u쎞ɂȂ̈
  o܂B[Aaron Giles]

- Z80RAɁAŋߌWX^ǉB`tO̐xB
  [Miodrag Milanovic]

- MC6845̕ύXŖ肪NĂ̂Ŋ߂B[Curt Coder]

- Z80AR3000AADSP2100AM680x0RÃf[^QƂɂāAO[oȍ\̂|C
  ^oRōs悤Ro[gBIȕύXɔ[uB[Aaron Giles]

-uXs[hA^bNṽRCGCWCƁAhCo݂̊ɍ킹ăN[Ab
  vB[Angelo Salese]

- MCS-48AMCS-51Am6502RAɂāA|C^oRŃf[^QƂ悤ɃRo[gB
  [couriersud]

- ^C}[VXeɃXPW[OJ^𓱓B܂ApɂȂŏ̃XPW[
  OJ^ݒ̕ϒlǉāASẴJ^̒lɌŒB[Aaron Giles]

- C^[uƃu[Xg^C}[XPW[OJ^g悤ɕύXB
  [Aaron Giles]

- cpu_boost_interleavemachineǉB[Aaron Giles]

- cpuexecɂāACPURAɂw肳閽ߖ̍ŏTCN(cpi)l"
  "C^[ulvZ悤ɍXVBZ80RAcpi2ɎwB܂A68020+RÅ
  ŏcpiCB[Aaron Giles]

- RATCNZɂāAS64rbgZAdiv_64x32gp悤ɕύXB
  ɂAZ̉𑜓xɐrbg̗hꂪo܂Aۂ̓ɈႢ͏oȂ͂łB
  [Aaron Giles]

- 68000RA]ȃIvV菜āAMAMEɕKvȂ̂n[hR[fBO
  ƂJnBRÂ͏\Ɏϋl܂Ă̂Ŋɔėp͂܂B̓R[h
  VvɂāAɂi߂邱Ƃł悤ɂ悢@ł(܂ƒ)B 
  [Aaron Giles]

- SẴRACPU֐p}N`Bdevintrf.h̃}NƓ悤ɁAnamecall̃}N
  `B[Aaron Giles]

- const device_config * IuWFNgɓninitAresetAexitAexecuteC^tF[X
  ύXB_ł͂̓tFCÑIuWFNgłAmachine|C^tokenJvZ
  Ă܂BA{̃foCXɂĂ܂B[Aaron Giles]

- CPU IRQR[obNK؂Ȍ^ɕύXB܂foCXp[^ǉB[Aaron Giles]

- srmp1/srmp2̔wiFCB[EdxGROfS0]

- ST-VhCỏǂ낢: [Angelo Salese]
 *uo[`II }CtFA[fBṽrbg}bvY[C
 *u`Gh[ṽW[ȃOtBbNoOɎg
 *uvSṽ^CgʂɕKvȃAt@ufBOǉB
   AƂ͕ʂȖ̂߂ɂ܂삹 (ؒ)
 * fobKLȂƂɁuAXgX[p[X^[YvNbVoOC

- DS5002FPMCS51ɓ: [couriersud]
 * DS5002FP𓝍
 * tAZuŌ^ŗL̃g悤ɕύX
 * DS5002FPtAZu𓝍
 * tAZuɃ83C751ǉ
 * DS5002FPp̃t@C폜
 * wrallysvCPUR[obN폜
 * wrallyDATA_MAP ==> IO_MAP

- Motorola DSP56k CPURȀ: [Andrew Gardner, PhilB, RBelmont]
 * plygonet.c̃NbNxCdsp56.cɓǉ
 * tAZuadd/subA05xxAbsr߂C
 * plygonetadd߂ŌuuuuF߂
 * addAsubAmacAmpyAincAcmpmAmacrAasr16AjsccAleaAmovec߂𕔕IɎ
 * fAX[hƕړ̒Zuɂf[^ړǉ(?)

- Forte CardhCỏǁB܂삹B[Angelo Salese]

-uTCRjNXIXJ[v(japan revision 0) ɓ{gp̌x 
  (world revision 0)ɕύXB[Corrado Tomaselli]

- expro02̕sĂ͒ǉB[Sonikos]

- ̃x̍悤CPS2 ROMXVB[Razoola]

- ADDRESS_MAP_NAME}NǉBAhX}bv̎QƂłgp悤CPURA
  XVB[Atari Ace]

- ̃hCoɃCN[ht@CǉB[Atari Ace]

-uStar Castleṽh[TEhǁB[Jim Hernandez]



ǉꂽQ[
----------------------
Snezhnaja Koroleva [Antro]
