0.104u8
-------

OSDJҌ̏dvȕύX: osd_logerrorp~܂B̑ɁAG[
OƂoptions.logfiletB[hmame_fileւ̃nh񋟂܂B
NULL̂܂܂ɂƁAO͎擾܂B



MAMETesters̏CoO
---------------------
tmnt099u1gre1 [Pierpaolo Prazzoli]
block056yel [David Haywood, Corrado Tomaselli]
block085u2gre [David Haywood]
ddenlovr0104u7ora [Aaron Giles]
toutrun0104u7red [Aaron Giles]
bounty0104u7red [Aaron Giles]
maxaflex0104u7red [Aaron Giles]
cclimber.c0104u7red [Aaron Giles]



\[X̕ύX_
--------------
- O̕ύXhyhooĂ̂CB[Takahiro Nogi]

- Alpha 8201/8301 MCUG~[VǉBȉ̂̂ɐڑ:
  champbbj, champbb2, talbot, shougi, shougi2, exctsccr [Tatsuyuki Satoh]

- cpunum_set_clock_period()ǉBcpunum_set_clock()̃oG[VŁA
  subseconds_tƂAxɍȂ܂B[Nathan Woods]

-uWinkvɎcĂقƂǏCBA܂G~[g̃veNg
  B[HIGHWAYMAN, Nicola Salmoria, Pierpaolo Prazzoli]

- galaga.csegaybd.cx[X̃Q[ɃXe[gZ[uǉB܂"out of context"G
  [bZ[WŃ\[X̖𕔕wE悤ɉǁB[Andre Hufschmidt]

- OG[RAɈړBOSD|[gmame_filenhɏo̓t@Cp
  options.logfileZbgKv܂B[Aaron Giles]

-uCongo Bongo / eBbv^bvv2߂SN76496̎gCB
  [Aaron Giles, Chris Law]

-uPig NewtonvSega Univeresal Sound BoardB[Aaron Giles]

- -validateR}hǉBVXeŜ̌؂сAK؂ȃG[R[hŏIB
  [Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
`sIx[X{[ (Japan set 1/2) [Tatsuyuki Satoh]
`sIx[X{[II [Tatsuyuki Satoh]
GLTCeBOTbJ[II [Tatsuyuki Satoh]
 [Tatsuyuki Satoh]
p[g2 [Tatsuyuki Satoh]
^{bg [Tatsuyuki Satoh]
Paradise Deluxe [David Haywood]
Sea Hunter Pengiun [David Haywood]



VKN[Zbg
------------------
Star Fighter [Pierpaolo Prazzoli]
News (set 2) [Ryan Ahn]
Cu[T[ (Rev. RV1, Japan) [Arzeno Fabrice]
t@CibvR (Rev B) [Arzeno Fabrice]
AEgi[Y (World) [Arzeno Fabrice]
Wild West C.O.W.-Boys of Moo Mesa (ver AA) [Arzeno Fabrice]
Xbvt@Cg (bootleg) [David Haywood]
Do! Run Run / X[p[sG (Do's Castle hardware, set 2) [David Haywood]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Tappy & Rappy [David Haywood]
