0.98
----


\[X̕ύX_
--------------
ƂēɂȂ



0.97u5
------


MAMETesters̏CoO
---------------------
srmp7077red [Luca Elia]
skybump097u3yel [MASH]
hachoo37b2gre [Mamesick]
slipstrm097u4ora [Aaron Giles]
outzone097u4ora [Aaron Giles]
centiped097gre [Aaron Giles]
goldnaxe097gra [Aaron Giles]



\[X̕ύX_
--------------
-uX-MENv6lvCł啝ǁB[David Haywood]

- 68000RAɂȂ{I68040̃T|[gǉB[Ville Linde]

-uT_[tHbNXv̗XN[CB[Nicola Salmoria]

- PowerPCRAɏIMMUT|[gł悤ɍXVB[Nathan Woods]

-uBoogie Wings / UEO[gO^CV[vDIPXCb`CB[Brian Troha]

- Windows̕sSȃ}`j^@\gƂɋNRpC̖C
  NbNɒǉB[Krick]

- phoenix3, condor, griffon, falconaɃRC2ǉDIPXCb`̏CB
 [Pierpaolo Prazzoli]

- Speed BallhCo啝ɃN[Abv: [Pierpaolo Prazzoli]
- N[Abv / ^C}bvɃRo[g
- RCJE^ǉ
- JNe[hǉ
- vCIeBC (܂100%mł͂Ȃ͗lB^CgʂŁA2sNZ
    vCIeB܂)

-uMug Smashersṽ^C}bvXN[ƕ\GACB[Pierpaolo Prazzoli]

- zlib̃obt@I[o[oOppb`ǉB[Santeri Saarimaa]

- C^[tF[X̗v53C810 SCSIG~[V̉ǁB
 [Nathan Woods]

-u}IuU[YṽXN[CB[David Haywood]

- Sega Multi-PCMTEhRÃoNN[AbvB[Aaron Giles]

- VSystem32R[hgSega Multi 32Q[ڑB[Aaron Giles]

- MCR Chip Squeak DeluxeSounds Good{[h̃}bvXVB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
C[OVbgSt [Luca Elia]
X[p[AP7 [Luca Elia]
@mK_ t@CiV[eBO [Luca Elia]
K}X^[ [David Haywood]



VKN[Zbg
------------------
X-MEN (Euro 6 Players) [David Haywood]
Pinball Champ '95 (new parent) [David Haywood]




0.97u4
------


MAMETesters̏CoO
---------------------
getstarb093u3gra [Mamesick]
wintbob079u1gre [Mamesick]
htchctch096u1gre [Mamesick]
blswhstl36b16gre [Mamesick]
offtwall097u3red [David Haywood]
ppc096u1red [Ville Linde]
akiss077u3 [Aaron Giles]
gfxviewer097u1ora [Aaron Giles]
gtmr097u3yel [Aaron Giles]
mkla1097u1ora [Aaron Giles]
okscreen097u2yel [Aaron Giles]
topspeed097gre [Aaron Giles]
yamato097u1gra [ShimaPong]



\[X̕ύX_
--------------
- V60 SBRŉ12bit𖳎悤ɏCBɂtp2m32̃nbN폜B
  [Aaron Giles]

- ddragon3ActribeAmugsmash̉ʃoXB[Mamesick]

-uWorld Class Bowling Tournamentvu DeluxevɐTEhROMǉB
  [Brian Troha]

-uAEgvCłŁAROMeXgpXV_v̗pBROMmB
  [David Haywood]

- PowerPCXɉ: [Nathan Woods]
- ȌC; ȑOMSRWX^EDXɃXgAꂸAEDXppc_set_msr()̌Ă
  oɕێ܂ł
- recompile_fcmpo()
- rules.mak̃[ꕔCidrc_ops.c̑drc_ops.hj
- MSR_*̒lRg
- BATWX^g̃XgN`Ɉړ
- DSIISIOǉiƂ肠DRCRÂ݁j
- READ*/WRITE*ppc_mem.cɈړ
- nhO̕ύXB[hECgC^CŕύX\Ȋ֐|C^
  ōs悤ɕύXiIMMUꂽƂƂɕ֗ :-))

- PSX/Namco System 12̉: [smf]
-uĂ񂱂V[eBOvǉ
- GuruXV
- namco system 12hCoROMpb`폜
- TEhvOROMύX
- sSMDECubNDMAT|[g
- XvCgXY]ǉ
- fR[hςtpagetB[h̃LbV
- ZbeBODMAݒ̃Xe[^XtB[h̍XV𐳊m
- o[XtOIWiGPÛ݂Ōʂ悤ɏC

- PowerPCJE^XɏCB܂炩xĎB[Ville Linde]

- Model 2hCỏ:: [Ville Linde]
- 2ڂSHARCǉ
- O̍XVŋNĂSC

- sauro.c̕\VXẽeXgsǂCB[Pierpaolo Prazzoli]

-u[TGtH[T[YṽXvCgǁBXvCg`bv2B
  [David Haywood]

- System 32̃~LT[ɂāAAt@ufBO[h𐳊mɃT|[g
  悤ɏBXvCg̉eƂ̑GtFNg֌W͂܂B܂AȑO
  肩ȂdȂĂ܂B[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Slipstream [Aaron Giles]
Ă񂱂V[eBO [smf]



VKN[Zbg
------------------
KCA|X ̌ (Europe ver EAF) [Brian Troha]
d DX (Metrotainment license) [Corrado Tomaselli]
JiCYhA^bN (US) [Highwayman]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
<̕s> Meyco game [Pierpaolo Prazzoli]




0.97u3
------


MAMETesters̏CoO
---------------------
irobot058gre [MASH]



\[X̕ύX_
--------------
- TjeB`FbNǉB܂Aintelfsh.cprintf()logerror()ɕύXB
  [Nathan Woods]

- HAS_PPC4030̎łDRC PowerPCRARpCł悤ɕύXB
  [Nathan Woods]

- Sega Model 3̉ǁB[Ville Linde]
 * MPC106G~[ṼoOC ->uX^[EH[YgW[vuZK[2v
   

- PowerPCRẢǁB[Ville Linde]
 * C^v^RÅ荞݃nhODRCRÃ}b`悤ɏ
 * MCRXRߏC
 * ^Cx[X̖CBu}24v

- MACShCỏǁB[Angelo Salese]
 * MACShCoɓ͒ǉŁuVvBQ[̕\GAC
 *uV؁v삷悤Ƀpb`iftHgłOFFj

- OKI`bv̎guFinal Tetrisv̊ɍ킹ďCB[Corrado Tomaselli]

- 閽߂̃fR[hɃfobKNbVĂ̂CB[Aaron Giles]

-uEagle Shot Golfv̖CBłSSVhCõnbN폜B[Luca Elia]

-u_[N~Xgṽ^C}bvPROMǉB[Tomasz Slanina]

- TIAG~[Ṽ}Ci[ȏCBMESS̃R[hB[Wilbert Pol]

-uHollywood ActionvuAction HollywoodvɃl[B[David Haywood]

- Taito F3hCo̕\n啝ɍXVBn[h̏ɏ]āAY[ƃRXN
  [𐳂BɂAȃQ[̕sCƓɁA
  nbN啝ɍ폜BXvCgƃ^C}bṽNbsOBVRAM
  sNZC[̃vCIeB~LVOƃAt@ufBOǉB
  [Bryan McPhail]

- V60RA̗Oƃ^XNXCb`CB[Aaron Giles]

-uAction HollywoodvɏłȃTEhǉB[Quench]

- PSX CPURẢǁB[smf]
 * fBCXbg̃u`ɂē𐳊m
 * BIOSƊm̊֐Ƃ̈syscallOǉ
   (t@Co͂AputcharŃR\[ɏo)
 * gte߂̋tAZuC
 * dismips.makC

- PPC603̃JE^ɃI[o[z[iRANbN4Ƀ^Cx[X1
  AfN^̓oXTCN4Ɍj[Ville Linde]

- Namco System 2̃Abvf[gB[Brian Troha]
 *ut@Cibvv̓HJ[bNAbve[u(clut)promSZbgɒǉ
 *ut@Cibv3vWorldeZbgɐݒAfinalp3jVN[
 *ut@Cibvv̓HclututH[gbNXvɒǉibad_dumpɃ}[Nj
 * SWS̃TEhROM𑼂̃Zbgɍ悤ɕύXisws92 & sws93j



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Animalandia Jr. / 킢킢Aj}h Jr. [Luca Elia]



VKN[Zbg
------------------
pYjbN (Japan set 2) [Aaron Giles]
pYANV ^gA[ (Korea) [laugh, David Haywood]
Cft@C^[Y (Dream Island co. license) [Corrado Tomaselli]
Cft@C^[Y (US, Fabtek License) [Chris Hardy]



0.97u2
------


MAMETesters̏CoO
---------------------
intrepi237b13gre [Pierpaolo Prazzoli]
robokid37b15gre [Pierpaolo Prazzoli]
azurian060gre [MASH]
gradius3094u5gra [Mamesick]



\[X̕ύX_
--------------

- System 32͂܊SɍƒłBoO񍐂͂ȂŉB}`32̃Q[
  ͂ɓ삵ȂȂĂ܂B[Aaron Giles]

- WindowsrhWindows95œ悤ɏCB[Krick]

-uUERobgCuXṽvCIeBC3ʏCB[Pierpaolo Prazzoli]

-u̖Ivu}WK[ZvuBEvu2ṽTEhoXCB[Sonikos]

- ninjaw̕\CBVǉRXN[ŕςɂȂẮB
 [Pierpaolo Prazzoli]

- midresOKIʂɍ悤ɕύXB[Corrado Tomaselli]

-uWorld Class Bowling v1.40 TournamentṽveNgCB[Brian Troha]

- NES PPUrfI^C~OCB[Andrew Church]

- PowerPCRAłchange_pc()̎gp@CB[Nathan Woods]

- SHARC CPURẢǁB[Ville Linde]
  * IRQ̒
  * ߃R[hǉB_

- Konami PPCQ[̉ǁB [Ville Linde]
  *uOfBEX4ṽf[^ROM}bsO
  * PPC/SHARCԂ̒ʐMC
  * ꕔNVRAMveNgC
  * LANC^[tF[Xݏ

-uXy[XC_[ṽOtBbN100%CB[Frank Palazzolo]

-uPac-Man & Chomp Chompv̐FB[Nicola Salmoria, Guru]

-uXy[XC_[vu[A[vubhNbVv̐ʂN[AbvB
  [Frank Palazzolo]

-u_CiMAv̉e̕sCēKpB[Mamesick]

- VIA 6522VtgWX^ɂĈȑÕnbNȂ폜悤ɏCB
  [Mathis Rosenhauer]

-u`sIVbv{EOv̎c̕\n̖CB
  [Pierpaolo Prazzoli]

- fobKG^[error.log𖈉ɂR[hǉB[Nathan Woods]

- PowerPCRAMCRXRߎB[Nathan Woods]

- V60tAZuɃXebvCEXebvAEgǉB[Aaron Giles]

- GNXvbVGWchar萔T|[gǉB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Final Tetris [David Haywood]



VKN[Zbg
------------------
^[gVbv (Japan) [Brian Troha]
fB[oO (bootleg set 2) [Sonikos]
~X^[N[K[ (bootleg Set 2) [Sonikos]



VKǉGAME_NOT_WORKINGQ[
--------------------------------
E}24 [R. Belmont]



0.97u1
------


MAMETesters̏CoO
---------------------
wwfwfsta37b16gre1 [Pierpaolo Prazzoli]
ddragon336rc2gre [Pierpaolo Prazzoli]
cookrace093u2red [ShimaPong]
ddragn2u077gre [Pierpaolo Prazzoli]
starforc097gre [Aaron Giles]
wotw094u3gra [Aaron Giles]


\[X̕ύX_
--------------
- V60CPUNbNɂāAꂼ̃hCoŃNbN𕪎Kv
  ̂Aߖ̃NbN̔{ɕύX܂BS̃hCo𐳂NbNX
  s[hɃAbvf[gĂ܂B[Aaron Giles]

- fobK̕\GW𑼂̃c[łT|[g悤ɏWIɕύXB
  [Aaron Giles]

- Sega System 32hCõN[Abvn߂܂BAȑOlɂ܂
  ͓삵܂B꒼Ăł傤BɂẴoO͕񍐂Ȃł
  B[Aaron Giles]

-uPest Placeṽ_vBdkong3b̐FCAuStreet Heatv"Control Type"
  DIPXCb`ǉB[Pierpaolo Prazzoli]

- wwfsstarvblanknhOƕςȃXvCgCB[Pierpaolo Prazzoli]

-unCp[NbVṽXs[`̂ǉB[MASH]

-uDream WorldṽveNgɂĐV߁B܂͂B[David Haywood]

- polepos̃MA\fobOI[rhɈړB[Mamesick]

-uz[Xg[[ṽVN[gCB[SUZ., Mamesick]

-uTokivCłZ80gCB[Mamesick]

-u_CiMAvXvCg̉eς̂ő΍B[Mamesick]

-uMalzakvSAA5050G~[VǁB[Barry Rodewald]

-uIy[VEtv̐JX^`bvG~[VǉB
  [Bryan McPhail]

- Namco System 21hCõW[Abvf[gB[Phil Stroffolino]

  *uX^[u[hv̓}X^/X[uDSP̃G~[gLœ삵܂B
    OtBbN̍XV͏Ȃ߂炩łȂƂ낪܂;lIɂ͎@ɂ
    X[u4Ń}X^1AX[uɓ蓖ĂĂƎv܂B
    wĩIuWFNg͂܂ꕔ\Ă܂B1ʂ̔wĩX^[VbvȂǂ
    i̕\ŃX[p[C|[Y͂̃XvCg݂͑Ă܂jB
    "_CNgh[CO"@\̓nCXRA\ŎgĂ܂;FႢAꕔ
    \Ȃ܂iwLTSj

  *u\oEv͓삵܂A3DOtBbN̍XVƂǂ~܂܂;
    AL[ăpCvC̃ubNƕ`ĊJ܂

  * ̑System21Q[͂낢Ȏœ܂Bu\oEvcuskey
    T|[gKvi}X^DSPŎgpjBuTCo[XbhvDSPR[h̃Abv
    [hJjYႤ͗lł

-uXYJvnQ[̓HFCB[Phil Stroffolino]

- qXg[\home/endL[T|[gB[Samuele Zannoli]

- PowerPCRÃfNgWX^fobKŃT|[gB[Nathan Woods]

- TC0100SCN`bṽRXN[;ujWLbYvuKteBAv
  ui[NvuKfXvŁiŒłjgpB[Bryan McPhail]

- ADSP-21062RAǉƁAModel 2BQ[ŕIɎB[Ville Linde]

- PowerPC DRC ()̍XVBOT|[gǉAPPCVA|[g̃T|[g
  ǁB[Ville Linde]

- Konami PowerPChCo̐iWB[Ville Linde]
  * N[AbvƋʃn[h̐
  * ADSP-210623dfx`bv̎
  *uGTINuvKS001005JX^3D`bvZbg̃o[XGWjAOJn
  * NVRAMlǉ
    (GV SystemEEPROMƎveNgɎgpj
  * vC\ȃQ[͂܂B\قƂǂȂłBAقڑS
    POSTpX悤ɂȂ܂

- SCSP^C}[̃}Ci[ȃoOCB[Ville Linde]

- CPUTuVXẽ[NCB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
NTu (upright) [Pierpaolo Prazzoli]
ԎD Ԃ񂴂 / ԎD  (Japan) [Luca Elia]
ԎD ؗz [BET] (Japan) [Luca Elia]
 ꔭ (Japan) [Luca Elia, bnathan]



VKN[Zbg
------------------
Falcon (bootleg set 2) [Pierpaolo Prazzoli]
Malzak II [Barry Rodewald]
ogtB[h (bootleg) [Pierpaolo Prazzoli]
UEO[gO^CV[ (Japan v1.5, 92.12.07) [David Haywood, NAmag]



VKǉGAME_NOT_WORKINGQ[
--------------------------------
hCo[YAC [Phil Stroffolino]
ECjO [Phil Stroffolino]
