0.92u2000
---------

͋CIɏol悤Ȃ̂ŏo܂ ;-).

----

Seibu SPỈǁB[Nicola Salmoria]
    SQ[ł̃^COtBbN̕
    uCft@C^[Y2000ṽXvCg

u^N8vɃfBXN[gTEhǉB[Hans Andersson]

uChampionship BowlingvɃgbN{[ǉB[Pierpaolo Prazzoli]

uSuper TrioṽTEhgCB[Pierpaolo Prazzoli]

RpCp̏CB[R.Belmont]

FD1089̃Abvf[gB[Nicola Salmoria, Charles MacDonald]
    317-0033iuGCAVh[vj317-0034iuX[p[nOIvj
    ̊Sȃe[uǉ

hCoŐVftHgg悤ɍXVB[James Wallace]

GladiatorhCõAbvf[gB[Nicola Salmoria]
    - H}Ɍ؁iAH}ǂ݂ɂ߉Lj
    - ^C}bvɃRo[gAXN[C
    - ^C}bvfR[hVv
    - ʔ]T|[g
    - XvCgRAMTCYCigladiatr36rc2greC)
    - XvCgfAobt@T|[giXvCgx̂Cj
    - ቹ悤YM2203~bNXxiI[fBĨ~bNX̓v
      OŃRg[Ă邪T|[gj
    - ppkingƃ}[WAdrivers/ppking.c͕sv
    - fgC[𐳂uhiAt@ufBOłȂpbgGtF
      Ngj

uXFilesṽrfIG~[VǁB[Tomasz Slanina]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------
Cft@C^[Y 2: 2000 [Nicola Salmoria, Ville Linde]
    TEh͂܂sSB\GtFNg͈ꕔ

VKǉN[ZbgF
------------------------
Little Hero (` / KidNiki̊C) [Pierpaolo Prazzoli]
Astro Combat (AXguX^[̊C) [Pierpaolo Prazzoli]
Super Missile Attack (encrypted set) [Mowerman, Dave Widel]


VKǉGAME_NOT_WORKINGQ[F
----------------------------------
TurboSub [Tomasz Slanina]
    {hCô݁BOtBbNROM̃rbg}bvr[A@\̂