0.125u2
-------


MAMETesters̏CoO
---------------------
01815: [Save/Restore] SZbg: }VԂ̃Z[uXe[gĐƂA-samplerateύX
       ĂꍇɑΉłȂ(Aaron Giles)
01671: [Interface] DIPPORT_MODIFYgĂ(arknoidjȂ): ύXꂽDIPXCb`
       Xg̈ԉɌ(Aaron Giles)
01814: [Sound] YM2608Q[ (tail2nos, sformula, wc90, mechatt): FMĐȂ(couriersud)
01497: [Graphics] numanath, numanatj: ^Cgʂ̕\s(Phil Stroffolino)
01804: [Core] carnevil, sfrush: SeattleQ[NɃNbV(Aaron Giles)



\[X̕ύX_
--------------
- ȑO炠uGfBAṽeLXgJ[̖CBpbgRAM̃C
  ^ve[Vw肷XvCgBuj[}AX`bNXv
  rbg}bvC[̃vCIeBCB[Phil Stroffolino]

- ̓|[ginternal̍č\inptport.c̃N[Abv: [Aaron Giles]

    * ̓|[gKwIɊǗB̓|[g̍ŏʃx̓tB[h̃XgłB
      tB[h͂ꂼA|[gɂĂ1ȏ̃rbg\܂BDIPXCb
      `ݒXCb`Ȃǂ̓̃tB[h́AI\Ȑݒ胊Xgێ܂B
      ܂ADIPXCb`tB[h́ADIPXCb`̔zuێł܂

    * PORT_INCLUDEoRÃI[o[bvrbg̒`ɂ|[g̃I[o[
      Ch𓝈B|[g̑StB[h͑rbgI[_[ɑ΂ĕ
      ̂ŁADIPXCb`ύXĂԂL[v܂B
      MAMETesters̃oO01671ɑΉ̂ł

    * Cu|[gXe[gݒXe[g犮SɕB̓foCXƓlɁA
      |[g̒萔XgItCƃCu̗ŊǗł܂Be|[ǵAI
      tCNULLA܂̓CuɗLȃCuXe[g̃Iy[NZbgւ
      |C^ێ܂BɂAItCNULLrunning_machine *ێ
      ܂B

    * VɔAg[N|[gXgւ̃Ro[gɂ͂Ȃ蕡Gȃ
      蓖ĂKvɂȂ߁A|[gXg͖Iȃ̊蓖ĂƉ
      Kvł(\[X̎蓖Ă͍s܂)

    * JX^R[obNƕύXꂽR[obŃA쒆̃}Vł͂ȂA
      tB[hݒւ̃|C^܂BɂAǂ̃tB[hύXʒm
      킩悤ɂȂ܂B}Vfield->port->machineŎQƉ\
      ł

    * inptport.cW[̃N[AbvƂ܂ȉӏ̉B̍Ƃ̑啔
      ͓IȂ̂łAosd_customize_inputport_list()
      osd_customize_input_type_list()ɕύXĂ܂B̊֐ւ͔̈z
      ł͂ȂANXgɂȂ܂B܂AQƂ\̂኱č\
      

    * config.cŁAR[obNɑ΂machinen悤ɍXV

    * ofBeB`FbNAXMLóAUIVXeVXgN`ɑΉ悤X
      V

    * ͐ݒp̋ȃe[uPƂ̃CN[ht@CAinpttype.hɕ

    * trackfldhypersptNVRAMЂǂnbN폜B삵ȂɂȂ
      ܂

- Namco NA-1ɍXV: [Phil Stroffolino]
 * ̃pbgn[hɂ萳mɃ}b`悤BeLXg̃A
   `GCAXP
 * ROZC[̃vCIeB𒲐 - ꕔ̃Q[Ŕwi̎OɊԈROZC
   [\̂C(numanathjȂ)
 * emeraldjł̖h߁AROZ^C}bv̏Ƀ}XNǉ

- undrfiregroundfxTC0100SCN fgC[ɏoĂsNZpb`CB
  [Philip Bennett]

- DRCVXȇSʓIȍXVyщ: [Aaron Giles]

   UML:
    * obNGhof[VJjYƁAQlpeXgǉBIɊg
      \
    * V߃R[hǉ:
       - SAVE: z}VXe[gŜ\̂Ƀ_v
       - RESTORE: \̂̃f[^Xe[gɔf
       - LZCNT: Iyh擪̃[JEg
       - XTRACT: rbgtB[hWX^ɓWJ (rlwinm)
       - INSERT: rbgtB[hWX^ɑ} (rlwimi)
    * VobNGh֐Aget_info()ǉB́Aۂ̃WX^}b
      sO邩obNGh擾܂

   x86obNGh:
    * V߃R[hSĎ
    * get_info()֐
    * Vtg/[e[gƁAIveB}CYAEg֌W̃oOC

   x64obNGh:
    * V߃R[hSĎ
    * get_info()֐
    * x86emit.hɐVPenrynpߒ`ǉ
    * PenryunA[LeN`ROUNDSSROUNDSDT|[g
      ͖eXgłBPenrynx[X̃VXe玎Ă݂ĉ
    * Vtg/[e[gƁAIveB}CYAEg֌W̃oOC
   
   CobNGh:
    * V߃R[hSĎ
    * get_info()֐
    * IyhTCWON[Abv
    * rbOGfBAȃVXẽG[œ삵Ȃ̂C

   MIPS DRC:
    * MMUp̃c[ǉBLɂɂ́At@C̐擪PRINTF_MMUONɂ
      
    * zOP߂܂u`^[QbgɂȂ悤ɃtgGhC
    * eV[PX̏߂TLB̃of[VKvȂ悤Ƀ}[LO
    * MIPS3 TLBȂBOxN^ƌ^CBrbgtB[hMIPS 
      TLBtH[}bg̒ڃ}bsOɕύXBTLB fillTLB valid/modified
      Oʉ
    * [UAX[p[oCUAJ[l[hǉBe[hɂăAhX
      `FbNsAȃANZXɂĂ̓AhXG[𐶐܂
    * TLB̃oOC; ܂Sē삵܂񂪁AȂ߂ȂĂ܂
    * J[l[hł́ACOP0ANZX`FbNK{ɕύX
    * zOPăRpCƂ̃NbVC
    * zAhX0ւ̃GgftHgő݂TLB̃oOC
    * }bvϐ̎ŁAJolȂoOC
    * IDT߂BȖ߂̃AT[g͑Să^Ĉ݂ɂȂ܂
    * }VT|[gꍇARWX^}VWX^ւ̃}bsO
      T|[gB݂̂ƂWindowsx64݂̂ŝɏ\ȋ󂫃WX
      ^Ă܂BPowerPCł𑽕𗘗płƎv܂B
      ɂ኱xオ܂
    * KvɉINSERTXTRACTg悤ɍXV
    * Linuxx64pɁA}VWX^t[ɂ邽߁AWX^̏N
      [Abv

-u[h[ṽnhT|[gB[Mirko Mattioli]

- spikes91̃XvCgFnbNȂŏCB[David Haywood]

- rbOGfBAłN64̃_OCB[R. Belmont]

- CDP1869̃LN^ANZXƁACIdelsãXvCĝCB
  [Curt Coder]

- 80286̃f[^oXCB[Wilbert Pol]

- TMS5110TMS5220ɐC^[|[VTuTCNǉ(ꂼPCT
  CNA/BTuTCN)ƁARg̍XVB[Lord Nightmare]

-u[h[vMCU commrbOGfBAɏCB[R. Belmont]

- WCXeBbNftHgŗLɕύXB[Aaron Giles]

- SandiiQ[̉: [Roberto Fresca, f205v]
 - CPUNbNŊmF
 - ł̌vʂSND̃NbN1MHzɕύX
 - s7Xe[gHIGHɂāAOKI6295̓g
 - : pXSč폜
   @ƓlɃ{^̃JJČ
 - eNjJm[gXV

- T^[CPŨG~[VoOCB܂Ȃo\MESSpHP48hCo
  ŕKvB[Antoine Mine]

- O[oMachineQƂʂɍ폜Bɂi߂邽߂ɁAVXeŜŁA
  IRQR[obNmachineǉBdeprecat.hKvȃt@C200xB
  [Atari Ace]

- lwings.c̍: ͌ñN[AbvADIPzuǉAlwingsb̎cCtDIPݒ
  CA}VhCo̓B[Sonikos]

-uGorfṽTv{[AChris LawɂVTvZbgɍ悤ɒ
  B[Chris Law]

-u[VgvɃrgCI[o[CǉB[Deacon Blue]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
1991 Spikes (Italian bootleg) [robiza]



VKN[Zbg
------------------
Last Fortress - Toride / v (Korea) [The Guru]
Miss Puzzle (Clone of Gumbo) [The Guru]
Gals Panic SU (Korea) [The Guru]



ǉꂽQ[
----------------------
Beauty Block [David Haywood]
