0.96u1
------


MAMETestersł̏CoO
-----------------------
pinbo095u6yel
demndrgn095u6gra
gorf095gre
gorf095u5gre
cabal095gre
starlstr095u2gra
roldfrog095ora



\[X̕ύX_
--------------
OKIM6295.cADPCMp[eBeB[ǉƁASeibuQ[łgčĂуTE
hB[Aaron Giles]

TMS99xxRAPPCAZuR[hCB[Brad Oliver]

ADC083xR[hADCI[o[t[CB[smf]

Namco System 22hCõrbOGfBA̖CB[Brad Oliver]

uV}CU[{vDIPXCb`CB[Brian Troha]

uXJCLbhvDIPXCb`CB[Brian Troha]

ArcadiahCõrbOGfBA̖CB[Brad Oliver]

Model 3hCõrbOGfBAAfobKAPPCRA̖CB
[Brad Oliver]

uKfBAvuXy[X|WVv̕ǉB[Nicola Salmoria]

uReturn of Lady FrogṽrbOGfBA̖CB[Brad Oliver]

Seibu SPItbVR[h̃rbOGfBA̖CB[Brad Oliver]

Namco System FLhCõrbOGfBA̖CB[Brad Oliver]

SemiComQ[̃rbOGfBA̖CB[Brad Oliver]

PowerPCRAɃ_Ci~bNăRpCǉB[Ville Linde]

dietgoɃOtBbNoLOǉB[Bryan McPhail]

popbingoDIPXCb`Cdooyong.chCõN[AbvB[Sonikos]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
}[WubN _ (Japan) [David Haywood]
Xy[X|WV [David Haywood, Nicola Salmoria]
KfBA [Nicola Salmoria]



VKN[Zbg
------------------
Cft@C^[Y2 (Tuning License) [Brian Troha]
o[jOCo (World) [David Haywood]
}[V`sI (Asia ver AAA) [Gerald Coy]
Kickle Cubele / { [Avedis Boyajian]
