0.85u1
------

hCỏǓ_F
------------------

- megasys1̓̓|[g`G[CB[Mamesick]

- tnzs̓̓|[g`G[CB[Inigo Luja]

- taitosjgalaxian̓̓|[g`G[CB[Aaron Giles]

-u720v̑ɂāA_CAł͂ȂAiOWCXeBbNg悤ɕύXB
  IWĩRg[̓̍Č̂߁BWbNɂĂMAME Analog+Ɋ
  ӁB[Aaron Giles]

- Status trivaQ[̐FCB[Stefan Jokisch]

- rallyxAmacatadvAgalpanicŏtDIPXCb`j[ΉB[Inigo Luja]


CvO̕ύX_F
--------------------------

- ctrlrt@CƓǂݍ܂悤ɏCB[Aaron Giles]

- e̐ݒύXۑȂoOCB[Aaron Giles]

- ̂ŁAAiO}bsÕftHgݒSgkeyboardhɖ߂
  B[Aaron Giles]

- AiOOSDC[̒lƂāginvalidhԂ@\ǉ܂B
  ɂ蓮Iɂ̎͂𖳌ɂł܂B̋@\ɂAWindowsłł̓Ai
  OƃfW^̗ꍇAƂ΃[U[fW^͎gĂ
  Ɣf΃AiO̕Ŗɂ܂BQ[pbhg؂ւ\h
  ȏꍇł삷悤ɂȂĂ܂B[Aaron Giles]

- i960RAF10gƃfobKNbV̂CB[R. Belmont]

- #ifdef MESS̃N[AbvƁAmy_stricmp̒`̂𓝍B
  [Rene Single]


VK/N[Q[F
---------------------------
Party Time: Gonta the Diver II / ΂IS^!!2 - p[eB[^C [Brian Troha]
@[TXlbgTbJ[ (ver JAB) [Brian Troha]
Phraze Craze [Pierpaolo Prazzoli]
Tic Tac Trivia [Pierpaolo Prazzoli]
Trivia Whiz [Pierpaolo Prazzoli]
Trivia Whiz II [Pierpaolo Prazzoli]
