0.86u3

hCỏǓ_F
------------------

CDC[WCHDɃRo[gB[R.Belmont]

uX^[u[hvuUEVv\YvtCB[R.Belmont]
    stablad̃|S`ɖ߂
    simpsons̎gC

ozon1̍^CCB[Pierpaolo Prazzoli]

ÕAbvf[g̃t@CꕔCB[Pierpaolo Prazzoli]

uhL[ROvTvǁB[Pete Rittwage, Derrick Renaud]

uiRNVbNRNVv̉ǁB[R.Belmont]
    - H8/3002 MCUC352TEh`bvǉBncv1Ancv2̗ŃvC
      \

Hyper Neogeo 64̉ǁB[David Haywood]
    RAMƍw܂ōƂ͍ĊJȂ̂ŁA܂҂͂Ȃ
    łBMIPSRAKv̂ŁAʏ̃rhł͕ύX͂܂
    ȂƎv܂iRÂ镔ɂĂ̏ڍׂ̓\[XɋLځjB

Gottlieb͕̓ύXB[B.S.Ruggeri]


CPU / TEhRẢǓ_F
----------------------------

H8/3002̏CB[R.Belmont]
    - BTST #imm, @Rn߂CBncv2MCUvÕNbVNĂ
      

Namco C352̃Abvf[gB[R.Belmont]
    - Wave̊JnEIEoN̑ʏCƃ`F[[hT|[gB
      VivaNonnocapɊӁB


̑̉ǁF
--------------

CHDMAN̍XVB[R.Belmont]
    CDRDAO.toct@C̏ǂ܂B2pXɂΑ啝ɃN[
    ɂȂ̂ł̂ƎvĂ܂B

    ꂩACloneCDƂ̂悭gĂC[WtH[}bg̃XybN
    񋟂Ă炦΁AT|[głƎv܂B

VRtBOVXeŁAL[}bsO_ɂȂCB
  [Aaron Giles]

̓|[g̏CB[Aaron Giles]
    - ty_̓Ciun[hhCrṽu[LȂǁj
    - _CAgbN{[A}EX̃XP[A|[gɊ蓖Ă
      ĂrbgɊ֌WȂɂ܂


VKT|[gA܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------
iRNVbNRNV Vol.2 [R.Belmont]
    NVbNpbN}ƃ[XŃ^C]̖肠
    fBO_ONVbNŃTEhł܂肠


VK/N[Q[F
---------------------------
Zero (fBtF_[̊C) [Pierpaolo Prazzoli]
