0.106u4
-------


MAMETesters̏CoO
---------------------
atarigt0106u3red [Aaron Giles]
bestmatch0106u3ora [Aaron Giles]
midyunit0106u3red [Aaron Giles]



\[X̕ύX_
--------------
- V֐ mame_dubug_is_active() ǉBfobKŃ|[YRAR[hmF
  ł܂B[Aaron Giles]

- R}hCŖȃhCow肵Ƃ̃NbVCB̈ڐAłłg
  悤ɁAގ̏ƍWbNdriver.cɏW߂܂B[Aaron Giles]

- ȑÔ悤ZIPt@C̃hbOhbvœ삷悤ɁAhCo琳p
  XoROMpXɒǉ悤ɂ܂B[Aaron Giles]

- _̃Abvf[g: [Aaron Giles]
 - Nɋ@\oŊԈx\ĂoOC
 - ꕔ̃OtBbNJ[hőΉłȂ߁Aǉ̃o[ebNXpfBO폜
 - Direct3D 9Direct3D 8̃T|[gǉ; ftHgD3D 9łAΉĂȂƂ
   ͎ID3D 8gp܂
 - D3D̃o[WwpVIvV -d3dversion ǉ
 - tB^OƉʂ̃GbWJ[h邽߁ASeNX`̎͂
   1sNZ̍{[_[ǉ
 - xȂD3D 9gĂꍇɁAgdo not waith@\Lɂ܂; 
   AxȂƂ̃Xs[h啝ɏ㏸܂AtXN[ł삵
   Ȃ悤ł
 - gCAOt@gCAOXgbvɕύX܂
 - _ÕXe[gKŏɐݒ肳悤ɉ
 - foCXXgƂɃZbgR[hǉ܂BtXN[[h
   ؂ւA}`j^[hŉ𑜓xύXƂ̏Cłs

- V֐ verbose_printf() ǉBO[ȍڍׂ`FbNĉʏo͂Ɏg
  p܂BO[o`FbNĂ镔SĐV֐Œu܂B[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Card Line [Tomasz Slanina]
