0.94u3
------

RpCp̏CB[Atari Ace]
̑낢ȏCB[Nathan Woods]

VKǉN[ZbgF
------------------------
ou{u (newer set) [Tormod Tjaberg]
ՂՂ (World) [Fabrice Arzeno]


0.94u2
------

Aaron GilesɂCF
-------------------------
mame.c: hLg̍XV
cps1.c: QSound[`C
cps2.c: QSound[`C
itech32.c:uDriver's Edgev̐FCiԂƐtj
segaorun.c: H}ɉǂ
    - o͂8255 PPIoRɐڑ
    - IRQH}ɍ悤C
    - EHb`hbOAO[o~[g̎
    - IRQ2̃^C~OC
segaxbd: 
    -uGPC_[vN悤ɃnbNǉ; ͌ñoOŊSvCs
    - IRQH}ɏC
    - EHb`hbOATEhZbgAO[o~[g̎
    - SMGPʐMpɃ_~[CPUǉ
    - SQ[LOFȊÕC^[[u
segaybd: 
    - H}CPUxC
    - O[o~[g̎
    - SQ[ŃC^[[u
machine/segaic16.c: 0ŊP[XŒlԂ悤ɕύX
vidhrdw/segaic16.c: Abvf[g
    - Y{[h̃XvCgvCIeBi͂͂܂sSł
      Ă銴j
    - Outrun/X{[h̃XvCgsb`8Ԗڂ̃rbg𔭌
    - Leopardcats̃WbN_vɍ킹ēH̃vCIeB
    - Outrun/X{[hRAM̃_uobt@Oǉ
    -uAEgv̓HŃ_CNgXLC[h̓T|[g
      Ȃ̂Ŗ

TvĐ̕sC

othunder̃TEhNbsOC

uogC_[ṽTEhC

uDream ShopperṽNbVC

fobOrhɃTEhoXAVXg\ǉ

cpuintrf.cN[Abv

TEhRAsvȃR[h폜

utbK[v̉ʒ


Derrick RenaudɂύXF
----------------------------

u{XRjAvuMKvu|[|WVvu[rEXvɐmȃEHb`
hbOǉ

uWigge WaggleṽNbVC

Xs[J[ݒC

schaser - ~TC̒ǉƃhbgH}ɊÂďC

SN76477G~[V - ʏ3{oOC

SN76477G~[V - VbgGx[v[h̃A^bN^CC

crashAripcordArobotbwl̃NbVCƁAɃTvT|[gǉB
Tv͖^

robotbwl - ̃fBXN[gV~[Vǉ

crash - x̃fBXN[gV~[Vǉ


Nathan WoodsɂύXF
--------------------------
src/sndintrf.c:
src/sndintrf.h:
    - MESSpTEhRÃGg[2ǉ

src/sound/wavwrite.c:
src/sound/wavwrite.h:
src/sound/discrete.c:
    - wavwritě^'void *''wav_file *'ɕύX

src/cpu/g65816/g65816op.h:
    - CPUړĨ[h̃t@NVZbgɓ炸[hύXłoOCB
      Ƀ[hύXs̊֐甲o֐ɍăGgNꍇ


Nicola SalmoriaɂύXF
-----------------------------

TNZS̃fobO[hhLg

uXJCT[ṽOtBbNC

uWCXv̉ʂĒ

NMK004TEhG~[V

playmark.c̃Abvf[g
-uWorld Beach VolleyṽXvCg/^CvCIeBCB܂uExcelsiorv
  ̃vCIeBꕔCBSł͂ȂāAnCXRAʂ͂܂s
- rbg}bvCl[urbgBuBig TwinvƁuExcelsiorṽMsN`
  ƃOtBbNC
- XN[T|[gBwbeachvl37b7greC
- ȑOɌ悤ɁAwbeachvl37b16gre̓IWĩoỎ\BȊO
  삪vт܂


Pierpaolo PrazzoliɂύXF
--------------------------------
uX[p[XYṽAbvf[g
- XvCgC
- eLXg^C}bvFC
- eLXg^C}bṽXN[C
- VSyncC

uXJCT[vDIPXCb`C

playmark.c̃Abvf[g
-uExcelsiorvDIPXCb`C
-uExcelsiorṽrbg}bvXN[
- Changed bitmap to be drawn after the fg_tilemap (this is correct in Excelsior
  and looks better in Big Twin, but looking at the service mode in Excelsior
  some "good" bits are trasparent)
-uBig TwinvɃReBj[DIPXCb`ǉ


̑̕ύXF
--------------
NMK16DIPXCb`CB[Brian Troha]

TX1 / Speed BuggyhCỏǁB[Phil Bennett]
    c̍:
    
    oM[{[C/Xs[hoM[
    # Z`bvT|[g
    # IuWFNg̐mȕ`ƑiY[t@N^Ȃǁj
    # H̕`
    # CPUԂ̃R~jP[VC
    # C[̃~bNX
    # ̏C
    # fBXN[gTEhn[h

    TX-1
    # LS
    # PROMȂ


AiOj[40ȏ̃Gg\B[Christopher Stone]

u_NVbgvDIPCB[Sonikos]

gfxlayouts̕sǏCB[Atari Ace]

uShrike AvengervAbvf[gB[^[̓hLgB
  [Peter Sealy]
    Q[͕Iɓ

XN[}EX̃T|[gB[Robin Merrill]

f1enŃAgNg[hS\悤ɉǁB[David Haywood]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------

VKǉN[ZbgF
------------------------
sbg& (set 2) [MAN]
XJCT[ (Orca) [Manuel Assoni]
Star Trek (fBtF_[C) [Pierpaolo Prazzoli]
|[J[fB[X (Leprechaun ver. 401) [Manuel Assoni]
s{ (set 2) [Pierpaolo Prazzoli]


VKǉGAME_NOT_WORKINGQ[F
----------------------------------
TX-1 [Phil Bennett]
oM[{[C [Phil Bennett]
