0.96u4
------


MAMETesters̏CoO
---------------------
peggle096u2gre
exidyc096u3gre
spiders096u3red
renegade096u2gre



\[X̕ύX_
--------------
vC[̈Ⴂ킩悤ɏƏ̃X^C4ޒǉB[Aaron Giles]

vidhrdw/wecleman.c̃R[h킩₷B[Aaron Giles]

^C}[̎Ԑ؂ŁuMNVAvZbĝCB[Aaron Giles]

coolpool.cNVRAMɃXbVveNg̃G~[VǉB[Aaron Giles]

Windowsp̃fobOŁAzuĂt@CEsԍ̃gbLOǁB
ɂRAmakefile2JύXKvłB[Aaron Giles]

VfobKR[hƁAA[g[NVXeŃ[NcĂ̂CB
[Aaron Giles]

rbg}bvƃɎzu֐gĂȂrfIhCo{N
[AbvB[Aaron Giles]

RF5C68TEhG~[^XybN菑BSystem18Q[̃TEhPB
[Aaron Giles]

osd_die()R[ւlogerror()/exit()Aprintf()/exit()Afprintf()/exit()̊eg
킹ꕔuB[Firewave]

VfobKlogerrormemdumpR}hǉB[Nathan Woods]

PowerPCRAŁASMI̓C̎TLBISYNC̓C̃vCXz_ǉi܂
삹jB܂A603TBUXyVϐB[Nathan Woods]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
X[p[rVoV`v [David Haywood]
