0.104u1
-------


MAMETesters̏CoO
---------------------
esb0104gre [Mathis Rosenhauer]



\[X̕ύX_
--------------
- ÂfobKŁA`_擪ɂWX^F悤ɍXVB
  [Juergen Buchmueller]

- x86rhł킩₷悤makefileCB[Lawrence Gold]

-uX^[EH[YṽTEhPB[Mathis Rosenhauer]

- bfm_adr2hCo16ZOgCgB[El Condor]

- darkmisthCoXɉǁB[Tomasz Slanina]

- ʂ̌eQ[ŁAftHg̏ëʒuCB[SilverFox]

- MESSRAݒuVXeƂƂ肷@ւB[Nathan Woods]

- T-11, Hu6280, ADSP-21xx CPURAɃZ[uXe[gT|[gǉB[Buddabing]

- uGTINuṽAbvf[g: [Ville Linde]
 * K001604^C}bvG~[VP
 * K001005yсAK001006 3DOtBbNG~[V̒^ǉ
 * SHARC̖߃R[hǉ

- Z80̃ytFiCTC, PIOjPƃW[ɕB܂SIOW[ǉ
  āAuNFLtbg{[vŎB镔ł̐iW͂܂ȂB[Aaron Giles]



VKN[Zbg
------------------
{III (Normal Joystick) [Tormod Tjaberg]
T_[NX (Set 3) [Stefan Lindberg]
Xy[XnA[ (8751 317-0063?) [Zozo]
Fortress 2 Blue Arcade (ver 1.01) [Pierpaolo Prazzoli]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Hang Pilot [Ville Linde]
