0.105
-----

: ItBVWindowsŃoCi͂̃o[WUPXkĂ܂B
𓀎ɂ̓CMAME.EXEt@CTCYȑO肩Ȃ傫ȂĂ܂B
̃R[hTCY͂Ƃꂭ炢̑傫łBkȂƂŎsMAMEg
p郁͋tɏȂȂ܂B

OSDJҌdvύX: ̃TCNɑ傫ȉêύXs܂
Bڂ͂̃t@C悭`FbNĂB



MAMETesters̏CoO
---------------------
sys24savestate0104u4red [Aaron Giles]



\[X̕ύX_
--------------
- ST-VDev 1.061Ɠ{ł̏BIOSǉB[zozo]

-uJump KidsvɃTEhǉB[f205v]

-uHoney DollvƁuCookie & Bibi 3vDIPXCb`CB[Brian Troha]

-uLittle RobinvŏiWB[David Haywood]

- O̍XVSystem 16Q[NbV悤ɂȂ̂CB[Aaron Giles]



0.104u9
-------


MAMETesters̏CoO
---------------------
cerberus0104u7yel [Aaron Giles]
carnevil0104u7gre [Aaron Giles]
raveracw0104u7red [Aaron Giles]
f1en097u1gre1 [Anonymous]



\[X̕ύX_
--------------
- kof2003p3ROMǉB[iq_132]

- fobK̃Rgsw'#''//'ɕύXB[Nathan Woods]

- makefileŃR}hCɂMAMEOSTARGET̃I[o[Ch\ɏCB
  [smf, Aaron Giles]

- gswordsȑO̍XVŉĂ̂CB[Tatsuyuki Satoh]

- R[obN삷悤ɃG[ON[AbvB̏o̓\[X
  \B܂Windowsrh-oslogIvVCB[Nathan Woods]

- fobK"do"R}hCB[Aaron Giles]

- Xe[g̃Z[uƃXgA𔭐邽߂Ƀ^C}[̎gp@ɂǂKv
  ܂BɂVXẽ^C}[ЂƂȂȂAߋ̃o[W
  Z[uXe[g삵ȂȂƎv܂BcOȂÃ݂Z[uXe[g
  VXe͂̂悤ȕύXɑ΂ĔɕqɂȂĂ܂BIɑΉ\
  B[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
qo[{[ [Tatsuyuki Satoh]
Toppy & Rappy [David Haywood]



VKN[Zbg
------------------
vII wO` (German) [Corrado Tomaselli]
o[pg[ (Orca) [David Haywood]
QbgX^[ (bootleg, set 2) [David Haywood]
Xbvt@Cg (set 2) [David Haywood]
ۂ / Puzzle Uo Poko (International) [Corrado Tomaseli]
t@Cit@Cg (US 900613) [Murray Melvin]
Ninja Kazan / ɉEp` (World) [Stefan Lindberg]
Eyes (Zaccaria) [David Haywood]
p[htg (World Set 2) [Uncle Tom]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
XebsOXe[W [David Haywood]
ƂׁI|X^[Y [Ville Linde]
oggCXg [Ville Linde]
Heat of Eleven '98 / UE[hTbJ[`sIVbv [Ville Linde]
GBiCg [Ville Linde]
ZK[2 DX [Uncle Tom]



0.104u8
-------

OSDJҌ̏dvȕύX: osd_logerrorp~܂B̑ɁAG[
OƂoptions.logfiletB[hmame_fileւ̃nh񋟂܂B
NULL̂܂܂ɂƁAO͎擾܂B



MAMETesters̏CoO
---------------------
tmnt099u1gre1 [Pierpaolo Prazzoli]
block056yel [David Haywood, Corrado Tomaselli]
block085u2gre [David Haywood]
ddenlovr0104u7ora [Aaron Giles]
toutrun0104u7red [Aaron Giles]
bounty0104u7red [Aaron Giles]
maxaflex0104u7red [Aaron Giles]
cclimber.c0104u7red [Aaron Giles]



\[X̕ύX_
--------------
- O̕ύXhyhooĂ̂CB[Takahiro Nogi]

- Alpha 8201/8301 MCUG~[VǉBȉ̂̂ɐڑ:
  champbbj, champbb2, talbot, shougi, shougi2, exctsccr [Tatsuyuki Satoh]

- cpunum_set_clock_period()ǉBcpunum_set_clock()̃oG[VŁA
  subseconds_tƂAxɍȂ܂B[Nathan Woods]

-uWinkvɎcĂقƂǏCBA܂G~[g̃veNg
  B[HIGHWAYMAN, Nicola Salmoria, Pierpaolo Prazzoli]

- galaga.csegaybd.cx[X̃Q[ɃXe[gZ[uǉB܂"out of context"G
  [bZ[WŃ\[X̖𕔕wE悤ɉǁB[Andre Hufschmidt]

- OG[RAɈړBOSD|[gmame_filenhɏo̓t@Cp
  options.logfileZbgKv܂B[Aaron Giles]

-uCongo Bongo / eBbv^bvv2߂SN76496̎gCB
  [Aaron Giles, Chris Law]

-uPig NewtonvSega Univeresal Sound BoardB[Aaron Giles]

- -validateR}hǉBVXeŜ̌؂сAK؂ȃG[R[hŏIB
  [Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
`sIx[X{[ (Japan set 1/2) [Tatsuyuki Satoh]
`sIx[X{[II [Tatsuyuki Satoh]
GLTCeBOTbJ[II [Tatsuyuki Satoh]
 [Tatsuyuki Satoh]
p[g2 [Tatsuyuki Satoh]
^{bg [Tatsuyuki Satoh]
Paradise Deluxe [David Haywood]
Sea Hunter Pengiun [David Haywood]



VKN[Zbg
------------------
Star Fighter [Pierpaolo Prazzoli]
News (set 2) [Ryan Ahn]
Cu[T[ (Rev. RV1, Japan) [Arzeno Fabrice]
t@CibvR (Rev B) [Arzeno Fabrice]
AEgi[Y (World) [Arzeno Fabrice]
Wild West C.O.W.-Boys of Moo Mesa (ver AA) [Arzeno Fabrice]
Xbvt@Cg (bootleg) [David Haywood]
Do! Run Run / X[p[sG (Do's Castle hardware, set 2) [David Haywood]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Tappy & Rappy [David Haywood]



0.104u7
-------


MAMETesters̏CoO
---------------------
upsidedown0103yel [Takahiro Nogi]
mgion0104u6yel [Takahiro Nogi]
hyouban095u2red [Takahiro Nogi]
model1.c_0104u5yel [Aaron Giles]
ohmygod0104u6red [Aaron Giles]
stv.c_0104u5red [Aaron Giles]
ad2083_0104u5red [Aaron Giles]
gauntdl0104u6red [Aaron Giles]
zwackery0104u3red [Aaron Giles]
triviaes0104u6ora [Aaron Giles]



\[X̕ύX_
--------------
-up^[vhCõveNgV~[gǉB[Tatsuyuki Satoh]

- spelunk2̃fTEhDIPXCb`ǉB[Roberto Fresca]

- NichibutsuhCȏœ͌n̖CB[Takahiro Nogi]

-uhS{[ZvK056832`bvG~[Vg悤XVB
  vCIeBƃJ[ItZbgCB[Pierpaolo Prazzoli]

- Windows XPp̒ڃ}EXT|[gXV: [Derrick Renaud]
 * RAWMOUSEfoCXXg𔽓]BRAWMOUSÉAŌɃCXg[ꂽ}EX
   ̃foCXƂĕ񍐂܂BV}EX͍Ōɔzu܂
 * Window[hŃQ[GAJ[\oȂ悤RAWMOUSE[hɃNbs
   OǉB܂AO̕ύXŔRAWMOUSEWindow[hNbsOĂ
   ̂C
 * -verboseŐڑĂ}EX悤ɂ܂
 * XPgp̌e@\ύXB-lightgunA܂-dual_lightgun͕svɂȂ܂B
   -mouségHID݊}EXhgƁAem܂BWin98/Meł̌
   eT|[g͈ȑÔ܂܂łB-offscreen_reloadWin98/Me/XPł܂gp\
   Bڍׂwindows.txtĂ

- System32hCo̊ԐڃpbgCBŁu\jbNṽOtBbN
  CB[Anonymous]

- EBhE쎞̃EBhTCỸoOCB[Wilbert Pol]

- MDEC̃fR[fBOCbCrYCrCbYɕύXB܂MDEC15bito͂RGBBGR
  XCb`B[smf]

- ̃t@Csv#includes폜B܂Awb_Ő錾Ă̂
  t@Cւ#includesǉB[Atari Ace]

- Q[쒆ɃANeBuCPUȂꍇAu[N|Cgݒ肵悤Ƃƃf
  obKNbV̂CB[Nathan Woods]

- VXȅOɒvIG[ĂяoăNbV̂CB
  [Nathan Woods]

- Segajo[TTEh{[hɉǁBuX^[gbNvɂĂ̓Tv
  ƂقړBu^bNXLvv̊OB[Aaron Giles]

- V֐input_port_set_changed_callback()ǉBɂA̓|[g̓
  rbgύXꂽƂm邱Ƃł܂Bsega.cɗႪ܂B
  [Nathan Woods, Aaron Giles]

- PROT_CUSTOM()}NǉBR[obN̓|[g̃rbglwł܂B
  ɂA|[g[hɊ荞ŁArbg𑀍삷KvȂȂ܂B
  sega.cɗႪ܂B[Aaron Giles]

- PORT_DIPLOCATION()}NǉBɂADIPXCb`̕IPCB̔zuw
  肵āADIPSETTING̃rbgɑΉXCb`Oł܂Bsega.cĂ
  B[Aaron Giles]

- i8039tAZuVC^[tF[XɍXVB[Aaron Giles]

- ̓|[gAEHb`hbOA荞ݗp̃[hECgnhRA
  machine/generic.cɈړB܂AW̃pbgnhRA
  vidhrdw/generic.cɈړBpbgnĥ̖𐮗āAR[hȑfB
  [Aaron Giles]

- ͍ږWIȏŕבւR[hUIɒǉB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
NX^M (Japan 860512) [Takahiro Nogi]
NX^M 2 (Japan 860620) [Takahiro Nogi]



VKN[Zbg
------------------
T[JX`[[ (Selectable level set 2) [Brian Troha]
hqO` Ԃ̂gI(Japan 881125) [Takahiro Nogi]



0.104u6
-------


MAMETesters̏CoO
---------------------
thunderx0104u1yel [Pierpaolo Prazzoli]
baraduke.c_0104u5red [Aaron Giles]
m62.c_0104u5yel [Aaron Giles]
model1.c_0104u5yel [Aaron Giles]
rthunder0104u5red [Aaron Giles]



\[X̕ύX_
--------------
- O̕ύXŋN낢CB[Aaron Giles, Nathan Woods, Ville Linde]

-uANVt@C^[vDIPCB[Chaneman]

-uCongo Bongo / eBbv^bvṽTvT|[gPB[Chris Law]

- MAME Plus!Ǔ_𓱓B
 * NeoGeoppd4990afoCX̃Xe[gZ[uǉ
 *uNitro Ball / K{[ṽNbVCi4ʁAE[gj[xvi]

-u|SlbgEH[A[YvňȑOʂPOST܂Ői߂悤ɏCB
  [Andrew Gardner]

- CPURAŁAIȃO[o֐gĂ邽߁AS̓Iȃl[Xy[
  X̉NĂ̂ጸB[Atari Ace, Aaron Giles]

-u}WJG[vňꕔPB^CgƃAgNg[hBTE
  h͖ŃQ[ɃnOBLƃCETuCPUԂ̒ʐM̖B
  [Tomasz Slanina]

- CPURÅSp̃ofBeB`FbNǉB[Nathan Woods]

-uAOXvDIPXCb`ǉB[Roberto Fresca]

- Fujitsu MBM29F016AtbVnhɐ[J[EfoCXIDƃR}
  hǉBKonamiFireBeatŎgpB[Ville Linde]

- JalecóuTCLbN5vuA[KXvuogbNvŌAJ[u
  hn[hp̏T|[gB(ꕔ̋@\͂܂s) [Andrew Gardner]

- Aleck64hCȏ啝XVB܂͕sSB[Ville Linde]

- ADDRBUS_SHIFTŎgĂvZbTp̃Rg\CB[Andrew Gardner]

- 6821 PIȀo͒lԂ߂̃ANZTǉB[Nathan Woods]

- vt@CɃ[r[L^ԒǉB[Nathan Woods]

- ExidyJX^TEhDACTEhVXeɃI[o[TvOT|[gǉB
  [Aaron Giles]

- SegaxN^[Q[̃Abvf[g: [Aaron Giles]
 * xN^[WFl[^H}ɏBY[̃xN^[̂Č
   ͂łB
 * CPUx̒ƁA}bṽN[Abv
 -u[N^[v̌ʉpAY-8912ڑ
 * Universal Sound BoardG~[^ǉ -- ܂sSȂ̂́AuX^[gbNv
   Ɓu^bNXLvŃTvsvɂȂ܂Bu^bNXLv͍̕
   ƂЂǂłAuX^[gbNv͂ł
 * Xs[`{[hCPUNbNCBAꂾƏႷ͗l
 * ͂܂ƒȂ̂ŁAoO͕񍐂Ȃŉ



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
LoXNbL[ [David Haywood]
p^[ [Tomasz Slanina]



VKN[Zbg
------------------
SDI - Strategic Defense Initiative (System 16B) [Arzeno Fabrice]
Trivial Pursuit (Spanish Edition) [Manuel Abadia]
Multi Champ (World) [Brian Troha]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Solar Assault [Ville Linde]



0.104u5
-------

OSDJҌ̏dvύX_: V֐osd_create_directoryǉB̓J[h
TufBNg쐬ɕKvłB̊֐͈ȑOMESSRAp݂̂ɒ`Ă̂ŁA
MESSłłĂ΃C|[gł܂B



MAMETesters̏CoO
---------------------
exprraid0103u1red [Pierpaolo Prazzoli]
asterix053gre [Pierpaolo Prazzoli]
asterix_2055gre [Pierpaolo Prazzoli]
asterix_3055gre [Pierpaolo Prazzoli]
namcos10104u4red [Aaron Giles]
rthunder0104u3ora [Aaron Giles]
memorycard0104u2ora [Aaron Giles]
pause0104u2ora [Aaron Giles]
undrfire0104u4yel [Aaron Giles]
wwallyj0104u4red [Aaron Giles]
scorpion0104u4red [Aaron Giles]
itech8c0104u4red [Aaron Giles]



\[X̕ύX_
--------------
- Psikyo4Q[ŌݒWpĂȂ̂CB[David Haywood]

- Namco System 12hCo̊ǉBuGhouls Panic/Point Blank 2/
  Ko@[v̌eƁAuS^bOg[igvDMAveNg
  G~[g(vC͂܂sjB[Olivier Galibert, Duddie, smf]

- windowsvbgtH[ł̋fobǨ݊CBɂƂȂA
  mame_strnicmpǉB[Lawrence Gold]

- GCC 4.1ł̃RpCG[CB[Lawrence Gold]

- NES PPUC^tF[XV\̂ɂ킹ĕύXB[Nathan Woods]

- tAZ̃RgT|[gXV: [Andrew Gardner]
 * [̃Rg̃oOCi"// 0, "͎gpsj
 * VfobKDASMR}hɃRgAEgvbgǉ
 * RgۑpX/mame/commnet/mame/commentsɕύX

- VfobKvpeBǉ: logunmap, logunmapd, logunmapiB͖}bv
  ̃ANZXO肷邩؂ւ܂B[Nathan Woods]

- AstrocadehCoɃXe[gZ[uT|[gB[Adam Bousley]

- Polygonet CommanderhCoɏǁB[Andrew Gardner]

- ARM7RA̗\ŃTB߃R[h͑邪A炩ɃTC肠A
  [Ryan Holtz]

- KOV2ARM7veNgCPUBN͂ł̂́ATTC̖œƃv
  C͕sB[R. Belmont]

- 8080CMA߂̃tOG~[V̊ԈႢCB[Kopromaster]

- [̃pbgT|[giRGB_CNg[hŕKvjƁA\nϐ̃o
  fBeB`FbNB[Nathan Woods]

- Windows̓̓R[hXV:  [Derrick Renaud]
 * \ȏꍇRAWMOUSEg悤ɂ܂BWindowsXPŃ}`}EXg
   Ƃł܂BeT|[g͕ύX܂
 * Windows̃}`}EXT|[ĝ߁ADX7̃T|[gǉB104u2܂łDX5̐ݒ
 * XPVXeŁAgp\}EX̃XgVXe}EX폜BɂA
   ̃}EX𐳂Ił܂
 * vC[̃AiOI̔

- Scorpion 2hCõrfIVXeN[AbvB[El Condor]

-uAXeNXvK056832G~[Vg悤ɃRo[gB
  [Pierpaolo Prazzoli]

- GelcoQ[̉ǎ팸B܂œK̕Kv͂܂Aǃe[u
  svɂȂ܂B[Nicola Salmoria]

- CPU/soundRÃCN[ht@CN[AbvBCPURAcpuintrf.ĥ݁A
  TEhRAsndintrf.ĥ݂{IɃCN[h邾ɂ܂B
  [Atari Ace, Aaron Giles]

- [XrhłtZbg̃ofBeB`FbNĂoOCB
  [Aaron Giles]

- fobKV@\: [Aaron Giles]
 * VR}h"print"ǉB̌ʕ\ȒPɂł܂
 * VR}h"symlist"ǉBo^ꂽS̃V{\܂
 * o^ĂSZ[uXe[g̃XJO[oϐ̓V{ƂĎgpł
   ܂(O'.')
 * o^ĂSZ[uXe[g̃O[oz̓EBhEŕ\EҏW
   ł܂
 * o^ĂS̈EBhEŕ\EҏWł܂

- ȃTEhECPUCfbNXł̖߃NGXgŁAvIG[o悤
  ܂B͈ȑOerror.logt@CɋL^܂AN[AbvK
  v܂BŐV֐safe_activecpu_get_pc()ǉAPC̃O擾
  activecpu_get_pc()SɃR[Ă邩ǂ𔻒fē삵܂B
  [Aaron Giles]

- CPU init/resetR[obNύXBinitR[obNCPUCfbNXANbNA
  ʓIȐݒp[^AIRQR[obNւ̃|C^ȂǁÄƂ悤
  ɂȂ܂BresetR[obN͈Ƃ܂iݒp[^initR[
  obNֈړjB܂AIRQ_CALLBACK getter/sette͏ɃZbgAbv
  悤ɂȂ̂ō폜܂B[Aaron Giles]

- VXẽvOtF[Yǂiinit/reset/running/exit)𔻒肷
  mame_get_phaseǉBANVƂƂ̃[Ĕ肷邽
  ̏IȖړIœB[Aaron Giles]

- winallocȑO蓮IɏB^CɃ[N𖳎B
  [Aaron Giles]

- J[h̃vpeBCBneogeõn[hR[hł͂ȂȂA
  generic/machine.cɎړ܂BR[obNnhNVRAMɂ悭
  ̂ŁAmachinehCoŃT|[gĂ܂BJ[h̓Q[ɍ쐬̂ŁA
  memcardfBNgɂ̓Q[̃TutH_쐬܂B[Aaron Giles]



VKN[Zbg
------------------
Fighters Swords (TCXsbcagYo̊؍[X) [Haze, Razoola]
Art of Fighting 3 (Ղ̌O`̊؍[X) [Haze, Razoola]
The Last Solider (Q ؂̌m̊؍[X) [Haze, Razoola]
Real Bout Fatal Fury 2 (AoEgT`2̊؍) [Haze, Razoola]
S3 (TET2/VER.B) [smf]
\ELo[ (SOC11/VER.C) [smf]
Point Blank 2 (GNB5/VER.A) / Ko@[ [smf]
S^bOg[ig (TEG1/VER.B) [smf]
S^bOg[ig (TEG1/VER.A3) [smf]
SS13 Ղ̒e (GLS1/VER.A) [R. Belmont]
Pollux (set 3) [ClawGrip]
AEg][ (set 4) [Tormod Tjaberg]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
eҗ [smf]
ΐzbgM~bN tH[Go[ (Japan) [Guru, David Haywood]
zbgM~bNCeO (Japan) [Guru, David Haywood]
GeCXg [Guru, David Haywood]



0.104u4
-------

OSDJҌ̏dvύX_:

1. osd_pause͒ڌĂяo܂Bosd_init֐łosd_pauseR[obN
 iKvȂjadd_pause_callbackgēo^ĉB

2. osd_die̓RAő삷悤ɂȂ܂BOSDC[炱̊֐폜ĉ
  B

3. logerror̓RAŃtgGhāAVOSD֐osd_logerrorĂяo܂B
  OSˑ̃t@CƃfobKO擾܂B



MAMETesters̏CoO
---------------------
memwindow0104u3red [Aaron Giles]
i9600104u2ora [Aaron Giles]
dietgo0104u2red [Aaron Giles]
st0016_0104u3red [Aaron Giles]
8751MCUgames0104u3 [Aaron Giles]
warriorb0104u2gre [Pierpaolo Prazzoli]
cheat0104u3ora [Ian Patterson]



\[X̕ύX_
--------------
- fobKŃRgT|[gBtAZur[ׂ̗ɓIɃRgǉ
  \ł܂BRg̓ftHg'comments'fBNgXMLx[X.cmt
  t@C֏IɃZ[u܂B[Andrew Gardner]

- osd_tool_fopen"wb+"[hǉB[Nathan Woods]

- `[g^C}[̌ĂяoԊuCB܂A\/UIVXëˑ֌WɑΉ
  ߁ACB[Ian Patterson]

- Xe[gZ[u3hCoɒǉFarkanoid.c, system1.c, taitosj.c
  ܂system1SN76496TEh`bvɂǉB[Adam Bousley]

- valgrind[N2ƃNbṼoOCB[Lawrence Gold]

- tetrisp2hCoɃXe[gZ[uǉB[Nathan Woods]

-uN[N_K[vu}IuU[YvuNCW[o[vASN76477TEh
  `bvɃXe[gZ[uǉB[Adam Bousley]

- MIPSRpCR4650𐳂B[R. Belmont]

- Namco System 23łɐiW: [R. Belmont]
 * n[hEFA֌W̍
 * H8/3002 MCUƃTEhVXe̎
 * 𑽐ǉ
 *ut@Cin2v(COłƓ{)ǉ

- set_visible_area()ŃXN[rbg}bv傫TCYw肵ĂȂ̂
  mF邽߂̃TjeB`FbNǉB[Nathan Woods]

- Namco System 10MEMN ROM{[hgQ[BIOSǉB[smf]

- Bell-Fruit'Adder'J[hROMoLOVX^_[hɕύXB܂AV
  ƂMPU4G~[V𐮗B[El Condor]

-udIIṽXvCgŏOiB[Olivier Galibert]

-uiR NVbNRNV1/2vATaito BVXeɃXe[gZ[uǉƁA
 uIy[VEtṽXe[gZ[uCB[Adam Bousley]

- fobK̕ύXƍXV: [Aaron Giles]
 * VXg[~OeLXgobt@VXeǉ
 * R\[EBhEXg[~OeLXgobt@g悤ɏ
 * error.logo͂̏ŕ\VOEBhE(Ctrl+L)ǉ
 * f[^╜߂ɑ΂ăRgRg[tAZr[
   j[ǉ
 * tAZuj[𓯗lɃCR\[EBhEɒǉ
 * n̕\A܂++/--߂R}hƂĔF悤ɂ܂B
   WX^̍XV̂߂"do pc=0"̑"pc=0"Ƃ邱Ƃł܂B
 * tAZur[擪sŎXł܂oOC

- ɑS̓IȃVXẽN[Abv: [Aaron Giles, Atari Ace]
 * osd_diefatalerrorɍă}bvBꎩ̂̃N[AbvƁArun_gameosd 
   codeɕԂ܂B
 * driver.h炩Ȃ̐̕svȃCN[h폜
 * logerrorRAɈړ
 * 68000p̃rh[cpu.makɈړ
 * osd_skip_this_frameɑAhCoĂяoV֐skip_this_frameǉ
 * hCoosdepend.hosd_cpu.h̃CN[h폜; ̓RAC
   N[h悢Ǝv܂

- /Zbg/|[YɃN[Abv: [Aaron Giles]
 * V֐add_pause_callbackǉBMAMẼ|[YEĊJ̃R[obNo^邽
   ߑ̃W[Ăяoł
 * ̃|[YSĐVVXeɃRo[g
 * V֐add_reset_callbackǉBMAMẼZbg̃R[obNo^邽ߑ
   ̃W[Ăяoł
 * ̃ZbgSĐVVXeɃRo[g
 * machine_reset폜; mame_schedule_soft_resetƒu
 * OCxgN[ɋI֐mame_schedule_exitǉ
 * WindowsR[hӖ̖trying_to_quitSč폜
 * Z[u/XgAVXecpuexec.cmame.cɈړ
 * RAQ[[vcpuexec.cmame.cɈړ
 * n[hZbgT|[g (SȃG~[V̏Iƍďj

- RAt@Cɒ: [Aaron Giles]
 * sndintrf.csound.cAsndintrf.cAsndhrdw/generic.cɕ
 * mamecore.h#include vidhrdw/generic.hǉƁȂ̏ꏊɂ閾IȃC
   N[hSč폜

- BSMT2000TEhG~[^dcheesehCoɃZ[uXe[gǉB
  [Aaron Giles]

- dkonghCõZ[uXe[gf[^̌CB[Aaron Giles]

- 68000̋tAZuŐVC^[tF[Xg悤ɍXVB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Fred Flintstone's Memory Match [Aaron Giles]



VKN[Zbg
------------------
hSu[h (M81 pcb version) [Pierpaolo Prazzoli]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Crazy Fight [Pierpaolo Prazzoli]
}WJG[ [David Haywood]
t@Cin 2 [R. Belmont]
v - Xy[X [smf]
~X^[h[G [smf]
Ƃ΂̃pY ҂ [smf]
X^[gS [smf]



0.104u3
-------

OSDJҌ̏dvύX_Fosd_exit̒ڌĂяo͂łȂȂ܂B
osd_init֐osd_exitR[obNo^āiKvȂjadd_exit_callback
gpĉB܂AO[oϐ̂Machine\̂Ɉړ܂F

   mame_debug -> Machine->debug_mode
   playback   -> Machine->playback_file
   record     -> Machine->record_file



MAMETesters̏CoO
---------------------
twinhawk0104u1gra [Alex Jackson]
twinhawk0104u1gre [Alex Jackson]
gtmr0100u1gre [Luigi30]
armchmp20104u2gra [Luigi30]
boothill0104gra [Luigi30]
yiear0103u1gra [Luigi30]


\[X̕ύX_
--------------
- taito_xhCõN[Abv: [Alex Jackson]
 * ̓|[gINCLUDE/MODIFYc[ɃRo[g
 * twinhawktwinhwku̎c@ݒDIPXCb`C
 * twinhawktwinhwku➑̐ݒDIP폜; 2PsimŃJNe➑̂̓T|[gĂ
   iDIPXCb`͓삵Ă܂j
 * suprmanj̃RCGCWDIPC
 * C`bvȂQ[isupermanȊȎSjMDRV_MACHINE_INIT(cchip1)
   폜

- chdmanŁAnÑTCYɏ\Ȃ̂WJꍇ̘_oCg𐳂
  o悤ɏCB[Chris Hardy]

-udIIṽhLgƁA̓|[g̍XVi܂vC͕sjB
  [Olivier Galibert]

- V֐osd_tool_filéAOSƎ̕@Ńt@CANZX郆[eBeBc[
  Ŏgp܂B[Nathan Woods]

- HyperstoneRAŁAԈ|WeBux\NĂԂԈႢCB
  [Pierpaolo Prazzoli]

- MIPS3̃RAAăRpCAtAZuIDTŗLMIPS MUL߂̃T|[gB
  [R. Belmont, Aaron Giles]

- -high_priority-priorityɒuBCPUvCIeB-151͈̔͂Ŏw
  ܂BftHg-15DELL̃m[gPC̃L[{[h삵܂BfobK
  ɂ̓vCIeB͂܂オ炸A܂B܂A-high_priorityrdtsc
  gƂ삵ĂȂoOɏCĂ܂B[smf]

- xml_file_read()xml_string_read()ɃIvVixml_parse_optionsǉB
  zCgXy[ẌێAG[񍐁Ap[T[̃ZbgAbṽIvV񋟂
  ܂B[Nathan Woods]

- bomjack.cblktiger.c̃VvȃhCoɃXe[gZ[uǉB[Adam Bousley]

- fredmem̃OtBbNROM[hǁB[Luigi30]

- VIvV-mngwriteǉBQ[̍ŏMNG[r[L^܂Bۑt@C
  w\łB[Buddabing]

- RAt@Cč\//폜/ǉ: [Aaron Giles]
 * driver.cmamedriv.cɕύX
 * driver.hŒ`Ă֐܂ށAVdriver.c쐬
 * common.cvideo.cmachine/generic.cɕ
 * mame.c̊֐ʂvideo.cɈړ

- fobK̒ۉC^tF[X܂ސVt@Cdebugger.hǉBV֐
  mame_debug_break()ƐV}NDEBUGGER_BREAK̒ǉŁAu[N|Cg̃n[h
  R[heՂɂ܂BÂR[hŁAdebug_key_pressed
  debug_halt_on_next_instruction𒼐ڂ̂Sč폜āADEBUGGER_BREAK
  Ăяo悤ɒu܂B[Aaron Giles]

- driver.h#include "state.h"ǉBɂقƂǂ̃hCot@CŖڒnI
  ɃCN[hKvȂȂ܂BقƂǂ̃hCo𒲂ׂč폜Ă
  ܂B[Aaron Giles]

- RAƏIV[PXč\Ă킩₷܂BVXẽN
  [Abv́Amame.c̃R[h疾IɌĂт̂ł͂ȂȂ܂B
  ֐͂ꂼInhRɓo^łA̓VXȅIɑ΂
  t̓o^ŌĂяo܂B[Aaron Giles]

- config_init()ftHg̃WXg[V폜A֘AW[̏
  ֐Ɉړ悤ɂ܂BRtBOf[^ꂼ̃VXeɁA
  Ǝ̃R[obNo^ł悤ɂȂ܂B[Aaron Giles]

- MACHINE_DRIVER\̂Œ`R[obN̖O𓝈ꂷ邽߁AMACHINE_INIT
  MACHINE_RESETɉ܂B܂R[obNVɒǉĂ܂B̂Ƃ
  ȉSȃXgł:

   DRIVER_INIT -- X^[gAbvɈxĂяoQ[̏
   MACHINE_START/SOUND_START/VIDEO_START -- NɈxĂяo
   MACHINE_RESET/SOUND_RESET/VIDEO_RESET -- ZbgɌĂяo

- Z[uXe[g̓o^DRIVER_INITA܂́ił邱ƂȂj_STARTR[obN
  ōs悢ł; ł_RESETR[obNł͔ĉB
  [Aaron Giles]

- VIDEO_DUAL_MONITORtO폜B[Aaron Giles]

- fobOr[̕\X^CXɎRɂł悤ɐVvpeB𑽂
  ܂B܂AtAZuEBhẺEɕĖ߃R[h\
  IvVǉĂ܂B[Aaron Giles]

- Z[uXe[g̕ύX: [Aaron Giles]
 * R[hSʂɂăZ[uXe[g̎gp󋵂`FbNāAقƂǂɂāA
   state_save_register_globalstate_save_register_item}NɕύXăR[h
   P܂B
 * save_state_register_<type>ɂẮAقƂǂ̃P[XŃ}NɂĎI
   Ɉ悤ɂȂ̂Ŕp~\łBꕔ̗OɂẮA
   save_state_register_memory܂B
 * Z[uXe[gWbNȑfÃCX^X\ɂāAR[h
   Gጸ܂Bɂ̃Z[uXe[gƌ݊ȂȂ܂B
   ܂ANȂ悤Ɋ撣܂B

-u~TCR}hṽXe[gZ[uCB[Aaron Giles]

- CEM3394G~[^ɂɃI[o[TvOǉB[Aaron Giles]

- CEM3394NES APUTEh`bvɃXe[gZ[uT|[gB[Aaron Giles]

- jedi, balsente, dkonghCoɃXe[gZ[uT|[gB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Choko [Guru, Charles MacDonald]



VKN[Zbg
------------------
AOX (English bootleg) [Pierpaolo Prazzoli]
Tokio / XNutH[[V [Nicola Salmoria, Arzeno Fabrice]
Bomb Kick [Pierpaolo Prazzoli]



0.104u2
-------


MAMETesters̏CoO
---------------------
zwackery0104u1gre [Aaron Giles]
typo0104ora [Aaron Giles]
x86compile0104u1ora [Aaron Giles]



\[X̕ύX_
--------------
- System 23Q[MCU ROM𐳂B[R. Belmont]

-uNitorball / K{[ṽ^C}bvTCYCB[Bryan McPhail]

-upjbN[hṽJ[PROMCB[Nicola Salmoria]

-uiCghCo[vɃXe[gZ[uǉiAfBXN[gRÃXe[
  gZ[uT|[g͕sSjB[Oshah]

- 8255 PPIR[h̃N[Abv; 'int'^ꕔ'offs_t''UINT8'ɕύXB܂A
  ppi8255_get_prtA/B/C()֐ǉBɁAtH[}bgn̖̏CB
  [Nathan Woods]

- M37710RA̍XV: [R. Belmont]
 * oN0OsLDM̓C
 * oN0Oŝ낢ȃoOC
 * 8bitCfbNX[hŕی삳ꂽXỸgbv8bitC
 * tAZũG[C
 * Xe[gZ[uT|[g
 * hLg̖ړIM37702̃GCAXǉ

- Namco System 22hCõAbvf[g: [R. Belmont]
 * System 22Q[BGM/SEpɖ{C74BIOSg悤ɕύX
 * C74̋NpɃVXeRg[ǉ
 * C74 CPU{[hp̃Xs[hAbv`[g
 *uG[XhCo[vNO_SOUNDIMPERFECT_SOUNDɏi

- O[oȖOԂ̉炷߁ÃhCo̐錾ƕϐstatic
  constɐݒB܂Ad錾ꂽO[oϐCB[Atari Ace]

- Jaleco MegaSystem 32YMF271TEhRAɃXe[gZ[uǉB[Nathan Woods]

- Windows̃_ORÃoOŁA-nohws -nod3d -notbgp-waitvsync
  ȂȂ̂CB[Derrick Renaud]

- Namco Sysmtem 23hCoŁAeLXgC[ƃpbg̗\T|[gǉB
  [R. Belmont]

- WindowsrhŁAmultimon.hp~܂BWindows95NT4.0ƌ݊̂
  oCi쐬邽߂ɕKvłBɂMAMET|[gOS̍Œ
  Windows98ƂȂ܂B[Aaron Giles]

- Windows\[XōŐṼrhc[T|[g悤ɍׂǂ܂B
  Âꍇ http://mamedev.org/tools `FbNĂB
  [Aaron Giles]

- assert_always}NǉB[XrhłAT[g܂B[Aaron Giles]

- V֐xml_read_stringǉBXMLc[Ƀp[Xł܂B
  [Aaron Giles]

- nemesishCoŐlדIɃK}␳Ă̂폜B[Aaron Giles]

- O[oMachineXgN`scrbitmapmemory_region폜܂BRA
  ȊÕVXe炱ɒڃANZXKv͂܂B[Aaron Giles]

- Machine->sample_rate==0`FbNnbNʂɍ폜B̕@͑SԈ
  Ă܂B[Aaron Giles]

- ROMǗcommon.c番āAVromload.cɈړB[Aaron Giles]

- POKEYG~[^ɃXe[gZ[uǉB[Aaron Giles]

- fobKWindows̃R[hstructs/unionsAVRAɍ킹ăN[AbvB
  [Aaron Giles]

- rbg}bṽZ[uP邽߂ɁAstate_save_register_bitmap֐ǉB
  [Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
_[N~Xg [Tomasz Slanina, Nicola Salmoria]



VKN[Zbg
------------------
Super Glob (Pac-Man hardware) German [Chaneman, David Widel]
o[jOtH[X (Japan old version) [Team Japump]



0.104u1
-------


MAMETesters̏CoO
---------------------
esb0104gre [Mathis Rosenhauer]



\[X̕ύX_
--------------
- ÂfobKŁA`_擪ɂWX^F悤ɍXVB
  [Juergen Buchmueller]

- x86rhł킩₷悤makefileCB[Lawrence Gold]

-uX^[EH[YṽTEhPB[Mathis Rosenhauer]

- bfm_adr2hCo16ZOgCgB[El Condor]

- darkmisthCoXɉǁB[Tomasz Slanina]

- ʂ̌eQ[ŁAftHg̏ëʒuCB[SilverFox]

- MESSRAݒuVXeƂƂ肷@ւB[Nathan Woods]

- T-11, Hu6280, ADSP-21xx CPURAɃZ[uXe[gT|[gǉB[Buddabing]

- uGTINuṽAbvf[g: [Ville Linde]
 * K001604^C}bvG~[VP
 * K001005yсAK001006 3DOtBbNG~[V̒^ǉ
 * SHARC̖߃R[hǉ

- Z80̃ytFiCTC, PIOjPƃW[ɕB܂SIOW[ǉ
  āAuNFLtbg{[vŎB镔ł̐iW͂܂ȂB[Aaron Giles]



VKN[Zbg
------------------
{III (Normal Joystick) [Tormod Tjaberg]
T_[NX (Set 3) [Stefan Lindberg]
Xy[XnA[ (8751 317-0063?) [Zozo]
Fortress 2 Blue Arcade (ver 1.01) [Pierpaolo Prazzoli]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Hang Pilot [Ville Linde]
