0.105u3
-------


MAMETesters̏CoO
---------------------
mystston097u3yel [David Haywood]
decocass0105u2yel [Aaron Giles]
taitosj0105u2yel [Aaron Giles]
vicdual0105u2gre [Aaron Giles]
chqflag0105u2red [Aaron Giles]



\[X̕ύX_
--------------
- dec0hCoDIPXCb`̏CƃN[AbvB[Roberto Fresca]

- PGM̃rfIR[hɉǁB܂Addp2̃u[gł悤ɃTEhCPÜꎞ
  ~nbNǉB[David Haywood] 

- ԈeQ[̖̂CB[Derrick Renaud]

-uBozne Adventure / n߂v2ʂ9ʂCB[Bryan McPhail]

- 8530CIAR[hAmigaPƃW[֍č\āAދ@65268530T|[gB
  [Nathan Woods]

- megasys1DIPXCb`CƉǁBdiego, ynsun16hCoB[Twisty]

-uLost Castle in DarkmistvDIPCAJNe[hłP2ǉB[Sonikos]

-@Windows̃_OR[h啝C: [Giuseppe Gorgoglione]
 * D3D[hŁAblit_vectorsdirtysNZACg悤C
 * dirty pixellblit_vector̉]C
 * -full_screen_brightness-full_screen_gammaɕύX
    (Iɂ͂萳m)
 * -d3dfileterbooleanɕύXB̃tB^[hMAMEɂ͂ÂĎxȂ
 * EBhËʒuI8sNZ̋Eɂ낦ȂĂ悤ɕύX
 * gp̃O[oϐʂɃN[Abv
 * }`XN[T|[gɂāAGDI[hłȂAtXN[[hłȂ
   Ƃł삷悤ɉ
 * -screenp[^̐ǉ

- MAMEwb_ɂāAۂ̂̒`ƔׁAcĂG[ƕsv폜Bd
  ͒PƂŎgĂȂ錾𑽂폜B܂A#include𐳂ƂɈړA܂
  ʒuĂ̂͑̃t@CɈړB[Atari Ace]

- gpROM̈啝ɍ폜BقƂǁiSȂj̋ROM̈x͏
  ݁B܂ANamcoCPS2Q[ŁA_vROM/XORǉB[Aaron Giles]

- AmigañN[Abv: [Aaron Giles]
 * fAvCtB[h[hC
 * blitterR[hiar_bowlȂǂ̕sCj
 * Arcadia̋NŎݒł͂ȂROM^Og悤ύX
 * Kickstart 1.2Arcadia BIOSɓւiar_adwrCj



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Puzzle Star [XingXing]
Marine Date [MAME32Plus]
Speed Up [Aaron Giles]
Up Scope [Mariusz Wojcieszek, Tomasz Slanina, Aaron Giles]
Greyhound Poker (Version 50.02) [Pierpaolo Prazzoli]



VKN[Zbg
------------------
The Pit (Bootleg) [Brian Troha]
A~_[ (Bootleg) [Brian Troha]
[NX^ (bootleg set 3) [Brian Troha]
[NZNX (ver AAA) [Corrado Tomaselli]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
The Gladiator [David Haywood]
