0.125u9
-------


MAMETesters̏CoO
---------------------
- 01962: [DIP/Input] tailg: -debugwŃG[o: "Fatal error: Input ports cannot be read at init time!"  (Aaron Giles)
- 01948: [Misc.] All alg.c and cliffhgr.c sets: XN[VbgBAccess ViolationG[ŗB(Aaron Giles)
- 01940: [Misc.] All cps3.c sets: Access ViolationG[B(Aaron Giles)
- 01946: [DIP/Input] Various: Fatal error: Input ports cannot be read at init time! (part 2) (Aaron Giles)
- 01957: [Core] -debugwŃn[hZbgAccess ViolationG[NB(Aaron Giles)
- 01955: [DIP/Input] gauntleg: Unable to locate input port 'IN1'G[ŋNłȂB(Aaron Giles)
- 00654: [DIP/Input] usclssic: 2PQ[X^[głȂBX^[gL[ȂB(stephh)
- 01945: [Misc.] All asteriod.c sets: AT[gB(couriersud)
- 01939: [Misc.] All sega80v.c sets: AT[gB(couriersud)
- 01947: [DIP/Input] All omegrace.c sets: AT[gB(couriersud)
- 01941: [Misc.] pleiads, pleiadbl, pleiadce: vIG[: activecpu_get_info_int() called with no active cpu! 
         (src/emu/cpuintrf.c:1160) (couriersud)
- 01944: [DIP/Input] hachamf: G[FUnable to locate input port 'DSW' (robiza)
- 01936: [DIP/Input] All namcos21.c sets: G[FUnable to locate input port 'AN7' (robiza)
- 01938: [Gameplay] vaportrx: Q[t[YB(Aaron Giles)
- 01937: [Interface] All Sets: j[\Fatal ExceptionNB(couriersud)



\[X̕ύX_
--------------
- SH2RA: [R. Belmont]
 * C^v^ł͂Ȃ𕪗
 * context struct|C^oRɃRo[g

- nile pitchZCB[h0pdmiYX0]

- MIPS3RpC: [Aaron Giles]
 * rWX^܂ȂAr荞݂̐Ȃ悤ύX; blitzA
   calspeedȂǂ̃nOC܂
 * fBCXbgsO̓Wv^[QbgAhXB; lɁAfBCX
  bg̎sI܂ŁANWX^Abvf[g܂; gauntleg
  ̃nOC
 * IDT߂R4650݂̂Ƀ}[N
 * u`XbgȂǂŃ^CĝĂ̂𓱓
 * jalrNWX^Ƃ悤ɏC
 * c.eqAc.ltAc.leI[_̂Ƃ@\Ȃ̂C
 * swxc1Asdxc\[XWX^悤C (uKgbgv̖肪C)
 * fobKłCCR31\C
 * LWXC1/LDXC1C; gauntleg̃JC

- flower.cɃXe[gZ[uǉB[couriersud]

-uRisky Challenge / 񂨂vDIPݒB[Brian Troha]

- EHb`|Cg̓ɂāAۂɐĂꍇAI[o[
  wbh0ɂȂ悤ύXB[Aaron Giles]

- cpuintrf_push_context()ւ̈ڍsɍ킹āAmemory_set_context()폜B
  [Aaron Giles]

- wilytowr.cm63.cɕύXBIrem M63 PCBCAEgǉ
  (uAtomic Boy / C[^[vQl)B[Tomasz Slanina, Stefan Lindberg]

- 32031ɂāAfobKȂƂɌĂяoȂ悤ɏCB[Aaron Giles]

- MSVCastring.cRpCꍇA܂UTF-8̂Ƃ̃AT[gCB
  [Nathan Woods]

-uiCgXgCJ[v̍XV: [kanikani]
 - WorldłeZbgɐݒ (nightstr)
 - ܂łUSłnghtstruɉ
 - {Œǉ (nghtstrj)
 - svȃAiO͂̃}bsO폜
 - AiOXeBbN|[gǉ

- taito_z.c̑SQ[DIPzuǉB[kanikani]

-uWorld Rally 2vŃ|bgzC[T|[gB[Mirko Mattioli]

- ADSP2100̎s[vfobOƔfobOŕB[Aaron Giles]

- PGM̃rbOGfBAł̓ǁBARM7N\BA68kƂ͂܂
  sB[R. Belmont]

- S14001ARAXV: ۂ̃`bvɂĂ萳mɂȂ悤tB^OǁB
  `bvƓlɓ̃I[fBI_4bit̃TEh𐶐悤ύXB
  tB^OC_O[vOAO[R[hֈړB
  : ̍XVŁAȑO͏oĂȂmCY悤ɂȂ܂B͎
  `bvlɐmłB{ł́AAiOtB^o͕ɎgāẢ펞
  }ĂƎv܂B[Lord Nightmare]

- DCShCõXe[gZ[u̖CBA܂[h̕sB
  memory.c4096oNT|[g悤gB[Aaron Giles]

- Cal OmegahCo: [Roberto Fresca]
 - VXe903/904/905MACHINE_RESET𓝍
 - VXe905PIA1 portB͑dZN^ƂĊǗ邽߂̐Vnh쐬
   (905͂܂삹)
 - eNjJm[gXV

- HASHJMPx86/x64ł̎ŁAԈO񂪂̂ŏCBŒ胂[hŏɎg
  ƁA[h̃x[Xe[uɊ蓖ĂƂ̂łB[Aaron Giles]

- UML CobNGh64-bit݂CB[Aaron Giles]

-uStrip TeaserṽrfIn[h(Pblitter)G~[VŒǉB
  [Tomasz Slanina]

- I80286: veNg[hłPOP ESCB[Wilbert Pol]

- tumbleb.c̍XV: [stephh]
 - wlstarwondl96DIPXCb`XV
 - 2Q[̃m[gǉƁȂ̍XV
 - |[g^OǉA`A[hnhXV

- `[gVXe̍XV: [ShimaPong]
 - ȑÕ`[gVXeē
   X^_[h/tH[}bg͂̃VXeœ삵܂
   ܂AVXeɑ݂Aŋߒǉꂽ߂͖ɂɂȂ܂
 - load_cheat_code()3̓Ɨ֐ɕ
   V`[gIvV"Load New/Standard/Old Format Code"ǉB
   (ftHg͑SẴtH[}bgR[h[h)
     : X^[gOɁAf[^x[X̑SẴ`[gIvV폜邩Aj[
         ftHgIvV[hĂ(Shift + [hL[)
 - 傫ȃTCY̕f[^x[XɓǂݍނƂA̕ɉeȂ悤
   ɃtH[}bg̍\̂ǉ
 - NVtH[}bgɕύX
   NR[h"Link-Label"ATux"Label-Sub-Link"ɂȂ܂B
   "Standard-Link"̓xƂĔF܂
 - xIǗchoose_label_index()ǉ
 - build_label_index_table()NbVNȂ悤ɏC
   X^_[h/R[hł́AxCfbNXe[ũrh𖳌
 - X^_[h/R[hŁA̖肪̂C
 - 񍐂ꂽAoOC

- seta.cbigevglf.c̓͏N[AbvB[stephh]

- PICt́uLfbNXvƁupjbV[vROMǂݍ݂ǉBmPIC
  zoB̎ȖړI̓OtBbNROM̃[hYȂ悤ɂ邽߂̂
  ̂łB͓삵܂BقȂł{Iɂ͓ZbgȂ̂ŁA
  폜邩܂B[David Haywood]

- ledutil.c̃[NCB[HeadKaze]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Touchmaster 8000 (v9.04 Standard) [Brian Troha]
MNeBbNXg[ [Hau, Team Japump!]



VKN[Zbg
------------------
iCgXgCJ[ (Japan) [kanikani]
iCgXgCJ[ (US) [kanikani]
EBY (Taito, set 2) [David Haywood]
Moon Lander [David Haywood]
X^[tH[X (encrypted, set 2) [highwayman]
Spy Hunter (Playtronic license) [stefanocsw]
LveR}h[ (bootleg) [highwayman] (NOT WORKING)



ǉꂽQ[
----------------------
King of Football [Tomasz Slanina]
Hell Night (ver EAA) [Guru]
