0.114u3
-------


MAMETesters̏CoO
---------------------
cannonb078u6yel [couriersud]
hatris0111u4gre [couriersud]
pipedrm0111u4gre [couriersud]
galaxianc058gre [couriersud]
ssf2ghw0114u1yel [Aaron Giles]



\[X̕ύX_
--------------
- CDP1802̒ǉXVBMESSB[Curt Coder]

-uOne + Twov̐FCB[Tomasz Slanina]

- PowerPCdynarecIvVAsɒ\ɏCB[Ville Linde]

- hatris/pipedrmhCoɃZ[uXe[gT|[gǉB[couriersud]

-u}X^bV{[Cv̎ŌvlɁACCPŮ荞݃[gANb
  NgAʂ̃tbV[gB[Tormod Tjaberg]

- simp156hCoDECOMitchellQ[𕪊B܂AڍׂȃhLg
  B[Brian Troha]

-u\[[ATgṽAiOCB[Ville Linde]

- optionsR[h̃WAoption_entry\̂Œ`悤ɕύXB
  [Nathan Woods]

- K001604ROZC[G~[VXɉǁB[Ville Linde]

- Konami ZR107̃Abvf[g: [Ville Linde]
 -uCfBOq[gṽTEhn[h`FbNC
 - ^C}bv`bv^Cvg悤ɕύX
 - AiO̎
 - eNX`ROM[hƃfR[hC
 - 2D^C}bv

- mame_options_init()⊮邽߂ɁAmame_options_exit()𓱓B[Nathan Woods]

- mame_fopen_options()ǉBmame_fopen()Ǝ̂łAgpcore_options
  IuWFNgwł܂B[Nathan Woods]

- SN76496G~[^̃mCYG~[VǁBɂȂmCYWFl[^
  ƈقȂp[^ݒ肷邽߂̕ϐǉB[Lord Nightmare]

- plot_pixelread_pixelSBITMAP_ADDRXX}NɕύXB[Zsolt Vasvari]

- TEh^CṽGCAXT|[gBɂATEhRÅ{"^Cv"
  LāA}Ci[ȍق邱Ƃł܂B܂Aʃ^CvɊւ炸
  sndti_*֐gƂł܂B[Aaron Giles]

- Z[uXe[gt@C̕ۑꏊύX܂BVꏊ́A
  <savestate>/<gamename>fBNgłBXe[gt@C
  "auto.sta"Ƃ̂ɂȂ܂B̑̃Z[uXe[gt@C<slot>.stałB
  [Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
~bhiCg [Ville Linde]
CfBOq[g [Ville Linde]



VKN[Zbg
------------------
Night Warriors: Darkstalkers' Revenge (Euro 950316) / @pCAn^[
  [Johan Samuelsson, Nicola Salmoria]
etH[X (set 2) [Stefan Lindberg]



ǉꂽQ[
----------------------
ꂢRRW[2 [David Haywood]
