0.122u5
-------


MAMETesters̏CoO
---------------------
scorpion0111u5gra [couriersud]
qbert37b14gre1 [Zsolt Vasvari]
blktiger060gre [robiza]
kinstc081u7gre [Aaron Giles]
kinst2083gre [Aaron Giles]
umk3059gre [Aaron Giles]
umk3137b5gre [Aaron Giles]
lasso056gre_1 [Zsolt Vasvari]
lasso056gre_2 [Zsolt Vasvari]
term20103u4gre [Aaron Giles]
term20104u2gre [Aaron Giles]
m72_0115u3yel [Mamesick, Aaron Giles]
deadang0119u2red [David Haywood]
tmnt095gre [Zsolt Vasvari]
memleak0122u2ora [Atari Ace]
junglek055gre [Zsolt Vasvari]



\[X̕ύX_
--------------
-uXNuvƃN[łŁA]^C}bṽItZbgC(JNe
  [hŃvC\)B[couriersud]

- ExidyhCoŁAOtBbN𖈉fR[ĥȂ߁A璼ڔw
  i`悷悤ɕύXB[Zsolt Vasvari]

- INTERRUPT_GENR[obNmachinecpunumǉB܂AINTERRUPT_GEN
  OPBASE_HANDLERgpĂȂӏCB[Atari Ace]

- u4̃N[AbvŋNĂgfxlayout̃}Ci[ȃoOCB[Atari Ace]

- 64-bitrhɂāA64-bitG[邽߂4GBȉ̃AhXԂS
  蓖ĂR[hǉBݒ莞ɖIdebug mallocI[o[Ch
  AOSDDEBUGMALLOCǉicOȂꕔD3DhCo64-bit uncleanȂ
  ꂪKvjB[Aaron Giles]

- getenvŐtchar֐g悤AwinworkCB[Aaron Giles]

- 64-bit DRCrbpZ[uȂoOCB[Aaron Giles]

- lassohCoN[AbvB[Zsolt Vasvari]

- Y-unit DMA_OVvBoȌCƁAvoodoo}N폜B
  [Aaron Giles]

- othunder.cɎꂽR[h폜B[Zsolt Vasvari]

- m72hCoɐmȃrfI^C~OƃXLC荞݂̎B
  [Mamesick, Aaron Giles]

- mario.c̉: [couriersud]
 * fBXN[gTEh
 * z80dma
 * }bv̌
 * mario_state\̂statics
 * Z[uXe[g̖C
 * sh_*݂̃[`ɓ

- audio/dkong.c: [couriersud] 
 * LS123萔TĨ_CI[h萔H̃f[^V[gɍ킹ďC

- TX-1̉ǁB[Philip Bennett, Guru]:
 * c̉Zjbg̖C
 * IuWFNgJ[sNZLUT PROMtx1aɒǉ
 * ̔]C
 * GWTEhǉ

-urbOt@CgvɐDIPXCb`ݒǉB܂uTCNEHA[Yv
  DIPXCb`̒B[Philip Bennett]

-u{vuT.A.N.KvunCp[X|[cvuꕔWbJvuS.A.R.ṽn[h
  EFA̎gmFƕύXB[Corrado Tomaselli]

- ̎gOKI6295s7̃`FbNAyђ:

  _uhuA`FbJ[tOA_CGbgGOGOAo_[_bVAV[Nb
  gG[WFgATCRjNXIXJ[ALveVo[A}WJLbgAh
  x`[AdAX[p[}AcCz[NAB}iAS[NXAhM[A
  BlAt[s[!!AtBO[CgAMoney Money[Corrado Tomaselli]

- brkthru/darwiñ}bvN[AbvB܂AdarwiňvʂɁA
  ҂œrfI^C~Op[^g悤ɕύXB}X^NbNɂẲ
  \ȏƂꂩ瓱oQ[NbNSĂ琄B[Aaron Giles]

- CVShCo̍č\ƃN[Abv̊JnBXs[`CPŨG~[VǉB
  CVS BIOSGg̍폜Bsvȃpb`̍폜B[Zsolt Vasvari]

- sauro.c: [couriersud]
 * sp0256TEh
 * |[g͂̕ƃRg
 * real successȂpalette_bankT|[g

-udIIvhCoč\BV33nZbg̃hLgǉB
  [David Haywood]

- kickgoal̔wiŃXL@\CBւĂ܂B[David Haywood]

- senseƃtObitɂ2650̋tAZuCBOUT߂̈CBXy[
  VȌCB[Zsolt Vasvari]

- ̃RtBOt@CŃnOENbV̂CB[Wilbert Pol]

- tceptor̃}bvN[AbvB[Zsolt Vasvari]

- Atari System 2hCõN[Abv: [Aaron Giles]
 * rfI^C~OC
 * Sȃ}bv
 * Z[uXe[gT|[g
 * 720̃TEhCPUɂāÃQ[悤"prepopulated"EEPROMɍ킹邽
   ߁AnbN폜

- i386dasm64-bit^[QbgAhX̏o͂T|[gB[Aaron Giles]

- MESSPC-EngineG~[VVXeǉBVC2003łMAMẼfobOrh
  CB[David Haywood]

- tmnt.ctwin16.c̃}bv𓝍BuL[ubNvCOłƓ{łROMZb
  gւB̊֐̖OɂāAeZbgɍ킹ĕύXB
  [Zsolt Vasvari]

- KonamihCo𓯂CAEggăOtBbN̊蓖ĂƃfR[h
  ɕύXBdecodechar()烌CAEgp[^폜B[Atari Ace]

- C++̃RpCG[CB[Dave Dribin]

- 64-bit32-bitMAMEINPt@CRp`uB[Chad]

- NicolǎÂL^taitosj̃}bvB̑R[h̃N[Ab
  vB[Zsolt Vasvari]

- src2html̉: [Aaron Giles]
 - sǉ
 - srcdstfBNgƂrawt@Cւ̃Nǉ

- tXN[؂ւ"C"BӖ̂͂Ȃ̂łAƂ肠삷
  ƂoIȏ؋ǉB[Emuman]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Name Club Ver.3 (J 970723 V1.000) [David Haywood]
Blazing Lazers [David Haywood, Charles MacDonald, Mr. Do]



VKN[Zbg
------------------
[hAO(Japan) [Guru]
A Question of Sport (39-960-107) [Highwayman]
W[r[ (F.lli Bertolino license) [Corrado Tomaselli]



ǉꂽQ[
----------------------
Road Runner (Midway) [Zsolt Vasvari, Guru]
Paranoia [David Haywood]
