0.128
-----


MAMETesters̏CoO
---------------------
- 02539: [Crash/Freeze] phrcraze, phrcrazs: [debug] Access Violation (Couriersud)
- 02531: [Sound] mshuttle, mshuttlj, mshutlj2: {CX̕sB(Corrado Tomaselli)



\[X̕ύX_
--------------
- firefoxaudio enables̐ڑƁAXs[``bv̏o͂悤ɉʃoX
  B܂AXs[``bv̎gCB[Aaron Giles, Philip Bennett]

-un``t@C^[v(nmk16.c)̔wiROMzosǂɐݒB[David Haywood]

- poker41pulltabs̃{^CAEg{ɉǁB[Roberto Fresca]

-uDv̐FCBgeneric.cɐV2̃pbg֐A
  paletteram_xRRRRRGGGGGBBBBB_split1_w()paletteram_xRRRRRGGGGGBBBBB_split2_w() 
  ǉ(uDvŎgp)B[Angelo Salese]

- 6821 PIAG~[^CA2Xe[^X擾֐ǉB[Phill Harvey-Smith]

- Vc[ldresampleǉB̓t[tCHDɂI[fBIgbN̍ē
  AVXg܂B݂܂Ɠrł֗Ǝv܂B[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Good [David Haywood, Angelo Salese]



VKN[Zbg
------------------
MKEBO (Brazil 990222) [Luis]



0.127u8
-------


MAMETesters̏CoO
---------------------
- 02522: [Graphics] cubeqst: fV[ŔwiƂɁAʂ̍Ɖ1CɃ[U[fBXN
         ̉ʂ\B(Aaron Giles)
- 01867: [DIP/Input] plygonet: ͂̏dB(R. Belmont)
- 01716: [DIP/Input] backfire, backfira: RC1+2AT[rX1AT[rX[h̒`dĂB(Couriersud)
- 00106: [DIP/Input] le2: [hłȂB(R. Belmont)
- 01708: [DIP/Input] stargrds: ͂̏dB(Couriersud)
- 02532: [DIP/Input] lunarba1: DSW2̓̓|[gP[głȂB(Aaron Giles)
- 02533: [Crash/Freeze] nbapbp: CPU audio: PULSE_LINExmIRQ 1ŎgpĂB(Aaron Giles)
- 02530: [Crash/Freeze] Various: cpuint.c̃AT[gB(Couriersud)
- 01821: [Crash/Freeze] lohtb2: PCBeXgŃQ[~܂B(Couriersud)
- 02529: [DIP/Input] catch22: NWbgȂB(Couriersud)
- 02528: [Core] xexex and clones: Q[`FbN"VERSION ERROR"ƕ\ăpXłȂB(R. Belmont)
- 01447: [DIP/Input] propcycl: AiO͂̃[I[o[B(R. Belmont)
- 02211: [Sound] soldivid: BGMȂB(R. Belmont)
- 00978: [Graphics] columns2: Q[I[o[̃C[W~ĂAŌɃubN𗎂ƂꏊB(David Haywood)
- 02521: [Color/Palette] ichir and clones, tantr and clones: FB(David Haywood)
- 02511: [Crash/Freeze] dkong: IɃNbVB(Aaron Giles)
- 02512: [Misc.] dkong: A[g[NƃQ[\GAႮɂȂĂB(Aaron Giles)



\[X̕ύX_
--------------
- yesnoj (taito_f2.chCo)DIPXCb`Ɠ͂̍XVB[stephh]

- jalmah.chCȍC: [Angelo Salese]
 *uEv̋^C;
 *uY܂vvC\ȏԂɏC;
 * mjzoomin/urashima/daireikãX^[gNbVoOC

- expro02̕VvB[Nicola Salmoria]

- NeoGeô낢ȃN[Abv: [JohnBoy]
 * OEMƊCŃZbg𐮗
 * OEMECŃZbg̃l[~OЂƂ̕@ɓ
 * ֐̉
 * CŃZbg̃N[Abv
 * Rg̒ǉ
 * garou/garouosmaBRgǉ

-uCube Questṽ[U[fBXNI[oChWbNύXB܂nbNłA
  ȑO낤ƂĂ̂͂܂ɓ삵܂B[Aaron Giles]

- segac2hCoŁAVmegadrivR[hg悤ɍXVB[David Haywood]

- fantasiaexpro02.cɈړBAǉC[̈ʒuYBXN[̕@I
  WiƈقȂ邽߁B[David Haywood]

- PsikyoSH: VBL IRQ ackB[R. Belmont]

- SH2: IRQɂĂDRCCBC^v^[hł̃RpCCB
  [R. Belmont]

- pmpoker.chCo(O)B[Roberto Fresca, Grull Osgo]
 - H}ɁAGolden Pokern[hEFAQ[ɃfBXN[gTEhǉ
 - ̉͂ɁAPotten's Pokern[hEFAQ[ɃfBXN[gTEhǉ
 - n[hEFAɂẴfBXN[gH}ǉ
 - pmpoker/goldenpkrn[hEFACPUAhbVO15rbgɐݒ
 - pottnpkrn[hEFACPUAhbVO14rbgɐݒ
 - ̕ύXɍ킹đSĂROM[hfBO
 - MASTRNX^CPUNbN`ǉ
 - M6845WX^ɕ\̈C
 - vCAEg{ɉ
 -uGood Luckv(goldnpkrn[hœ삷uPotten's Pokerv)
 -uBuena Suerte (spanish)v2Zbgǉ
 -uRoyalevǉ
 -uWitch CardvƂ̃XyCłǉ
 -uSuper Loco 93 (spanish)v2Zbgǉ
 - ZbggoldnpkcpottnpkrɕύX(uJack Potten's Pokerv̐eZbg)
 - ZbgjokerpkrpotnpkraɕύXB́uJack Potten's Pokerv̕ʃZbĝ
 -uJack Potten's PokerṽN[2{ǉ
 - R[hƃn[hEFẢ͂ɁASẴZbg̃l[Ɛ
 - J[VXeɖxrbgǉ
 - Witch Cardn[hEFAblue killerrbg
 - Witch Cardn[hEFAɊgOtBbNAhbVOrbg
 - sloco93̕\̈C
 - H}ɃOtBbNƃJ[fR[hVXeBpb`폜
 - V[`ɔLN^OtBbNoNXgN`ROM[hύX
 - J[R[hʂ̒ƂɔPROM̈TCY̕ύX
 - m[gSčXV

- smstrv.cSMS Manufacturing{[hɂẴRg啝XVB/o̓|[g
  @APAL̓eɂẴhLgǉB܂ArfIo̓|[g̃hL
  gƁAsmssshotROMǉARgɂKvB[Lord Nightmare]

- sokyugrtXs[hAbv폜BɂQ[(x)
 ȂĂ܂BSH2 DRCŏ\łB[David Haywood]

-uDouble DealerṽveNĝقƂǂBAJ[ḧړ$8c1e0`$8c1ef
  ̗̈悪񂾃t@L[ȃrfIWX^gĂ͗lŁAvC͂܂s\B
  [Angelo Salese]

- exidy.cDIPzuǉDIPݒ̏dɂẴRgꕔBt[vC̎
  ɂĂ͂܂SɔĂ܂BɂĂ̓P[V\Ȃ܂܂ɂ
  Ă܂B[Tafoid]

- cubeqst̕ύX: [Aaron Giles]
 * DAĈ߃JX^TEh폜
 * pbgǗWbNVv
 * "disc on"M

-ut@C[tHbNXṽrfIN[Abv: [Aaron Giles]
 - XvCgƃ^C̃vCIeBC
 - XItZbgXN[Vbgɍ悤ɒ
 - ^C}bvɃRo[g

- cawingB-Board PALǉB[Corrado Tomaselli]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
E [Angelo Salese]
q Y܂ [Angelo Salese]
Good Luck! [Roberto Fresca]
Buena Suerte! (spanish) [Roberto Fresca]
Witch Card (english) [Roberto Fresca]
Super Loco 93 (spanish) [Roberto Fresca]



VKN[Zbg
------------------
Matrimelee / Vꑰ  (C) [Kawaks]
Jack Potten's Poker (2 sets) [Roberto Fresca]
Witch Card (spanish)(2 sets) [Roberto Fresca]
Buena Suerte (spanish, set 2) [Roberto Fresca]
Super Loco 93 (spanish, set 2) [Roberto Fresca]



ǉꂽQ[
----------------------
Royale [Roberto Fresca]



0.127u7
-------


MAMETesters̏CoO
---------------------
- 02482: [Graphics] bubblemj: fʂɖ肪B(Couriersud)
- 02483: [Graphics] gunlock, rayforcj: ^Cgʂ̖B(Couriersud)
- 02498: [Graphics] lightbr: ^Cgʂ̖B(Couriersud)
- 02221: [Sound] blzntrnd: TEhقƂǉĂB(Aaron Giles)
- 02467: [Crash/Freeze] qsww: NbVB(Olivier Galibert)
- 02479: [Misc.] Various: [NB(Aaron Giles)
- 02266: [Multisession] tceptor: }`ZbVɃNbVB(Aaron Giles)
- 02439: [Multisession] tx1: }`ZbVɃNbVB(Aaron Giles)
- 02488: [Multisession] All sets with using 2+ monitors: }`ZbVɃNbVB(Aaron Giles)
- 02321: [Crash/Freeze] mpu4utst, mpu4tst2, mpu4met0: ʖ̃VXe\ñRA̖
         ŃNbVB(Aaron Giles)
- 02476: [Misc.] some neodrvr.c sets: [NB
- 02324: [Gameplay] dokyusei, dokyusp, gakusai, gakusai2: Q[NȂB(Aaron Giles)
- 02292: [Crash/Freeze] dcclubfd, gground, ggroundj, roughrac, sgmastc, sgmastj : Q[NȂB(Olivier Galibert)
- 02480: [Crash/Freeze] Various: CPU x: PULSE_LINE used with level-detected IRQ y (Aaron Giles)
- 02489: [Color/Palette] All Sets in namcos22.c: FƃOtBbN̕sB(Aaron Giles)
- 02470: [Crash/Freeze] Various: Access Violation (Aaron Giles)
- 02475: [Crash/Freeze] kf10thep: Access Violation  (Johnboy)
- 02502: [Crash/Freeze] fax, hardhat, mtrap, pepper2, teetert, venture and clones: fobK
         ꕔ̃ɃANZXƃNbVB(Aaron Giles)
- 00998: [Crash/Freeze] dcclubfd: Access ViolationG[ŃvCƃnOB(Olivier Galibert)
- 02460: [DIP/Input] qrouka: Coin 1+2삵ȂB(David Haywood)
- 00081: [Crash/Freeze] dcclub: Q[NbVA܂͌ł܂B(Olivier Galibert)
- 00989: [Graphics] qgh: ϐgƂʂ^ɂȂB(David Haywood)
- 02458: [Color/Palette] enforce: H̃C[FԈĂB(M.A.S.H., Phil Bennett)
- 02469: [Graphics] geebee and clones: ^񒆂̃Q[g\ĂȂ͗lB(Couriersud)
- 02477: [DIP/Input] most merit.c sets: ̓|[gIN3zułȂB
- 02468: [Compiling] 64 bitł̃rhsB(Aaron Giles)



\[X̕ύX_
--------------
- svUIL[̒萔폜BInputj[ŕύXł悤ɁAUI_ON_SCREEN_DISPLAY
  ǉB[stephh]

- gwarb̃vC[2ŒʏWCXeBbNgȂȂĂ̂CB[stephh]

- 68000IRQύXŋNĂsCB[Aaron Giles]

- foCX֘A^Orh邽߂̐V֐ǉBmachineݒr_ł̊֐g
  悤ɕύXB܂A[U[fBXNv[[foCXłg悤ύXB
  Z80 CTC/SIOR[hŁACPUɐݒ肷NbNXs[hCTC/SIOfoCXɊ֘A
  ƌȂ悤ύXB܂AR[hɂĂA}bvQƂ̈ƃfo
  CX́AꂪтCPȖfoCXɊ֘ÂƂ܂B[Aaron Giles]

- Neo-GeõN[Abv (ƒ): [Johnboy]
 - OEM / CŃZbg̐
 - OEM / Cłł͂ȂZbgROM̖O̕t𓝈
 - ֐̉
 - Rg̒ǉ

- System 24̃N[Abv: [Aaron Giles, Olivier Galibert]
 * CPŨ}bv
 * RAMTCY256kɍ팸
 * rfI^C~O
 * [W
 * 荞ݏC
 * dcclubmagic latchC

- Z80̃R[h͂ɂAȉsnk.chCo̓͂DIPXCb`̌: [stephh]
 - ikari, ikaria, ikarinc, ikarijp, ikarijpb
 - victroad, dogosoke, dogosokb
 - bermudat, bermudaj
 - worldwar, bermudaa
 - psychos, psychosj

- PR-8210G~[VɁAmȃI[o[CzuAtHgAǉB
  [Aaron Giles, Warren Ondras]

-uSonic Blast Man 2 Special Turbov(SNES̊C)̕ύX:
  [Andreas Naive, Tomasz Slanina]
 - ROM̕ǉ
 - veNg`FbNɃpb`
 - ǉ͂̃}bsO

- i8051RÃ^C}[CB[Grull Osgo]

- i8051AJMP߂ŁA3oCgł͂Ȃ2oCgƂ悤ɏCB[Grull Osgo]

- ampoker2.chCȏSQ[ɂāA{^ṽCAEgǁB{^͂
  {ɋ߂ȂĂ܂B܂uLucky 74ṽ{^vCAEglɉǂ܂
  B[Roberto Fresca]

- InterFlip / Recreativos FrancohCỏ: [Grull Osgo, Roberto Fresca]
 -uBaby PokervnQ[ǉ
 -uBaby PokerṽTEhǉ
 - J[[`̉C
 -uBaby Dadovǉ
 - VJ[[`ǉ
 - videocbaJ[PROMċzo
 - J[XCb`ǉ (ꕔ̃Q[ŔwiF؂ւ)
 - zbp[tXCb`T|[g (fBo[^֐p)
 - fBo[^֐fR[_ǉ
 - @BJE^fR[hS
 - 7ZOgfR[_7JE^ǉ
 - {^vCAEgƋ@BJE^V~[VCAEgɒǉB
   RCCARCAEgAyCAEgRC
 - @BJE^NVRAMT|[gǉ
 - BabynQ["Hand Pay"{^}bsO
 - WbN|bg̋@BJE^fR[_ǉ
 - CAEgɃ^[vǉ
 - CAEg̍蒼

- ȑOV30 CPURA16-bitɃRo[gƂAu퍑v̑삪ȂȂĂ
  oOCBɁAbytȇ݂word݂ődANZXӏB
  [Angelo Salese]

- Z80R[ȟ؂ɂAȉsnk.chCoQ[ɂē͂DIPXCb`̊mF:
  [stephh]
 - gwar, gwarj, gwara, gwarb
 - chopper, choppera, chopperb, legofair
 - tdfever, tdfeverj, tdfever2
 - fsoccer, fsoccerj, fsoccerb

- lohtb2 (m72.c)MCUveNgB[Couriersud]
 * 6751
 * veNgRAM݂̏ƃ^C}[R[obN𓯊
 * NEC CPUG~[ṼXs[hnbN폜BveNgR[h삵Ȃ

- snes.c - vblankJnOAMAhXZbgCB[Tomasz Slanina]

- fCW[`F[ꂽZ80foCXÃ݂foCXF悤ɍXVB
  [Aaron Giles]

- LD-V1000G~[V̗\T|[gB܂Sɓ삵܂B[Aaron Giles]

- ̃[U[fBXNG~[V3̃N[Abvƃm[}CYB܂[U[
  fBXNRAÂR[h폜B[Aaron Giles]

- st0016 RAM̃^CŃOtBbNfR[hœKBɂAꕔ̖Q[
  ̑x啝AbvB[Aaron Giles]

-uXy[XfGv:P1011DIPXCb`ǉ (ʂ8ł͂Ȃ4̃XCb`
  ܂)B[Franklin Bowen]

- Sandii'Q[ (snookr10Aapple10Atenballs): [Roberto Fresca]
 - {^ṽ}gbNXVXe
 - ̏o̓|[gɂăhLg
 - RCCAL[CAyCAEgJE^ڑ
 - vCAEg{炵
 - eNjJm[gXV

- NeoGeõXvCgNAR[hɃ}Ci[ȍœKB[Christophe Jaillet]

- SNES̓`bvDSP-2OBC-1̃G~[VǉB[Fabio Priuli, byuu]
 - snesdsp2.csnesobc1.c\[Xǉ
 - MAME̓`bvo폜
 - V`bvlănh



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Megatouch 5 (9255-60-07 RON, New Jersey version) [Brian Troha]
Astropal (Sidam?) [Couriersud]
Baby Poker [Grull Osgo, Roberto Fresca]
Baby Dado [Grull Osgo, Roberto Fresca]
Sonic Blast Man 2 Special Turbo (SNES bootleg) 
  [Andreas Naive, Tomasz Slanina]



VKN[Zbg
------------------
Megatouch III (9255-20-07 ROG, New Jersey version) [Brian Troha]
Super Megatouch IV (9255-41-07 ROG, New Jersey version) [Brian Troha] (Not Working)
Armored Warriors / p[hMA (US 940920) [Razoola]
Mortal Kombat 3 (rev 1 chip label p4.0) [Andrea Turci]
fJX[g V1.001 [Andrea Turci]



0.127u6
-------


MAMETesters̏CoO
---------------------
- 02323: [DIP/Input] geebeeb: RCȂB(Stephh)
- 01090: [Crash/Freeze] invadpt2, sicv: EHb`hbOɂ郊ZbgB(couriersud)
- 02440: [Crash/Freeze] abcop, gprider1, rachero: ɓ삵ȂB(couriersud)
- 02442: [Core] -aviwriteŏo͂t@CB(Aaron Giles)
- 02441: [Crash/Freeze] rdft22kc: ʂ݂̂ŋNȂB(couriersud)
- 02194: [Misc.] All Sets in othunder.c: ʂ݂̂ŋNȂB(couriersud)
- 02410: [Misc.] -aviwrite: 2MKȏ̃t@CoȂB(Aaron Giles)
- 02024: [Color/Palette] pbobble3, pbobble4, ringrage and clones: FsB(Nicola Salmoria)



\[X̕ύX_
--------------
- NeoGeõAbvf[g:  [Johnboy]
 * NeoGeoQ[̊XV
 * 2020bba: MVSAESł}[LO
 * sonicwi2: TCYv2ǉ
 * kof95 / kof95a:
   - kof95kof95hɉ
   - p1̖O𐳂`bvxɕύX
   - m[gǉ
   - kof95akof95ɉ
   - p1
 * samsho3 / samsho3a:
   - samsho3asamsho3ɉ
   - samsho3samsho3ɉ
   - p1̃`bvxɒ
   - AESłɃ}[LO
 * kof98 / kof98n:
   - kof98m1`bvxɒ
   - kof98nm1`bvxɒ
    (kof98nŐVł̂͂BJZbg̃VA1xx.xxxƍ)
 * kof97: MVSłɃ}[LO
 * samsho5 / samsho5h:
   - eLXgC[TCY
   - samsho5hAESłɃ}[LO
 * neogeo:
   - VXeZbgNEO-MVH MV1FSɂ̂֍XV
   - m[gǉ
 * ms5pcb:
   - BIOS DIP
   - BIOS̖O`bvxɒ
   - p1p2𐳂`bvɏCBNO_DUMP}[N
   - m[gǉ

- ^C}bvVXeɁA^CAgr[gpen_maskǉBTaito F3hCoɁA_
  Ci~bN^C&XvCgrbg[xB[Nicola Salmoria]

- MAKE_RGB}ÑAt@0ł͂Ȃ255ɕύXBpalette.cŁApbglύXƂ
  ɃAt@lێ悤ɍXVBقƂǂ̃hCoƃ_Oł̕ύXɂ
  Ⴂ͂킩Ȃ͂łAVXepbgŃAt@0ƂĔfhCo
  邩܂B܂AɂApalette_set_color()֐ł͐ݒ肳ꂽAt@l
  ێ邱ƂɂȂ܂B[Aaron Giles]

-ut@C[tHbNXvRGB32ɂāAXN[ł̃pbgύXɑΉB̕ύX
  ɂA܂ŕKvnbNȃAt@͕svłBAt@͒ڃpbg
  GgƂăZbg܂B[Aaron Giles]

- render_container_set_palette_alpha()nbN폜BAt@l̓pbgGgɒ
  ڐݒ肵āA[U[fBXÑI[o[Cɔf܂B[Aaron Giles]

- NSS/SNES̃}Ci[ȃN[AbvB[Fabio Priuli]

- warpwarp.chCo̍XV: [stephh]
 - geebeeAnavaroneAwarpwarpINPUT_PORTS`AtDIPXCb`gčč\
 - geebeebINPUT_PORTS`ǉ(̃Q[͐pReplayݒ肠)

- svȃL[폜: [stephh]
  - UI_ON_SCREEN_DISPLAY ("Slider Controls"j[Ɉړ)
  - UI_ADD_CHEAT, UI_DELETE_CHEAT, UI_SAVE_CHEAT, UI_WATCH_VALUE, 
    UI_EDIT_CHEAT, UI_RELOAD_CHEAT (́Ẫ`[gGWp)

- z80piofoCXɃRo[gB[Wilbert Pol]

- 8080bw.c̃EHb`hbOH}ɊmFB[couriersud]

- ldverifỷ: [Aaron Giles]
 - CHD̂߂ɁArbg}bvɑ΂ڃobNGhfR[fBOgp
 - ŏő`FbN0/255ɕύX
 - ŏő`FbÑItoCoOC
 - t[ԍmƃzCgR[hm𕪊
 - zCgR[hƓt[io[łgbNPCfXs
 - Kvɉvbiparse.h̒萔gp

- _machinep[^ă`FbNBdeprechat.hɈˑӏ폜B
  [Aaron Giles]

- render_texture_set_bitmap()ŁApbgIuWFNgł͂ȂpbgCfbNX
  悤ɕύXB_͂܂VXepbgɍœKĂ܂AIuWFN
  gƎpbgĂĂ삵܂B[Aaron Giles]

- _ŁARGBYUỸpbgg悤ɕύXBw莞ɂ́Ãpbg32
  Gg(RGB15)A܂256Gg(̑)AɓKp閾邳ARgX
  gAK}eNX`Pʂ܂B[Aaron Giles]

- ăXP[̒ʒm폜B܂肤܂삵ĂȂ߁B[Aaron Giles]

- palette_set_brightness()palette_set_pen_contrast()ɂ킩₷B
  [Aaron Giles]

- pbgIuWFNgŁAO[vAGg[̑ɉāAO[oȖ邳A
  RgXgAK}T|[gB[Aaron Giles]

- OɃfR[hς݂VBIf[^𗘗pāAC^[XWbNȗB[U[
  fBXNrfISʂ̖邳ARgXgAK}␳ǉBpbgWbN
  uCglX̒lƑgݍ킹Ƃ̃oOCB[Aaron Giles]

- Z80 CTCfoCXɃRo[gBSfoCXXVBCPŨ^OƂẴx[XNbN
  VC^[tFCXACeǉB[Aaron Giles]

- Z80fCW[`F[C^[tFCXŁA`F[̃foCXXgVvB
  荞݊֐́AʃfoCXC^tF[XoRŎ擾AfCW[WF[m[h
  QƂ܂B[Aaron Giles]

- Z80 PIO荞݃R[obNŁAmachineɑウdevicen悤ɕύXBSẴfoC
  XR[obN̓foCXn悤ɂ܂B[Aaron Giles]

- merit.c: [couriersud]
 * crt 200̉H}ɃpbgƃJ[fR[fBO
 * 6845
 * lscnblkC
 *uPhraze CrazeṽOtBbNROMC
 * H}ɃNbNC
 * RAMpbgstatic varɈړBRAMɂĂ͂߂ł
 * Z[uXe[gT|[g

- expro02.c: [DITraI4D0]
 - DIPXCb`C
 - OtBbNfR[h[`ǉ (ƒPłł傤)

- video/kaneko16.c [DITraI4D0]
 - ^C}bvXN[ʒuexpro02ňقȂ̂ŁAV֐ǉ (̕C
   H)

- Z80 SIOfoCXɃRo[gBhCo킹čXVB[Aaron Giles]

- g[DSP56k̒ǉZbgǉB[Andrew Gardner]

- machine/devicenh̑ƂāAėpIȓ̓|[g`̃JjY𓱓B
  ݂̕@́A֐R[hɂāA|[g^Oƃ|C^ʂ邽߂̒lɈ
  Ă邽߁A܂悭܂BV}Ninptport.hŒ`Ă܂:

   DEVICE8_PORT(name) - ʏread8_device_funcgĎw肷ǂݍ݃|[g̎ws
                        ܂

   MACHINE8_PORT(name) - read8_machine_funcȊODEVICE8_PORTƓł

   IS_HANDLER_PORT(ptr) - read8_device_funcAread8_machine_funcɃANZXAۂ̊
                          |[gւ̎QƂ𔻒肵܂; DEVICE8_PORTX^C̊
                          󂯎foCXł̎gpOɂĂ܂

   CALL_DEVICE8_READ(ptr,device,offset) - read8_device_funcoRA܂͕Kvȃ^O𔺂
                          input_port_readĂяo܂BIS_HANDLER_PORŤʂɈ
                          ܂; DEVICE8_PORTX^C̊֐󂯂foCXł̎g
                          pOł

   CALL_MACHINE8_READ(ptr,machine,offset) - read8_machine_funcȊOCALL_DEVICE8_READ
                                            Ɠ

  ܂p邽߂ɂ́A֐|C^̃RV[}A֐璼ڌĂяo
  ̂ł͂ȂCALL_*}Ng悤ɊgKv܂B܂̂ƂA8255 
  PPIłg悤ɐݒ肵܂B̍ڂ̃N[Abv̈łB܂A
  Z`ll4A0oCgɂȂĂ܂AIɕύXKv܂B[
  [Aaron Giles]

- 8255 PPIC^[tFCX̃N[Abv: [Aaron Giles]
 - MDRV_PPI8255_ADDAMDRV_PPI8255_RECONFIGAMDRV_PPI8255_REMOVE}Nǉ; SẴh
   Cołg悤ɍXV
 - machinẽ[hCgnhAdevicẽ[hECgnhɕύX;
   SẴhCoKvɉčXV
 - ֐Aϐlower_udnerɓ
 - 璷ȃC^tF[Xgalaxian/scramblenQ[폜

- LD-V1000: ROMƃ}bv̏ǉB[Aaron Giles]

- 68000̊荞݂Aŝ݂ɋN悤ύXBɂAs𔺂Ȃ̕ύX
  ́AAg~bNƌȂ܂B܂APULSE_LINEIRQ̔Mɂ͎gpłȂȂ܂B
  [Aaron Giles]

- fobOrhŁACPUւ̔NMIƔRESET̓CgĂA_CNgȊ荞ݐ
  T|[gȂƂ`FbNǉBÃXg͑\łB
  [Aaron Giles]

-uCube QuestvŁACCPŨL[֌Wł̃GbWP[XoOCB[Matt Ownby]

- sbasketbDIPXCb`ǂݍݏCB[Fabio Priuli]

- System1̓: [Sonikos]
 - SẴQ[DIPzuǉ
 - ėpCabinetDIP_uĂ̂ňړ
 - ėp͒`

- NSS/SNES̃[hR[hɂāAJ[gbWECAEgT|[gAMESS
  SNESJZbgɍ킹悤ɕύXB[Fabio Priuli]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
MYpjbN (US, EXPRO-02 PCB)
Pit Boss [Couriersud]



ǉꂽQ[
----------------------
20 Year Reunion (V1.04) [Johan Samuelsson]
JvRX|[cNu (EURO 971017) [Corrado Tomaselli]



0.127u5
-------


MAMETesters̏CoO
---------------------
- 01187: [Graphics] gseeker: AgNg[hŃXeX@i[ɂoĂƂŃvCIeBsB(couriersud)
- 02381: [DIP/Input] peke1012: IvVɃCgy}bsOĂȂB(Fabio Priuli)
- 02191: [Sound] wseries, basebal2, dblplay, strkzone: {CX̉B(couriersud)
- 02322: [Core] All Drivers using 8080 CPU: XRAANWbgJEgȂɖB(Miodrag Milanovic)
- 02254: [DIP/Input] All Sets in namcond1.c: RCȂB(Fabio Priuli)
- 02156: [Color/Palette] naughtyb: R|[lg΂RESNETZԈႢB(couriersud)
- 02280: [Misc.] any set with multiple CPUs: CPU 0ȊORunƋtAZut[YB(Aaron Giles)
- 02259: [Misc.] tinklpit: IɃfobObZ[WoB(Phil Bennett)
- 02258: [Crash/Freeze] srmp6: ʂ\ȂB(Fabio Priuli)



\[X̕ύX_
--------------
- ŐVNaomi 2 BIOSǉB[Brian Troha]

- SĂCMC50ZbgNeoGeo M1CB[Andreas Naive]

- Motorola DSP56ktAZuB[Andrew Gardner]
 * tbgfR[hf̂߁AƎ̖߃R[hO[v폜
 * sȖ߂ɂĂ̖C
 * ŌALU񃀁[u߂ǉ
 * u`΃ItZbgfR[fBOC

- NB1/NB2: ftHgDIPݒCBDIPzuǉBŐṼCfBIgpB
  dv: cfgnv͑Sč폜Ă
  [R. Belmont]

- firefox̃XvCg΃^C̃vCIeB폜B݂̏͑Ă܂B[smf]

- System 23̍XV: [R. Belmont]
 * eLXgC[\悤ɏC (FႢ)
 * GorgonVXẽT|[g
 *usbho[vreadmeǉ
 * GorgonVXeMIPSNbNreadme133MHzɒ
 *uGP500vu500GPvɉ
 * TEhCPŰLRAMCBR͂܂sm

- 65816/377xx: BRL̋tAZuCB[ShimaPong]

- mcs48AFZCB[Aaron Giles]

- Leland ay8910/12o͂̍CB[couriersud]

- rescale_notifier()ɂāAXLCgpȂhCoł̍ăXP[O
  B[Wilbert Pol]

- 22VP931G~[VǉBقړBR~jP[V͗ǍDA{IȃT[`A
  ĐAXLbv\B܂sB[Aaron Giles]

-ut@C[tHbNXv̉: [Aaron Giles]
 - H}Ƀ}bv
 - ۂ̃[U[fBXNɔāA[U[fBXNpnbN폜
 - CPUƃTEhNbNSďC
 - deprecat.hsvȂ悤ɍXV

- ėp̃^C}[foCXǉB́A^C}[蓖Ă܂n܂B^C
  }[̊蓖ĕ@͂ꂪD悳܂A͂̃JjŶ݂ɂȂ邩
  ܂B[Aaron Giles]

- geebeegROMZbgݒł̃RsyȊԈႢCB[David Haywood]

- dkongmemory_regionĂяo[`ɈړB[couriersud]

- -listromŃfoCXpROMl悤ɏCB[Aaron Giles]

- MAMEɒǉꂽR[ĥقڑSɂāAstatic֐static
  ă`FbNBC͂ʂ葽Aenum`錾Ȃ悤ɕύXAfbhR[
  hfbh錾#if...#endifǉAKvȉӏstaticǉȂǁB܂A
  UNUSED_FUNCTONV{̒ԂCB[Atari Ace]

- system1.c̓͌nɃN[AbvB[Sonikos]

- Naomi̍XV: [Samuele Zannoli]
 * 3DANZ[^gĂȂꍇ́At[obt@̓e\܂B
   ɂAAtomiswavẽSƃbZ[W\܂(Ԃ܂)
 * maplẽoO폜 (cvs2gd̕ςȃbZ[W͂o܂)
 * R~jP[VWX^DIMM{[hɂăhLgXV
 * DEBUG_VERTICES1̂Ƃɂ́Ao[ebNX^CANZ[^ɑAZOg
   ڑăC[t[̃V[Ƃĕ`悷悤ɕύX

- [ȓhԂsƂfillbitmapœKB[Christophe Jaillet]

- memory_region()̌Ăяo(x)neogeop_̃RAXvCg[v폜B
  ɂ啝ɑxB[Christophe Jaillet]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
TX-1 (Atari/Namco/Taito license) [Phil Bennett, Guru]
Chanbara [Tomasz Slanina, David Haywood]
Paradise Deluxe 2 [Chris Hardy]



ǉꂽQ[
----------------------
sbho[ (RD3 Ver. C) [Guru, R. Belmont]
^CNCVX2 (TSS2 Ver. B) [Guru]
GameCristal (version 2.613) [ANY, f205v]



0.127u4
-------


MAMETesters̏CoO
---------------------
- 02210: [Misc.] fieldday, undoukai: Q[n܂ȂBu2ł̃\[X^C|B(MASH)
- 02240: [Crash/Freeze] All Sets in namcos12.c: Q[t[YB(Aaron Giles)
- 02241: [Sound] kncljoe, kncljoea: AY-3-8910ǍʉȂB(Aaron Giles)
- 02248: [Sound] All sets in m58.c: oȂB(Aaron Giles)
- 02239: [Sound] stunrun: OKI6295̉oȂB(Aaron Giles)
- 02249: [Crash/Freeze] All Sets in zn.c: Q[t[YB(Aaron Giles)
- 02233: [Speed] chboxing, chwrestl, dokidoki: Q[x̖B(Curt Coder)
- 01897: [Original Reference] birdtry: DIPXCb`ݒB(Tafoid)
- 02242: [Gameplay] ikarijp, ikarijpb: Q[Ɉڂɂ́AeXgʂ؂ւčsKvB(Nicola Salmoria)



\[X̕ύX_
--------------
- indytemc̋zoBXvCgƔwĩvCIeB̖肪̂ŁA
  GAME_IMPERFECT_GRAPHICStB[Dazzer]

- FunworldhCỏ: [Roberto Fresca]
 - VN[:uPool 10v (italian, set 4)
 - SẴQ[̃vCAEg
 -uPool 10ṽsAEgDIPXCb`̏ǉ
 - eNjJm[gXV

- I/O}bvƁB[Andrew Gardner]

- Namco NB-xŖ{C75 BIOSgāAnn[hƓlɍs悤ύXB
  [R. Belmont]

- magjokerAgalaxiŃvƃCAEgT|[gBuMagjokerṽfV[
  ȂȂ悢v܂B[Roberto Fresca]

- staticȃnhɃEHb`|CgqbgƂ̃NbVCB[Aaron Giles]

- Namco NA-2Ŗ{C70 BIOSg悤ύXBTEhƓ͂̃V~[VR[h
  폜BNA-1/2 MCU^CvM37702ɕύXB[Phil Bennett]

- arkatourɐJ[PROMSǉB[Dazzer]

- ̏ɁuCGxgv̓͂C:
  http://otoya.sheep-cloud.net/dipsw/ma-mo/mainevent.html. [9IEM1smI0]

- JalecouBomb's Awayv̉ǁB[aDG4W+qp0]

- sg1000ahCõtbV[gƊ荞݂̏CB8255PPIƃRCJE^ǉB
  [Curt Coder]

- [U[fBXNCHDɂāAVfR[hς݂̃t[̃^f[^`N
  KvłBchdmanǂāACHDɂēK؂ȃp[^Ő悤ɕύXB
  CHDɂẮAchdman -fixavdataŏCł܂B[Aaron Giles]

- [U[fBXNRAŁAfR[hς݃t[^f[^g悤ɕύXB͕K{
  łBɂT[`ł̃V[N^CPƁAVBIf[^ւ̃vC[pG~[
  VANZXpł܂BR[obÑ^C~OAVBIf[^̍ŏ̃C
  ǂݍ܂钼OɕύX܂B̎_ŁAIt[͊mς݂ƂȂ܂B
  [Aaron Giles]

- PR-8210G~[VA[U[fBXNv[̎ۂMCUg悤ɉǁB
  MCU̓XC_ʒu⃌[U[ONEOFFAɎgpfR[hς݂̐uNf[
  ^̎MȂǒ჌xȑs܂BȑOHLE͍폜܂B
  I[o[CeLXgUIoRŕ\̂ŒӂĉB͈ꎞIȂ̂ŁA
  ɏC܂B[Aaron Giles]

- Simutrek̃nbNŃ[U[fBXNG~[VQ[̎ۂMCUg悤ɉ
  ǁBPR-8210MCUɏԂɃR}h𑗐M܂B܂100%ł͂ȂłA
  قڊĂāẪP[XŐ삵܂B[Aaron Giles]

-uCube QuestṽI[o[C̈ʑŜɊgB[Aaron Giles]

- [U[fBXNŁAʗ̈̈ʒu߂ʏォʉɕύXB̕AW̃
  Cԍtɋ߂Ȃ܂B[Aaron Giles]

- vbiparseR[hpack/unpackT|[gB܂AVBISR[ḧӖhLgB
  [Aaron Giles]

- ldplayerŁAR}Ƒ̑At[ƃ`v^[̕\T|[gƁAXL
  jOƃXebsȎ𕪊B[Aaron Giles]

- fobKɃrgCϐ"frame"ǉB[Aaron Giles]

- ZIPROM[hɂĂT|[g悤ɁAfoCXx[XROM[fBOC
  B[Aaron Giles]

- CPÜɃvCIeB𕜊BSOUND_START֐Ƀnhݒ肵marioCB
  [Aaron Giles]

- epos.cDIPXCb`ƉǂƁADIPzuǉB[Tafoid]

- dec0hCoDIPzuǉB[Tafoid]

- ZpIɃN[łł͂Ȃ̂ŁAuNBA Jam TEvuNBA Jamv番B[Atari Ace]

-uVh[tH[XvɂāACPUNbNyOKI M6295gƃs̒ƊmFB
  [Corrado Tomaselli]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
t@C[tHbNX ([U[fBXNT|[g͂܂) [smf]



VKN[Zbg
------------------
Tengai / 퍑u[h (World) [Jet Black / Tormod]
Pool 10 (italian, set 4) [Roberto Fresca]
Hot Mind (adjustable prize) [David Haywood, Roberto Fresca]
}[VSJvR -NbVEIuEX[p[q[[Y- (Euro 980123) [bonky_0013]
Three Wonders / _[X[ (hack?) [EMMA team]



ǉꂽQ[
----------------------
Funny Land de Luxe [Tomasz Slanina]



0.127u3
-------


MAMETesters̏CoO
---------------------
- 00614: [DIP/Input] sspeedr: y_삪삵ȂB(Mike Green)
- 02198: [DIP/Input] stocker: RCGCWDIPݒԈႢB(Mike Green)
- 02206: [Sound] cubeqst: BGMƃi[VȂB(Aaron Giles)
- 02166: [Cheat System] garou and clones: Work RAM Error (Aaron Giles)
- 02200: [Cheat System] galaga: t[YB (Aaron Giles)
- 02189: [Cheat System] gradius4: ZbgAbvpXłȂB(Aaron Giles)
- 02214: [Cheat System] rchase: gbRȂB(Aaron Giles)
- 02177: [Cheat System] All lethal.c sets: T 4 EEPROM G[(BAD)B(Aaron Giles)
- 02188: [Cheat System] Many sets in neodrvr.c: NRAMG[œ삵ȂB(Aaron Giles)
- 02207: [Crash/Freeze] marioj, marioo: Access Violation (Aaron Giles)
- 02204: [Crash/Freeze] masao: oNG[B(Aaron Giles)
- 02202: [Crash/Freeze] Many Sets in segas16a.c: Access ViolationB(Aaron Giles)
- 02222: [Crash/Freeze] monsterb, monster2: NɃNbVB(Aaron Giles)
- 02205: [Graphics] jackal, jackalj, topgunbl, topgunr: GԂ̐FԈႢB(Nicola Salmoria)
- 02201: [Compiling] 64 bitRpCG[B(Aaron Giles)
- 01689: [Graphics] riskchal, gussun: X^GtFNgB(Pierpaolo Prazzoli)



\[X̕ύX_
--------------
- m90̃vCtB[h1ƃvCtB[h2Y-ItZbge[uBɂA
  riskchal̐\GtFNgƁAmatchit2̃fł̃eLXgtF[fBOCB
  [Pierpaolo Prazzoli, Tomasz Slanina]

- Naomi GDROMZbgCHD[h悤ɕύXJnB[David Haywood]

-uEgg VenturevuLethal Justicev̒ǉhLg: [Brian Troha]
 - JAMMAsAEgǉ
 - KRlN^sAEg
 - TEhƃAv

- snk.c̃RC͂̓ANeBunC(jcrossȊO)̖͗lB[Nicola Salmoria]

-uCanvas Crquisv̔wi^CoLOCBSNKWAVEgĂ`ՂȂ
  ̂ō폜B̑hCõN[Abvsnk.cxɐBAꕔȂ
  ̂ŖB[Nicola Salmoria]

- munchmo.c̃}bv𓝍B[Nicola Salmoria]

- magic10hCo̕ύX: [Roberto Fresca]
 - Ŝ̃VXe
 -uSuper Gran Safarivǉ
 -uSuper Gran SafarivuMagic's 10ṽvCAEg

- VfoCXC^tF[XZN^ADEVINFO_PTR_ROM_REGIONǉB́AQ[ROM
  ɍ킹ă[hROM̈ZbgfoCXw肷邱Ƃł܂BقƂǂ̃f
  oCẌł́AgROMREGION_LOADBYNAMEtOw肵AS̈ɑ݂ł
  悤ɂĉB[Aaron Giles]

- VfoCXC^tF[XADEVINFO_PTR_MACHINE_CONFIGǉBɂÃfoC
  XgpQ[ŁA}V̌ɒǉ镔}VhCofoCXw
  ł܂B𓱓̂́AƎBIOSWbNfoCXACPU₱̃foCX
  gSẴVXeʂ̒ǉwł悤ɂ邽߂łB[Aaron Giles]

- VROMREGIONtO: ROMREGION_LOADBYNAMÉAʏ̃hCot@Cɂ̗̈ROM
  ͌ȂƂ܂B̈於̓hCõt@CƂă[hɎgp܂B
  [Aaron Giles]

- ldcoreC^[tFCX\̂ŁAevC[^CvƎROM̈ƕIȃ}Vh
  Co񋟂ł悤ɊgB[Aaron Giles]

- PR-8210G~[V̉R[hldplayr.cldpr8210.cɈړB܂̂ƂA
  ̓RpCtOAEMULATE_PR8210_ROMŖɐݒ肵Ă܂B[Aaron Giles]

- `[gɁArgC"OFF"Xe[gp[^ƂĒǉB̓ftHg̃Xe[
  gł̂ŁAftHgl̎w͕svłB̌ʂƂāA"default"Agr[
  g͍폜܂Bǂꂩ̃`[gXe[gς邱ƂŃXNvg삵͂߂܂B
  ꂪOFFłȂƂ́A"run"w̃XNvg͖t[s܂B
  [Aaron Giles]

- `[gj[̃ftHg샊ZbgIPT_UI_CLEARɈړB[Aaron Giles]

- Naomi-GDL[SĊOB[David Haywood]

- shadfrce.c̓̓|[g}bsON[AbvB[David Haywood]

- ̃hCoI/O}bv𓝍B[Andrew Gardner]

-uImagoṽXvCgCB[Pierpaolo Prazzoli, Tomasz Slanina]

- rom[_rom\[X̃RZvg𓱓BI[fBbgACLI[eBeBAofB
  eB`FbNAROM[fBOŁAfoCXŗLROM𐳂s߂ɁA
  V֐g悤ɍXVB[Aaron Giles]

- core_fopen_ram_copy()ǉBcore_fopen_ram()̃Rs[o[WB
  [Nathan Woods]

- welltris̋zoROMǉB[Dazzer]

- foCXƂĎw肳CPUATEh`bvAfoCXAROM̈́AfoCXA
  ŃfoCX^ȎOɓƎ^Oǉ悤ɂ܂BɂÃCX^
  X݉\ɂȂ܂BႦ΁APR-8210[U[fBXNv[́Apr8210Ƃ^O
  CPUgĂ܂BꂪhCoŃfoCXƂĕێƂ́AfoCX
  laserdiscƂ^Ot܂BŏIICPU^O"laserdisc:pr8210"łB܂Af
  obK̃GNXvbVGWłARߍ܂ꂽ̂T|[g܂B
  [Aaron Giles]

- CPUATEh`bvÄAfoCXɎgĂ^O{[ɉĂ邩
  `FbNǉB15ȓAg镶̓At@xbgAAA_[
  XRAAhbĝ(Xy[X͕s)BɂAfobK\LŎg悤ɂȂA
  ɒȂȂ悤ɂ܂(15łقǂł)B̃`FbNɈ
  SẴ^OC܂B[Aaron Giles]

-uSpace Winv̕ύX: [Roberto Fresca]
 - V}bv̒
 - [LORAMǉ
 - Dallas DS1220Y NVRAMǉ
 - o̓|[gǉ
 - vCAEgǉ
 - Sȓ͒ǉ
 - Q[uScacco Matto / Space WinvɕύXBftHg̃Q[uScacco Mattov
   ̂
 - }bvC
 -uSuper Derbyv̏o͂ɂăhLg
 -uSuper DerbyvɃvƃCAEgǉ
 - SQ[̕RAMTCYC
 - spacewinNVRAMTCYC(16KBȂ16Kbit)
 - sderbypmrouletɐNVRAMǉ
 - pmroulet3ڂ̃{^ǉ(3{^[hŎgp)
 - hCoN[Abv

 Q[̐؂ւɂ́AT[rX[hŃOtBbNύXKvB

- DEVICE_START֐G[R[hԂ悤ɕύXB̂ƂADEVICE_START_OK
  DEVICE_START_MISSING_DEPENDENCYɂȂ܂B҂́Aˑ֌WfoCX܂n
  ĂȂꍇɕԂ܂BfoCXnς݂߂̐VtOfoCXC
  ^tF[Xɒǉ܂B[Aaron Giles]

- [U[fBXNC^tF[XɂāA[gXN[ƃTEhfoCX
  IɎw肷悤ɕύXBhCoŃ}jAlaserdisc_vsync()ĂԕKv͂
  ܂B̑A[U[fBXNR[h[gXN[foCXƐڑA
  ʂVBLANK^C~Oɓ삵܂Blaserdisc_vsync()Ăяo폜
  B[Aaron Giles]

- [U[fBXN̓ɂāA_̃t[ǂݍ݂āA̓ǂݍ݂
  ͂߂^C~OAVBLANK̊JnVBLANK̏IɕύXBɂAvC[
  ́Ãt[̓ǂݍ݂ɐ旧āAXC_ʒuύX邽߂̃WbNԂ
  VBLANK̊Ԃɓ邱Ƃł܂B[Aaron Giles]

- vsyncJnp̃[U[fBXNR[obNǉBXVpR[obNVBLANK̏I
  Ăяo悤ɕύXBɁAXC_x̎wAXC_AfẼXP`
  ڑp̊֐ǉB܂A܂ɃXC_̈ʒu擾Xe[^X֐ǉB
  [Aaron Giles]

- emu/video.cłVBLANKR[obNɃp[^ǉBSĂ̌ĂяoɃR[obNl
  ݒB[Aaron Giles]

- EHb`|CgAhXɑ΂ăEBhEJĂƁAEHb`|Cg
  LɂȂoOCB[Aaron Giles]

- PR-8210 ROMV~[VXɉǁB܂Sł͂ȂłAVXe͂Ȃ킩
  Ă܂BtgplLED̃Xe[g\sPR-8210̃CAEgǉB
  [Aaron Giles]

- NbJu͂T|[gBCAEgŁANbN邱ƂŃXe[gύXA
  Ceێł܂B͐VAgr[g'inputtag''inputmask'ōsĂāA
  ̓|[g^Oƃ}XN̎w܂Bw肳ꂽvfNbNƁAvf̃Xe[
  g1ɕωāA̓|[gŎw肵rbgÃXCb`ꂽ̂Ɠ悤
  ɐݒ肳܂B[Nathan Woods]

- naomi2̃ZbgǉJnB[David Haywood]

- LimenkohCoɃXvCgobt@OǉƁAsoptty\sS̃tO폜B
  [Pierpaolo Prazzoli]

-uCroupierv(Playmark Roulette)̉: [Roberto Fresca]
 - MCUR~jP[V/veNṼV~[g
   Q[͓lłAقƂǏĂ܂B
   MCUDāAG~[g܂ŃtOcĂ܂
 - TEhST|[g
 - vT|[gƃCAEgǉ

- oÑCB́AhCõ}bvADx͒Ⴍ
  ׂłBŋߒǉꂽAƂĂnbL[ł̃NbV̌A
  MCS-48RA̕ύX߂BɂA}bvI[o[ChāAƎ
  ̃oLOg悤ɂȂĂ܂B[Aaron Giles]

- 8080/8085 CPURA̍XV: [Miodrag Milanovic]
 1. ANA/ANI߁AHFtOvZɃG[N̂ŐZbgĂȂ͗l
 2. 8080łNFtO펞Zbg (gĂ͂Ȃrbg͏ɃZbg
 3. Xe[^Xo̓CT|[g

- staticȃf[^ɒ萔āAIȏǉB[Atari Ace]

- Atari System 1hCoLSI BIOSǉBSystem 1 BIOS𐳋KBIOSɎwBBIOS֌W
  ROMBIOS֌WROM`ɒɏ]Ȃ΂ȂȂ폜B
  [Kevin Eshbach, Aaron Giles]

- cave.c̕ύX: [Kevin Eshbach]
 * NX^̒lXTALg悤ɕύX
 * Mt?u񂰁vvzoɎw

-uJail Break / }nb^24v̕ύX: [Kevin Eshbach]
 * DIPzuǉ
 * TEh`bvSN76496SN76489ɒ
 * ROM
 * VLM ROMċzo

-uX[p[oXPbg{[v̕ύX: [Kevin Eshbach]
 * Rivision HROMzo
 * DIPzuǉ
 * VLM XTAL
 * Rivision HeZbgɂāAZbg̊֌WXV
 * hCõZ[uXe[gL

- Sega System 1hCoɁu`bvt^[vCł̊ǉƁAzoKv
  PAL̃v[Xz_XVB[Kevin Eshbach]

-uWWFbXtFXgvhCoROMXVBZ[uXe[gǉB[Kevin Eshbach]

- C352̃N[Abv: ȑOʂ()jAɎẴ{[e[
  ugĂȂ̂ō폜B[Olivier Galibert]

- ledutil.cɃ`FbNƃG[WbNǉB[Christophe Jaillet]

- VXerunning_machine *XɒǉBɍ킹ăhCoXVB
  [Oliver Stoeneberg]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Super Gran Safari [Roberto Fresca]
Scacco Matto / Space Win [David Haywood, Roberto Fresca]



VKN[Zbg
------------------
UEO[gEO^CEV[ (Japan v1.3, 92.11.26) [Stefan Lindberg]
Imago (cocktail set) [Chris Hardy]
UEj[W[hXg[[ (Japan, newer) [Tirino73]
}[u}bhlX (set 5 - LSI Cartridge) [Kevin Eshbach]



0.127u2
-------


MAMETesters̏CoO
---------------------
- 00596: [DIP/Input] pocketrc: ԂEɂÃLu[VłȂB(smf)
- 02075: [DIP/Input] mooncrgx: ➑̐ݒDIPXCb`_uĂB(MikeDX)
- 02137: [DIP/Input] rockduck: cv[[DIPݒ肪ԈĂB(MikeDX)
- 02179: [DIP/Input] lethalej: Ə̖B(Luigi30, MikeDX)
- 02035: [DIP/Input] gwarb: [^[͕͂svB(robiza)
- 02174: [Sound] dkongjr and clones + mario and clones + pestplce: BGMx̖B(Aaron Giles)
- 02173: [Crash/Freeze] radarscp, radarsc1: Q[JnOɃnOA܂̓ZbgB(Aaron Giles)



\[X̕ύX_
--------------
- DISCRETE_RCDISC_MODULATEDœKBcircusX_TALsǉBDISCRETE_RCINTEGRATE
  DISCRETE_555_ASTABLEADISCRETE_555_CCœKB555ƃ~LT[ւ̕ύXŁA
  ̃fBXN[gTEhQ[͂ǂ܂B[Derrick Renaud]

-uSorcer Striker / @v̏XVƁAutBO[Cgv̊CŊCA
  EgړB[Brian Troha]

-uouVtHj[ (OKI6295tC)v̋zoROMǉB
  [Brian Troha]

- fBXN[gW[OLC̍폜JnBقƂǂ̃W[
  ɗLĂ܂B[Derrick Renaud]

- MCS-48RAŁAZbgp1p2ނ悤ɕύXB[couriersud]

- dkong/dkongjr: MB8884TEhCPUƂĎgpBH}ŊmFB[couriersud]

- mcs48.c: eaCɃoLOgp: [couriersud]
 * wb_MCS48_INTERNAL_ROMBANK̒`ǉ
 * eaC𑀍삷KvhCoł́AEOROMpɃoLȌ
   Kvł
  ̕@͂܂xXgł͂܂񂪁ÃhCoƉǂmario.cŊҒ
  ɓ삵Ă܂B

- MCS-48 EACɂāAƂ肠IȃoNg悤ύXB
  [couriersud]

- lethalj.cɁuEggVenturevreadmeǉB[Guru]

- saiyugb1̃TEhCPU^I8748ɕύXB[couriersud]

- dkong.c: S2650x[X̃Q[𓝍B[couriersud]
 * S2650x[X̃Q[ɂāA}bv𓝍
 * nhs2650_*ɉ
 * veNgnhǉ

-uCuris'n USAvƁudDXvu2vreadmeǉBraiden2.c̃hLg𐮗B
  "Raiden DX (set 2)""Raiden DX (Tuning license)"ɉBROMۂ̊ɍ
  悤ɉB[Guru]

- segas24̃fBXNROMVɊÂčXVB[Brian Troha, Sato]

- segas24.ćuzbgbhv2{game_no_soundtO폜BTEh3{Ƃ
  SēłB[Brian Troha]

- toaplan2: [Brian Troha]
 * _uĂ폜
 * قƂǑxwxtal_xxMHz̒`ɕύX
 *uogoNChvZ80NbNAreadmȅɊÂĒ

- asoAalphamisAarian (alphamisƓ)Atnk3Athk3j (tnk3Ɠ)Aathena
  DIPXCb`Ɠ͂̏CB[stephh]

- galaxihCỏ: [Roberto Fresca]
 -uMagic Jokervǉ
 -uGalaxivŁAOԖڂ̔wiItZbgC
 - X^_[hȃ|[J[Q[ɍ킹ē͌nĊ蓖

- "2008NxIO_MAP哝"JnB̃hCoɂāAI/OXy[XAhX}b
  v𓝍B[Andrew Gardner]

- gwarftHgCłWCXeBbN݂̂ɕύXBR[h̏d폜B
  jcross➑DIPݒCB[Nicola Salmoria]

- M377xx: 8rbgI/O|[g̓ǂݍ݂ŁAאڃ|[gԈēǂݍ܂Ȃ悤ɏC
  B[R. Belmont]

- ARM7̃tbN폜āAMRCMCR̋tAZus悤CB
  [R. Belmont]

- TMS5100 LPCe[uɂāAقƂǃG[̂l̂Aō掿
  ̐}łƂ̔rAwIȉ͂ɊÂčXVBItoC̖͈ꕔc
  Ă܂AقƂǊɂȂ܂BɊSɂɂPROMOUT̋zo
  KvŁA݌v撆łB[Lord Nightmare]

- SNKQ[̍XV: [Nicola Salmoria]
 *u{v̕ʂUSŃN[ǉ
 * ikariaikarincɕύX (Ikari No Continues̈Ӗ)
 * ikari̓ReBj[LJAMMA{[h
 * ikaria̓ReBj[L̔JAMMA{[h
 * ikarinc͔JAMMA{[hŃReBj[
 *uWsONXṽTEhC
 * ꕔQ[̓̓rbg
 * hal21.csnk.cɓ
 * nbNpb`폜
 * FC (lIɂ̓XvCg̐FꕔႤC)
 *u}[rCYvu@K[hIIvŎgĂ"SNK Wave"JX^TEh̃G
   ~[VCāAƂTEhRAɕύX
 * SNKQ[ (marvinsathenafitegolf) ̃pbgfR[fBOCB
   ԏdvł͂ȂrbgԈĊ蓖ĂĂ܂
 * marvins.csnk.cɓB̌ʁAnbN폜Ae\CAXN[ItZb
   gCȂ

- asoROM (Cł̂̂Ȃ) mɃIWĩXvbg
  Zbĝ̂ƒuBɍ킹ROMCB[Nicola Salmoria]

- ^CL[p[foCXɃRo[gBftHgRec͑SăfBXN烍[
  h܂Bslapshotopwolf3̃[hECg}bv𓝍B[smf]

-uShadow Force / ϐgEҁv̕ύX: [Pierpaolo Prazzoli]
 - IRQ ACKǉ
 - X^IRQ
 - Q[̓RC2ƃT[rXL[삵Ȃ̂C
 - EHb`hbOǉ
 - \GAC
 - rfILIRQLtOǉ

-u39in1v̕ǉBRAM`FbN[`ȂςȂ̂œ삹B
  [Andreas Naive]

- SĂMCS-48`bṽAhXXy[XAROMTCYɊւ炸12rbgɕύXB
  [Aaron Giles]

- COP410vO}bvLB[Curt Coder]

- hal21Ahal21 (halƓ)AfitegolfAfitegol2 (fitegolfƓ)AcountrycDIPX
  Cb`Ɠ͂̏CB[stephh]

- refreshspeedIvṼ^[Qbggۂ0.25HzႭݒB^C~O
  ̔ȂŃTEhЂȂ悤ɂ邽߁B[Aaron Giles]

-uFist of North StarvƁufbVtBXgvZbgƕǉB
  [Andreas Naive]

-uHard Yardagevu[hNX{EOvł̊ǉBROMꕔ
  B[Brian Troha]

- RÃ[U[fBXN@\ʃt@CAldcore.cɕBev[[Ƀ\[X
  A萳mȑ삪\ɂȂ܂BPR-8210LD-V1000VXybNɍXV
  B̃v[[ɏoƎv܂B[Aaron Giles]

- [U[fBXÑXLɂāAXL𑱂ɂ͐MXg[p
  Kv悤ɕύXBldplayerɍ킹čXVB[Aaron Giles]

- fobKŁAKvȏꍇrunning_machinen悤ɍXVBꐳfoCX
  ɃRo[gKvfoCXrunning_machineǉB[Oliver Stoenberg]

- W`Z̓̓|[gN[AbvBuPrimal RageṽX^[g{^
  ̓{^ɕύXBuDriver's Edgev̖gpȃveNgrbg폜B|[g
  ƂɁArbg̏߂邽߂Ɏg^Ot͂ԂPORT_CUSTOM
  B[Fabio Priuli]

- astrowarSHA1`FbNTǉB[Oliver Stoenberg]

- MC146818"update ended"Ȋ荞݃tO{B[Barry Rodewald]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Video Poker [Grull Osgo, Roberto Fresca]
Black Jack [Grull Osgo, Roberto Fresca]
Video Dado [Grull Osgo, Roberto Fresca]
Video Cordoba [Grull Osgo, Roberto Fresca]
Magic Joker (v1.25.10.2000) [Roberto Fresca]



VKN[Zbg
------------------
Egg Venture (A.L. Release) [Guru]
Ikari Warriors / { (US) [Nicola Salmoria]
_uhS (C) [Sonikos]



ǉꂽQ[
----------------------
Mad Zoo [Roberto Fresca]



0.127u1
-------


MAMETesters̏CoO
---------------------
- 00228: [Graphics] sgladiat: ꕔ̃XvCg\ȂB(Nicola Salmoria)
- 02147: [Interface] UIōi荞݂ƂɃnCCgQ[܂B(Aaron Giles)
- 02159: [Crash/Freeze] cubeqst: ATĨrfIJ[hprescale1傫ƃNbVB(Aaron Giles)
- 02035: [DIP/Input] gwarb: [^[Rg[͎gpȂB(Nicola Salmoria)
- 00650: [DIP/Input] stv.c games: P1P2̃{^4_uĂB(Fabio Priuli)
- 02154: [DIP/Input] ckongg: RCGCWDIPݒ肪ԈĂB(Fabio Priuli)
- 02143: [Graphics] ozmawars, ozmawar2, solfight, spaceph: ΂炭vCƐB(Fabio Priuli)
- 02142: [Sound] centipdb, magworm, millpac: oȂB(couriersud)
- 02150: [DIP/Input] spacegun: Ə\ȂB(Nicola Salmoria)
- 02144: [DIP/Input] ozmawars, ozmawar2, solfight, spaceph: RCGCWDIPݒ肪ԈĂB(Fabio Priuli)
- 02126: [Core] CHDt@Csǂ̏ꍇA݂ȂƂB(Aaron Giles)
- 02133: [Misc.] chindrah: Q[ႤB(Aaron Giles)
- 02139: [Misc.] audio/system16.cŁAREGION_SOUND1QƂĂB(Aaron Giles)
- 02138: [Cheat System] flamegun: 啶CPU^O삵ȂB(Aaron Giles)
- 02110: [Side-by-side] All sets in cps3.c: tbV[g̊ԈႢB(Aaron Giles)
- 02127: [Documentation] xymg: Q[̊ԈႢB(Aaron Giles)
- 02136: [Interface] cubeqst: UIIԂCHDKvɂȂB(Aaron Giles)
- 00869: [Graphics] ikari: ^CgʂƃnCXRAʂ̔wiMAMÊ悤ɍȂB(Nicola Salmoria)
- 02135: [DIP/Input] rtypej: fTEhDIPXCb`B(Fabio Priuli)
- 00429: [Gameplay] fastlane: {[iX̓_NO BONUSɂȂB(Andrew Garnder)



\[X̕ύX_
--------------
- DIRECTINPUTDIRECT3Dϐŏ㏑ł悤ɕύXB[smf]

- 0.126u5܂łnhݒp̔ėp֐ĒǉBMESSPChCoȂ
  ŕ֗Ȃ߁B[Nathan Woods]

- HD63484̉: [robiza]
 * ptnagcpyR}hsƂcpxcpyC
 * PTNR}hC: Rs[ƃhbgJ[
 * PAINTR}h (̂Ƃ4bpp8bpp݂̂ŁAp^[͖T|[g)

- fBXN[gR[hN[AbvƃOo͂CB[Derrick Renaud]

- }`ZbVł̖邽߁AÓIϐ̈CB[Atari Ace]

- FD1089L[Ot@CɈړB[Atari Ace]

- 68000IRQɂāAIRQCڑꂽWdemux`bv𖾎IɃV~[g
  悤ɕύXBɂ莟̃V[PXҒʂɓ삵܂:

      cpunum_set_input_line(5, ASSERT_LINE);
      cpunum_set_input_line(3, ASSERT_LINE);
      cpunum_set_input_line(3, CLEAR_LINE);

̕ύXŁAAtarinƂ̑̃hCoɏCKvłB[Olivier Galibert]

- N`VŎn܂hCo̓̓|[gN[AbvBAM_READ_PORT̎gpAt
  32-bit͂ւ̕ϊAEEPROMrbgpCUSTOM_PORTgpȂǁB[Fabio Priuli]

- ̓|[g̃N[Abv: cps1AdecoApgmApsikyoAnbmjAJalecohCo
  [Fabio Priuli]

- snk.c̏: [Nicola Salmoria]
 - XvCgԂ̃vIeBC
 - TNK3 / T.A.N.K, Aei, t@CeBOSt, Country Club / t@CeBOS
   t
    - ^C}bvɃRo[g
    - nbN폜
    - }bv
    - ʔ]EJNe[hT|[g
    - DIPzu
    - TEhCPŨR~jP[V̎
    - YM`bvɃTEhCPU荞݂
    - fitegolf2xYM35261xYM3812ɏC
 - Ikari Warriors / {, Victory Road / {w
    - ROMpb`폜
    - "n[htO"̓V~[g
    - }bv
    - ikarijp̃J[eXgC
    - dogosokjdogosokbɉBpbgPROM[h
    - ́ADIPzuȂ
    - ʔ]DIPXCb`͖̂NO_COCKTAILtO폜
 - Guerrilla War / Qo, TCR\W[, Chopper I / qR, ^b`_
   EtB[o[, t@CeBOTbJ[
    - ^C}bv
    - }bv
    - ́ADIPzuȂ
 - o~[_gCAO / World Wars
    - ROMpb`폜
    - "^[{tg"`FbÑV~[Vǉ
    - bermudaobermudajɉ
    - 4̃Zbg̊֌W
    - eZbgWorld Warsɐݒ
    - ^C}bvA}bvA͌nȂ
 - ASO
    - hal21.csnk.cɈړ
    - nbN폜BwiFC
 - Gladiator
    - sgladiat.csnk.cɈړ
    - eA\GAA^C}bvA͂ȂǂC
 - WsONX
    - jcross.csnk.cɈړ
    - FGC[ƕ\̈C
    - Q[͂OK? ܂Ƃ날?

- 8303 ROMgpQ[ɒǉBMCUV~[VVɍ
  悤XVB[Nicola Salmoria]

- sf2hackŃ_uĂ{^CBsf2m2𓮍\ɐݒB[robiza]

- wp[֐Adevtag_get_device(machine, type, tag) ǉB(type, tag)ɑ΂
  āAdevice_config擾܂B[couriersud]

-uꑰ2 / Power Instinct 2ṽTEhCPURBɂAwi_
  T[ƉVNB[ShimaPong]

- RIFF`N2ȏ̂ƂAVIo͂CBAVIt@CɓWJƂchdman
  ̃G[bZ[WǉB[Aaron Giles]

- CPS2ECPS3̕\^C~OoB͌o琄̂łB
  oWbN̓\[XɋLڂĂ܂B[Aaron Giles]

- Game-A-TromMun[h̍XV: [Roberto Fresca]
 -uPoker 4-1vuPull TabsṽTEhT|[g
 - o̓|[ǵBerbgANZX̃hLg
 - {^vT|[gBQ[p̃CAEg쐬
 - 8255|[gCo̓|[gɐ؂ւ
 - RCpX^C~O𒲐
 - eNjJm[gXV
 - hCohCo+rfIɕ
 - ŏIIȃN[Abv

- UI_MENU_RESET_REMEMBER_POSITIONw肵ui_menu_reset()ĂяoāÃ
  j[ڂIȂꍇAj["Return To Prior Menu"C
  B[Nathan Woods]

- ldplayerPR-8210T|[gB܂APR-8210ł̑R}hCB
  [Aaron Giles]

-uJourneyvuDomino Manv4WCXeBbNɕύXB[John Rieman]

-uX^[Vbv1vɃfBXN[gTEhǉB܂MC3340ƃG~[g
  KvLB[Derrick Renaud]

- igs_blit.c̕AoCgXbvROM[hg悤ɕύXB
 u э_vu Ցe 2vu o2vu Super喞2v
  B[Pierpaolo Prazzoli]

- fBXN[gm[h->o͂̃Z[uXe[gǉB[couriersud]

- ėpb`foCXǉB74LS174/175A74LS259Ȃb`̔ėpG~[V
  Bb`Ƃ͕ʂɁÃb`𑼂̃foCX̓rbgPʂœ
  ݍ݁AerbgfBXN[gm[hɐڑ悤ݒł܂Bgp
  audio/dkong.cQƂĉB[couriersud]

- dkongƂ̒ԒB: Vb`foCXgpB[couriersud]
 * KvɉĐVb`foCXǉ
 * SẴCETEhCPUԃR~jP[Vb`悤ɐx
   
 * ̌ʂȂ̃R[h폜
 * }Ci[Ȑ

- adp̃}bvXVB[robiza]

- m4510RȀC: [robiza]
 - [hECg߂̃oLO
 - jstAjsrx
 - TSYߏC

- ycc_to_rgbϊR[hœKB[couriersud]

-uUEVv\YvreadmeǉB[Guru]

- zn.c̉: [smf]
 - DIPXCb`G~[VǁBNpRAMnbN͕svɂȂ܂
 -uJudge Dreddvp̃KG~[Vǉ
 - Visual StudioŃrhꍇ́uJudge DreddvIDEG~[VC
 -uPrimal Rage 2v̓͂}bsO
 -u1 on 1 KogṽvC[34̓͂}bsOBftHg6{^
   }bsOĂ̂́AꂪKvȃQ[ɂȂ܂
 - AT28C16foCXɃRo[g
 - foCX̃Xe[g[hEZ[u\T|[g

- ldplayer.cɁAPR-8210 ROM (i8049)𓮍삳邽߂̏WbNǉB̂
  RpCXCb`ŖɂĂ܂Bꂪ삷悤ɂȂ΁A
  PR-8210G~[Vɓ\łB[Aaron Giles]

- ȂȌɊÂāAuTrivia QuestṽNbNύXB
  [Pierpaolo Prazzoli]

- V֐tilemap_set_pen_data_offset()ǉBtilemap_set_palette_offset()
  ̂悤"t["ł͂܂(ItZbgςƁApixmapLbV𖳌
  Kv܂)A璷ȃR[h𐮗邱Ƃł܂Bsnk.csnk68.c
  ̐V֐gĂ݂܂B[Nicola Salmoria]

- MCS-48 CPURÃN[AbvƑ啝:
 * i8039mcs48ɉ
 * RAMpɃf[^AhXԂg悤ύX
 * RAM/ROM̈قȂhŗpɓ}bvǉ
 * hLgA̔hłǉ
 * wb_t@CÂȂgȂȂ`폜
 * 萔Ɗ֐MCS48*ǉ
 * S߃R[h̓ƃ^C~Oă`FbN
 * [vh߁AȖ߂ł1JEg悤ɕύX
 * EA̓ɂāAe߃R[htFb`ł̃v삩AhCõv
   ɕύX (͏IɕύX\)
 * hLgIRQƃ^C}[Ď
 * ɍ킹SẴhCoXV
 * PULSE_LINE삵ĂȂӏC

- SH4ANaomiAHikarun[h̍XVB[Samuele Zannoli]
 - SH-4RAŁASH-4T|[g悤C
 - LDCSR߂C
 - SH-4 I/O|[gC
 - Hiakrup̃XPghCoB}bvSH-4x2
 - Naomi 2 BIOS삷悤JVS/MaplegX[VC

- jcrosssgladiatDIPXCb`Ayѓ͂̏CB[stephh]

- XC_Rg[j[ڂɕύXB̂ƂAȑÔ悤ȒڃANZX
  ͊OĂ܂B̑ƂāAXC_ɂ̓Cj[ANZX
  Kv܂BʓeL\邽߁Aj[ł̓`_L[g
  j[Ao[ɂł܂B[Aaron Giles]

- Namco NB 1/2: [Olivier Galibert]
 - C75ƃL
 - C75̈user4c7xɉ
 - C75̃ZbgE~
 - IRQɐmɎ

- 68000RÃœKB[Christophe Jaillet]

- 8080bwhCoł̓̓|[gႮȂ̂CBPORT_CUSTOMoR
  AVGDVGڑB[Fabio Priuli]

- XebsO[^[̃R[hMAMEX^Cɂ̐ݒC^tF[XɍXVBIv
  eBbN֐ŁA͂ƒ`X^[gƃGh|Cgg悤ύXB
  ̃}VŎgpĂStarpointjbgp̕WCAEgǉBehC
  oSčXVB[James Wallace]

- R[hŜɎcĂsvȃobNXbV폜B[Atari Ace]

- magic10.chCỏ: [Roberto Fresca]
 - uMagic's 10 version 16.15vǉ
 - ̃|[J[Q[ɍ킹đSĂ̓͂ă}bsO
 - ȓ͂ǉ



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Aero Fighters Special / \jbNECOX~ebh (p) [smf]
X[p[tbg{[`v [smf]
܂Ł[ -hLhL- [smf]
t@C^[YCpNg [smf]
Judge Dredd [smf]



VKN[Zbg
------------------
gbvXP[^[ (USA) [Gerald (COY)]
Ikari Warriors / { (US) [Corrado Tomaselli]
Magic's 10 (ver. 16.15) [Roberto Fresca]
