0.95u6
------


̑̕ύX
------------
ł̃I[fBbgG[|[gǁB[Brad Oliver]

System 18/24Q[̓͏CƁAX^_[h̒ǉB[B.S.Ruggeri]

ExterminatorhCoXVBt}bvAXs[hnbN폜ATEh̖
CB[Aaron Giles]

ES8712TEhRAǉŁu@A^ṽTEhB[Quench]

hachamftdragonDIPXCb`CB[Sonikos]

fobKIɑSg[Xt@CN[Y悤ɏCB[Nathan Woods]

uDJ{[CvOKIgCB[Sonikos]

flytigerDIPXCb`CB[Sonikos]

uShockingv3ʈȍ~̔wiCB[Pierpaolo Prazzoli]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Choky! Choky! [David Haywood]
Hollywood Action [David Haywood]
_CGbgS[S[[Bryan McPhail, David Haywood]
p`RZNV[ANV2 [David Haywood, Tomasz Slanina]



VKN[Zbg
------------------
Space Fortress (Zaccaria) [Pierpaolo Prazzoli]
Ambush (Volt Elec co-ltd) [Corrado Tomaselli]



VKǉGAME_NOT_WORKINGQ[
--------------------------------
Hoops '96 [David Haywood]
_Nh['95 [David Haywood]
N-Tu [David Haywood]
t[T[ [David Haywood]
