0.118u2
-------

m点F60Hz荂gŕ\łȂfBXvCgĂāATEh
r؂ꍇ́A-speedIvVĂ݂ĂBɂAj^̃t
bV[gɎ܂悤ɁAMAMẼG~[Vxx点܂B



MAMETesters̏CoO
---------------------
boogwing0118yel [Aaron Giles]
starblad0113u3red [Atari Ace]
mgakuen0106u1red [Atari Ace]



\[X̕ύX_
--------------
- nemesishCo̒q̂CB[Atari Ace]

- chdmanCDR[h̏CǁB[smf]

- amspdwy.chCoamspdwyDIPXCb`CBamspdwyaƂ͏Ⴄ͗lB
  [stephh]

- HP Saturn CPURAtAZuCB[Wilbert Pol]

-uTrivia GeniusṽNbNxƐFCB[Lord Nightmare]

- TaitohCoŁAʂ̓̓|[g`g悤ɃN[AbvB[stephh]

-u|[|WVvŁAn[hR[hĂsvȒ`폜B[Alex Jackson]

- bombjackDIPXCb`ǁB[stephh]

- BFMQ[̃ftHgCAEgVFD\Ȃ悤ɕύXB[James Wallace]

- TMS5220G~[VXɉǂƁATMS5110RAƂ̋ʉB[Lord Nightmare]

- INIt@C̉͂ɂāA<inipath>/sourceɂ\[Xt@CINIŏ
  s悤ύXB́A\[XƃQ[ꍇINIt@Ĉ܂
  Ȃ߂̂̂łBAINIt@C<inipath>/sourceɌȂƂ́A
  ]ʂ<inipath>T܂B[Aaron Giles]

-udṽ}bv}[WBudIIvCOPG~[VR[hN[
  AbvB[Aaron Giles]

- G~[VŜ̑xIɒǉBɂAIWiƔׂĂ
  ̂炢̑xŃG~[g邩wł܂B-speed 1.0͕ʂ̑xA
  -speed 2.02{A-speed 0.5͔̑xƂȂ܂B̌ʁATEh̉
  ܂B60.60Hzœ삷鏉NamcoQ[𑖂点ȂA-speed 0.99Ƃ
  60Hzȉœ삵܂BgĂ郂j^60HztbV[g
  T|[gĂȂꍇɂ́A̐ݒŃTEhr؂̂hƂł܂B
  ̋@\gȂƂ́Ão[WŁAgĂ郂j^̃tbV
  [gɉ悤Ɏőx𐧌䂷-speedtbVp[^ǉ
  邩܂B[Aaron Giles]

- V30̃rbg߂̋tAZuCB[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
El Grande - 5 Card Draw [Roberto Fresca]



VKN[Zbg
-------------------
Kickman [Aaron Giles]
Trivia ? Whiz (Edition 3 - Vertical) [Pierpaolo Prazzoli]



ǉꂽQ[
----------------------
Big Apple Games [Pierpaolo Prazzoli]
Thayer's Quest [Andrew Gardner]
