0.108u2
-------


MAMETesters̏CoO
----------------------
loadstate0108u1red [Aaron Giles]
dooyong0108u1red [Aaron Giles]
deadang0108u1red [Aaron Giles]
pang337b15gre [robiza]
botanic080u1gra [robiza]



\[X̕ύX_
--------------
- options_output_ini_file()options_output_ini_mame_file()ŃXy[X܂ރIv
  V𐳂悤ɏCB[Nathan Woods]

-uTriviav(Version 1.03)AuSelectionvuPokervnQ[igetrivia.cjDIPXCb
  `CB[wolf676]

- PORT_DIPLOCATION}NǉBɑ̃hCoɒǉB[Roberto Fresca]

- |[Yƃ}`XbhR[h̖CB[Nathan Woods]

- vacfdispW[1416ZOg\̃N[AbvBOKI MSC1937ɃZp[
  gLN^ZbgǉBScorpion 2VVXeɕύXB6840G~[V
  ځB[El Condor]

-uXy[XIfbZCv̕sROMȑÕ_vf[^gďC̎݁B܂A
  BAD_DUMPɂȂĂ܂iۂ̃_v߂Ă܂jAQ[̓vC\ɂ
 ܂B[MASH]

- ŋߓꂽROM̑啶ɂʂ폜B[Buddabing]

- -multithreading(-mt)IvVǉB͈ȑOɒǉ}`XbhR[h
  Lɂ܂B̃R[h́AXPÕVXeŖ肪܂̂ŁAI
  Ȃ̂ƍlĂB̖̃fobOꍇ́Awindows/window.c
  LOG_THREADSLɂāAVXeƖ̏ڍׂeX^[ɕ񍐂Ă
  BnCp[XbfBOfARAA}`CPUVXełȂꍇ́At
  OONKv͂܂B[Aaron Giles]

- led7segv~eBu̓ύX܂BȑÕXe[gl߂āA0`255̃X
  e[ggp܂BɂAS7ZOgƏ_̐Ɨčs܂B
  ܂AZOg̏X^_[hȕ@ɂ܂BTurbohCoAbvf[
  gāALS48fR[_ʂēƎBCDfR[fBOsZOg𒼐ڑ
  悤ɂ܂Bleg7segv~eBugCAEg͂ȂĂ
  ܂B[Aaron Giles]

- turbohCoɃN[AbvB܂WIPłB[Aaron Giles]
 * PROMR/ClXvCgXP[O𒊏oi܂sSj
 * rfIEXvCgقƂǏ
 * SPROMmFAꂼꐳꏊŎgp悤ɂ܂
 * ɊS8279̎
 * ɏ悤ɐV7ZOgLEDփRo[g



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Carrera (Version 6.7) [David Haywood]
Swinging Singles [Tomasz Slanina]



VKN[Zbg
------------------
[TGtH[T[Y (4 sets) [Patrik Styrnell, David Haywood]
Muroge Monaco (set 2) [Roberto Fresca]
