0.122u4
-------


MAMETesters̏CoO
---------------------
gui0121u1gre [Aaron Giles]
drivedge0121u4gre [Aaron Giles]
bking3076u2red [Pierpaolo Prazzoli]
btoads0102u5gre [Aaron Giles]
btoads0103u1gre [Aaron Giles]
editableui0120u4red [Aaron Giles]
cheat0118red [Aaron Giles]
altf4_0111u4gre [Aaron Giles]
beastrzb097u2red [Oliver Stoneberg]
memoryleak0118u1ora [Oliver Stoneberg]
memory_leak0111u6ora [Oliver Stoneberg]
mahoudai0106u7yel [Philip Bennett]
gridiron079gre [David Haywood]
maniach37b11gre [David Haywood]
matmaniac37b14gre [David Haywood]
qzkklgy2_0106u6red [David Haywood]
warriorb0109u2gre [David Haywood]
vball071u1gre [Bryan McPhail]
d3dwindow0117u3red [Aaron Giles, Emuman]
arkanoid061gre [Bryan McPhail]
flkatck058gre [David Haywood]
memleak0119u3ora [Oliver Stoneberg]
system24_0120u3red [Atari Ace, Aaron Giles]
aleck64_0120red [Aaron Giles]
mtetrisc0115u1red [Aaron Giles]
suratk0122u3gra [Pierpaolo Prazzoli]
suratk0122u3ora [Pierpaolo Prazzoli]
skychut37b1yel [couriersud]
skychut37b6gre [couriersud]
darius2_0114gre [Bryan McPhail]
ad2083_0111u5gra [couriersud]
abaseb0122u3red [Zsolt Vasvari]
ladybug080u1gre [Zsolt Vasvari]
suprridr0122u2gra [Zsolt Vasvari]
invho2_0122u3red [Zsolt Vasvari]
narc37b16yel [Aaron Giles]
kingofb37b6gre [robiza]
stonebal0117u2gre [Aaron Giles]
wotw36b1gre [Zsolt Vasvari]
wallst071gre [Zsolt Vasvari]
mtrap37b14gre [Zsolt Vasvari]
pitfight0109u2gre [Aaron Giles]



\[X̕ύX_
--------------
- ̃NX^ɊÂbtoads̃NbNCB[Aaron Giles]

- MC8123̕"Vv"BAlIɂ͂܂GB[Nicola Salmoria]

- itech32hCõNbN𐮗B[Aaron Giles]

- FD1089B 317-0037̃L[𕔕IɒǉB[Nicola Salmoria]

- Gurureadmebking3̃NbNCB܂AGAME_WRONG_COLORStOǉB
  [Pierpaolo Prazzoli]

- TMS34020̏C: [Aaron Giles]
 * 32rbg̃sNZTCYgp\
 * RPIX߂C

- L[Cxĝ݂v[邽߂̐V֐Ainput_poll_keyboard_switchesǉB
  ܂AɉƂoXCb`̍ő吔gB[Aaron Giles]

-uCluedovȊOjpmimpctQ[GAME_IMPERFECT_GRAPHICS폜(hCom[g
  Q)B[Philip Bennett]

- mariohCỏ: [couriersud]
 - ʔ]
 - j^̕ROT0ɕύX

- Z80 DMA`bvǉB[couriersud]
 - only implements intelligence to emulate dkong3
 - 8257dma.ȟȃRg

- dkonghCỏ: [couriersud]
 - Z80 DMA̎
 - sdbkinput_portsvC[2̓͂폜
 - DIPzũRsyȃoOC

- seta2.chCoɍċzouTurkey USAvǉB[Brian Troha]

- stactics̃T[rX[hRAMy[WsǃG[ôCB
  [Pierpaolo Prazzoli]

- AtariQ[̍XV: [Aaron Giles]
 - slapstic̃Xe[gZ[uǉ
 - YM2413̃Xe[gZ[uǉ
 - slapsticR[hɂāAAhẌ̃~[OT|[g悤ɉ
 -up[gṽhCoN[Abv:
    - _OR[h̃Vv
    - Sȃ}bvǉ
    - Xe[gZ[uT|[g

- SCSPɂ܂ƂɖFMB[kingshriek]

- NaomihCoXVBNƃeXgj[̕\(F2L[ŃeXg[hɓA9
  L[őI)B܂AROM{[hPIOƁADMAɑ΂ăXPgB
  [R. Belmont, Samuele Zannoli, ElSemi]

- N64̉: [SGINut]
 - WɃeNX`}XLOړ
 - load_tileł32-biteNX`OC(u}IJ[g64ṽ^Cg)
 - Zero-alpha early-outǉ (u}I64v̖؂ƐAu}IJ[g64v̖؂
   J[g)

- ad2083̉: [couriersud]
 * TMS5110AR[h
 * Xs[`̍ƒ
 * ̎ʐ^Ƃ̑Ƃ̃hLg
 * ̌ʁATEhROM͑Szos
 * scramble.c̃TEhhCo쐬

- VtH[}bgɌăOtBbNCAEg̃N[AbvBVK
  GFXLAYOUT_RAW()}N̒ǉBVof[VR[hǉBgfx_layouts̃C
  X^X̎cɂĂSconstB[Atari Ace]

- AmigahCoŐXTALlg悤ɍXVB[Dirk Best]

- 6522G~[VɂāAACRWX^݂̏pJEg[hł̃^
  C}[1ōs悤ɕύXB^C}[1̒l̓[hĂ͂Ȃ̂́AJEg
  ͑܂B[Wilbert Pol]

- bfm_sc2.cXTAL`ǉƁAlvcards.cN[AbvB[James Wallace]

- neogeoQ[ŁAʒ[؂邩A304x224̃CAEgɃXgb`邩Iׂ
  悤ɁAftHg̃CAEgǉBhCo̓ftHg̃Nbv
  폜B[David Haywood, Aaron Giles]

- DCSx[X̃Q[ŁAXe[gZ[uɃNbV̂CB܂Amidvunit
  hCoɃXe[gZ[uǉB[Aaron Giles]

-uTCNEHA[YṽrfIR[h啝(܂sSłAH̃C[
  ͕\܂)B[Bryan McPhail]

- skyschut.c啝ɏB܂s͎cĂĕsSłAȉ
  Ă̓NA܂: [couriersud]
 *uIPMCx[_[vɃTvǉ - ÂCx[_[̃Tvipminvadɉ
   ăeXgł܂
 *uIPMCx[_[v"JvZ"DIPXCb`ǉ
 * TEh|[g̉
 * fTEh➑̃^CvɂẴhCoݒ

- peplushCoSuperboardłɂăݒXVB܂A[hCMOS 
  DATAG[CB[Jim Stolis]

- CVSVXẽrfIR[hB[Zsolt Vasvari]

- S2650WX^EBhE\CB[Zsolt Vasvari]

-uTCNEHA[YvƁurbOt@CgvɃTEhǉBOKI M6295̃NbN
  CB[Philip Bennett]

-ux`[v̊g}bvŖ󂪕\Ȃ̂ƁAuHard Hatv̗CB
  [Zsolt Vasvari]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
fWXJ[uX [Philip Bennett, Dazzer]
rbOt@Cg [Bryan McPhail]



VKN[Zbg
------------------
Invasion - The Abductors (version 5.0) [Brian Troha]
GCAVh[ (set 5, System 16A, FD1089B 317-0037) [Nicola Salmoria]
hSXsbg (Atari license) [Satoshi Suzuki]
