0.123
-----


MAMETesters̏CoO
---------------------
taito_f3.c0122u8red [Aaron Giles]
dubugchunklength0122u7gre [Aaron Giles]
m62.c0122u7yel [Aaron Giles]
qix.c0122u8red [Atari Ace]
yard.c0122u7yel [Aaron Giles]



\[X̕ύX_
--------------
- R}hCdebugcmtɃQ[w肵ȂƃNbV̂CB
  [Andrew Gardner]

- ARM7RAPSR]CB[R. Belmont]

- cpu_spinuntil*łȃQ[Ȃ̂CB[Aaron Giles]

- m62Q[ADPCMCBN[AbvB[Aaron Giles]

- promutrṽpbgOf[VCB[Pierpaolo Prazzoli]

- EHb`hbOIɎw肳ĂȂƂ̓CB[Aaron Giles]

- chinagathCõXvCgzuCB[Aaron Giles]

- ftHgXN[TCYC



VKN[Zbg
------------------
VSmuj[X^[Y (MegaSystem32 Version) [David Haywood]



0.122u8
-------


MAMETesters̏CoO
---------------------
stadhero0122u3gra [RansAckeR]
wboy3_0119u3gra [RansAckeR]
zerohour0122u6gra [RansAckeR]
strahl0122u6yel [Mamesick]
cmv801_0116gra [RansAckeR]



\[X̕ύX_
--------------
- p~\A܂͎gp𐄏Ȃ\̂܂ށAdeprecat.hǉBACfBAƂ
  ẮAhCo쐬̍Ƃ𑝂₵āA̕@T̂𑣂Ƃɂ܂B
  ̍\̂KvƂ̂deprecat.h#includeǉB̃t@C
  ʂ̕sv#include폜B[Zsolt Vasvari]

-uX^[t@CA[vhCoVvB[Zsolt Vasvari]

- drawgfx̕ύX: [Zsolt Vasvari]
 - copybitmap_remapccopyscrollbitmap_remapgpȂ̂ō폜
 - RgAEgČÂȂR[h폜
 - ꕔ̃RgC
 - copybitmap_coreTRANSPARENCY_NONEP[X폜B΋NȂ
 - TRANSPARENCY_BLENDTRANSPARENCY_BLEND_RAWcopybitmap폜B߃[h
   enumύXꂽ̂Ń\[Xc[̍ăRpCKv
 - TRANSPARENCY_NONE_RAWATRANSPARENCY_PENS_RAWATRANSPARENCY_PEN_TABLE_RAWg
   ĂȂ̂ō폜
 - copybitmapcopyscrollbitmapύXB߂̗L薳łꂼ2o[W쐬

- masaõNbVCB[couriersud]

- ȑOi0851^C}[CŁA萳mIE SFRg悤ɒB[Jim Stolis]

- jedi.cXV: [Zsolt Vasvari]
 - Q[̃rbg}bv𒼐ڑ삷悤ɃrfIR[hύX
 - obNOEh̕`ƓɃX[WON悤ɕύX

- CPShCoŁAŒhCoŐNbN\悤CB
  [David Haywood]

- m62.c̕ύX: [couriersud]
 * WX^lC(22K2.2K) - spelunkrkidnikiPCBʐ^
 * ^CƃXvCg̃J[PROM̗CSCLƂOɁA
   WX^lbg[N̉ZύX

- crgolf̃rfIR[hVvB[Zsolt Vasvari]

-uyMuU[YvupYDE{[Ov̊zu𑜓xʐ^ɒǉB
  Seta2n[hSĂ50MHzOSC邽߁Aseta2.c68301̃x[XNbN50MHz/3
  (16.66666MHz)ɒBOSC(28MHz32.53047MHz)͂̂ق̃`bvpB
  [Brian Troha]

- lelandhCõrfIR[hVvƃZbg̒B[Zsolt Vasvari]

- Sega C2hCõe[u𓯓̂̂ɒuB[Nicola Salmoria]

- CROSS_BUILD=1m68kmake.exeAverinfo.exeApng2bdc.exeAfile2str.exẽrh
  ȗĂȂ̃`FbNǉBlinuxmingwgMAMẼrhLB
  [couriersud]

- IremhCo̍XV낢: [Aaron Giles]
 * m52m62TEh{[hƕϐ𐳂^Ot
 * ֘AhCoSčXV
 * }bv}[W
 *u10[ht@CgṽrfI^C~O
 * troangel^C}bvɃRo[g
 * `wb_t@CɈړ
 * mpatrolAyardresnetJ[Ɏg悤XV
 * mpatrol -> m52ɉ
 * troangel -> m57ɉ
 * yard -> m58

- 20pacgalhCoɂāAhCoXe[g܂߂ăN[AbvBROM~[
  Ỏǂ݂̂̎sB[Zsolt Vasvari]

- ÂX^C̃J[e[up~̈ƂāÃhCoJ[e[u
  폜: gotya, gyruss, ampoker, circusc, clshroad, champbas, 1943, lucky8,  
  olibochu, yamato, appoooh, bking, bladestl, blueprnt, carpolo, centiped, 
  cop01, cosmic, ddrible, irobot, ace, alpha68k, arabian, bfm_sc2, carjmbre,
  cclimber, cherrym2, combatsc, contra, fastlane, hcastle, labyrunr, cham24, 
  multigam. [Zsolt Vasvari]

-uqbgWACYvɑ݂Ȃ2ڂM6295폜B`[IʂȂǂ̃TEh
  Ȃ̂CBuqbgWACXvuoCIXt@CgvœTEh
  CPU}bvLB[Philip Bennett]

- ȉ̃hCoɂāA}jADIPXCb`: [RansAckeR]
  wboy, chplft, extdwnhl, zingzip, zaxxon, congo, vanguard, zarzon,
  nibbler, segag80r.c, yard, kaneko16.c

-ubN3ṽTEhROM؂Ɩ̂̒BPCBCAEgTEhROM݂̂ɒ
  B[Brian Troha]

-u^CpCbgṽTEh{[h̎N[Abv:  [Aaron Giles]
 * Sȃ}bv
 * tB^WbN̕ɕKvmachinehCo̕Iȍ폜
 * ֌WhCoSčXV

-u^CpCbgvuc^J[vhCoN[Abv: [Aaron Giles]
 * \ȕ̃NbN
 * }bv
 * }bv̊SfR[h
 *u^CpCbgṽnbNȃXvCg`𕔕Abvf[gɒu
 * Z[uXe[gT|[g
 *uPower Surgeṽpb`폜B}bvȂnhRg[ƒu
 *uc^J[v1t[IRQ60fps
 *uc^J[vIRQ ackC
 *u^CpCbgvNMIC

-uv[vhCõN[AbvBZ[uXe[gASȃ}bvANMI
  AȂǁBu^CpCbgvƑ邽߁A\𔽓]B[Aaron Giles]

- 6840荞ݏāAŋ߂6821̕ύXƓ悤ɓ삷悤ύXBɉ
  MPU4hCoXVBuScorpion 2vhCoMPU4̃R[fBOX^Cɍ
  킹čXVB[James Wallace]

- Kanekȍނgalpani2hCo̕sDIPSĔBCPŨ}bvB
  OtBbNROMyA̍ĔzuB[Luis Faria]

- 1942.cA1943.cDIPXCb`ǁBsegas16a.cAsegas16b.cAsystem16.cDIP
  ƁA}jADIPzuǉB[RansAckeR]

- *_gettotalcycles()*_gettotalcycles64()̈Ⴂ폜BS֐64-biťʂ
  ܂BSĂ̌ĂяoƂXVB[Aaron Giles]

- SCSP FMɉǁB[kingshriek]

- cpu_getiloops()cpu_scalebyfcount()deprecat.hɈړB̔Kvȉӏ
  #include "deprecat.h"ǉBcpuexec.c/.hŐṼRAX^CɃN[AbvB
  inptport.c̊gINPwb_N[AbvBcycles_currently_ran()ɋy
  external폜Bv9938R[hŎ㓯cycles_currently_ran()mame_rand()
  uB[Aaron Giles]

- seta.c̖񔼕̃Q[DIPzuǉB[Brian Troha]

- champbas̃J[PROM폜BTRANSPARENCY_COLOȒTRANSPARENCY_PENSg
  pBH}ɁApbgoNZN^BAۂɃR[hŎgp
  Ă邩͕sB^Cgʂɍ킹ăZbgύXBbaseball"Base Ball"
  ԂĂ̂͂ꂪłB[Zsolt Vasvari]

- equiteshCõ}Ci[ȃN[AbvB}bṽ}[WȂǁB
  [Aaron Giles]

- VIvVVIDEO_UPDATE_SCANLINEǉB\eXLCɌĂяo
  VIDEO_UPDATEw肵܂BtimepltŁAƂłĂ镔
  Bɂ̃hCoł𗘗pł͂łB[Aaron Giles]

- stream_get_sample_rate()Astream_get_time()Astream_get_sample_period()ǉB
  ̊֐͂܂eXgĂȂ̂ŁAŏɎgƂ͂ƂʂԂ
  mFĉBstreams.hŐṼRAX^CɍXVB[Aaron Giles]

- SZ180Q[ł̃ZbgNbVCB낢ȃrW[[vƑ݂Ȃ
  KZ180RA폜B[Zsolt Vasvari]

-uo[fB[LO3v̐FBROM̒BJ[fR[hresnetR[hg
  悤ɐ؂ւB[Zsolt Vasvari]

- rockola.chCoN[AbvBSQ[DIPXCb`CBQ[ɂĂ
  LqǉB[stephh]

- exidy440I[fBIR[hɂāAMC3417/18G~[V𒼐ڎg悤
  č\BHC55516I[fBIR[hT|[g邽߁AMC3418̉ǌ^ǉB
  [Zsolt Vasvari]

- WilliamshCoŁAVIDEO_UPDATE_SCANLINEg悤XVB32bppŉʓ̃pb
  gǂLb`悤Ro[gBsvȃ[hECgnh폜B
  [Aaron Giles]

- circuscAgyrussAgotyaɂāAresnetR[hŐFǁB[Zsolt Vasvari]

-ubNIv̑啝ǁBNEC V20/V30RAɓ͂POLLǉB
  [Philip Bennett]

- fobK֌W̃R[hAVmakefine̒`(DEBUGGER)Ɉ˂炸AVRpC
  ̒`(ENABLE_DEBUGGER)ݒ肷悤ɕύXBɂAMAME_DEBUG̓fob
  KLɂƂӖȂȂAAT[ghCõfobOR[h
  LɂȂǂƂAfobO@\Lɂ邾ɂȂ܂B܂Amemory.h
  OPx[XɂlXȃveNgx폜AɃẗ`FbNLɂȂ
  悤ɂ܂B[Aaron Giles]

- H8/30xx CPUɖߒǉ: [Luca Elia]
  or.l ERs, ERd
  rotl/shal.l ERd
  not.l/neg.l ERd
  exts.w Rd
  sub/or/xor.l #Imm:32, ERd
  bset/bnot/bclr.b Rn, @ERd
  bst/bist.b #Imm:3, @ERd
  bnot.b #Imm:3, @ERd

- H8/3007H8/3044̃}bvthłǉBH8/3007^C}[̏^B
  [Luca Elia]

- AM_WRITE(MWAx_RAM)̃V[gJbgƂAM_WRITEONLYǉB[Aaron Giles]

-uJK[vhCõN[AbvB[Aaron Giles]
 * MB8841̃hLg(R[hoɂDKv)
 * rfI^C~O̒
 * Sȃ}bv
 * rfIWbÑVvƂ萳mɉ
 
-uRisky Challenge / 񂨂v̖߃R[hǁB[robiza]

- bing.cDIPzuǉB[RansAckeR]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Wheels Runner [Luca Elia]



VKN[Zbg
------------------
Lock-On (rev. C) [Philip Bennett]
Progressive Music Trivia (Question set 4) [Andrew Gardner]



ǉꂽQ[
----------------------
pYLET (Japan) [Luca Elia]
Galaxy Games BIOS [Andrew Gardner]



0.122u7
-------


MAMETesters̏CoO
---------------------
tylz0122u5red [Zsolt Vasvari]
stadhero0122u3gre [Zsolt Vasvari]
stadhero0122u3ora [Zsolt Vasvari]
asterix_1055gre [couriersud]
blktiger37b15gre [couriersud]
newui0118u4ora [Atari Ace]
mpatrol0117u2gre [Aaron Giles]
realbrk0111u4gra [Brian Troha]
schmisr0111u5gra [Brian Troha, partial fix]
penbros0111u5gra [Brian Troha]
ninjakd2_0111u3gra [Nicola Salmoria]
mnight0102gre [Nicola Salmoria]
toki060gre [robiza, Corrado Tomaselli]



\[X̕ύX_
--------------
- m680*V[YCPUɓǉ(IWim6800͏)BIȕ
  ߁AgpQ[SẴNbNXVB[Aaron Giles]

- ID3D̏C߂B-switchres삵ȂȂĂ߁B
  [Aaron Giles]

- dkong̃Abvf[g: [couriersud]
 * ݒɂĂ̍XVŋNTEh̖C
 * XTAL_*g悤ɍXV
 * dkong̃TEhȂ̕ύX߂

- i8085.c̃Abvf[g: [couriersud]
 * 8085̓NbN2ɎwBi8085.cXVBI80801̂܂܂ł
 * 𔽉f悤ɃhCõNbNC
 * FIXMEǉ: I8085̃NbNXybN𒴂Ă邱Ƃɂ

-uXy[Xt@C^[}[NIIvɂ: [Zsolt Vasvari]
 - GuruAN1979ɕύX
 - Set 2ROM}[W\Ȃ悤ɉ
 - p̃R[hcĂ̂ō폜

- phoenix.c̍XV: [couriersud]
 * I8085̃NbN
 * DIPzuǉ
 * ͂̓
 * ͂̃^O
 * }bv̓
 * (I[g)Z[uXe[gɊ֌WTEh̖C

- pleiads̍XV: [couriersud] 
 * H}rfI^C~O擾
 * H}pbgǉ (resnet.h)
 * J[e[up~

- survival̍XV: [couriersud]
 * H}Ƀpbgǉ (resnet.h)

-uq[ebhovUSZbg2̋Uȋzo폜B[Brian Troha]

- RSP̕ύX: [SGINut, Nicola Salmoria, Ville Linde]
 - mame_randlieuŁARSP̃WX^0ɏ
 - CPUݒ肳ꂽƂRSP̃VOXebv[hďC
 - RSP PC̓ǂݍ݂ŁAL12rbgŒԂ悤ύX
 - CFC2oR̓ǂݍݎ̃tOC
 - RSP VRCP߂ۂ̃n[ȟʂɍ悤ɏC
 - VRCPGg̃bNAbv
 - Corrected unaligned DMA behavior

- _CNgRAMǂݍ݂i߂邽߁Apalette_X_r֐Sč폜B[Zsolt Vasvari]

- VIDEO_START(generic)AKpłȂȂAT[g폜BsvɂȂ
  VIDEO_START(generic)MDRV_VIDEO_START(generic_bitmapped)hCo폜B
  [Zsolt Vasvari]

- ROM/RAMnh̓ICXg[̌oA苭͉BȑÔ̂ł́A
  DRIVER_INITMACHINE_START̕ύXLb`ł܂łBehCoɂ
  ԈgpӏCB[Aaron Giles]

- `[g̃R[obN̈ɂāAWCXeBbN̓͂ɂΉ邽߁A
  ėp̃XCb`mg悤ɕύXB[Aaron Giles]

- sauro.csp0256ROMsp0256-al2.binɉB܂AꂩBAD_DUMPtO
  B[couriersud]

- HD6309I4ɎwBɍ킹ăhCo̍XVB[Aaron Giles]

- ddragonhCõW[N[Abv: [Aaron Giles]
 - rfIƊ荞݃^C~Ỏ
 - ʂ̃}bvƓ̓|[g̏W
 - Z[uXe[gǉ
 - NbN

- blktiger.c̃Abvf[g: [couriersud]
 * }bv̌
 * ̓|[g̃^O
 * ǂݍ݂͑Sē̓|[g^Ogp
 * Romstar̃}jADIPXCb`zuǉ

- TMS5110̊m̔h`bvSĂ𐳎ȃ`bvƂĒǉBdkongAcvsAscramble
  V`bvg悤ɍXVB[couriersud]

- atarifb.c^C}bṽRo[gB[Zsolt Vasvari]

- namcos11Anamcos12memory_configure_bank / memory_set_bankɐ؂ւB
  uSS13v̏eǂݍ݂VvB[smf]

- mpatrolhCõN[Abv: [Aaron Giles]
 - }bv
 - }bv
 - rfI^C~O
 - CPUNbN
 - veNgnbN{̓ƒu
 - ͌ñN[Abv

- tilemap_get_scrollx / tilemap_get_scrollyǉB[Nicola Salmoria]

- SCSP̃[vɃTvItZbg̒[ێBɂAc̖̉肪
  CB^C}[B&C؂̃}Ci[ȖCB[kingshriek, R. Belmont]

- auto_malloc()AŝƂɎs悤ĐݒB[Aaron Giles]

- zn.cMDRV_IMPORT_FROMg悤ɕύXB[smf]

- mario.c̕ύX: [couriersud]
 * video/generic.h̃g[XSč폜
 * autosavẻʔ]̖C
 * PCB̉摜ɁAWX^ƃRfT̒l

- uAuCNvDIPzuǉBuʏvDIP2ݒB[Brian Troha]

- drivers/williams.c̖memory_install_*_handlerCBShCoPIA`b
  vgpOORHG~[VǉBȑOPIAG~[V
  ܂Aۂɂ͊OWbNłBPIAɂ͏o̓CAINTAINTB2n
  ܂BɂuPlayBallvC܂B[Zsolt Vasvari]

- HC55516G~[^ŊÕIV[^T|[gBu}EXgbvvŐVC^[
  tF[Xg悤ɍXVB[Zsolt Vasvari]

- ninjakd2AmnightAomegafhCo̓ƃN[AbvB[Nicola Salmoria]
 - SQ[ŉʔ]T|[g
 - XvCgI[o[h[[hC:
    - ninjakd2: ߂łƂ (3ʂȂ) œ{eLXg\
    - ninjakd2: ʊJñtF[hĈƂɃxACe͂̂܂ܕ\B̓
      삪mǂ͂킩ȂAłȂƑ̃GtFNg삵Ȃ
    - mnight̃AgNg[hŁA^̑DẴXvCgcȂ
    - mnight̊eʃNẢʂŃ{[`菈B܂̖ʂ̊Jn
      {[BGtFNg̓AgNg[h̃~Xɂgp
 - 2{TCYlAXvCg\̐ZǉBɂAnbN
   łmnight̃VbgĉC܂
 - ninjakd2PCMĐ[g1600013020ɒቺB̕ǂA܂}X^N
   bN̕lɂȂ܂
 - omegafł̓̓veNgɎgĂROMpb`폜Bۂɓ삷ve
   NgV~[Vǉ
 - DIPXCb`̒
 - TEhCPŨZbgC
 - hCoɃAhXCLĂÂQ[ɂāAROM[h
   Vv

- ̓̓`l^[QbgMDRV_SOUND_ROUTE_EXǉBroute\̂ɓid
  ǉBDISCRETE_INPUT_STREAMCāADISCRETE_INPUT_STREAMɓ̓`l
  ǉB[couriersud]

- fobK̃ftHgr[ɂāAbyteTCY̍ŏl傫Ȃ
  悤CBNbNŃj[XV悤ɕύXƁAsǃ`FbNT̖C
  B[Aaron Giles]

- Ninja KunaCB}bṽN[AbvBt@Cninjakun.cɕύXB
  [Zsolt Vasvari]

- HC55516TEhG~[VɁAhłMC3417MC3418ǉB
 u}EXgbvvMC3417g悤ɕύXB[Zsolt Vasvari]

- ZbgԂłi8085R[obNZ[uCBSIDsp'pull'R[obN
  BuRed Alertṽ{CX{[hŕKvB[Zsolt Vasvari]

- UIXC_ɂeLXg\ǁB{IɁAw肵^CvƂA
  ڂ̃CfbNX݂̂\܂B[Zsolt Vasvari]

- jailbrek̃NbNƃrfI^C~OvʂɍXVB[Aaron Giles]

- i8051̃^C}[gp\ł͂ȂƂɓ삵̂CBTCON݂̂𒲂ׂ̂́A
  ^C}[𔭓ɂ͕s\łBIE SFRtOǉB[Jim Stolis]

- Svg^Cv}N_CALL̕ώǉBIɁAgp邱ƂŃVOl
  `̕ύXeՂɂȂ͂łBKȉӏŊ̃R[}NɒuB
  [Zsolt Vasvari]

- VIDEO_START_CALL(generic)ɂāAꂪsvȉӏ폜B
  VIDEO_START_CALL(generic_bitmapped) jpmimpct폜B[Zsolt Vasvari]

- stfightYM2203NbN3MHzɕύX(TgQ)B[Yasuhiro Ogawa]

- CPS3̃_OŁAjAY[GtFNg̉𑜓xǁB[OopsWare]

- redalerthCȍƋߑ㉻: [Zsolt Vasvari]
 - F -- }jA̋LڂƈقȂ邯ǁAtC[Ƃ͍Ă镔ɂ
 - Xs[`ǉ
 - AY-8910TEhC
 - oddsends
 -ufACXv̐FC
 -ufACXṽTEhǉ
 -ufACXvNOT_WORKINGɎwB3Ԗڂ̃OtBbNC[܂āA
   2ʂNAłȂ̂

- mNaomi BIOSSĒǉBA[WoCgƃo[Wԍ̏tB
  [Brian Troha]

- Exidỹt[Q[ɂāAuBerzerkvւ̈ˑB[Zsolt Vasvari]

- ARM7 THUMB[hBLX߂T|[gB[SGINut]

- scramble800path̃}jADIPzu؁B[RansAckeR]

- S14001AG~[^ŁANbN}`vCAɑウăNbNgT|[gB
  ꂪ`bv̓@łBH}ɊÂABerzerkhCoS14001ÃNb
  Nw肷悤ɕύXB[Zsolt Vasvari]

- R[ĥO[oMachine폜B[Zsolt Vasvari]

- MSVCC4305(type trancation)ƂČxoCBقƂǂ̓CjVC
  Uɂdouble->floatւ̕ϊŖQȂ̂łAsegasyse.c̃oOŁA
  UINT8͈̔͂𒴂Ă߁AXvCg̔ԍ͖̂ɂȂĂ̂
  Ă܂B[Atari Ace]

- VS7/VS71RpCp/wd4550폜BVS7ŗL̖CB[Atari Ace]

- sm8500d.ccaseǉBfbhR[hx`FbNɋCẤB[Atari Ace]

-u_CGbgGoGovɂāACharles MacdonaldɂCPURȀC
  悤ɁAH6280̃NbNBȉ̃Q[Ŏgpin 7 okim6295̊mF
  ƒ:
   j[W[hXg[[(Z80x3o[W)AgIUp`Ao_CNA
   paradise.c̃Q[ADown Town / ڌAShaolin's Road / юւ̓ATwins

  [Corrado Tomaselli]

- peplus̃nbNƁAQ[ŗLDRIVER_INITSč폜BDRIVER_INIT̓m[}
  {[hpƃX[p[{[hp2̂ݎgpBAutoHold̃`[g͈ꎞIɂɖB
  AhXɂĂ͏̂߂ɃhLgB[Jim Stolis]

-uRisky Challenge / 񂨂vɖ̖߃R[hɒǉBQ[
  CgAj[VtŋNB[robiza]



VKN[Zbg
------------------
Jokers Wild Poker (PP0065) [Jim Stolis]
Double Down Stud Poker (PP0250) [Jim Stolis]
Standard Draw Poker (PP0447) [Jim Stolis]
Night Stocker (set 2) [Andrew Gardner]
Trivial Pursuit (Genus I) (set 2) [Andrew Gardner]



0.122u6
-------


MAMETesters̏CoO
---------------------
pangpoms098u3ora [Brian Troha]
cuebrckj0102u5gre [Zsolt Vasvari]
astinvad0106u11gre [Aaron Giles]
victory137b4gre [Zsolt Vasvari]
victory37b16gre [Zsolt Vasvari]
dcs057ora [Aaron Giles]
pleiads0111u4gre [Robbert]
armwrest35b9yel [David Haywood]
gstrik20105u4gra [Brian Troha]
narc060gra [Aaron Giles]
mia0106u5gra [RansAckeR]
nss_smw0115ora [Atari Ace]
darkplnt0119u3yel [Atari Ace]
mhhonban0120u3gra [RansAckeR]
rollerg0111u5gra [RansAckeR]
bionicc0109ora [RansAckeR]
lcasino0111ora [RansAckeR]
megaplay.c0122u4red [Atari Ace]
nmnlnd0122u3yel [Mamesick]
cocktail0119yel [Robbert]
tokisens0122u3gra [RansAckeR]
alleymas0119u3gre [RansAckeR]
crbaloon36finalgre [Zsolt Vasvari]
topsecrt0109gre2 [Bryan McPhail]
quasar0122u5red [Zsolt Vasvari]
stadhero0122u3gra [RansAckeR]



\[X̕ύX_
--------------
- uSwinging SinglesṽN[Abv: [Tomasz Slanina]
 - crt6845
 - ^C}bvɃRo[g
 - veNV(?)̃G~[VVv
 - ^C}bv폜BO჌xȃrfIn[hG~[V
 - tFCNJ[

-uChameleonṽnCXRAe[uh߁Alasso.cFPSቺB
  [Zsolt Vasvari]

- ÂȂuitext.cA܂̎QƂSč폜B[Aaron Giles]

- exidyhCoɃN[AbvB[Zsolt Vasvari]

- CVShCo̓蔻肳邽߁AVIDEO_ALWAYS_UPDATEDǉB
  [Zsolt Vasvari]

- astinvadhCõN[Abv: [Aaron Giles]
 * rfI^C~O̒
 * 8255 PPI
 * 荞݃^C~ȌC
 * R[hPt@Cɓ

- i8039.c/mario.c̍XV: [couriersud]
 * movd߂C
 * MB8884M58715 CPU^Cvǉ
 * M58715̃^C}[nbN폜
 * RAMANZXpram_maskǉ
 * R.A11'M'ƂDASMtOɒǉ
 * EA "IO"T|[g
 * mariõTEhCPUM58715
 * M58715EAC
 * portAX^[gAbvlC
 * marioI8039gύXɂăhLg

- sauro.c: [couriersud]
 * trckydocPROMTCY256֊߂

- zaxxon.cXTALNbNǉB[Aaron Giles]

- cojag/jaguarhCoN[Abv: [Aaron Giles]
 * rfI^C~O̒B`bvZbgݒ
 * 32-bitł̃_OB16bppnbN폜
 * {[_[̃T|[g
 * mȃIuWFNgvZbT^C~OBC̃}`pX܂
 * R3041R3000̔hƂĒǉ
 * hLgXTALC

- exidyhCovictoryhCo𓝍Bvictory.cAGdirtÿ̃gbL
  O폜BexidyI[fBIn[hEFAR[hč\BuTargvŃn[hR[h
  ̂ǂݍPROMg悤ɕύXB^Cgʂɏ]Q[
 uSide TrakvuSide TrackvɕύXB[Zsolt Vasvari]

- 6821 PIA̕ύX: [Zsolt Vasvari]
 - ANZTǉ
 - nbL[update_shared_irq_handler()폜BɂAIRQR[ob
   N𕡐Ăяo邩܂񂪁Aɂ͂ȂȂł傤
 - ZbgIRQCNA

- TMS5220ŁAXgbvt[Buffer EmptytOZbgR[h𖳌B
  ɂurNg[vC܂B̂͐Ȃ܂񂪁A
  ɂĂÂR[hł삵܂B[Zsolt Vasvari]

- revxDSCZbgCBDCSf[^ԂƂɐCPUIRQ𑗐MB
  [Aaron Giles]

- grdforceSCSP̃nǑsvȃ`FbN폜B[kingshriek]

- deco156ŁAQ[xቺ̂h߁ANbNXs[h28ɒBm
  ̓s7MHz͂Ȃ̂156`bv͓Ă邩B[David Haywood]

- dkong.c̕ύX: [couriersud]
 * Sanyo EZVI[fBIAvƓ̉Hǉ
 * nCpXtB^̌߂h߁ADK_C159 = 0ɐݒB@̊ϑ
 * L̂ƂɂāA\[XɃRgǉ
 * DACtB^ƁA|Xg~LT[tB^fobOpOFFɂ邽߂
   DK_NO_FILTERS`

-uWater BallsvDIPƔzuǉB[Brian Troha]

- CPUNbN̔{ݒT|[g邽߁ACPUINFO_INT_CLOCK_MULTIPLIERǉB
  SĂCPURACPUINFO_INT_CLOCK_MULTIPLIER1Ԃ悤ɍXVBRAŁA
  CPUINFO_INT_CLOCK_MULTIPLIERCPUINFO_INT_CLOCK_DIVIDER̗悤
  ύXB̃hCoŁAMachine->drv->cpu[x].clockɑւāAcpunum_get_clock()
  g悤ɃAbvf[gBRawCvbg̃NbNXs[h́ASCPUɂ
  MACHINE_DRIVERŐݒ肵ĉB[Aaron Giles]

- RGB32TLC43076g悤ύXB\ȉӏɂĂ̓O[oMachineϐ
  B[Zsolt Vasvari]

- dirtybuffervideo/generic.cA܂gĂhCo폜B
  videoram_wAcolorram_wAspriteram_w폜B܂ghCoŁARAMɒ
  ڃANZX悤ɕύXB
  video/generic.Avideoram_rAcolorram_rAspriteram_rAspriteram16_rA
  spriteram16_w폜B܂SẴQ[RAMg悤ύXB[Zsolt Vasvari]

- seibuTEhC^[tF[X̃}bvN[AbvBehCoŐÓI
  ɃTEhݒL悤ύXB[Aaron Giles]

- ȉ̊ɁACPUgOKI M6295 PIN 7̊mFAyѕύX:
  򒹁򒹁AJ_bVAGNCeXn[hiQ[ƃTEh{[hjA
  F-1OvAX[p[tH[~AGladiator / ̏As|LOA
  O[g\[h}AIrem M52TEh{[hAgsJGWFA
  u[J[YA}WJNX^A}bhMAA[[G[XA
  `Cj[Yq[[AUEVv\YAStBOOCcA
  ^CpCbg84
@[Corrado Tomaselli]

- ŋߒǉEύXR[hstatic`FbNǉB[Atari Ace]

- 0.122u5ŋNdbreed72̃NbVCB[Mamesick]

- HuC6280̒ᑬ[hŁA3ł͂Ȃ4TCNg悤ɏCB[Charles MacDonald]

-uRoad Runnerv̕sROMCBsǃoCg99.99%mɁufU[gKvƓ
  ́B[Zsolt Vasvari]

- lelandñNbNN[AbvBi186̓NbN𔼕ɐݒB
  [Aaron Giles]

- MCRQ[̈ꕔMACTEh{[hp̃NbNǉBTMS5220̔hŁATMS5200
  TMC0285𐳂`bvƂĒǉBhLgɊÂMCR squawk & talk
  TMS5200g悤ύXB[Aaron Giles]

-uNCW[o[vhCoN[Abv: }bvCANX^
  ǁB蔻p̃JX^ICB[Zsolt Vasvari]

- Playstation݊n[hCPUNbNC1eBSystem10ASystem12̓AbvO[
  h`bvZbgœ삷邽߃NbNxBEFCgXe[gAGPU^C
  ~OADMAoXxAGTE^C~OADMÃ^C~OȂ̂
  CPURAł̓4ɐݒB[smf]

- i960RARETߏCB[Ernesto Corvi, ElSemi]

- gstreamlimenkohCõXs[hAbvnbNŃQ[Ă̂ō폜B
  [David Haywood]

- i8039 T1JE^[h̕sCB[couriersud]

- ̓|[g̃R[obN`pCUSTOM_INPUT}NǉBR[hŜŎgpB
  [Aaron Giles]

- phoenixƃN[: [couriersud]
 * H}rfI^C~OC
 * H}pbg擾 (resnet.h)
 * J[e[up~
 * Z[uXe[gǉ

- RSP̃}Ci[ȏC: [SGINut]
 - n[hEFÃeXgɃAL[^Xe[gC
 - n[hEFÃeXgɃVOXebvC

- atateris.cɃZ[uXe[gǉB[Svante Gerhard]

- H}atetris̃}bvƃNbNCB[Aaron Giles]

- TinyMAMEtargspectarǉB[neoforma]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Ripper Ribbit [Aaron Giles]
Chicken Farm [Aaron Giles]
Crazzy Clownz [Aaron Giles]
Xy[Xt@C^[}[NII [Zsolt Vasvari, Guru]



VKN[Zbg
------------------
q[ebho (US set 2) [Corrado Tomaselli]
Player's Edge Plus (XMP00006) Multi-Poker [Jim Stolis]



ǉꂽQ[
----------------------
International Toote (Germany) [Luca Elia]
Dodge City [Roberto Fresca]



0.122u5
-------


MAMETesters̏CoO
---------------------
scorpion0111u5gra [couriersud]
qbert37b14gre1 [Zsolt Vasvari]
blktiger060gre [robiza]
kinstc081u7gre [Aaron Giles]
kinst2083gre [Aaron Giles]
umk3059gre [Aaron Giles]
umk3137b5gre [Aaron Giles]
lasso056gre_1 [Zsolt Vasvari]
lasso056gre_2 [Zsolt Vasvari]
term20103u4gre [Aaron Giles]
term20104u2gre [Aaron Giles]
m72_0115u3yel [Mamesick, Aaron Giles]
deadang0119u2red [David Haywood]
tmnt095gre [Zsolt Vasvari]
memleak0122u2ora [Atari Ace]
junglek055gre [Zsolt Vasvari]



\[X̕ύX_
--------------
-uXNuvƃN[łŁA]^C}bṽItZbgC(JNe
  [hŃvC\)B[couriersud]

- ExidyhCoŁAOtBbN𖈉fR[ĥȂ߁A璼ڔw
  i`悷悤ɕύXB[Zsolt Vasvari]

- INTERRUPT_GENR[obNmachinecpunumǉB܂AINTERRUPT_GEN
  OPBASE_HANDLERgpĂȂӏCB[Atari Ace]

- u4̃N[AbvŋNĂgfxlayout̃}Ci[ȃoOCB[Atari Ace]

- 64-bitrhɂāA64-bitG[邽߂4GBȉ̃AhXԂS
  蓖ĂR[hǉBݒ莞ɖIdebug mallocI[o[Ch
  AOSDDEBUGMALLOCǉicOȂꕔD3DhCo64-bit uncleanȂ
  ꂪKvjB[Aaron Giles]

- getenvŐtchar֐g悤AwinworkCB[Aaron Giles]

- 64-bit DRCrbpZ[uȂoOCB[Aaron Giles]

- lassohCoN[AbvB[Zsolt Vasvari]

- Y-unit DMA_OVvBoȌCƁAvoodoo}N폜B
  [Aaron Giles]

- othunder.cɎꂽR[h폜B[Zsolt Vasvari]

- m72hCoɐmȃrfI^C~OƃXLC荞݂̎B
  [Mamesick, Aaron Giles]

- mario.c̉: [couriersud]
 * fBXN[gTEh
 * z80dma
 * }bv̌
 * mario_state\̂statics
 * Z[uXe[g̖C
 * sh_*݂̃[`ɓ

- audio/dkong.c: [couriersud] 
 * LS123萔TĨ_CI[h萔H̃f[^V[gɍ킹ďC

- TX-1̉ǁB[Philip Bennett, Guru]:
 * c̉Zjbg̖C
 * IuWFNgJ[sNZLUT PROMtx1aɒǉ
 * ̔]C
 * GWTEhǉ

-urbOt@CgvɐDIPXCb`ݒǉB܂uTCNEHA[Yv
  DIPXCb`̒B[Philip Bennett]

-u{vuT.A.N.KvunCp[X|[cvuꕔWbJvuS.A.R.ṽn[h
  EFA̎gmFƕύXB[Corrado Tomaselli]

- ̎gOKI6295s7̃`FbNAyђ:

  _uhuA`FbJ[tOA_CGbgGOGOAo_[_bVAV[Nb
  gG[WFgATCRjNXIXJ[ALveVo[A}WJLbgAh
  x`[AdAX[p[}AcCz[NAB}iAS[NXAhM[A
  BlAt[s[!!AtBO[CgAMoney Money[Corrado Tomaselli]

- brkthru/darwiñ}bvN[AbvB܂AdarwiňvʂɁA
  ҂œrfI^C~Op[^g悤ɕύXB}X^NbNɂẲ
  \ȏƂꂩ瓱oQ[NbNSĂ琄B[Aaron Giles]

- CVShCo̍č\ƃN[Abv̊JnBXs[`CPŨG~[VǉB
  CVS BIOSGg̍폜Bsvȃpb`̍폜B[Zsolt Vasvari]

- sauro.c: [couriersud]
 * sp0256TEh
 * |[g͂̕ƃRg
 * real successȂpalette_bankT|[g

-udIIvhCoč\BV33nZbg̃hLgǉB
  [David Haywood]

- kickgoal̔wiŃXL@\CBւĂ܂B[David Haywood]

- senseƃtObitɂ2650̋tAZuCBOUT߂̈CBXy[
  VȌCB[Zsolt Vasvari]

- ̃RtBOt@CŃnOENbV̂CB[Wilbert Pol]

- tceptor̃}bvN[AbvB[Zsolt Vasvari]

- Atari System 2hCõN[Abv: [Aaron Giles]
 * rfI^C~OC
 * Sȃ}bv
 * Z[uXe[gT|[g
 * 720̃TEhCPUɂāÃQ[悤"prepopulated"EEPROMɍ킹邽
   ߁AnbN폜

- i386dasm64-bit^[QbgAhX̏o͂T|[gB[Aaron Giles]

- MESSPC-EngineG~[VVXeǉBVC2003łMAMẼfobOrh
  CB[David Haywood]

- tmnt.ctwin16.c̃}bv𓝍BuL[ubNvCOłƓ{łROMZb
  gւB̊֐̖OɂāAeZbgɍ킹ĕύXB
  [Zsolt Vasvari]

- KonamihCo𓯂CAEggăOtBbN̊蓖ĂƃfR[h
  ɕύXBdecodechar()烌CAEgp[^폜B[Atari Ace]

- C++̃RpCG[CB[Dave Dribin]

- 64-bit32-bitMAMEINPt@CRp`uB[Chad]

- NicolǎÂL^taitosj̃}bvB̑R[h̃N[Ab
  vB[Zsolt Vasvari]

- src2html̉: [Aaron Giles]
 - sǉ
 - srcdstfBNgƂrawt@Cւ̃Nǉ

- tXN[؂ւ"C"BӖ̂͂Ȃ̂łAƂ肠삷
  ƂoIȏ؋ǉB[Emuman]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Name Club Ver.3 (J 970723 V1.000) [David Haywood]
Blazing Lazers [David Haywood, Charles MacDonald, Mr. Do]



VKN[Zbg
------------------
[hAO(Japan) [Guru]
A Question of Sport (39-960-107) [Highwayman]
W[r[ (F.lli Bertolino license) [Corrado Tomaselli]



ǉꂽQ[
----------------------
Road Runner (Midway) [Zsolt Vasvari, Guru]
Paranoia [David Haywood]



0.122u4
-------


MAMETesters̏CoO
---------------------
gui0121u1gre [Aaron Giles]
drivedge0121u4gre [Aaron Giles]
bking3076u2red [Pierpaolo Prazzoli]
btoads0102u5gre [Aaron Giles]
btoads0103u1gre [Aaron Giles]
editableui0120u4red [Aaron Giles]
cheat0118red [Aaron Giles]
altf4_0111u4gre [Aaron Giles]
beastrzb097u2red [Oliver Stoneberg]
memoryleak0118u1ora [Oliver Stoneberg]
memory_leak0111u6ora [Oliver Stoneberg]
mahoudai0106u7yel [Philip Bennett]
gridiron079gre [David Haywood]
maniach37b11gre [David Haywood]
matmaniac37b14gre [David Haywood]
qzkklgy2_0106u6red [David Haywood]
warriorb0109u2gre [David Haywood]
vball071u1gre [Bryan McPhail]
d3dwindow0117u3red [Aaron Giles, Emuman]
arkanoid061gre [Bryan McPhail]
flkatck058gre [David Haywood]
memleak0119u3ora [Oliver Stoneberg]
system24_0120u3red [Atari Ace, Aaron Giles]
aleck64_0120red [Aaron Giles]
mtetrisc0115u1red [Aaron Giles]
suratk0122u3gra [Pierpaolo Prazzoli]
suratk0122u3ora [Pierpaolo Prazzoli]
skychut37b1yel [couriersud]
skychut37b6gre [couriersud]
darius2_0114gre [Bryan McPhail]
ad2083_0111u5gra [couriersud]
abaseb0122u3red [Zsolt Vasvari]
ladybug080u1gre [Zsolt Vasvari]
suprridr0122u2gra [Zsolt Vasvari]
invho2_0122u3red [Zsolt Vasvari]
narc37b16yel [Aaron Giles]
kingofb37b6gre [robiza]
stonebal0117u2gre [Aaron Giles]
wotw36b1gre [Zsolt Vasvari]
wallst071gre [Zsolt Vasvari]
mtrap37b14gre [Zsolt Vasvari]
pitfight0109u2gre [Aaron Giles]



\[X̕ύX_
--------------
- ̃NX^ɊÂbtoads̃NbNCB[Aaron Giles]

- MC8123̕"Vv"BAlIɂ͂܂GB[Nicola Salmoria]

- itech32hCõNbN𐮗B[Aaron Giles]

- FD1089B 317-0037̃L[𕔕IɒǉB[Nicola Salmoria]

- Gurureadmebking3̃NbNCB܂AGAME_WRONG_COLORStOǉB
  [Pierpaolo Prazzoli]

- TMS34020̏C: [Aaron Giles]
 * 32rbg̃sNZTCYgp\
 * RPIX߂C

- L[Cxĝ݂v[邽߂̐V֐Ainput_poll_keyboard_switchesǉB
  ܂AɉƂoXCb`̍ő吔gB[Aaron Giles]

-uCluedovȊOjpmimpctQ[GAME_IMPERFECT_GRAPHICS폜(hCom[g
  Q)B[Philip Bennett]

- mariohCỏ: [couriersud]
 - ʔ]
 - j^̕ROT0ɕύX

- Z80 DMA`bvǉB[couriersud]
 - only implements intelligence to emulate dkong3
 - 8257dma.ȟȃRg

- dkonghCỏ: [couriersud]
 - Z80 DMA̎
 - sdbkinput_portsvC[2̓͂폜
 - DIPzũRsyȃoOC

- seta2.chCoɍċzouTurkey USAvǉB[Brian Troha]

- stactics̃T[rX[hRAMy[WsǃG[ôCB
  [Pierpaolo Prazzoli]

- AtariQ[̍XV: [Aaron Giles]
 - slapstic̃Xe[gZ[uǉ
 - YM2413̃Xe[gZ[uǉ
 - slapsticR[hɂāAAhẌ̃~[OT|[g悤ɉ
 -up[gṽhCoN[Abv:
    - _OR[h̃Vv
    - Sȃ}bvǉ
    - Xe[gZ[uT|[g

- SCSPɂ܂ƂɖFMB[kingshriek]

- NaomihCoXVBNƃeXgj[̕\(F2L[ŃeXg[hɓA9
  L[őI)B܂AROM{[hPIOƁADMAɑ΂ăXPgB
  [R. Belmont, Samuele Zannoli, ElSemi]

- N64̉: [SGINut]
 - WɃeNX`}XLOړ
 - load_tileł32-biteNX`OC(u}IJ[g64ṽ^Cg)
 - Zero-alpha early-outǉ (u}I64v̖؂ƐAu}IJ[g64v̖؂
   J[g)

- ad2083̉: [couriersud]
 * TMS5110AR[h
 * Xs[`̍ƒ
 * ̎ʐ^Ƃ̑Ƃ̃hLg
 * ̌ʁATEhROM͑Szos
 * scramble.c̃TEhhCo쐬

- VtH[}bgɌăOtBbNCAEg̃N[AbvBVK
  GFXLAYOUT_RAW()}N̒ǉBVof[VR[hǉBgfx_layouts̃C
  X^X̎cɂĂSconstB[Atari Ace]

- AmigahCoŐXTALlg悤ɍXVB[Dirk Best]

- 6522G~[VɂāAACRWX^݂̏pJEg[hł̃^
  C}[1ōs悤ɕύXB^C}[1̒l̓[hĂ͂Ȃ̂́AJEg
  ͑܂B[Wilbert Pol]

- bfm_sc2.cXTAL`ǉƁAlvcards.cN[AbvB[James Wallace]

- neogeoQ[ŁAʒ[؂邩A304x224̃CAEgɃXgb`邩Iׂ
  悤ɁAftHg̃CAEgǉBhCo̓ftHg̃Nbv
  폜B[David Haywood, Aaron Giles]

- DCSx[X̃Q[ŁAXe[gZ[uɃNbV̂CB܂Amidvunit
  hCoɃXe[gZ[uǉB[Aaron Giles]

-uTCNEHA[YṽrfIR[h啝(܂sSłAH̃C[
  ͕\܂)B[Bryan McPhail]

- skyschut.c啝ɏB܂s͎cĂĕsSłAȉ
  Ă̓NA܂: [couriersud]
 *uIPMCx[_[vɃTvǉ - ÂCx[_[̃Tvipminvadɉ
   ăeXgł܂
 *uIPMCx[_[v"JvZ"DIPXCb`ǉ
 * TEh|[g̉
 * fTEh➑̃^CvɂẴhCoݒ

- peplushCoSuperboardłɂăݒXVB܂A[hCMOS 
  DATAG[CB[Jim Stolis]

- CVSVXẽrfIR[hB[Zsolt Vasvari]

- S2650WX^EBhE\CB[Zsolt Vasvari]

-uTCNEHA[YvƁurbOt@CgvɃTEhǉBOKI M6295̃NbN
  CB[Philip Bennett]

-ux`[v̊g}bvŖ󂪕\Ȃ̂ƁAuHard Hatv̗CB
  [Zsolt Vasvari]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
fWXJ[uX [Philip Bennett, Dazzer]
rbOt@Cg [Bryan McPhail]



VKN[Zbg
------------------
Invasion - The Abductors (version 5.0) [Brian Troha]
GCAVh[ (set 5, System 16A, FD1089B 317-0037) [Nicola Salmoria]
hSXsbg (Atari license) [Satoshi Suzuki]



0.122u3
-------


MAMETesters̏CoO
---------------------
hstennis0103u2gra [Brian Troha]
edrandy0113gra [Brian Troha]
robocop2_0106u3gra [Brian Troha, Bryan McPhail]
mario0110u1gre [couriersud]
sbrkout0118yel [R. Belmont, Adam Bousley]
pestplce0122red [couriersud]
funkyjet055yel [Bryan McPhail]
liberate074u1gre [Bryan McPhail]
tokiu056gre [Bryan McPhail]
powerbls0112u4red [Pierpaolo Prazzoli]
wwestern0115u1yel [Atari Ace]
namcos1_0118u2yel [Atari Ace]
victnine0116u2red [Pierpaolo Prazzoli]
btoads0103gre [Aaron Giles]



\[X̕ύX_
--------------
-uOrbsṽNbNCB[David Haywood, Tomasz Slanina]

- 64-bit GCCł̌xCB[R. Belmont]

- NSS/SNES DSP-1̐xƃhLgǁB[Andreas Naive, R. Belmont]

- xtal.hǉBm̃A[P[h̃NX^g̃hLgB
  hCõNbNXVꍇ́AɂĉBVNX^
  Ƃ̓XgXVĉB[Guru, Aaron Giles]

- suprlocỏ: [Pierpaolo Prazzoli]
 * IC.34eXgC
 * 2vC[̃JNe[hC
 * RC3T[rX1ɕύX

- cninjahCo̓/DIPXCb`̃N[AbvB[Brian Troha]

- mario.c̏: [couriersud]
 - hCȍAMACHINE_DRIVER(mario_audio)̕
 - H}pbg\
 - H}rfI^C~O\
 - Nintendoj^ƕʂ̃j^؂ւhCoݒ
 - COLORTABLE폜

- hyperstoneRAI01 IRQR[obN̒ԂႢCB[Pierpaolo Prazzoli]

- memory_get_bank()֐ǉBmemory.c̃Oo͂̃|C^l%pg悤ɏC
  B[Aaron Giles]

- i8051 CPURÃXe[gZ[uCB[Pierpaolo Prazzoli]

- NaomiŁASysCtrlAMapleAPVR/HOLLY bitBBIOS͑O菭i݂܂AN
  ܂ł͂܂B[R. Belmont]

- ZeusVXe̍XV: [Aaron Giles]
 * bit latch̃hLg
 * crusnexõv (CAEgǉ)
 * MK4̃X^[gAbveXg̔NxC

- TMS5110e[uCB[couriersud, Lord Nightmare]

- ui_popup()폜Bpopmessage()gĉB܂ANULLnƂǂ
  bZ[W悤popmessage()gB
  [Aaron Giles, thanks to Oliver Stoneberg's suggestion]

- printf@\̊֐ATTR_PRINTFǉB[Oliver Stoneberg]

- sbrkouthCoH}ɏ: [Aaron Giles]
 * XTALɂ^C~O
 * rfI^C~ȌC
 * Sȃ}bv
 * }bv̎g ("[y[W"RAM̓rfIRAMƋL)
 * ͌ñnbNSč폜
 * 荞ݐ̏C
 * RCJE^̒
 * Xe[gZ[uǉ

- fobKłUNICODE=1ɂCBWindowsrhvZX64bitrhɂ
  Ă͏UNICODE=1ɂ悤ύXB[Oliver Stoneberg, Aaron Giles]

- btoadsɃXe[gZ[u@\ǉB[Aaron Giles]

- onna34roMCUV~[VCB[Pierpaolo Prazzoli]



VKN[Zbg
------------------
Mutant Fighter / fXuCh (World, EM-3) [Stefan Lindberg]
UEVv\Y (2 Players Asia) [Arzeno Fabrice]



0.122u2
-------


MAMETesters̏CoO
---------------------
pestplce0122red [couriersud]
hunchbkd0122red [couriersud]
radarscp0122yel [couriersud]
mwalk0122red [couriersud]
qtheater0122u1ora [Philip Bennett]



\[X̕ύX_
--------------
- M65C02̍œKCB[Peter Trauner]

- TMS51xxAM58817Xs[``bv̍XV: [couriersud]
 - radarsc1TMS5110Xs[`VZgp
 - cvsQ[: PCBInfoɂƃXs[``bvTMS5100B
    TMS5100g悤ɃhCoCB"game system operational"{CXRɂ
    ܂
 - sound/m58817.*폜
 - TMS5110.*ŁǍW}bvT|[g
 - hLgTMS5100M58817̌W}bvtms5110.cɒǉ
 - ԌWC (RɂĂtms5110r.cQ)
 - eBXZ̐x9bitɕύX
 - READBITLOADADDRESSR}htmc5110.cɒǉ
 - 낢ȃpegɍ킹ĂɕύX
 - TRS-02ATKG-02/03{CXC^[tF[X̃hLg

- MAMEV{ŖIȃGNX|[gĂȂ̑SĂɂāAstatic`Fb
  N̒ǉB[Atari Ace]

- input_seq_type̖OtƁAJŖIɎgpB[Nathan Woods]

- tx1tx1ãRCGCWDIPXCb`蓖ĂCBbuggyboy/buggybjr
  'Game Time'ݒ𔽓]B[Philip Bennett]

- TMS3203xRA̍XV: [Aaron Giles]
 * 荞ݏ̏C
 * '32ŁAGbWgK荞݂T|[g
 * '32pɊ荞݂g
 * TMS3203xRAghCoŁA荞݂fBAT[g悤ɍXV
 * '3x̕_tH[0}bgRo[g邽߂́AOANZX\Ȋ
    ǉ
 * gaelco3dhCoŐV֐g悤ɍXV

- Zeus2 (Ƃ̒)̍XV: [Aaron Giles]
 * DCSQ[̃Z[uXe[gC
 * Zeus2waveramN[Abv
 * Zeus2ŃZ[uXe[gT|[g
 * Zeus2ŁAł̃fƃNAbh_OT|[g
 * timekprZeus2ŎgĂZPRAMT|[g
 * Zeus2Q[ZPRAM
 * Zeus2Q[̑
 * polyh.cŁAXe[gZ[uOɃAChԂɂȂ悤ɍXV
 * crusnexotXN[ɂȂ悤ɁAzZItZbgl-2ǉ

- tekken2/tekken2a/tekken2b'tes1wave.8k'ROMAoCgXbvĂȂ
  ɒuB[Philip Bennett]

- fBXN[g 74LS624(56789)̎ǉB[couriersud]
 - DISCRETE_74LS624dkongjrVCOɕKv
 - LogicAEnergyACounto͂̃T|[g

- dkongn̍XV: [couriersud]
 - dkongjrɃfBXN[gTEhǉ
 - dkongjrZ80EI8035Ԃ̐C^[tF[Xǉ
 - fBXN[gTEho͌WύX
 - dkongjrTvT|[g폜
 - \ʓIȕύX
 - radarscpTEhȂĂ̂C
 - dkong3bDIPXCb`zuǉ

- seta.c̃hLgƃNbNg̉: [Brian Troha]
 - TundercadeɂĂGuruɂreadmeǉ
 - ThunderROM
 - OSC̎g𕪎ɕύXB: 16000000/2 /* 8MHz */
 -uOrbsṽNbN16MHzɕύX
 -u^tHbNXvx0-006 (65c02)ThundercadeƓ̂ɕύX
 -uEg`vYM3438NbNA6MHz1600000/4 /* 4MHz */ɕύX
   PCB6MHzƂLڂ͖

- @瑽̃NbNg擾B[Corrado Tomaselli, Zsolt Vasvari]

- SCSI CDG~[VɊ֌W郁[NCB[Oliver Stoneberg]

- Z80IX/IYn(FD xx܂DD xx)̊e߂ARWX^̉Z폜BhLgAmstrad CPChCo̓ƁA炪B[Barry Rodewald]

- SH4RAFPUT|[gǉB[Samuele Zannoli]

- MAMȄtOo͂̂قƂǂɂāA
  "do { if (VERBOSE) logerror x; } while (0)"̃CfBIg悤B
  ɂARpC̕폜ꍇłO̍\`FbNs
  Ƃ_܂Bۂ̂ƂÃP[Xł̌̂߂ɃRpC
  KvƂȂĂ܂B[Atari Ace]



0.122u1
-------


MAMETesters̏CoO
---------------------
ym2610_0119u2gre [Philip Bennett]



\[X̕ύX_
--------------
- ZeusVXe̍XV: [Aaron Giles]
 * 2z`̃f[^tH[}bg
 * pf[^擾
 * wʂ̃JOǉBقƂǓ삷̂̎XςɂȂ̂ō̂Ƃ떳
 * CeBOZJn
 * zeus wave RAMANZTN[Abv
 * }`RAVXeł葽̕񏈗ł悤Ƀ_OR[hύX
 * zeus 2̃nbN폜
 * ]vȂ̂\Ȃ悤ɕ\̈k
 * MbvC邽߁AEƉ̃o[ebNXIȂ̂ɕύX
 * invasňeItZbgC

 Zeus 2n[hEFA:
 * ROM[h̏CBoLÕT|[g
 * zeus 2̃rfIzeus番
 * _CNgsNZANZX; X^[gʂ\܂
 * ZPRAM
 * crusnexõfW^͏C
 * ftHg̃XN[p[^Q[ɍ킹ďC

- Afega/nmk16̃N[Abv: [David Haywood, Tomasz Slanina]
 * afega.cnmk16.chCo𓝍
 * ҂瑽̃nbN폜
 * Q[̏C

- C219Tvǂݍݏ̏CƁAsign+magnitudetH[}bg̎BNamco NA-1Q[
  SĂGAME_IMPERFECT_SOUNDtO폜B[Philip Bennett]

- ROMx[XDCS2VXeHLE]𖳎悤ɏC(invasn̉C)B
  ADSP-2104n̓B[Aaron Giles]

- fobK쎞ɃQ[ɑ΂ăCxg[NoOCB[Aaron Giles]

- CPUNbN@Ōv: [Corrado Tomaselli]
 *ũW[` / Success JoevYM2203NbN4MHz3MHzɕύX
 *u|sO[h / PangvM6295NbN990kHz1MHzɕύX
 *un[YRbgṽCCPUNbN1.664MHzɕύXi~XȂăNb
   NƂĂႢj
 * ̑NbNmF̂ύX:
 *uAXgt@C^[vu^[{tH[XṽTEhpZ805MHz
 *u~bhiCgWX^Xv68kCPU10MHz(NX^20MHz)ɁB
    m6295̃NbN1MHzɁB܂PIN 7̓nCł̂mF
    (u~bhiCgWX^Xv͎@łxቺ)

- }Ci["R[hi"̉P: [Atari Ace]
 * static/const̔cC
 * #include "foo.h"Ȃ̂C
 * O[oϐ̂ŗLIňѐ̂̂ύX
   (voodoo.c, vrender0.c, lethal.c, rungun.c, zac2650.c)
 * gĂȂR[h̍폜 (i8051.c, model1.c, romcmp.c)



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Invasion [Aaron Giles]
oM[{[CWjA / Xs[hoM[ (Upright) [Philip Bennett]
^XNtH[XnA[ [David Haywood, Tomasz Slanina]
US AAF X^O [David Haywood, Tomasz Slanina]
ubNn[g [David Haywood, Tomasz Slanina]
Red Hawk / XebK[I [David Haywood, Tomasz Slanina]
XebK[I [David Haywood, Tomasz Slanina]
_ - Guardian Storm [David Haywood, Tomasz Slanina]
Spectrum 2000 [David Haywood, Tomasz Slanina]
Fire Hawk [David Haywood, Tomasz Slanina]



VKN[Zbg
------------------
World Class Bowling (v1.3) [Brian Troha]
