0.111u6
-------


\[X̕ύX_
--------------
- AmigahCôقƂǑS̃rfI[hɂāAf[^tFb`ƃXN[
  ZCB[Ernesto Corvi]

-uXy[XGJE^[vtrench circuitG~[gB[Adam Bousley]

- win_output_debug_string_utf8()ǉ; OutputDebugString()UTF-8bp[B
  g悤ɃR[hύXB[Nathan Woods]

- ARM7RAThumb߂ɂāAtAZuAATCN^C~OCB
  [MooglyGuy]

- VosdRA֐Aosd_is_absolute_path()`BRÃt@CI/O̓ɂāA
  ΃pXmFāApX𖳎悤ɕύXB[Nathan Woods]

- RCGCW̏ɃG[ꍇAo͂悤ɃofBeB
  `FbNǁB[Ernesto Corvi]

-uDream Worldv̐V茋ʂɁANbNƂ̑̏CB
  [David Haywood, Guru]

- H}Midway 8080hCõrfIHB͕\̈悾ɉe
  ̂ŁAI[o[C̒KvłBSQ[̕\̈𓝈ꉻB܂
  uPhantom IIv̉_sN`B[Zsolt Vasvari]

- tilemap_create()K悤ɕύXB̑ɂAʃ`FbÑR[h
  pXN[AbvB[Atari Ace, Aaron Giles]

- SCSPp̓GtFNgDSP̏ŒǉBo[uAQSoundȂ̃GtFNgp
  Ƃđ̑̃Q[łgpĂ܂B[ElSemi]

- 8085RAAÂȂi8080_EXACTtO폜B[Zsolt Vasvari]

- Midway 8080hCoŁAZrfI^C~OƃXLC荞݂
  g悤ɍXVB[Zsolt Vasvari]

- MPU4hCõAT[gCBuConnect 4ṽJjJ[^[̓CƁA
  RCGgLB[James Wallace]

- u[Nƃ|[YL[̃}bsOǉB[Dirk Best]

- AT[g̏CZ80GBG~[V̉ǂMESS CPURAɓB
  [Nathan Woods, Wilbert Pol]

- GX400/NemesishCõTEhIRQڑCB[R. Belmont]

- SN76477G~[^[珑BÂo[WƂ̎ȈႢ́Aۂ̃`b
  v̑茋ʂɂĂƂłB܂AG~[^͊SɃAiOȂ̂ŁA
  ^C~OgȂǂ͓dx[XłBɂA`bv̕ςȓȂǂ
  Ȃ萳mɃG~[g܂BR[ĥOVvœǂ݂₷Ȃ܂
  B[Zsolt Vasvari, Derrick Renaud]

- Ə`̍폜ł͂ꂽϐN[AbvBA͂ꂽ֐錾폜B
  [Oliver Stoneberg]

- BerzerkhCos14001aRAɉʂƎg̃Rg[ǉB{CX_
  ɍĐĂ̂ÂɂȂ܂B[Lord Nightmare]

-uXy[XGJE^[ṽXg{Cg̓_łBA[g[NƐ
  ł傤B[Zsolt Vasvari]

- driver_add/find/remove֐ŁAΏۂȂꍇɒvIȃG[ɂȂ悤
  ɕύXB[Aaron Giles]

- ʂȂhCõT|[gB[Aaron Giles, Nathan Woods]

- OKI6295̃G[CB[David Haywood]

- OutrunhCoDIPXCb`N[AbvƃhLg̒ǉB[Brian Troha]

- NMG5hCõTEhNbNgCB[Brian Troha]

-uiCgXbV[YṽTEhNbNgCB[Sonikos]

- Sega System 16/18hComɕύXB܂CXgɍ킹ă{^12
  ւB[Corrado Tomaselli]

- c[ނ̃\[XVTufBNgAtoolsɈړB[Aaron Giles]

- prh̃T|[gP̂߃CmakefileǁB[Aaron Giles]

- mame_bitmap烉Cz폜B\̃hCoőƂBITMAP_ADDR}N
  g悤ɃRo[gB[Aaron Giles]

- Ə\܂莩Ȃ悤ɕύXBhCo̓̓|[gŎw肷
  ɂ܂B܂APORT_CROSSHAIR}NŁAZg悤ɕύXBe
  Q[̑ShCoŁAftHgł̃}Ng悤ɍXVB[Aaron Giles]

- fobOp̏ƏʒuXC_ǉifobOrĥ݁jB[Aaron Giles]

-u[rEXvŁA荞݂̎肱ڂNȂ悤irq0_pulse_lineɑウ
  irq0_assert_lineɕύXB[Aaron Giles]

-uGorfvŃXLC荞ݗpPULSE_LINȆHOLD_LINEgp悤
  ύXB^C~O͂܂Ă܂AQ[͓삷悤ɂȂ܂B
  [Aaron Giles]

- VrfI[`gAŏ̃t[̎sɍsEcʒũ|[gCB
  [Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
}WJegX`W: t[`OE~bL[[Ville Linde]
X^[\W[: ojVOA[X [Ville Linde, Guru]
rrbhh[Y [Ville Linde, Guru]
Connect 4 [James Wallace]
Martial Masters [MooglyGuy]
OI2: iCcIu@[ [MooglyGuy]



ǉꂽQ[
----------------------
X[p[AVS [Ville Linde, Guru]
Tower & Shaft [Ville Linde, Guru]
