0.106u13
--------


MAMETesters̏CoO
---------------------
resolutionrating0106u12yel [Aaron Giles]



\[X̕ύX_
--------------
- -listxmlDTDɏCB[Krick]

- ȑOɃ_vĂPLD𑽂̃Q[ɒǉB[MASH]

- fobK̃RgR[hŏȂϐCB蓖ẴN
  [AbvB[Nathan Woods]

- V_̃}`ZbVT|[gǁB[Nathan Woods]

- schaserɃJ[PROMDIPXCb`̏CB[Roberto Fresca]

- Õ[XŁADirect3D[h-prescaleݒɂoOCB
  [Aaron Giles]

- eQ[ŏƏȂoOCB[Aaron Giles]

-ueyXgvŔwi̐\悤ɃXp[NHĎB
  [Aaron Giles]

- xN^[Q[ŁAwi̖邳̃ftHgݒ폜BI[o[C
  \ꍇ͖邳グĂB[Aaron Giles]

-uNX^LbXv̉: [Aaron Giles]
 * EAROM𐳂ڑiPOSTpX܂j
 *gPOTATOh`bv̓𐄑BNX^LbXt@ȕ́A4
   5ʂ̐؂ւŉʂɃXN[Ăʂ@ɔׂĂǂ
   ȋTesters֕񍐂

- Cloud 9hCoACrystal CastleshCoƓ悤ɏB
  ͖炩ɓ̃n[hEFȀłł: [Aaron Giles]
 * Firebeast̉͂ƂɁArfIRAMoLO𐳊mɎB
   ͑Ŝ̂悤ł
 * J[}bsỎ͂āA
 * EAROM4bitɌ
 * DIPXCb`C

- xxmissiohCoŋ߂̂֍XVB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Firebeast (vg^Cv) [F.J. McCloud]
fBbK[} (vg^Cv) [MAME32Plus]
