0.124u1
-------


MAMETesters̏CoO
---------------------
01650: [Gameplay] ridgerac: t[YNbV (Aaron Giles)
01542: [Graphics] 3wonders, 3wonderu, wonder3: Q[IƃX^[gʂ̔wiF
  Ⴄ (Nicola Salmoria)
00403: [Graphics] 3wonders: vC[1INSERT COIN̊̕ԂɃhbg\
   (Nicola Salmoria)
00410: [Graphics] xmcota: f[h2QSoundʂ̔wiFΐFɂȂ
   (Nicola Salmoria)
01519: [Graphics] msh: GfBO̔wiFς (Nicola Salmoria)
01468: [Graphics] ldrun2: ^Cgʂł̃vCIeBs (Nicola Salmoria)
01469: [Graphics] ldrun2: ƔׂƁAʉ̕\̈悪
   (Nicola Salmoria)
01661: [Graphics] rougien: XvCg (Robiza)
01613: [Graphics] swcourt, swcourtj: ʂ̒[ŃXvCg
   (Pierpaolo Prazzoli)
01622: [Core] -refreshspeed삵Ȃ (Aaron Giles)
01629: [Graphics] raiga, stratof: XvCgF (Aaron Giles) 
01630: [Graphics] fstarfrc, ginkun, riot: XvCgF (Aaron Giles)
01627: [Misc.] spbactn, spbactnj: Access ViolationŃNbV (Aaron Giles)
01598: [Graphics] 4in1, gmgalax, pacmanbl: ʏ[ŃXvCg
   (Aaron Giles)
01563: [DIP/Input] gmgalax: ͒`_uĂ (Aaron Giles)
00300: [Graphics] zigzag: JNe[h̃vC[2ʂEɂĂ 
   (Aaron Giles)
01623: [DIP/Input] ssprint: RC}V̐ݒ菇ɍĂȂ (RansAckeR)
01454: [Graphics] mshuttle, mshuttlj, mshutlj2: ʕ\Ă
   (Aaron Giles)
01473: [Graphics] orbitron: OtBbN̕s (Aaron Giles)
01600: [Graphics] pacmanbl, batman2: wiEɂĂ (Aaron Giles)
01602: [Misc.] luctoday: OtBbN (Aaron Giles)
01599: [Graphics] omega: ʂcɂĂ (Aaron Giles)
01605: [Graphics] gteikokb, gteikob2: ʂ (Aaron Giles)



\[X̕ύX_
--------------

- galaxian.cgalaxold.cɉBShCoXVB[Aaron Giles]

- CidelsahCo̍XV: [Curt Coder]
 - ^C}[R[obNĔp~
 - PCB RAMq[vɈړBCfbNXI[o[t[C
 - CDP1869VfoCXVXeɃRo[g
 - ۂ̃n[hEFA̓߂ɍč\
 - OUT5pPMAǉ
 - CidelsãrfIƎt@Cɕ

- COP CPU̍XV: [Curt Coder]
 - 荞݂̎
 - VÁEo͂̎
 - XAD/LDDAXIS1ARMB3̏C
 - NbNC
 - }bvTCYC
 - CPU̔hłǉ
 - VA^C}C
 - NbN̏C
 - COP410 RMB3AXAD߂C
 - S̓IȃN[Abv

- WCXeBbNڑĂȂƂcfgt@C̕sCBitemڑ
  ĂȂꍇ́Aitemclassg[N̈ꕔƂ܂BJX^ACeg
  pWCXeBbN̐ݒ͎܂B͓̓ACe̖Og[N
  𐶐Ă̂ŁA炩̑֍􂪕KvłB[couriersud]

- VXe̕ύX: [smf]
 * fobOptbN̓ǂݍ݂Ə݂̂mem_maskn܂BɂA
   mem_maskƂ郁R[gpƂAANZX̃AhXƃTCY
   mɌvZł܂
 * mem_mask`FbNV}NAACCESSING_BITS_m_nǉB́Arbgm
   rbgn (bit 0ŏ̗LrbgƃJEg)̗̈̑SẴANZX`Fb
   N܂B݂́Aword̗̃oCg܂ꂽ`FbNp^[A
   2oCg`FbNƂȂĂ܂
 * ̔ӏSĐV}Nɒu:
    ACCESSING_LSB, ACCESSING_MSB, ACCESSING_LSB16, ACCESSING_MSB16, 
    ACCESSING_LSB32, ACCESSING_MSB32, ACCESSING_LSW32, ACCESSING_MSW32,
    Pmem_mask̃`FbN

- AM_READ_PORT()݂Ȃ|[gQƂƂ̒vIG[ǉB
  [Aaron Giles]

- DIPXCb` (T[rXAsAgp) ɂāÃg[Ng
  ł͂ȂAƎ̃g[N^CvɃRo[gBɂ]ȕƃf[^
  炷Ƃł܂B[Aaron Giles]

-uMNVAv̏BŏIIɂ͊galaxianAscrambleAfroggerA
  scobraAamidarAdambustrhCo𓝍\łB_ł͐VVXeŃQ[
  ̃TuZbĝ݂Ă܂Bc̃Q[͌ÂR[hœ삵Ă܂B
  ȐV@\͐mȃrfI^C~OAwi̐\A\̉ǁA̓|[g
  ̒PȂׂCȂǁB[Aaron Giles, stephh]

- rfIƃpbgR[h̃}Ci[ȃN[AbvƃVvBpalette_config()
  폜B[Aaron Giles]

- 6840ptm.c̊荞ݏƁA16-bitANZX̏CB܂AM̂
  ɃR[hN[AbvB[Philip Bennett]

-utbNA^bNvɕǉ (weclemanƓl)BVU801qCfɂB
  [Yasuhiro Ogawa]

- Namco NA1̉: [Pierpaolo Prazzoli]
 * namcona1hCõXvCgVhECƁAuGfBAṽnbN폜
 * ^C}bvƃXvCg4bpp[hǉ
 * ROZC[̏Œǉ (؂ւ̃WX^܂ł͖)
 * emeraldãfĈ߁AwiyύX

- fBXN[gTEhVXẻ: [couriersud]
 * fBXN[gTEhDISCRETE_RCFILTER_SWǉB̓RfT̐ڑE
   ؒf؂ւCD4066ɂ}`RClbg[N܂B
 * DISCRETE_RCFILTER_SWyсAfBXN[gWbNւ76416o̓[eBOg
   ăfBXN[g~LVOH
 * konami_soundggalaxian.cɃfBXN[gtB^Oƃ~LVOǉ
 * discrete_sound_włstream_updatẽ^C~OCBSẴTEhRAύX
   ꂽf[^OɃAbvf[g܂
 * discrete_sound_rstreeam_updateǉ
 * eW[ŕ̏o̓m[hT|[g
    ̏ꍇANODE_XXXftHgo͂łB̏o͂NODE_XXX_YY(00<Y<08)ŃAN
    ZXł܂B

    ܂Aȉ̃}Nłm[hɃANZXł܂:

      NODE_XXX = NODE_SUB(XXX, 0)
      NODE_XXX = NODE(XXX)
      NODE_XXX_YY = NODE_SUB(XXX, YY) (YY != 00)

    ɂAtbvtbv(Q & QQ)oCiJE^Ȃǂł̃fBXN[g
    TEhG~[VeՂɂȂ͂łB
 * ̕ύXɂѐ𒲂ׂ邽߂̃TjeB`FbNǉ
 * outputs ==> ʂȃW[̐w肷郂W[B(WAVELOG)͓̓m[h
   Ă͍gp܂
 * hCo2{Aexplicit (NODE_XX + expr)폜

- AICA/SCSP DSPɂāAlKeBu񐳋K_̃GR[hEfR[hC
  BQ[̂ɂ͉eB[kingshriek, Deunan Knute]

- SeibuTEhCPUŁAinput_port_0_rɑāAAM_READ_PORT("COIN")g悤
  ύXB[stephh]

- bloodbor.chCoDIPzuƃRC[hǉBbloodbraɂĂ̋LqǉB
  [RansAckeR, stephh]

- ǉ̎ƃXCb`pɓ͂ITEM_IDǉB܂Aő4HAT/POVpITEM_ID
  ǉB[couriersud]

- WhCo̔ɂă}bv}[WB܂AXAYAZhCo_
  ƁB[Andrew Gardner]

- AtomiswaveBIOS璷ɂ邿Ƃ@ǉBÃ݂rfIG
  ~[Vł͂܂Ȃ͗lB[R. Belmont, ElSemi]

- badlands̊CŒǉB傫ꂽ́B삹B[David Haywood]

- DS2401Xe[g[hɂāAfW^I/O{[h̃VAio[Z[u
  constɕύXł悤CBVAio[̓^CŕύXłȂ̂ŁA
  ͈Ӗ܂łB[smf]

- BFCobrả: [Anonymous]
 * blitterɖʂ̃vCIeBǉŁuTreble TopṽTCC
 * rfIo͂Ŏ̑S[hT|[g: loresAhiresAmixedresA
    8/7/4/3 bits/pixelBuEvery Second Countsv̖C
 * ̕`ǉBuQuestion of Sportv̕sSȉӏC
 * blitter̃[v^CvύXB4ނ
 * rfIt[[g50Hzɒ
 * Z80̑x5.91MHzɒ
 * blitZ80̃TCNsɑΉBOtBbNƃTEh̓
   ̉ǂƁAuEvery Second CountsvōŏIʂɌł܂C

- fBXNIDɂ邢낢SCSIfoCXWX^Xe[gBfoCX^CvԂŋ
  ̂́Bn[hfBXÑWXgeƏՓ˂Ȃ悤CD-ROMp̃foCX^Cv
  ItZbgǉB[R. Belmont]

- JeSgp̓^C}bvŜr[Aɕ`悷悤ɏCBI
  s߂̐VIvVATILEMAP_DRAW_ALL_CATEGORIESǉBꕔ̃hCoŁA
  KvɉĊeJeSƗĕ\A̋@\g悤ɍXVB
  [Nicola Salmoria]

- blueprnt.cDIPzuǉB[RansAckeR]

- MSVCŃN[RpC邽߂ledutil.cCB[Mike Haaland]

- Astrocade̍XV: [Dirk Best]
 - XTAL̒lg߁Asrc/mame/includes/astrocde.hXV
 - ɂȂ荞݂폜
 - mu͒ǉ

- makefile̐VtOAVERBOSEǉBRpCGCCverboseo͂Lɂ
  ́B[Marc Sandusky]

-uASX̐m / RygarṽNbNB[Corrado Tomaselli]

- machinep[^gĂӏ"Machine""machine"ɕύXBꕔɂ
  ẮAɂdeprecat.h폜B[Oliver Stoenberg]

- pcshare.c̃I[o[z[ƃN[AbvB[Wilbert Pol]

-uA[AA^bNvŁAlpgărgCI[o[C쐬B[Mr. Do!]

- 6850 ACIAG~[VRXTXs̓IǉBMPU4rfIG~
  [V𐳂ŝɕKvŁAMESSVXeŖ𗧂Ǝv܂B
  gpɂ́AaciaC^tF[XrxtxNbN0ɐݒ肵ĂA
  acia_tx_clock_in()acia_rx_clock_in()ꂼꗘp܂B[James Wallace]

- mermaid̃n[hEFA蔻𐳂BɂAmermaid(Tɂ
  Ƃ)rougienCB܂AmermaidrougieñvCIeBƃXvCgb
  sÕoOCB[Robiza]

- CPS1̔wiFCBu_[3v(Q[X^[g)mtwins(AgNg[h̔
  \)CBAɂAuo[XvsAavspAsfa3⑼CPS2Q[
  ̋NʂɉGtFNgB[Nicola Salmoria]

- ironhorsɃfBXN[gtB^ƃ~LVOǉB[couriersud]

- aerfboot(aerofgt̊C)̏C: [Robiza]
 - spriteram3C (ȑO̒l͍ŁA"City"̖ʂŃr)
 - XvCgOtBbNoN (ȑO͈ꕔ̃XvCg\ԈĂ)
 - XvCgY[SɏC
 - }`XvCg폜BCłɂ͂܂

- pit8253̎@foCXɕϊB܂AȒPɎg悤src/emu/memconv.hƓ
  X^CŁAsrc/emu/devconv.h쐬B[Wilbert Pol]

- tx1ŁAXe[gZ[uۂɋ߂Â邽߁AAmj}X犄蓖Ăꂽ^C}
  ɂ̂ɒuB[Hugh Allen]

- winwork.cŁAnhrgȃXP[ubNWindows̃NeBJZNV
  g悤ɕύXB


VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Multi Game III [Mariusz Wojcieszek]



VKN[Zbg
------------------
Off Road Challenge (2 sets) [Guru]
Deer Hunting USA V2 [Brian Troha]
X[p[rVoV`v (Korea) [Guru]



ǉꂽQ[
----------------------
Give us a Break [Philip Bennett]
Ten Up [Philip Bennett]
Beeline [Philip Bennett]
Chase Bombers [Bryan McPhail]
