0.111u3
-------

OSDڐA҂OSD̃RA[`ւ̕ύX_ɒӂĂB



\[X̕ύX_
--------------
- tubephCoɃZ[uXe[gǉB[Svante Gerhard]

- steppersW[ɃZ[uXe[gǉB[James Wallace]

- SN76477C^[tF[X̎c̓̓sǉBs̒l萔̏ꍇ́A
  Ɋ֐ĂяoKv͂ȂA\̂Œ`ł悤ɂȂ܂B76477gp
  SẴhCoXVĂ܂B[Zsolt Vasvari]

- t@CI/O֐ɂosdepend.ĥ̂D悳Aosd_tool.h͍폜B
  openR}hɐVtOOSD_FLAG_CREATE_PATHSǉB[Nathan Woods]

- OKIM6295̃s7Xe[g()XgN`ɈړBC^[tF[X 
  ݒ莞ɃsXe[gw肷ShCoXVB܂AIWi̎g
  /132/165ł͂ȂƂAۂ̃sXe[g͕słƃRgǉB
  [David Haywood]

- TokihCoDIPXCb`̃rWA\ǉB[Brian Oberholtzer]

- wheelfirhCõXvCg]ǉƁAsvȃnbN폜B
  [Tomasz Slanina]

- UnicodeT|[gł̖CB[Nathan Woods]

- uimenu.cŁADIPXCb`oNɖgp̂̂Ă\悤ɕύXB
  YXCb`̓OCAEgĕ\܂B[Zsolt Vasvari]

- AmigãAbvf[g: [Ernesto Corvi]
 - C[hblitterC
 - Copper̃oXTCN삷悤ɏC
 - \f[^̃tFb`WordɑĂȂƂ̉ʒxItZbgC

- `[gCB[stephh]

- CPS2CHD𕜍@\łƒuB[Andreas Naive, Nicola Salmoria]

- oNauto_malloc()Ŋ蓖ĂĂ郁ɃZbgĂ邩`Fb
  NR[hǉB[Nathan Woods]

- MESSpɓ̓|[g̃g[NXVBDIPXCb`Ƃ͕ʂ̐ݒnXCb`̃T|[
  gMAMEɒǉBpacman.cŃXs[hAbvIvV̐ݒ悤ɉǂĂ
  ܂B[Nathan Woods, Aaron Giles]

- taito_lhCo̖ȔzANZXCB[Atari Ace]

- RpČ݊ɂẴ}Ci[ȒB[Atari Ace]

- u2ł̓̓|[gUnicode̕ύXɔsƃNbVCB[Aaron Giles]

- RAOSD֐̒`osdcore.hɕBL͈͂ȃhLgǉB
  [Aaron Giles]

- VCuosdcore쐬B̓rhest@CɃN܂B
  z肳SẴR|[lg`AVwb_t@Cosdcore.hɈړ
  B܂SĂɂƂhLgǉBosd_tool.c͍폜āA@\IɕK
  vȕosdcoreɈړ܂B[Aaron Giles]

- osdcore̐VC^[tF[XZbg`B̓TuXbhŎs\
  A҂sACep̒ۃC^[tFCX𐶐AWindowsłł͂
  [`܂A܂eXg͂Ă܂B[Aaron Giles]

- Windows OSDRA[`ȉ̓Ɨt@Cɕ:
  windir.c  - fBNg֌W̃RAOSD֐
  winfile.c - t@C֌W̃RAOSD֐
  winmisc.c - ̑̃RAOSD֐
  winsync.c - ֌W̃RAOSD֐
  wintime.c - ^C~O֌W̃RAOSD֐
  winwork.c - XbfBO֌W̃RAOSD֐
  [Aaron Giles]

- SĂOSDRA[`̍ŏ̎ɎgposdminifBNgV쐬B
  VK̈ڐAƂ̃X^[g|CgAƒ̋@\ȂǂɎgp܂B
  [Aaron Giles]

- chdmañN[AbvB̃m[}CYƃG[|[g̉ǁB
  [Aaron Giles]

- [U[fBXNG~[VɂāAfBXÑGR[h@AIȕ
  @芮SȌ`ŗŁAɃAbvf[gB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Thunder Heroes [Guru]



VKN[Zbg
------------------
ܓ (Korea) [Guru, David Haywood]



ǉꂽQ[
----------------------
Cobra Command [Andrew Gardner]
MYpjbNII - NCYo[W (Japan) [Guru, David Haywood]
MYpjbNII' - XyVGfBV (Japan) [Guru, David Haywood]
Monster Zero [Pierpaolo Prazzoli]
Unknown SemiCom Quiz [Guru, David Haywood]
