0.114u4
-------


MAMETesters̏CoO
---------------------
gauntlet0114u2gre [Aaron Giles]
psxbasedgames0114u3red [couriersud]
successstv0114u2red [R. Belmont]
asserts0113ora [Aaron Giles]
hginga0114u2gra [Aaron Giles]
ckongg0114u2gra [Aaron Giles]
sample0114u3 [Aaron Giles]
rampage0114u2gra [Aaron Giles]



\[X̕ύX_
--------------
-uAJmChv̎g@ŌvlɍXVB[Tormod Tjaberg]

- vp906iiihCȍ: [Roberto Fresca]
 - OtBbN̐mȃfR[h
 - vOROM̉͂ɂāA}bv
 - I/OpSY6520/6280 (M6821) PIA
 - SY6545 (6845) CRTRg[
 - SY6545 CRTCWX^ɁAʑŜƕ\̃TCYC
 - PIAoR̓͂𕔕Iɒǉ
 - AY8910TEh𐳂ǉi$0840-$0841Ƀ}bsOj
 - J[PROMɂ鐳mȐF\
 - veNgւ̑΍
 - NVRAMT|[g

- svNULL`FbNauto_mallocԈĎgĂ̂CB[Atari Ace]

- Model 1Q[̃C[`ƃ|S̃\[gCBwingwar啝ɉǁB
  [Yochizo]

- ARM7啝XV: [R. Belmont]
 * tAZuN[Abv
 * Thumb߂ɃT|[g
 * svȃOۑ폜
 * Unalignedȃ[hECgT|[g

- SuccessST-VQ[ŁACDȂ߂ɃNbVĂ̂CB
  [R. Belmont]

- IvVoRenumT|[gB[Nathan Woods]

- set_vh_global_attribute()get_vh_global_attribute_changed()𑽂̃hCo
  폜BɁÃQ[̃rfIVXeN[AbvBłP傫
  ̂route16AhyhooAtutankhmAliberatrB[Zsolt Vasvari]

- minxƂOĂCPURAǉB̃RANintendo|P~jnh
  whR\[̃G~[VɎg܂B[Wilbert Pol]

-uIK[XṽNbNCƃhLgǉB[Tafoid]

- 6502 CPURAŁA[hECgTCN悤ɐxB6502RA
  ̃o[WŁAhLgĂȂ߂̂邽߁A
  ߂6510RA烁C6502RAɈړB܂AR[hǂ݂₷邽߂
  #defineI[oCh폜B6510RAŁAport_readport_write֐ddr
  WX^܂ނ悤ɍXVB[Wilbert Pol]

- MIPS3 DRCA16oCg̋Eɑ΂ăX^bNACgs悤ɍXVB
  Mac OS Xł̌ĂяoK̂߂ɕKvBWindowsLinuxł̌ĂяoKƂ̌݊
  ۂĂ܂BɂAIntel CPUOS XMIPS3Q[NbVĂ
  C܂B[Vas Crabb]

- -verboseIvVRAɈړBV֐mame_printf_verbose()ǉB́A
  -verbosegp܂Bverboseo͂ASĐV֐g悤ɕύX܂B
  [Aaron Giles]

- cpu_boost_interleave()Acpu_spinuntil_tile()Acpy_yieldunit_time()ŁAdouble^
  ɑウmame_time^̈Ƃ悤ɕύXB[Aaron Giles]

- MDRV_CPU_PERIODIC_INT()̈AԂgɕύXBŃTuZJhl
  Ro[g܂B[Aaron Giles]

- asteroidllandeȓAWCXeBbN{^֏CB[Aaron Giles]

- TMS34010RÃWX^ƃtOǗȗBSẴtOĒāA}C
  i[ȐHႢ2ӏCB[Aaron Giles]

-u[hCAbg4WDvuXeB[^YvɁAۂTMS32015B
  [Aaron Giles]

- i386RÃVXeWX^ւ̃ANZXǁBZOgf[^ƃtO̖I
  ȃLbVǉB܂A}Ci[ȖCB[Aaron Giles]

- AY8910ñ`bvǉB݊Ă킸ɈقȂ`bvgĂP[X
  ł悤ɁB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
GLTCg[O [Guru, Aaron Giles]
X[p[[O [Guru, Aaron Giles]
[hCAbg4WD [Aaron Giles]
Gaming Draw Poker [Roberto Fresca]



VKN[Zbg
------------------
Freeze (N[{) [Aaron Giles]
[VOtH[X (ver EAC) [David Haywood]
