0.119u3
-------

OSDڐAҌdv: ̃rhł́A[NACeǗ̊g@\тɁAV
OSDW[ɐVv~eBugKvłBڍׂ͈ȉQƂĉ
B



MAMETesters̏CoO
---------------------
cabal0119u2ora [David Haywood]



\[X̕ύX_
--------------
-uJx[viWCXeBbNŁjO[XŊԈo̗p̂C
  B[David Haywood]

- dealem̉ǁiQ[ʂ悤ɂȂ܂jB[David Haywood]

- ÕAbvf[gȂĂSCSPCB[R. Belmont]

- [hECgnḧ"address"AύXĂȂ"original_address"
  ɕύX(nꂽɎȂƂŁAfobOɃIWi̒lo
  ̂ȒPɂȂ܂)B[Nathan Woods]

- dynduke̐FCB[David Haywood]

- ȉx86߂ŁA2byte𕪂Ăł͂ȂAwordŜ[hECg悤
  ύX: [Philip Bennett]
 - mov_axdisp
 - mov_dispax
 - stosw (8086̂)
 - rep stosw (8086̂)
 ܂Ax86WAIT߂̏ǁB

-uXL[`Wvpɖ߃R[h̏CB[robiza]

- R[hł́ACN[ht@C̎gpN[AbvB [Atari Ace]
 - gĂȂvg^Cv폜
 - Zt#include̒ǉ
 - mame/includesŌĂ\[XRgǉ
 - hCowb_t@CA#include "driver.h"̐s\[Xt@CɈړ
   (ꂪʓIȕ@ł)
 - #include "driver.h"ŏ\ȂƂ́A#include "mame.h", "osdcode.h"Ȃǂh
   Co폜
 - srmp6.h9900stat.hgĂȂ̂ō폜

- 5*XX ROM̃[fBOǉB̋zo͊Ă܂Ă܂B
  [David Haywood]

- option.c̃G[bZ[Wo͂CB[Christophe Jaillet]

- gstreamhCo̍XV: [Pierpaolo Prazzoli]
 - ftHgnvramnhg悤ɕύX
 - ͂̌
 - XvCg̒
 - OKI`bvoLOɂẴRgǉ

- Sega Model 2̑K͂ȏ: [Ernesto Corvi]
 - n[hEFAX^CUAWIgGWR[h𕪗BɂA2B
   2Cfp̃WIgDSPG~[^ǉāAX^Cɒڎ
   邱Ƃłł傤BIWi2ÃfɂẮAHLẼWIgG
   W܂i݂͑SẴfŎgĂ܂j
 - WIgGW̊SV~[VBXyL[A}`Z^[Af
   A|SRAM܂ށB
 - eNX`A߁A`FbJ[̑S_O[hT|[g
 - eNZE}W[V̉
 - r[|CgNbsỎ
 - ZNbsỎ
 - L͈͂ȃm[gƃhLg̒ǉ
 - jAZNbsȎ啝ǁB܂sS
 - ^eNX`́Ap[Xɑ΂鐳mȃeNX`O
 - Z\[eBỎ

- łƂŁAMachinemachineɕύXB[Atari Ace]

-uv̕ǉB[Nicola Salmoria]

- OSDC[ǉ̓v~eBuAosd_compare_exhange32()
  osd_compare_exhange64()񋟂Kv܂B̃v~eBúAAg
  ~bN̔rA32rbg64rbgľꂼȂ΂܂B
  ̊֐WindowsłOSDC[Ɏ܂B[Aaron Giles]

- VOSDv~eBuŃrhCC֐2`: 
  osd_compare_exchange_ptr()́AK؂ȃTCỸ|C^ɑ΂āAAg~bNrE
  s܂Bosd_sync_add()̓̈ʒu֎Œlǉ܂B
  [Aaron Giles]

- WORK_QUEUE_FLAG_MULTIqgɂ萶OSD[NL[̏ύXB̂
  ȃL[n-1̃Xbh𐶐܂Bn̓VXe̘_vZbTłB
  ɂÃXbh̏ɁACXbh܂B
  ACXbhāAosd_work_queue_wait()ĂяoƂ́AI
  ̃Xbh"WvC"āÃXbhSẴ[NACe
  ̂ɋ͂܂B[Aaron Giles]

- V[NACetOAWORK_ITEM_FLAG_SHAREDǉB
  WORK_QUEUE_FLAG_MULTĨqgč쐬[NL[ƂāA[NACe
  w肳ꍇA͑S̃Xbh̃[NACe邽߂
  w肷邱ƂӖ܂B"L"[NACéAS̏Xbh
  ߂ƂAƌȂ܂B[Aaron Giles]

- ϐAOSDPROCESSORSg}`Xbh̐ǉBftHg̓
  I[o[Chɂ́AOSDC[ɑ΂Č̘_vZbT
  OSDPROCESSORSɐݒ肵܂B[Aaron Giles]

- 3dfx VoodooG~[VR[hAL̐VXbhJjYp悤
  ɕύXBWORK_QUEUE_FLAG_MULTItOZbgŃ[NL[𐶐A}`vZb
  Tɑ΂ăX^CY[NWJ邽߁AL̃[NACegp܂B
  ̃T|[g͎IȂ̂ƈʒuÂĂ܂; ꕔ̊ł̓fbhbNN
  ܂B肪NƂ́AOSDPROCESSORS1ɂΎȑO̓
  邱Ƃł܂B[Aaron Giles]

- SĂSeattleQ[ƁuKgbg_[NKV[vuKgbgWFhv
  ɁA"gbv20"̐pX^CUǉBɂAX^CỸptH[}
  X10-20%サĂ܂B[Aaron Giles]

- 64rbgMIPSRpC̃oOɏCBSeattleQ[3DKgbg
  ł悤ɂȂĂ܂B[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
X[p[؃p_CX [Luca Elia]
ԎD ،܌ [Luca Elia]
V_ [Pierpaolo Prazzoli]



VKN[Zbg
------------------
MZhbW{[ (Japan) [David Haywood, Team Japump!]
 (Japan) [Luca Elia]
WFhEIuEq[[ g} (Japan) [David Haywood]
WFhEIuEq[[ g} (C, set 2) [David Haywood]
IQ-Block (V127M, V113FR) [Pierpaolo Prazzoli]
Jx[ (Alpha Trading) [David Haywood]
pYANV ^gA[ (Japan) (C set 3) [David Haywood]
E (Datsu bootleg) [David Haywood]
E (Star bootleg, System 16A) [David Haywood]
NbN_E (World, FD1094 317-0058-04c) [Arzeno Fabrice, Chris Hardy]
X[p[p (World 900914, C) [David Haywood]
p (bootleg, set 2) [David Haywood]
e[J[hJbv (set 2, C?) [David Haywood]
DJ{[C (set 2) [David Haywood]
Hunchback (set 2) [David Haywood]
_uhS (C with M6803) [David Haywood]
Lm{[ (pbN}) [David Haywood]



ǉꂽQ[
----------------------
 [David Haywood, Nicola Salmoria]
VSmuj[X^[Y [David Haywood]
