0.116u3
-------


MAMETesters̏CoO
---------------------


\[X̕ύX_
--------------
- CPS3̕ȗB[Nicola Salmoria]

- PNGR[hŃ_ut[N\̂CB[Nathan Woods]

- VgccRpCŌxôCB[R. Belmont]

- SʓIȃhCõN[Abv: [Zsolt Vasvari]
 - O[o"Machine"Ƀ[J"machine"ɕύX
 - ֐"draw_sprites"̓
 - ÂȂ`IȃRg폜

- FMG~[^ŁAdoubleɑւmame_timeg悤ɍXVBneogeopFMR[h
  ɂnbŃAKvȂƎv̂ō폜B[Zsolt Vasvari]

- SẴTEhRAŁAdoubleɑւmame_timeg悤ɍXVB[Zsolt Vasvari]

- gussunpIrem CPU̖߂XɒǉB[robiza]

- CPS3̃R[hrbOGfBÃVXeł悤ɏCB[R. Belmont]

- code_to_token()Ńobt@I[o[t[N\̂CB
  [Atari Ace]

- 삵ĂȂdynablsbdriveyes̃hCoNbV̂CB[Atari Ace]

- SĂCPURAƁA܂timer_alloc()gĂc̃RAt@Cœ^C}[
  mame_timer*֐ɕύXBɂAemufBNgȉ̃t@CŁÃ^C
  ~OR[hgĂ͖̂Ȃ܂B[Zsolt Vasvari]

- HazeuOŏCPS3̂낢ȍXVB[David Haywood]

- n64rfIR[hBLENDER2_32֐̃^CvCB[Christophe Jaillet]

- J[PROMAPCB̃R|[lglpbg𓱂߁AVWX^lb
  g[NC^[tFCX쐬B܂ł̎ɌꂽCB
  [couriersud]

-uhL[ROvhCo̍XV: [couriersud]
 - H}ɁAXvCgRAMoN؂ւǉ
 - }bv̌
 - m58815fR[h̍ŏ̎
 -u[_[XR[vvtrs01n[hEFApradarsc1hCoǉ
 - ShCoVIDEO_RAWg悤ύX
 - JNe[h̖C
 - IOƃTEh}bv𓝍
 - dkonghCoSĂŁAwȉiPROM /CSC𖳌ɂj

- flt_rctB^ŃnCpXtB^T|[g悤ɊgB܂A[pXtB
  ^ƃ[pXtB^Ƃē삷悤ɏCBuLOo[vɂ
  ̃tB^B̃hCołVC^[tFCXg悤ɍXVB
  [couriersud]

- CmakefileŃvt@COT|[gBPROFILE=1ŗLɂȂ܂B
  [Christophe Jaillet]

- djboyhCoقڃvC\ȏԂ܂ōXVB[Phil Stroffolino]

- ͏R[hꎞI0.116܂Ŋ߂Bȏ̉͂ƁA\肵Ă
  ɂĂOSDC[ȑfړIɂRAύX͕ۗB[Aaron Giles]

- Windows OSDR[hŁAstderrfprintfꂼɓK悤ɁA
  mame_printf_warningmame_printf_errorɕύXB[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
v (Japan) [Hau, Team Japump!]
CPS3Q[: [David Haywood, Andreas Naive, ElSemi]
  Xg[gt@C^[III - j[WFl[V
  Xg[gt@C^[III 2ndCpNg - WCAgA^bN
  Xg[gt@C^[III 3rdXgCN - t@CgtH[Ut[`[
  WW̊Ȗ` / JoJo's Venture
  WW̊Ȗ` - ւ̈Y / JoJo's Bizarre Adventure: Heritage for the Future
  bhA[X / Warzard



VKN[Zbg
------------------
The Tin Star (set 2) [David Haywood]
Car 2 (bootleg of Head On 2) [David Haywood]
[_[XR[v (TRS01) [couriersud]
Crouching Tiger Hidden Dragon 2003 Super Plus alternate [JohnBoy]
|bvt[}[ (m[eB[{[C̊C) [David Haywood]



ǉꂽQ[
----------------------
Missile Combat (Videotron bootleg) [David Haywood]
Aladdin (KhCupł̊C) [David Haywood]
