0.128u2
-------


MAMETesters̏CoO
---------------------
- 02268: [Graphics] devilw, darkadv, majuu : XvCgƔwiԂ̃vCIeBԈĂB(Mamesick)
- 02042: [Color/Palette] jjparad2: wiFB(Mamesick)
- 01679: [Crash/Freeze] kuniokub, kuniokun, renegade: ^Cgʂ̕\Ƀt[YB(Mamesick)
- 00224: [Sound] macross2: Xe[W1NAɃTEhJԂB(Nicola Salmoria)
- 02605: [Color/Palette] funnymou, suprmous: FԈႢB(David Haywood)
- 02587: [Gameplay] lohtb2: veNgG~[VsSB(couriersud)
- 02456: [Core] CD_TRACK_MODE2̕ϊ[`ŁAZN^TCYԈĂB(R. Belmont)
- 02011: [Sound] superchs: ES5505̃NbNXs[hႷB(Phil Bennett)
- 02199: [DIP/Input] banbam, pettanp: 4ԖڂUnusedDIPXCb`̓t[Y̐ݒB(Angelo Salese)
- 00893: [Sound] All games in playch10.c, punchout.c, vsnes.c: ꕔ̃TEh`lĂȂB(Aaron Giles)



\[X̕ύX_
--------------
- mirage.chCoɃTEhoLOǉB[Angelo Salese]

-uXg[gt@C^[[/At@2vƁuXg[gt@C^[[2At@vƂ̐e
  qZbg֌W폜B[David Haywood]

- missb2bublbobl̐eqZbg֌W폜B؍̃nbN͒ʏN[łƂ͂܂B
  CPUR[hpNĂȊOɃIWiƂ͂قƂǌq肪܂B
  OtBbNXETEhEQ[e͊SɃfUCĂ܂B[David Haywood]

- peplushCoŁAVBLANKirq0_line_assertɕύXƁACLEAR_LINE̒ǉBɂA
  SrfIXbg̑xIɉPB[Jim Stolis]

- mirage.c̃TvROM[fBON[AbvB[Angelo Salese]

- MCS-51̉: [couriersud, Jim Stolis]
 * Xvbg^C}[[hC
 * ^C}[1[h3̂ƂɁA^C}[0̃[h0A1A2̊荞ݖ
 * mcs51RAŁACPU^Cvɉ4̊荞݃xT|[g
 * Philipsɂ΁A80C3180C52t@~ŁA128K̓RAMROMȂ̂Ɣ
   
 * CMOS@\: p[_EƃACh
 * Philips 80C52̓@\WX^ɂăRgǉ
 * Zbg[`N[Abv
 * INT0INT1̊荞݃CC
 * cpu/i8051cpu/mcs51ɈړBt@Cƒ萔̉
 * hLg̈p\[Xɂǉ
 * DS5002FP̓Jn

- NES PCM DMAɂāACPUAhX}bvf[^ǂނ悤ɍXVB[Wilbert Pol]

- ambushƃN[ZbgDIPXCb`CB[stephh]

- magicflyhCỏ: [Roberto Fresca]
 - magicfly7mezzoɃTEhǉ
 - magicfly7mezzoɃRCJE^
 - n[hEFÃANZXɍ悤ɃOtBbNoN𔽓]
 - }bvɂẲƁAeNjJm[gXV
 - Q[ɂẴm[gƁAeXgAݒAubNL[sO[hɂẴhL
   g

- arabianƃN[ZbgDIPXCb`CB[stephh]

- spaceintƃN[ZbgDIPXCb`CB[stephh]

- MSM5205 ADPCMƁũW[ / Success JoeṽTEhʐMCB
  [Philip Bennett]

- superchsES5505NbN[g15238050HzɕύXB[Philip Bennett]

- astrof.chCoSQ[DIPXCb`CB[stephh]

- jalmah.chCỏ: [Angelo Salese]
 * ^C}bvy[WOA^C}bvzuC
 *uEṽveNgCBK[̐FC
 *uEvROM[hC
 * ZATEhoLOCBȂƂkakumei2̃TEhC
 * VIDEO_EOF폜āATIMER_DEVICE_CALLBACK֐MCUV~[Vpɒǉ
 * vCIeBVXepWIPR[hǉ
 * SZbgMCUNO_DUMPǉ

- Motorola DSP56k CPURȀ: [Andrew Gardner]
 * inc24Aasl4AbccAbrkccAdoForever߂𕔕IɎ
 * AhXWX^̕Abvf[gɂẴR[hǉ
 * tfr߂̕IȎ
 * polygonetŁAeXg[hbԓ\BIO͂قڔcAcoin2̂ݕs
 * moveAasr4Ampy߂𕔕IɎ

- YM2608/2612: ŐV̏CƐVKpB[Eke-Eke, Nemesis]

- macrossp.chCoɃpbgtF[fBOǉB[Angelo Salese]

- MC6845̃XL[COƕ\GACB[Curt Coder]

- dreamwldDIPXCb`Ɠ͂̏CB[stephh]

- NEC CPURẢ: [couriersud]
 * NECRÃXs[hnbN폜
 * FETCHFETCH()ɉ (macrosŊ֐ƂĎgĂ̂Ŋ֐Ɍ悤ɕύX)
 * ߃R[hvtFb`^C~Ȍ
 * vtFb`^C~O̎Zo
 * V20V33łvtFb`^C~Ogp
 * ÓIϐCPUReLXgɈړ
 * nec_resetIɃReLXgϐNA悤ɕύX
 * SCPUnec_executep

- fBXN[gW[XɍœKBuhL[ROvɍœKJX^~LT[
  ǉB[Derrick Renaud]

- lohtb2: MCUG~[VǁB[couriersud]
 * X^[gAbvTCN͑Sē\B^CAEgsȓ͏C
 * Alohtb2ł̓vCIeB̖肪邽Warning̉ʂ\܂Br
   fIRAM0xd00000xd8000̐F\0x80ŁArfIRAM0xd80000̓e\
   ͂łB^C}bvɂďڂlɂ`FbNKv

- disc_flt.cɂāAGCC 4.3"array bounds exceeded"G[ôCB
  [R. Belmont]

- plygonet̉: [R. Belmont]
 - lbg[NIRQItɐݒBlbg[NG[oɃQ[N܂
 - pbgRAM
 - eLXgC[G~[V(]bit͂܂)
 - eLXgC[G~[Vƕ\̈CBFBISƃJ[eXg\
   \

-uGCAR}hv()̃TEhCAėp͎Am[gǉB
  [Angelo Salese]

- m72^C}bvO[v2̃vCIeBCB[couriersud]

-uJoker's WildṽOtBbN2bppɏCB[Roberto Fresca]

- NeoGeõAbvf[gB[JohnBoy}
 * NeoGeoQ[XV
 * kof200npnROM𐳂`bvxɏC
 * mahretsuvnROM𐳂`bvxɉB128k m1MAME 0.34b6As1ȑÕ_
   vĒǉ
 * breakrev: cnROM`bvxɍ킹ĉBmc5/c6ǉ
 * mslug3hMVS AND AES VERSIONɐݒ
 * mslug42ndrWɐݒBmslug41strW̕sɂăRgǉ
 * trallyMVS AND AES VERSIONɐݒ
 * ncombathMVS AND AES VERSIONɐݒ
 * sengokuMVS VERSIONɐݒ
 * superspyMVS AND AES VERSIONɐݒ
 * mutnatMVS AND AES VERSIONɐݒ

- src2htmlMAMETCg̃n[hR[hɑウāAev[g\[Xt@Cg悤
  ɉǁBIȃX^CANXg悤ɕύXB[Aaron Giles]

- magictgŁA()ROMg悤ɕύXB[David Haywood]

- Naomi / DC̉ǁB[Samuele Zannoli]
 * cvs2gdiv[vȂ悤ɏCB3DG~[V̂ŁAʂɂ͉
   \܂
 * Naomi RTC̎ŁAȓ]ɂẲ̓bZ[W\܂

-uEFX^GNXvX / Express RaidervDIPXCb`CB[stephh]

- re900.chCỏ: [Roberto Fresca, Grull Osgo]
 - ZN^oR6v[[̓͂
 - vSĎ ({[V~[^A[܂)
 - CAEgǉƊOA[g[NT|[g
 -uBuena Suerte '94vT|[g
 - hCoN[Abv

-uWCXvƃN[ZbgDIPXCb`CB[stephh]

- NES APUTv[gł삷悤ɏC(oOio[͕s)B
  [Aaron Giles]

- 6502tAZuCPURAVNB[Pugsy]

- constAstatic̕tYCAwb_t@CGg̒ǉƍ폜AIȏ
  ̒ǉŃ}`ZbVł̐ݓIȖ蔭CBasic65.cŁAϐ16ɑウ
  č\̂ɓKł悤ɕύXB[Atari Ace]

- expro02hCỏ: [Sonikos]
 - galsnewZbgSĂfantasiaDIPC
 - DIPzuǉ
 - hCoN[Abv

- toaplan2hCoɃXe[gZ[uǉB[Atari Ace]

- RCGCWݒ̕ύXƁARCAƃRCBJu`Fmuvɍ킹ē
  B[Corrado Tomaselli]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Ruleta RE-900 [Grull Osgo]
Buena Suerte '94 [Grull Osgo, Roberto Fresca]
o[`}[WII -}CtFA[fB



VKN[Zbg
------------------
Power Instinct / ꑰ (USA) [Jim Hernandez]



ǉꂽQ[
----------------------
Joker's Wild (encrypted) [Roberto Fresca]