0.98u3
------


MAMETesters̏CoO
---------------------
spidman098gre [Mamesick]
astormj098u1gra [Mamesick]
ehrgeiz097u4red [smf]
rdft2us098u2red [Ville Linde]
pc_bstar079u1yel [Mamesick]
playch10c080u1gre [Mamesick]
espial096u3gra [Mamesick]



\[X̕ύX_
--------------
* Z80tAZuɃXebvCEAEg@\ǉB[Aaron Giles]

* ES5505/6̕⊮R[h̏oOCB[Jarek Burczynski]

* System 32̃XvCg̃}Ci[ȏCB[Aaron Giles]

* fobK̃fBXvCŃJ[\ƂbNȂ悤ɕύXB
  ܂AhXł낦ĕ\ł悤ɏCB[Aaron Giles]

* Police TrainerhCõN[AbvB[Aaron Giles]

*uDouble Cheesev̍ƁB܂vC͕sB[Aaron Giles]

*uPower Spikes / X[p[o['91vCł̖CB[Weisse Eins]

* aerofgthCõXvCgƃ[v̖CB[Pierpaolo Prazzoli]

*uCft@C^[Y2 -2000ṽTEhoLOCB[Pierpaolo Prazzoli]

*uT[`AhXL[vDIPXCb`CB[Corrado Tomaselli]

* goal92̃vC[4̓͏CƁAXvCg1t[̃fBCǉB
  [Pierpaolo Prazzoli]

*ueN{EvɃRCJE^A܂Tv`bv2ǉăTEhCB
  [Pierpaolo Prazzoli]

* suprnovahCȏSQ[œ̓|[g̃N[AbvƏCB[Mamesick]

* WAVt@Cɒ0̃f[^ubNꍇɃNbV̂C
  [Roman Scherzer]

* WindowsŃR[hŁAvt@CLłȂmapt@C[hȂ悤
  ɕύXBɂ胁gbLOLɂƂɃsɂȂĂ̂
  CB[smf]

*uMelin's Money MazevDIPXCb`CB[James Wallace]

* esckids̕\̈CB[Mamesick]

* S2650RẢ: [Manfred Schneider]
 - LPSU߂̏C
 - dlɂăTCNJEgύX

* Deco 156̈ÍSG~[gB[David Haywood, Nicola Salmoria, 
  Olivier Galibert, Bryan McPhail]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
W[}bN^[Y [David Haywood, R. Belmont]
Party Time: Gonta the Diver II [David Haywood]
΂IS^!! 2 [David Haywood]



VKN[Zbg
------------------
Gf[[T[ (YM2203, FD1089B 317-0013A) [Aaron Giles]
E.D.F. : A[XfBtFXtH[X (North America) [Aaron Giles]
