0.119
-----


MAMETesters̏CoO
---------------------
vr0118u6yel [Aaron Giles]



\[X̕ύX_
--------------
- srmp6hCõN[AbvƁAOtBbN̉ǁB
  [David Haywood, Tomasz Slanina]

- Model 2̃|SNbsÕoOCB[Ernesto Corvi]

- shadfrcjŁAȂGfBOɐi܂Ȃ悤ɓ̓|[gCB[stephh]

- MB86233RA̕ύXŁuo[`[VOvĂ̂CB[Aaron Giles]

- VIDEO_UPDATE߂UPDATE_HAS_NOT_CHANGEDtOBQ[̑SẴX
  N[AUPDATE_HAS_NOT_CHANGEDԂꍇ́Ax̓_炻̃t[
  XLbv܂iA3t[܂ŁjBɂAItt[̂Ƃɑx
  Ȃ悤A1Ƀt[`悷邱Ƃł܂BmidvuithCoŁA
  UPDATE_HAS_NOT_CHANGEDԂ悤ɍXV܂B̃Q[ŁAxL
  ɂƂ̃t[[g̉PmFłƎv܂BAʂ
  ̓t[XLbv0̂ƂȂ̂ŒӂĉB[Aaron Giles]



VKN[Zbg
------------------
Turpin (XNu̊C) [David Haywood]
Iy[VEt (World, set 2) [David Haywood]
X^[tH[X (encrypted, C) [David Haywood]
MNVA (C) [David Haywood]
NCW[RO (MNVA̊C, set 2) [David Haywood]
o_CN (PIC16c57gp̊C) [David Haywood]



0.118u6
-------


MAMETesters̏CoO
---------------------
cave0118u5red [Aaron Giles]
radikalb0118u5red [Aaron Giles]
chdrewrite0118u5red [smf]
pacland0118u5yel [Aaron Giles]
sspaceat0118u1red [Aaron Giles]
yamato0118u5red [Aaron Giles]
ym2203_0118u1yel [Aaron Giles]
profiler0116u2yel (maybe) [Aaron Giles]



\[X̕ύX_
--------------
- TMS5220RAŁAp[^⊮ɏZł͂ȂVtgg悤XVB܂ADAC
  gƂ͓8rbgo͂T|[gB[Lord Nightmare]

- CHDQ[ŁACHDƂɃNbVĂ̂CB܂ACHDւ̏
  ݂KvɂȂĂ̂CB[smf]

- CHĎpXAẽTufBNg悤ɍďCB[Aaron Giles]

-uM^[t[NX 3rd MIX (GE949 VER.JAB)ṽZLeBJZbg̓eCB
  [smf]

- ֐IȎ_Acore_vfprintf()oAmame_vfprintf()B[
  Nathan Woods]

- Wheels + FirehCỏǁB܂sSB[David Haywood]

- scsicdscsihdSCSIOP_GET_INQUIRY_BUFFERǉB[smf]

- MB86233RA̕ύX: [ElSemi]
 * double move߂C
 * ܂ŕsdouble move߂ǉ

- MAMẼIvV@IɕύXBmame_options_init()core_optionsIu
  WFNgԂ悤ɕύXāAmame_execute()ɓn悤ɂ܂B
  mame_options()mame.cɈړāAG~[V쒆Lɂ܂B
  ROM`FbNcore_optionsp[^悤ɂȂĂ܂B[Nathan Woods]

- HD6309XɏC: [Tim Lindner]
 * SEXW߂I[o[t[tONAȂ悤C
 * TFMɖȃWX^w肳ꂽꍇAs߃gbv̐t

- Windows̃bZ[WtB^OMAMẼQ[EBhÊ݂ɓKp悤
  XB[Nathan Woods]

- srmp6hCõOtBbNǂƃN[AbvB
  [David Haywood, Tomasz Slanina]

- Vx86emit.hR[hG~b^̃N[AbvBQƖ@̕ύXƁA}N
  CC֐ɒuB[Aaron Giles]

- MIPSPowerPC DRCRAŐVG~b^g悤ɍXVBx86drc.hɂÂ}N
  x[X͍̂̂폜B[Aaron Giles]

- paclandɃZ[uXe[gǉB[Aaron Giles]

- -autoframeskip-speedݒl悤ύXB[Aaron Giles]

- install_mem_handler()̃X^bNobt@I[o[CBgcc 4.2.1
  Hyperstonex[X̃Q[Ă̂CB[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Yukon [Al Kossow, Aaron Giles]
Mega Man - The Power Battle / bN} [Nicola Salmoria, David Haywood]



VKN[Zbg
------------------
Hard Times (set 2) [David Haywood]
Scorpion (set 3) [David Haywood]
T^IuT^[ (set 2) [David Haywood]
Street Fighter Alpha 3 (Euro 980904) / Xg[gt@C^[Zero3 [David Haywood]
Dimahoo (Euro 000121) / O[g@ [David Haywood]
NbV[[ (C) [David Haywood]
NbV[[ (Sidam C) [David Haywood]
Moon War ([NX^C) [David Haywood]
|[g} ([NX^C) [David Haywood]
^[s (XNuC) [David Haywood]
Iy[VEt (World, set 2) [David Haywood]
X^[tH[X (encrypted, C) [David Haywood]



ǉꂽQ[
----------------------
Astropal [David Haywood]
Come On Baby [MooglyGuy]



0.118u5
-------


MAMETesters̏CoO
---------------------
mappyc0118u1red [Aaron Giles]
mappy0116u2gre [Aaron Giles]
namcona1c057red [Atari Ace]
9ballsh3097red [Atari Ace]



\[X̕ύX_
--------------
- memconv.hɂāAgGfBAƃrbOGfBÂǂłA{I
  ɂǂȕ(8/16/32/64)mł̃Ro[gł悤ɍXVB܂AƂĂ悭g
  }bsOɂāAX^u쐬}NA1:1̕@A܂
  LSB/MSB/LSW/MSWX^C̗ɂĒǉB[Ernesto Corvi]

- CuboCD32/Amiga̍XV: [Ernesto Corvi]
 - CDROMRg[̎BQ[̋N\ł
 - ₷̂߁AAkikoR[hŜmachine/cudocd32.cɈړ
 - CDROMRg[ƃhCoCDDAT|[gǉ
 - AGA`bvZbg̃VXeŁACIÃrbg0ڑȂ܂B͈ȑOA
   OverlaysɐڑĂ܂
 - BLTDDATg̒lԂ悤ɍXVB͓ǂݏo\ȃWX^ŁA܂ł
   Ă܂
 - ]obt@ƃVtgWX^ł̂𔽉f邽߁AZbgSERDATR
   WX^

- PowerPC 601T|[gB[Ville Linde]

- -listxmlPLD[WCB[MASH]

- CPUƃTEh`bv^Cv̔rA0ł͂ȂACPU_DUMMYSOUND_DUMMYƂōs
  ɑSĕύXB܂Asndti_tosndnum()gĂƂŁAsndti_exists()K
  Ȃ̂͒uB[Atari Ace]

- CHDC^[tFCXXgN`폜BCHD̃t@CI/ÓARAt@C[`
  gp܂BVXe̎c蕔ɍ킹čXVB̌ʁACHD
  gȂȂ܂B[Nathan Woods]

- VRACu[eBeBW[Apalette.cpbgǗpɒǉB
  G~[^p̃pbgR[hemupal.cɉāARACu̐擪ɗ
  悤Ač\B[Aaron Giles]

- rbg}bvɃpbgt@\RAɒǉBftHgł16sNZrb
  g}bv̈Snт́AقƂǂ̃hCoŕsvȂߍ폜܂BV֐A
  bitmap_alloc_slop()ǉAĂяoŎw肵slopl̃rbg}bv쐬ł
  ܂B[Aaron Giles]

- gfx_element.colortableGg폜āAVcolor_baseGgɒu
  B̓O[oȃJ[ItZbgw肵܂BɂApbgƃO
  tBbNR[hԂɂȈˑ֌W𖳂AVXeOdd|C^
  ZʂɎ菜Ƃł܂B[Aaron Giles]

- Machine->pensAMachine->colortableAMachine->remapped_colortablěph
  ߁AconstƂă^OBphCȍCƁÃN[Abv̂
  ߂ɁAc̃^OtB[Aaron Giles]

- emupal.cɐVJ[e[uǗp֐ǉB̊֐ŁA
  TRANSPARENCY_COLORgp({IɁAy}XNTRANSPARENTCY_PENS)̏ꍇɁA
  RApbg̃J[e[uǗł܂BpacmanAmappyAtoypopȂh
  Co{ŐV֐g悤ɍXVB[Aaron Giles]

- docastle̕`R[h𒴃VvB[Aaron Giles]

- gcc 4.2.1ŃrhƂ̃G[ƌxCB[Aaron Giles]

- V֐Arender_target_set_max_update_rate()ǉBOSDC[AMAMEɑ΂
  ă^[Qbg̃tbV[g(܂́AőlȂƂ0)m点܂B
  ̃_Ci~bNxp[^g悤ɂ܂B[Aaron Giles]

- Vp[^ -refreshspeed (Zk-rs)ǉBʂ̍Œ჊tbV[g
  IɃL[v悤A-speedp[^𓮓Iɒ܂B[Aaron Giles]

- x86emit.hɖ߃R[hG~b^XɒǉB[Aaron Giles]


VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Last Fighting [Luca Elia]
ΐ [Luca Elia]
A}hsL[ [Luca Elia]
JtF^C [Luca Elia]
Jez[̖R~bN Vol.1 [Luca Elia]
X[p[C[OVbg [Tomasz Slanina, pSXAuthor]
Date Quiz Go Go Episode 2 [Pierpaolo Prazzoli]
_VOXe[W tB[`O h[YJgD[ [smf]


VKN[Zbg
------------------
GbNX `hEIuEWEAg (Japan 941222) [Nicola Salmoria]
Quintoon (UK, Game Card 95-750-206) [James Wallace]


ǉꂽQ[
----------------------
X[p[API [Luca Elia]
_X_X{[VGNXg[ [smf]



0.118u4
-------


\[X̕ύX_
--------------
- galaga.c̓͂^OɃRo[gBN[ɂINCLUDE/MODIFYgpB܂A
 u[rEXvƁufBO_Oviu{XRjAvƁuMKv͂܂ƂKvj
  ŃGNXgDIPXCb`ݒ̏CBstephhɂAufBO_Ov
  ROMZbgɂĂ̏ǉB[Alex Jackson]

- superdqhCõTEh`bvgCB[Jim Hernandez]

- chdman̉: [smf]
 * TOC̉͂ŁAt@CɃXy[Xƈpg悤ɏC
 * TuR[hǂݍ܂ȂꍇcdrdaoA"offset start length"gbN
   ̃T|[g
 * f[^Ƃɂ́AgbN̎cɃ[Ŗ߂悤ɕύX
 * cdrom_track_input_infoAsrc/lib/util/cdrom.hAsrc/tools/chdcd.hɈړ
 * I[fBIoCg̃XbsOT|[g

-uTCRjNXIXJ[v(Japan Revision 0)DIPXCb`CB
  [Corrado Tomaselli]

- aerofgthCoDIPXCb`zuǉB[Fabio Priuli]

- AmigãAbvf[g: [Erneso Corvi]
 - ECŜ݂BLTCON0LWX^
 - Modified the amiga_interface structure to add a nmi callback and 
    a flags variable.
 - AGA chipmem}XN`ǉ
 - chipram32rbgf[^oXT|[gB`bvZbgAGÂƂ͎IɎgp
   ܂
 - machine/amiga.h68k PALANTSCA68EC00 NTSCp̃NbN`bv萔ǉB
   ̒lg悤ɃhCoXV
- ECS`bvZbgAAGA`bvZbgA܂"ECSAGA`bvZbg"̂ǂœ삵
   Ă邩擾}Nǉ
 - autoconfig0xffffł͂Ȃ0x0000ǂݏo悤ɕύX
 - 8520 ciaMSBl^C}CBÓALSBlǂݍ܂ꂽƂɒPɃ^C}̒l
   XV邾ł
 - cubocd32hCoɁA{IAkikoG~[VǉBChunkyPlanerւ
   Ro[^ƁAI2C NVRAMSɎꂽ͂łACDROM̋@\Iɂ͊S
   ͂܂B̂ƂAkickstartAkiko`FbNpX̂ɕKvȂ̂
   ł

- TaitoQ[̓̓|[gN[Abv̑: [stephh]
 - 1{^gȂQ[pincludes/taitopt.hɃ}Nǉ
 - ȉ̃hCõRo[gƃhLgǉA܂ł킩Ă͂DIPX
   Cb`̊ԈႢC: 
    taitoair.c, taito_h.c, taito_x.c
 -uX[p[}ṽJX^`bvG~[V𑼂TaitoQ[Ɠ悤
   ɓ삷悤啝
 - ̑TaitohCõm[gC

- verinfoR[hAversion.oւ̃NAversion.ct@C𒲂ׂ悤ɕύXB
  ŁAN̖Arh閈ɍĐ̂h܂B
  [Aaron Giles]

- i386tAZȗ啝ǁB܂ȃP[XāA"byte ptr"o͂Ȃ
  ɕύXBt64rbgtAZuT|[gBIntel̃}jAɁAtIA32
  ߃}gbNXT|[gBSSEn̖߂܂ށB[Aaron Giles]

- O蓖ăLbVT|[gṕAx86 drcwp[XVB܂ALbVO
  ̃f[^XgN`蓖ăT|[gBZbg܂ő҂AɃR[h𐶐
  Ȃ悤ɏύXB[reg*scale] modrmtH[̃R[h̃oOCB
  [Aaron Giles]

- 32rbg64rbgf[^oXVXeŁAANZX}XN𖾎IɎw肷CPUR
  AT|[g邽߂̐V֐VXeɒǉBɂAMIPSRAŁA
  [h/fBt@C/CgTCNŁASWL/SWRSDL/SDRł܂B
  CDRC MIPSRAVJjYɍXVĂ܂B[Aaron Giles]

- x86x64VXẽR[hT|[gVW[x86emit.hǉB
  ̐VVXe͈ȑOꡂɊꂽ@łA܂SĂ̖߃R[h
  `Ă܂B܂AOx86drc.hł̒`ɔׂƁAVC^[tFC
  X̓VvɂȂĂ܂BDRCRA͂܂C^[tFCXgĂ܂
  AVK̂̂ɂĂ͂̐VVXegĉB[Aaron Giles]

- mips3RAōŋߋNoOCBCRAŁAŏ̖߂̌ɏǂɂ
  B[Aaron Giles]



VKN[Zbg
------------------
A_[Jo[RbvX (Alpha Renewal Version) [Guru]
t@Cit@Cg (US) [Corrado Tomaselli]



ǉꂽQ[
----------------------
Interstellar Laser Fantasy [Andrew Gardner]



0.118u3
-------


MAMETesters̏CoO
---------------------
qbert0118u2gra [Aaron Giles]
zoom909_0118u2ora [Aaron Giles]



\[X̕ύX_
--------------
- dacholer.chCoŁA܂ł킩ĂDIPXCb`SčXVB[stephh]

- MDRV_VBLANK_DURATION}NŁA1b̒lɂāAdoubleRo[g
  ڎ󂯎悤ɕύXBV}NAUSEC_TO_SUBSECONDSǉBShCoł
  g悤ɃRo[g܂B[Atari Ace]

- }bv̌؂ɂāAmemory.č݂̃WbNɍ悤ɉǂƏCB
  ̕@ł킩CB܂Aconstruct_map_0폜āA}bv̐
  P̊֐ɓƗB[Atari Ace]

- AM_READ_PORT()}NVKǉB́A̓|[g̃[hR[obN|[g
  ^OɊÂĒ`̂łB]AM_READ()}Nport_tag_to_handler()
  ĂяoeNjbNɑウāAV@gĉB҂̃p^[gĂ
  SẴhCoAVVXeg悤ɍXVĂ܂B[Atari Ace]

- 0.36b10(!)ŋNĂmonymony̔ȕsCB[Atari Ace]

- F8 CPURAŁAZbgirq_callbackclobbertȂ悤ɏCB
  [Wilbert Pol]

- AmigaVXe̍XV: [Ernesto Corvi]
 - ECŜ݂BLTSIZVBLTSIZHJX^WX^B܂ABLTSIZEblitterł
   gp悤ɕύX
 - VPOSRbitAPALNTSC Amigâǂœ삵Ă邩悤ɐ
 - alg.cPictmatichCoPALNbNC

- COP420 CPURAɃJE^G~[VǉBuThayer's QuestvŎB܂
  ZbgǉB[Andrew Gardner]

-uStatus TriviavhCoPROMǉB[Brian Troha]

- TaitohCo(opwolf.c, othunder.c, topspeed.c, warriorb.c, wgp.c, rastan.c, 
  rainbow.c, volfied.c)ŁAʂ̓̓|[g}Ng悤ɃN[AbvB
  SQ[DIPXCb`C(܂ŝ̂)ƁAm[g̒ǉB܂A
  ninjaw.chCoŊԈĂ_2CBuIy[VEtvƃN[
  łC-chipG~[VǂŁÃRCGCW\B[stephh]

- aladblŁAQ[RC͂𐳂悤MCUV~[VǁB
  A[P[h➑̂Ƀ}b`悤ɓ͂̏CƁAQ[M68000R[hDIPX
  Cb`ǉB[stephh]

- o[W𒊏oāAWindows̃o[W\[Xɒǉrhc[
  ǉB[Nathan Woods]

- Ȃ芮x̍WD33C93 SCSIRg[G~[VǉBcps3.chCo
  łg悤ɍXVB[Ernesto Corvi]

-u`FCXHQṽvB[R. Belmont, couriersud]

- NEC V30 CPURAŁA16rbgf[^oXg悤ɕύXBêhCo
  XV: raiden, raiden2, m72, m90, m92, m107, segas32, hng64, deadang, dynduke,
  sengokmj, shanghai, lockon, tatsumi, fantland, twins, gunpey, ttchamp

  i386tAZuAVV[Y̋tAZu̕AyѐWX^Ɩ
  R[hpg悤ɍXVB[Aaron Giles, Philip Bennett, Pierpaolo Prazzoli]

- I8086 CPURA16rbgf[^oXg悤ɕύXBêhCoXV:
  gottlieb, leland, tx1, fantland, tetriunk

  CPŨl[~ON[Abvii86  i8086ȂǁjB[Aaron Giles]

- LPCR|[lg̑16rbgnhǉB[Nathan Woods]

- drcƔdrc MIPSRAŋʂȃR[h𓝍B[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Aladdin (bootleg of Japanese Megadrive version) [stephh]



VKN[Zbg
------------------
Cft@C^[Y (Italy) [Corrado Tomaselli]



0.118u2
-------

m点F60Hz荂gŕ\łȂfBXvCgĂāATEh
r؂ꍇ́A-speedIvVĂ݂ĂBɂAj^̃t
bV[gɎ܂悤ɁAMAMẼG~[Vxx点܂B



MAMETesters̏CoO
---------------------
boogwing0118yel [Aaron Giles]
starblad0113u3red [Atari Ace]
mgakuen0106u1red [Atari Ace]



\[X̕ύX_
--------------
- nemesishCo̒q̂CB[Atari Ace]

- chdmanCDR[h̏CǁB[smf]

- amspdwy.chCoamspdwyDIPXCb`CBamspdwyaƂ͏Ⴄ͗lB
  [stephh]

- HP Saturn CPURAtAZuCB[Wilbert Pol]

-uTrivia GeniusṽNbNxƐFCB[Lord Nightmare]

- TaitohCoŁAʂ̓̓|[g`g悤ɃN[AbvB[stephh]

-u|[|WVvŁAn[hR[hĂsvȒ`폜B[Alex Jackson]

- bombjackDIPXCb`ǁB[stephh]

- BFMQ[̃ftHgCAEgVFD\Ȃ悤ɕύXB[James Wallace]

- TMS5220G~[VXɉǂƁATMS5110RAƂ̋ʉB[Lord Nightmare]

- INIt@C̉͂ɂāA<inipath>/sourceɂ\[Xt@CINIŏ
  s悤ύXB́A\[XƃQ[ꍇINIt@Ĉ܂
  Ȃ߂̂̂łBAINIt@C<inipath>/sourceɌȂƂ́A
  ]ʂ<inipath>T܂B[Aaron Giles]

-udṽ}bv}[WBudIIvCOPG~[VR[hN[
  AbvB[Aaron Giles]

- G~[VŜ̑xIɒǉBɂAIWiƔׂĂ
  ̂炢̑xŃG~[g邩wł܂B-speed 1.0͕ʂ̑xA
  -speed 2.02{A-speed 0.5͔̑xƂȂ܂B̌ʁATEh̉
  ܂B60.60Hzœ삷鏉NamcoQ[𑖂点ȂA-speed 0.99Ƃ
  60Hzȉœ삵܂BgĂ郂j^60HztbV[g
  T|[gĂȂꍇɂ́A̐ݒŃTEhr؂̂hƂł܂B
  ̋@\gȂƂ́Ão[WŁAgĂ郂j^̃tbV
  [gɉ悤Ɏőx𐧌䂷-speedtbVp[^ǉ
  邩܂B[Aaron Giles]

- V30̃rbg߂̋tAZuCB[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
El Grande - 5 Card Draw [Roberto Fresca]



VKN[Zbg
-------------------
Kickman [Aaron Giles]
Trivia ? Whiz (Edition 3 - Vertical) [Pierpaolo Prazzoli]



ǉꂽQ[
----------------------
Big Apple Games [Pierpaolo Prazzoli]
Thayer's Quest [Andrew Gardner]



0.118u1
-------


MAMETesters̏CoO
---------------------
boogwing0118yel [Aaron Giles]



\[X̕ύX_
--------------
- auto_realloc()ŁAɃIWĩv[Ċ蓖Ă悤ɓC
  B[Atari Ace]

- -video noneœ삳ƁAdivide-by-zeroN邱Ƃ̂CB
  [Atari Ace]

- ARM7RȀC: [R. Belmont, Ryan Holtz]
 - R15MOṼ\[X̂Ƃ̓C
 - ADC/SBC̃tOZC
 - NEG̃tOZC
 - CMP̃tOZC
 - Thumb߂̌񐔂C
 - ꕔARM߂ʂchange_pc()ŝC

- ŋ߂ȂĂAcdrdaoŃbsO܂CD̃Ro[gCB
  R[h͈ȑO肫ꂢɂȂāAeiX₷܂B[smf]

- chdman_open() "w"ɁAt@C𐶐E؂̂Ă悤ɏCB"+r"͈ȑO
  AŏɃt@CI[vĂ؂̂Ă܂B̓RA̓ɍ킹
  ̂łB[smf]

- M6803 CPURAɌĂ|[g3/4ǉB[Curt Coder]

- 6850ACIAMSB/LSB[hnhg悤ɕύXB[Curt Coder]

- COP400 CPUtAZũ}Ci[ȃoOCBRAɁA64oCg̓f[^RAM
  B[Andrew Gardner]

- fobKɁAgX[Ṽ[hECgǉB
  [Olivier Galibert]

- MSM6242̃Abvf[g: [Ernesto Corvi]
 - 12/24ԃ[hT|[g
 - HOLDrbg̃T|[g
 
- GalaxianhCõAbvf[g: [stephh]
 - spcdragãOtBbNROM[hC
 - SZbgɂāADIPXCb`SɌ
 - SZbgɁAǉ

- ^C}bv`R[h啝ɉǁB^C}bv̎ނ́AyA܂͐Fx[
  Xɂ߂gǂ2ނ݂̂ɂȂ܂B̃^C}bvGtFN
  g͑SāA2̃[hō\܂B̃^C}bvR[h́Ač\
  đ̃P[XŒP܂B^C}bṽ^CvlāAقƂǂ
  Q[ł͂̕ύX͓ߓIłB̃^C}bvVXeł́A܂Ȗ
  iႦ΁A'priority'Ȃǁj菜Ă͂肳邽߂ɈقȂpg
  ɂ܂BȒPȃ`[gAƁAǂhLgA܂ύX_̏ڍׂ
  ẮAtilemap.h̍ŏ̕QƂĂB[Aaron Giles]



ǉꂽQ[
----------------------
A}hsL[ [BET] (Roberto Fresca)
Jack Potten's Poker (bootleg 2) (Roberto Fresca)
