0.120
-----


MAMETesters̏CoO
---------------------


\[X̕ύX_
--------------
- makefile"lCeBu"A[LeN`IvVǉBgƁARpC
  VXeɍłKA[LeN`gccőI܂B
  [Christophe Jaillet]

- KL5C80R~jP[VCPUHNG64 BIOSɎāA@\̈ꕔG~[gB
  [Andrew Gardner, Justin Kerk]

- Windows 64rbgR[h̃|C^؂̂ăoOCB64rbg|C^؂̂Ă
  xLBx86x64̃}jtFXg𓝍B[Atari Ace]

- 6821 PIAŁARAbZ[WxOo͂悤ɕύXB[Tim Lindner]

- NeoGeoROMZbgɂĂ낢ȍXVBꕔROM̓`bṽxŊmF
  ̂ɍ킹čXV܂BÂZbg̑ċzoāA"64k m1/s1"
  i܂Am1̃I[o[_vj؂܂B̌ʁASĂm1s1͍Œł
  128kx8Ȃ̂܂BȑÕI[o[_vm1͕sSłBXɁAS
  "p-rom"̍ŏTCY4MrbgȂ̂킩܂B̃Zbg"{"
  ɃXgAĂ܂B܂ȂɂĂŶ͋zosǈt
  ܂BύX͈̂̂ȉ̒ʂ: [Johnboy]

 - bjourney: MAME v0.34b5128km1Ēǉ
 - bstars:   SɍċzoBm1ǉ
 - bstars2:  SɍċzoBm1ǉ
 - goalx3:   MAME v0.34b5128km1Ēǉ
 - janshin:  MAME v0.34b5128km1Ēǉ
 - joyjoy:   m1ǉ
 - legendos: MAME v0.34b5128km1Ēǉ
 - maglord:  SɍċzoBm1ǉ
 - mutnat:   ꕔċzoBm1ǉ
 - nam1975:  SɍċzoBm1s1ǉ
 - ncombata: SɍċzoBncombathɉ
 - neomrdo:  MAME v0.34b5128ks1Ēǉ
 - pbobblen: MAME v0.34b5128km1Ēǉ
 - puzzledp: MAME v0.34b5128ks1Ēǉ
 - ridhero:  SɍċzoBs1ǉ
 - socbrawl: MAME v0.34b5128ks1Ēǉ
 - ssideki2: Sɍċzo
 - strhoop:  MAME v0.34b5128km1Ēǉ
 - svc:      MVS^O폜Bo[W1ނ̂ (AES/MVS/PCB) 
 - svcboot:  MVS^O폜
 - tws96:    MAME v0.34b5128km1Ēǉ
 - viewpoin: SɍċzoBm1s1ǉ
 - wh2j:     ꕔċzoBwh2jhɉBAESłƊmF
 - wh2j:     SɍċzoBMVSłƊmF
 - wh1h:     SɍċzoBAESłƊmF
 - wh1ha:    wh1hwh1haɉ

- VoodooG~[Vɋ̍œKKpBp[ZgPB[Aaron Giles]

- [NR[hɂāAoutstaindingȃACẽ`FbNɑ΂郏[NACe
  K؂Ƀ`FbN悤ɂɉǁB[Aaron Giles]

- Model2̃_OR[hꕔȑfB[Aaron Giles]

- mame/machinemame/video瑽̃t@Cemu/machineemu/videoɈړBS
  ɁAiғL̃JX^`bvɑ΂ājėp̋ƊEW`bvG~[g
  t@Cړ܂BIɁAʓIȃVXex̃R|[lg
  iamiga, snesȂǁjƗ悤ȍĕҐ邩܂B
  [Aaron Giles, Curt Coder]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
NCY  [Luca Elia]



VKN[Zbg
------------------
[hq[[Y (set 3) [Johnboy]
[hq[[Y2 Jet (set 2) [Johnboy]
iCgAECEUE_[N (C) [Johnboy]



0.119u4
-------

OSDڐAҌӎ: [NC^tFCXĕύX܂Bȉɏڂ
Ă܂BVC^tFCX͋@\폜Ă̂ŁAڐA̓Vv(!)
ɂȂ͂łB



MAMETesters̏CoO
---------------------
parodius0111u3gra [Mike Green]
ghostb0105u4gra [Mike Green]
seibuspisingle099u9yel [couriersud]
futspy0114gra [Mike Green]
finalizr0102u5gra [Mike Green]
gijoe0114gra [Mike Green]
playch10_0109gre [Mike Green]



\[X̕ύX_
--------------
-uNCY NCYvƎhCoɈړB[David Haywood]

- cabalCłɃRCJE^ǉƁATvĐCPU2ǉBRCQ[
  ɍĐ̂ŁA܂肪悤łB[Pierpaolo Prazzoli]

-uVSm uj[X^[YvhCoɉǁB[David Haywood]

- SCSPXɉ: [El Semi]
 - 8rbgTṽGfBȀCƁAԏ̒ǉ
 - W[V̎ssɐݒiNbVCj
 - sb`vZ

- MB86223RAɁAs[gJEgWX^ireg 0x34jANZXƁAC~fBGCg
  l̃[hǉiupCbgLbYvŎgpjB[El Semi]

- dynax.c̓͂̃N[AbvƁAʔ]CB [Luca Elia]

- seibuspi.c̖C: [couriersud]
 - rdft2usɃTEhǉ
 - P̊Q[ɃRCǉ
 - 荞ݏ̏C
 - rfjetusŁAnvramꍇɁAeXg[hɓ悤ɃeXgXCb`L
   ɂnbNǉ

- i386RA̖C: [couriersud]
 - i386INTRC"x"C; 荞ݏAT[gCł̔
   ύX
 - 32rbg[hŁAQ[gwb_̃gbvE荞݂̊o
 - 2oXTCNł̊荞݃Cǂݍ݁B킹CYCLES̒

- crushsɃRCƁA"e|[gz["DIPXCb`ǉB[sonikos]

- z80gb CPURÃoOC: [Wilbert Pol]
 - 荞ݎ擾̂߂̃TCNJEgC
 - BIT X,(HL)߂̃TCNJEgC
 - RRCA߂̃tOC
 - DAAߏC
 - ADD SP,n8߂̃tOC
 - LD HL,SP+n8߂̃tOC

- MSVC_BUILD=1DEBUG=1w肵Ƃ̃NCB[Oliver Stoneberg]

- char̃A[LeN`iɈꕔPowerPCȂǁjŃRpCG[
  N̂CB[Bill Blake]

- headoñNbVɃtB^2ǉBŁANbVɂẮAG
  x[ṽtB^ԂłB[couriersud]

-uLoverboyv̓͏C: [wolf676]
 - SDIPXCb`̊mFƒǉ
 - vC[Ƀ{^1ǉB

-uLm{[ṽJ[PROMǉB[Rob Walmsley]

- R[h̃AEgIuoEYȔzANZXCB[Andi]

- prmrsocr̃}XNROMeXgCB[Pierpaolo Prazzoli]

- O񃊃[XŁA64rbgDRCkinstĂoOCB[Aaron Giles]

- 64rbgDRCŁAzbgX|bgɂȂ肻Ȃ̂oR[hǉBseattle.c
  SQ[ƁAvegas.c̈ꕔ̃Q[ɃzbgX|bƂǉB[Aaron Giles]

- osd_work̎ȑfBL̃[NACeƂTO𖳂܂BV֐A
  osd_work_item_queue_multiple()ǉB́Aʂ̃[NACeI
  L[ł悤ɂ܂BȑOosd_work_item_queue()֐́AV֐Ăяo
  CC֐ɕύX܂B[Aaron Giles]

- VoodooR[hV[N֐g悤ɍXVBLڂg킸ɁAȃXL
  C̏W܂ƗڂƂăL[܂B܂A葽̃G~[V
  ƃ_ȌdlāA̃p[^Rs[悤ɃR[h
  XVB[Aaron Giles]

- Windows̃[N֐ɂāA2CPUȏɃXP[OꍇA悢ptH[
  }XĂ悤ɁAVXP[uȃbNB[Aaron Giles]

- Windows̃[N֐ɂāAvl̎WR[hǉB̃o[WŋN
  Ȃ̊ô߁ÂƂftHgŃIɂĂ܂B
  [Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
 [David Haywood, Nicola Salmoria]
NCY Oh`sI [David Haywood]
NCY M [David Haywood]
X[p[A PI (Japan) [David Haywood]
؂˂! (Japan) [Luca Elia]
ؓV (Japan) [Luca Elia]
Player's Edge Plus (PP0516) Double Bonus Poker [Jim Stolis]



VKN[Zbg
------------------
vII wO` (Japan) [David Haywood]
p (C, set 3) [David Haywood]
X[p[{u{u (set 1) [David Haywood]
GA[Et (US) [David Haywood]
Golden Tee '97 Tournament (v2.43) [Brian Troha]



ǉꂽQ[
----------------------
GTI Poker [David Haywood]
Poker? (IGS) [David Haywood]
ؐm` [Luca Elia]
GP World [Andrew Gardner]



0.119u3
-------

OSDڐAҌdv: ̃rhł́A[NACeǗ̊g@\тɁAV
OSDW[ɐVv~eBugKvłBڍׂ͈ȉQƂĉ
B



MAMETesters̏CoO
---------------------
cabal0119u2ora [David Haywood]



\[X̕ύX_
--------------
-uJx[viWCXeBbNŁjO[XŊԈo̗p̂C
  B[David Haywood]

- dealem̉ǁiQ[ʂ悤ɂȂ܂jB[David Haywood]

- ÕAbvf[gȂĂSCSPCB[R. Belmont]

- [hECgnḧ"address"AύXĂȂ"original_address"
  ɕύX(nꂽɎȂƂŁAfobOɃIWi̒lo
  ̂ȒPɂȂ܂)B[Nathan Woods]

- dynduke̐FCB[David Haywood]

- ȉx86߂ŁA2byte𕪂Ăł͂ȂAwordŜ[hECg悤
  ύX: [Philip Bennett]
 - mov_axdisp
 - mov_dispax
 - stosw (8086̂)
 - rep stosw (8086̂)
 ܂Ax86WAIT߂̏ǁB

-uXL[`Wvpɖ߃R[h̏CB[robiza]

- R[hł́ACN[ht@C̎gpN[AbvB [Atari Ace]
 - gĂȂvg^Cv폜
 - Zt#include̒ǉ
 - mame/includesŌĂ\[XRgǉ
 - hCowb_t@CA#include "driver.h"̐s\[Xt@CɈړ
   (ꂪʓIȕ@ł)
 - #include "driver.h"ŏ\ȂƂ́A#include "mame.h", "osdcode.h"Ȃǂh
   Co폜
 - srmp6.h9900stat.hgĂȂ̂ō폜

- 5*XX ROM̃[fBOǉB̋zo͊Ă܂Ă܂B
  [David Haywood]

- option.c̃G[bZ[Wo͂CB[Christophe Jaillet]

- gstreamhCo̍XV: [Pierpaolo Prazzoli]
 - ftHgnvramnhg悤ɕύX
 - ͂̌
 - XvCg̒
 - OKI`bvoLOɂẴRgǉ

- Sega Model 2̑K͂ȏ: [Ernesto Corvi]
 - n[hEFAX^CUAWIgGWR[h𕪗BɂA2B
   2Cfp̃WIgDSPG~[^ǉāAX^Cɒڎ
   邱Ƃłł傤BIWi2ÃfɂẮAHLẼWIgG
   W܂i݂͑SẴfŎgĂ܂j
 - WIgGW̊SV~[VBXyL[A}`Z^[Af
   A|SRAM܂ށB
 - eNX`A߁A`FbJ[̑S_O[hT|[g
 - eNZE}W[V̉
 - r[|CgNbsỎ
 - ZNbsỎ
 - L͈͂ȃm[gƃhLg̒ǉ
 - jAZNbsȎ啝ǁB܂sS
 - ^eNX`́Ap[Xɑ΂鐳mȃeNX`O
 - Z\[eBỎ

- łƂŁAMachinemachineɕύXB[Atari Ace]

-uv̕ǉB[Nicola Salmoria]

- OSDC[ǉ̓v~eBuAosd_compare_exhange32()
  osd_compare_exhange64()񋟂Kv܂B̃v~eBúAAg
  ~bN̔rA32rbg64rbgľꂼȂ΂܂B
  ̊֐WindowsłOSDC[Ɏ܂B[Aaron Giles]

- VOSDv~eBuŃrhCC֐2`: 
  osd_compare_exchange_ptr()́AK؂ȃTCỸ|C^ɑ΂āAAg~bNrE
  s܂Bosd_sync_add()̓̈ʒu֎Œlǉ܂B
  [Aaron Giles]

- WORK_QUEUE_FLAG_MULTIqgɂ萶OSD[NL[̏ύXB̂
  ȃL[n-1̃Xbh𐶐܂Bn̓VXe̘_vZbTłB
  ɂÃXbh̏ɁACXbh܂B
  ACXbhāAosd_work_queue_wait()ĂяoƂ́AI
  ̃Xbh"WvC"āÃXbhSẴ[NACe
  ̂ɋ͂܂B[Aaron Giles]

- V[NACetOAWORK_ITEM_FLAG_SHAREDǉB
  WORK_QUEUE_FLAG_MULTĨqgč쐬[NL[ƂāA[NACe
  w肳ꍇA͑S̃Xbh̃[NACe邽߂
  w肷邱ƂӖ܂B"L"[NACéAS̏Xbh
  ߂ƂAƌȂ܂B[Aaron Giles]

- ϐOSDPROCESSORSg}`Xbh̐ǉBftHg̓
  I[o[Chɂ́AOSDC[ɑ΂Č_vZbT̐
  OSDPROCESSORSɐݒ肵܂B[Aaron Giles]

- 3dfx VoodooG~[VR[hAL̐VXbhJjYp悤
  ɕύXBWORK_QUEUE_FLAG_MULTItOZbgŃ[NL[𐶐A}`vZb
  Tɑ΂ăX^CY[NWJ邽߁AL̃[NACegp܂B
  ̃T|[g͎IȂ̂ƈʒuÂĂ܂; ꕔ̊ł̓fbhbNN
  ܂B肪NƂ́AOSDPROCESSORS1ɂΎȑO̓
  邱Ƃł܂B[Aaron Giles]

- SĂSeattleQ[ƁuKgbg_[NKV[vuKgbgWFhv
  ɁA"gbv20"̐pX^CUǉBɂAX^CỸptH[}
  X10-20%サĂ܂B[Aaron Giles]

- 64rbgMIPSRpC̃oOɏCBSeattleQ[3DKgbg
  ł悤ɂȂĂ܂B[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
X[p[؃p_CX [Luca Elia]
ԎD ،܌ [Luca Elia]
V_ [Pierpaolo Prazzoli]



VKN[Zbg
------------------
MZhbW{[ (Japan) [David Haywood, Team Japump!]
 (Japan) [Luca Elia]
WFhEIuEq[[ g} (Japan) [David Haywood]
WFhEIuEq[[ g} (C, set 2) [David Haywood]
IQ-Block (V127M, V113FR) [Pierpaolo Prazzoli]
Jx[ (Alpha Trading) [David Haywood]
pYANV ^gA[ (Japan) (C set 3) [David Haywood]
E (Datsu bootleg) [David Haywood]
E (Star bootleg, System 16A) [David Haywood]
NbN_E (World, FD1094 317-0058-04c) [Arzeno Fabrice, Chris Hardy]
X[p[p (World 900914, C) [David Haywood]
p (bootleg, set 2) [David Haywood]
e[J[hJbv (set 2, C?) [David Haywood]
DJ{[C (set 2) [David Haywood]
Hunchback (set 2) [David Haywood]
_uhS (C with M6803) [David Haywood]
Lm{[ (pbN}) [David Haywood]



ǉꂽQ[
----------------------
 [David Haywood, Nicola Salmoria]
VSmuj[X^[Y [David Haywood]



0.119u2
-------


MAMETesters̏CoO
---------------------
model2c_crx0119u1red [R. Belmont]



\[X̕ύX_
--------------
- gfx_decode\̂ɂāAڎw肷̂łȂA}NgĒۓIɒ`
  悤ύXBgfx_decodeݒ肷V}NAGFXDECODE_STARTAGFXDECODE_ENTRYA
  GFXDECODE_ENDǉBSẴhCoŐV}Ng悤ɃRo[gB
  [Atari Ace]

- h6280 CPURANMICB[Wilbert Pol]

- vaportraŊ荞ݐMPULSE_LINEASSERT/CLEARg悤ɏCB
  [Wilbert Pol]

- sg1000a.c̓̓|[gN[AbvBdokidokĩRCpDIPXCb`ƁAT[r
  XXCb`ǉBpsychic5̉ʔ]pDIPXCb`ǉB[sonikos]

- macrossp.chCo̓̓|[gN[AbvƁADIPʒuǉB[Brian Troha]

-urbOCxgStvDIPzuǉƁA{ŗpPORT_MODIFYǉB
  [Brian Troha]

- fBXN[gTEhC^tF[X̒`N[Abv}NǉB
  ɁASĂconstɐݒB[Atari Ace]

- megatchhCô낢ȕύXB[David Haywood]

- srmp6XɉǁB[686]

- Model2̏C2: [Ernesto Corvi]
 - gCAOp[T̏C; SIuWFNgɂč\Iɂ͐mȂ͂
 - WϊŃgX[VxN^[gȂ悤ɏC

- \ȂƂł̓R[hƃf[^ÓIɂ悤N[AbvƁAÂR[h̍
  B[Atari Ace]

- SCSP̉: [R. Belmont, ElSemi]
 - ANeBuȃ{CXAt܂͑o[vɐݒ肵ƂAς
   NsC
 - tFCÑo[u폜
 - DSP삷悤C
 - ^C}Ɗ荞ݏ
 - SCSP2Ƃ̓C

- SCSP𓋍ڂModel 2Q[̃TEhقƂǏCB[R. Belmont]

- Model 3Q[ɃTEhn[hǉƃTEhROM̃[hCB[R. Belmont]

- options_output_diff_in_file() API쐬B́Aoptions_output_ini_file()Ɏ
  Ă܂A͌ɂȂcore_optionsƈႤIvVo͂܂BINIo
  ́iƂɔ-ccIvVjŁAIvV܂܂Ȃwb_Ȃ悤
  ύX܂B[Nathan Woods]

- discoboyɃTEhB[Tomasz Slanina]

- Âgfx_decode\̂gfx_decode_entryɉBV}NgĂȂc̃h
  Coc邽߁B[Aaron Giles]

- vt@CfobOrhƂ͓ƗđIł悤ɕύXBfobOrh
  MAME_PROFILER=1Ǝw肵ărh΁Avt@CLɂł܂B
  [Aaron Giles]

- MIPS3tAZuj/jal߂CB[Aaron Giles]

- MIPS364rbgDRCAWX^蓖Ăƃ}bsOɂĂ苭͂ȐVVXe
  ֈڍsBcOȂAڂɌptH[}X̌͂قƂǂȂ̂́AR[h
  ̍\͉ǂ܂B[Aaron Giles]

- 64rbgVXeł16rbg̖߂Ɋ֌Wx86emit̃oOCB[Aaron Giles]

- Vėpx86/x64OVXeAx86log쐬BMIPS3 DRCŎg悤ɍXVB
  [Aaron Giles]

- VėpDRCtgGh쐬BIɁAMIPS3̃tgGh͂̐V
  A[LeN`𒆐Sɍč\Ă܂B[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Loverboy [David Haywood]
凋CO (Japan) [Luca Elia]
Final Godori (Korea, version 2.20.5915) [Pierpaolo Prazzoli]
𖁂J`[XN[ [Pierpaolo Prazzoli]
t@^WbNu (Japan) [Luca Elia]
Domino Block [Tomasz Slanina, David Haywood]



VKN[Zbg
------------------
t@C^[YqXg[ (Japan ver 42-03) [Team Japump!]
FEp[g2 (ver 7.03, July 1 1983) [Team Japump!]



ǉꂽQ[
----------------------
 [Luca Elia]
xKX (Japan) [Luca Elia]
GV[YI~ [Andrew Gardner]
~[Wdb` (Japan) [Team Japump!]




0.119u1
-------


MAMETesters̏CoO
---------------------
createconfig+debug0119yel [Nathan Woods]
jrpacman0119gre [Aaron Giles]



\[X̕ύX_
--------------
- System C2System 18Q[̃NbVƕ\CB[David Haywood]

- MB86233RAElSemî̂ƃVNBoȌCB[Ernesto Corvi]

- Model 2hCõVNR[hCB[Ernesto Corvi]

- i960RÁASCALERASCALERLAATANRL߂CB[Ernesto Corvi]

- gdrawpkrhCoXV: [Roberto Fresca]
 -uEl Grande - 5 Card DrawvɃTEhǉ
 - CPUƃTEhNbN#defindedŒ`Ăg瓱o
 - }Ci[ȓ͊֌W̃N[Abv

- ARM7RȀC: [R. Belmont]
 - unalignedȃ[hECg̍ďC
 - Thumb[ĥ߂̍ŏ߃oCgC
 - ARM7rh[̈ˑ֌WC
 - Thumb[hASR߂C

- BIOS ROM̍ċzoƁAu|bv~[WbN7vSPU{[hG~[V
  łFirebeathCoɒǉB[Ville Linde]

- taito_z.chCo̓̓|[gN[AbvB[Brian Troha]

- -wno-unused-function폜邽߃\[X̍XVBfbhR[h#ifdef 
  UNUSED_FUNCTIONŎʂAȂ͂ƏIȍ폜\Ȃ悤ɂȂĂ
  B?[Atari Ace]

- h6280 CPURA̖낢C: [Wilbert Pol]
 - ɖ߃pCvCɕ̖ۗ߂lĊ荞݂̒xƂ悤ɕύX
 - ADCSBC߂̃fV}[h1TCNǉ
 - CSHACSL߂̃TCNJEg3ɕύX
 - SBC߂TtOT|[g
 - ADC TtOAǂݍ񂾒lZtOɐݒ
 - TtOݒ肳ĂƂAADCAANDAEORAORAASBC߂̃yieB3ɐݒ
 - TCNJEg̏CƁATAIATDDATIAATIN߂65536oCgubNT|[g
 - tAZuRDWORD}NC
 - TST߂NVtOݒC
 - svɂȂĂdebug_mmrR[h폜
 - TSBTRB߂C
 - VDCA܂VCEGAɃANZXƂ1fBCǉ
 - ᑬƍCPU[h

- srmp5(uX[p[A P5v)st0016.cPƃhCoɈڍsBrfIn[h
  G~[V̏ŒǉBvCsATEhB[Tomasz Slanina]

- mariohCoDIPXCb`CB[stephh]

- Namco System 21̃W[Abvf[gBύX_͈ȉ̒ʂ: [Phil Stroffolino]
 - EPROMC(Namco System 2ɂe)
 - namcoic.c̃XvCgG~[Vł̃XN[C
 -uX^[u[hvuTCo[Xbhvu\oEvt3Dœ
 - č\KvȐ[xL[e[uȊO̓OtBbN100%̂͂
 -uGA[Robgv̉ǁBEHb`hbOG~[VsSȂ̂
   118bŌł܂
 -uEBjOvn[hEFA͂̍XVł͖

- RAMREGION_CPU1̃fJbvOundoukaiĂ̂CB
  [Pierpaolo Prazzoli]

- SCSP̏C: [R. Belmont]
 * O[oWX^jȂ悤ɁASCSP̃AhX(0x430`0x5ff)ւ
   ݂C
 * SCSP DMAg̃WX^ƂāA_ȃǂݍ܂Ȃ悤ɏC

-urfIs{[ṽrgCCAEgɃv\ǉB[Mr. Do!]

- Model 2̑XVBǓ_̂ŁA삵ĂȂ̃Xg܂:
 [Ernesto Corvi, El Semi]
 - gCAOp[Tɂ܂sBmotoraidSegaSAdynamcop̃vC[
   Iʂ̖ȂǁBdaytona̓HςȂ̂̂
 - ZNbsO̖肠BJɋ߂ʒũgCAÕNbvB
   ܂AtɃNbvȂ̂āA1A2t[̊ԃ~[|[gՂ
 - TuEBhE͖Bdynacop̃~bVIAuZK[v̎ԑIȂ
 - fJ[eNX`t[ɓ_łBߕϊZW̃t[g𑜓x
   ̖?
 - ftHgŃeNX`bvĂB{̓tOݒ肳ꂽƂ̂݁Bb
   sOȂꍇ͕̓s

- Z180RẢ: [Pierpaolo Prazzoli]
 - Programmable Reload Timer2ǉ
 - I/OWX^ă}bvC
 - _ϊǉ
 - [vnbN
 - "extra icount"폜
 - 荞ݏύXBZ80RAƓlɃ`FbN܂
 - RETNEI߂P
 - PRT荞݂C
 - ǂIRQɂĂA荞݃tbvtbv̗NA
 - _IFF2 = _IFF1ǉ; _IFF1 = 0̎O; NMIƂ

- Z180G~[V̉ǂɂA20pacgalpb`폜BTEhB
  [Pierpaolo Prazzoli]

- othunder.chCoDIPXCb`CƁAm[gǉBopwolf.chCoɂm[g
  ǉB[stephh]

- MegaTech/MegaPlayhCoVGenesisRAR[hɈڍsJnB[David Haywood]

-u񂨂 / Risky ChallengevŁA̐Vǉ߂oB
  [robiza]

- VoodoõrfI^C~O}jAɏCBuNԊuAVSync荞݂
  ǁBɂuCarnevilvƂ̑AĂѐxœB
  [Aaron Giles]

- Voodoo̕`R[hɂāAtgobt@̕ύXǐՂāAt[[g
  グ邽߂Ƀ_Osvȃt[XLbvł悤ɍXVB
  [Aaron Giles]

- }`XbhŃfobKLȂƂAEBhE𓮂ƂƃnÔ
  CB[Aaron Giles]

- MIPS 3/4 CPUx64̐V_Ci~bNRpCIɒǉB݂̃o[W
  {IȃQ[ikinstAcarevilj{삷邾łBɁÃo[
  W͊ɁAWX^蓖ĂRX^gtH[fBOsǔłɒu
  Ă܂B̂ƂftHgł͖ɂĂ܂B[Aaron Giles]

- i386dasm.ćA64rbgtAZu̖ɏCBx86emit.h̃R[h
  Ă64rbgł̃G[CB[Aaron Giles]

- 8oCg`NTCỸ\@\fobKɒǉB}bṽAhXA
  X^XNŕ\łȂÂoOCB܂AWindows̃fobKɘ_A
  ̕\@\ǉB

- 4bpp̏ꍇA^C}bṽ^C2̔{Ƃ폜BAT[g
  `FbN܂B[Aaron Giles]

- -switchresgȂƂɁADirect3DgtXN[̓AtXN[
  Direct3DfoCX쐬Ȃ悤ɎIɕύXBɂAtXN[
  ڂƂ̃OtBbNJ[h̃[hؑւŏɗ}iVistãOX
  ɂȂj܂BÂ@gꍇ́A-switchresLɂāA
  -resolusioñp[[^ɃfXNgbṽTCYw肵܂B[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Deer Hunting USA [Luca Elia]
Turkey Hunting USA [Luca Elia]
Wing Shooting Championship [Luca Elia]
Trophy Hunting - Bear & Moose [Luca Elia]
ԃ}Q㏸hgA[ [Team Japump]
TCo[Xbh [Phil Stroffolino]
\oE [Phil Stroffolino]
X[p[A PVI (Japan) [686]
ꔭt] [BET] (Japan) [Luca Elia]
s㏗lďC  (Japan) [Luca Elia]
Mazin Wars / Mazin Saga (Mega Play) [David Haywood]
Grand Slam (Mega Play) [David Haywood]



VKN[Zbg
------------------
XNu (C) [David Haywood]
GCAXg[ (C, set 2) [David Haywood]
Zero Team Selection [David Haywood]
Passing Shot (Japan, 4 Players, System 16A, FD1094 317-0071)
  [Arzeno Fabrice, ShinobiZ, Gerald Coy]
pEhtH[pEh (Japan) [Team Japump]
rbOCxgSt (Japan) [Team Japump]
S.C.I (Japan) [Team Japump]
C}[W (Japan, v1.13) [Team Japump]
TCo[Xbh (Japan) [Brian Troha]
NEYSt (new set) [Arzeno Fabrice]
hfo[ Vol.1 ! (Japan) [Team Jampump]
}IuU[Y (US, set 2) [stephh]
Puzznic (Italy) [Corrado Tomaselli]
hfo[ Vol.1 (Korea, C) [David Haywood]
WFlVX / Boomer Rang'r (set 2) [Team Japump]
Ȃ炸Ґ퓬 ubfBEt (Japan) [Team Japump]
I[v [BET] (Japan) [Team Japump]



ǉꂽQ[
----------------------
[U[Ov [Andrew Gardner]
Saloon (France, encrypted) [Roberto Fresca]
JtFh[ (Japan) [Team Japump]
