0.127u8
-------


MAMETesters̏CoO
---------------------
- 02522: [Graphics] cubeqst: fV[ŔwiƂɁAʂ̍Ɖ1CɃ[U[fBXN
         ̉ʂ\B(Aaron Giles)
- 01867: [DIP/Input] plygonet: ͂̏dB(R. Belmont)
- 01716: [DIP/Input] backfire, backfira: RC1+2AT[rX1AT[rX[h̒`dĂB(Couriersud)
- 00106: [DIP/Input] le2: [hłȂB(R. Belmont)
- 01708: [DIP/Input] stargrds: ͂̏dB(Couriersud)
- 02532: [DIP/Input] lunarba1: DSW2̓̓|[gP[głȂB(Aaron Giles)
- 02533: [Crash/Freeze] nbapbp: CPU audio: PULSE_LINExmIRQ 1ŎgpĂB(Aaron Giles)
- 02530: [Crash/Freeze] Various: cpuint.c̃AT[gB(Couriersud)
- 01821: [Crash/Freeze] lohtb2: PCBeXgŃQ[~܂B(Couriersud)
- 02529: [DIP/Input] catch22: NWbgȂB(Couriersud)
- 02528: [Core] xexex and clones: Q[`FbN"VERSION ERROR"ƕ\ăpXłȂB(R. Belmont)
- 01447: [DIP/Input] propcycl: AiO͂̃[I[o[B(R. Belmont)
- 02211: [Sound] soldivid: BGMȂB(R. Belmont)
- 00978: [Graphics] columns2: Q[I[o[̃C[W~ĂAŌɃubN𗎂ƂꏊB(David Haywood)
- 02521: [Color/Palette] ichir and clones, tantr and clones: FB(David Haywood)
- 02511: [Crash/Freeze] dkong: IɃNbVB(Aaron Giles)
- 02512: [Misc.] dkong: A[g[NƃQ[\GAႮɂȂĂB(Aaron Giles)



\[X̕ύX_
--------------
- yesnoj (taito_f2.chCo)DIPXCb`Ɠ͂̍XVB[stephh]

- jalmah.chCȍC: [Angelo Salese]
 *uEv̋^C;
 *uY܂vvC\ȏԂɏC;
 * mjzoomin/urashima/daireikãX^[gNbVoOC

- expro02̕VvB[Nicola Salmoria]

- NeoGeô낢ȃN[Abv: [JohnBoy]
 * OEMƊCŃZbg𐮗
 * OEMECŃZbg̃l[~OЂƂ̕@ɓ
 * ֐̉
 * CŃZbg̃N[Abv
 * Rg̒ǉ
 * garou/garouosmaBRgǉ

-uCube Questṽ[U[fBXNI[oChWbNύXB܂nbNłA
  ȑO낤ƂĂ̂͂܂ɓ삵܂B[Aaron Giles]

- segac2hCoŁAVmegadrivR[hg悤ɍXVB[David Haywood]

- fantasiaexpro02.cɈړBAǉC[̈ʒuYBXN[̕@I
  WiƈقȂ邽߁B[David Haywood]

- PsikyoSH: VBL IRQ ackB[R. Belmont]

- SH2: IRQɂĂDRCCBC^v^[hł̃RpCCB
  [R. Belmont]

- pmpoker.chCo(O)B[Roberto Fresca, Grull Osgo]
 - H}ɁAGolden Pokern[hEFAQ[ɃfBXN[gTEhǉ
 - ̉͂ɁAPotten's Pokern[hEFAQ[ɃfBXN[gTEhǉ
 - n[hEFAɂẴfBXN[gH}ǉ
 - pmpoker/goldenpkrn[hEFACPUAhbVO15rbgɐݒ
 - pottnpkrn[hEFACPUAhbVO14rbgɐݒ
 - ̕ύXɍ킹đSĂROM[hfBO
 - MASTRNX^CPUNbN`ǉ
 - M6845WX^ɕ\̈C
 - vCAEg{ɉ
 -uGood Luckv(goldnpkrn[hœ삷uPotten's Pokerv)
 -uBuena Suerte (spanish)v2Zbgǉ
 -uRoyalevǉ
 -uWitch CardvƂ̃XyCłǉ
 -uSuper Loco 93 (spanish)v2Zbgǉ
 - ZbggoldnpkcpottnpkrɕύX(uJack Potten's Pokerv̐eZbg)
 - ZbgjokerpkrpotnpkraɕύXB́uJack Potten's Pokerv̕ʃZbĝ
 -uJack Potten's PokerṽN[2{ǉ
 - R[hƃn[hEFẢ͂ɁASẴZbg̃l[Ɛ
 - J[VXeɖxrbgǉ
 - Witch Cardn[hEFAblue killerrbg
 - Witch Cardn[hEFAɊgOtBbNAhbVOrbg
 - sloco93̕\̈C
 - H}ɃOtBbNƃJ[fR[hVXeBpb`폜
 - V[`ɔLN^OtBbNoNXgN`ROM[hύX
 - J[R[hʂ̒ƂɔPROM̈TCY̕ύX
 - m[gSčXV

- smstrv.cSMS Manufacturing{[hɂẴRg啝XVB/o̓|[g
  @APAL̓eɂẴhLgǉB܂ArfIo̓|[g̃hL
  gƁAsmssshotROMǉARgɂKvB[Lord Nightmare]

- sokyugrtXs[hAbv폜BɂQ[(x)
 ȂĂ܂BSH2 DRCŏ\łB[David Haywood]

-uDouble DealerṽveNĝقƂǂBAJ[ḧړ$8c1e0`$8c1ef
  ̗̈悪񂾃t@L[ȃrfIWX^gĂ͗lŁAvC͂܂s\B
  [Angelo Salese]

- exidy.cDIPzuǉDIPݒ̏dɂẴRgꕔBt[vC̎
  ɂĂ͂܂SɔĂ܂BɂĂ̓P[V\Ȃ܂܂ɂ
  Ă܂B[Tafoid]

- cubeqst̕ύX: [Aaron Giles]
 * DAĈ߃JX^TEh폜
 * pbgǗWbNVv
 * "disc on"M

-ut@C[tHbNXṽrfIN[Abv: [Aaron Giles]
 - XvCgƃ^C̃vCIeBC
 - XItZbgXN[Vbgɍ悤ɒ
 - ^C}bvɃRo[g

- cawingB-Board PALǉB[Corrado Tomaselli]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
E [Angelo Salese]
q Y܂ [Angelo Salese]
Good Luck! [Roberto Fresca]
Buena Suerte! (spanish) [Roberto Fresca]
Witch Card (english) [Roberto Fresca]
Super Loco 93 (spanish) [Roberto Fresca]



VKN[Zbg
------------------
Matrimelee / Vꑰ  (C) [Kawaks]
Jack Potten's Poker (2 sets) [Roberto Fresca]
Witch Card (spanish)(2 sets) [Roberto Fresca]
Buena Suerte (spanish, set 2) [Roberto Fresca]
Super Loco 93 (spanish, set 2) [Roberto Fresca]



ǉꂽQ[
----------------------
Royale [Roberto Fresca]
