0.95u3
------

Nathan WoodsɂύX_
--------------------------
* 6502R[hgNESQ[̃NbVC
* ŋ߂M6502ύXɍ킹M6502̕ϐAbvf[g
* 8255PPI[h2@\}[W


smfɂύX_
-----------------
* src\state.cMAX_INSTANCES𑝉
* src\machine\intelfsh.hFLASH_CHIPS_MAX𑝉
* 8bit16bitintelflash nvramnh}[WB̓`bvԍœn
* ADC0831/ADC0832/ADC0834/ADC0838̃VÃAiOfW^ϊx
* konamigx.cadc083x.c
* timekpr.c̃OG[RgAEg
* \̈ύX̃A[g[NTCY̏łartwork.cɒǉ


R. BelmontɂύX_
------------------------
*uOfBEX3v̕\̈VgJɕύX
* K052109dx/dyZbeBOǉB156Ƃȍ~̃`bvɂ悤K052109
  dx/dyZbeBOǉB
* gradius3̃C[2XItZbgC


Aaron GilesɂύX_
-------------------------
WilliamshCȍ
* H}SẴAhbVO𓱓
* oLOJjYN[Abv
* ̃Q[̃TEhCPUNbNC
* blitterR[h啝Ɋȗ
* blitterɃ^C~OǉîƂ͐j
* NbsOH𐳂
* pbgnhOȂȗ
* ŋ߂̃Q[ɂărfIVXe^C}bvg悤ɏ


̑̕ύX
------------
ghoshunt/tutstombDIPXCb`CB[Sonikos]

uX^T[KvROMCB[Bryan McPhail]

̓|[g̓ǂݍ݂B[wpcmame]

68000߂̂ɂăTCNJEgCB[Andrew Seed]

utFjbNXṽg[TEhŃfBXN[gVXeg悤ɍXVB
  [Derrick Renaud]

uBattlezonevuVindicators Part IIvtFCÑnbN|[g폜B
  [Aaron Giles]

M90Q[DIPXCb`N[AbvB[Brian Troha]

panicrɃOtBbNfR[hǉB[Nicola Salmoria]

atarijsa.cmarineb.cerror.logbZ[WƁATEh`bv̕\N[
AbvB[Sebastien Volpe]

uvAfXvutFjbNXṽTEh폜B[Derrick Renaud]

u|PbgMDXvDIPCB[Sonikos]

uVs. Sky KidvDIPXCb`CB[chaneman]

gsword̃XvCgpbgCB[Nicola Salmoria]

Speed SpinhCoOKIoLOǉB[Pierpaolo Prazzoli]

crimfght̃NbNXs[hƃtbV[gCB[Mamesick]

u̕Zvɍă_vCPU3pROMTvǉƋN̐FCB
[Pierpaolo Prazzoli]

HD6309̌ŒCfbNXAhX[h̋tAZCB[Tim Lindner]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Flying Tiger [David Haywood]
T_[hS [Angelo Salese, Nicola Salmoria]
n``t@C^[ [Angelo Salese]
World Beach Ball Championship 1997 [Pierpaolo Prazzoli]


VKN[Zbg
------------------
Iy[VEt (World) [Bryan McPhail]
O[g\[h} (World?) [Nicola Salmoria, Corrado Tomaselli]
Sharpshooter (Rev 1.2) [Brian Troha]
Cascade (Avalanche C) [David Haywood]
Catt / }WJLbgAhx`[ (Japan) [Pierpaolo Prazzoli]


VKǉGAME_NOT_WORKINGQ[
--------------------------------
Hollywood Action [David Haywood]
Power Spikes / X[p[o['91 (C) [Pierpaolo Prazzoli]
Aero Fighters / \jbNECOX (C) [Pierpaolo Prazzoli]
