0.121u3
-------


\[X̕ύX_
--------------
- loverboy̐FCB[David Haywood]

- K054539̃obt@I[o[t[CB[BUT]

- SCSP̉: [kingshriek]
 - ΐGx[ve[uǉ
 - Neill̃ɊÂāAATTACKXe[g(0x3ff-0x280)̃Gx[v̊Jnx
   0x17fɐݒ
 - EG_SHIFT816ɕύX - Gx[v蒷̂ɂĈႢo
   ͂ƐxKv
 - DECAY1-->DECAY2ւ̑JڎɂāA"<=""<"ɕύX
 - ~LT[̃GtFNgo͂
 - ACĂȂ16rbgTvC
 - łɃ[XXe[gɓĂƂAXbg𖳌ɂ邱ƂŃL[It
   ɂȂ̂h~
 - A^bNXe[g̃Gx[vXebv͂ǂwIȂ悤Ȃ̂ŁAl
   āAGx[vo͂A^bNɂĐ`ɕύX
 - [X[g̉ZɂāAA^bN̂̂猸e[ug悤ɕύX

- h6280RA̖ȕϐCB[Wilbert Pol]

- CobraQ[Ƀ[^ǉBXebp[̃R[hꕔN[AbvB
  [James Wallace]

- MAMEVXẽf[^\̂ConstB[Atari Ace]

- PowerPC 604vZbTT|[gBقȂ߃R[he[uŃ}`vZbT
  ̓pł悤ɁACPUReLXgPowerPC߃R[he[uړB
  [Ville Linde]

- dkonghCo̍XV: [couriersud]
 - pbgTKG02(radarscrpn)TKG04(dkong2)Ő؂ւݒXCb`
   ǉ
 - radarsc1ŃXs[`(Tv)T|[g
 - draktonstrtheat̃TEhC
 - 8257 DMARg[̍쐬Ǝ
    dkongdkongjrx[X̑SQ[8257gp
    epos2650x[X̑SQ[8257gp
 - 2650Q[łdkong̃I[fBIg悤ɏC - ǉ{[hCPUύX
 - Q[tO̍XVƕsROMGg̒ǉ
 - }bv̐
 - dkong3b̃}bvɂoOC
 - TEhhCoaudio/dkong.cMACHINE_STARTɊO
 - DACtB^Ń[pXZCL[g悤ύX
 - INPUT_PORTSč\
 - 8ballactDIPzuǉ
 - 8ballact}jAɏC
 - R[h̍č\

- 8039/8035hCo2ȏgpƂɖ肪N鋰ꂪ̂ŏCB
  ܂AŃXe[g̃[hƃZ[uł܂ȂȂ̂CB
  [couriersud]

- TEhNA̐ݒl̎ɐݒ肳Ă邩𒲂ׂAT[gǉB
  [Aaron Giles]

- src2htmlɂāAosdt@Č[`ɂ̂ł͂ȂAt@Cl[
  ɂ\[gɕύXB[Aaron Giles]

- ŋ߂̍œKŋNĂVXe̕sCB܂ǍʏoĂ
  ߃R[h̕Ǘ镔̃oOCB[Aaron Giles]

- ZeusɉǁB64rbgf[^ւ̃Ro[gƁAn[hEFA̓ɂ߂
  Ȃ悤ɃWbNPB[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
THE ubN (JAPAN) [Guru, smf]
Wrestle War (Mega-Tech) [Mame Italia]



VKN[Zbg
------------------
Puzzle & Action: BoMulEul Chajara (Korea) [Guru, David Haywood]
DaeJeon! SanJeon SuJeon (Korea) [Guru, David Haywood]
Success Joe (World) / ̃W[` [Corrado Tomaselli]



ǉꂽQ[
----------------------
XgXoX^[Y [Guru, David Haywood]
}WJ]p[!! [Guru, David Haywood]
Draw 80 Poker [Jim Stolis]
1 on 1 Kog (JAPAN) [Guru, smf]
