0.113u4
-------


MAMETesters̏CoO
---------------------
sega0113u3red [Aaron Giles]
diehard0113u3red [R. Belmont]



\[X̕ύX_
--------------
- K001604 ROZC[G~[VǁB[Ville Linde]

- Exidy 6502hCõ^C~Op[^H}ɒǉB܂Ȃ
  hCoV^C~O[`֍XVB[Zsolt Vasvari]

- Exidy 440hCo̍XV: [Zsolt Vasvari]
 * H}ɃrfI^C~Oǉ
 * ROMZbgɃ^C~OPROM9ǉ
 *uTop SecretvȊÓASẴQ[œ^C~OPROMg͗lŁAVBLANK4
   sNZZbg܂BɂAʕ\C܂A^Cg
   ̈ԉANx\܂A\悤ƂƁÃQ[S
   ŃS~\̂ŁAۂ̓Ƃ݂Ă܂ԈႢ܂

- itech32hCoŁA`bṽvOɏ]āArfI^C~O𓮓Iɒ
  悤ɍXVB[Zsolt Vasvari]

- Model 2hCoɁAVTGPRABTGPf[^ROM𐳂}bsOB܂A
  TGPRAɂčŐV̏ɍXVB[Ville Linde, Ernesto Corvi, ElSemi]

- Õ^C~O̍XVŁAirobotNbVĂ̂CB[Zsolt Vasvari]

- ES5503̍XV: [R. Belmont]
 - IRQZ}eBNXEnd-of-Samplȅ啝C
 - Tvݒł悤ɉ
 - Xe[gZ[uT|[g
 - ̓NbNɊÂāAo̓[g𐳂Z
 - mquakeɐ

-uGTINuṽAiOǉB[Ville Linde]

- SCSPgꕔ̃Q[̃NbVCB[R. Belmont]

- ftHgőSĂCPULɐݒBRA̕ύXȂǂɂύXAgpCPUɂ
  Ămɂ܂B[David Haywood]

- IvVƃv[̃R[hŁAnbVgČB
  [Nathan Woods]

- tumblebhCõhLgN[AbvB[Brian Troha]

- G65816/M37710 CPURA̍XV: [R. Belmont]
 - WAI߂̋ŁACPU̓삪sl܂̂CiMESS̃oO#661BMAMEłNamco
   Q[ŒfIȖNĂj
 - AL[^V[g[h̎́AubN]߂CiSNESQ[N
   Ȃ̂CBɁuFinal Fantasy Mystic Questv

-u؂s[ / BanbamvAmarkhamhCoAuJ[vsOjAv
  DIPCDIPzuB[Brian Troha]

- LelandhCoVrfI^C~O[`ɍXVBc̃hCoɂĂXVB
  cpuexecAsvɂȂ^C~O[`폜B[Zsolt Vasvari]

- MB86233RA̍ŋߌߒǉBtAZuɂB[Ernesto Corvi, ElSemi]

- Windows OSDIvVpɁAWINOPTIONS_*萔쐬B[Nathan Woods]

-ueN[hJbv90vDIPXCb`}jAɏCBzuǉB
  [Roberto Fresca]

- CDP1869MESSpɐ݃nhg悤ύXB[Curt Coder]

- V60RAƊOCPUԂ̓̂߁Av60_stallJjYǉB[Ernesto Corvi]

- Direct3DeNX`1sNZ̋Eǉ̓ɂāAGbW̃sNZ
  ̂܂܂ɂ̂ł͂ȂAEɓꍞނ悤ɕύXBɂAeNX`_
  ÕGbWςɂȂ̂Ȃ͂łB[Aaron Giles]

- _[v~eBuXgł̋炷߁AeNX`IuWFNg_u
  obt@ɂ悤ɍXVB܂AÕXg̕Ȃ悤ɁAv~eB
  uXgŖIɌ݂̏悤ɕύXB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Wonder League Star (Korea) [David Haywood]
Spotty [David Haywood]
AXgX[p[X^[Y [Mariusz Wojcieszek]



VKN[Zbg
------------------
Crazy Kong (galaxian) [Colin]
X[p[nCCpNg (prototype, rev 4.0) [Brian Troha]
