0.125u5
-------


MAMETesters̏CoO
---------------------
- 01863: [Multisession] mwalk and clones: }`ZbVł̃NbV (Atari Ace)
- 00971: [Color/Palette] spdcoin: A[g[NŁAwi\ (couriersud)
- 00251: [Sound] spdcoin: TEhsSBƂȉo͂ŉʂႷ (couriersud)
- 01884: [Core] mtetrisc, vivdolls, starsldr (maybe all): (MAC OS) Ȗ߂̃G[ŃNbV (Aaron Giles)
- 01827: [Interface] All sets in galaga.c: DIPXCb`̐ݒ.cfgt@C琳fȂB(couriersud)
- 01865: [Graphics] nbapbp: OtBbNSɂB(Aaron Giles)
- 01864: [Interface] -listxml ł܂NbVNB(Aaron Giles)
- 01885: [Misc.] astdelux, astdelu1, astdelu2: Fatal Error: Unable to locate input port 'DSW' (Fabio Priuli)
- 01190: [Color/Palette] punchout, spnchout:@ł͏㉺̃j^Ń^Cgʂ̕FقȂB(Nicola Salmoria)
- 01693: [Sound] jackal, jackalj, topgunbl, topgunr: W[vɏBGM~܂B(Nicola Salmoria)
- 01880: [Color/Palette] All sets in mrdo.c: \F̕sB(Nicola Salmoria)
- 01870: [Graphics] skylance, skylancr: JNe[hŃvC[2̃VbgB(Nicola Salmoria)
- 01871: [Documentation] officeye: ^Cg̒ԂႢB(robiza)



\[X̕ύX_
--------------
- 68681 DUARTXV: [Mariusz Wojcieszek] 
 - foCXC^[tFCXɃRo[g
 - 8rbgfoCXɃRo[g
 - ́Eo̓|[gǉ
 - X1/16^C}ǉ

- HAS_PPC403GAHAS_PPC403GCX`ĂȂƂ̃RpCG[CB
  [Nathan Woods]

- TMS5220SN76496RA̒ǉhLgB[Lord Nightmare]

- RET߂ƁANintendo Minx CPURAŊ荞݂ƂƂUWX^CB
  [Wilbert Pol]

- suprnova̍XV: [David Haywood]
 - pROZ֐ŃCXN[ƃJXN[B܂AROZKpɃt
   O}bvꎞrbg}bvւ̃vCIeB̕`\
 - cyverñvCIeB͑SĐ͂B܂ł͂Ȃł
 - sengekis̃XvCgY[̏CɕKvȂ̂ɂċLڂǉ
    (̃VNtO)
 - bv̖ǉ (sarukani..)

- H8/3337 MCU + NEC D7759GCx[X̃C^AMuQ[: [Roberto Fresca]
 - ntcashwizard̐NA
 - N㏇ɃQ[ёւ

- m90rfIAbvf[g[`VvB[robiza]

- bomblord (bbmanw̃N[): [robiza]
 - wiꕔC
 - XvCgC
 - 𑜓xIp̃rfIWX^BQ[ʂ̃OtBbNC
 - [郌WX^C
 - ItZbgƃvCIeBN[Abv
 - CXN[
 - \ɏi

- dynablsb(dynablst̃N[)̉: [robiza]
 - wiꕔC
 - Ō̃XvCg}[NC
 - vC[12̑C
 - C[ƃItZbg̃OtBbNC
 - C[ZNgC
 - XN[rfIWX^
 - ItZbgƃvCIeBN[Abv
 - \ɏi

- blackt96hCo啝ǁB[David Haywood]

-uMr.DovhCõJ[CBS̐FԂIWɂȂĂ_C
  I[h̓d~lCB^Cgʂ̓S̃AEgC܂߂āÂ̂
  SɈv: [Nicola Salmoria]
  http://www.flickr.com/photos/arecee/2384126902/sizes/l/

- JackalhCỏ: [Nicola Salmoria]
 - pbgAj[VC()
 - nCXRAXg̐FςȂƂɂāAH}ƊŊmF
 - IMPERFECT_GRAPHICStO폜
 - BGMƂ肠C(TEhCPUI[o[NbN)
 - DIPzuǉƁA̓|[g̐

- punchout̃pbgVvBヂj^̃XvCgpbgCB
  [Nicola Salmoria]

- Cal OmegahCo: [Roberto Fresca]
 - MAMẼR[h̏ɏ]ăhCo𐮗
 - uGame 18.7 (Amusement Poker)vT|[g
 - ̓VXeꕔQ[ŉ
 - J[R[hC
 - eNjJm[gXV

- Mitsubish/Renesas M16C MCUt@~x[X̃C^AMuQ[pVhC
  oB_p[m[gAn[hEFȀڍגǉƁATEhfoCXB
@uEuro Joolly X5v̐VhCoɈړBuGrand PrixvT|[gB
  [Roberto Fresca]

- SandiiQ[hCo: [Roberto Fresca]
 - ^C}bvTCYC
 - ʃTCYC
 - eNjJm[gXV

- fobK̃}bvR}hɂāAꂼꃊ[hECgEtFb`
  ɕύXB[Aaron Giles]

-uDracovAY-3-8910o̓[hCB[Curt Coder]

-uThayer's QuestvXV: [Curt Coder]
 - hCoN[Abv
 -uhSYAvLEDCAEgǉ
 - L[{[hDIPXCb`𐳂}bsO
 - [U[fBXNIǉ
 - Z80-COPR~jP[VC
 - tAZuɂă|[g
 - J[gbW݂Ă̂m郍WbNǉ
 - SSI-263^C~OCBT[rX[h\
 - COP421g悤ɕύX

- COP4xx: [Curt Coder]
 - LEIߏC
 - hCOP421ǉ

- calipsoAspdcoinAsuperbonAmoonwarAmoonwaragalaxian.cɈړ: [couriersud]
 - superbon:uAgent Super Bondvɖ̕ύXBSignatron USAɕύX
 - superbon: arcadeflyers.com̏ɔN1985ɕύX
 - scobra.carmorcar̎c蕨폜

- i8051RAŁA^C}[02߂̃XvbgJE^ԈTimer 1 Run 
  Control Bit`FbNĂ̂CB[Jim Stolis]

- PEPlushCo̍XV: [Jim Stolis]
 - rfIXbg^CgSĂŃRC󂯕tAʏvC\
 - peps0716uQuarter Mania Slotsv琳OuRiver Gambler SlotsvɏC
 - peps0716ŁACAPg悤ɍXV
 - peps0615ŁA߂F(܂sm)CAPg悤ɒu

-uWolrd Rally 2v̕ʃCAEgǉB[Mirko Mattioli]

-u_`[vuLbN{[CvɃTEhG~[VǉB[Tomasz Slanina]

- src/videot@CłMachine̎gpN[AbvB[Oliver Stoenberg]

- \[Xc[Ŝւ̒: [Atari Ace]
 - Kvɉstatic qualifiersǉ
 - #includeA\[XRgAwb_錾ȂǂĂӏɒǉ
 - gĂȂ錾폜
 - 낢ȃhCo30قǃwb_t@Cǉ
 - 낢cchip̐錾𓝍

- 8085^C~ỎǂƁA8080Ƃ̈ႢɃtOZCB
  [Miodrag Milanovic]

- ̃hCoŁAinput_port_read_indexed()ɑinput_port_read()g悤
  ɃRo[gB[Fabio Priuli]

- `[gVXe̍XV: [ShimaPong]
 - Q[cpu_spinutil()gꍇɁAT[`ŃNbVNȂ悤ɃftH
   g̃[h̊֐do_cpu_read()do_memory_read()ɕύX
    (actfancr̃T[`Ȃ)
   : ͍{Iȉ@ł͂܂񂪁ANbV͋N܂
 - read_data()write_data()N[Abv
 - Z[uE[h[`N[Abvopen_cheat_database()̒ǉ
 - Vj["Cheat Commands"`[g̃Cj[ɒǉB̃j[ňȉ
   ̃R}hT|[g
      * reload cheat code (Reload DatabaseL[Ɠ)
      * cheats ON/OFF (Toggle CheatƓ)
      * watchpoints ON/OFF (Shift + Toggle CheatƓ)
      * save description (Q[^Cgۑ)
      * save raw code (RAW`[gR[hVtH[}bgŃZ[u)
 - eXgŌoOC
 - R[fBOKChCɉĊ֐

- RCbNAEg̓w肷-[no]coin_lockout (-[no]coinlock)IvV
  ǉB[Aaron Giles]

- NeoGeoAbvf[g: [Johnboy]
 - Neo-GeoQ[XV
 - kof2001hAES VERSIONɃ}[N
 - samsho3aMVS VERSIONɃ}[N
 - 2020bbaAES VERSIONɃ}[NBp1ƃm[gǉ
 - lastsoldp1`bvx134-p1kɒ
    -> ̊؍Zbg`FbNĎ̂̂
       rbff2kp1140-p1k
       fswordsp1187-p1k
       aof3kp1196-p1k
       kof99ñRgǉ: ؍?
 - mslug3nmslug3hɉBAES VERSIONɃ}[NBmamedriv.cύX
 - kotmBAD_DUMP폜Bm1C
 - samsh5spƃN[s1C[TCYC
 - burningfƃN[BAD_DUMP폜
 - lbowlingɐm1ǉ
 - socbrawlƃN[ɐm1ǉ
 - mutnatɐm1ǉ
 - joyjoyɐm1ǉ
 - marukodqɐc1/c2/s1ǉ
 - wh1wh1hPROMBRgǉ
 - M1S1 ROMɂẴRgǉ
 - kof2001̃t@C`bvxɍ킹ĉBm1ύX
 - pbobblenMVSJ[gbWɒBm[gǉ

- \tgEFA_ÕoCjAIvVǉB͂܂B[Aaron Giles]

- DRC UML̕ύX: [Aaron Giles]
 - ƃtO̕ʂȃtB[hɕ
 - e߃R[ĥڍׂȏǉ
 - gg芮Sȃof[V
 - Ve[ugrevisit܂ŃobNGhof[V𓖖ʖ
 - GETFLGS̃GR[fBOɂāA}XNtOtB[h2ɕύX
 - gߏɐVtAZu쐬
 - tAZudrcuml.cɈړČÂR[h폜
 - tAZũobt@TCYŒ256oCgɊg
 - V[gnh߂疾IȃtO̕Kv폜
 - ubNGhŌĂяoœK֐drcumlɒǉ
 - ꂩΉ閽߂ŕKvɂȂtỎZƁAKvȃtÔ݂I郍
   WbNǉ
 - NOPߒǉ
 - ߃R[hUMLC[łł邾VvɂȂ悤ȃWbNǉ
 - x86x64̃obNGhŎ悤ȃWbN폜
 - WX^mapvarɃp[^`FbN
 - tAZuo͂
 - ǂꂽtAZupɁAUMLɃVvȃV{e[uǉ
 - drcumlIuWFNǵAǉtAZLbVp[^ύX
 - STORE߂̐ɂāAl̃\[XIyh悤C

- DRCtgGh̕ύX: [Aaron Giles]
 - "Cu"WX^A"Kv"WX^̃gbLOɕύX
 - WX^gbLOėp
 - ߃R[h̋LqɑO̖߃|C^ǉ

- PowerPCRpC: [Aaron Giles]
 - u`A܂̓NԃWX^ΏۃAhX擾OɃNWX^
   ㏑oOC
 - IɎwtO폜
 - ėpϐ̂قƂǂɃV{ǉ
 - subo.tH[XERL[tOoOC
 - opcodeo.tH[̃tO}WbNVv
 - lswi/stswiTu[`֏
 - ꎞf[^̃ANZX𖾎Idwordqwordɐݒ
 - syscallSRR0C
 - extsb/wArlwinmArlwnmArlwimiAcntlzwTESTsvɂȂ̂ō폜
 - SOtOrɉZȂoOC
 - mulhw/mulhwu/mullw̃tOZC
 - srw/srawł3263Ԃ̃Vtgɂ?C
 - mffs/mtfsffFPWX^g悤C
 - mtfsfil𐳂g悤ɏC
 - DMAXe[^XWX^̃^[~iJEgrbg}[N
 - MMUoRɂ4xxveNgWX^T|[g
 - fobK̃WX^XgTLBHATLBUADECǉ
 - "transfer count 0"VOî߂ɁADMAVOi"end of transfer"𖳌B
   fivesideł̃DMAC
 - tÕ}Ci[ȍœK:
    * CR̃Xe[grbg𕪊
    * XERSOrbgƎ̃Xe[gƂĒo
 - WX^gbLO̎N[Abv
 - gbLÕG[sC
 - svXER CACR0̉Z̍폜T|[g
 - VtgGh̏UMLOo͂悤XV
 - 蒷߂̂߂̊{TCNJEgǉ
 - ^Cx[Xv[OƃfN^WX^̃yieBǉ
 - cpu.makւ̈ˑ֌WC
 - hLgÂA4xxV[ỸAhXoX31rbgɌ
 - ~X}b`CxgTLBtɂȂAԈPCɃWv̂C
 - 4xxV[YpɁAAhX31rbgւ̖IȐ؂̂Ăǉ
 - PPCDRC_ACCURATE_SINGLESIvVǉB""Px_ߏ
   ́AKvȏɋN(Ȃsvۂ)ǉ̊ۂߏsvɂ܂
 - 4XXveNV̈pTLBtBC
 - }XNꂽ[hECg̃p[^I[_OC
 - 403GCXMMUg邩ǂ̌oǉ
 - 4XXł̃veNgꂽ̈NƌõoOC
 - SPUV[ufvbVfɕύX; hCoɍ킹čXV
 - SPU]nh̐ݒƁAoCgMp̃}Nǉ
 - ppc.hN[Abv
 - rA[hEۑWX^ɂꍇlmw/stmwC
 - svȕϐƍ\̃o폜
 - XER̃I[o[t[ZsvȂƂXERCR0P[XœK

- MIPSRpC: [Aaron Giles]
 - IɎwtOȂ悤XV
 - VDRCtgGhVXeɍ킹āAWX^gbLO
 - VtgGh̏UMLOo͂悤XV
 - ŋ߂̃nh̕ύXɍ킹left/rightANZXC

- x86/x64obNGh: [Aaron Giles]
 - SEXTAROLANDAROLINSALZCNT߂ŃtOT|[g
 - tOXjoOCBsubfze߂̃tO͏ɊԈĂ̂ŁA
   nbapbp̃JȂǂԂł
 - DIVS/DIVU߂NGXgSZtO𐳂Z悤ɏC; nbapbp̃J
   C
 - HANDLE߂prologtH[X[ł悤"hop"ǉ
 - x86X^bNǗɂāA16oCgɑ悤ɍăfUC
 - adc/sbb߂œKȂ悤ɏC
 - and/or/xorP[X̌oC
 - GETFLGS߂ɂāAvꂽtOȊOԂȂ悤ɏC
 - LZCNT/BSWAP̃WX^ItLVuɕύX

- gticlubhCo: [Aaron Giles]
 - sysreg_r/w8-bitnhɃRo[g
 - lbg[NIRQ삷悤ɃnbNǉ; ꕔ̃Q[ē

- Konami PowerPChCo: [Aaron Giles]
 - [NRAMɍRAMANZXw
 - svȃ~[O폜

- FirebeathCo:
 - VBLANK IRQNAǉ
 - ATAPI IRQNAǉ
 - UART IRQNAǉ̖̂
 - ̕ύXɂAقƂǂ̃Q[ōĂщ\悤ɂȂ܂
 - RAM̈ǉ

- Model 3hCo: [Aaron Giles]
 - NɃt[YNĂreal3dXe[^XłVBLANKrbgB
 - [NRAMpɍRAMANZXw

- 53C810 SCSIRg[: [Aaron Giles]
 * IɒڎgƂł悤ɁA[hECgnh𐳂
   READ8/WRITE8_HANDLERR[obNɕύX



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Super Rider (Italy) [Luca Elia]
SWAT Police [Brian Troha]
Player's Edge Plus (PS0014) Super Joker Slots [Jim Stolis]
Player's Edge Plus (PS0022) Red White & Blue Slots [Jim Stolis]
Player's Edge Plus (PS0043) Double Diamond Slots [Jim Stolis]
Player's Edge Plus (PS0045) Red White & Blue Slots [Jim Stolis]
Player's Edge Plus (PS0308) Double Jackpot Slots [Jim Stolis]



VKN[Zbg
------------------
^NtH[X (US, 4 Player) [Brian Troha]
Videomat (polish bootleg) [Roberto Fresca]
wbhpjbN (ver. 0117, 17/01/2000) [Brian Troha]



ǉꂽQ[
----------------------
Mystery Number [Roberto Fresca]
Shark Party (Italy) [Luca Elia]
Victor 5 [Luca Elia]
Victor 21 [Luca Elia]
Euro Jolly X5 [Roberto Fresca]
Cal Omega - Game 18.7 (Amusement Poker) [Roberto Fresca]
Grand Prix [Roberto Fresca]
Squash (Itisa) [f205v]
