0.127
-----


MAMETesters̏CoO
---------------------
- 02105: [Graphics] qbert and clones: OtBbN\ʒuB(Aaron Giles)
- 02119: [Sound] cischeat, bigrun: TEhłȂB(Aaron Giles)
- 02121: [DIP/Input] reactor: ͂̕sƃX^[gɂāB(Aaron Giles)
- 02116: [Graphics] all sets in cps2.c : OtBbNĂB(robiza)
- 01992: [Crash/Freeze] timecrsa, timecris: SubCPŨeXgɎsB(robiza)
- 02114: [Color/Palette] all sets in eolith.c: FB(Fabio Priuli)
- 02115: [DIP/Input] berlwall, berlwalt: vC[1̓͂삵ȂB(Fabio Priuli)



\[X̕ύX_
--------------
- adp4bpp_OɃRo[gB[robiza]

- skattv68681foCXJnBOtBbNT|[ĝ߁Ahd63484RA
  ǁB[robiza]

- DOA2ɐCRCǉB[Guru]

- cps2Q[̃OtBbNCB[robiza]

- paradise.c̃hLgXV: [Brian Troha]
 -uTorusvƁuMad Ballv̊CAEgǉ
 - ROM̒Uzuǉ

- at28c16̃nh8bitɂāA}bsOŃRo[g悤ɕύXB
  [smf]

- t5182.c̃hLgƃsAEgXVB[Lord Nightmare]

- Magic10XV: [Roberto Fresca]
 - eXgpX邽߂ɃRvZbTV~[g
 - ͌n[珑
 - ^C}bvC[̈ʒuC
 - XN[WX^̏Œǉ
 -uSuper PoolṽOtBbNC

- 65816 CPUɃZ[uXe[gǉB[R. Belmont]

- SH-2 DRCXV: [R. Belmont]
 - IRQ̃tgGhăRpCR[hɈړ
 - TSTM/ANDM/XORM߂ǉ
 - SH-1 CPUT|[gBᐸxMAC.WƁASH-2p߂̃bNAEg܂

- SH-4ł̔C^v^p̂̂sh4.comn.cɈړB[R. Belmont]

- Midway Zeus IIŎgpĂRp`uȃ^CL[p[B8 bitƃ
  VXẻɎgĂȊȎSẴ^CL[p[nh폜B
  [smf]

- [U[fBXNR[hɐVėp̃[U[fBXNVIDEO_UPDATEnhǉB
  ̃nh́AfBXN\݂̂̃Q[ƃI[o[C̃Q[ɂē
  ܂BfBXN\݂̂̃Q[ɂẮÃx[X}NŊԂɍ܂B
  I[o[CQ[͈ȉ̒ǉݒ}Ngp܂:

   MDRV_LASERDISC_OVERLAY - I[o[C̃Abvf[g֐AAArbg}b
                            vtH[}bgw肵܂
   MDRV_LASERDISC_OVERLAY_CLIP - I[o[Crbg}bv̕\̈w肵܂
   MDRV_LASERDISC_OVERLAY_POSITION - ftHgXAYʒuw肵܂
   MDRV_LASERDISC_OVERLAY_SCALE - ftHgXAYg嗦w肵܂

  MDRV_LASERDISC_OVERLAYp̃Abvf[g֐́AʂVIDEO_UPDATER[obN
  ̂łB̂߁AŴ̂𗘗pł܂B̃[U[fBXNhC
  oSĂA̐V_OJjYɍXVāAdĂR[h폜
  B[Aaron Giles]

- I[o[CʒuƊg嗦^CŒ߂@\ǉBOSDɂRg
  [郁j[ǉBQ[̐ݒt@CgẴf[^ۑE
  邷郍WbNǉB[Aaron Giles]

- V}NMDRV_LASERDISC_SCREEN_ADD_NTSCƓ_PALǉB́AmȃrfI^C
  ~OʋKi`܂BSẴhCoŁAꂼƎɉʂ`
  Ă̂炱̃}Ng悤ɍXV܂B[Aaron Giles]

- SẴ[U[fBXNQ[DISK_REGIONSǉB[Aaron Giles]

- [U[fBXNQ[œɃfBXNȂĂ悢(uCube QuestvȂ)
  ߂ɁADISK_IMAGE_READONLY_OPTIONALǉB[Aaron Giles]

- [U[fBXNp̃JX^TEhhCo肷镔̃oOCB
  [Aaron Giles]

- ldverifyɂāA|XgvZXpɃfBXÑuN̈悤XVB
  [Aaron Giles]

- oCjAtB^gAt@t16bpp̃_OC([U[fBX
  NQ[ŃI[o[C\ĂƂ̃XN[VbgC)B[Aaron Giles]

- chdman.gdĩp[X@\T|[gB[ElSemi]

-uCube Questvp̐VhCoǉBɂ́A3̃rbgXCXvZbTpCPU
  RȂAQ[𓮍삳邽߂ɎgpĂnbNfBXNT|[g܂܂
  B[Philip Bennett, Joe Magiera, Warren Ondras]

- CPS1ɂāAvarthjpɐOtBbNROM (+ PAL)g悤ɃAbvf[g
  ƁAQSoundQ[pA{[h̐PAL[h悤XVB[Nicola Salmoria]

- dkong3/dkong3jPROM 5ẼAhXfR[hǉB[couriersud]

- YM2612ŁADAC̉ʂFM̉ʂɑ΂ĒቺB[R. Belmont]

- AM_READ_PORT()}NLȃ|[gQƂĂ邩𒲂ׂofBeB`FbN
  ǉB`FbNɈӏCB[Aaron Giles]

- namcos22hCoɐVreadmeǉB[Guru]

- |[g̎QƏۂɑ݂Ă邩̃ofBeB`FbNǉB̃`FbN
  Ɉ̂CB[Aaron Giles]

- dooyong.cDIPzuǉB[Guy Hufkens]

- `[g֐Afrombcd()tobcd()ǉB͔ԍBCDtH[}bgɕϊ܂B
  j["Activate""Set"ύXB[Aaron Giles]

- }Ci[ȃN[Abv: [Oliver Stoenberg]
 - gĂȂENABLE_DEBUGGER폜
 - SH-2̋tAZuɂo͏oȂɍ폜
 - memset()̃N[Abv
 - sound.makTMS5110̃GgdĂ̂폜
 - uigfx.cŊɉ\ȉӏɂmachinegp

- vt@CO֐gĂȂt@Cprofiler.h̃CN[h폜B
  [Christophe Jaillet]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Cube Quest [Philip Bennett, Joe Magiera, Warren Ondras]
WW III [Stefan Lindberg, Couriersud]



VKN[Zbg
------------------
Red Hawk / XebK[I (Haedong Corp.) [David Haywood, Tirino73 / Mame Italia]
Xm[uU[Y - Nick & Tom (Dooyong license) [Tirino73 / Mame Italia]
Shogun Warriors / xmRoX^[ (Europe Rev.xx)(Kaneko 1992) [Pythagoras573]



ǉꂽQ[
----------------------
Hot Slot (ver 05.01) [Roberto Fresca]
Magic Colors (ver 1.7a) [Roberto Fresca]
IPMCx[_[ (Incomplete Dump) [unknown dumper, Couriersud]
Astro Wars [MASH]



0.126u5
-------


MAMETesters̏CoO
---------------------
- 02095: [Misc.] chqflag, chqflagj, -listxml: [NB(Aaron Giles)
- 02110: [Side-by-side] All sets in cps3.c: CPS3̃tbV[gB(Aaron Giles)
- 02113: [Misc.] xymg: ^Cg̒ԂႢB(Aaron Giles)
- 01802: [Multisession] cybrcomm, raveracw, raveracj, raveraja, ridgerac, ridgerab, ridgeraj, 
         acedrvrw, victlapw: }`ZbVŉoȂB(Atari Ace)
- 00233: [Graphics] ikari: e\̎@ԈႢB(Nicola Salmoria)
- 02059: [Crash/Freeze] panicstr: Xe[WĨQ[ł܂B(R. Belmont)
- 02027: [Crash/Freeze] lhba: 삵ȂB(Luca Elia)
- 02101: [Crash/Freeze] wboy, wboysys2: Access ViolationG[B(Nicola Salmoria)
- 00492: [Crash/Freeze] vbowl: 3ڂŃQ[ZbgB(Luca Elia)
- 00491: [Crash/Freeze] drgwrld3: ReBj[ƃQ[NbVB(Luca Elia)
- 02021: [Graphics] cottonbm: XvCgC[ɂĂB(R. Belmont)
- 02022: [Crash/Freeze] cottonbm: Fatal ErrorŃNbVB(R. Belmont)
- 02071: [Crash/Freeze] coolridr: Access ViolationG[B(R. Belmont)



\[X̕ύX_
--------------
- FD1089̕ASYɂāAAndreas Naivẻ͂ɂALCGŐ{
  ̃L[g悤ɍXVBASY͖{̂̂蕡GłÂƂ낱
  ȏȒPɂȂ܂BL[͂܂\[Xɖߍ܂Ă܂B͊O
  t@CɈړ̂؂łAꕔ̃Q[̓L[IȂ߁A
  ̃t@CBAD_DUMPƂKvł傤B[Nicola Salmoria]

- ad2083ŁAPROM̃f[^ߑł̂̂烍[hĎgp悤ɕύXB
  [couriersud]

- TEhRACPURA̍\̂ƖOt@RAɍ킹čXVB
  [Derrick Renaud]

-u}bhGCAvɃfBXN[gTEhǉB[Derrick Renaud]

-uXy[X`FCT[vŁASN76477ւ̃fBXN[gtB^B
  [Derrick Renaud]

- Lucky74.chCỏ: [Roberto Fresca, Grull Osgo]
 - JX^ICA06B49PA06B53PA09R81Po[XGWjAO
 - SN764893}bsO
 - ̑SNbN̉͂ƃg[X
 - 荞݃VXẻ͂ƏC
 - JX^06B49Pɂ^C~OƃNbN
 - TEhT|[gBʏ̌ʉABGM͑Sē삵܂
 - 09R81P+M5205G~[VADPCMTvVXe
 - JX^ICA06B49PA06B53PA09R81P̃sAEgƃeNjJm[gǉ
 - ʔ][hǉ
 - _uAbv̓ՓxݒDIPXCb`𔽓]
 - Key InANeBunCANeBu[ɕύX
 - }bvƃ|[gXL[
 - USART|[gƃRvZbT̒ʐMpnhǉ
 - ɍ킹ăZbgύX
 - XV
 - hCoN[Abv

- ȉ̃hCõ}bv𓝍: 
  tigeroadAtimelimtAtoobinAtumbleb.cAtbowlAthedeepAthief
  ܂ȏꍇɂĂ̓OtBbN̈^OύXB[Andrew Gardner]

- Irem m63hCoɃXvCgbsOǉB[Tomasz Slanina, Stefan Lindberg]

- FM OPNXɏC: [Eke, R. Belmont]
 - `bv^CvnāAJarekɂYM2203/YM2610̃IWiXgA
 - set_ar_ksr̃A^bN[gɍČvZ悤ύXBɂ胁KhCu
   /Genesisł́uBatman & RobinvC

- ȉ̃Q[readmeǉ: [Guru, Andrew Gardner]
  CosmoAhfo[Ar[g}jA (CHD)ADragon MasterAMYpjbNA
  Fantasia IIAGrand TourANew Dyna Blaster / {o[}[hA 
  Daytona "To The MAXX" upgradeANamco System FLAO[gXbK[YA
  KlCAKteBAAGx[^[ANV^[YA
  ogoNChARRNGXgAMKX (C)A[XhCrA
  wLTAIQubNAOpen Golf Championship / StBOOCc2A
  }NXvXAMalzakApYNuANaomiApYX^[APuckman PockimonA
  dIIACft@C^[Y2 (VO{[h)ACguK[A
  Tower and ShaftAX^[\W[ojVOA[XAA_[Jo[RbvXA
  War GodsAXy[XtB[o[AXgCJ[Y1945ARohga / Ett@OA
  X[p[C[OVbgATreasure Hunt / OxA[ATickee TickatsA
  O[g1000}CY[2AX[p[iRGP

- shanghaiŁAn[hR[hɂʕ384邽߁AMWR (WX^)
  B[robiza]

-uPlottingvPAL{łɂǉB܂PALROMCB[Brian Troha]

-uKOp`ṽ{NT[OtBbN͌X_uĂ邱ƂB
  [Nicola Salmoria]

-u}bhGCAvTEhCPUNMICBɂAVbgƂ̑̂
  낢ȃTEhn̕sC܂BmadalienmadalinaImperfect 
  GraphicsɐݒBGtFNgĂ܂BÂɂGƁA
  Ŝ邭Ȃ܂B{IɃwbhCg͉ʑŜƂ炵܂B
  [Guru, Derrick Renaud]

- CPS1Q[ (A{[h͑SāAB{[hC{[h͑ɂ)Ƀo[XGWjA
  OPLDC[WǉB[Corrado Tomaselli, Charles MacDonald]

- huffman.cǂāA}`C^[uXg[ƃf^RLEvGR[fB
  OT|[gBY/Cb/Y/Cr̃GR[hpɍœK̂ǉBR[hN[
  AbvB[Aaron Giles]

- avcomp.cŐVhuffman.c֐g悤ɍXVBݒIvVŁÂ܂܂̌`
  ̃f[^Xg[͂Əo͂󂯕t悤ɍXVBchdmanlaserdscŐVC^[
  tFCXg悤ɍXVBȑOɔׂƁA_~[CHDł͈k3`7%サ܂
  B[Aaron Giles]

- shaghairfIhCỏ: [robiza]
 1) t[obt@RAM8bit16bitɃRo[g
 2) DMAR}h8bit16bitɃRo[g
 3) OtBbNR}h8bit16bitɃRo[g
 4) SẴOtBbN[h: 1, 2, 4, 8, 16 bpp
 ̃OtBbN`bv4bppgadphCołg悤ɂȂ܂B

- Alpha 8302 MCUV~[VɂāAVzoROMɍ悤ɍX
  VBu`sIx[X{[2vROMǉB[Nicola Salmoria]

- rfIx̌oƁAldverifyփ|[g@\ǉB[Aaron Giles]

- winworktestŁAɊ蓖ĂĂCxggpɃXsԂɊׂ̂
  CB[Aaron Giles]

- [U[fBXN̍ĐŁAevsyncɃTEhIɓ悤ɕύXB
  ɂu}bn3vŃI[fBIfR[h̃G[ɂȂĂAI[ob
  t@݂̏h܂B[Aaron Giles]

- galaxiaROM}bsOCƁAIȃrfIG~[VǉB
  [Tomasz Slanina]

- DRCłcoolridr̃NbVCB݂́AȑÔ悤ɂ蓾Ȃ҂
  ƂŃnO܂B[R. Belmont]

- j[ACe̐VtOAMENU_FLAG_DISABLEǉB́A̍ڂ͕\
  邯ǂIłȂ̂Ӗ܂B[Aaron Giles]

- fobKȂƂɁA`[gGW삵ȂoOCB[Aaron Giles]

- xmlfile.c16iA܂10i̐l󂯕t悤ɉǁBftHg10
  iłBԍ̓#t10iA$0xt16iɂȂ܂B܂A
  ̃tH[}bg擾xml_get_attribute_int_format()֐ǉ܂B
  [Aaron Giles]

- `[gp[TA`[gp[^⍀ڂɎg鑮l̃tH[}bgL[v
  悤ɍXVB[Aaron Giles]

- ݂̂̃`[gڂT|[gB́Aj[ɂ͕\܂AI邱
  Ƃ͂łAANV蓖ĂĂ܂B݂̂̋󍀖ڂ̓j[̃Z
  p[^ɎŒu܂B[Aaron Giles]

- CN[ht@Cmame/emu/ɈړB́Aemu/ɂėpR|[l
  gCN[hĂ̂ŁAMAMER[hɈˑȂ悢Ǝv܂B
  [Aaron Giles]

- V^[QbgAldplayerǉBMAMEx[XɂĂ܂ACHDp̃X^
  hAȃ[U[fBXNvC[ɂȂ܂B݂Pioneer LD-V1000݂̂
  ĂāAR}h͌Ă܂Bꂼ̃vC[^Cv̓hCo
  ̂ŁAR}hCŃvC[^Cvw肵܂BƁAhCoROMpX
  ōŏɌCHDJA[U[fBXNƂĎgp܂Bۂɂ́A
  -rompathœǂݍݐw肷̂ŁÂ悤ɂȂ܂:

   ldplayer ldv1000 -rompath j:\mach3

  ƁAj:\mach3tH_mach3.chdĐ܂B{IȃR}h͎
  ʂł:

   Space = ĐE|[Y
   Alt   = t[\؂ւ
   Left  = (vC)Ai߂(|[Y)
   Right = ߂(vC)A߂(|[Y)
   0-9   = t[ԍ
   Enter = t[ԍɈړ

  [Aaron Giles]

- SNKhCoɐȅB[Nicola Salmoria]

-ufB[oOv̊zuROM̒ƁAIWiUniversalłROMe
  ؁B܂AUniversalPCBԍPROM^Cv̏ǉB[Brian Troha]

- F`MŎn܂hCo̓̓|[gǁBɕKvɉAM_READ_PORT
  ǉBɂA32bit͂ST|[g܂B܂AINITCfbNXt
  ̓̓nh폜BCUSTOM_INPUT̃[hnhɒu܂B
  [Fabio Priuli]

- ̓|[gXɉ: [Fabio Priuli]
 * go2000DIPXCb`DIPzuǉ
 * artmagic̃veNgC (Ԉ^OgĂ܂B0.125uXŒǉ
   ܂̂ł)
 * irem m10->m107̓͌n啝ɕύXB܂A͒`drivers/m92.hA
   include/iremipt.hɈړāAdrivers/m92.h͍폜(܂ł̂͂̒`)B
   ɔėp̓͂iremipt.hɒǉāAm62->m107Ń[J#defines̑
   ɂgpBɁAm62->m107DIPzu`̂̂ɒ`ǉƁADIPݒ
   păRCGCW[h2
 * ̓|[gavgdvg_done()`FbNĂقƂǂ̃Q[ACUSTOM_INPUT 
   (video/avgdvg.cŒ`)g悤ɃRo[g

- i386CPURAŁAnCrbgݒ肳ĂꍇɂBSRCB[Atari Ace]

- clshroad.cDIPzuǉB[RansAckeR]

- ̃P[XŃ^C}[R[̃R[h_uȂ悤ɏݍ݁B܂A
  crystal.cɂẮA2DMAnh\ȂB[Atari Ace]

- sound.makx[XɁATEh`bvGg̃N[AbvƃO[vB
  [Oliver Stoeneberg]

- 0.122u7PĂȂsfiii3̃^CgAj[VƃjAY[GtFN
  gCB[Joshua Chang]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
 [Pierpaolo Prazzoli, Luca Elia]
K [Luca Elia, Wei Mingzhi]
Killer Instinct (SNES bootleg) [Tomasz Slanina]
Final Fight 2 (SNES bootleg) [David Haywood, Tomasz Slanina, Kowal]



VKN[Zbg
------------------
喂E (Japan new version) [Corrado Tomaselli]
fBtF_[ (White label) [Andy Welburn]
t[LbN (C set 2) [David Haywood]
 (China, V010C) [Luca Elia]
? (Hong Kong, V011H) [Luca Elia]
Sonic Blast Man TURBO 2 (SNES bootleg) [Corrado Tomaselli]




0.126u4
-------


MAMETesters̏CoO
---------------------
01958: [Crash/Freeze] skns: NSegfaultsG[B(Pierpaolo Prazzoli)
01817: [Crash/Freeze] intrepi2: PCBeXgŃQ[ł܂B(Pierpaolo Prazzoli)
02090: [Crash/Freeze] thedeep: ʂ\ăX^[gȂB(Pierpaolo Prazzoli)
02067: [Crash/Freeze] mustangb, tdragonb: Access Violation (Aaron Giles)
02069: [Crash/Freeze] astrofl: Access Violation (Aaron Giles)
02068: [Crash/Freeze] All sets in mhavoc.c: Access Violation (Aaron Giles)
02070: [Crash/Freeze] atlantol: Access Violation (Aaron Giles)
02066: [Graphics] All sets in mhavoc.c: OtBbNSĕ\ȂB(Aaron Giles)
02033: [Crash/Freeze] soccerss and clones: ROMeXg2sǂƂȂB(robiza)
02049: [Graphics] invaders: rgCI[o[C̐ԐFVistałɂB(robiza)
02079: [DIP/Input] radr, radru: DIPXCb`̏B(robiza)
02056: [DIP/Input] pbobble, qzshowby, spacedx, spacedxj: RC͂łȂB(Fabio Priuli)
02060: [Graphics] spinlbrk, spinlbru, spinlbrj: 2ʂ̃vCIeBB(robiza)



\[X̕ύX_
--------------
- 1943rfIhCoɁAvCIeBPROMŃGR[hĂǉB
  [robiza]

- DISCRETE_INPUTW[œKBm[ho͂̉ZAV~[V̊e
  XebvAdiscrete_sound_w()ĂяoꂽƂɍs悤ɕύXB܂A
  DISCRETE_ADJUSTMENTW[AEnableC폜BꂪɂȂ邱Ƃ
  ܂B[Derrick Renaud]

- chdmanAt[̃^f[^T|[g폜BA/V̐ɂ́AAVIt@C
  ͂KvłB[Aaron Giles]

- [U[fBXNT|[gŁAeLXg^f[^Ɉˑ@AVBIf[^
  璼ڃzCgtOƂ̑̃f[^𒲂ׂ悤ɕύXBrfIt[LbV
  3ɊgBt[̕Ґ@R[~Oo邾ȂɕύXB
  TEhfoCX܂LłȂƂ̃TEh̐AfoCXJn烊Zb
  gɏCB[Aaron Giles]

- winworkŁAVO[NACe̐NULLԂ߂ɁAA/V CHDgƑ啝
  ȃ[NɌqĂoOCB[Aaron Giles]

- CPŨCfbNXɑA^Oœ̓CAT[g邽߂̐V֐A
  cputag_set_input_line()ǉB[Aaron Giles]

- romloadW[ŃI[vfBXN̓CfbNXł͂ȂA[ḧ
  Ŏʂ悤ɕύXB܂Aʂ1̈1fBXNɂȂ܂BSCSIW[
  ɑΉ̂̂ŁAoO邩܂B
  [Aaron Giles]

- IDEC^[tFCXɂāAftHgŃ}X^fBXN(X[u͖Ɖ)
  ƓfoCẌ̗I悤ύXBX[ufBXN͂܂T|[gĂ
  ̂́Aݒ̈ꕔƂāAIȃ}X^EX[ufBXN̈̎wT|[
  gB[Aaron Giles]

- [U[fBXNC^tF[XŁAfBXNio[ƃJX^TEhfoCX
  svɂ܂BǂA[U[fBXNfoCXƓ^O܂BKv
  ăhCoXVB[Aaron Giles]

- ̃hCoŃ}bv𓝍: [Andrew Gardner]
  blmbycarAblockadeAblockhlAblockoutAbombjackAboogwingAbottom9

- ̃Q[Readmeǉ: [Guru]
  MKAAEgtHNV[YAXvb^[nEXAgbv[T[AJCX̊فA
  Bombs AwayA{n^[GANCW[ROARIv싅z[A
  bL[&ChAMatch ItAJg[NuAY[909 / Buck RogersA
  wbhIArNgAXiCAdE@AyA[YAEbhybJ[A
  Xbvt@CgAAlconA^CK[wAX[p[}AWWFX[p[X^[YA
  GA51ACCAj}hJr. / Animalandia JrA
  AxW[YCMNeBbNXg[AGCA3UEKA
  ANAWbNA~TCR}h

- psikyo4 (loderndf)̃[WWpCB[David Haywood]

- FM OPN (YM2608/2612)̏CGenesis Plus GXobN|[gBSĎn[hŌ
  ؍ς݂łB[Eke-Eke, Nemesis, Alone Coder, AamirM]
 - PGI[o[t[ǉBʖ"f`[oO"B(Ariel, Comix Zone, 
    Shaq Fu, Spiderman...)
 - SSG-EGC
 - EG[gƎg
 - KEY ONEGC (Ecco 2 splash sound)
 - CH3XyV[hłLFOtF[YC (Warlock, Alladin)

- dongƃN[ŁAXLCx܂Őmȃ_OB[couriersud]
 * H}ɁAXLCő16XvCg̐
 * {ggbvւ̃bvC
 * dkonghCoɁAXvCg̐ƃn[hEFAɂĂ̏ǉ
   (thanks to R. Belmont)

- flowerr.cɃGbWRlN^sAEgǉB[Brian Troha]

- adphCȍƁB[robiza]

- shanghaishangha2̃EBhECB[robiza]

- 8257dmaz80dmafoCXŁA}VnhfoCXR[obNnhK
  vȂ悤ɕύXBehCoXVB[couriersud]

- DSP56k CPU荞ݏǁBu|SlbgR}_[Yv̍ŏDSPnh
  VFCNpX悤ɂȂ܂B[Andrew Gardner]

-u}bn3vuUs vs. ThemvuCobra Commandv(}bn3n[h)ɁAƂ[
  U[fBXNT|[gǉBȑÕ[U[fBXNpnbN͍폜B̃R[h́A
  ʏPioneer PR-8210C^[tFCXƒʐM܂B܂Au}bn3vROMA
  nbN"^[QbgXg"폜; ̏́A[U[fBXN̉EI[fBI
  `lIUtCŃfR[h܂B[Aaron Giles]

- GottliebñN[Abv: [Aaron Giles]
 - rev 2̃TEhďC
 - H}ɁA}bvƂ̓
 - RCJE^
 - TEh͂audio/gottliebɈړāA֌WSẴhCoŃCN[h
 - ̓|[gROM`𐮗

- [U[fBXN̕ύX: [Aaron Giles]
 - PR-8210C^[tFCXAGottliebSterñ̗Q[œ悤
   ɕύX
 - hCoRAWI[fBIXg[擾邽߂̃I[fBIR[obNJ
   jYǉ

- 8253^C}[̏o͂ɂāAm2o͂悤ɐݒB
  [Wilbert Pol]

- ÂȂmakemetac[폜āAVldverifyc[𓱓B̓[U[
  fBXNLv`AVIA܂CHDɂāAVBIf[^Ɉُ킪Ȃm
  F܂B[Aaron Giles]

- chdmanɐVIvV-createavǉBɓʂȃt@Cw肷ƁAtF
  CÑ[U[fBXNt@C𐶐܂(3:22:2̂ǂ)BSȃLv`
  s܂ł́AeXgɎgpł܂BuhSYAvƁuSpace Acev
  3:2Ȃ̂ƁAقƂǂ̃Q[2:2łB̌t@CƂ̏
  łnt}k邽߁Ak͍ōł8:1łB̂߃t@C͍ō
  5GB炢ɂȂ̂ŒӂĉB[Aaron Giles]

- G[chdman.cchd.cɈړBV֐chd_error_string()gpāAǂ
  ł擾\B[Aaron Giles]

- vbiparsẽ}`FX^[R[hfR[fBOǁBf[^̖xɊerbg
  ɐMxݒ肵܂B܂A[U[fBXÑt[zCgtOƁA
  ^f[^3CSĂ͂֐Avbi_parse_allǉB ɂ́A
  C1718rArbg̐M₻̑̏ɁAł\̍
  I܂B[Aaron Giles]

- laserdsc.cɃt[io[\ǉBftHgł̓ItłAقƂǂ̃v
  C[ł͂ONɐݒł܂BĐɂ̓obNXbVL[Ŏ蓮؂ւ
  ł܂B[Aaron Giles]

- fBXN[gTEhRA̍œK: [couriersud]
 * KvɉāAexp(x)_step_resetɈړ
 * DSS_INVERTER_OSCł̃gXt@֐ŁAl\gp

- YM2151̃Xe[^Xۂɓǂݍ܂Oɋ(stream_update())B
  [Jarek Burczynski]

-ut@^W[vuju[vupCIjAo[vɃfBXN[gTEhǉB
  [Derrick Renaud]

- I/OEHb`|CgCB[Aaron Giles]

- cheat.xmltH[}bg̕ύX: [Aaron Giles]
 - V^O <comment> (<cheat>) ̓ǂݍ݁AZ[uɃL[v
 - <parameter>ϑ폜; 'param'Ƃ܂
 - <parameter>̃ftHgǉ

- `[gXNvgɕϐA'frame'ǉB́At[ŝh
  ߂ɏ߂Ŏgp܂B܂̌(ꎞIȃbZ[W\Ȃ)ɂg
  pł܂B[Aaron Giles]

- `[gXNvgɕϐA'argindex'ǉB́AJEg1傫
  <argument>CfbNX܂B[Aaron Giles]

- `[gj[𕜊B[h`[g͑Sĕ\āALɂł܂B܂
  ̃`[g̓͑SĎg͂łB`[gON/OFF؂ւ́AEL[ōs
  BP̃`[gEnterL[ƗLɂȂ܂B̑̃`[gEnter
  ƃftHg̒lɃZbg܂B[Aaron Giles]

- CŎn܂hCo̎cƁADAEŎn܂hCoɂāA͌n
  ̃N[AbvBdyndukȅtDIPAchinagatAchqflagAcircusAcityconA
  cloakAcontraAdyndukeDIPzuǉ܂ށB[Fabio Priuli]

- F`Z̃hCȏS̓|[gɃ^OtB[Fabio Priuli]

- PORT_START}N폜BȑOPORT_START_TAGPORT_STARTɉBSĂ̓̓|[
  gŃ^OK{ɂȂ܂B[Aaron Giles]

- Q[Ij[ŁADELL[BSL[lɃobNXy[XƂăT|[gB܂A
  ͉\ȕASCIIɐB[Aaron Giles]

-uEbLEoXPbg{[vHD6309RAg悤ɏCB[Tim Lindner]

- bigrunAscudhammAcischeatAf1gpstarDIPzuǉBf1gpstar̃RCGCW
  ̃nbN폜āAt|[gɕύXBs߁AȂƏȂ
  rT|[gB[Fabio Priuli]

- PORT_DIPUNKNOWN_DIPLOC}Ng|[g̃RfBVoOCB
  [Aaron Giles]

- ȉ̃hCoDIPzuǉ: [Fabio Priuli]
  combatsc.cAcopsnrob.cAcosmic.cAcrgolf.cAcrimfght.cAcrospang.cAcrshrace.cA
  dambustr.cAdarkseal.cAdassault.cAdblewing.cAddrible.cAdeadang.c

  ܂ȉ̃Q[DIPzuǉ: 
  ddragon.cddragonddragon2Adocastle.cdorunrundowild

- athenaCPUNbN؁B[Corrado Tomaselli]

- fBXN[gTEhRAɃW[vt@COǉB[couriersud]
 * discrete.hDISCRETE_PROFILING}Nǉ
 * discrete_stopɃptH[}ẌW[XgĂ܂

- CPS1̃tbV[ǧ؂ƒB[Corrado Tomaselli]

-uXpCiu[J[YṽTEhCPUNbN@ŊmF5MHzɕύXB
  [Corrado Tomaselli]

- MPU4 AY8910o͂̃oXCB[James Wallace]

- GNXvbVɃIy[^ǉ: [Aaron Giles]
  +   plus
  -   minus
  *   times or mul
  /   div
  %   mod
  !   not
  ~   bnot
  &&  and
  &   band
  ||  or
  |   bor
  ^   bxor
  lt  <
  le  <=
  gt  >
  ge  >=
  eq  ==
  ne  !=

- `[g̃GXP[vŁAI&&A&A<A<=GXP[vāAltle܂Ƃ
  悤ύXB[Aaron Giles]

-uv(igs_blit.cdbcZbg)𕜍B[Pierpaolo Prazzoli]

- ad2083̋zosǂROM폜B[Pierpaolo Prazzoli]

- aviio.cŁAt@C̏I[ȍ~ǂݍƂƖ[vNoOCB
  [Aaron Giles]

- CPUƃ̈`FbN邽߁AGNXvbVpof[VR[
  obNǉBԁAATCY|[g邽߂̃G[
  R[hǉB܂lɁAfobKɂCPUƃ̈於AɎw肳ꂽAh
  XԂCPUɑ݂邩𒲂ׂ邽߂̃R[obNǉB[Aaron Giles]

- popmessage()̃bZ[W\Aj[⑼UȈɕ\ȑO̓Ɋ
  ߂B[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
ɂ̃IZ [robiza, Fabio Priuli]
S.O.S. [Alex, Max, Antro]



VKN[Zbg
------------------
Indianapolis 500 Deluxe [Kris Anks]
Champion Poker (v200G) [Luca Elia]
Megatouch III (9255-20-01 RON) [Brian Troha]
NX^LbX (joystick version) [Guru]



ǉꂽQ[
----------------------
Quiz Punch 2 [Luca Elia]
Jingle Bell [Luca Elia]




0.126u3
-------


MAMETesters̏CoO
---------------------
- 02023: [Crash/Freeze] irobot: nOB (Aaron Giles)
- 02043: [Crash/Freeze] All games in cps2.c: CPS2̐eZbgSĂŃQ[NłȂB(Firewave)
- 02046: [DIP/Input] cachat, tubeit: ʂt܁B(Fabio Priuli)
- 00456: [Graphics] combascb: OtBbNقƂǕ\ȂB(Fabio Priuli)
- 02050: [DIP/Input] skyfox, exerizrb: NWbg̖͂B(Fabio Priuli)
- 02045: [DIP/Input] wofhfh: vC[3̓͂ȂB(stephh)



\[X̕ύX_
--------------
-uXXvMCUɂẴhLgXVB[Guru, Brian Troha]

- gottliebhCoɃN[AbvB܂ƒB[Aaron Giles]

-ut[LbNvPROM؂ƁAhLg̉ǁB[Brian Troha]

- ui_menu_alloc_state()ɃfXgN^IvVn@\ǉB[Nathan Woods]

- Directr3D 8Direct Input 7T|[gȂŐVDirectX SDKgărhł
  悤ɍXVBftHgmakefileł͈ȑO̕@ŃRpC悤ɐݒ肳
  Ă܂BVSDKŃrhɂ́Awindows.makR}hC DIRECT3D=9A
  DIRECTINPUT=8Ɏw肵܂B[smf, RansAckeR, uRebelScum]

- Irem M63 - AY`bv̎g𐳂1.5MHzɐݒB[Stefan Lindberg]

- DSP56156 CPURA̍XVB[Andrew Gardner]
 - RAWbNAR~jP[VAC^[tFCX̏
 - tAZu3̃ړǉ
 - K؂ȉӏɏ荞݃WbNǉ

- plygonet.c̍XVB[Andrew Gardner]
 - R~jP[VnnbNSč폜
 - DSP56k CPUXV܂ŁAꎞIɃ}bv߂

- beezer.cAbishi.cAblandestl.c̃}bv𓝍B[Andrew Gardner]

- AICA̍XVB[Deunan Knute, ajax16384, R. Belmont]
 - ADPCMfR[_̊ԈœK폜āAYMZ280Bɍ悤XVBDCItZb
   gCāAo̓NIeB
 - Xbgj^A^C}[BAC̏
 - ԃR[hVv

- SH2DRC: PC΃[h̍œKƁAItɂ@\ǉB
  [R. Belmont, based on an idea by Mariusz Wojcieszek]

- ̈̎Qƕ@ɂāAP̐lA[W^Oŗ̈QƂ
  @ɕύXB[W^ÓAw肵Q[Œ`SĂ̗̈Ńj[N
  łKv܂B̕ύXɂAvWFNg̑SĂROM̈`Ä
  ԍ^Ow肷悤ɍXV܂B[Aaron Giles]

- RAmemory_region_*֐ŁȂɃ^O󂯎悤ɍXVBSẴ
  ̈ɑ΂ČJԂs߂memory_region_next()֐ǉB
  [Aaron Giles]

- CPÜ̃I[goCfBOύXBȑÓA1ԖڂCPUI
  REGION_CPU1ɃoCh܂ (܂AROM̎QƂɑΉ̈ɂ
  ̂ƂĂ܂)BAeCPUgƓ^ÖɎŃoCh悤
  ܂B܂łREGION_CPU*̈́ACPUƓ^Ö̗ɕύX܂B
  [Aaron Giles]

- TEhRÃI[goCfBO𓱓BCPŨoCfBOƓ悤
  ɓ삵܂BeTEhRAŕKvȃ̈́ÃTEhRAƓ^O
  tꂽ̈ɎŃoCfBO܂BɂATEh̖I
  ̈w͂قƂǍ폜܂B܂ɍ킹āATEhݒȂ
  Ƃł܂B[Aaron Giles]

- GNXvbVGW̃QƓXVBŋ߂̍XVŁAANeBu
  CPUԁÄAEEPROM̃f[^QƂł悤ɁAXR[vg܂B
  A̍XVł̓CfbNXg߁ACPUɂĂ͂K؂ȕ@ł
  ȂȂ̂łBɑAVV^bNXA"[tag.][space]size@addr"
  T|[g܂Btagɂ̓ANZXCPU⃁̈̃^Ow肵AsIh
  Zp[^Ƃĕt܂Bspace̓AhXԁA܂̓NXw
  ܂ (p/d/iłꂼvO/f[^/IOԂAo͖߃R[hԁAr̓_C
  NgRAMAm̓̈AeEEPROM܂)Bsizeb/w/d/qŁAꂼA
  byte/word/dword/qword̈ӖłB[Aaron Giles]

- ROM`tÕN[AbvƁA܂ǂȂnbN폜BT|[gBIOS
  256܂ŊgB\[Ẍ̃^Owł悤ROM_COPYXVB܂AAhX
  }bvAM_REGION}NłA[W^Owł悤ɍXVB
  [Aaron Giles]

- fobKEBhEŁACPUƃ[W^O\悤ɍXVB[Aaron Giles]

- -listxmlŁA[WNXƊeROMGg̃^Oo͂悤XVB
  [Aaron Giles]

- lucky74.chCo̕ύX: [Roberto Fresca]
 - CPUSNDNbÑvft@C
 - J[VXeRESNET̉ZɕύX
 - cDIPXCb`̒`
 - vT|[gB\p̃CAEg쐬
 - 荞݃VXe̕ύX (ŊmFKv)
 - OtBbN̈IȖOɕύX
 - ̖O
 - hCohCo+rfIɕ
 - eNjJm[gXV

- mspacmañglł̓ɕω邩ǂ𒲂ׂ邽߁A}bvĂȂ
  ǂݍݕύXB[David Haywood, as suggested by dwidel]

- SH2DRC: SUBVǉBÔADDVCłɒu(oO#2026̂قƂǂC)Bt
  O𒼐ڎgV@ǉBCłKvɂȂ邩Ȃ̂ł̂܂܃L[vB
  [R. Belmont, Aaron Giles]

- AhX}bv̋tg[NɃof[VɒǉB́Äɕ
  ̃[hECgnhꍇ`FbN܂B̃`FbNɈ
  ӏCB[Atari Ace]

- i8051 CPURA^C}̍XV: [Wilbert Pol]
 - ^C}[h0 (13bit^C})T|[g
 - ^C}R[hN[AbvB^C}I[o[t[̃ItoCG[
   C

- Naomi̍XV: [Samuele Zannoli]
 1) video\dc.c̃O[oƃX^eBbNϐ̑A^CANZ[^Xe[
    gێ\̂ɍč\
 2) sNZtH[}bg𑝂₵ăeNX`̃fR[h
 3) DIMM{[hŎgpƎv郌WX^̃v[Xz_ǉ
 4) ROM{[hWX^̃G[C (_GDROMQ[N̂ɏdv)

- deviceconfigregionregionbytestB[hǉB́AfoCXJnOɃf
  oCX}l[WɂĎŐݒ肳܂BɂAfoCX̎oC
  fBOvZXȗ܂BfoCXpROM̈pZN^ǉ܂
  BROM[_ɂ͂܂Ă܂B[Aaron Giles]

- SH2 DRCshift/rotate߂̎VvB[Aaron Giles]

- j[ŁA^uL[Ȃ̂CB[Aaron Giles]

- V{e[uQƂ悤p[^UINT32void *ɕύXB[Aaron Giles]

- ST-VQ[PC΃[h[hL; ȂƂuRbgu[v
  KvB[R. Belmont]

- `[gt@C̕pXwpɐVIvV'cheatpath'ǉBIvV
  'cheat_file'폜B[Aaron Giles]

- xmlfile.cŁAG[|[g萳mɂ邽߁Aem[h̍sԍǉB
  [Aaron Giles]

- Âcheat.c/.h폜āAVcheatpathIvVgAXMLx[X̃`[g
  ǂݏR[hɒu([hɂ͂܂`[gLɂKv)B
  `[g@\̂͂܂Ă܂񂪁A\͂͊Sɍs܂BZ[u
  @\eXg邽߁A`[g[hꂽƂ̓`[gfBNg
  'output.xml'Ƃt@Co悤ɂȂĂ܂B[Aaron Giles]

- }Ci[ȃN[Abv: [Oliver Stoenberg]
 - SH-2tAZuŏo͕sȃLN^(sR[h)폜
 - malloc_ort_die()Ăяo̕svȃ`FbN폜
 - GAMENOUNƂĎgp邽߁Aromload.čx2ύX
 - src/mame/driverst@C"deprecat.h"ǉ
 - mame.makɑȂ`cpu.makɃO[v
 - ֐𓝈ꂷ邽߁Avideo_exit()winvideo_exit()ɕύX

- RgAEg@\#ifdefɕύXB[Atari Ace]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Galaxi [Luca Elia]



VKN[Zbg
------------------
Pool 10 (italian, set 3) [Roberto Fresca]
Killer Instinct 2 (v1.3k, upgrade kit) [Brian Troha] (NOT WORKING)



ǉꂽQ[
----------------------
oXgA[u2 (JAPANESE ROM ver. 1999/07/17 10:00:00) [R. Belmont]



0.126u2
-------


MAMETesters̏CoO
---------------------
- 01448: [DIP/Input] twotiger: Rg[[Z^[̈ʒuɂƎ͏EɊĂB(Aaron Giles)
- 00595: [DIP/Input] playch10.c games: {^12tB(Fabio Priuli)
- 02007: [Misc.] avengrgs: SH2RpC̃oOB(R. Belmont)
- 01892: [Sound] calspeed: tbVXs[ĥŁAꕔ̃Q[ōboB(Aaron Giles)
- 01472: [DIP/Input] flower: Q[XJnoȂB(David Haywood)
- 02029: [DIP/Input] aurail and clones: RCGCWDIPXCb`ݒ肪B(Fabio Priuli)
- 01902: [Core] galpani3: X^[gɃNbVB(Fabio Priuli)
- 01718: [DIP/Input] bishi: Coin1ƃT[rX1_uĂB(Fabio Priuli)
- 01572: [DIP/Input] hypreact: JA|A`[A[`A_uĂB(Fabio Priuli)
- 01568: [DIP/Input] gstrik2: T[rX[h_uĂB(Fabio Priuli)
- 02019: [Core] vfkids: SH-2̃Ot@CcB(R. Belmont)
- 01113: [Speed] btlkroad: [possible] ̃Q[̓Q[60/ 60fpsȂ̂ɃX[[Vœ삷B(Nicola Salmoria)
- 00479: [DIP/Input] livegal: P1X^[gP2Q[n܂B(Fabio Priuli)



\[X̕ύX_
--------------
- fobK\ĂƂ̃L[肵̂ɉǁBɂA
  "break into debugger"p̃L[A֌WLN^m
  tB^O܂B܂ŁA̓邽߂ɒǉĂnbN폜B
  [Aaron Giles]

- osd_wait_for_debugger()ŁAmachine"firsttime"悤ɕύXBu
  CNɏ߂Ċ֐ĂяoƂ́A1ɐݒ肵܂BWindowsŃfobKł
  uCNɃfobKɃtH[JXKڂ悤ɁA𗘗p܂B
  [Aaron Giles]

- STV BIOS̖O̒ZA1̒PɊ߂B[Brian Troha]

-u~YpbN}ṽXs[hAbvƁuMKvA20pacgal̘A˂̗Lɂ
  ďǉB[Brian Troha]

- MDRV_SOUND_ADD폜BMDRV_SOUND_ADD_TAGMDRV_SOUND_ADDɉBTEh`bv
  ͑Să^O܂ޕKv܂BhCoSĂŁAeTEh`bvɃj[N
  ȃ^O`悤ɕύX܂B[Aaron Giles]

- 荞ݐi960̓삪ԈĂ̂CB[ElSemi]

- -listxmlCPUƃTEh`bṽ^Oo͂悤ɕύXB[Aaron Giles]

- TEhCPU^ȌdɂăofBeB`FbNǉBCB
  [Aaron Giles]

- MDRV_CPU_ADDŃ^OKvȂ悤ɕύXBMDRV_CPU_ADD_TAG폜BSCPU^OtB
  [Aaron Giles]

- TGP/ Model 2̏CB[ElSemi]
 - TGPe[uROMg悤ɍXV (Model1/2킹čXV)
 - srallycFIFOnbN폜(Q[͓)
 - Model 2A/B/Cp̃AiO|[gǂݍݒǉ
 - TGP̃[fBO߂CBɂAsrallyc̃I[g}oOC

-ut[vCPU01̃}bv𓝍B荞ݐǁB[David Haywood]

- DSP56156tAZȕB[Andrew Gardner]
 - fR[fBOč\
 - R[hX^CMAMEWɍXV
 - JX^ROMgāAeVO[h߃R[heXg

- [U[fBXNfoCXɎwBShCo킹čXVB[Aaron Giles]

- battlngtsdAbbustersAbigevglfAbigstrkbAbionicc̃}bv}[WB
  [Aaron Giles]

- V֐attotime_to_ticks()ticks_to_attotime()ǉB́AattotimeƓ
  gł̃NbN`bNƂϊ܂B[Aaron Giles]

- 6532 RIOTfoCXfoCX֕ύXBWbÑVvƁAVattotime֐
  g悤BI/O|[gZb^Ń}XNw肷悤ύXA܂AI/O|[gR[
  obNȑO̒ln悤ɕύXBtoutablgameplanhCoł̃foCXC
  ^[tFCXg悤ɍXVB[Aaron Giles]

- audio/starwars.cAaudio/exidy.cAaudio/gottlieb.cɂāA܂ł̎g
  Ƀ[ÔAVRIOTĝɃRo[gB[Aaron Giles]

- gottlieb.c̃N[AbvJnBpbg̉ZWX^EFCgɃRo[gB
  rfI^C~OBʂmachinehCo̐팸BԈspriteramTCY
  CBCCPUpƃrW1̃TEh{[hp}bv𓝍B
  [Aaron Giles]

- I[g[h[hł8257DMÃ^[~iJEg~̏CƁAR[obN
  ̑݃`FbNǉB[Miodrag Milanovic]

- input_port_read_indexed()ւ̖IȌĂяoSč폜B[Fabio Priuli]

- tinklpitłkeycus̎e[uLFSRɃRo[gB[Olivier Galibert]

- namconb2ł̕svROMVbtR[h폜B[Olivier Galibert]

- eKonami PPChCo̊eN̏𓝈B}`ZbV̖肪C
  ꂽ͂B܂A蓖ĕꕔAÓI瓮IXg[WɈړB
  [Atari Ace]

- input_port_read_indexed()Amachine/generic.c̃vCx[gBꊮSɍ
  \B2cĂCX^XCB[Aaron Giles]

- ACŎn܂hCoɂāA^Ot̓|[gƁAAhX}bv
  AM_PORT_READg悤ɃRo[gB[Fabio Priuli]

- ̃hCoDIPzuǉ: [Fabio Priuli]
  bwidow.cAbzone.cAbestleagAblackt96AbogeymanAbombjackAboogwingAbottom9A
  brkthruAdarwinAbuggychlAsquaitsaAbtimeAbnjAlncAzoarAdiscoAcabalA
  canyonAcbusterAcclimberAswimmerAguzzler

- UI̔䗦Ɋւ炸ADIPXCb`̃_O𓝈B[Aaron Giles]

- constwA0ȊOɂ鏉(ƃZbgɏ㏑ꍇ)A܂͐
  R[hǉ邱ƂŁA.data炳ɍڂړB[Atari Ace]

- RpCœK\ɂ邽߁AtOR[h폜BɂA
  #ifdefӏbitrot}܂B[Atari Ace]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Shinobi III (Mega Play) [Tomasz Slanina, Kowal]
Player's Edge Plus (X002069P) Double Double Bonus Poker [Hammer300]



VKN[Zbg
------------------
W[^Cg (World) [Tirino73 / MAME Italia]
CfBOq[g (EAA, Euro v1.11) [Highwayman]
Demon's World / z[Xg[[ (set 5) [Corrado Tomaselli]



ǉꂽQ[
----------------------
[`FCX 2 [AndyGeezer]



0.126u1
-------

: `[gGW͂̃o[WŖɂȂĂ܂B`[g@\͌݁A
SɃ[Đ݌vsĂ܂B0.127܂łɂ͊̃`[gR[h̑啔
삷Vo[Wǉ\łB


MAMETesters̏CoO
---------------------
- 00368: [Graphics] aliens: OtBbNsB(Nicola Salmoria)
- 00871: [Graphics] pow: 1ʂ3/4炢i񂾂ƂŁA傫Ȓxĕ\B(Nicola Salmoria)
- 02006: [DIP/Input] rtriv: P1̃{^4SĂ_uĂB(Fabio Priuli)
- 02009: [Graphics] frogger and clones: JNe[hŔwi]ȂB(couriersud)
- 01547: [Sound] cabalbl: Cabal (bootleg) ʉB(Nicola Salmoria)
- 00244: [Graphics] aliens: 2lvCŁAvC[̃XvCgȂB(Nicola Salmoria)
- 01910: [DIP/Input] changela: MÃVtgftHgŋtB(RansAckeR)
- 00900: [Color/Palette] kaiserkn, kaiserkj, gblchmp, dankuga: Azteca̒p`ŃLN^B(Nicola Salmoria)
- 00895: [Color/Palette] arabianm and clones: 6ʂ̉J̐F΂ɂȂĂB(Nicola Salmoria)
- 01917: [Color/Palette] gunlock, rayforce, rayfocj: 1ʍŏ̓G͂̐FԈĂB(Nicola Salmoria)
- 01058: [Documentation] exctsccb: champbas.cɓo^ׂB(Nicola Salmoria)
- 00079: [Graphics] faceoff: yieB[Vbg̉ʂt܁B(Nicola Salmoria)
- 01887: [DIP/Input] pushman, pushmana, pushmans: ʔ]DIP삵ȂB(Nicola Salmoria)
- 01891: [DIP/Input] matchit, shisen, sichuan2, sichuana: ʔ]DIP삵ȂB(Nicola Salmoria)
- 01574: [DIP/Input] dankuga, gblcmhp, kaiserkj, kaiserkn: P1P2̃{^4_uĂB(Nicola Salmoria)
- 01925: [Color/Palette] gunlock, rayforce, rayforcj: fʂ̔̐FB(Nicola Salmoria)
- 01973: [Core] champbbj: eXg[h̓rŃQ[ZbgB(Nicola Salmoria)



\[X̕ύX_
--------------
- makemeta̕ύX: [Aaron Giles]
 * }`FX^[R[h͂ėpW[ɕ
 * }`FX^[R[h̉͂NbNx[Xɏ
 * makemetaŐV֐Ăяo悤ɍXV
 * makemetaɈقȂtH[}bg̃^f[^͒ǉ
 * aviioHuffyuv𓀂C
 * zCgtO̊ô߁AWbN

- Naomi BIOS̍łV{łǉB[batman2509, starke/peap]

- pit8253XV: [Wilbert Pol]
 - IɃ^C}g悤ύX
 - gύXR[obN폜

- slapfght driver̍XV: [stephh]
 * Zbg̉:
    - tigerh2  -> tigerhb1 ("Japan set 2"   -> "bootleg set 1")
    - tigerhb1 -> tigerhb3 ("bootleg set 1" -> "bootleg set 3")
    - gtstarba -> gtstarb1 ("bootleg set 2" -> "bootleg set 1")
    - getstarb -> gtstarb2 ("bootleg set 1  -> "bootleg set 2")
 *uptH[}v:
    - DIPXCb`̐ƏCA|[gzu̒ǉ
 *u^CK[wv:
    - tigerhb1MCUV~[Vǉ (ۂɂ́An[heXgɊÂĐ
      lԂ悤ɂŁÃR~jP[V͖͗lB̊Cł{
      MCUĂ邩͂܂s)
    - DIPXCb`̐ƏCA|[gzu̒ǉ
    - Zbg̈ႢɂċLڂǉ
 *uQbgX^[ / Guardianv:
    - getstarAgetstarjMCUV~[VǉBgtstarb1Cł
    - DIPXCb`̐ƏCA|[gzu̒ǉ
    - Zbg̈Ⴂɂ鑊ɂċLڒǉ (܂ gtstarb2̑ʂ̃oOɂ
      ڍגǉ)

- VW[Auiinput.cǉB̓[UC^tF[X̓͊Ǘs܂B
  OSDł́A}EX̑ƃeLXgx[X(̂ƂQ[Ij[Ŏg
  p)T|[g邽߂ɁA}EX̉CxgALN^CxgvbV
  Kv܂B}EXgj[T|[g܂B
  [Nathan Woods, Aaron Giles]

- UIj[ɂāAɑ̏Ԃێł悤ɉǁBj[͂܂
  ̂悤Ɋet[ɍĐ̂Ax΍ėpł悤ɂȂ
  B܂ASẴj[ň̃RgCxgVXeLAirQ[V
  WĊǗ܂BݖɂĂ`[gj[SẴj[ŁA
  VVXeg悤ɏB܂AVideoj[킩₷č\B
  [Aaron Giles]

- UIX^[gAbvʂastringg悤ύXB[Aaron Giles]

- DRCtgGh̃GbWP[XŁAŌ̖߂Jn߂Ɋ֘AÂĂȂ
  ĂAŏIV[PX"return to start"^OǉCB[Aaron Giles]

- Rei`pُ̈Ȑget/set֐A[Uݒ\̂̒Pget/setɒu
  B[Aaron Giles]

- exctsccr.cchampbas.cɓB[Nicola Salmoria]

- UDRCx[XSH-2p_Ci~bNRpC: [R. Belmont]
 - colmns97stressTEhVXe̕sŃNbV̏āASẴQ[
   ȑÔ悤ɓ\
 - AChXLbv͂܂SėLłBC^v^ɔׂČʂ͒ႢłA
   ł܂̌ʂ܂
 - Fast RAM̃oCpX͂܂ǉĂȂ̂ŁAꂪŏIIȃptH[}X
   ł͂܂BƂ͂̂́AC^v^Ȃ荂Ă܂B
   : sfiii30.126C^v^609%ADRCł961%

- 0x800 (byteXbv)̃eLXgST-V BIOSǉBBIOSXgƏڍׂ
  \BsmleageUSA BIOSǉB[Brian Troha]

- Konami CPUƁuGCAYvɃZ[uXe[gǉB[Nicola Salmoria]

- kodbfcrash.cɈړ (cps1Cł̋ꏊ͍ŏIIɂɂȂ肻)B
  [David Haywood]

- SH-4̍XV: [Samuele Zannoli]
 - TRAPAƁAFMOVnC
 - MOV.WAMOV.LAFIPRAFSCA̋tAZu

- romcmp̃[NCB[Nicola Salmoria]

- cabalhCõ}bv𓝍B[Nicola Salmoria]

- i960: CVTRI̊ۂ߃[hlB[ElSemi]

- g13knd wave ROM0ItZbgɒB[Philip Bennett]

- galaxian.c̃JNeXvCgʒuCBvC[2̃JGɐiŏ
  錻ۂCB[couriersud]

- EEPROM̃_CNgANZXC^tF[XŁAEEPROMf[^̃oXԂ悤ɕ
  XB܂ATCY̓oCgł͂ȂjbgBShCoKvɉčXVB
  [Aaron Giles]

- ROM[hR[hɂāÄ搶CPŨGfBAƃoXɊÂĎۂ
  ̈tOւ悤ɕύXB܂ł́AIUtCŏCĂ܂
  BɂAmemory_region_flags()̌ĂяoŐʂ擾ł܂B
  [Aaron Giles]

- GNXvbVGWŁAOw֐ł͂ȂA[hCgp2̃R[
  obNg悤ύXB[Aaron Giles]

- GNXvbVGW̃ANZXT|[gB
  [space][num]<size>@<address>ƂăANZXł܂B
  spaceɂ͈ȉ̂̂w肵܂:

   p = CPU #num̃vOAhX (ftHg)
   d = CPU #num̃f[^AhX
   i = CPU #numI/OAhX
   o = CPU #num̖߃R[hAhX (߃R[hR/WANZX)
   r = CPU #num̃_CNgRAM (ROMɂĂɏ݉\)
   e = CfbNX#numEEPROM
   c = _CNgREGION_CPU#numANZX
   u = _CNgREGION_USER#numANZX
   g = _CNgREGION_GFX#numANZX
   s = _CNgREGION_SOUND#numANZX

  nump/d/i/o/rp̃IvVtB[hŃftHg݂͌CPUłB
  ܂AeɂĂ̓ftHgEEPROM #0łB[Wn̐ړɂ͑S
  numKvłBȉɗ܂:

   w@curpc = ANeBuCPUvOAhXԓ'curpc'łwordl
   dd@0    = ANeBuCPUf[^AhXԃAhX0x0łdwordl
   r2b@100 = CPU #2̃vOԂRAM̈AhX0x100bytel
   ew@7f   = EEPROMAhX0x7fwordl
   u2q@40  = REGION_USER2qwordlŃItZbg0x40

  sizetB[h͏Ɏw肵܂Bb/w/d/q͂ꂼbyteAwordAdwordAqwordł
  ANZXӖ܂B[Aaron Giles]

- tiny.mak/.cŁu[h[vT|[gB[Macareno]

- changela̓͂: [RansAckeR]
 - DIPXCb`C
 - DIPzuǉ

- srmp5̃}Ci[ȍXV: [Sonikos]
 - R3000̃nbN폜
 - n[hspeglshtR3000̎g25MHzɒ
 - \̈̒(ǂ͕s)
 - ROMǂݍ݂C

- snk68.c̕tbV|V[ύXBRg̍XVB[Nicola Salmoria]

- input_port_read()փRo[g: [Fabio Priuli]
 * ST̃hCoɂāA^Ot͂ƃnhg悤Ro[g
 * system24͓̓ǂݍ݂ȗ (dnh폜)
 * system 1618̊Cł̓͂N[Abv (̂̂܂ށBfpointbl
   fpointbjP2͂\)
 * taitohCoA]#definê폜BPORT_INCLUDEƁA
   taitoipt.hł̒`ɒu



VKN[Zbg
------------------
[hNX{EO v1.6N [Brian Troha]
^CK[w (C set 1) [stephh]
Guardian (US) / QbgX^[ [stephh]
QbgX^[ (Japan) [stephh]
o[`t@C^[2 (Revision A) [Peabo / ElSemi]



ǉꂽQ[
----------------------
Daytona USA Deluxe '93 [Peabo / ElSemi]
