0.127u7
-------


MAMETesters̏CoO
---------------------
- 02482: [Graphics] bubblemj: fʂɖ肪B(Couriersud)
- 02483: [Graphics] gunlock, rayforcj: ^Cgʂ̖B(Couriersud)
- 02498: [Graphics] lightbr: ^Cgʂ̖B(Couriersud)
- 02221: [Sound] blzntrnd: TEhقƂǉĂB(Aaron Giles)
- 02467: [Crash/Freeze] qsww: NbVB(Olivier Galibert)
- 02479: [Misc.] Various: [NB(Aaron Giles)
- 02266: [Multisession] tceptor: }`ZbVɃNbVB(Aaron Giles)
- 02439: [Multisession] tx1: }`ZbVɃNbVB(Aaron Giles)
- 02488: [Multisession] All sets with using 2+ monitors: }`ZbVɃNbVB(Aaron Giles)
- 02321: [Crash/Freeze] mpu4utst, mpu4tst2, mpu4met0: ʖ̃VXe\ñRA̖
         ŃNbVB(Aaron Giles)
- 02476: [Misc.] some neodrvr.c sets: [NB
- 02324: [Gameplay] dokyusei, dokyusp, gakusai, gakusai2: Q[NȂB(Aaron Giles)
- 02292: [Crash/Freeze] dcclubfd, gground, ggroundj, roughrac, sgmastc, sgmastj : Q[NȂB(Olivier Galibert)
- 02480: [Crash/Freeze] Various: CPU x: PULSE_LINE used with level-detected IRQ y (Aaron Giles)
- 02489: [Color/Palette] All Sets in namcos22.c: FƃOtBbN̕sB(Aaron Giles)
- 02470: [Crash/Freeze] Various: Access Violation (Aaron Giles)
- 02475: [Crash/Freeze] kf10thep: Access Violation  (Johnboy)
- 02502: [Crash/Freeze] fax, hardhat, mtrap, pepper2, teetert, venture and clones: fobK
         ꕔ̃ɃANZXƃNbVB(Aaron Giles)
- 00998: [Crash/Freeze] dcclubfd: Access ViolationG[ŃvCƃnOB(Olivier Galibert)
- 02460: [DIP/Input] qrouka: Coin 1+2삵ȂB(David Haywood)
- 00081: [Crash/Freeze] dcclub: Q[NbVA܂͌ł܂B(Olivier Galibert)
- 00989: [Graphics] qgh: ϐgƂʂ^ɂȂB(David Haywood)
- 02458: [Color/Palette] enforce: H̃C[FԈĂB(M.A.S.H., Phil Bennett)
- 02469: [Graphics] geebee and clones: ^񒆂̃Q[g\ĂȂ͗lB(Couriersud)
- 02477: [DIP/Input] most merit.c sets: ̓|[gIN3zułȂB
- 02468: [Compiling] 64 bitł̃rhsB(Aaron Giles)



\[X̕ύX_
--------------
- svUIL[̒萔폜BInputj[ŕύXł悤ɁAUI_ON_SCREEN_DISPLAY
  ǉB[stephh]

- gwarb̃vC[2ŒʏWCXeBbNgȂȂĂ̂CB[stephh]

- 68000IRQύXŋNĂsCB[Aaron Giles]

- foCX֘A^Orh邽߂̐V֐ǉBmachineݒr_ł̊֐g
  悤ɕύXB܂A[U[fBXNv[[foCXłg悤ύXB
  Z80 CTC/SIOR[hŁACPUɐݒ肷NbNXs[hCTC/SIOfoCXɊ֘A
  ƌȂ悤ύXB܂AR[hɂĂA}bvQƂ̈ƃfo
  CX́AꂪтCPȖfoCXɊ֘ÂƂ܂B[Aaron Giles]

- Neo-GeõN[Abv (ƒ): [Johnboy]
 - OEM / CŃZbg̐
 - OEM / Cłł͂ȂZbgROM̖O̕t𓝈
 - ֐̉
 - Rg̒ǉ

- System 24̃N[Abv: [Aaron Giles, Olivier Galibert]
 * CPŨ}bv
 * RAMTCY256kɍ팸
 * rfI^C~O
 * [W
 * 荞ݏC
 * dcclubmagic latchC

- Z80̃R[h͂ɂAȉsnk.chCo̓͂DIPXCb`̌: [stephh]
 - ikari, ikaria, ikarinc, ikarijp, ikarijpb
 - victroad, dogosoke, dogosokb
 - bermudat, bermudaj
 - worldwar, bermudaa
 - psychos, psychosj

- PR-8210G~[VɁAmȃI[o[CzuAtHgAǉB
  [Aaron Giles, Warren Ondras]

-uSonic Blast Man 2 Special Turbov(SNES̊C)̕ύX:
  [Andreas Naive, Tomasz Slanina]
 - ROM̕ǉ
 - veNg`FbNɃpb`
 - ǉ͂̃}bsO

- i8051RÃ^C}[CB[Grull Osgo]

- i8051AJMP߂ŁA3oCgł͂Ȃ2oCgƂ悤ɏCB[Grull Osgo]

- ampoker2.chCȏSQ[ɂāA{^ṽCAEgǁB{^͂
  {ɋ߂ȂĂ܂B܂uLucky 74ṽ{^vCAEglɉǂ܂
  B[Roberto Fresca]

- InterFlip / Recreativos FrancohCỏ: [Grull Osgo, Roberto Fresca]
 -uBaby PokervnQ[ǉ
 -uBaby PokerṽTEhǉ
 - J[[`̉C
 -uBaby Dadovǉ
 - VJ[[`ǉ
 - videocbaJ[PROMċzo
 - J[XCb`ǉ (ꕔ̃Q[ŔwiF؂ւ)
 - zbp[tXCb`T|[g (fBo[^֐p)
 - fBo[^֐fR[_ǉ
 - @BJE^fR[hS
 - 7ZOgfR[_7JE^ǉ
 - {^vCAEgƋ@BJE^V~[VCAEgɒǉB
   RCCARCAEgAyCAEgRC
 - @BJE^NVRAMT|[gǉ
 - BabynQ["Hand Pay"{^}bsO
 - WbN|bg̋@BJE^fR[_ǉ
 - CAEgɃ^[vǉ
 - CAEg̍蒼

- ȑOV30 CPURA16-bitɃRo[gƂAu퍑v̑삪ȂȂĂ
  oOCBɁAbytȇ݂word݂ődANZXӏB
  [Angelo Salese]

- Z80R[ȟ؂ɂAȉsnk.chCoQ[ɂē͂DIPXCb`̊mF:
  [stephh]
 - gwar, gwarj, gwara, gwarb
 - chopper, choppera, chopperb, legofair
 - tdfever, tdfeverj, tdfever2
 - fsoccer, fsoccerj, fsoccerb

- lohtb2 (m72.c)MCUveNgB[Couriersud]
 * 6751
 * veNgRAM݂̏ƃ^C}[R[obN𓯊
 * NEC CPUG~[ṼXs[hnbN폜BveNgR[h삵Ȃ

- snes.c - vblankJnOAMAhXZbgCB[Tomasz Slanina]

- fCW[`F[ꂽZ80foCXÃ݂foCXF悤ɍXVB
  [Aaron Giles]

- LD-V1000G~[V̗\T|[gB܂Sɓ삵܂B[Aaron Giles]

- ̃[U[fBXNG~[V3̃N[Abvƃm[}CYB܂[U[
  fBXNRAÂR[h폜B[Aaron Giles]

- st0016 RAM̃^CŃOtBbNfR[hœKBɂAꕔ̖Q[
  ̑x啝AbvB[Aaron Giles]

-uXy[XfGv:P1011DIPXCb`ǉ (ʂ8ł͂Ȃ4̃XCb`
  ܂)B[Franklin Bowen]

- Sandii'Q[ (snookr10Aapple10Atenballs): [Roberto Fresca]
 - {^ṽ}gbNXVXe
 - ̏o̓|[gɂăhLg
 - RCCAL[CAyCAEgJE^ڑ
 - vCAEg{炵
 - eNjJm[gXV

- NeoGeõXvCgNAR[hɃ}Ci[ȍœKB[Christophe Jaillet]

- SNES̓`bvDSP-2OBC-1̃G~[VǉB[Fabio Priuli, byuu]
 - snesdsp2.csnesobc1.c\[Xǉ
 - MAME̓`bvo폜
 - V`bvlănh



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Megatouch 5 (9255-60-07 RON, New Jersey version) [Brian Troha]
Astropal (Sidam?) [Couriersud]
Baby Poker [Grull Osgo, Roberto Fresca]
Baby Dado [Grull Osgo, Roberto Fresca]
Sonic Blast Man 2 Special Turbo (SNES bootleg) 
  [Andreas Naive, Tomasz Slanina]



VKN[Zbg
------------------
Megatouch III (9255-20-07 ROG, New Jersey version) [Brian Troha]
Super Megatouch IV (9255-41-07 ROG, New Jersey version) [Brian Troha] (Not Working)
Armored Warriors / p[hMA (US 940920) [Razoola]
Mortal Kombat 3 (rev 1 chip label p4.0) [Andrea Turci]
fJX[g V1.001 [Andrea Turci]
