0.125u3
-------


MAMETesters Bugs Fixed
----------------------
- 01827: [Interface] galaga: DIPݒ肪cfgt@C琳ǂݍ܂ȂB(Aaron Giles)
- 01837: [DIP/Input] ͒`ȂB(Aaron Giles)
- 01039: [Interface] trog: `[gGWł̃̈搧B(ShimaPong)
- 01690: [Graphics] goldstar, goldstbl: OtBbN̕sB(Fabio Priuli)
- 01153: [Speed] clshroad: xxBJ[o[_łB(Nicola Salmoria)
- 00267: [Graphics] clshroad: vC[̃OtBbNB(Nicola Salmoria)
- 01692: [Graphics] athena: XvCg\B(robiza)
- 01834: [Graphics] fitegolf, countryc: \sB(robiza)
- 01780: [Graphics] pingpong: xI̖󂪕\ȂB(Nicola Salmoria)
- 01822: [Interface] OSDj[ŃtbV[g\悤ƂƃNbVB(Aaron Giles)
- 01830: [DIP/Input] All sets in m58.c: ʂ̃RCGCWDIP삵ȂB(Aaron Giles)
- 01836: [DIP/Input] qcrayon2: WCXeBbNɐݒ肵Ƃ̏ʓ͐ݒ肪ȂB(Aaron Giles)
- 01833: [Graphics] spikes91: eLXgC[\ȂB(David Haywood)
- 01832: [DIP/Input] finalgdr: RCȂB(David Haywood)
- 00240: [Gameplay] galaga88: qbgvZĂȂB(Nicola Salmoria)
- 01741: [Graphics] ldrun4: XvCgE2sNZĕ\ĂB(Nicola Salmoria)
- 01816: [DIP/Input] onetwo, onetwoe: NWbgƃTEh̖B(David Haywood)
- 00245: [DIP/Input] tomahawk: JNe[h̃vC[2̑삪ƗĂȂB(Nicola Salmoria)
- 01735: [Graphics] sf2m4, sf2m5, sf2m6, sf2m7, sf2yyc, sf2koryu: 삵ȂB(Nicola Salmoria)
- 00070: [Misc.] nettoqc: Q[̃bZ[W\B(couriersud)
- 01756: [Sound] 800fath, knockout, marine, triplep: TEhȂB(couriersud)
- 01825: [Interface] DIPj[1ԏɃT[rX[hQ[ŁATabL[F2L[ƓB(Aaron Giles)
- 00407: [Misc.] qtono2: Q[I[o[ʂ"layer c000 contact MAMEDEV"̃bZ[W\B(Nicola Salmoria)
- 00237: [Sound] jumping: @ł́AIWĩC{[AChƓe|B(Nicola Salmoria)
- 00208: [Original Reference] monymony: @ŃNbNvBTMS5200̃NbNɈႢ𔭌B(Nicola Salmoria)
- 01776: [Misc.] pzloop2, pzloop2j: "write to CPS-A register 24 contact MAMEDEV"̃bZ[W\B(Nicola Salmoria)
- 01755: [Misc.] mmatrix, mmatrixj: CPS-B read port 10̃bZ[W\B(Nicola Salmoria)
- 01823: [Graphics] digdug, xevious, galaga + all clones: JNe[hŁAvC[2̃XvCgĂB(couriersud)
- 01826: [Graphics] All sets in mappy.c: vC[2̃JNe[h\B(couriersud)
- 01819: [Misc.] "Coinlock disabled coin x"̃bZ[WNɕ\B(couriersud)
- 01828: [DIP/Input] Most sets in taito_f3.c driver: RCbN񂪏ȂB(couriersud)
- 01719: [DIP/Input] bking, bking2, bking3: vC[12̃X^[g{^_uĂB(couriersud)



\[X̕ύX_
--------------
- onetwo.c̃ftHgDIPXCb`ύXBpRCXbg[hꂽAR[
  hԈĂ邩̂ǂ炩B[David Haywood]

- Âreadmet@CɌȂf[^ɂhCõhLgX
  VB[Andrew Gardner]

- COP420̖߁AJSRPALBIALQIDASKTCBuDracoṽTEhBɁAXAS
  INIL߂CBg߂̃TCNJEgCBCKO̔ėp͒ǉB
  [Curt Coder]

-uAmerican Poker IIvhCo: [Roberto Fresca]
 - J[[`resnetVXeɐ؂ւ
 - WX^lbg[N_CAOǉ
 - NX^l`Ɉڍs
 - WATCHDOG_TIME_INITAwc~bx[XɕύX
 - ̑}Ci[ȃN[AbvƏC
 - eNjJm[gXV

- peplushCo̕ύX: [Jim Stolis]
 * RCC̃^C~OXV
 * DUART̃AhẌg
 * ̓|[grbg̃I[o[bvC

- PORT_IMPULSȄCBÂR[hł́AŒłw肳ꂽt[̊ԁA
  Iɓ͂AT[g܂A{^ƃAT[gĂ܂܂
  BCɂAT[gԂ͎wt[ɂȂ܂B[Nicola Salmoria]

- 80286 CPURÃANZXCBɂi286.h͔p~B܂AtAZu
  ɃNbVȂ悤CPUINFO_INT_MAX_INSTRUCTION_BYTESύXB[Wilbert Pol]

- UIAbvƂA؂ւXCb`lȂ悤ɓύXB܂
  ́A}`rbgDIPXCb`őSĂ̑I؂ւ悤ȃP[Xłg܂B
  V֐input_field_select_next_setting()input_field_select_previous_setting()
  ǉB́ADIPXCb`ԂŃvpeBJԂ̂Ɏgp܂Bt|[
  g삷P[X̏CBƎ̎AĂяo悤uimenu.c
  ύXB[Aaron Giles]

- DIPXCb`ݒENTERƃftHgݒɖ߂悤uimenu.cύXB
  OSDXC_̓ƓłB[Aaron Giles]

- EEPROM_*eeprom_*ɉBShCoɍ킹čXVB{
  eeprom_interface\̂typedefB[Aaron Giles]

- eepromrbgǂݍ݂PORT_CUSTOMǉBrbgIɑ}ĂJX^
  [hnh̂ɑւāAg̓̓|[gŎw肷悤Ɉꕔ̃hCo
  Abvf[gB܂AlɃ`Pbgo@̃R[obNɂPORT_CUSTOM
  BdcheesełgpBIɂ́AȊȎ̃hCołV
  PORT_CUSTOMgāAnbL[ȓ̓|[gǂݍݏp~ł܂B
  [Aaron Giles]

- uimenu.cŃj[̃Zp[^w肷eLXgύXBp#defineǉB
  [Nathan Woods]

- tokenize.hTOKEN_SKIP_*}NǉB[Aaron Giles]

- ̓|[g̃g[NɃG[|[gɂāA܂ł͂ɒvIG
  [oĂ̂Aobt@𖞂悤ɕύXBŖȃg[N
  XLbvł͂łB܂Ag[N̍ۂ̃G[mBR[h
  ŃG[o͂A̓|[gS\łȂꍇ̂ݒvIɂ悤XVB
  [Aaron Giles]

- pacman.cAgottlieb.cAcps1.cAmegadriv.cAsegae.cŁA̓|[grbg_u
  Ă̂CB[David Haywood]

- ̓|[gNULLȃZbgT|[gBhCoŎgpB[Aaron Giles]

- cpu_getiloops()ȂlԂ̂CB[Nicola Salmoria]

- gijoeNbVȂ悤ɍXVBIWĩR[h悤ƂĂ
  ͕sB[David Haywood]

- suprpool}b`n[hɈړBROM[h̏CƁAPCBR|[lg̃
  XgǉB[Roberto Fresca]

- 8257 DMÃI[g[h[h: [Miodrag Milanovic]
 * I[g[h[hT|[g
 * JEgZ̃oOC

- dkong.c̓̓|[grbg̏dCB[couriersud]

- MIPSRA̕ύX: [Aaron Giles]
 - mips3_config -> mips3_configɉ
 - SẴhCoVOɍXV
 - MIPS3DRC_STRICT_COP0tO폜Bp~܂
 - }Ci[ȃN[Abv
 - pXe[gARAMIPS3Xe[gɕt|C^ֈړ
 - |C^ReLXg̐؂ւԒZk̂߁A傫ȃReLXg폜

- CPUC^tF[X̃gX[gR[obNύX: [Aaron Giles]
 - R[obNA[UEX[p[oCU[hA܂Aǂ݁EEtFb`A
   NZXAfobOptOȂǂ߂̈Ӑ}IȈǉ
 - SĂ̌ĂяoŁAln悤ɍXV
 - SCPURAVvg^CvɍXV

- UMLXV: [Aaron Giles]
 - VSETCǉB\[XrbgL[tOw肵
 - VBSWAPǉBl̃oCgւ܂
 - CAx86Ax64obNGhŐV߂T|[g
 - tAZuŐV߂T|[g

- DRCtgGh̕ύX: [Aaron Giles]
 - PC0~0̃GbWP[XoOC
 - ߂VtOǉ

- VIvV-snapnameǉB́AXibvVbg̃l[~Oev[g
  w肵܂Bڂ́Aconfig.txtQƁB[Aaron Giles]

- astringp֐Aastring_delAastring_replaceAastring_replacecǉB
  [Aaron Giles]

- service_coin_lockout_w֐͈ӖȂߍ폜BzaxxonhCoŁARCL
  C𐳂悤ɍXVB[Nicola Salmoria]

- 󋵂ŁAԈcfgt@CDIPݒ肪ǂݍ܂oOCB
  [Aaron Giles]

- Z[uE[ĥ߂ɓ̓|[gp̓ftHgǉB[Aaron Giles]

- `[gVXe啝XV: [ShimaPong]

  * V`[gtH[}bgT|[g(I)
     - Vǉ
        PDWWrite, RWrite, VRWrite, CWrite, Move, Branch, Loop, Popup
     - VIvVǉ
        ValueSelectNegative, Return, AddressReadFrom, DataReadFrom
     - `[gϐǉ
        WriteAMove߂Ńf[^ۑāAetB[hAhX܂̓f[^
        ǂݍ݉\
     - `FbNǉ
        CWrite, Branch, Popupߗp
     - VJX^R[hǉ
        Separator, Layer
     - LR[hT|[g [MESŜ]
        ̃Q[ɑ΂Ã}VŃR[hL

  * X^_[hR[hƃxZNgA܂̓[UZNg~bNX\

  * xIR[hpɃxZN^j[ǉ

  * s̃RgpɃRg\g

  * `[gXgƃEHb`|Cg̃R}hj[ǉ
     ̃j[Ń`[gR}hȒPɑIł܂

  * fobOr[j[ǉ [fobOrĥ]
     fobO`[gVXeɕ\܂

  * ꕔ̃j[ui_draw_menu()ɂ郆j[NZp[^T|[g

  * [U`̌̈ǉ
     `[gf[^x[Xt[ȃ̈wł܂

  * \Ȃh߁A`[gR[h̃G[`FbNBG[R[h
    bN܂B̃R[hIƁAR[hANeBx[^ł͂ȂAAiC
    U삵܂

  * L[{[hł̒l͂
     `[gGfBbgL[ŐV̓VXeɂȂ܂
     EL[ŁAGfBbgJ[\ړA㉺L[Œlς܂

  * IvVj[Ƀ`[gR}hAsaveAreloadAresetǉ

  * ŃAhXVtgT|[g
     TMS340*0 CPUQ[(uTrogvuX}bVTVvȂ)̃ftHg̈\

  * ֐|C^Acheat_menu_handlergă`[gj[̏

  * tH[}bge[u𓝍`Œǉ

  * Neo GeoTMS34010p̃ftHg̈nbN͕svȂ̂ō폜

  * MAMẼR[fBOKɃR[h
     - ֐A\́A萔̉
        ̂ŊSł͂܂
     - 悭g֐CCɃRo[g
     - 0A܂NULL̔rC
     - ̊֐̃vg^Cvǉ



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
r[g}jA UEt@Ci (ver JA-A) [Chizzy]
Player's Edge Plus (XP000112) White Hot Aces Poker [hammer300]
ChuckECheese's Match Game [Exodus]
Coronation Street Quiz Game [Phil Bennett]



VKN[Zbg
------------------
Fred Flintstones' Memory Match (5 new sets) [Exodus]
}CeB[Ip (Euro 001010) [Bonky]
_Ci}CgY / Dynamite Cop (USA, Model 2C) [The Guru]
Atomic Boy / C[^[ (revision B) [Stefan Lindberg]
