0.81u4
------

\[XSʂ̕ύXF
------------------

Hyperstone CPURȀCB[Pierpaolo Prazzoli]
    - fBXv[XgAhX[hPCg[hEXgA߂fXeB
      l[VWX^ƂĈ鎟oCg̃AhbVOǉ
    - [JWX^ɂmodulo 64̃bvAEhǉ
    - DASMɃgbvߒǉ
    - Added some debug info when high global registers are written
    - DASM̊ԈႢtH[}bgC
    - hLgɂ悤ɃZbgOƂē삷悤ɕύX

uKiller Instinctv̏CB[Aaron Giles]
    * }bṽN[Abv
    * 2ڂ̃rbg}bvy[WB\n̑啝CƈȑOC`LnbN
      
    * TEh̃ZbgƏC
    * VXeffڂSăpX
    * RCGCWDIPC
    * ꂼɕROMZbgǉ
    C: kinst067gre2, kinst072gre

MIPS DRC̏CB[Aaron Giles]
    ȉ̂悤ȃANZX̃GbWP[XC:
      lw  r3,$0(r0)
    ꂪAςȃXe[gŃX^bNcNbVɂȂẮB
    kinst067redC

    ȉ̃tH[̖:
      ld   r10,0(r10)
    ̏ꍇAr10ɉʃ[hŏɃ[hāAʃ[h̃AhXɂ͕ύXꂽ
    r10ivX4jgĂ܂BňłB
    ɂkinst2̋̃OtBbN\C܂

ZN̉PB[smf]
    uJudge Dreaddv24rbg_OT|[g

'jalmah'hCõAbvf[gB[Angelo Salese]
    uvvu2vN悤ɂȂ܂veNĝ߂ɂǂvC
     s

Abvf[g낢B[Nathan Woods]
    src/windows/windows.mak:
    - OɌĂx68drc.c̖C

    src/fileio.c:
    src/windows/fileio.c:
    - t@CǂݏpɃI[v邽߂́iWindowŝ݂́jV[hǉ܂B
      ύX͎ۂɂ̓IWit@Cł͂Ȃꎞt@Cɏ܂܂B
      MESSŁA쒆̃C[WύX邱ƂȂeXgł悤ɂZƂĎg
      Ă̂łB
    - N[Abv

    src/png.c:
    - APPNAME}NgA#ifdef MESS/#else/#endif폜

SPI / 386̍XVB[Ville Linde]
    *uCft@C^[YvNăAgNg[hƃQ[vC܂Ői
      悤ɂȂ܂AOtBbN͈Íꂽ܂܂Ȃ̂ŁAȂ񂩂Ƃ :-)
    *uoCp[tFCY1vN悤ɂȂ܂Aȏ͐i݂܂
    * Z80̃oN؂ւŃTEhꕔŖo܂
      iɁuCft@C^[Yvj(R.Belmont)

ST-ṼAbvf[gB[Mariusz Wojcieszek]
    uO[uIt@CgṽXvCgCŃvC\ɂȂ܂B
    ܂uRbg2vuRbgu[vuK[fBAtH[XvuIZ悤v
    RGB0̃XN[ǉłȂPĂ܂B

fobK̏CB[Aaron Giles]
    VVXeɂăfobKg₷Ă݂܂BAhXƃf[^}XN
    ͍Ăѐ삷悤ɂȂĂ܂

    ܂Aǂ̃EBhEɂړ\ŁAPL[ŃvOAhXԂ̕\AT
    L[ŁAf[^AhXԂ̕\ł܂

OSDɂ'NO EXECUTE'̃T|[gB[Aaron Giles]
    ̃pb`͈ȉ2̐V֐OSDɓ܂F

    osd_alloc_executable();
    osd_free_executable();

    قƂǂ̃vbgtH[ł́Amallocfreẽ}bvo邾łAWinXP SP2
    NO_EXECUTErbgT|[gvZbTîƂAMD64rbg`bv̂݁j
    œ삳ƁAʏ̃[U[[hł̓R[hɔzuĎs邱Ƃ͋
    ܂B

    x86drc.cƑSƂs߁A2̊֐ǉ܂BWindowsł́A
    VirtualAllocVirtualFreěĂяo}bv܂Bɂzuy[W̃[
    hACgAs̊eXe[gw肷邱Ƃł܂B

uLethal JusticevuEgg VentureṽN[AbvB[Aaron Giles]
    * }bv̓
    * uEgg Venturev̓_łȂ悤ɕ\TCYC
    * VIDEO_RGB_DIRECTɃXCb`
    * svROM[WƃRs[폜

RockolãN[AbvƏCB[Curt Coder]
    * t@^W[/ju[/pCIjAo[
    drivers/rockola.c
    sndhrdw/rockola.c
    - H}萳mCPUg擾
    - {GtFNgpSN76477TEh
    - }bv𓝍
    - hCoN[Abv
    - DIPXCb`̏C
    - fobO͂L


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------

S[Xgbv (vg^Cv)

X[p[C_[ [Aaron Giles]

ST-VQ[
    쑬x͂܂Ȃxł ;-)
    O[It@Cg [Mariusz Wojcieszek]
    IZ悤 [Mariusz Wojcieszek]
    cnŉԎD [thanks to Runik/Saturnin]


VKT|[gN[܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------------

Driving Force (MNVA, C) [Pierpaolo Prazzoli]
Xm[uU[Y (set 4) [Fabrice Arzeno]


VK/N[Q[F
---------------------------

Lord of Gun
    veNgH

Taito JC System
    68040mc68hc11m0̃G~[VKv
    dԂGO (1, 1ex, 2 , 2 3000ԑ)
    TChoCTCh (1 & 2)
    fBOMA
