0.104u9
-------


MAMETesters̏CoO
---------------------
cerberus0104u7yel [Aaron Giles]
carnevil0104u7gre [Aaron Giles]
raveracw0104u7red [Aaron Giles]
f1en097u1gre1 [Anonymous]



\[X̕ύX_
--------------
- kof2003p3ROMǉB[iq_132]

- fobK̃Rgsw'#''//'ɕύXB[Nathan Woods]

- makefileŃR}hCɂMAMEOSTARGET̃I[o[Ch\ɏCB
  [smf, Aaron Giles]

- gswordsȑO̍XVŉĂ̂CB[Tatsuyuki Satoh]

- R[obN삷悤ɃG[ON[AbvB̏o̓\[X
  \B܂Windowsrh-oslogIvVCB[Nathan Woods]

- fobK"do"R}hCB[Aaron Giles]

- Xe[g̃Z[uƃXgA𔭐邽߂Ƀ^C}[̎gp@ɂǂKv
  ܂BɂVXẽ^C}[ЂƂȂȂAߋ̃o[W
  Z[uXe[g삵ȂȂƎv܂BcOȂÃ݂Z[uXe[g
  VXe͂̂悤ȕύXɑ΂ĔɕqɂȂĂ܂BIɑΉ\
  B[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
qo[{[ [Tatsuyuki Satoh]
Toppy & Rappy [David Haywood]



VKN[Zbg
------------------
vII wO` (German) [Corrado Tomaselli]
o[pg[ (Orca) [David Haywood]
QbgX^[ (bootleg, set 2) [David Haywood]
Xbvt@Cg (set 2) [David Haywood]
ۂ / Puzzle Uo Poko (International) [Corrado Tomaseli]
t@Cit@Cg (US 900613) [Murray Melvin]
Ninja Kazan / ɉEp` (World) [Stefan Lindberg]
Eyes (Zaccaria) [David Haywood]
p[htg (World Set 2) [Uncle Tom]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
XebsOXe[W [David Haywood]
ƂׁI|X^[Y [Ville Linde]
oggCXg [Ville Linde]
Heat of Eleven '98 / UE[hTbJ[`sIVbv [Ville Linde]
GBiCg [Ville Linde]
ZK[2 DX [Uncle Tom]
