0.130
-----


MAMETesters Bugs Fixed
----------------------
- 00421: [OtBbN] fghthist, fghthsta, fghthstj, fghthstu: Ryoko̖ʂŁAwiɃvCIeB
         sBlRAmAV傪Oɕ\B(Pierpaolo Prazzoli)
- 02854: [OtBbN] hypreact: オʂ̖𖼂Ă(uWv̖)B(Pierpaolo Prazzoli)
- 00826: [OtBbN] wc90b, wc90: \ɖ肪BʍƉ̑̕I肪B̂悤ɂȂ̂ŁA
         炭̊Cł͕sǕi? (robiza)
- 00268: [OtBbN] captaven: fŁAq[[Љ̒OɏG傱ƕ\B(Pierpaolo Prazzoli)
- 03006: [OtBbN] blocken: AgNg[hŁAOtBbN̈ꕔɕ\B(Phil Bennett)
- 02057: [OtBbN] buckrog, buckrogn, zoom909, subroc3d: -afsLɂƁA^CgʂƃQ[
         OtBbNȂB(Aaron Giles)
- 03001: [C^[tFCX] GAME_NOT_WORKING̋NʂŁA\N[Zbg̐ƕ\͂ݏoB(Aaron Giles)



\[X̕ύX_
--------------
-uGP[hṽp^[RAMGg̃oOCB[Angelo Salese]

-uĉ / Zero TargetṽXvCgzuCB[Angelo Salese]

-uwbhpjbNv1999NłɐVOtBbNROMǉB܂Au^u|bvv
  ɁAXvCgtbJtOǉB[David Haywood]

-uMazer BlazervROMɏꏊǉBzõ{CXROMArfIPROMAPALNO_DUMP
  ǉB[Lord Nightmare]

-uĉ / Zero TargetvROZGtFNg̃eXgB
  [Olivier Galibert, Angelo Salese]

- MIPS3PowerPC DRCł̂낢CPU_SET_INFOrbgu֐ǉB
  [Aaron Giles]

- DCS2̃Xs[hAbvnhAă}bvɎȂ悤ɏCBɂA
  Seattle/VegasQ[ƁuWar Godsvx㏸B[Aaron Giles]

-uDynamite BomberṽT[rX1{^ǉ(Q[ł͓삹)Blimenko.c̃XvC
  gvCIeBoOCB[Pierpaolo Prazzoli]

-uĉ / Zero TargetvY]tOw肳ꂽ̃XvCgoOƁA[`S
  ̂̃N[AbvB[Angelo Salese]

-uv싅ceXg gCAEgṽTEhsôCƁAdeprecat.hւ
  ˑȂ悤ɉǁB[Angelo Salese]

- tms57002: ߂2ǉƁAcoef̍XVnbNBۂcoefAbvf[g͏
  GŁÃnbNłkonamigpĂۂ̑xɎw肵܂(sync)Bɂ
  ĂAȊO̕@Ŏgp̂͂܂łB[Olivier Galibert]

- 64-bitPowerPCVXeŁA߃R[h̃tFb`ԈĂ̂CB
  [Aaron Giles]

- Digital SpeedAutocenter SpeedA^CŐf悤ɏCBDigital 
  Speed = 0̂Ƃ́A{^x1Xebv悤ɏCB
  [Derrick Renaud]

- rpunchhCõ}bv}[WB[Aaron Giles]

- PSX CPU-$8000̋tAZuCB-$0ƕ\ẮB[smf]

- CHDɂāATufBNgł͂ȂAROMfBNgɒڔzuł悤ύXB
  [Olivier Galibert]

- wc90b1wc90b2: [robiza]
 - XvCgvCIeB
 - XvCgXʒuC
 - XvCgYbsOC
 - wiƑOĩXN[C
 - wiƑOĩItZbgC

-u𖁂J`[XN[ҁv̐FCB[Tomasz Slanina]

- sfbonus̍č\ƁA͌n̉ǁB[David Haywood]

-u~bhiCgfBOvɃpbgRAMB[Angelo Salese]

- royalmahXV: [Uki]
 - m[g̒ǉ
 - makaijanDIPXCb`C
 - \̈C
 - CPUNbNC

- NVRAMZ[uÕ~[gƁANVRAM[h̃~[gǉBNVRAM傫Q[ŁA
  ςȂɂȂ̂\hB[Aaron Giles]

- Atarił́u|[|WV1vu2vPALpɃv[Xz_ǉ(5cPALɂ
  ͍Ō̕ǂݎꂸ)B[Kevin Eshbach]

- SEGAAuJebg2ṽhLgɃ{[hԍǉB[Kevin Eshbach]

-uc^J[vROMB[Kevin Eshbach]

-uDriver's Edgev2DC[B[Naibo Zhang]

- Konami ZR-107AuGTINuvn[hł̔wiC[̂CB[Naibo Zhang]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Puzzle Time (Prototype) [Angelo Salese, Pierpaolo Prazzoli, Yoshi]



VKN[Zbg
------------------
MYpjbNS2 (Asia) [Andy Henderson]
 (alt) [Uki]



0.129u6
-------


MAMETesters̏CoO
---------------------
- 02963: [hLg] All games in aristmk5.c: SẴQ[̃[WB(Heihachi_73)
- 00015: [TEh] 0.112u3OKI6295ɃmCYĂBcps1.cB(Aaron Giles)
- 02698: [DIP/] royalmah.c: BET games: ftHgł̓xbg{^삵ȂB(Angelo Salese)
- 02180: [VXeRA] MAMEsǂZIPt@CłG[oɓǂݍł܂B(couriersud)
- 02694: [DIP/] demoderb, demoderm: P1P2{^`_uĂB(couriersud)
- 02983: [NbV/t[Y] racedriv and clones: N"downloading DSP"̉ʂŃ[vB(Phil Bennett)
- 02998: [NbV/t[Y] pkunwar, ninjakun, raiders5: ROM`FbNpXłȂB(Phil Bennett)
- 02368: [DIP/] fourtrax: łȂB(Phil Bennett)
- 02996: [NbV/t[Y] hotchase: [fobO] ʌAccess ViolationG[NB
         (Phil Bennett)
- 02894: [OtBbN] cprosocc: Q[JnɃOtBbNB(Phil Bennett)
- 02711: [DIP/] spacegun: Lu[VEE-ROMG[NB(Phil Bennett)
- 02478: [OtBbN] finalapr, finalapo, finalapb, speedrcr: ^Cgʂ̃^CA
         Q[̎Ԃ\ȂB(Phil Bennett)
- 02877: [TEh] deadang, leadang, ghunter: ʉقƂǕȂB0.128u4ȑO͐킾B
         (Phil Bennett)
- 02995: [NbV/t[Y] liberate, dualaslt: NɃt[YB(Phil Bennett)
- 02994: [NbV/t[Y] labyrunr, labyrunk, tricktrp: NɃNbVB(Phil Bennett)
- 02991: [OtBbN] polyplay: XvCg\sB(Phil Bennett)
- 02526: [OtBbN] mahmajn2: ȃCXN[ĂȂB(Olivier Galibert)
- 02979: [OtBbN] All sets in m10.c: XN[ɃbZ[WB(couriersud)
- 02988: [NbV/t[Y] blswhstl, detatwin: NROMERAM`FbNʂȂB(Phil Bennett)
- 02980: [hLg] wsbbgd: tC[ɂƔN2001NB
- 02986: [hLg] ggxx: N2002NB(incog)
- 02985: [hLg] ggxxrl: N2003NB(incog)
- 02973: [NbV/t[Y] chmplst2: Access ViolationG[B(Phil Bennett)
- 02964: [TEh] dingo: TEhoȂB(Phil Bennett)
- 02965: [NbV/t[Y] gradius, gwarrior, rf2, twinbee: ROM`FbNpXłɋN
         V[PXJԂB(Phil Bennett)
- 02909: [@] boothill: Vbgƃqbg̃XybNۂ̉H}ɍȂB(Derrick Renaud)



\[X̕ύX_
--------------
- ̃Q[ɃrgCCAEgǉ: [Mr. Do!]
  280zzzap, buggyboy, buggychl, cbombers, changela, chasehq, chqflag, contcirc,
  dblaxle, finallap, grchamp, hotchase, lagunar, outrun, overdriv, pdrift, polepos, 
  radr, roundup5, sci, slipstrm, stocker, superchs, topspeed, toutrun, turbotag, 
  tx1, wecleman

- nemesis.c̃}bv𓝍B[Aaron Giles]

-uXNuvoO񍐂ɂ@̘^ɂ߂(BGMAẻ)B[couriersud]

- NAOMInn[hœ삷Q[ƃQ[Xg̒B[Yasuhiro Ogawa]

- jangouhCo̓̓|[g𐮗B[Angelo Salese]

- btimehCõ`l2AɃ[pXtB^ǉ: [couriersud]
 * Changed resistor to bill of material value
 * ʃx̒ƁAhLgXɒǉ

- ipminvad (m10)̕s(OtBbN\Ȃ)CB[couriersud]

- System 24̃^C}bvCXN[[hT|[gB[Olivier Galibert]

-uwr[jbgv̂낢ȉ: [Angelo Salese, Tomasz Slanina, David Haywood]
 - ȂeXgIȃveNgV~[VǉBQ[̋N͉\AvC͕s
 - CPUR~jP[VAIRQ/NMIȂǂ̏C
 - rfIG~[V̖C(^C}bvXN[̒ǉȂ)
 - OtBbNROM[hC(ŒAAgNg[hŎgpOtBbNɂ
   )

-uKing DerbyṽXvCgFCB[Stefan Lindberg, Angelo Salese]

- tetrisp2̃}bv𓝍Btetplus2tetrisp2jɉB[Aaron Giles]

- labyrunr̃}bv𓝍B[Phil Bennett]

-uc^J[vGAME_IMPERFECT_GRAPHICStOǉB[couriersud]

- goldstar.chCõC[Cl[uBuCherry Masterv'girl'CB
  [David Haywood]

- ŋ߂clock_adpcm()̕ύXɍ킹āArenegademjkjidaiADPCMxgB
  [Phil Bennett]

- SẴhCoV^̃foCXx[X6821 PIAɃRo[gB[Aaron Giles]

- V֐Amemory_install_read_port_handler()ǉB́A^Ox[X̕ɑ΂āA
  ȒPɃ[hnhݒo悤ɂ̂łB[Aaron Giles]

- input_port_read_handler8/16/32/64֐폜B́Aۂɂ̓^O|[gւ̃
  nhgpĂ̂ŁAsvɂȂ܂B[Aaron Giles]

- VXe̓̓|[gnhR[hɈړB[Aaron Giles]

- taito8741̃foCXiނ悤Ƀ|[gǉB[Aaron Giles]

- input_port_n_r()֐̎c̎gpӏ폜āAsrc/emu/machine/generic֐
  B[Aaron Giles]

- ^OgpfoCXNGAfoCX^폜BSẴfoCX^Oj[N
  ƂOɂBɁAȉ̂̂ł̓foCX^nKvȂȂĂ܂:

   AM_DEVREAD/WRITE
   DEVCB_DEVICE_HANDLER
   devtag_get_device
   devtag_reset
   device_list_find_by_tag

  ̂قɂÃfoCXQƂfoCXC^tF[XlłB[Aaron Giles]

- SH2̃Zbg֐_CNg֐ɈړB[Aaron Giles]

-uZero Target / ĉvuJE^[XeAvn[hEFAhCô낢ȉǂƃN
  [AbvBuĉv̑OiƔwiF̏CƁA@ƔrȂ̃TEhB
  XvCgF̏CB[Angelo Salese]

-ut@Cibv3ṽy_CB[Phil Bennett]

- namcofl.cɐC75 MCU(RBnamconb1.c̎x[X)B[Phil Bennett]

-uZero Target / ĉvDIPXCb`CB[Yasuhiro Ogawa, Angelo Salese]

- maketms: Free strings on exit. [Olivier Galibert]

- tms57002 - ̖߂ŏIȂ悤ɕύXB[Olivier Galibert]

- EEPROM̏R}h0xff̒lނ悤ύXB[Pierpaolo Prazzoli]

- sǃA[JCȕC: [couriersud]
 * A[JCu̕sǃt@CŃG[𔭐
 * "/"ŏI鈳kt@CCRCeXgApXGgXLbv
 * I[v̉𓀂XLbvtOAFILE_OPEN_NO_PRELOADǉBaudit.cŁA
   t@C݂邩`FbN̂Ɏgp܂
 * load_file_zipped̑SĂ̌ĂяoɃG[`FbNǉ

- CHD̃^f[^GgɃtOǉBgbvrbgɃGR[hB̂ƂAʂ
  ܂񂪁A`FbNTŜ̒ŁAǂ̃^f[^rbg܂܂Ă̂
  gp\łB[Aaron Giles]

- gcc 4.4ł̃RpCG[CB[Belegdol]

- ROMVXẽ`FbNC(MESSp)B[Rene Reucher]

- Astatic/const`FbJ[ǉB܂Ahas_addon_chipsnes_has_addon_chip
  BɁAz80ctc_interfaceconstɂȂ܂(foCXɂāA炪
  rŕύX邱Ƃ͖Ȃ͂ł)B[Atari Ace]

-uJJXR[J[YvCł̃OtBbNROMCłǉB[David Haywood]

- sfbonus̃o[W1B[David Haywood]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
O[gXbK[Y'94 (Japan) [Phil Bennett]
ԗ [Yasuhiro Ogawa]
y [Yasuhiro Ogawa]



VKN[Zbg
------------------
oCIXt@Cg (Japan)
Joker Poker (Version 16.03BI) [Jim Stolis] (not working)
XJbh[X (Japan) [Leif Hurst] (not working)
Xvb^[nEX (World new version) [Andy Henderson]
T-MEK (3 sets) [Lars Bull]



ǉꂽQ[
----------------------
Ƃ߂p_CX -hLhL- [Uki]
E瑑 -󂫕- [Uki]



0.129u5
-------


MAMETesters̏CoO
---------------------
- 02923: [̑] sonicbom: [fobO] R\[ɑʂ̃eLXgo͂ꑱB(Aaron Giles)
- 02930: [RpC] cpu.mak̃^Cv~XƏCB(emuman)
- 02825: [NbV/t[Y] crossbow: nXe[W̓rŃNbVB(Aaron Giles)
- 02949: [hLg] chocomk: [XN2002NAEcoleB(incog)
- 02950: [hLg] bestri: [XN1998B(incog)
- 02958: [hLg] magictg, magictga: tC[ɂƐN1997NB(incog)
- 02951: [hLg] vgoalsoc, vgoalsca: N1994NB(incog)
- 02952: [hLg] nss_sten: N1991NB(incog)
- 02955: [hLg] parentj: ^CgʂɂƁAN1989NB(incog)
- 02939: [hLg] gp98: N1998ARomtec Co. LTDB(incog)
- 02938: [hLg] mblkjack: Q[́u21vAN1976B(incog)
- 02956: [hLg] bigkong: ^CgʂɂƁAN1981NB(incog)
- 02962: [TEh] All Sets in thepit.c: oȂB(Aaron Giles)
- 02954: [NbV/t[Y] sfiii: NCapcomSƃNbVB(David Haywood)
- 02944: [NbV/t[Y] mustangb, tdragonb: Access ViolationG[ŋNȂB(Phil Bennett)
- 02946: [NbV/t[Y] pachifev: [fobO] AT[gB(Angelo Salese)
- 02947: [NbV/t[Y] turbosb6, turbosb7: [fobO] AT[gB(Phil Bennett)
- 02927: [NbV/t[Y] Many Sets using segaic16.c: NɃNbVA܂̓t[YB(Atari Ace)
- 02943: [NbV/t[Y] majxtal7, mjelct3, mjelct3a, mjelctrb, mjelctrn, neruton: 
         G["Unable to locate input port 'DSW2'"ŋNłȂB(Fabio Priuli)
- 01059: [TEh] brubber: GWƔ̃[pXtB^[G~[gĂȂB(couriersud)
- 02935: [NbV/t[Y] All Sets in zn.c: zn.cSẴQ[NȂBʂAZbgB(smf)
- 02920: [NbV/t[Y] tetrsark: devcb_resolve_read8G[ŋNȂB(Fabio Priuli)
- 02940: [NbV/t[Y] horshoes, plotting and clones: X^[gAbvɌł܂B(Fabio Priuli)
- 02937: [TEh] silkroad: oȂB(Angelo Salese)
- 02212: [Xe[gۑ/Đ] bzone: Z[uXe[ggƃxN^[`悪B(couriersud)
- 02931: [TEh] Many sets using YM2151 Sound Core: YM2151TEhRAŉA܂͕sB(Phil Bennett)
- 02921: [NbV/t[Y] bkraidj, bkraidu, bkraiduj: [fobO] AT[gB(Phil Bennett)
- 02924: [NbV/t[Y] frogs: [fobO] AT[gB(Phil Bennett)
- 02929: [TEh] All sets using k007232.c Sound Core: TEhsB(Phil Bennett)
- 02928: [TEh] prehisle, gensitou: ʉȂB(Phil Bennett)
- 02922: [NbV/t[Y] Most sets in cave.c: fV[A܂̓CgŃQ[ł܂B(Phil Bennett)


\[X̕ύX_
--------------
-up`tB[o[vADPCMeXg̃oON̂CB[Angelo Salese]

- DACTEhR[ATTR_NOTNULLǉB[Nathan Woods]

-ut@C[ov̖߃R[hǁB[Chris Hardy]

-ut@C[oṽ[XN[GtFNg̕sCB[Angelo Salese]

-uAstro WarsṽOtBbNrbgv[B[Angelo Salese]

- SIDR[hfoCXB[Nathan Woods]

-uApb`3v̉ǁB[Phil Bennett/Guru]:
 * HC[̎IȃG~[V(ꎞIɃIt)
 * eLXgC[̈ʒu
 * CPUNbNgC
 * YM-2151̉ʂC
 * H̖͗lpPROMǉ

- bzoneearom폜B[couriersud]

- hd63484CRCLR}h(skattṽeXg[hŎgp)B[robiza]

- tomcatAtempestAquantumAasteroidAbwidowAmhavocAomegraceŃZ[uXe[gT|[
  gB[couriersud]

- Atari mathboxfoCXB[couriersud]

- AtarixN^[WFl[^foCXB[couriersud]

- 53c810SXFER(0x05)WX^ǉB̃WX^SCSI̓]xwBscudAscuda
  ŁAreg # 0x70ւ݂̏ɔG[B[couriersud]

- mtonic̕ǉB[Olivier Galibert]

-uCow RaceṽJ[PROMǉB[Tomasz Slanina, Angelo Salese]

- foCXĂ珑݂s悤ɁASPU DMAnh̃CXg[x
  NCbNnbNǉB[smf]

- bking.c̃fBXN[gtB^̒ǉƏCB[couriersud]

- sfbonus.crobadv2nZbgǉB[David Haywood]

- asurabldAasurabus̃TEhs𕔕IɏCB[Phil Bennett]

- H}Ō؂XTALƕrocnropeɎwB[couriersud]

- itgambl3.cłblitterx[XOtBbN̂߂́AfobOr[AǉB
  [Angelo Salese]

- itgambl2.cłblitterx[XOtBbN̂߂́AfobOr[AǉB
  [Angelo Salese]

- 悭gĂ邯Ǖ킵foCX^OB́A"main"̂悤ȔėpI
  ȖOo邾ړI܂BɂA^Ô݂x[XɂfoCX
  ̌\ɂȂ܂B̃p^[Ȃ悤ɂASẴ^OfoCX^Ɋ
  炸j[NȖOł邱Ƃmۂ邽߂̃ofBeB`FbNǉ܂B
  [Aaron Giles]

  ύX_:
    CPU/"main" -> "maincpu"
    CPU/"audio" -> "audiocpu"
    CPU/"sound" -> "soundcpu"
    SCREEN/main -> "screen" (ЂƂȂ̂)
    SPEAKER/"left" -> "lspeaker"
    SPEAKER/"right" -> "rspeaker"
    SCREEN/"left" -> "lscreen"
    SCREEN/"right" -> "rscreen"
    SCREEN/"middle" -> "mscreen"
    SCREEN/"center" -> "cscreen"

- tnzs.čÂTNZSZbgɂROMB[Brian Troha]

-uCherry MastervuNew Fruit Bonus '96vȂǂɐwiF݂̏B
  [David Haywood]

- secretabROM[hCB[Angelo Salese]

- AGEMAMEBellFruit Scorpion 1ABellFruit System 85AMaygay M1BAMaygay M2VXe
  ǉBMPU4 Mechanical̉ǂsAmpu4.cJjJhCoɁAmpu4drvr񃁃Jj
  JhCoɕύXBɂAJPM Impact(JjJXPg)Maygay M2AMPU3
  (JjJXPg)AGEMAMẼR[hx[XňڐAKvcĂ܂B
  Scorpion2͓֐錾Ă̂ŐĂ܂B܂A[̕`R[h
  ȂȂĂ̂C܂B[James Wallace]

-uCherry Masterv̏\ɂĂ̋LqPB[David Haywood]

-uM-79AubVvɃfBXN[gTEhǉADIPCAZteXg̃v_
  o͒ǉB[Derrick Renaud]

- galhustlOKIgCB[Sonikos]

- mcatadṽ_O[vœKB[Christophe Jaillet]

- R[hŁAstatic`FbNĂ̂CB[Atari Ace]

-uSuper Triv IIIvɐmROMǉB[Smitdogg]

- mjelctrnDSW[hnhAV^^Oɍ悤ɏCB[Fabio Priuli]

- CIAG~[VŁA/PCo̓sT|[gB [Dirk Best]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
̂NCY ׂ܂ [Yasuhiro Ogawa]
MYpjbNS3  [Uki, David Haywood]
  (ڍׂ http://mamedev.emulab.it/David Haywood/ Q)
King Derby 
  [Stefan Lindberg, Andrew Gardner, Angelo Salese, Roberto Fresca]
E [Yasuhiro Ogawa]



VKN[Zbg
------------------
The Pit Boss (set 4) [Brian Troha]
Apb`3 (Kana Corporation license) [Guru]
O[gXbK[94 (Japan) (not working) [Yasuhiro Ogawa]
Dangerous Dungeons (The Game Room) (newer?) [Smitdogg] 
Automat (bootleg of Robocop) 
  [Andrew Welburn, Philip Bennett, David Haywood]
10's or Better [Gyrovision]
Super Heli (X[p[RuC) [Smitdogg]
j[W[hXg[[ (World, old version, older pcb) [Corrado Tomaselli]
pCvh[ (World) [Corrado Tomaselli]
V{[ (US) [Smitdogg]



ǉꂽQ[
----------------------
Gran Tesoro? [f205v]
wr[jbg (3 sets)  [Tomasz Slanina, Corrado Tomaselli]
vVt [Angelo Salese, Roberto Fresca]
Diamond Touch (E - 30-06-97, Local) [Heihachi_73]
Adonis (A - 25-05-98, NSW/ACT) [Heihachi_73]
Super Jolly [f205v]



0.129u4
-------

: ̃rhɂ̓W[ȕύXĂ܂(TEh`bvfoCXɂȂ
)B̂߁A\ȂG[ATEhn̖肪邩܂B
ꍇTestersɕ񍐂Ă: http://mametesters.org/mantis



MAMETesters̏CoO
---------------------
- 02893: [NbV/t[Y] Most sets in galdrvr.c: devcb_CAOoăNbVB(Aaron Giles)
- 02890: [NbV/t[Y] pitboss, pitbossa: devcbG[ŃNbVB(Roberto Fresca)
- 00754: [TEh] mikie: bJ[[ʂBGMB(nicolasa)
- 02918: [OtBbN] psychosj psychos: ^Cgʂ̔wi͖{͔ZFB(nicolasa)
- 02907: [Q[vC] spnchout, spnchotj: O͉ʂ̃JEg_EB(nicolasa)
- 02917: [̑] himesiki: cppcheckŁu(all) Array index out of boundsv̕񍐂oB(Phil Bennett)
- 02895: [F/pbg] macrossp: ʃNAʂ̐FSɂȂĂB(Kale)
- 02860: [NbV/t[Y] mach3, usvsthem: NMAMEG[񍐂B
- 00808: [OtBbN] xsleena: LN^̈ꕔ̐ĂB΂̘fiLagto Soaj̃hŠ땔ƁA
         㔼̖ʂ̃{X̓B
- 02801: [̑] cafetime: ߌɃQ[n߂ĂAv\AMɂȂBߌ3ȂߑO3B(couriersud)
- 01785: [̑] mjmyornt and more: AM/PM𖳎AQ[ɐݒ肳Bߌ11ȂߑO11ɐݒ肳B(couriersud)
- 02896: [̑] Drivers using MSM6242.h: MSM6242ŁAAM/PMrbg𖳎B(couriersud)
- 02897: [TEh] soldivid: 0.128TEhȂ肨ȂĂB(Haze)



\[X̕ύX_
--------------
-uCasino 5vŁAnQ[̂Ƃ̃nOCB[Angelo Salese]

-ut@L[u2/4ṽRpCsCB[Angelo Salese]

- volfiedhCoɒǉOSC̏ǉB܂AȑO͊܂܂ĂȂBPROM
  B[Brian Troha]

- ߃R[hANZXdebugger_accessɃ}[NB߃R[hx[XȂƂɃ[
  hnhŌĂяoύXs߁AꂪdvɂȂ܂BRAM߃R[hx[
  X̃OۑɂāAdebugger_accessݒ肳Ăꍇ͏o͂Ȃ悤ɕύXB
  [Aaron Giles]

- _CNgW̎擾WbNɂāAbNAbvɃEHb`|CgƖ֌W
  e[ugpCB[Aaron Giles]

- memory_set_direct_regionŁADIRECT_UPDATE_HANDLERԂꂽAhX[h
  ֐ɓn悤ɕύXB[smf]

- 6850acia: 䂪ύXꂽƂAݐrx/tx bit^C}[݂̂𒲐B
  [Phil Bennett]

- CPU̓̓Cdevcb̃R[obN𔭐@\ǉBsp0256debcbR[ob
  Ng悤ɕύXBsaurohCoł̐V@\gpɍXVB[Nathan Woods]

-ut@L[uv̊CAEgǉƁA𑜓xȎʐ^ROM̒B[Brian Troha]

- R3000̋tAZuATLBA܂FPUg悤ɉǁB[R. Belmont]

-V^CguNumber DiecivǉB[Mirko Buffoni]
 - 2000ÑC^A@ɍ킹IGS|[J[̃nbN
 - TEhOKIM ADPCMTvɒuĂ
 - eXg[hłDIPXCb`}bsOo悤Ƀpb`AEgꂽ[`
   Jo
 -uStelle e Cubiṽ}bvɔzuBOtBbN\̂́AROM
   ̂s

-V^CguPK TetrisvǉB[Mirko Buffoni]
 - A~[YgV[ςȃQ[(egXƃ|[J[̃~bNX)
 - Amuse͖̓͂zuB炭A~[YgV[ŕKvBDIPXCb`疳ɐݒ
   \

-uIl PagliacciovhCo̖C: [Angelo Salese]
 * blitterpROM\[XǂݍݏC
 * blitterpɐƕ̃p[^gp
 * obNAbvRAM
 * {Iȓ͌n̎
 * deprecat.hgȂ悤ɍXV

- AGEMAMẼhCoꕔB[David Haywood, thanks to James Wallace / ageMAME]

-uIl PagliacciovblitterXɏC: [Angelo Salese]
 * ߃yC
 * charsetpJ[yC

-uStrip TeaservƁuIl PagliacciovhCo𓝍B҂̃C[NAX̏C
  ƁAO҂ɏłMCUV~[VǉB[Angelo Salese]

- N[Zbg8ɘaB̓IWĩZbg؂l߂邱ƂȂ
  ǉ邽߂ɓ̂ŁAɒOݒ肵AʂȖOɂ
  邽߂̂̂ł͂܂B[Olivier Galibert]

- devcbg6522 VIAB[Nathan Woods]

- 6526ciadevcbg悤ɕύXB[Nathan Woods]

-uZKEH[^[XL[ṽTEhCPUă_vB[Brian Troha]

-uSuper Poker 115ITṽIWiŒǉB[Mirko Buffoni]
 *u3 Super 8vŁA"SUPER POKER 115IT"̕񂪌߂ɒǉB3Super8̓nbN
   ̉\āA͓łR[hقȂAꕔÍĂ

-uSuper Draw Pokerv"global column coloring"ǉBF100%mɂȂ܂B
  [Angelo Salese]

- AhXoXVtggCPŰtAZuCB[Aaron Giles]

- TMS57002̏IȎB[Olivier Galibert]

- Konami System 573hCoɁAfW^I/O{[h̃CAEgƁAJ[h{[h
  ǉB[smf]

-uRock 'n Rage / ̃zbgbNv(World)̔JEDECROMŃ_vB
  [Corrado Tomaselli]

- Sega X BoardhCôڍׂȃhLgǉB[Guru]

- goldstar.csfbonus.c̑̃Q[𕜍B[Olivier Galibert]

- marioɂāAꕔCKvȂ̂܂߂čXVB[Couriersud, Smitdogg]
 - TEhp̃JX^W[쐬BfBXN[gTEhVXe480KHz
   삳͍̂ŗǂł͂܂ł
 - p[cXgAH}Aʐ^̌
 - Smitdoggɂ^ɍ悤ɍXV
 - ̂VCO̓d0VɂKv܂A؂ł
 - RfTG[WOKvłBVCO̖肪͂肷΍폜܂

- ACIA6850devcbg悤ɍč\B[Curt Coder]

- JackiehCoɃpb`ǉŃQ[\B[Mirko Buffoni]
 * Sȃ[G~[Vǉ (LucaAAngeloADavid̃hCoQ)
 * A~[YgQ[TL[Ő؂ւBMuB߂Ɏgp

-uChampion LeaguevǉB[Mirko Buffoni]
 *uNumero10vƓÍƃpb`gpB͒ʏIGS Poker V220Igp
 * gROM}bvnhC

- silkroadɌʉoLOARCJE^AXvCgԃvCIeBǉB
  [Pierpaolo Prazzoli]

- goldstarhCȏ啝ǂŁAZbg̕B[David Haywood]

- seibun̕ă`FbNB[Nicola Salmoria]

- SẴTEh`bvK؂ȃfoCXɃRo[gBTEh`bvC^[tFCX
  foCXC^[tF[XɓB҂̑_(ALIASRZvgȂ)폜B
  [Aaron Giles]

- SẴTEh`bvȉ̂悤ɕύX: [Aaron Giles]
 * foCXC^tF[Xɍ킹ăAbvf[g
 * [hECgnhŏ
 * get_safe_token()gp
 * ̑}Ci[ȃN[Abv

- JX^TEhfoCX폜BJX^TEhgpP[XSɃfoCX
  邽߂ɕKvȍƂ͂킸Ȃ̂ŁASfoCXĂ܂܂B[Aaron Giles]

- TEhC^[tFCX啝ɃVvB܂ɂЂǂsndti_*n̍폜ATE
  h̔ʗpɃ^Ogp悤ɕύXBsndintrf́AcpuintrflɁA𔺂Ȃ
  ̃wb_t@CɂȂ܂B[Aaron Giles]

- TEh`bvQƂĂSẴhCoύX: [Aaron Giles]
 * SẴ}bv́AAM_DEVREAD/AM_DEVWRITE/AM_DEVREADWRITEgpđΏۃfoCX
   IɎQƂ܂
 * 8-bit`bvɑ΂A16-bitA܂32-bitANZXŃg|֐̎gp߁A
   8-bit AM_DEVREAD/WRITE}Ngp悤ɕύX
 * TEh`bv̎QƂׂă^Oōs悤ɕύX
 * ̕@͑IŁAœKĂ܂; ̂ߑ̏ꍇŁAhCo
   MACHINE_START̃foCXւ̃|C^擾AfoCXB悢ł

-uvOXvDIPXCb`2CB[Brian Troha]

- goldstar̉: [Roberto Fresca]
 - schery97Aschery97aAskill98̓͂DIPXCb`SɎ
 - vOo[Wɍ킹ăQ[ύX
 - Q[hCo𐮗
 - schery97Aschry97aAskill98GAME_NO_SOUNDtOǉ
 - vOo[WɂĂ̋Lqǉ

- cps1.c"contact MAMEDEV"bZ[WoĂ̂ŏCB[Nicola Salmoria]

- sfbonusŃ^C}bvg悤ɕύXB[David Haywood]

- sfbonushCoɃTEhƃXN[WX^ǉBsfbonus.chCoflipxƊ{
  ͂ǉB[Angelo Salese]

- wheelfir.chCȍǉB[Brian Troha]

- twincobrhCoROMƊzuBuFlying Shark / ĎLvPROMǉƒB
  [Brian Troha, Stefan Lindberg]

- brasil.chighvdeo.chCo𓝍B[Angelo Salese]

-uX[p[p`AEgṽveNgnnbN(قƂ)폜邽߁A{IRP5C01
  T|[gǉB[Nicola Salmoria, Bob Seidel]

-u~bhiCgvROMB[Guru]

- hd63484Ń[hp[^WX^T|[gBOۑdefineɈړB
  [Phil Bennett]

-uZoarvɊCAEgǉBAY-3-8910̃NbNCBsPROMǉB[Guru]

- goldstar.cXɉ: [Roberto Fresca]
 - AmcoeQ[̈قȂn[hEFAp3̃}VhCoǉ
 - Xs[`ƃTEhpOKI M6295T|[g:
    schery97, schery97a, skill98, pokonl97, match98
 - TEhT|[g:
    nfb96, nfb96a, nfb96b, nfb96c, nfb96txt, roypok96, roypok96a, roypok96b, nc96, 
    nc96a, nc96b, nc96c, nc96txt, nfb96se, nfb96sea, nfb96seb, carb2002, carb2003
 - ͂DIPXCb`ǉ:
    pokonl97, match98, nfb96, nfb96a, nfb96b, nfb96c, nfb96txt, roypok96, roypok96a, 
    roypok96b, nc96, nc96a, nc96b, nc96c, nc96txt, nfb96se, nfb96sea, nfb96seb, 
    carb2002, carb2003

   Sē\Xe[gɏi

 - match98̃^C}bv\GȂ傫ƈʒuC
 - hCõN[Abv

- Cidelsa̕ύX: [Curt Coder]
 - CDP1869̕`ƃTEh̃foCXɓ
 - CDP1852devcbg悤ɍXV

- hanaawas̓͏C (: vC[2͖͂ABCcg܂)B܂Ahanaroku
  YES/NO{^CB[Sonikos]

- safarirCPU8085AɕύXBtAZ8080ł͎słȂ8085ApR[h邽߁B
  [Luigi30]

- deco_mlc.c̖gpR[h폜B[Christophe Jaillet]

- midxuint.cPALreadmeǉB[Guru]

-uPit BossvPPI8255foCX𐳂ǉB܂A2{̃Q[ŁA͌n̍č\B
  [Angelo Salese]

- gardiab̃}bvŁA\ɏiB[Angelo Salese]

- foCXŁAƎ̃CCݒǗ@\ǉB́ATEh[gƌ݂
  hCo\̌݊邽߂łBfoCX́ADEVICE_CUSTOM_CONFIGR[ob
  N`\łB́AMCONFIG_TOKEN_DEVICE_CONFIG_CUSTOM_*g[Nɓ
  ɌĂяo܂Bg[NAMCONFIG_TOKEN_DEVICE_CONFIG_CUSTOM_FREE`
  ƁA蓖čς݃̃NAJX^ݒ̃Zbgs܂B́AfoCX
  ꃁ̃N[AbvoԂɂȂƌĂяo܂B[Aaron Giles]

-uFar Westv(uԋ / Iron Horsev̊C)ǁB[Tomasz Slanina]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Monopoly [Phil Bennett]
Monopoly Classic [Phil Bennett]
Monopoly Deluxe [Phil Bennett]
Player's Edge Plus (XMP00024) Multi-Poker [Gyrovision]
Super Draw Poker [Angelo Salese]
Squash (Itisa) [Angelo Salese]
Age Of Heroes - Silkroad 2 (v0.63 - 2001/02/07) [Pierpaolo Prazzoli]
Fever Soccer [Nicola Salmoria, Angelo Salese]
Jackie [Mirko Buffoni]
TomCat (prototype) [Mariusz Wojcieszek]
Go 2000 [Angelo Salese]
Eq񐝑 [Angelo Salese]
Skill Cherry '97 (two sets) [Roberto Fresca, Olivier Galibert, David Haywood]
Skill '98 [Roberto Fresca, Olivier Galibert, David Haywood]
Poker Only '97 [Roberto Fresca, Olivier Galibert, David Haywood]
Match '98 [Roberto Fresca, Olivier Galibert, David Haywood]
New Fruit Bonus '96 Special Edition (5 sets) 
  [Roberto Fresca, Olivier Galibert, David Haywood]
Royal Poker '96 (3 sets) 
  [Roberto Fresca, Olivier Galibert, David Haywood]
New Cherry '96 Special Edition (5 sets) 
  [Roberto Fresca, Olivier Galibert, David Haywood]
New Fruit Bonus '96 Special Edition (bootleg, 3 sets) 
  [Roberto Fresca, Olivier Galibert, David Haywood]
Carriage Bonus 2003 (bootleg) 
  [Roberto Fresca, Olivier Galibert, David Haywood]



VKN[Zbg
------------------
Magic Card (set 3) [Chris Hardy]
HtB[h (Japan, older) [Brian Troha]
eN[hJbv '90 (Euro set 2) [Tomasz Slanina]
GNX^[~l[V (World) [Stefan Lindberg]
TCLbN5 (set 2) [Dazzer]
Head Panic (15/06/1999) [Corrado Tomaselli] (not working)
C[Wt@Cg (revision A, Japan) [Arzeno Fabrice]
XJt@O -O`- (World) [Mexa]
GTINu (EAA) [Mexa]
Iy[VT_[nP[ (ver EAA) [Mexa]
wr[X}bV -nCp[nh{[- (Europe version -2) [Mexa]
tFjbNX (Taito Japan Ver.) [Team Japump!!!]
o[`XgCJ[3 (Cart) (USA, EXP, KOR, AUS) [Andrea Turci]
Cft@C^[Y2 (Japan set 2, SPI) [Corrado Tomaselli]
}X^[IuEG| (Japan) [Team Japump!!!]
 Ct...? (2 sets) [Uki]
凋CO 2 [Uki]
Pit Boss (Set 3) [Brian Troha]
American Poker II (iamp2 v28) [Roberto Fresca]



ǉꂽQ[
----------------------
p`tB[o[ [Angelo Salese]
Sweet Hearts II (C - 07/09/95, Venezuela version) [Heihachi_73]
Margarita Magic (A - 07/07/2000) [Heihachi_73]
Ciclone [f205v, Mirko Buffoni]



0.129u3
-------


MAMETesters̏CoO
---------------------
- 01017: [Sound] nslasher: T{X̂ƂƁA2ʂBGM~܂B(Mamesick)
- 02862: [Graphics] Many sets in taitosj.c: XN[ɉʂ̉ȂB(Aaron Giles)
- 02860: [Crash/Freeze] mach3, usvsthem: NMAMEG[񍐂B(Aaron Giles)
- 02880: [Original Reference] stactics: XNb`pbhRAM傫B݂2KBA̓~[O256bytesTCYB(chowell)
- 02843: [Original Reference] schaser, schasrcv, polaris: J[RAMG~[gĂȂB(chowell)
- 02884: [Original Reference] kopunch: CCPUZ80ł͂ȂA8080B(Tomasz Slanina)
- 02888: [Graphics] All sets in megaplay.c: ʂ̐^񒆂傫\B(Aaron Giles)
- 02827: [Compiling] 64-bitrhɎsB(Phil Bennett)
- 02804: [Documentation] dkongf: Q[̔N1981Nł͂Ȃ2004NB(Fabio Priuli)
- 02803: [DIP/Input] dkongf: DIPXCb`"5 Coins/1 Credit"̐ݒ̓t[vCB(Fabio Priuli)
- 02719: [DIP/Input] arkbloc2, arkgcbl, paddle2: ɃphړłȂB(Fabio Priuli)
- 02697: [DIP/Input] hkagerou: ͂̃}bsOA܂̓}bsOĂȂB(Fabio Priuli)
- 02574: [DIP/Input] yumefuda: nsSB(Fabio Priuli)
- 02873: [Graphics] Many sets in system1.c: eLXgC[\ȂB(David Haywood)
- 02866: [Misc.] bublbobl and clones: VsynclĂB\[Xɂ59.185606HzAMAMEł59HzB(Phil Bennett)
- 02792: [DIP/Input] 	STANDARD_DIPSݒɁADIP4A5A6(COMMݒ)B(Fabio Priuli)



\[X̕ύX_
--------------
-uBig 10v̓͌nN[AbvAyэă}bsOBQ[m[gXVBׂ̑
  ύXB[Roberto Fresca]

-u_uECOXṽTEhuiCgXbV[YvƓ̂ɂĉPB
  ̓}bvႤȊO͓l̂́B[Angelo Salese]

-uMagic's 10ṽXN[C[CB[Angelo Salese]

-uMagic's 10 2vuSuper PoolvuHot SlotvuMagic ColorsvH8/330 MCUNO_DUMPɐ
  B[Angelo Salese]

- marioɑΏۂƂfBXN[gTEh̉: [couriersud]

 * LS624f[^V[g̐}2Ɛ}3ɂ鎮gpB
   W͍ŏߎgČvZB
   ɂAȑO̕@

 * LS624̃GlM[ZC

 * GlM[lXOR̓͂ɎgpBɂA2̐M̏dPBIɂ́A
  LS629XORɂāA݂̎g߂Ƃ̃~LVO𐳂f邽߁A
  JX^W[ɃRo[gKv

 * XbvpC4160%ɒ

- CPS3ZbgŁAȑO̒r[ȃl[̂߂ɉꂽ܂܂ɂȂĂ̂CB
  AR[h𑼂̐l₷Ȃ悤ɍč\(RtBOe[u̍폜ƃL[̃h
  CoֈړA[WTCY̒`ACDx[XQ[pŃ
  )B@\IȕύX͂܂񂪁A[WbNAbvȂȂ߁A킸
  ɑxオĂ邩܂B[David Haywood]

-uAero Fighters / \jbNECOXvC(aerfbootaerfboo2)ŁATEhT|[
  gB[Angelo Salese]

-uNew Fruit Bonus '96'vZbgǉB͕̂sB[David Haywood]

- 'time dog'ƋLꂽ̃ZbggoldstarhCoɒǉB܂荇ĂȂ悤ŁA
  vOROM܂B̂1̃Zbgł͈ÍꂽR[hAʂȂ̂ł
  f̃R[hgĂ͗lB܂AR[h̐KvłBȂƂ̃Zbg
  Lƌ̂Œǉ܂A_vɂ͎g悤ȏ͊܂܂Ă܂B
  [David Haywood]

-uZNV[MvuXC[gMṽveNgT|[gB[Angelo Salese]

-uMagic Cardv68kł̐FA\̈A\tgZbgCBhCo𐳂infoƊ{
  rfIWX^tɃRo[gJnB́AǂPhilipx CD-iA[LeN`ł
  x삵܂B[Angelo Salese]

- MESSArchimedes̃R[h𓱓B[R. Belmont]

-uDiamond Derbyv̎Õ^C}bvFCB[Angelo Salese]

- VW[devcbǉB̓foCX̃[hCg֐ƁȂ̗lXȊ֐Ԃ
  ̃Ro[gėpIɏ܂B\ɂ邽߂́AV\̂ǉ:
  [Aaron Giles]

  𗘗p邽߁AfoCX͐Vdevcb_read/write\̂g[hCgR[
  obNɃC^tF[XuKv܂BfoCX̃X^[gɁA̐V
  devcbW[gāAdevcb_read/write\̂̏IȌ`ɓWJ܂B
  foCXR[obNĂԕKvƂɂ́ACCdevcb_call_read/write
  gp܂B

  foCXdevcb_read/writeƂăR[obN`ꍇAfoCX̎gp͎gp
  nhɂāA^Əw肷邽߂DEVCB_*}Ng܂:

    DEVCB_NULL = nh
    DEVCB_HANDLER = ʏfoCX̃[hCgnh
    DEVCB_MEMORY_HANDLER = AhXԂ̃[hCgnh
    DEVCB_DEVICE_HANDLER = قȂfoCXp̃foCX[hCgnh
    DEVCB_INPUT_PORT = ̓|[g

- 8255PPIfoCXV\̂g悤ɃRo[gB܂ASĂ̎gpDEVCB}N
  g悤ɍXVƁAsvɂȂg|֐폜B[Aaron Giles]

-uBuck Rogers / Y[909v̎gZɁAcaps >= 100pfp̌vZǉB̎́A
  LS624/628/629625/626/627f[^V[g̐}6擾B^CgG̑^D
  ɐ\B[couriersud, Guru]

- 6821newfoCXdevcbg悤ɃRo[gBWilliamshCoŃg|֐
  폜B[Nathan Woods]

- norautp.chCỏ: [Roberto Fresca]
 -uGTI Pokerv(gtipoker.c)̃hCoɓ
 - V}bvƃ}VhCoǉ
 - gtipokerPPI 82552
 - gtipokerɃrfIRAMANZX|[g
 -uNoraut Poker (No Payout)ṽQ[uNoraut Poker (bootleg)vɕύXBQ[
   yCAEgVXe邽
 - ̑̂[Abv

-uCabaretv̈ÍCBTEhG~[V̒ǉB[Mirko Buffoni]
 - PƃhCoɈړ
 - ܂Sɂ̓vCsBoɂ̓Zbg

- H8/3xx߂ɒǉBseta2.cɁut@L[uvǉB[Luca Elia]

- Gh[UłNł悤Ajolyc980ɃftHg̃obNAbvRAMǉB
  [Angelo Salese]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Big 10 [Angelo Salese, Roberto Fresca, Tomasz Slanina]
Bottle 10 (italian, 2 sets) [Roberto Fresca]
Super Poker (v116IT) [Mirko Buffoni]
Casino Five [Mariusz Wojcieszek]
Big Apple Games [Mariusz Wojcieszek]
t@L[u 2 [Luca Elia]
t@L[u 4 [Luca Elia]



VKN[Zbg
------------------
Turbo Sub (prototype rev. TSC7) [Jay Gallagher]
̂ڂ (Japan) (NOT WORKING, undumped 8751 MCU)
ogoNCh - A~ebho[W (U.S.A.) [Josh W.]
A[h|XogC_[ (several versions) [Josh W.]
[^Robg (prototype, rev 8.0 07/21/92) [Brian Troha]



ǉꂽQ[
----------------------
Jansou
Noraut Poker [Roberto Fresca, Angelo Salese]



0.129u2
-------


MAMETesters̏CoO
---------------------
- 02810: [DIP/Input] hanaroku,hanaawas: ̉ԎDƓ̓L[SقȂB[Sonikos]
- 02852: [Known Issues/To-Do's] cloak and clones: Q[N"SLAVE COM BAD"̃G[bZ[W_łB (Phil Bennett)
- 02847: [Crash/Freeze] all cloak.c and midzeus.c sets: [debug] Access ViolationG[NB(Phil Bennett)
- 02842: [Graphics] logger: {X̒Ȃǂ̃OtBbNĂB(Aaron Giles)



\[X̕ύX_
--------------
- HAS_SAMPLES0̂Ƃ̃Rs[VG[CB[Nathan Woods]

- fobK̃EBhEŁAes̃oCg0ɂ悤ƂƂ̃NbVƃAT[
  gCB[Phil Bennett]

- n2a3 CPURÃhLgĂȂ߁A63A67A6fA73A77A7bA7fA9cA9eA
  abAe3Ae7AefAf3Af7AfbAffǁB[Wilbert Pol]

- MC6845̓̓NbNςƂAʃp[^IɍČvZB
  [Wilbert Pol]

- Seibu CRTC 1: [Angelo Salese]
 *u퍑vƁuObEṽrfIn[h𓝍
 *u퍑v̐XN[ǉ
 * ̃hCoAʒup̃pb`폜

-u퍑vōŏɏƂ̃zbp[G[CB[Angelo Salese]

-uObEvŋ\[XɈˑȂ悤ɕύXBIRQ̈͑SsvB[Angelo Salese]

- upd78c06CPUZbgCB[Wilbert Pol]

- #define ENDIANNESS_NATIVEǉB́ALSB_FIRST̒`ɊÂAENDIANNESS_LITTLE
  ܂ENDIANNESS_BIG}bsO܂BLSB_FIRSTANƁA
  ENDIANNESS_NATIVE͏ɑ݂AvvZbTĂяoɃGNXvbVŎg
  pł܂B[Aaron Giles]

- }NENDIAN_VALUE_LE_BE()ǉB́AnꂽGfBAɊÂA2̒l̂
  1I܂B܂ANATIVE_ENDIAN_VALUE_LE_BE()ǉB́A
  ENDIANNESS_NATIVEƋENDIAN_VALUE_LE_BEĂяo܂B[Aaron Giles]

- ̃hCoƌĂяoŁA#ifdef LSB_FIRSTւ̈ڍŝ߁Ã}Ng
  悤ɍXVB[Aaron Giles]

- CC֐ŒuꂽADDR2BYTE/BYTE2ADDR}N폜B[Aaron Giles]

- cOȂADRCtgGhł͓Ǝ̖߃R[htFb`sKv܂BS
  DRCRAłs悤ɍXVB܂ASH2 DRCł̂ȓ_ǁB[Aaron Giles]

- drw80pkr̕ύX: [Jim Stolis]
 - vOɃoNXCb`ǉ
 - ꕔ̃OtBbNT|[g
 - ꕔ̃TEhT|[g

-uWgcvADPCMB͂ł̂̂܂smB[Angelo Salese]

- SND_STARTÂconfigp[^폜B[Aaron Giles]

-u18 Holes Pro GolfṽOtBbNoOCBZJhCPUpɐ}bvǉB
  [Angelo Salese]

- TEhRAɂƎg[N̊蓖Ăp~B̑ƂāATEhRAŕK
  vȃg[NTCYlVԂARA蓖Ă܂B́A
  ̃foCXꂽ̂łB[Aaron Giles]

- SRMP5XV: [tsBTN0640]
 - ݂st0016hCoł͉Ⴂ

-up[tFNg\W[Yv̓͏C({^3ǉ)B[a3SEybxT0]

- sfiiijsfiii2j̃L[ǉB[swzp1Dp/0]

- micro3dhCo̐ƃTEh̏CB[Phil Bennett]

-uN[N&_K[vŁAN'SLAVE COM BAD'bZ[WoȂ悤ɃC^[uʂ
  B[Phil Bennett]

- IGS|[J[Q[̑啝ȃN[AbvB[Mirko Buffoni]
 - cskhCoigspokerɉBuChampion PokervuChampion Skillv
  uNew Champion Skillv܂
 - hCo^C}bvVXeɃRo[gBrfIZNV𓝍
 - }bvBSĂ̓̓|[gmF
 - Âpbgnh폜āAėpnhgp
 - vp̃CAEgǉ
 - zbp[̃V~[Vǉ
 -uNew Champion Skillv(ʃZbgAIWi̍ۃ[X)ǉƁAigs_ncs
   igs_ncs2ɉ(C^Ap2000)
 - igs_ncs2𓮍\ɏiBGAME_IMPERFECT_GRAPHICSݒ(ŏ̒ӉʂoȂ)
 -uJackievʃhCoɈړ(̓Xbg}VQ[)
 -uJackievł炩iWBN\([h؂ւăvCB܂ƂKv)

-uVirtual CombatvƁuShadow FightersvXVB[Phil Bennett]
 * t[obt@Ɖʃp[^C
 * TEhǉ
 * ̂̂ɍ킹RAMTCY
 * NVRAM

- OKIM637612rbgWւ̃NvCBɍ킹ĉʂ̌𒲐B
  [Mirko Buffoni]

-uTurbo SubvTMS5220{CXCB[Phil Bennett, Jay Gallagher]

- adp̉: [robiza]
 - skattvfashiongP1͎(T[rX[h)

- emu/romload.hŁAROM_LOAD64_WORD/ROM_LOAD64_WORD_SWAP`B[Phil Bennett]

- cb2001: ߃R[hX2}bsOB[robiza]

-u\ELo[vC(Inferno)B[4oj9/xJ+0]

-uXebsOXe[WvhCoɃJX^3ʃCAEgǉB[Naibo Zhang]

- yunsung8okipxtalA@ŊmF400kHzɕύXBCxtal͊ォ疳Ȃ
  ̂ŊmFłB[Corrado Tomaselli]

- gstreamŃTCNKvȈȑO̕@Ɋ߂B[Mamesick]

- foCXJn[`Xe[^XԂȂ悤ɕύXBƂāAfoCX
  ɑ̃foCXJn炷KvꍇAVdevice_delay_init()֐Ăяo
  ܂B[Olivier Galibert]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Give us a Break (2 sets) [Phil Bennett]
Ten Up (2 sets) [Phil Bennett]
PlG (Japan) [Uki]
X[p[IZ [Tomasz Slanina]



VKN[Zbg
------------------
Cannon Ball (Yun Sung) (vertical) [David Haywood]
ZKEH[^[XL[ (Japan, Revision A) [Smitdogg Jones]
Cft@C^[Y2 (USA, SPI) [Arzeno Fabrice]
XebsO3 XyA [Naibo Zhang]



0.129u1
-------


MAMETesters̏CoO
---------------------
- 02731: [Sound] various: OKI6295̉ʂɂăbZ[WoQ[̃XgB (Phil Bennett)
- 00976: [Crash/Freeze] vaportrx: [X̃UgʂŃNbVB (Aaron Giles)
- 02823: [Misc.] astorm, shdancer and clones: IɃG[bZ[W"0: pix=2000"o͂B(Aaron Giles)
- 02824: [Save/Restore] -mngwrite/-aviwrite-state𕹗pƃt[YB(Aaron Giles)
- 02820: [Graphics] sf2ue: ̃Zbĝ݃OtBbNSɉĂB(Phil Bennett)
- 02805: [Graphics] turbosub, turbosba: OtBbNɉB(Phil Bennett)
- 02371: [Misc.] All Sets in namcos12.c: RTC̔NfȂB͐B(R. Belmont)
- 02802: [Gameplay] parodius, parodisj: RAMAROM`FbNpXȂB64rbg̂݁B(R. Belmont)
- 02815: [Crash/Freeze] zaryavos: ^Cgʂ\ȂB(Angelo Salese)
- 02787: [Original Reference] nratechu: }jADIPXCb`\B(Tafoid)



\[X̕ύX_
--------------
- cb2001̉: [robiza]
 - OtBbNROM̈fR[h

- 6526 CIAG~[VɃofBeB`FbNǉB[Nathan Woods]

- ȉ̃Q[ŃZ[uXe[gT|[g: [MooglyGuy]
 - 8080bw.c, ace.c, actfancr.c, aerofgt.c, airbustr.c, ajax.c, alpha68k.c
 - sitv, sicv, sisv, sisv2, galxwars, galxwar2, galxwart, starw, lrescue, mlander, 
   lrescuem, grescue, dsterth, invadpt2, invaddlx, cosmo, schaser, schasrcv, sflush, 
   lupin3, polaris, polarisa, ballbomb, indianbt, searthin, searthia, invadrmr, 
   spaceatt, spaceat2, sinvzen, sinvemag, tst_invd, alieninv, spceking, spcewars, 
   astropal, spacewr3, invaderl, invader4, jspecter, jspectr2, cosmicmo, cosmicm2, 
   superinv, invasion, darthvdr, moonbase, invrvnge, invrvnga, spclaser, laser, 
   spcewarl, rollingc, ozmawars, ozmawar2, solfight, spaceph, yosakdon, yosakdoa, 
   shuttlei, ace, actfancr, actfanc1, actfancj, triothep, triothej, spinlbrk, 
   spinlbru, spinlbrj, pspikes, pspikesk, svolly91, pspikesb, spikes91, pspikesc, 
   karatblz, karatblu, karatblj, turbofrc, aerofgt, aerofgtb, aerofgtc, sonicwi, 
   aerfboot, aerfboo2, wbbc97, airbustr, airbustj, airbusb, ajax, typhoon, ajaxj, 
   sstingry, kyros, kyrosj, jongbou, paddlema, timesold, timesol1, btlfield, 
   btlfildb, skysoldr, goldmedl, goldmeda, goldmedb, skyadvnt, skyadvnu, skyadvnj, 
   gangwars, gangwarb, sbasebal, tnexspce

- Jaguarł̃}`ZbVoOCB[Nathan Woods]

- ambush.campoker2.cŃZ[uXe[gT|[g: [MooglyGuy]
 - ambush, ambushv, ambusht, ampoker2, ampkr2b1, ampkr2b2, ampkr2b3, ampkr95, 
   pkrdewin, videomat, sigmapkr, sigma2k

- debug_cpu_set_dasm_override()Ƀ`FbNǉBĂяofobO[hǂ
  ŝ߁B[Nathan Woods]

- goldstar̉: [Roberto Fresca]
 -uKkuj Nol-i / Kkoj NolivǉBlucky8n[hEFẢǔłœ
 - }bvAmachinehCoAPPIC^tF[XA͂̒ǉ
 - cmast91PLD4zoȂ̂ŁAv[Xz_ݒ
 - lucky8ZbgFsStO폜(FÂ܂AfR[h
   ܂)
 - Cherry Master IIZbgɊSȓ͂DIPXCb`ǉ
 - ShCo̓͂ɂāAPȃN[AbvJn
 - Cherry Master V4x[X̐VZbgǉB̃Q[̓egXN͂ł(eg
   X̃OtBbNɂ܂)B܂ÁuCherry Mastervɕϐg\ł(
@ 炭AMuQ[@ȍɍꂽƎv܂)BQ[̐؂ւ@
   킩܂ł́AGAME_NOT_WORKINGtOtĂ܂
 - Tetris/CmasterQ[ɂĂ̋Lqǉ
 - ftHgDIPXCb`C
 - cmastergfxdecodeÃZbgJo[悤ɕ
 - ǉrbg}bvȂZbgp̐VmachinehCo쐬
 - cm2v841cm2841aAcmasterbcmastercɂꂼB́uCherry Master I 
   (ver.1.01)v̕ʃZbgł
 - cmasterbcmasterc𓮍\Xe[gɏiB҂́A[̃OtBbNfR[h
   @قȂ邩APɋzosǂ̂߁AGAME_IMPERFECT_GRAPHICSɐݒ肳Ă܂
 - Zbg̍č\
 - SĂmachinehCoŁA`ς݂̃NbN(CPUAPSGAAYAOKI)ɐ؂ւ
 - SĂZ80 CPUg3MHz(Xtal/4)ɕύX

- uCherry Master IvuV4vZbg̒ǉrbg}bvfR[hBA܂炪
  ̂悤ɌĂяo邩͕sB[David Haywood]

- CDP1869̃_OŁANbVĂ̂CB[Curt Coder]

-uCherry 10v̉: [Roberto Fresca]
 - vOROM𕜍
 - PICvNgoCpX
 - ͂DIPXCb`
 - \Xe[gɏi

- peplushCo̕ύX: [Jim Stolis]
 - ECO{[h(5-n-1h[^[{[h)T|[g
 - E16/E17WpT|[g
 - TEhNbNglobalɕύX
 - OtBbNCAEg폜āAėpgfx_8x8x4_planarɒu
 - pbgTCYg
 - ԈROM_REGIONTCY𒲐
 - mȃJ[PROM`

- filetto.cpcxt.cɉāA: [Angelo Salese]
 * tetriunk.cfiletto.c𓝍BtetriunkZbgtetriskrɉ
 * tetriskr̓͂ƃQ[vC̕ςȉӏCăvC\
 * tetriskr̔wipɁAOOtBbNG~[V̏Œǉ
 * pbg̏č\ƃN[AbvB0x000-0x1ff͕[hpA
   0x200-0x2ff̓rbg}bv[hpɂȂ܂
 * J[rbgC
 *uFilettovpCGArbg}bv[hN[Abv

- conmasterhCõOtBbNoLOoOƐFقڏCB[David Haywood] 

- CDP1802 CPUŁAXe[ge[ugp悤ɃRo[gB[Curt Coder]

-uCherry Master '91v: [Roberto Fresca]
 - }bvC
 - PPI 8255foCXǉ
 - ͂DIPXCb`[쐬
 - [^C}bv̕\̈C
 - [̐FC
 - tOSč폜āA\Xe[gɏi

- k053260G~[V64-bitł̖CB[R. Belmont]

- 6821 PIAMAMẼfoCX(6821new.c)ƂēBWilliamshCoŁAVPIAg
  悤ɈڐAB[Nathan Woods]

- Namco System 12A23̃NbNCB[R. Belmont]

- Z[uXe[gT|[g: [MooglyGuy]
  amspdwy.c, angelkds.c, appoooh.c, aquarium.c, arabian.c, and arcadecl.c: 
 - amspdwy, amspdwya, angelkds, spcpostn, appoooh, robowres, robowrb, aquarium, 
   arabian, arabiana, arcadecl, sparkz

- tenkaiƃN[ZbgŁAROM[hǁB[Luca Elia]

- JackpoolhCoɉǂ낢B[Angelo Salese]
 * ZJhXN[Ƃɕ\OtBbNǉ
 * FC
 * OtBbNp̓߃yeXgBԈĂ邩
 * ͂̒ǉ
 * hCõN[Abv

- turbosubhCoŃZ[uXe[gT|[gB[Phil Bennett]

- coinmastr.chCỏ: [David Haywood, Roberto Fresca]
 - J[fR[hɍőPxǉ
 - pokeroulŁAO[oȃ}bvɐ؂ւāÂ̂폜
 - SẴQ[GAME_WRONG_COLORS폜
 - N[AbvX

- OKIM6376 ADPCMXs[`VZTCUǉB[Mirko Buffoni, Phil Bennett]

- High VideoQ[OKIM6376TEhG~[Vǉ: [Mirko Buffoni]
 * newmcardAbrasilAfashionGAME_NO_SOUNDtO폜
 * TEhg͐Ȃ

- drawgfx̃W[N[AbvAglobal̍폜A@\g: [Aaron Giles]

 - gfx_elementɃrgC̍XV(dirty)^CgbLOǉBɂASẴh
   CoŁAXV̈ƎɃgbLO邽߂̓IȃOtBbN|s[V
   svɂȂ܂BXVKv(dirty)ȃ^ĆAV֐gfx_element_mark_dirty()Ń}[
   LO܂BfR[hf[^ւ̃ANZXKvȃhCoł́AO
   gfx_element_get_data()ĂяoAQƂ^CN[ȂƂmɂKv
   ܂B
    
 - dirtygbLOT|[g邽߁Agfx_elementIWĩ\[X|C^gb
   N悤ɊgBɂKvɉāAgbN߂^CĐł܂B
   gfxdecodeNULLݒ肷VXeɂẮA`JnORAWf[^ւ̃|C
   ^w肷邽߁Agfx_element_set_source()gȂ΂܂B
 
 - allocgfx()gfx_element_alloc()ɕύXāA\[Xf[^|C^Ax[XJ[C
   fbNXAvFǉB܂ł́ÃhCoŁAɂ̒l
   ToKv̂ŁA̕ύXł炩N[AbvɂȂĂ܂B
 
 - gfx_element\̂dirtseqoǉBdirtyȃ^CɑAύX
   T̂Ɏgpł܂

 - ^C}bvGWɁAǂgfx_elementsw肳ꂽ^C}bvɎgp邩
   ՂāA^CύXꂽƂɃhCo疾IɃ^C}bv𖳌Ȃ
   悭邽߁AIɃ^C̕ύXm郍WbNǉB́A̋@\
   ê^C𖳌悤ɉǂ邩܂񂪁A܂̂Ƃ̓^
   C}bvŜ𖳌܂B
 
 - ̃hCoAƎ̍XV̈(dirty)폜āAV^̓dirty}[LO
   gpB

 - atarigenAzwackeryAmystwarr̃OtBbNR[hŁA\[Xf[^ɑ݂
   悤ɍXVB

 - dirtÿ̃gbLO𓱓ƂŁASẴOtBbNfR[fBO̓IU
   tCōsƂł悤ɂȂ܂Bʂ̃^CIUtCŃfR[h
   Ƃɂ\Ȃւ̌O܂邽߁A̋@\mame.h̒萔
   (PREDECODE_GFX)ŃRpCɐł悤ɂĂ܂B̒l1ɂƁAȑO
   ̕@œ삵܂B

 - decodechar()decodegfc()deprecat.hɈړBMAMȆShCoł́APɍXVK
   vȃ^CɃ}[NāA_OVXeɕKvɉăfR[h悤ɂ
   ܂B̂߁Å֐͏IɕsvɂȂ܂B

 - drawgfx̃_OR[hSɏB܂ŎgpĂR[h͍ċAI
   #includerĥ߂̃gbNpĂāAƂĂɂȂĂ܂B
   VR[hdrawgfxm.hŒ`}NZbgx[XɂĂ܂B̐V}N
   ́AsNZPʂ̑ƃRÃ_OWbN𕪂Ă܂B̂߁A_
   m̐ڑȂǂeՂɂȂĂ܂BɁÃ}NZbg̓JX^_
   OshCopł邽߁A肵gȂR[hRAɏW
   ߂Kv܂B̂߁ÃRA̓ɋ߂Ƃ܂B
 
 - V֐Zbg[p]drawgfx[zoom]ǉBe߃^Cvɍ킹ėpӂĂ܂B
   O[p]drawgfx[zoom]֐܂cĂ܂A߃^CvOFFɐݒ肵āAV
   ߐp֐gČĂяo܂BÂ֐́ATRANSPARENCY_NONEATRANSPARENCY_PENA
   TRANSPARENCY_PENST|[g镔ɂcĂ܂BȊO̕`^Cvɂ
   ẮAV֐gĉB

 - V_O֐ł́AsȃNbv̈Ȃ̃G[Lb`邽߁A
   L͈͂ɃAT[g𓱓Ă܂B

 - V_O֐ł́AKvɉčœKȃo[WɎŃ_EO[h܂B
   Ⴆ΁Adrawgfx_transpen̈ÕypČĂяoƁAŌdrawgfx_opaque
   ɐ؂ւ܂B܂Axscale=yscale=1.0ŁAdrawgfxzoom_*ĂяoƁAdrawgfx_*
   Ȃ܂BS̓IɁAhCoł̑IȂĂ悭Ȃ܂B
 
 - SĂ̐V_O֐́Å֐ƏقȂȀʂɂȂ܂B
   VXeŜ̂ɍ킹āAcliprect͖ړIbitmap̒Ɏw肵܂BRA
   ́AXP[̒Ɏw肵܂(Y[֐p)B̎ɁAvCIeB
   (pdrawgfx*֐p)AŌPIXEL_OP*p̈(߃yAAt@A`e[uȂ)
   ܂B

 - drawgfx_alpha_cacheAalpha_set_level()ACC֐alpha_blend16()A
   alpha_blend32()폜BAt@gpOtBbN`ɂ́AV
   [p]drawgfx[zoom]_alpha֐gp܂B́AIȃAt@l܂BA
   t@t^C}bv̕`ɂ́ATILEMAP_DRAW_ALPHAIvVIȃAt@l
   Ƃ܂BƎ̃At@ufBOsɂ́AIȃAt@lA
   alpha_blend_r16() ƁAalpha_blend_r32()֐gpĉB
  
 - ̃hCodrawgfx_alpha_cacheƈÖٓIȃAt@l폜B

 - drawgfx_pen_tableTRANSPARENCY_PEN_TABLE폜Bʂ𓾂邽߂ɂ́AƎ̃e[
   u\āAVhEɎgmachine->shadow_tableƋ
   [p]drawgfx[zoom]_transtableɓn܂BAmachine->shadow_tablep~镵
   CȂ̂ŁAhCoł̓pbg璼ڃVh[e[u擾Kvł
   B

 - ̃hCodrawgfx_pen_table폜B

 - TRANSPARENCY_ALPHARANGE폜; psikyoshhCoŎgpĂ̂ŁAhCo[
   JɈړāAdrawgfxm.h̃}Ngpărh悤ɂ܂B
 
 - TRANSPARENCY_PEN_RAW; ʂ𓾂邽߂ɂ́A[p]drawgfx[zoom]_transpen_raw()֐
   Ăяo܂BɂāAhCo̕ύXs܂B
 
 - gpmdrawgfx*֐Sɍ폜B
 
 - V֐Agfx_element_set_source_clip()ǉB́Aǂ̂悤ȃGgɑ΂
   A\[X̃NbsÖwł܂BɂAbnstarsAms32Anamcos86A
   namcos1ŎgĂȃnbN𓯂Œuł܂B

 - V֐Agfx_element_build_temporary()ǉB́AꎞIgfx_elemenSɍ
   ܂BꎞGg쐬ĂhCoV֐g悤ɍXV܂B

 - copyrozbitmap()ɂāAcopybitmap()̓Ɨߒlo[WɃ}b`
   悤VvB܂AЂƂ̃hCołgpĂȂpriority폜
   āAdrawgfxm.h̃}NgJX^_ɃWbNړBcopyrozbitmap*ŁA
   destbitmapAcliprectg悤ɍXVB
 
 - draw_scanline*()ɕsȃ_O悤ɃVvB߃_O
   hCo1{܂AɕύX܂(]OSDɈړ
   draw_scanline͎gĂȂ̂ŁASɍ폜܂)B

- bitmap_t^cliprectǉB́Arbg}bvŜ\܂B[Aaron Giles]

- tilemap_set_pen_data_offset폜; cOȂA̓V[Ƀ^CItZbg
  _ɒǉ邽߁AXVKvȃ^Čo△Ƌt̓Ă܂B
  mainsnkAsnkAsnk68hCoŋ̃^CoLOg悤ɍXV܂B
  [Aaron Giles]
 
- zac2650gfxdecodeŃXP[t@N^g悤ɕύXB[Aaron Giles]

- V֐video_assert_out_of_range_pixels()ǉB́AȃsNZ(ʂ́A
  ȃf[^sSȉZɂ̈ÕpbgGg)̃\[XTo܂Bfob
  OrhŁA_OR[h̊eXebv̌ɂ̊֐zu΁Aǂ̃R[h
  ʂȃsNZ𐶐Ă邩ł܂B[Aaron Giles]

- COP400 CPURA̍č\: [Curt Coder]
 - fobKp̃Xe[ge[uǉ
 - SĂCPU^CvmakefileGgɃO[v
 - dR[h폜

- CDP1802 CPURA: [Curt Coder]
 - WX^CAEg̉
 - ɃWX^e_

- SOUND_xxẍCPU_xxxƓ悤ɕύXB́ASND_GET_INFO[`ւ̊֐|C
  ^ɂȂ܂B[Atari Ace]

- _CNg(߃R[h)ANZẌ萫B_CNgANZXł́Ä
  邽߃e[uN[AIȃANZXxP̂߂Lb
  V܂BV̂CXg[ƁÄ͖A~[O
   ꂽ̈悪悤ɂȂ܂B[Aaron Giles]

- tAZur[ŁAe߃R[hbyteAwordɑ΂āA|C^tFb`
  ɁA[h[`Ăяo悤ɕύXBɂAs\
  ߃R[hłĂÄ拫E𒴂̂삵Ȃ̂܂B
  [Aaron Giles]

- skylncr.chCo: [Roberto Fresca]
 - PPI 8255foCXSĎ
 - ɂē͌nč쐬
 - [X̕\̈C
 - hCo̍č\ƃN[Abv (c̓hCo+video̕)

- diehardAcritcrshAsmleagueROM_DEFAULT_BIOSǉB[Aaron Giles]

- deco32hCo̗]vbitmapNA폜B[Christophe Jaillet]

- KvɉāAstatic/const̒ǉAcꂽwb_t@C̍XVA}Ci[ȃ\[
  X̃N[AbvȂ: [Atari Ace]
 - arm7core.[ch],segas24.[ch]: HANDLER}NԈĎgĂӏ_func^g
   悤ɏ
 - m37710: fbhXe[gȃZ[u֐
 - spc700: C^[tFCX錾Ɗ֐BقƂǂCPU_GET_INFOŏ
   ŁAꕔ͊ɎĂ܂BɂĂ|C^ꂽ̂ŁAOĂ
   oƂ͂łȂȂĂ܂
 - segac2: KhCũpbgϐGCAX폜āAKhCû̂𒼐ڎg
   悤ɕύX
 - snes: SĂobc1_ADSP1_ADSP2_nGNX|[gstatic

-u˂ă`[vDIPXCb`ǉBst0016hCȏSẴQ[DIPzuǉB
  [Tafoid]

- SND_STARTsndindex폜BfoCX|C^ƃ^Oւ̈ڍŝ߁B[Atari Ace]

- CPUƃTEhRAŕsv"#define INLINE"̔폜B[Dirk Best]

-uTarzanv̕R[h̏łB܂sSB[David Haywood]

- digitalkerXs[`G~[VǉB[Olivier Galibert]

- scorpionhCoŁAdigitalkerT|[gB[Olivier Galibert]

- R[hunreachablebitʂɃN[AbvB[Oliver Stoeneberg]

- cmast91ł3Ԗڂ̃OtBbNoNfR[hCB[David Haywood]

- Pre-Seibu CRTC̍XV: [Angelo Salese]
 * goodejan/totmejañOtBbNoLOC
 *u퍑v̏cXN[C(^Cg)
 * ̃hCoN[Abv

- OKIM6295̃{[e[uۂ̃`bvɍ킹čXVB"contact MAMEDEV"b
  Z[W폜B[Phil Bennett]

- Virtual CombathCỏ: [Jason Eckhardt, Andrew Gardner]
 * OtBbNfR[hB\ǁB͂̃}bsO

- Intel i860 CPURAǉB[Jason Eckhardt]

- megasys1.c̓͂č\ƃVvB[Sonikos]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Lady Liner [Roberto Fresca]
Kkoj Noli (Kill the Bees) [Roberto Fresca]
Cherry 10 (bootleg with PIC16F84) 
   [Roberto Fresca, Andreas Naive, David Haywood]
Player's Edge Plus (XMP00017) 5-in-1 Wingboard [Jim Stolis]
Tetris  (bootleg of Mirrorsoft PC-XT Tetris version) [Angelo Salese]
Cherry Master '91 (ver.1.30) [Roberto Fresca]
Cherry Master (ver.4, set 2) [Roberto Fresca, Angelo Salese]
Cherry Master I (ver.1.01, set 2) [Roberto Fresca]
Cherry Master I (ver.1.01, set 3) [Roberto Fresca]
 VJ (3 sets) [Wei Mingzhi, Luca Elia]
Tour 4000 [Mirko Buffoni]
Casino Fever 4.0 [Mirko Buffoni]
Casino Fever 5.0 [Mirko Buffoni]
Tour 4010 [Mirko Buffoni]
Casino Fever 5.1 [Mirko Buffoni]
Casino Fever 6.1 [Mirko Buffoni]
Casino Fever 1k [Mirko Buffoni]
GiroTutto [Mirko Buffoni]
Trivia Hangup [Mariusz Wojcieszek]
Sure Shot [Mariusz Wojcieszek, ranger_lennier]



VKN[Zbg
------------------
qbgEWEACX (Japan) [Phil Bennett]
New clones: ֎2 (ver AAB) [Corrado Tomaselli]



ǉꂽQ[
----------------------
Skill Cherry '98 [David Haywood]
Skill Cherry '97 [David Haywood]
Skill Fruit Bonus [David Haywood]
86 Lions [Chris Hardy, Angelo Salese, Roberto Fresca]
Lucky Girl [David Haywood]
Poker Roulette [Chris Hardy, Angelo Salese, Roberto Fresca, David Haywood]
Magical Tonic [Roberto Fresca]
3 Super 8 (Italy) [David Haywood]
New Champion Skill (v100n) [David Haywood]
Buster [David Haywood]
Unknown ACE Fruits Game [David Haywood]
Spiel Bude (German) [David Haywood, Roberto Fresca]
