0.126u5
-------


MAMETesters̏CoO
---------------------
- 02095: [Misc.] chqflag, chqflagj, -listxml: [NB(Aaron Giles)
- 02110: [Side-by-side] All sets in cps3.c: CPS3̃tbV[gB(Aaron Giles)
- 02113: [Misc.] xymg: ^Cg̒ԂႢB(Aaron Giles)
- 01802: [Multisession] cybrcomm, raveracw, raveracj, raveraja, ridgerac, ridgerab, ridgeraj, 
         acedrvrw, victlapw: }`ZbVŉoȂB(Atari Ace)
- 00233: [Graphics] ikari: e\̎@ԈႢB(Nicola Salmoria)
- 02059: [Crash/Freeze] panicstr: Xe[WĨQ[ł܂B(R. Belmont)
- 02027: [Crash/Freeze] lhba: 삵ȂB(Luca Elia)
- 02101: [Crash/Freeze] wboy, wboysys2: Access ViolationG[B(Nicola Salmoria)
- 00492: [Crash/Freeze] vbowl: 3ڂŃQ[ZbgB(Luca Elia)
- 00491: [Crash/Freeze] drgwrld3: ReBj[ƃQ[NbVB(Luca Elia)
- 02021: [Graphics] cottonbm: XvCgC[ɂĂB(R. Belmont)
- 02022: [Crash/Freeze] cottonbm: Fatal ErrorŃNbVB(R. Belmont)
- 02071: [Crash/Freeze] coolridr: Access ViolationG[B(R. Belmont)



\[X̕ύX_
--------------
- FD1089̕ASYɂāAAndreas Naivẻ͂ɂALCGŐ{
  ̃L[g悤ɍXVBASY͖{̂̂蕡GłÂƂ낱
  ȏȒPɂȂ܂BL[͂܂\[Xɖߍ܂Ă܂B͊O
  t@CɈړ̂؂łAꕔ̃Q[̓L[IȂ߁A
  ̃t@CBAD_DUMPƂKvł傤B[Nicola Salmoria]

- ad2083ŁAPROM̃f[^ߑł̂̂烍[hĎgp悤ɕύXB
  [couriersud]

- TEhRACPURA̍\̂ƖOt@RAɍ킹čXVB
  [Derrick Renaud]

-u}bhGCAvɃfBXN[gTEhǉB[Derrick Renaud]

-uXy[X`FCT[vŁASN76477ւ̃fBXN[gtB^B
  [Derrick Renaud]

- Lucky74.chCỏ: [Roberto Fresca, Grull Osgo]
 - JX^ICA06B49PA06B53PA09R81Po[XGWjAO
 - SN764893}bsO
 - ̑SNbN̉͂ƃg[X
 - 荞݃VXẻ͂ƏC
 - JX^06B49Pɂ^C~OƃNbN
 - TEhT|[gBʏ̌ʉABGM͑Sē삵܂
 - 09R81P+M5205G~[VADPCMTvVXe
 - JX^ICA06B49PA06B53PA09R81P̃sAEgƃeNjJm[gǉ
 - ʔ][hǉ
 - _uAbv̓ՓxݒDIPXCb`𔽓]
 - Key InANeBunCANeBu[ɕύX
 - }bvƃ|[gXL[
 - USART|[gƃRvZbT̒ʐMpnhǉ
 - ɍ킹ăZbgύX
 - XV
 - hCoN[Abv

- ȉ̃hCõ}bv𓝍: 
  tigeroadAtimelimtAtoobinAtumbleb.cAtbowlAthedeepAthief
  ܂ȏꍇɂĂ̓OtBbN̈^OύXB[Andrew Gardner]

- Irem m63hCoɃXvCgbsOǉB[Tomasz Slanina, Stefan Lindberg]

- FM OPNXɏC: [Eke, R. Belmont]
 - `bv^CvnāAJarekɂYM2203/YM2610̃IWiXgA
 - set_ar_ksr̃A^bN[gɍČvZ悤ύXBɂ胁KhCu
   /Genesisł́uBatman & RobinvC

- ȉ̃Q[readmeǉ: [Guru, Andrew Gardner]
  CosmoAhfo[Ar[g}jA (CHD)ADragon MasterAMYpjbNA
  Fantasia IIAGrand TourANew Dyna Blaster / {o[}[hA 
  Daytona "To The MAXX" upgradeANamco System FLAO[gXbK[YA
  KlCAKteBAAGx[^[ANV^[YA
  ogoNChARRNGXgAMKX (C)A[XhCrA
  wLTAIQubNAOpen Golf Championship / StBOOCc2A
  }NXvXAMalzakApYNuANaomiApYX^[APuckman PockimonA
  dIIACft@C^[Y2 (VO{[h)ACguK[A
  Tower and ShaftAX^[\W[ojVOA[XAA_[Jo[RbvXA
  War GodsAXy[XtB[o[AXgCJ[Y1945ARohga / Ett@OA
  X[p[C[OVbgATreasure Hunt / OxA[ATickee TickatsA
  O[g1000}CY[2AX[p[iRGP

- shanghaiŁAn[hR[hɂʕ384邽߁AMWR (WX^)
  B[robiza]

-uPlottingvPAL{łɂǉB܂PALROMCB[Brian Troha]

-uKOp`ṽ{NT[OtBbN͌X_uĂ邱ƂB
  [Nicola Salmoria]

-u}bhGCAvTEhCPUNMICBɂAVbgƂ̑̂
  낢ȃTEhn̕sC܂BmadalienmadalinaImperfect 
  GraphicsɐݒBGtFNgĂ܂BÂɂGƁA
  Ŝ邭Ȃ܂B{IɃwbhCg͉ʑŜƂ炵܂B
  [Guru, Derrick Renaud]

- CPS1Q[ (A{[h͑SāAB{[hC{[h͑ɂ)Ƀo[XGWjA
  OPLDC[WǉB[Corrado Tomaselli, Charles MacDonald]

- huffman.cǂāA}`C^[uXg[ƃf^RLEvGR[fB
  OT|[gBY/Cb/Y/Cr̃GR[hpɍœK̂ǉBR[hN[
  AbvB[Aaron Giles]

- avcomp.cŐVhuffman.c֐g悤ɍXVBݒIvVŁÂ܂܂̌`
  ̃f[^Xg[͂Əo͂󂯕t悤ɍXVBchdmanlaserdscŐVC^[
  tFCXg悤ɍXVBȑOɔׂƁA_~[CHDł͈k3`7%サ܂
  B[Aaron Giles]

- shaghairfIhCỏ: [robiza]
 1) t[obt@RAM8bit16bitɃRo[g
 2) DMAR}h8bit16bitɃRo[g
 3) OtBbNR}h8bit16bitɃRo[g
 4) SẴOtBbN[h: 1, 2, 4, 8, 16 bpp
 ̃OtBbN`bv4bppgadphCołg悤ɂȂ܂B

- Alpha 8302 MCUV~[VɂāAVzoROMɍ悤ɍX
  VBu`sIx[X{[2vROMǉB[Nicola Salmoria]

- rfIx̌oƁAldverifyփ|[g@\ǉB[Aaron Giles]

- winworktestŁAɊ蓖ĂĂCxggpɃXsԂɊׂ̂
  CB[Aaron Giles]

- [U[fBXN̍ĐŁAevsyncɃTEhIɓ悤ɕύXB
  ɂu}bn3vŃI[fBIfR[h̃G[ɂȂĂAI[ob
  t@݂̏h܂B[Aaron Giles]

- galaxiaROM}bsOCƁAIȃrfIG~[VǉB
  [Tomasz Slanina]

- DRCłcoolridr̃NbVCB݂́AȑÔ悤ɂ蓾Ȃ҂
  ƂŃnO܂B[R. Belmont]

- j[ACe̐VtOAMENU_FLAG_DISABLEǉB́A̍ڂ͕\
  邯ǂIłȂ̂Ӗ܂B[Aaron Giles]

- fobKȂƂɁA`[gGW삵ȂoOCB[Aaron Giles]

- xmlfile.c16iA܂10i̐l󂯕t悤ɉǁBftHg10
  iłBԍ̓#t10iA$0xt16iɂȂ܂B܂A
  ̃tH[}bg擾xml_get_attribute_int_format()֐ǉ܂B
  [Aaron Giles]

- `[gp[TA`[gp[^⍀ڂɎg鑮l̃tH[}bgL[v
  悤ɍXVB[Aaron Giles]

- ݂̂̃`[gڂT|[gB́Aj[ɂ͕\܂AI邱
  Ƃ͂łAANV蓖ĂĂ܂B݂̂̋󍀖ڂ̓j[̃Z
  p[^ɎŒu܂B[Aaron Giles]

- CN[ht@Cmame/emu/ɈړB́Aemu/ɂėpR|[l
  gCN[hĂ̂ŁAMAMER[hɈˑȂ悢Ǝv܂B
  [Aaron Giles]

- V^[QbgAldplayerǉBMAMEx[XɂĂ܂ACHDp̃X^
  hAȃ[U[fBXNvC[ɂȂ܂B݂Pioneer LD-V1000݂̂
  ĂāAR}h͌Ă܂Bꂼ̃vC[^Cv̓hCo
  ̂ŁAR}hCŃvC[^Cvw肵܂BƁAhCoROMpX
  ōŏɌCHDJA[U[fBXNƂĎgp܂Bۂɂ́A
  -rompathœǂݍݐw肷̂ŁÂ悤ɂȂ܂:

   ldplayer ldv1000 -rompath j:\mach3

  ƁAj:\mach3tH_mach3.chdĐ܂B{IȃR}h͎
  ʂł:

   Space = ĐE|[Y
   Alt   = t[\؂ւ
   Left  = (vC)Ai߂(|[Y)
   Right = ߂(vC)A߂(|[Y)
   0-9   = t[ԍ
   Enter = t[ԍɈړ

  [Aaron Giles]

- SNKhCoɐȅB[Nicola Salmoria]

-ufB[oOv̊zuROM̒ƁAIWiUniversalłROMe
  ؁B܂AUniversalPCBԍPROM^Cv̏ǉB[Brian Troha]

- F`MŎn܂hCo̓̓|[gǁBɕKvɉAM_READ_PORT
  ǉBɂA32bit͂ST|[g܂B܂AINITCfbNXt
  ̓̓nh폜BCUSTOM_INPUT̃[hnhɒu܂B
  [Fabio Priuli]

- ̓|[gXɉ: [Fabio Priuli]
 * go2000DIPXCb`DIPzuǉ
 * artmagic̃veNgC (Ԉ^OgĂ܂B0.125uXŒǉ
   ܂̂ł)
 * irem m10->m107̓͌n啝ɕύXB܂A͒`drivers/m92.hA
   include/iremipt.hɈړāAdrivers/m92.h͍폜(܂ł̂͂̒`)B
   ɔėp̓͂iremipt.hɒǉāAm62->m107Ń[J#defines̑
   ɂgpBɁAm62->m107DIPzu`̂̂ɒ`ǉƁADIPݒ
   păRCGCW[h2
 * ̓|[gavgdvg_done()`FbNĂقƂǂ̃Q[ACUSTOM_INPUT 
   (video/avgdvg.cŒ`)g悤ɃRo[g

- i386CPURAŁAnCrbgݒ肳ĂꍇɂBSRCB[Atari Ace]

- clshroad.cDIPzuǉB[RansAckeR]

- ̃P[XŃ^C}[R[̃R[h_uȂ悤ɏݍ݁B܂A
  crystal.cɂẮA2DMAnh\ȂB[Atari Ace]

- sound.makx[XɁATEh`bvGg̃N[AbvƃO[vB
  [Oliver Stoeneberg]

- 0.122u7PĂȂsfiii3̃^CgAj[VƃjAY[GtFN
  gCB[Joshua Chang]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
 [Pierpaolo Prazzoli, Luca Elia]
K [Luca Elia, Wei Mingzhi]
Killer Instinct (SNES bootleg) [Tomasz Slanina]
Final Fight 2 (SNES bootleg) [David Haywood, Tomasz Slanina, Kowal]



VKN[Zbg
------------------
喂E (Japan new version) [Corrado Tomaselli]
fBtF_[ (White label) [Andy Welburn]
t[LbN (C set 2) [David Haywood]
 (China, V010C) [Luca Elia]
? (Hong Kong, V011H) [Luca Elia]
Sonic Blast Man TURBO 2 (SNES bootleg) [Corrado Tomaselli]
