0.97u5
------


MAMETesters̏CoO
---------------------
srmp7077red [Luca Elia]
skybump097u3yel [MASH]
hachoo37b2gre [Mamesick]
slipstrm097u4ora [Aaron Giles]
outzone097u4ora [Aaron Giles]
centiped097gre [Aaron Giles]
goldnaxe097gra [Aaron Giles]



\[X̕ύX_
--------------
*uX-MENv6lvCł啝ǁB[David Haywood]

* 68000RAɂȂ{I68040̃T|[gǉB[Ville Linde]

*uT_[tHbNXv̗XN[CB[Nicola Salmoria]

* PowerPCRAɏIMMUT|[gł悤ɍXVB[Nathan Woods]

*uBoogie Wings / UEO[gO^CV[vDIPXCb`CB[Brian Troha]

* Windows̕sSȃ}`j^@\gƂɋNRpC̖C
  NbNɒǉB[Krick]

* phoenix3, condor, griffon, falconaɃRC2ǉDIPXCb`̏CB
 [Pierpaolo Prazzoli]

* Speed BallhCo啝ɃN[Abv: [Pierpaolo Prazzoli]
- N[Abv / ^C}bvɃRo[g
- RCJE^ǉ
- JNe[hǉ
- vCIeBC (܂100%mł͂Ȃ͗lB^CgʂŁA2sNZ
    vCIeB܂)

*uMug Smashersṽ^C}bvXN[ƕ\GACB[Pierpaolo Prazzoli]

* zlib̃obt@I[o[oOppb`ǉB[Santeri Saarimaa]

* C^[tF[X̗v53C810 SCSIG~[V̉ǁB
 [Nathan Woods]

*u}IuU[YṽXN[CB[David Haywood]

* Sega Multi-PCMTEhRÃoNN[AbvB[Aaron Giles]

* VSystem32R[hgSega Multi 32Q[ڑB[Aaron Giles]

* MCR Chip Squeak DeluxeSounds Good{[h̃}bvXVB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
C[OVbgSt [Luca Elia]
X[p[AP7 [Luca Elia]
@mK_ t@CiV[eBO [Luca Elia]
K}X^[ [David Haywood]



VKN[Zbg
------------------
X-MEN (Euro 6 Players) [David Haywood]
Pinball Champ '95 (new parent) [David Haywood]
