0.127u1
-------


MAMETesters̏CoO
---------------------
- 00228: [Graphics] sgladiat: ꕔ̃XvCg\ȂB(Nicola Salmoria)
- 02147: [Interface] UIōi荞݂ƂɃnCCgQ[܂B(Aaron Giles)
- 02159: [Crash/Freeze] cubeqst: ATĨrfIJ[hprescale1傫ƃNbVB(Aaron Giles)
- 02035: [DIP/Input] gwarb: [^[Rg[͎gpȂB(Nicola Salmoria)
- 00650: [DIP/Input] stv.c games: P1P2̃{^4_uĂB(Fabio Priuli)
- 02154: [DIP/Input] ckongg: RCGCWDIPݒ肪ԈĂB(Fabio Priuli)
- 02143: [Graphics] ozmawars, ozmawar2, solfight, spaceph: ΂炭vCƐB(Fabio Priuli)
- 02142: [Sound] centipdb, magworm, millpac: oȂB(couriersud)
- 02150: [DIP/Input] spacegun: Ə\ȂB(Nicola Salmoria)
- 02144: [DIP/Input] ozmawars, ozmawar2, solfight, spaceph: RCGCWDIPݒ肪ԈĂB(Fabio Priuli)
- 02126: [Core] CHDt@Csǂ̏ꍇA݂ȂƂB(Aaron Giles)
- 02133: [Misc.] chindrah: Q[ႤB(Aaron Giles)
- 02139: [Misc.] audio/system16.cŁAREGION_SOUND1QƂĂB(Aaron Giles)
- 02138: [Cheat System] flamegun: 啶CPU^O삵ȂB(Aaron Giles)
- 02110: [Side-by-side] All sets in cps3.c: tbV[g̊ԈႢB(Aaron Giles)
- 02127: [Documentation] xymg: Q[̊ԈႢB(Aaron Giles)
- 02136: [Interface] cubeqst: UIIԂCHDKvɂȂB(Aaron Giles)
- 00869: [Graphics] ikari: ^CgʂƃnCXRAʂ̔wiMAMÊ悤ɍȂB(Nicola Salmoria)
- 02135: [DIP/Input] rtypej: fTEhDIPXCb`B(Fabio Priuli)
- 00429: [Gameplay] fastlane: {[iX̓_NO BONUSɂȂB(Andrew Garnder)



\[X̕ύX_
--------------
- DIRECTINPUTDIRECT3Dϐŏ㏑ł悤ɕύXB[smf]

- 0.126u5܂łnhݒp̔ėp֐ĒǉBMESSPChCoȂ
  ŕ֗Ȃ߁B[Nathan Woods]

- HD63484̉: [robiza]
 * ptnagcpyR}hsƂcpxcpyC
 * PTNR}hC: Rs[ƃhbgJ[
 * PAINTR}h (̂Ƃ4bpp8bpp݂̂ŁAp^[͖T|[g)

- fBXN[gR[hN[AbvƃOo͂CB[Derrick Renaud]

- }`ZbVł̖邽߁AÓIϐ̈CB[Atari Ace]

- FD1089L[Ot@CɈړB[Atari Ace]

- 68000IRQɂāAIRQCڑꂽWdemux`bv𖾎IɃV~[g
  悤ɕύXBɂ莟̃V[PXҒʂɓ삵܂:

      cpunum_set_input_line(5, ASSERT_LINE);
      cpunum_set_input_line(3, ASSERT_LINE);
      cpunum_set_input_line(3, CLEAR_LINE);

̕ύXŁAAtarinƂ̑̃hCoɏCKvłB[Olivier Galibert]

- N`VŎn܂hCo̓̓|[gN[AbvBAM_READ_PORT̎gpAt
  32-bit͂ւ̕ϊAEEPROMrbgpCUSTOM_PORTgpȂǁB[Fabio Priuli]

- ̓|[g̃N[Abv: cps1AdecoApgmApsikyoAnbmjAJalecohCo
  [Fabio Priuli]

- snk.c̏: [Nicola Salmoria]
 - XvCgԂ̃vIeBC
 - TNK3 / T.A.N.K, Aei, t@CeBOSt, Country Club / t@CeBOS
   t
    - ^C}bvɃRo[g
    - nbN폜
    - }bv
    - ʔ]EJNe[hT|[g
    - DIPzu
    - TEhCPŨR~jP[V̎
    - YM`bvɃTEhCPU荞݂
    - fitegolf2xYM35261xYM3812ɏC
 - Ikari Warriors / {, Victory Road / {w
    - ROMpb`폜
    - "n[htO"̓V~[g
    - }bv
    - ikarijp̃J[eXgC
    - dogosokjdogosokbɉBpbgPROM[h
    - ́ADIPzuȂ
    - ʔ]DIPXCb`͖̂NO_COCKTAILtO폜
 - Guerrilla War / Qo, TCR\W[, Chopper I / qR, ^b`_
   EtB[o[, t@CeBOTbJ[
    - ^C}bv
    - }bv
    - ́ADIPzuȂ
 - o~[_gCAO / World Wars
    - ROMpb`폜
    - "^[{tg"`FbÑV~[Vǉ
    - bermudaobermudajɉ
    - 4̃Zbg̊֌W
    - eZbgWorld Warsɐݒ
    - ^C}bvA}bvA͌nȂ
 - ASO
    - hal21.csnk.cɈړ
    - nbN폜BwiFC
 - Gladiator
    - sgladiat.csnk.cɈړ
    - eA\GAA^C}bvA͂ȂǂC
 - WsONX
    - jcross.csnk.cɈړ
    - FGC[ƕ\̈C
    - Q[͂OK? ܂Ƃ날?

- 8303 ROMgpQ[ɒǉBMCUV~[VVɍ
  悤XVB[Nicola Salmoria]

- sf2hackŃ_uĂ{^CBsf2m2𓮍\ɐݒB[robiza]

- wp[֐Adevtag_get_device(machine, type, tag) ǉB(type, tag)ɑ΂
  āAdevice_config擾܂B[couriersud]

-uꑰ2 / Power Instinct 2ṽTEhCPURBɂAwi_
  T[ƉVNB[ShimaPong]

- RIFF`N2ȏ̂ƂAVIo͂CBAVIt@CɓWJƂchdman
  ̃G[bZ[WǉB[Aaron Giles]

- CPS2ECPS3̕\^C~OoB͌o琄̂łB
  oWbN̓\[XɋLڂĂ܂B[Aaron Giles]

- Game-A-TromMun[h̍XV: [Roberto Fresca]
 -uPoker 4-1vuPull TabsṽTEhT|[g
 - o̓|[ǵBerbgANZX̃hLg
 - {^vT|[gBQ[p̃CAEg쐬
 - 8255|[gCo̓|[gɐ؂ւ
 - RCpX^C~O𒲐
 - eNjJm[gXV
 - hCohCo+rfIɕ
 - ŏIIȃN[Abv

- UI_MENU_RESET_REMEMBER_POSITIONw肵ui_menu_reset()ĂяoāÃ
  j[ڂIȂꍇAj["Return To Prior Menu"C
  B[Nathan Woods]

- ldplayerPR-8210T|[gB܂APR-8210ł̑R}hCB
  [Aaron Giles]

-uJourneyvuDomino Manv4WCXeBbNɕύXB[John Rieman]

-uX^[Vbv1vɃfBXN[gTEhǉB܂MC3340ƃG~[g
  KvLB[Derrick Renaud]

- igs_blit.c̕AoCgXbvROM[hg悤ɕύXB
 u э_vu Ցe 2vu o2vu Super喞2v
  B[Pierpaolo Prazzoli]

- fBXN[gm[h->o͂̃Z[uXe[gǉB[couriersud]

- ėpb`foCXǉB74LS174/175A74LS259Ȃb`̔ėpG~[V
  Bb`Ƃ͕ʂɁÃb`𑼂̃foCX̓rbgPʂœ
  ݍ݁AerbgfBXN[gm[hɐڑ悤ݒł܂Bgp
  audio/dkong.cQƂĉB[couriersud]

- dkongƂ̒ԒB: Vb`foCXgpB[couriersud]
 * KvɉĐVb`foCXǉ
 * SẴCETEhCPUԃR~jP[Vb`悤ɐx
   
 * ̌ʂȂ̃R[h폜
 * }Ci[Ȑ

- adp̃}bvXVB[robiza]

- m4510RȀC: [robiza]
 - [hECg߂̃oLO
 - jstAjsrx
 - TSYߏC

- ycc_to_rgbϊR[hœKB[couriersud]

-uUEVv\YvreadmeǉB[Guru]

- zn.c̉: [smf]
 - DIPXCb`G~[VǁBNpRAMnbN͕svɂȂ܂
 -uJudge Dreddvp̃KG~[Vǉ
 - Visual StudioŃrhꍇ́uJudge DreddvIDEG~[VC
 -uPrimal Rage 2v̓͂}bsO
 -u1 on 1 KogṽvC[34̓͂}bsOBftHg6{^
   }bsOĂ̂́AꂪKvȃQ[ɂȂ܂
 - AT28C16foCXɃRo[g
 - foCX̃Xe[g[hEZ[u\T|[g

- ldplayer.cɁAPR-8210 ROM (i8049)𓮍삳邽߂̏WbNǉB̂
  RpCXCb`ŖɂĂ܂Bꂪ삷悤ɂȂ΁A
  PR-8210G~[Vɓ\łB[Aaron Giles]

- ȂȌɊÂāAuTrivia QuestṽNbNύXB
  [Pierpaolo Prazzoli]

- V֐tilemap_set_pen_data_offset()ǉBtilemap_set_palette_offset()
  ̂悤"t["ł͂܂(ItZbgςƁApixmapLbV𖳌
  Kv܂)A璷ȃR[h𐮗邱Ƃł܂Bsnk.csnk68.c
  ̐V֐gĂ݂܂B[Nicola Salmoria]

- MCS-48 CPURÃN[AbvƑ啝:
 * i8039mcs48ɉ
 * RAMpɃf[^AhXԂg悤ύX
 * RAM/ROM̈قȂhŗpɓ}bvǉ
 * hLgA̔hłǉ
 * wb_t@CÂȂgȂȂ`폜
 * 萔Ɗ֐MCS48*ǉ
 * S߃R[h̓ƃ^C~Oă`FbN
 * [vh߁AȖ߂ł1JEg悤ɕύX
 * EA̓ɂāAe߃R[htFb`ł̃v삩AhCõv
   ɕύX (͏IɕύX\)
 * hLgIRQƃ^C}[Ď
 * ɍ킹SẴhCoXV
 * PULSE_LINE삵ĂȂӏC

- SH4ANaomiAHikarun[h̍XVB[Samuele Zannoli]
 - SH-4RAŁASH-4T|[g悤C
 - LDCSR߂C
 - SH-4 I/O|[gC
 - Hiakrup̃XPghCoB}bvSH-4x2
 - Naomi 2 BIOS삷悤JVS/MaplegX[VC

- jcrosssgladiatDIPXCb`Ayѓ͂̏CB[stephh]

- XC_Rg[j[ڂɕύXB̂ƂAȑÔ悤ȒڃANZX
  ͊OĂ܂B̑ƂāAXC_ɂ̓Cj[ANZX
  Kv܂BʓeL\邽߁Aj[ł̓`_L[g
  j[Ao[ɂł܂B[Aaron Giles]

- Namco NB 1/2: [Olivier Galibert]
 - C75ƃL
 - C75̈user4c7xɉ
 - C75̃ZbgE~
 - IRQɐmɎ

- 68000RÃœKB[Christophe Jaillet]

- 8080bwhCoł̓̓|[gႮȂ̂CBPORT_CUSTOMoR
  AVGDVGڑB[Fabio Priuli]

- XebsO[^[̃R[hMAMEX^Cɂ̐ݒC^tF[XɍXVBIv
  eBbN֐ŁA͂ƒ`X^[gƃGh|Cgg悤ύXB
  ̃}VŎgpĂStarpointjbgp̕WCAEgǉBehC
  oSčXVB[James Wallace]

- R[hŜɎcĂsvȃobNXbV폜B[Atari Ace]

- magic10.chCỏ: [Roberto Fresca]
 - uMagic's 10 version 16.15vǉ
 - ̃|[J[Q[ɍ킹đSĂ̓͂ă}bsO
 - ȓ͂ǉ



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Aero Fighters Special / \jbNECOX~ebh (p) [smf]
X[p[tbg{[`v [smf]
܂Ł[ -hLhL- [smf]
t@C^[YCpNg [smf]
Judge Dredd [smf]



VKN[Zbg
------------------
gbvXP[^[ (USA) [Gerald (COY)]
Ikari Warriors / { (US) [Corrado Tomaselli]
Magic's 10 (ver. 16.15) [Roberto Fresca]
