0.130u4
-------


MAMETesters̏CoO
---------------------
- 03106: [TEh] mouja: ʉƉĐȂB(Angelo Salese)
- 03065: [NbV/t[Y] All sets in namcos12.c: [fobO] [hɃAT[gB(Aaron Giles)
- 03069: [NbV/t[Y] All sets in midzeus.c: [fobO] [hɃAT[gB(Aaron Giles)



\[X̕ύX_
--------------
- www.segaresurrection.comł́uNinja Kids IIv̕TEhROMɂăhL
  gBVCłł͂ȂƂB[Brian Troha]

- downtownAgondoAhbarrelAmidresAtimesoldAtopgunblŁAIPT_POSITIONALg悤  ύXB[Derrick Renaud]

- IPT_UI_SELECT (enter) IƁAAiOݒftHgɖ߂悤CBu
  PbǧzuCAƏOtBbNldplayerCHDt@CŁA啶Ə̊g
  qgp\ɕύXB[Derrick Renaud]

- Naomi̍XV: [Angelo Salese, David Haywood]
 * 荞ݎH-Blank INǉ
 * Ɋ荞݂𐶐(ISP end of render, VIDEO end of render)
 * IRQVXe኱
 * Maple-DMȀCBmoeruN\

- machine/atari.cMESSpR[h𒊏o(cartA[hAA[h)B
  [Fabio Priuli]

- ninjakd2̔GtFNg𐳂B[kanikani]

- galgbios̃T[rXXCb`gO^CvɕύXB[David Haywood]

- MESS̃fobOrh-validateɂCPU_GET_INFO̖肪NĂ̂CB
  [Fabio Priuli]

- jalmah.cDIPzuǉB[Fabio Priuli]

- jalmah.c̃eXg[hǁB[Angelo Salese]

- fobK̃WX^r[ŁAbeamx/yɃt[ԍ\ǉB[Aaron Giles]

- munch mobilẻ: [robiza]
 * vCIeB̎
 * svȃ^CCfbNX`FbN폜

- naughtyb.cssrj.c̃}bvB[Angelo Salese]

- jangounightgalhCoŁAJ[PROMɂ郌WX^g悤ɕϊB
  [Angelo Salese]

- ύXꂽ̓|[gtB[h̏@ȑÔɊ߂BڎwĂ
  ́AtB[hɌVtB[h́AIWĩtB[hSɖ
  邱ƂłBŋ߁AꂽύXł́AIWitB[ḧꕔ̃rbĝ݂
  폜Ƃ̂łB͖̂@Ȃ̂ŁAIWî̂ɖ߂
  ܂B[Aaron Giles]

- AiOWCXeBbÑI[gZ^OoOCB[Derrick Renaud]

- AiȎEEAiOtB[hɕύXƂUICB
  [Derrick Renaud]

- System 1Z80NbN: [Aaron Giles]
 * e߃R[htFb`́A/M1 low2TCNȂ̂ŁA߃R[htFb`̊eoCg͈
   Õe[u኱fBCȂ܂
 * rfIRAMANZXɂ悻̃EFCgXe[g^C~O;
    ɐmɂɂ́ArfI^C~O𑀍삵ĂPAL16R4zoɂ
    Ă܂

- taito_l.cAtaito_x.cAtaito_b.cAtaito_f2.cAtaito_f3.cAsurpratk.cAsystem16.cA
  system18.c̃}bv𓝍B܂AAhX}bvŁAREAD8/WRITE8𒼐ڎg
  ɂ邽߁A[h^̃nh폜BAM_READ_PORT̎gpɍ킹āAsvȃnh
  ɍ폜B[Aaron Giles]

- PPU2C0xfoCXɂɕύXB[Nathan Woods]

- SammyAAEghAV[eBOñK|[gVvB[Derrick Renaud]

- System 1̃}Ci[XV: [Aaron Giles]
 * \^C~O
 * XN[̈𐳂}XNQ[ṕA"small"ȃhCo폜

-uT-Mekv4.4̃TEhROMCB[Lars Bull]

- oO3070(harddrivracedriṽAiO͂P2͂ƕ\)̕IȏCB
  steeltalɂĂ͍lB[Fabio Priuli]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
S^bOg[ig (world versions) [Olivier Galibert]



VKN[Zbg
------------------
}CeB[Ip (Euro 000925) [Corrado Tomaselli]
@pCAn^[ / Night Warriors: Darkstalkers' Revenge (Asia 950302?) 
  [Smitdogg Jones, Nicola Salmoria]
Trivia Master (set 4) [SoftwareThis]
Ett@O -2001- (Rohga Japan Ver.) [Team Japump!!!]
~XeBbNEHA[Y (JAA) [Guru]



ǉꂽQ[
----------------------
UE^CsOEIuEfbh [Alex's Rom Dumping Project]
AEggK[ [Guru]
Cannon Spike / Gun Spike
wr[^ WI}gbNX
Super Lucky Roulette? [robiza, Angelo Salese]
