0.80u3

\[XSʂ̕ύXF
------------------

CHDCD / Konami GV̍XVB[R.Belmont]
- CHDMANCD-ROMT|[g̒ǉBCDRDAO.toc/.binC[Wicdrdao.sorceforge.netj
  ͂ƂĎgpBCDRDAOɂCDRWIN.cur/.binC[W.toc/.bintH[}bg
  Ro[gc[tĂ܂
- Intel Flash ROMG~[VT|[g
- bhubNI[fBIĐ܂CD-ROMG~[V̏Œǉ
- AM53cf96 SCSIRg[pCD-ROMT|[g
- Konami GV SystemhCoǉBGV SystemCD-ROMp̂̂ASCSIɕύX
  ȊOPlayStation/PSOneƓł

is̎F
- SPUG~[Vő啝ȍƂKvłBɁuEGfBOv\fBvɂāB
  smfݍƂɓĂ܂
- SCSI CD-ROMG~[VɂẮASCSIRg[[CD-ROMfoCX
  G~[gꍇɔāAAM53cf96番Kv܂
- CHD-CDC[WCHDMANŉ𓀂Ă͓Ɏg镨͏o͂܂BCDRDAOC[W
  o͂ق悢Ǝv܂
- CD̃I[fBIgbN͍̂Ƃ눳kĂ܂imɌ΁Agzipł̈k
  Ȃ̂ňӖ܂jB\ƂĂ͂FLACgł

C낢B[Nathan Woods]
    src/mame.c:
    src/mame.h:
    src/windows/config.c:
    - options.savegame𕶎ɕύXB̕ɈꕶĂȂꍇ
      ȑÔ悤ȓɂȂÂƂcpu_loadsave_schedule_file()gp
      ܂

    src/state.c:
    src/state.h:
    - state_save_check_file()ǉ; tgGhŃXe[gZ[ut@C̃o
      f[g𗘗pł悤ɂ֐


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------

Baby Phoenix/GV System [R.Belmont]
    ptv싅'96
    nCp[AX[g
    i߁Iΐς邾
    EGfBOv\fB
