0.110u2
-------


MAMETesters̏CoO
---------------------
vulcan137b1gre [robiza, Mamesick]
mario0110u1gre [Derrick Renaud]



\[X̕ύX_
--------------
- i286RÃtOANZXCB[Barry Rodewald]

- MC146818W[ŃRA̓tE̐V[`g悤ɍXVB
  [Nathan Woods]

- tAZũX^uN[AbvƁAfobOrhȊOł͋tAZuK
  QƂȂȂ悤ɍXVB[Nathan Woods]

- CHDgCPS2Q[̕T|[gB̂Ƃ낱̃R[h͖ɂĂ
  A͗LɂȂł傤BSȃe[uQ[͂܂ꈬłB
  ̃e[u͋i`4GBjŁAÍASY܂ł͈kł
  B[David Haywood]

- fobKŁÃReLXgւ̃XCb`܂ŃEHb`|CgANeBu
  ɂȂȂoOCB[smf]

- NWCXeBbNɂĈȑO͂肵`ɃN[AbvB܂A
  "16"WCXeBbÑRZvgǉB̃WCXeBbŃAΌ
  ͂ɉĂ̕񍐂WȂ̂łB[smf]

- System 573̃W[Abvf[g: [smf]
 * PSX SIO䃌WX^̓C
 * SCSI CDR}h: START/STOP UNIT, PAUSE/
    RESUME, READ SUB-CHANNEL, READ TOC
 * PD4701G~[Vǉ
 * ATAPIZbgAPIOAIDENTIFY PACKET DEICER}hC
 * ނADDRAM^[t[NXnQ[̑
 * CDDAI[fBI
 * uRi~ 80'sA[P[hM[ṽZLeB[`bv疢gp̃oCg
   폜

- commando.chCõT[rX[ht܂Ȃ̂CB[Canim]

-uTriple Huntv8gI[fBIT|[gB[Derrick Renaud]

- Galaxian/ScramblehCo̍č\: [Atari Ace]
 * machine/scramble.cmachine/galaxian.cmachine/scramble.cɕ
 * drivers/amidar.cAdrivers/frogger.cAdrivers/scobra.cŁÃhCo狤L
   Ăf[^\Rs[
 * galaxian_baseÓIɍ쐬āAChCoOł̎gp
 * cclimber_decodeR[hmshuttleŒڋLł悤drivers/cclimber.c
   machine/cclimber.ct@Cɕ

-uCW[n{bNvX]ǉB[Mathis Rosenhauer]

- trivia madnesshCoǁBNCYROMoLOɂ܂肠B
  [Pierpaolo Prazzoli]

- ST-VhCoɍXV: [Mariusz Wojcieszek]
 * vdp1: XvCg̃VF[fBOǉ (znpwfvAcottonȂŎgp)
 * vdp1: XvCgNbsOC (znpwfṽXvCgC)
 * vdp1: J[bNAbve[uXvCg̓߂C 
         (znpwfṽXvCgC)
 * vdp2: RGBC[̃LbVC (rsguñ{XwiC)
 * vdp2: ^C}bvƃXvCg̒ǉufBO (rsgun)
 * vdp2: c̃CXN[ƃCY[ǉ (diehard̃SC)
 * stv:  diehard̃Xs[hAbv
 * stv:  znpwfṽXs[hAbvC
 * stv:  Z[uXe[g̗\T|[g

- chd.c啝ɃN[Abv: [Aaron Giles]
 * last_error̃RZvg폜; S[`ŃG[𒼐ڕԂ悤ɂ܂
 * ^f[^̊ǗɊւC
 * kƌ؂̃[`mVbNNCAghuɕύX
 * CODEC̎gpȑOtLVuɕύX
 * chdmanMAMEŐVC^tF[Xg悤ɍXV
 * Rawf[^CHD쐬p-createrawR}hǉ

- romcmpZIPt@CrɃNbVoOCB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
oXAO[ / Fisherman's Bait * A Bass Challenge [smf]
oXAO[2 / Fisherman's Bait 2 * A Bass Challenge [smf]
Fisherman's Bait * Marlin Challenge [smf]
_X_X{[V / Dancing Stage [smf]
M^[t[NX [smf]
_X_X{[V 2nd Mix [smf]
_X_X{[V 2nd Mix Link [smf]



VKN[Zbg
------------------
wt@C[ (2P Ver., first edition) [Tirino73]
Ri~ 80'sA[P[hM[ (3 versions) [smf]
Stratovox (bootleg) [Brian Troha]



ǉꂽQ[
----------------------
u e̍єv (Japan) [David Haywood]
