0.109u3
-------


MAMETesters̏CoO
---------------------
ftroption0109u2ora [Aaron Giles]



\[X̕ύX_
--------------
- InitCommonControls()ǉBŋ߂̍XVŃfobKUIŝ́B
  [Nathan Woods]

- beaminvhCoDIPXCb`CƁA2P̃Rg[ǉB[stephh]

- SHARCRA啝: [Ville Linde]
 - SɐmȋtZ
 - 萳mȃpCvCG~[V
 - Iy[VCeV̖C
 - _߂SɐmɂȂ邩tseXg
 - DMAG~[VP
 ̍XVŁAuOfBEX4vuNBAvCoCvCṽNbsO̖肪ق
 ǏC܂B

- cardlinehCõvƃCAEg̍XV: [wolf676]
 - n[hR[hꂽjZvVA[g[NVXeɃRo[g
 - "Card1-5"A"Collect", "Bet", "Start"̃{^vǉ
 - Vvȃ{^vA[g[N"cardline.lay"ǉ
 - {^̍Ĕz"Collect"{^ǉ

- funworldhCõvƃCAEg̍XV: [wolf676]
 - JE^ɊONWbgǉiRC1JE^Ƃă}bsOj
 - ONWbgAEgJE^ǉiRC8JE^Ƃă}bsOj
 - "Hold1-5"A"Cancel"A"Start"̃{^vǉ
 - Vvȃ{^vA[g[N"funworld.lay"ǉ

- AltairQ[COP420RAǉB[Curt Coder]

-u[rEXv̓C邽߁AC^[[u𑝉B[robiza]

- Vo͐VXeǉB̃VXȅ͕o̓Xg[T|[g
  ɃfUCĂAR[h̑SprintfCX^Xu܂Bf[^
  o͂ɂ͈ȉ̊֐pł܂:

   mame_printf_error
   mame_printf_warning
   mame_printf_info
   mame_printf_debug

  ftHgł́A̓R\[ɏo͂܂AKvɉOSDC[
  I[o[Chł܂B[Aaron Giles]

-uOh`sIvɃN[AbvB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Cuore Uno (Italia) [Roberto Frecsa]
Elephant Family (Italia) [Roberto Fresca]
