0.95u2
------

Incredible Technology 8-bit̃Abvf[gB[Aaron Giles]
* SCAEg̏ڍׂȃhLgǉ
* ̏ɍ悤ɃhCoč\
*uPoker Dice / Dyno Bopṽy[WOƃtbJ̖C
*ubLoXPbg{[ṽAiET[{CXǉ (rimrockn057gre)
*ubLoXPbg{[vP3P4̑C
*uSuper Strike Bowlingv"behing the beam"Abvf[gǉ
*uSlick Shotv̓͂ŁAJn_͏ƏɂāA̓gbN{[̓ɂ
  ɍč
*uDyno Bop / Super Strike Bowlingv̓͂BƂvC\
* blitterȂVvɏi}Np~j
* mblitter^C~ǑvƎiXs[hn̖Cj
* KvȃsNZgbLOsvɂ邽߁ATMS34061N[Abv
* TMS34061R[h̃XLCZC
*uJvR{EOṽhCoTMS34061̕ύX悤ɍXV

Sega ST-ṼAbvf[gB[Angelo Salese]
*uBatman ForevervROM[hCBQ[\BRunikɏ񊴎
* 荞݊֌W̏CBÂ@ł͏̃Q[ŃnOĂ߁BƏڂ
  ƃXvCg`I̊荞݂INTERRUPT_GEN\̂ɒǉāAIRQ}XN
  VBLANK-INANeBuɂꍇvblank bitNAȂoOC
* SMPCfoCXNMI_disable/enableR}hCB̊֐́ASMPC RAM̃rbg
  ̗LsBuCvł̋N2NWbg̃oOC
* VDP2nhÕrbg}bv^Cv4̃oOCBSunsoft́uC ̒v
  ̃SC

uS[NXv̑삩nbN폜Bʂɓ삷悤ɕύXB
  [Corrado Tomaselli]

uNbN_EṽNbVC݁B[David Haywood]

낢ppb`B[Nathan Woods]
src/cpu/m6502/m6502.c:
src/cpu/m6502/m6502.h:
src/cpu/m6502/ops02.h:
-hCoACfbNXAhX[hI[o[Ch
 łtbNǉ
src/machine/6821pia.c:
    - PIȀC

uFunny StripṽOtBbNCɁuSplashṽG[ôCB
  [Pierpaolo Prazzoli]

sslam̃I[fBIMCUV~[VǁB[Quench]

SN76496̉ǁB[Sebastien Chevalier]

MegaplayDIPXCb`CB[Barry Rodewald]

gamelist.txto̓R[hǁB[Buddabing, Atari Ace]

armedfhCoMCUΉ@ύXB[Sebastien Chevalier]

mayjisn2̓͏CB[WING]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------
Up Your Alley [Aaron Giles]
Dr. Tomy [Pierpaolo Prazzoli]
Snapper [Aaron Giles, Simon White]
|PbgMfbNX (C) [David Haywood]
Batman Forever [Angelo Salese, Runik]


VKǉN[ZbgF
------------------------
EH[[I (Rev. B) [Chack'n]
D.DN[ (Japan, 2 Player) [Chack'n]
I[C (Japan) [Chack'n]
gIEUEp` (World) [Roberto Gandola]
Vv\Y (4 Player alt) [Chris Hardy]


VKǉGAME_NOT_WORKINGQ[F
----------------------------------
Comad World Beach Ball Championship 1997  (XPghCo)
Monster World  (}bvȂǂႤ)
Peno Cup (^Cg͑ԈႢAROMf[^s)

pjbN[h [Tomasz Slanina]  (OtBbNÍAmustache boyH)

D.DN[ (3 Player, World) [Chris Hardy] (hangs when you select character, needs investigation)
