0.87u2

i960̃Abvf[gB[R.Belmont]
    - Spanbitǉ
    - ElSemiwEĂꂽSpanbitScanbit̃G[C
    - 荞݃e[uROMɂQ[T|[g邽߁AL[ɓȂ
      荞݂ǉiuXJC^[Qbgv̐FƃnOCBupCbgLb
      YvłKvj
    - [hECgnhg"noburst"Œ`@\ǉBi960̃o
      N]Ń̈̃AhXCNgȂꍇp
    - 荞݃nhȎS̓IȃN[AbvBdR[h̍폜ȂǁB
      @\IȕύX͂Ȃ

model2̃Abvf[gB[R.Belmont]
    -ufCgiUSAvƁufU[g^NvŊOĂROM𐳂}bsO
    - ^C}[Ɗ荞ݐ䃌WX^noburstT|[gpR[ǉ
    - Q[Xe[^XŐV̏ԂɍXV
    - uXguNXvN\
    - VF2̃ZbgύXF2.1eɁAver.BƃIWiqZbgɕύX
    - lastbexp, doa, pltkidsSHA1ǉ
    - DOAsvȃR[hpb`폜
    -ufU[g^Nv̋NWbgMartin Mariettaǉ
    -urnChGl~[Cv̋NWbgEPL Productionsǉ
    - "Sonic Championship""Sonic The Fighters"ɉ
    -uo[`v"Cyber Troopers"͈ł͂ȂɏC
    -u[Ki[v(Jap)(Japan)ɏC
    - t[obt@RAM}bviuXguNXvŎgpj
    - 荞݃WX^̔32bit݂C
    - VAn[hEFA}bsOC
    - ^C}[Ǝ܂HOTDt[YȂ悤ɈꎞIȃnbN
    - 2O/2A/2B/2C̃hCo̕ǁBvon"MODEL 2BCRX"Ɛ
      o͂܂
    - i960RÃoO܂ŁAuXguNXv𓮍삳nbN
    -u[Ki[ṽNbṼpb`ElSemi
    - TGPpɁufCgiUSAvbusywaitɃpb`
    -uXJC^[Qbgv68000ROM[hC
    - 荞݃WX^nhÔ~XC
      (uXguNXvɂĂ͌ʖBO̊Ԉ@
      Ƃ)
    - rbOGfBÃ}VŋNC
    - DSPvÕAbv[h𐳊mɏt[[Nǉ

C352̉B[R.Belmont, Cap]

AiO|[g̏CB[Derrick Renaud]
    downtown - AiO삪ǂvC[1ɃZbgĂ
    eterm - AiO|[gp̑{^`ĂȂ̂ŃNbV

uA^TbJ[v̓PROM̃[hB[Stefan Jokisch]

vamphalfhCõQ[EEPROMƉʔ]ǉB[Pierpaolo Prazzoli]

un[hwbh / PopperṽTEhPB[Pierpaolo Prazzoli, 
  Corrado Tomaselli]

̑̃Abvf[gB[Nathan Woods]
    src/mame.c:
    - MAME_VALIDITYCHECKS}N쐬BofBeB`FbN𓮍삳邩
      w肪\B`ɂ̓ftHgŃ`FbN܂Bɂhł
      ofBeB`FbNItɂ̂yɂȂƎv܂

      MAME\[XɕύXꍇAOFFɂȂłB
      ofBeB`FbNɈύX͎󂯕t܂B

    src/windows/fronthlp.c:
        - stat()Win32̓̂̂ɕύX
        
RpCxCB[Lawrence Gold]

rf2_2kSPIVXeXvCgfNvgPB[Ville Linde]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------
tBO[Cg (C) [Tomasz Slanina]
    Cg\ɂ͖GDIPXCb`ONɁI
^Cgt@Cg [David Haywood]
Raiders [Mash]


VKT|[gN[A܂GAME_NOT_WORKINGꂽQ[F
------------------------------------------------------------

Xy[XA^bN (ZK) (set 3) [Mash]
yS (set 4) [Mash]
Eagle (set 3) [chaneman]
NCW[NC}[2 (Japan Harder) [chaneman]
ju[ (Olympia) [Costa Sgantzos]


VK/N[Q[F
---------------------------
Mazer Blazer (set 2) [chaneman]
[`[ (set 2)
_[NGbW (World)
Farmer Rebelion (̃N[) [Pierpaolo Prazzoli]
    ROMsǁH
_Ci}CgY2 (Dynamite cop̃N[) [Chris Hardy]
