0.127u5
-------


MAMETesters̏CoO
---------------------
- 01187: [Graphics] gseeker: AgNg[hŃXeX@i[ɂoĂƂŃvCIeBsB(couriersud)
- 02381: [DIP/Input] peke1012: IvVɃCgy}bsOĂȂB(Fabio Priuli)
- 02191: [Sound] wseries, basebal2, dblplay, strkzone: {CX̉B(couriersud)
- 02322: [Core] All Drivers using 8080 CPU: XRAANWbgJEgȂɖB(Miodrag Milanovic)
- 02254: [DIP/Input] All Sets in namcond1.c: RCȂB(Fabio Priuli)
- 02156: [Color/Palette] naughtyb: R|[lg΂RESNETZԈႢB(couriersud)
- 02280: [Misc.] any set with multiple CPUs: CPU 0ȊORunƋtAZut[YB(Aaron Giles)
- 02259: [Misc.] tinklpit: IɃfobObZ[WoB(Phil Bennett)
- 02258: [Crash/Freeze] srmp6: ʂ\ȂB(Fabio Priuli)



\[X̕ύX_
--------------
- ŐVNaomi 2 BIOSǉB[Brian Troha]

- SĂCMC50ZbgNeoGeo M1CB[Andreas Naive]

- Motorola DSP56ktAZuB[Andrew Gardner]
 * tbgfR[hf̂߁AƎ̖߃R[hO[v폜
 * sȖ߂ɂĂ̖C
 * ŌALU񃀁[u߂ǉ
 * u`΃ItZbgfR[fBOC

- NB1/NB2: ftHgDIPݒCBDIPzuǉBŐṼCfBIgpB
  dv: cfgnv͑Sč폜Ă
  [R. Belmont]

- firefox̃XvCg΃^C̃vCIeB폜B݂̏͑Ă܂B[smf]

- System 23̍XV: [R. Belmont]
 * eLXgC[\悤ɏC (FႢ)
 * GorgonVXẽT|[g
 *usbho[vreadmeǉ
 * GorgonVXeMIPSNbNreadme133MHzɒ
 *uGP500vu500GPvɉ
 * TEhCPŰLRAMCBR͂܂sm

- 65816/377xx: BRL̋tAZuCB[ShimaPong]

- mcs48AFZCB[Aaron Giles]

- Leland ay8910/12o͂̍CB[couriersud]

- rescale_notifier()ɂāAXLCgpȂhCoł̍ăXP[O
  B[Wilbert Pol]

- 22VP931G~[VǉBقړBR~jP[V͗ǍDA{IȃT[`A
  ĐAXLbv\B܂sB[Aaron Giles]

-ut@C[tHbNXv̉: [Aaron Giles]
 - H}Ƀ}bv
 - ۂ̃[U[fBXNɔāA[U[fBXNpnbN폜
 - CPUƃTEhNbNSďC
 - deprecat.hsvȂ悤ɍXV

- ėp̃^C}[foCXǉB́A^C}[蓖Ă܂n܂B^C
  }[̊蓖ĕ@͂ꂪD悳܂A͂̃JjŶ݂ɂȂ邩
  ܂B[Aaron Giles]

- geebeegROMZbgݒł̃RsyȊԈႢCB[David Haywood]

- dkongmemory_regionĂяo[`ɈړB[couriersud]

- -listromŃfoCXpROMl悤ɏCB[Aaron Giles]

- MAMEɒǉꂽR[ĥقڑSɂāAstatic֐static
  ă`FbNBC͂ʂ葽Aenum`錾Ȃ悤ɕύXAfbhR[
  hfbh錾#if...#endifǉAKvȉӏstaticǉȂǁB܂A
  UNUSED_FUNCTONV{̒ԂCB[Atari Ace]

- system1.c̓͌nɃN[AbvB[Sonikos]

- Naomi̍XV: [Samuele Zannoli]
 * 3DANZ[^gĂȂꍇ́At[obt@̓e\܂B
   ɂAAtomiswavẽSƃbZ[W\܂(Ԃ܂)
 * maplẽoO폜 (cvs2gd̕ςȃbZ[W͂o܂)
 * R~jP[VWX^DIMM{[hɂăhLgXV
 * DEBUG_VERTICES1̂Ƃɂ́Ao[ebNX^CANZ[^ɑAZOg
   ڑăC[t[̃V[Ƃĕ`悷悤ɕύX

- [ȓhԂsƂfillbitmapœKB[Christophe Jaillet]

- memory_region()̌Ăяo(x)neogeop_̃RAXvCg[v폜B
  ɂ啝ɑxB[Christophe Jaillet]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
TX-1 (Atari/Namco/Taito license) [Phil Bennett, Guru]
Chanbara [Tomasz Slanina, David Haywood]
Paradise Deluxe 2 [Chris Hardy]



ǉꂽQ[
----------------------
sbho[ (RD3 Ver. C) [Guru, R. Belmont]
^CNCVX2 (TSS2 Ver. B) [Guru]
GameCristal (version 2.613) [ANY, f205v]
