0.110u4
-------


MAMETesters̏CoO
---------------------
raiga0104u4yel [Mamesick]



\[X̕ύX_
--------------
- SCSI CDG~[V̉: [Ville Linde]
 - I[fBIĐR}h(12)ǉ
 - gbNԍCƁARead Sub-ChannelR}hMSFT|[g

- MediaGXhCoƂ肠CB[Ville Linde]

- SNES̃X^^C~OMDRV_SCREEN_RAW_PARAMS()Ƃ̒ԒBg悤ɍXVB
  SNES̃eXgJZbg"electronics test"AȊO͑SpX悤ɂȂ
  B[R. Belmont]

-uSuper BreakoutṽCAEgCB[Mr. Do]

- CPS2̃Abvf[g: [David Haywood]
 - jyangokupe[uǉ(Guru)BOtBbNXƃTEhROM͂ł͖_
   vȂ̂Œ
 - CHD镨ɂẮAghĂ܂łXOR폜āACHDg
   MAMEŐXORƓւBɂANԂZkꍇȂACHD
   ΒNłXOR쐬ł邱ƂɂȂ܂
 - CHDZbgł̓ftHgXOR̓ǂݍ݂Ȃ悤ɕύXB̏ꍇACHD
   쐬XOR݂̂ɂă[hݒύXĂȂACHD݂̂[h
   ܂

- Windows̃o[WɂāA5ȏ̃}EX{^T|[gBWin98/MeDX7
  ~AXP̓ftHgBT|[gĂȂƂ̓ftHg4{^łB
  [Derrick Renaud]

- PlayChoice-10̌eQ[̏Ə}`j^T|[g̎ɂȂĂ
  ̂CB[Derrick Renaud]

- Dragon's LairhCoH}ɏNBPR-7280LD-V1000[U[fBX
  NG~[Vp̃W[machine/laserdsc.cǉB[U[fBXN
  CHDI[fBIƃrfĨtG~[VɂĂ͕ۗłAQ[̂
  ƃt[io[͕\܂B܂XRAƎcCtANWbg\
  p̃rgCCAEgǉB[Aaron Giles]

- Windows Vistał́glinpminghRpCł悤windows.makɍ׍HB
  𓮍삳ɂ́AmingwfBNgƓlVISTA_MINGW_ROOTƂ
  ݒ肵ApX%VISTA_MINGW_ROOT%\libexec\gcc\mingw32\3.4.2ƒǉ܂B
  ܂肪cĂ܂AMSVCł̃rhgcĉقƂǂ̃R[h
  (Windows OSDt@C2ȊO)̓RpCł悤ɂȂ͂łB
  [Aaron Giles]
