0.112u3
-------


MAMETesters̏CoO
---------------------
ghouls097u4yel [MAME Italia Forum]
hotchase0111u2gra [Brian Troha]
bigtwin0111u4gra [Brian Troha]



\[X̕ύX_
--------------
- ledutilŁA|[Y畜AƂLED̃Xe[gۑ悤ɉǁB
  [Bob Seidel]

-uXL[`vv̑ǉƁAfobOrhł̃NbVCB
  [Ville Linde]

- makefileŃN[RpĈƂ}bvt@C폜悤ɍXVB
  [Dirk Best]

- ̓VXȇ啝ύX: [Derrick Renaud]
 * hLgʂ-volumẽV[gJbg-volǉ
 * WCXeBbNp̐VIvVǉ: -joy_deadzone, -joy_saturation
    -a2d_deadzone͍폜B́AAiOƁAAiOϊfW^f[^
    ɓKp܂Bڂwindows.txt݂Ă
 * AiOWCXeBbÑf[^́AIPT_POSITIONALRg[p̃f[^`
    Nɕ܂BƂ΁AG~[gꂽ7J̃|WV
    ꍇAWCXeBbN̎̓Z^[ʒu3̕ɓ͂AɃZ
    ^[čv7ɂȂ܂B̕@̂悢gpႪ49XeBbNłB
    hCo̓̓R[hł́AIPT_POSITIONALAPORT_POSITIONS(7)A
    PORT_REMAP_TABLEݒ肷邾łB
 * IPT_PEDALRg[̓RAœł͂ȂȂAphlɂǂȃRg[
    g܂BOSւ̓̓xASẴWCXeBbNA+/-
    񋟂悤ɃR[hύXĂ܂BɂAǂ̂悤ȃG~[g
    ɂA̔A܂͑S͈̔͂𗘗pł܂BƂ΁AỸ}CiX
    l݂̂o͂y_łAboothill̃K̃tWƂĎg܂B܂A
    S͈͂ƂWCXeBbÑXC_AG~[gƂătWɎgp
    ł܂B܂ADECł͂ȂAINCy_̒l𑝉悤ɂȂ܂B
 * j[vC[̑ݒ肷ƂAAiOWCXeBbNŏ
    ɑIAtWgp܂BWCXeBbNđIƁA
    +/-Ɛ؂ւł܂
 * AiOWCXeBbNŁAgbN{[̂悤ȑΓIȓ̓foCXV~
    [gł悤ɂ܂BWCXeBbNœ͂ƁAgbN{[
    ]悤ȓɂȂ܂B]xグƂ́AxݒύX
    ܂
 * }EX+/-͂{^͂ɂł悤ɉ
 * IPT_PADDLEIPT_AD_STICKɂāAftHglPORT_MINMAXƓƂ́AW
    CXeBbNW̔gpy_ƂĂ͓삵Ȃ悤ɕύXB
    +/-Sg悤ɐݒł܂

- acefruithCo̍XV: [stephh]
 * ȑÕ[XŖȂĂ'sidewndr''spellbnd'('sidewnda')ǉ
 * SẴvƃ\mChO(Ƃ)ɂȂ悤ɃCAEgč\
 * vƃ\mChl[
 * starspnrǉcłzosǂ̂߃Q[͓܂ (H11)

- ̃hCoɔāADISCRETE_OP_AMP_OSCILLATORXVB
  DISC_OP_AMP_OSCILLATOR_1A܂DISC_OP_AMP_IS_NORTOÑIV[^ŁA ÓIȒl
  ̑ウāARl𒲐邽߂Ƀm[hgp܂B[Derrick Renaud]

-ui[_[v̐iCB[Derrick Renaud]

- v[Ǘp̐V[eBeBW[pool.cǉBauto_malloc̃R
  ZvgɂărhB[Nathan Woods]

- EolithQ[̑ɃXs[hAbvǉB[David Haywood]

- realbrkhCoɃXvCg]ǉBɂAp`RQ[̃nhA
  r[hQ[̃L[ʒuƕCB

-uAmazing MazeṽfBXN[gTEhǉB܂VfBXN[gW[
  ǉ: DISCRETE_LOOKUP_TABLE & DISCRETE_LOGIC_JKFLIPFLOP
  [Derrick Renaud]

- CidelsahCo̕\֌WCBDrace͂܂FsSB[Curt Coder]

- Neo Geo ROM̖̂ƕނCB[JohnBoy]

- GeeBeehCoȂĂ̂CB[David Haywood]

- Konami System 573hCȏ啝XV: [smf]
 * emu\sound\cdda.cmame\dirvers\ksys573.cɃXe[gZ[uǉ
 * DS2401G~[Vǉ
 * X76F100G~[Vǉ
 * ZS01G~[V(System 573 PICHLE)ǉ
 * X76F041G~[V̏ݒǉ
 * VQ[𕔕IɃT|[g

- CPS1ɖx̒ǉB@ŊmFB[MAME Italia forum]

- K001604^C}bv`bvG~[VǁB[Ville Linde]

- ꕔ̃VXeŃtHgɃS~̂CB[Aaron Giles]

- Vc[makemeta.exeǉB͓͂ƂēʂɃLv`AVIA܂
  Philips̃R[h菈Zbg̃[U[fBXNCHDɂāAtH[}b
  g̃^f[^ƂĐ̂łB[Aaron Giles]

- xR[hAOSDx̕ssKȃt[[gɂΉ悤
  ɏB[Aaron Giles]

- TEhXg[~OGWATvx[X^Cx[XŃG~[g
  悤ɕύXBɂA[Uw̃Tv[g(܂gĂ
  ꕔ̃TEhRA͏BXV\)AG~[V삪Ɨ邱Ƃ
  Ȃ܂B܂ATEh͕`̃t[[g番܂BTEh́A
  G~[V1b50̌ŒԊuOSDC[֑܂B̂߁A
  OSDC[ւ̃TEhn@ύX邱ƂɂȂ܂B܂ł̂悤ɁA
  OSDC[et[ɔCӂ̃TCỸTvv̂ł͂ȂARA
  G~[gԂɁÃׂTvvbV`ɂȂ܂B
  [Aaron Giles]

- TEhpOSDC^[tFCXPBosd_start_audio_stream
  osd_stop_audo_stream폜; OSD̏R[hł̏KvłB
  ܂Aosd_get_mastervolumeosd_sound_enable폜BCʂemu/sound.c
  䂵܂B[Aaron Giles]

- K054539lCeBuTv[gœ삷悤ύXB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Crazy War [Pierpaolo Prazzoli]



VKN[Zbg
------------------
X[p[pYt@C^[ II Turbo (Asia 960529) [Nicola Salmoria]
{n^[G (Japan, set 2) [David Haywood]
`Cj[Yq[[ (Taito) [David Haywood]



ǉꂽQ[
----------------------
_X_X{[V (GC845 VER. JAB) [smf]
_VOXe[W - tB[`OgD[LXfBXeBl[V (G*884 VER. JAA) [smf]
_X_X{[V Solo Bass Mix (GQ894 VER. JAA) [smf]
_X_X{[Vn Solo 2000 (GC905 VER. AAA) [smf]
_X_X{[V 3rd Mix [smf]
Dance Freaks (G*874 VER. KAA) / _X_X{[V [smf]
h}jA 2nd Mix (GE912 VER. JAA) [smf]
_X_X{[V 3rd Mix Plus (G*A22 VER. JAA) [smf]
_X_X{[V 4th Mix (G*A33 VER. AAA) [smf]
_X_X{[V Solo 4th Mix (G*A33 VER. ABA) [smf]
_X_X{[V USA (G*A44 VER. UAA) [smf]
_X_X{[V 4th Mix Plus (G*A34 VER. JAA) [smf]
_X_X{[V 4th Mix Plus Solo (G*A34 VER. JAA) [smf]
_X}jAbNX 2nd Mix (G*A39 VER. JAA) [smf]
_X_X{[V 5th Mix (G*A27 VER. JAA) [smf]
_X}jAbNX 2nd Mix AyhJp_CX (G*A38 VER. JAA ) [smf]
T[}`v (G*A18 VER. JAA) [smf]
DDR Max - _X_X{[V 6th Mix (G*B19 VER. JAA) [smf]
DDR Max 2 - _X_X{[V 7th Mix (G*B20 VER. JAA) [smf]
