0.123u6
-------


MAMETesters̏CoO
---------------------
- 01520: [DIP/Input] wilytowr, atomboy: DIPXCb`
- 01236: [DIP/Input] psurge: RC͂łȂ
- 01521: [Gameplay] ar_sdwr: ^CgʂŃnO
- 01477: [Gameplay] metamrph, metamrpj, metamrpu: Q[n܂Ȃ
- 01452: [Misc.] boobhack: NbV
- 01474: [Sound] ninjakd2, ninjak2a, ninjak2b, rdaction: TEh֌W̖
- 01461: [Misc.] mazinger: EHb`hbObZ[WoăZbg
- 01440: [Speed] mazingar, agallet: ̏ʂŃX[_E
- 01087: [Misc.] spbactn, spbactnj: fobOrhŃNbVAm[}rh
         \
- 00223: [Graphics] splndrbt: ŏ̖ʂŁAf߂wi͍ł͂Ȃ
- 00220: [Graphics] splndrbt: @̔wi͘cł
- 00217: [Graphics] splndrbt: @̋Nʂ̔wi͐F
- 01531: [Misc.] |Sn drivers: winwork.c [N
- 00150: [Misc.] alpinr2b, alpinesa : -debugŃAT[g
- 01462: [Save/Restore] atarimo_render-based drivers: I[gZ[uǂݍݎɃN
         bV
- 01538: [Core] -verifysamples: sTv̓삪s
- 01491: [Interface] switchresŃG[N
- 01529: [Misc.] AICÃ[N
- 01511: [Save/Restore] batman: I[gZ[u̓ǂݍ݂łȂ
- 01536: [Misc.] uballoon: -debugAccess ViolationG[
- 01535: [Misc.] usclssic: -debugAccess ViolationG[
- 01465: [Misc.] topgunnr: NbV
- 01534: [Misc.] ajax, ajaxj, typhoon: -debugAccess ViolationG[
- 01019: [Sound] Various Drivers: TEhNbsO
- 01499: [Multisession] Various Drivers: UIQ[𐔉NƃG[
- 01453: [Misc.] troangel, newtangl: NbV
- 01463: [Misc.] connect4, mpu4met0, mpu4tst2, mpu4utst, bctvidbs: AT[g
- 01475: [Misc.] vblankR[obNɂʂ̖VXeĂ
- 01486: [Gameplay] meritm.c: Access ViolationG[
- 01530: [Misc.] Various Drivers: rbg}bṽ[N
- 01508: [Misc.] most vector-based drivers: AT[g
- 01527: [Misc.] all meritm.c drivers: AT[g
- 01528: [Misc.] pzlestar, sexyboom: AT[g
- 01522: [Misc.] all ddragon.c drivers: AT[g
- 01523: [Misc.] nkdodge, nkdodgeb, spdodgeb: AT[g
- 01524: [Misc.] btoads: AT[g
- 01526: [Misc.] futflash, laserbas, laserbsa: AT[g
- 01507: [Misc.] all naomi.c drivers: AT[g
- 01503: [Misc.] sidearjp, sidearmr, sidearms: AT[g
- 01509: [Misc.] backfire, backfira: AT[g
- 01501: [Misc.] all m107.c drivers: AT[g
- 01504: [Misc.] all leland.c drivers: AT[g
- 01506: [Misc.] all ataxx.c drivers: AT[g
- 01500: [Misc.] all astrocde.c drivers: AT[g
- 01514: [Misc.] all cyberbal.c drivers: AT[g
- 01515: [Misc.] all atarig42.c drivers: AT[g
- 01516: [Misc.] all atarigx2.c drivers: AT[g
- 01517: [Misc.] all atarigt.c drivers: AT[g
- 01505: [Misc.] all vicdual.c drivers: AT[g
- 01512: [Misc.] beathead: AT[g
- 01496: [Misc.] all segae.c drivers: Access ViolationG[
- 01498: [Gameplay] otwalls: Q[OɌł܂



\[X̕ύX_
--------------
- ^C}[p̐VfoCX^ǉB܂AKp\ȉӏɂ́Aemu_timeȓ
  device_configȂ̃^C}֐ZbgǉB}VhCoŃ^C
  }`MDRV_TIMER_*}NǉB^ƃXLCx[X̗^C}
  BuXy[XGJE^[vƁuZ`s[hvł̋@\gpĂ܂B
  Iȃ^C}𐶐ꍇ̍œKȕ@Ƃ܂B[Zsolt Vasvari]

- *_vbl_cb*_vblank_callbackɉB[Aaron Giles]

-uMagicflyv̍XV: [Roberto Fresca]
 - R|[lgXgƊCAEg
 - WX^$63(g)̋ZpIȎǉ
 - NX^VtH[}bgɐ؂ւ

- FunworldQ[̍XV: [Roberto Fresca]
 - jolyc980ɐ͒ǉ
 - jolyc980"R[h"ʂoCpXł悤ɈꎞIȃpb`ǉ
 - eNjJm[gXV

- exidy440_sound_command"UNIT8"ɍ߂B8bit16bit̃VXeŎg
  邽߁AUINT16 **ւ̃LXgKvȏꍇ͎蓖Ă͈Ӗ܂B
  exidyt@C̈ꕔdeprecat.h폜B[Zsolt Vasvari]

-uGAoX^[v̊CłEHb`hbN̂ŃZbĝCB
  [Zsolt Vasvari]

- IXN[bZ[W"Reset by watchdog"fobOrhŕ\
  ɕύXB[Zsolt Vasvari]

- megatechQ[̏ʂCB[Zsolt Vasvari]

-uGorfvɓA[g[NǉB[Mr. Do!]

- clifront.c̃[NCB[Zsolt Vasvari]

- hCoǂ̃XN[ɂǂ̏Ə\邩w肷邽߂̊֐
  crosshair_set_screen()ǉB[Nathan Woods]

- hCoZ[uXe[gT|[gĂƂAZ[uXe[gR[obN̓o
  ^Ԉ^C~OōsꂽꍇAvIȃG[N悤ɕύXB
  [Aaron Giles]

- device_startR[obNŁAO֌W܂Ȗ肪̂CB
  [Aaron Giles]
 
 - DEVINFO_INT_TOKEN_BYTESǉB́AfoCX̃X^[gAbvOɕKvłB
   0ł͂ȂAdevice->token犄蓖Ă\̂̃TCYԂKv܂

 - RAfoCXC^[tFCXɂāAdevice_startĂяoOɁA
   DEVINFO_INT_TOKEN_BYTES̃TCỸubN̊mۂƓẽ[B̃
  ւ̃|C^́Adevice_startĂяo_ŊɁAdevice->tokenɃA^b`
  Ă܂

 - 𓱓ȗŔAIuWFNgSɍ\Ă邩̂悤ɁA
   device_startR[sAdevice_config *nƂł悤ɂ邽
   łBfoCXĂ邩̂Ƀg[NgĂ邽߁AɂA
   device_startĂяoꂽ_ł́AfoCXĂƐݒ肵܂B

- ʖ̏RArfIDEVICE_STARTɁAʖ̌㏈DEVICE_STOPɈ
  B[Aaron Giles]

- XN[ȂꍇArender_target_get_minimum_size()ŏ̒lԂ
  悤ɏCB[Aaron Giles]

- Alpha Denshȋ啝Abvf[g: [Nicola Salmoria]
 - Alpha 8201/830x MCUV~[VC
   - equiteshCoSẴnbN폜
   - equitesŁAnʂɍsẴX^[gʒuC
   - hvolumesplndrbt̃vC[2C
   - exctsccr2nbN폜
   - shougiCPUC
 - Alpha 8201 MCUgpQ[ɒǉ (ROM͖gpBHMCS44 CPURAKv)
 - equites.c̃N[Abv:
   - Mdȃn[hEFAɂāACorrado TomaselliɊ
   - PROMgwiXN[
   - XvCg̃tbvƖC
   - wiFC
   - wi^C}bvɃRo[g
   - OĩoLOC
   - ʔ]C
   - ӖvC[͂oNĂ̂폜
   - MSM5232gUIɂ钲ǉ
   - MSM5232̉ʒ
 - MSM5232mCYLFSR@C (Tv񋟂Corrado Tomaselli; Ƃ
   Jarek Burczynski)
 - MSM5232G~[^`l𕪂ďo͂悤ɕύX
 - MSM5232G~[^̃\`lo͂ǉ
 - champbas̓͂C
 - champbastalbot𓝍BhCõN[Abv
 - shougi̓͂C
 - exctsccbOtBbNROMg悤ɕύX (oOID 01058ɂXN[
   Vbgɍ悤)
 - exctscrr̃XvCgFCBF̏CƓߕ\ɎgĂƂłȂ
   nbN폜
 - exctsccr̃TEhNbsOC
 - equites.c̃Q[ɃTvgpp[JbVǉ; TEh{[h̃G
   ~[V͂܂sSłBVoqbgƃnCnbgAx[X
   CsmA܂DACo͂̓tB^OKv܂

- spbactñNbVCB[Zsolt Vasvari]

- drawgfxŁAsvȃy̌폜BR[htH[}bg̃N[AbvB
  [Zsolt Vasvari]

- ninjakd2PCMTv[g̒lɍ悤ɏCB[Nicola Salmoria]

- Windowsłchdman -extract𕨗hCuɏCB[Aaron Giles]

- video_screen_update_partial()ŁAVIDEO_UPDATEʂƂČĂяoꂽ
  lԂlƂĒǉB[Aaron Giles]

- pitnrun̎g̊ԈႢCB[Corrado Tomaselli]

- DIPXCb`̉: [RansAckeR]
 1945kiii.c, 88games.c and 40love.c: PORT_DIPUNKNOWN_DIPLOCgp
 40love.c: PORT_INCLUDEgp
 8080bw.c: DIPzuɒǉBPORT_INCLUDEgp
 wilytowr.c: atomboy/wilytowrDIPzuǉBRC[hC
 battlane.c, battlera.c, battlnts.c, bbusters.c: DIPzuǉ
 battlnts.c: PORT_INCLUDEgpBsDIPC
 bbusters.c: K̃Lu[VɂċL
 bionicc.c: DIPzuǉ
 bladestl.c: DIPzuǉBPORT_INCLUDEgp
 blockade.c: PORT_INCLUDEgp
 beezer.c: DIPzuǉ
 bfm_sc2.c: PORT_INCLUDEgp

- HD6845AVBLANK̐ɎgpĂ̂ŁAln[hR[h
  MPU4hCoHD6845g悤ɃRo[gBlbg[NɃv_E
  WX^ǉB➑(Ready Steady Go-1ȍ~)ł́A10pXbgbNA
  Eg(ptrueWX^̈ʒu͕s)Ă܂A͐ݒ͐młB
  ̓ɂ̓RC2ȏg܂B[James Wallace]

- SH-4 CPUfobOɃfobKEBhE"S~"ôCB
  [Oliver Stoenberg]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
 [Nicola Salmoria]
Pot Game (italian) [Roberto Fresca]


VKN[Zbg
------------------
sbgtH[II (315-5093, Flicky Conversion) [Corrado Tomaselli]
T_[hS (4th Jun. 1991) [Corrado Tomaselli]
