0.122u6
-------


MAMETesters̏CoO
---------------------
pangpoms098u3ora [Brian Troha]
cuebrckj0102u5gre [Zsolt Vasvari]
astinvad0106u11gre [Aaron Giles]
victory137b4gre [Zsolt Vasvari]
victory37b16gre [Zsolt Vasvari]
dcs057ora [Aaron Giles]
pleiads0111u4gre [Robbert]
armwrest35b9yel [David Haywood]
gstrik20105u4gra [Brian Troha]
narc060gra [Aaron Giles]
mia0106u5gra [RansAckeR]
nss_smw0115ora [Atari Ace]
darkplnt0119u3yel [Atari Ace]
mhhonban0120u3gra [RansAckeR]
rollerg0111u5gra [RansAckeR]
bionicc0109ora [RansAckeR]
lcasino0111ora [RansAckeR]
megaplay.c0122u4red [Atari Ace]
nmnlnd0122u3yel [Mamesick]
cocktail0119yel [Robbert]
tokisens0122u3gra [RansAckeR]
alleymas0119u3gre [RansAckeR]
crbaloon36finalgre [Zsolt Vasvari]
topsecrt0109gre2 [Bryan McPhail]
quasar0122u5red [Zsolt Vasvari]
stadhero0122u3gra [RansAckeR]



\[X̕ύX_
--------------
- uSwinging SinglesṽN[Abv: [Tomasz Slanina]
 - crt6845
 - ^C}bvɃRo[g
 - veNV(?)̃G~[VVv
 - ^C}bv폜BO჌xȃrfIn[hG~[V
 - tFCNJ[

-uChameleonṽnCXRAe[uh߁Alasso.cFPSቺB
  [Zsolt Vasvari]

- ÂȂuitext.cA܂̎QƂSč폜B[Aaron Giles]

- exidyhCoɃN[AbvB[Zsolt Vasvari]

- CVShCo̓蔻肳邽߁AVIDEO_ALWAYS_UPDATEDǉB
  [Zsolt Vasvari]

- astinvadhCõN[Abv: [Aaron Giles]
 * rfI^C~O̒
 * 8255 PPI
 * 荞݃^C~ȌC
 * R[hPt@Cɓ

- i8039.c/mario.c̍XV: [couriersud]
 * movd߂C
 * MB8884M58715 CPU^Cvǉ
 * M58715̃^C}[nbN폜
 * RAMANZXpram_maskǉ
 * R.A11'M'ƂDASMtOɒǉ
 * EA "IO"T|[g
 * mariõTEhCPUM58715
 * M58715EAC
 * portAX^[gAbvlC
 * marioI8039gύXɂăhLg

- sauro.c: [couriersud]
 * trckydocPROMTCY256֊߂

- zaxxon.cXTALNbNǉB[Aaron Giles]

- cojag/jaguarhCoN[Abv: [Aaron Giles]
 * rfI^C~O̒B`bvZbgݒ
 * 32-bitł̃_OB16bppnbN폜
 * {[_[̃T|[g
 * mȃIuWFNgvZbT^C~OBC̃}`pX܂
 * R3041R3000̔hƂĒǉ
 * hLgXTALC

- exidyhCovictoryhCo𓝍Bvictory.cAGdirtÿ̃gbL
  O폜BexidyI[fBIn[hEFAR[hč\BuTargvŃn[hR[h
  ̂ǂݍPROMg悤ɕύXB^Cgʂɏ]Q[
 uSide TrakvuSide TrackvɕύXB[Zsolt Vasvari]

- 6821 PIA̕ύX: [Zsolt Vasvari]
 - ANZTǉ
 - nbL[update_shared_irq_handler()폜BɂAIRQR[ob
   N𕡐Ăяo邩܂񂪁Aɂ͂ȂȂł傤
 - ZbgIRQCNA

- TMS5220ŁAXgbvt[Buffer EmptytOZbgR[h𖳌B
  ɂurNg[vC܂B̂͐Ȃ܂񂪁A
  ɂĂÂR[hł삵܂B[Zsolt Vasvari]

- revxDSCZbgCBDCSf[^ԂƂɐCPUIRQ𑗐MB
  [Aaron Giles]

- grdforceSCSP̃nǑsvȃ`FbN폜B[kingshriek]

- deco156ŁAQ[xቺ̂h߁ANbNXs[h28ɒBm
  ̓s7MHz͂Ȃ̂156`bv͓Ă邩B[David Haywood]

- dkong.c̕ύX: [couriersud]
 * Sanyo EZVI[fBIAvƓ̉Hǉ
 * nCpXtB^̌߂h߁ADK_C159 = 0ɐݒB@̊ϑ
 * L̂ƂɂāA\[XɃRgǉ
 * DACtB^ƁA|Xg~LT[tB^fobOpOFFɂ邽߂
   DK_NO_FILTERS`

-uWater BallsvDIPƔzuǉB[Brian Troha]

- CPUNbN̔{ݒT|[g邽߁ACPUINFO_INT_CLOCK_MULTIPLIERǉB
  SĂCPURACPUINFO_INT_CLOCK_MULTIPLIER1Ԃ悤ɍXVBRAŁA
  CPUINFO_INT_CLOCK_MULTIPLIERCPUINFO_INT_CLOCK_DIVIDER̗悤
  ύXB̃hCoŁAMachine->drv->cpu[x].clockɑւāAcpunum_get_clock()
  g悤ɃAbvf[gBRawCvbg̃NbNXs[h́ASCPUɂ
  MACHINE_DRIVERŐݒ肵ĉB[Aaron Giles]

- RGB32TLC43076g悤ύXB\ȉӏɂĂ̓O[oMachineϐ
  B[Zsolt Vasvari]

- dirtybuffervideo/generic.cA܂gĂhCo폜B
  videoram_wAcolorram_wAspriteram_w폜B܂ghCoŁARAMɒ
  ڃANZX悤ɕύXB
  video/generic.Avideoram_rAcolorram_rAspriteram_rAspriteram16_rA
  spriteram16_w폜B܂SẴQ[RAMg悤ύXB[Zsolt Vasvari]

- seibuTEhC^[tF[X̃}bvN[AbvBehCoŐÓI
  ɃTEhݒL悤ύXB[Aaron Giles]

- ȉ̊ɁACPUgOKI M6295 PIN 7̊mFAyѕύX:
  򒹁򒹁AJ_bVAGNCeXn[hiQ[ƃTEh{[hjA
  F-1OvAX[p[tH[~AGladiator / ̏As|LOA
  O[g\[h}AIrem M52TEh{[hAgsJGWFA
  u[J[YA}WJNX^A}bhMAA[[G[XA
  `Cj[Yq[[AUEVv\YAStBOOCcA
  ^CpCbg84
@[Corrado Tomaselli]

- ŋߒǉEύXR[hstatic`FbNǉB[Atari Ace]

- 0.122u5ŋNdbreed72̃NbVCB[Mamesick]

- HuC6280̒ᑬ[hŁA3ł͂Ȃ4TCNg悤ɏCB[Charles MacDonald]

-uRoad Runnerv̕sROMCBsǃoCg99.99%mɁufU[gKvƓ
  ́B[Zsolt Vasvari]

- lelandñNbNN[AbvBi186̓NbN𔼕ɐݒB
  [Aaron Giles]

- MCRQ[̈ꕔMACTEh{[hp̃NbNǉBTMS5220̔hŁATMS5200
  TMC0285𐳂`bvƂĒǉBhLgɊÂMCR squawk & talk
  TMS5200g悤ύXB[Aaron Giles]

-uNCW[o[vhCoN[Abv: }bvCANX^
  ǁB蔻p̃JX^ICB[Zsolt Vasvari]

- Playstation݊n[hCPUNbNC1eBSystem10ASystem12̓AbvO[
  h`bvZbgœ삷邽߃NbNxBEFCgXe[gAGPU^C
  ~OADMAoXxAGTE^C~OADMÃ^C~OȂ̂
  CPURAł̓4ɐݒB[smf]

- i960RARETߏCB[Ernesto Corvi, ElSemi]

- gstreamlimenkohCõXs[hAbvnbNŃQ[Ă̂ō폜B
  [David Haywood]

- i8039 T1JE^[h̕sCB[couriersud]

- ̓|[g̃R[obN`pCUSTOM_INPUT}NǉBR[hŜŎgpB
  [Aaron Giles]

- phoenixƃN[: [couriersud]
 * H}rfI^C~OC
 * H}pbg擾 (resnet.h)
 * J[e[up~
 * Z[uXe[gǉ

- RSP̃}Ci[ȏC: [SGINut]
 - n[hEFÃeXgɃAL[^Xe[gC
 - n[hEFÃeXgɃVOXebvC

- atateris.cɃZ[uXe[gǉB[Svante Gerhard]

- H}atetris̃}bvƃNbNCB[Aaron Giles]

- TinyMAMEtargspectarǉB[neoforma]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Ripper Ribbit [Aaron Giles]
Chicken Farm [Aaron Giles]
Crazzy Clownz [Aaron Giles]
Xy[Xt@C^[}[NII [Zsolt Vasvari, Guru]



VKN[Zbg
------------------
q[ebho (US set 2) [Corrado Tomaselli]
Player's Edge Plus (XMP00006) Multi-Poker [Jim Stolis]



ǉꂽQ[
----------------------
International Toote (Germany) [Luca Elia]
Dodge City [Roberto Fresca]
