0.97u2
------


MAMETesters̏CoO
---------------------
intrepi237b13gre [Pierpaolo Prazzoli]
robokid37b15gre [Pierpaolo Prazzoli]
azurian060gre [MASH]
gradius3094u5gra [Mamesick]



\[X̕ύX_
--------------

* System 32͂܊SɍƒłBoO񍐂͂ȂŉB}`32̃Q[
  ͂ɓ삵ȂȂĂ܂B[Aaron Giles]

* WindowsrhWindows95œ悤ɏCB[Krick]

*uUERobgCuXṽvCIeBC3ʏCB[Pierpaolo Prazzoli]

*u̖Ivu}WK[ZvuBEvu2ṽTEhoXCB[Sonikos]

* ninjaw̕\CBVǉRXN[ŕςɂȂẮB
 [Pierpaolo Prazzoli]

* midresOKIʂɍ悤ɕύXB[Corrado Tomaselli]

*uWorld Class Bowling v1.40 TournamentṽveNgCB[Brian Troha]

* NES PPUrfI^C~OCB[Andrew Church]

* PowerPCRAłchange_pc()̎gp@CB[Nathan Woods]

* SHARC CPURẢǁB[Ville Linde]
  - IRQ̒
  - ߃R[hǉB_

* Konami PPCQ[̉ǁB [Ville Linde]
  -uOfBEX4ṽf[^ROM}bsO
  - PPC/SHARCԂ̒ʐMC
  - ꕔNVRAMveNgC
  - LANC^[tF[Xݏ

*uXy[XC_[ṽOtBbN100%CB[Frank Palazzolo]

*uPac-Man & Chomp Chompv̐FB[Nicola Salmoria, Guru]

*uXy[XC_[vu[A[vubhNbVv̐ʂN[AbvB
  [Frank Palazzolo]

*u_CiMAv̉e̕sCēKpB[Mamesick]

* VIA 6522VtgWX^ɂĈȑÕnbNȂ폜悤ɏCB
  [Mathis Rosenhauer]

*u`sIVbv{EOv̎c̕\n̖CB
  [Pierpaolo Prazzoli]

* fobKG^[error.log𖈉ɂR[hǉB[Nathan Woods]

* PowerPCRAMCRXRߎB[Nathan Woods]

* V60tAZuɃXebvCEXebvAEgǉB[Aaron Giles]

* GNXvbVGWchar萔T|[gǉB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Final Tetris [David Haywood]



VKN[Zbg
------------------
^[gVbv (Japan) [Brian Troha]
fB[oO (bootleg set 2) [Sonikos]
~X^[N[K[ (bootleg Set 2) [Sonikos]



VKǉGAME_NOT_WORKINGQ[
--------------------------------
E}24 [R. Belmont]
