0.115u2
-------


MAMETesters̏CoO
---------------------
cidelsa0114u4gre [Aaron Giles, for real this time]
pignewta0115u1gra [ShimaPong]
gorf0115u1ora [Aaron Giles]



\[X̕ύX_
--------------
- MAME Plus!}Ci[ȉǓ_𓝍B [MAME Plus!]

-uChina Gate / V~^ṽnCXRACB[Robbert]

-ut@CibvRvuXs[h[T[ṽOtBbNCB[Zsolt Vasvari]

-uMatch It 2 / lIIvpɐV߃R[hǉBsȖ߂͎c4ŁA^C
  \ȂoO܂B[Pierpaolo Prazzoli]

- CRTC6845G~[^ŁAʐݒƕ`Cӂɐł悤ɕύXB
  uNCbNXvuXpC_[vhCoł̋@\g悤ɍXVB܂AuN
  VOi𓮍삳邽߁AfBXvC̃sύXLɂƂ̒ʒmǉB
  [Zsolt Vasvari]

- V74123^C}[G~[^ǉB^C~OɉêAقȂ@
  ɂ74123̎ɑΉĂ܂BÂo[Wł͕smȖʂ
  B[Zsolt Vasvari]

- pia_config()AhbVOI[_[폜āAp̃[hECgn
  hɒuB[Zsolt Vasvari]

- nynyhCȍ: [Zsolt Vasvari]
 - Q[x̏CBȑO͂Ȃx
 - wi̐ǉBxJE^̕ύXɂAXN[~Ats
   Ƃł܂
 - hCoŜ̃N[Abv
 - DIPXCb`ƃ{CX̏C

- win_get_window_text_utf()ŁAEBhẼeLXĝƂ̃oOCB
  [Nathan Woods]

- 6309tAZũy[W1I[vR[hCB[Tim Lindner]

-uMaster BoyvDIPXCb`Q[}jAɏCB[ClawGrip]

- PoizonehCoDIPXCb`ǉB[Luigi30]

- PNG͂T|[g悤png2bdcύXB[Aaron Giles]

- AstrocadehCoŁAŋߓ蔻̃oOoĂ̂CB[Aaron Giles]

- ftHg̉ʃXP[OEItZbghCoxŒǉBɂA
  ftHg̍œKȕ\TCYƂ͓ƗāAʂ̕AAuN̈𐳂
  w\ɂȂ܂B[Aaron Giles]

- AstrocadehCoŃ{[_[̃T|[gB󐶐{[_[܂ŊgB
  ܂AuN̈tC[ɍ悤ɊgBftHg̊gEItZbg
  œKɂȂ悤ɒB[Aaron Giles]

- CDP1869ŁA{[_[wiFœhԂ悤ɏCBCidelsaQ[ɃNb
  sOǉB[Aaron Giles]

-uGorfvuWizard of WorṽXs[J[zuBuGorfṽTEhǉBQ[
  ̃{CXƌʉ̐́B[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Multi Game [Mariusz Wojcieszek]



ǉꂽQ[
----------------------
Chameleon 24 [Mariusz Wojcieszek]
