
ԂȂďڍׂɂĂ͂sSłBSegan̉ǁiVɉǂ
ZbgA\sCȂǁjoĂ܂hCo͂܂ƒ̏ԂłB

0.88u6
------

SʓIȉǓ_F
----------------

SegaS16XɉǁB[Aaron Giles]
    \PBuRbgv^CgʂPB܂ʂȖ肪Q[
    

S16ǃR[hɉǁB[Nicola Salmoria]

Taito F2hCõGtFNgT|[gB[Bryan McPhail]
    u^ubNv1ʂ̑z̓ߕ\
    u^ubNv5ʃ{XoꎞɃ^C}bvɂƂ̓
    uKteBAv̊m̃GtFNgSāiAgNg[h`FbNj
    uNCYN񂿂2ṽ}bvnCCg

    ̃Abvf[gŁAu^ubNvł̃^C}bvC[5̃v
    CIeBT|[g܂iȑOpdrawgfx̐4jB܂uj
    WLbYṽvCIeBininjak058grejCĂ܂

uOCWṽTEhǁB[Pierpaolo Prazzoli]

}Ci[MESSp̃pb`ǉB[Nathan Woods]

ueBNsbgṽvC[2͏CB[Pierpaolo Prazzoli]

PPmast93hCõN[AbvB[Pierpaolo Prazzoli]


VK/N[Q[F
---------------------------
obg
MVP (Japan)
    



0.88u5
------

SʓIȉǓ_F
----------------

ut[vPROMǉigpjB

fobK̉ǁB[Aaron Giles]
    wiF̕ύXƐ񂷂悤Windows̕`R[hǁi
    r[ŃJ[\gƂȂǁjB

jalmah.c̍XVB[Angelo Salese]

unCp[IsbNvƁuXNuvhCõt@CꕔCB 
  [ShinobiZ]

hyperstonẽRpCG[CB[Brad Oliver]

i8x51CPURAB[Steve Ellenoff]

SCU DSP̃Abvf[gB[Angelo Salese]

Sega S16ǂ̉ǂ낢B[Nicola Salmoria, Charles MacDonald]
    CPŨf[^Ɏ擾āAɉ

Sega S16hCõAbvf[gB[Aaron Giles]
    ǂꂽ΁AtɈȂƂB


VKT|[gN[A܂GAME_NOT_WORKINGꂽQ[F
-----------------------------------------------------------
^Cgt@Cg (US)
Plotting (set 2) [Pierpaolo Prazzoli]
WWFbXtFXg (C) [Pierpaolo Prazzoli]
Tiger Road / Ղւ̓ (C) [Pierpaolo Prazzoli]


VK/N[Q[F
---------------------------
GPC_[
^[{AEg (AbvO[hLbg)
X[p[iRGP
    Ǎς(Charles MacDonaldɂ)B܂肪Ȃ肠
