0.128u1
-------


MAMETesters̏CoO
---------------------
- 01722: [Crash/Freeze] sokonuke: Xe[WIɃQ[ł܂B(Aaron Giles)
- 00468: [DIP/Input] gogomile, gogomilj: ReBj[ʂŁARC͂ƃX^[g{^ȂB(Phil Bennett)
- 00436: [Sound] kyukaidk: ꕔ̌ʉԈĂB(Phil Bennett)
- 01702: [Gameplay] cloak + clones: ACe擾łȂB(Phil Bennett)
- 02140: [Save/Restore] cubeqst: Xe[gZ[uƃNbVB(Phil Bennett)
- 02577: [DIP/Input] crush and clones: DIPXCb`삵ȂB(Fabio Priuli)
- 00359: [Sound] blocken: ꕔ̃{CXSɂB(Phil Bennett)



\[X̕ύX_
--------------
- MC6845̕ύX: [Curt Coder]
 - J[\ƃfBXvCCl[uXL[ǉ
 - SY6545-1̓߃AhX[hT|[g
 - VsyncANeBuȂƂłHsync𔭐

- CPS3̃Q[ɒǉĂnbN폜(SH2RADMAR[obNɈړ)BCPS3
  PsikyoSH̃Xs[hAbv폜BDRCł͖{svȃXs[hAbvNAR[hG
  ɂȂĂ߁B[David Haywood]

- NeoGeõ}Ci[ȃN[AbvB[JohnBoy]

- Motorola DSP56k CPURȀ:@[Andrew Gardner]
 * ǂ݂₷Ɗgɏd_uĊSɏ
 * 121̂27߂(ق)
 * 荞ݗDrbg̃ZbgXe[^XC
 * WX^Ԃ̕f[^ړ̋tAZuoOC
 * branchAmoveAbitfield߂ǉ
 * plygonetŃeXgpXƁAVvÕ[h
 * tstAorAjstArtiAtst2̉ǂƁAmovec2ǉ
 * plygonet.copbaseȃnhǉ

- cubeqstŁA[U[fBXNv[̂̃^CAEgJEg_Eɂ邿
  Ȃ悤C^[[u𑝉B[Philip Bennett]

-uBbv{[CYṽTvROMċzoB[Guru]

- ST-VROM[hN[AbvB[David Haywood]

- NamcoNBx: rbOGfBA^[QbgłC75 BIOS[hCB[R. Belmont]

- tnzs.chCoXV: [stephh]
  - Zbg̕ύX:
      * 'tnzsjn'   -> 'tnzsj'
      * 'tnzsj'    -> 'tnzsjo'
      * 'kagekia'  -> 'kagekih'
  - SẴQ[DIPXCb`C (plumppopjpopnicɂ܂2sXCb`)
  - m[gǉ

- ST-VhCõN[AbvBmagzunɂčƁB܂sB[Angelo Salese]

- AICA: TṽAhbVO8MBSĂɏCB[kingshriek].

- bnstarts1̉ʏCB[David Haywood]

- MCS51/I8051̃I[o[z[Amicro3d̉ǁAlohtb2pm72veNgG~[V
  ̊S: [couriersud, Jim Stolis]
 * VA|[g^C~O
 * DS5002ȂǁAhłXɒǉ邽߂ɃCt
 * |[gǂݍݏC
 * }N̐M
 * 荞ݏ̏CƏ
 * INTERNAL_DIVIDER̖߂lATCNJEg
 * svdR[h폜
 * svȊ֐폜
 * int_ramsfrWX^ێ悤ɏ
 * fobKŁAsfrWX^`FbN悤ɕύX
 * 荞݃R[obN(HOLD_LINET|[g)
 * ^CŃvZbT^CvύX - ifdefs͍폜
 * ROMŗp̓}bv(RAM̓fobKɕ\)
 * ^C}[̃N[Abv
 * ^C}[2̊荞݂C
 * VA[h2/3 rxtxNbN
 * c̃Q[̃`FbNƁACPURA̕ύXɍ킹XV
 * cadrline͂܂sBmŊSCPUKv
 * 803XA80CXXAAT89C4051Ȃǂ̔hłɒǉ
 * segas18.c(segaic16.c)MCU}bvC
 * sslam.cC
 * limenko.cvideopkr.cC: RAM̃RA蓖Ă̖ (Z[uXe[g̏d)

- micro3d̉: [couriersud]
 * CCPUƃTEh{[h̃VA|[gʐM
 * TEh{[h

- m72 - lohtb2̉: [couriersud]
 * veNgfoCX̊SG~[g
 * TvMCUoRɕύX

-uDouble DealervhCoDIPXCb`̏CƃTEhǉBveNgxN^̊A
  rfIG~[V̏CARCݒV~[VǉB[Angelo Salese]

- fuukifg*hCõX^荞݂̕sCB[Philip Bennett]

- yumefudahCỏʔ]ƃJNe[h̃T|[gBDIPXCb`̊ARg
  PB[Angelo Salese]

- umk3breakreveZbg番B[David Haywood]

- megadriv.c̐Bēł悤ɃR[h̎荞݁B[David Haywood]

- dakkochñOtBbN; vCIeBOKȂ̂́AItZbgN
  ̂ŃOtBbNsSɐݒB[Sonikos]

- 65c02G~[VɂāAl[hœ삳ƂABIT߂6502ɔׂĈ
  Ȃ錋ʂɂȂoOCB[Phill Harvey-Smith]

-uRX~bNGCAvŃTvT|[gB[T. Bellm]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
D [_] [Angelo Salese]
Grudge Match (Yankee Game Technology) [Aaron Giles]
Double Dealer [Angelo Salese, David Haywood]
Super Megatouch IV (9255-41-07 ROG, New Jersey version) 
  [Mariusz Wojcieszek]
~[Wdb` [Angelo Salese]



VKN[Zbg
------------------
UELOEIuEt@C^[Y2002 (C) [Kawaks]
Police Trainer (v1.3B Newer) [Brian Troha]
Egg Venture (Release 8) [Brian Troha]
Kick for the Goal [Brian Troha] (Not Working)
Fire Shark / LILILI (Korea, set 1, easier) [Guru]
Fire Shark / LILILI (Korea, set 2, harder) [Guru]
ZCuJbvTbJ[ (set 2) [Chris Hardy] (NOT WORKING)



ǉꂽQ[
----------------------
P's Attack [Guru]
Magic the Gathering: Armageddon [David Haywood]
