0.82u2
------

SʓIȃ\[X̕ύXF
----------------------

onetwo: ^Cgʂ̕sCB[Pierpaolo Prazzoli]
    - ̐ݒŐF`FbNĂ炦Ə܂

goal92: gA\GACƁAADPCM̃G~[VĂȂ̂
  Bǉ悤Ɗ撣񂾂ǁA܂Ȃ̂ŒN肢 ;-) 
  [Pierpaolo Prazzoli]

I386MAMEfobK̉ǁB[Nathan Woods]
    src/mamedbg.c:
    src/mamedbg.h:
        - ݂ȂWX^g[X悤ƂMAMEfobKŌxo
          悤ɂ܂
        - mame_debug_trace_write()BMAMEfobK̃g[Xt@C
          eLXgo͂API
    
    src/cpu/i386/i386ops.c:
    src/cpu/i386/i386op16.c:
        - CALL16߂16bit[hEIPł͂ȂIP݂̂𐧌䂷悤ɏC
        - RETF߂̃}Ci[ȃoOC
        - REPREPNE߂œR[hgĎ悤ɕύX
        - IF[̂ƂłINTOŊ荞݂悤ɏC

ǂ낢B[Curt Coder]
    *uAJmChvn
    drivers/arkanoid.c
    machine/arkanoid.c

    - }bṽ}[W
    - Moved paddle2 trickery to machine/

Nintendo 8080n[hEFA̍XVB[Stefan Jokisch]

@hCo3ɕ܂BO̍XVŁuwt@CAvꕔςɂȂĂ̂
CĂ܂iVbgɐF̂Aʂ̌GtFNgiQ[Jñ
fB[{[iXʂBGMȂǁjBwi̐󕔕̃XN[x͂Ő͂łB
ȑO75%̑xłBꂩAuXy[X`[vɂuXy[XtB[o[v
J[PROMgƂɂ܂B̂Ǝv܂B

eeprom_interface_93C46̕ύXB[Tomasz Slanina]
    gQ[`FbNĂƓ삷邩ׂKvL

fobK: TRACE CONSOLEƃ^CvăR\[i܂GREPȂǁjɃg[X̏o͉\B
  [smf]

ST-ṼAbvf[gB[Mariusz Wojcieszek]
    - O̍XVŋNoOCFRGBXvCg̐FsƃXvCgNbv
      ԈႢ
    - RGBXvCg̃J[ItZbgǉ
    - rbg}bv̉XN[CimausukẽQ[̔wiCj

EEPROM_interface eeprom_interface_93C46̕ύXB[Tomasz Slanina]
    gQ[`FbNĂƓ삷邩ׂKvL

Seattlen[h̃Abvf[gB[Aaron Giles]
    x86drc.c:
    * SSET|[g̋l߂̍
    * WX^PC/ICountێ邩RpCőI\ɕύX
    * append_verify_codeɂsizes > 4ɐݒ

    cpu/mips/mips3.c:
    * ConfigWX^T|[g
    * n`bvǉ: R4700, QED5271, RM7000
    * LWXC1/LDXC1/SWXC1/SDXC1߂̃oOC

    cpu/mips/mips3drc.c
    * ConfigWX^T|[g
    * n`bvǉ: R4700, QED5271, RM7000
    * RAcodegenV#includet@CAmdrcold.cɂ܂Ƃ

    drivers/seattle.c:
    * ȃ{[hZbg̏ɒǉ
    * GT64010ƑS̊荞ݗp̒萔ǉ
    * C[TlbgfoCX̊荞݃T|[g
    * PCIoXIDERg[Fł悤ɕύX
    * vaportrxcalspeedṕgʂȁh`
    * CMOSveNgrbg
    * sfrushrk̃I[fBICRC̒ƁAn[hfBXN̎
    * sfrushvaportrx𓮍\Ƀ}[N

    machine/midwayic.c:
    * sfrushrkPICT|[g
    * sfrushrk̑xAbvpPICǂݍ݂̃^CAEgǉ
    * ÑTEhZbgb`̂C
    
    machine/smc91c9x.c:
    * SMC91C94C[TlbgRg[
    * [vobN̂݃T|[g

    vidhrdw/voodoo.c:
    * O蓮̃N[Abv
    * obNXbVL[őS̓vɃANZX
    * /ւ̃nbN폜
    * _W̐؂̂ĂCivaportrx̃OtBbNpj
    * ʂLFBCg[hT|[g

horshoes: DIPCB[Brian Troha]

GXȑÕn[h̃N[AbvB[R.Belmont]

6532RIOTpb` (MESS̏Cp) [Judge]


VKT|[gA܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------

NCY h~t@Ov [Hau]
NCY h~t@Ov2 [Hau]

ZNx[X̃Q[ς [special thanks to Tourniquet, Olivier Galibert, smf, 
    R.Belmont, [red], Malice, Renegade, Twisty, Dox, But & many other mame.net board 
    users]

rNgAXiC [BUT]

Golden Par Golf [Brian Troha]

TtVXRbV [Aaron Giles]
FCp[TRX [Aaron Giles]


VKT|[gN[A܂GAME_NOT_WORKINGꂽQ[F
------------------------------------------------------------
Anteater (German) [Pierpaolo Prazzoli, MASH]

Monster Maulers / ɐ___[ [R.Belmont]


VK/N[Q[F
---------------------------
wuYQ[g [R.Belmont]
    oLOsSPSX̃oO?

MYpjbNII - NCYo[W [Pierpaolo Prazzoli]

fBS (encrypted set) [MASH] -- ROMs
