0.88u3
------

SʓIȉǓ_F
----------------

FD1094XɉǁBetc/fd1094dp.c̃_vXe[gL[e[u𐶐v
  OǉBVKɒׂʂ𔽉f邽߃L[e[utH[}bgύX
  ȂĂ̂ŒӂĂB[Nicola Salmoria]

X86-64̃RpCNbVĂ̂CB[Hans de Goede]

C낢B[Nathan Woods]
    src/cpuintrf.c:
    src/cpuintrf.h:
        - MESSpCPURAǉ

    src/inptport.c:
        - MESSp̓̓^CṽO[v`C

    src/sound/astrocde.c:
        - ϐ`ꂼ̃O[ṽgbvɈړ
  
mermaid.c^C}bvɃRo[gB[Curt Coder]
    * Mermaid
    drivers/mermaid.c
    vidhrdw/mermaid.c

    - ^C}bvփRo[g
    - hCõN[Abv
    - }bv̓
    - tFCN̓̓|[g폜

LiberatorhCoŐPROMg悤ɉǁB[Aaron Giles]

HyperstoneRAADDC, SUBC, MULU, MULSCB[Tomasz Slanina]
    (suplp, bullets, misncrft̃^CgʏC)

HyperstonẽAbvf[gB[Pierpaolo Prazzoli]
- \tgEFA߂xŎgꂽꍇC
- x̃lXgǉ

SPỈǂPB[Ville Linde]

Jr PacmanhCõN[AbvB[Aaron Giles]


Windowsx[X̐VfobKǉ [Aaron Giles]
-------------------------------------------
FV^fobK̓tB[hobNł悤ɁAu[XŃftHgfob
Kɐݒ肵Ă܂ifobOrĥ݁jBmakefile̐ݒŖɂł܂B

(1ڂ̍XV̉)

* nAnVȂĂ̂܂BftHgł́gauto hideh
  ȂȂĂ܂BfobKEBhESꍇ́AgCh̃fobO
  EBhEĂBu[N΍ĕ\܂B̓́Ẫf
  obK̓삪cĂ̂łAႢ܂B

*gChEBhEɂ4̃yC܂BɃWX^XgA㑤͋t
  AZuA^񒆂ɃR\[o̓EBhEA̓CłB̓C
  ł͕ҏW@\SăT|[gĂ܂B܂㉺L[Ń^CvqXgQƂ
  ܂B

* R\[󃉃ĈƂɃG^[L[ƁAVOXebvƓӖ
  ɂȂ܂BF11ƓłB삳ɂ́ggohR}hF12܂i܂
  CEBhE܂jBCPU܂œ삳ɂ́gnexthR}hF6
  L[gĂB

* ܂͋tAZu̓Ɨ̃EBhEfobOj[ŕ\ł
  悤ɂȂ܂Bꂼ̃EBhEŕʌCPU̍DȃAhXXy[X
  QƂł܂B

* ֗ȃR\[R}hRǉ܂Bghelphƃ^Cv΁A̋@
  \̎gpȂǁAL͂ȃIChLgQƂł܂Bt̃EHb`|
  Cgu[N|CgȂǂ̒N[ȋ@\g悤ɂȂĂ܂B

* V^fobK͂܂ƒ̍ڂłAʏ̃fobOƂȂilIɂ́jȂ
  Ȃ낵ĈĂƎv܂BǓ_܂Ȃ@\Ȃǂ
  m点ĂB


(2ڂ̍XV̉)

* F12L[́grunfobKBh@\ɂ܂B֗̕łB
* F5L[ʏ́grunhŁAfobK\܂܂ɂ܂B

* fobKLɂꍇAEBhE[hŒɂ悤ɂāAtXN[
  ɂ͕ύXłȂ悤ɂ܂B


(3ڂ̍XV̉)

* XebvI[o[/XebvAEg@\ǉ܂BF10goverhŖ߂̃Xeb
  vI[o[AShift+F11gouthŃTu[`A܂͗Onh̃XebvAE
  gł܂B̋@\̓XebvI[o[ɕKvȖ߁iʏCALLSTRAPjAy
  XebvAEg̃T[`ǂ̖߂IĂ邩iʏRETURNjtO
  tAZu邱Ƃœ삵Ă܂B

* 680x0MIPS3̋tAZuł̋@\T|[gB

* tAZur[ŃZbgɖ߂3܂ŃobNAbv悤ɕύX܂
  iɂA݂PC1sڂł͂Ȃ4sڂɕ\܂jB͂܂sS
  łÂ܂삵Ă悤ŁAႦ΃EHb`|CgqbgƂ
  ǁAO̖߂`FbNł̂ŕ֗Ƃ܂B

* L[̃tB^OǁBfobKł̓͂Q[֘̕RȂ悤
  ܂B


VKT|[gA܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------
Super Lup Lup Puzzle [Tomasz Slanina, Pierpaolo Prazzoli]
~bVNtg [Tomasz Slanina, Pierpaolo Prazzoli]
    ȏ2CPURȀCɂ蓮


VKT|[gN[A܂GAME_NOT_WORKINGꂽQ[F
-----------------------------------------------------------

zbgbh (4 player, Japan) [Chris Hardy]
Meteorites (AXeCh̃C^AŃN[) [Pierpaolo Prazzoli]
o[^[ (set 2) [Aaron Giles]
Xg[gt@C^[EXvX (USA, 970407) [Brian Troha]


VK/N[Q[F
---------------------------
Cft@C^[YJET (Single Board, US) [J. Rodman]

Sega Y{[h XPghCo
    MNV[tH[XII, p[htg, G-LOC, XgCNt@C^[
    [`FCX
    FhCot@Ĉ݁A\n͂܂Ȃ̂ňؓ삹

EbhybJ[ (2 sets)

bg}
