0.100u4
-------


MAMETesters̏CoO
---------------------
acrobatm0100u3gra [Mamesick]



\[X̕ύX_
--------------
* NSSXɃAbvf[gBقƂǂMESSŃvXɂȂ܂Anss_ncaảǂ
  ܂B[R. Belmont]
 * SPC700: SBC烁̃IyhC
 * SNESHW: mDMAHDMA[h
 * SNESHW: SRAM̃TCYC (ꕔŃveNgɎgp)
 * SNESHW: C^[[ũu[Xg
 * ۂ̃n[ĥ悤ɓ삷悤XN[WX^C
 * OAMAhXZbgƃWA^CI[o[̃Zbg^C~Oۂ̃n[h
  ɍ悤ɏC
 * HDMA mode 5"break"̂C
 * I[g[hLOLDJOYxWX^̓C

* ScramblehCoɃtB^ĒǉB[Hans Andersson]

* VfobKHexł̕\̃uCNEEHb`|CgύXB[Anonymous]

* usrintrf.cMESSł܂悤ɍXVB[Nathan Woods]

* ddragon3ctribẽ}VhCo𓝍B[Mamesick]

*uZip & ZapvDIPXCb`ǁB[Brian Troha]

*uEgg HuntvDIPXCb`ǁB[Brian Troha]

* TC0100̉ʔ]CBu~YoN`vǁB[Bryan McPhail]

*uMetal SavervDIPXCb`ǁB[Brian Troha]

*uJolly CardṽZbg̃}[WN[AbvB[Roberta Fresca]

* 6581637710RAAbvf[g: [R. Belmont]
 * CPUŁAMVN/MVP̎wf[^oNWX^Zbg悤ɏC
 * 65816[hnhsŎsɃfobK삷悤ɒ
   (SNESŏɂ̏)

*uAXeChvŕsĂDIPXCb`ǉB[Kevin Jonas]

* I386RAAbvf[g: [Ville Linde]
 * i486, PentiumCCyrix MediaGX CPUǉ
 * ߃R[he[u𓮓Iɍ\̂Œu
 * ʂCPUT|[g悤ɃTCNJEg
 * y[W̃gX[Vǉ
 * oOCǂ
* ܂̕ύXSPIhCo삷悤ɃAbvf[gB

* taito_f2hCõN[Abv: [Brian Troha]
 * port_includeport_modifyɃRo[g
 * ROMCƊCAEgǉ
 * 16MHz̃IV[^̂ŁATEhCPU̎g240000/6AYM2610
   240000/3ɕύXB26.68624.000MHz`bv̂݁B

* vliner̓͏CB[Mamesick]

* gstriker/twcup94hCoɊ{IȃY[T|[gǉB[David Haywood]

* -listxmlŕ񍐂WCXeBbN^Cv𐳊mɉǁB[Buddabing]

* UIɕ\ubNL[sO"uptime"ǉB[Aaron Giles]

* VhCotO GAME_SUPPORTS_SAVE ǉBhCoXe[gۑT|[g
  邩܂B̃tOȂQ[ŃXe[gZ[u悤Ƃƌx
  o܂BXe[gZ[u֌W̃oÕtOɂďW܂邩܂B
  [Aaron Giles]

* GAMEXGAMEBX}N폜BtOp[^GAMEGAMEB}NɈړB܂
  SQ[łgpB[Aaron Giles]

* hCo{ɂĐVmemory_configure_bankg悤ɃRo[gB
  [Aaron Giles]

* CinematronicsxN^[TEhn[hZ80CTCVXeɃXe[gZ[uǉB
  ܂AXe[gZ[uŎgQB3oLOCBcinemat.c̑SQ[
  GAME_SUPPORTS_SAVE}[NB[Aaron Giles]

* TMS5220`bvɃXe[gZ[uǉB6800RÃZ[uXe[gŕsĂW
  X^ǉB6821 PIAƃXe[gZ[uo^N[AbvBmcr.c̑SQ[
  GAME_SUPPORTS_SAVE}[NB[Aaron Giles]

* ui_popupŒbZ[W\邽߂ɃftHg̒ύXB[Aaron Giles]

* VIvV -autosave ǉBGAME_SUPPORTS_SAVẼQ[ŁANɎŃQ[
  [hďIɃZ[u܂B̑̃Q[ɂ͌ʂ͂܂B
  [Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Magic's 10 [Pierpaolo Prazzoli]
Ay[T[ 2 (Ver. 97/01/10 17:10:59) [R. Belmont]
_[NGbW [Anonymous]
Metal Saver [David Haywood, Corrado Tomaselli]



VKN[Zbg
------------------
{iUuU[Y (Japan, Floppy) [David Haywood, Team Japump]
XNuXsbc (Japan, Floppy) [David Haywood, Team Japump]
jWLbY (US) [Brian Troha]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Magic's 10 2 [Pierpaolo Prazzoli]
