0.107u1
-------


MAMETesters̏CoO
---------------------
timecrsa0100u1gra [Luigi30]
inputduplication0106u7gra (nyny, joust, lghost, hyhoo) [Luigi30]
lastduel0106u7gra [Luigi30]
jdreddp0106u1gra [Luigi30]
bzone0104u7gra [Aaron Giles]
pturn0104u7gra [ShimaPong]
tsamurai0103gra [Aaron Giles]
pause0102gra [BUT]
mameini0107ora [Aaron Giles]
omegafc0107yel [Aaron Giles]
s2650_0106u11ora [Minuous]
syvalion0107yel [Aaron Giles]
congo0107red [Aaron Giles]



\[X̕ύX_
--------------
- TvɂāAn[hEFARAւ̈ˑ֌W폜B[Andrew Gardner]

- champbwlŁAwiΐFɕ\邽߂ɕKvȔwi̓ߓxtOɂāA
  ƎvCǉB[Pierpaolo Prazzoli]

- MagicFlyhCo̍XV: [Robert Fresca]
 - MC6845̉ ($0800-$0801Ƀ}bsO)
 - MC6845WX^ɊÂĉʃTCYC
 - MC6845WX^ɊÂĕ\GAC
 - OtBbNROM[W
 - NMI/VBlank̖BAgNg[h
 - CPUNbN625kHzɕύX
 - eNjJm[gɐVƂǉ
 - magicflyPALNO_DUMPɎw ([hveNgĂ)

- 68000RÃ݃I[_OoOCB[Charles MacDonald]

- PPC602pOPƃWX^ǉB[Ville Linde]

- NEW_RENDER`ƁA_OVXeT|[gpR[hSč폜BsvȃR[
  h啝ɃN[AbvB[Aaron Giles]

- [UC^[tF[XV_OVXeɈˑ悤ɑK͂ȏB
  UI𕡐ɕ (ui.c, uimenu.c, uigfx.c)BR[h͑Oǂ݂₷ȂĂ
  ܂B[Aaron Giles]

- ui_popupR[hSʂpopmessageɉāAmame.cɎBɂقƂǃP[
  XŃRAhCoƃ[UC^[tF[XԂ̈ˑ֌W𖳂Ƃł܂B
  [Aaron Giles]

- bZ[Wڗ悤ɏdvȌx̔wiԂύXB[Aaron Giles]

- DirectDraw_OŃxN^[Q[NbV̂CB[Aaron Giles]

- ̉ʃp[^screen_state\̂֓B
  Machine->visible_area[num]  Machine->screen[num].visarea ցA
  Machine->refresh_rate[num]  Machine->screen[num].refresh ɂȂĂ܂B
  [Aaron Giles]

- V֐ configure_screen() ǉBeXN[̕AA\̈AtbV
  [g𐧌䂵܂B̊֐ɂAQ[hCo̎w傫ȕƍ
  wł܂B̂߁AhCoōő啝ƍw肷Kv͂ȂȂ܂B
  ɕƍ̓T^lwł܂B̊֐͈ȑOset_visible_area()
  set_refresh_rate()ɑ̂ŁAO҂configure_screen()Ăяo悤ɏ
  A҂͊Sɍ폜܂B
  [Aaron Giles]

- I[o[XLƑ̃GtFNg̓ύXBʂ̕ƍ͑Ŝ̃rbg}b
  vTCY𐧌䂵܂Bʂ̕\GA͋󔒂ɂȂȂEiyсAȑOʂ
  ftHg̕\GAjw肵܂B[Aaron Giles]

- lpւ̕ϊ[`𑼂̔ėp֐lɃRArender.cֈړB
  [Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
TomCat (Star Wars hardware, prototype) [Mathis Rosenhauer]
Poke Champ [David Haywood]



VKN[Zbg
------------------
_WYhSY Vh[I[o[~X^ (Brazil 960223) [Brian Troha]
