0.81u6
------

\[XSʂ̕ύXF
------------------

noboranbœGS\ĂȂ̂CB[Stefan Jokisch]

O̍XVleprechñT[rXXCb`Ă̂CB[Stefan Jokisch]

C낢B[Nathan Woods]
    src/cpu/i386/i386ops.c:
    src/cpu/i386/i386op32.h:
    src/cpu/i386/i386op16.h:
    src/cpu/i386/i386op16.c:
        - INT, INT3, ESZOgI[o[Ch, IMULϐ, LMSW𕔕IɎB
          }Ci[16bitoOCBRvZbTGXP[v

    src/cpuintrf.c:
    src/cpuintrf.h:
        - CPURAXgMESSpTMS7000RAǉ

SPIVXẽAbvf[gB[Ville Linde]
    * XvCg̔]ǉ̑AXvCg̉
    * ^C}bṽpbgoLO

uC푈ṽXs[hAbvCB[BouKiCHi]
    Fŋ߂̃n[hłm92hCȏx͓ɖɂȂȂȂĂĂ̂
        Xs[hAbv̉͂ɍ폜邩܂

Model 1ɃTEhǉB[R.Belmont]

ST-ṼXvCgoOCB[Mariusz Wojcieszek]
    (hanagumĩCgAothellos̃^CgAcottonbm̃CgAdiehard̃CgAsleague)

GPL12߃R[hCB[smf]
    (cbaj̃OtBbNC)

i386̃Abvf[gB[Ville Linde]
    - i386RÃObVeXgBVtgE[e[g߂̃oO𔭌ECB
      ɂuCft@C^[Yṽ{XĂ܂
    - REP/REPNEvtBNXSďBȉ̏CF
     u틅ṽAgNg[hɓBQ[̃{[̐Fω悤ɏCB
     uEnCXN[ṽRC͉\BuoCp[tFCY1vvC\iOtBb
      N͖ǁj

MIPS\tgEFA荞݂̏CB[Aaron Giles]

SeattleVXẽAbvf[gB[Aaron Giles]
    * 荞݃\[VÕ_CAOǉ
    *uSF Rush: The RockṽI[fBIROM̃`FbNTC
    * FIFOoRDCS HLE_E[hT|[g(VegasQ[Ŏgp)
    *uubc99/2kv̉C

HyperstonȅCB[Pierpaolo Prazzoli]
    - DASMHtOnhOǉ
    - DASM̖߃R[hrbg̃C^v^C
    - d-code0̂Ƃ́At[CXgNVC
    - VKGg[e[u˂ɃZbg悤ɕύX

Lord of GunhCo(܂)B[Pierpaolo Prazzoli]

YMZ280B̍XVB[R.Belmont]
    (suprnova073greC)


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------
炫ܖڂȂ AM [Tomasz Slanina]
˂ă`[I [Tomasz Slanina]


VK/N[Q[F
---------------------------
w ܌w [Tomasz Slanina]
w ܌w2 [Tomasz Slanina]
    (v810CPUG~[gBƒ)
    
X[p[C[OVbg [Tomasz Slanina]
X[p[APV [Tomasz Slanina]
    (R3000)
