0.103u3
-------


\[X̕ύX_
--------------

- H8/Last Fight̃Abvf[g: [R. Belmont]
 * (H8) xN^[̓ǂݍ݂24bitɐ
 * (H8) SHLL.W, EXTU.L, SUBS.L #1, SUBS.L #4̖߃R[hǉ
 * Guruɂreadmeǉ
 * SROM[h
 * X^bNpRAM}bsO

- wcvol95hvysmash16bit deco^C}bvg悤ɃRo[gB
  [David Haywood]

- wcvol95C邽߁AARMRvZbTBCDR[h̊|ZǉB
  [David Haywood]

- 0.103u2NeoGeo֌WĂ̂N[AbvB[David Haywood, Razoola]

- WindowsVXep4GBȏCHDt@CT|[gchdmanɒǉB
  [Lawrence Gold]

- [ŇvZCB[William Krick]

-uX[p[o[K[^CvuvuN[hoX^[vdeco^C}bvg
  悤ɃRo[gB[David Haywood]

- NeoGeõrfIVXe; X^Ɣ񃉃X^Q[̋ʂ폜ƁAR[h
  啝N[AbvB[David Haywood]

- clowns, clowns1, bowlerDIPXCb`ǁB[Bob Seidel]

- CPUINFO_PTR_DEBUG_SETUP_COMMNADSǉ: CPUƎ̃R}hZbgAbv悤
  CPUɓ`邽߂ɌĂяoR[obN [Nathan Woods]

- i386RAfobKSegBase()SegLimit()֐ǉB[Nathan Woods]

-uiCgXbV[YṽTEhoXǁB[MAME Italia]

- Deco MLCQ[̉PiXvCgobt@OA^CoLOCANAJ
  [CAXvCgNbsOǉAARM荞݃oOCjB̃hCoŃT
  |[gĂȂ̂́uX^WAq[[ṽOEhɎgĂ郉X^
  \̂݁B[Bryan McPhail]

-unOIṽXeITEh[`CB[Mamesick]

- PCL[{[hR[hN[AbvB[Nathan Woods]

- memory_installǉB́ÃoXɑ΂ēł͂Ȃ(?)łi
  Inĥ݂ŁA֐|C^pł͂Ȃ)B[Nathan Woods]

-uPing Pong Masters'93vɃTEhǉB[Tomasz Slanina]

-uNCW[o[ṽTEhfBXN[gVXeg悤ɃRo[gB
  [Derrick Renaud]

- Namco System 22̃W[Abvf[g: [Phil Stroffolino]
 * {̃}X^[DSP BIOSB̃Q[A܂͈ȑO肪
   OtBbN\\; ̌ʃnbNʂɍ폜
 * ^Cɐݒ\Ȋ荞݃nhBɃQ[Ǝ̃nbN
   
 * rfIn[hɂẴhLgǉƉ
 -uAyT[t@[ṽveNgG~[gƃ|CgROM̃jZ[hCB
   ܂Q[ɂ͖肠

-uChEGX^ṽ{[iXʏCBnXN[ĂȂB
  [Nicola Salmoria]

- bfm_sc2hCo̓͂N[AbvB[El Condor]

- ÂfobKŁATMS32010ȂǂwordAhXCPU̕\CBȑO͊Sɉ
  ܂B[Alex Jackson]

- OSDfobK̃u[NL[𕪗Bʂ̂̂ƂăvO\ɂ܂B
  ܂u[Ngp̐VfobK̓CāAR}hCɃeLXgo
  悤ɂ܂B[Aaron Giles]

- fobK̃AhX}XLOƃfBXvCCB
  [Aaron Giles, Nathan Woods]

- t@NVgp̕\GW̓쏇CB[Aaron Giles]

- ADSPRAŃ^C}[T|[gƁADCSQ[ւ̎B[Aaron Giles]

- VoodooōXVςBVoodoo BansheeVoodoo 3T|[gB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
obNt@CAI [David Haywood]
XJt@O O` [Bryan McPhail]
Thunder Hoop [Pierpaolo Prazzoli, Mike Coates, Brian Troha]
X-Files [Pierpaolo Prazzoli]
King of Dynast Gear [Pierpaolo Prazzoli, Guru]
l [Tomasz Slanina]



VKN[Zbg
------------------
Demon's World / z[Xg[[ (first edition) [Corrado Tomaselli]
The Couples (Set 3) [f205v]
Dragon World /  (World, V0300) [f205v]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Poizone [Chris Hardy, David Haywood]

