0.112u2
-------


MAMETesters̏CoO
---------------------
analog0112u1gra [Derrick Renaud]
UItext0112u1yel [Aaron Giles]
layout0112u1gre [Aaron Giles]
pinbo0112u1gre [Aaron Giles]



\[X̕ύX_
--------------
- cidelsahCỏ: [Curt Coder]
 - Xe[g}VƂCDP1802 CPUG~[V
 -uDracovDIPXCb`Ɠ͏C
 -uDestroyervuDracovNVRAMǉiuAltairvɂ͊Ƀobej
 - NbNC

- spcenctr̉FDRg[̃}bsOCB[Canim]

- vWFNgŜŕsvȃwb_t@C̃CN[h폜B[Atari Ace]

- Namco 54xx̌ʉɃfBXN[gtB^ǉB܂52xx̌ʉɂ̕ύX
  ɔătB^B[Derrick Renaud]

- o̓VXeŃ|[ỸT|[g: [Bob Seidel]
 - MAME|[YĂ邪ANCAg킩悤OutputVXeoR
  "pause"̃bZ[WMǉ
 - ACeŏɍ쐬ꂽƂÃXe[g𑗂悤ɕύX
 - ledutilŃ|[YXe[gg悤ɍXV

- MillipedehCoɃJNe[hDIPzuǉB[Mike Haaland]

- CPUS2L[ɒǉŁASĂXORƂ̃T|[g폜B
  [Nicola Salmoria, Andreas Naive]

- ar_xeonhCõXvCgȂĂ̂CB[Ernesto Corvi]

- KanekohCỏ:
 - bloodwar: [Gary Walkling, Sebastien Volpe]
    * veNgf[^̎oB܂؂Kv
    * @ł̃eXgɓ蔻̃V~[g
 - bonkadv: [Guru, Sebastien Volpe]
    * veNgf[^̊S: 2ʂ3ʂ̃^C}bvFC
    * MCUR}h43𐳂

- 680x0`bvMOVEC߂̓CBtAZułlB[Ernesto Corvi]

-ubLvZbg2̃TEhROM𐳂wB[Brian Troha]

- FD1094L[2ŃrbgsǂCB[Aaron Giles]

- fobK̃oOŁAAhXVtgɂԈGhItZbgNĂ̂
  CB[Ville Linde]

- RA[eBeBCũRA@\̒ǉړB[Nathan Woods]

- porkyɃTEhǉB[Tomasz Slanina]

- tHg̊gkēxύXB24sNZȏ̍̂͌Â@ŃXP[
  O܂B菬̂́AŜ̃XP[t@N^gAV
  @Œ܂B[Aaron Giles]

- FD1094̃fR[hiœKB[Aaron Giles]

- VW[[eBeBCulibutilɒǉB͔ėp̃nt}G
  R[fBOW[Bڂ́AvbgtH[͓Ɨ`AVI
  t@C[hECg邽߂̃W[BOڂ́AXXA/Vk
  W[BO̃W[ɂƂȂAkI[fBIƃrfICHD
  ł悤ɁACHDR[hύXĂ܂B[Aaron Giles]

- chdmanɐVR}h2ǉ: -createavAVIt@C𖢈kYUYtH[}bgA
  HuffYUVkYUYtH[}bgɃRo[gB-extractav͈kI[fBIƃrfI
  ܂CHD𖢈kYUYtH[}bgAVIt@CɃRo[g܂B[Aaron Giles]

- VI[fBIErfIkɃ[U[fBXNT|[g̎B̂Ƃ́A
  [U[fBXNf[^̂ƂCHD͂܂܂BA炪o
  ΃T|[g̐͐܂B[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Altair [Curt Coder]
Draco [Curt Coder]
Wyvern Wings [Pierpaolo Prazzoli]
] [Guru]
AVoX^[ - G^[iEHA[Y (Japan) [David Haywood, Guru]
Blood Warrior / ]˃t@Cg [Sebastien Volpe]
Deal 'Em (MPU4 Conversion Kit) [James Wallace]
u - e̍єz (Japan) [Guru]
Dynamite Bomber (Korea) (Rev 1.5) [Guru, Pierpaolo Prazzoli]
Search Eye 2 Plus V2.0 [Guru, David Haywood]



VKN[Zbg
------------------
_WYhSY - ^[IuhD[ (Asia 940113) [Nicola Salmoria]
GbNX - `hIuWAg (Hispanic 950331) [Nicola Salmoria]
Armored Warriors (Asia 940920) / p[hMA [Nicola Salmoria]
Xg[gt@C^[ZERO (4Zbg) [Nicola Salmoria]
_WYhSY - Vh[I[o[~X^ (Brazil 960223) [Nicola]
Mega Man 2: The Power Fighters (Asia 960708) / bN}2 [Nicola Salmoria]
Xg[gt@C^[ZERO 2 (6Zbg) [Nicola Salmoria]
GbNXVSXg[gt@C^[ (7Zbg) [Nicola Salmoria]
ogT[Lbg (Asia 970319) [Nicola Salmoria]
}[X[p[q[[Y VS Xg[gt@C^[ (2Zbg) [Nicola Salmoria]
Super Gem Fighter: Mini Mix (Hispanic 970904) / X[p[pYt@C^[ [Nicola Salmoria]
nCp[Xg[gt@C^[2 (Japan 031222) [Nicola Salmoria]
MKECO (Asia 990222) [Nicola Salmoria]
1944 - U[v}X^[ (Japan 000620) [Nicola Salmoria]
Progear (Asia 010117) / vMA̗ [Nicola Salmoria]
X-Men (4 Players ver JBA) [Brian Troha]
T - Mark of the Wolves (C) [David Haywood, JohnBoy]
Puzzle Bang Bang (version 2.8 / 990106) [Guru]
F̓S [Guru]



ǉꂽQ[
----------------------
Candy Puzzle [David Haywood]
Harem Challenge [David Haywood]
Laser Quiz [David Haywood]
Laser Quiz '2' Italy [David Haywood]
Magic Premium [David Haywood]
Laser Stixx [David Haywood]
 [David Haywood]
XL[`v [R. Belmont]
