0.110u1
-------


MAMETesters̏CoO
---------------------
warriorb0109u2gre [Aaron Giles]
ballbros0109u5gre [Aaron Giles]



\[X̕ύX_
--------------
- `[gGW啝ǁB[ShimaPong]
 * n
  - O̒l̃Rs[
  - ^CvtB[hɃNgrbg`
  - O̒l𕜋łꍇ̃Vbg߂

 * j[
  - ȑÕT[`j[啝ɃAbvf[g
  - `[g̃j[ŜĔzu
  - R[hҏWʂŁAI^CvR[h̕\
  - EditCheatMenu()p̃GgCfbNXǉ

 * EHb`|Cg
  - ROM̈p̃EHb`|Cgǉ
  - `[gXg̃EHb`ǉ

 * ANeBx[VL[
  - ANeBx[VL[̃Z[uǉ
  - 2ڂ̃ANeBx[VL[ǉ
  - ANeBx[VL[bZ[WIvV\ǉ

 * ̑
  - R}hR[htH[}bg

- PPC403RÁgFixed Interval TimerhǉB[Ville Linde]

-u|SlbgR}_[Yv̍XV: [Andrew Gardner]
 * ȑO萳mdsp56kRÃzXgC^tF[Xǉ
 * plygonet.c̃nbNʂɍ폜

- 낢ȃt@CANZXp̃pXݒɎgpVtB[hA
  Machine->basenameǉBMESSp̉ǂŁAڂ̕ύXȂǂ͓ɂ܂
  Bêt@CANZX͎̒ʂ:

  RtBOicfgjt@CAXN[VbgAfobKRgANVRAMA
  J[h
  [Aaron Giles]

- XN[Vbg̕ۑ@ύXBQ[̃tH_0000.pngA0001.png̏
  ŕۑ܂B[Aaron Giles]

- A[g[NCAEg̓ǂݍ݂ύXBQ[/Q[.lay
  Q[/default.lay̗ΏۂɂȂA҂D悳܂BɂAQ[
  mł̃CAEgLȒPɂȂ܂B[Aaron Giles]

- VfobKł̃AT[V邽߂68020+CPU̍ő喽ߒCB
  [Aaron Giles]

- pacman.chCo̐VrfIp[^ŕKvȉʔ]ItZbgǉB
  [Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Fishing Frenzy [Aaron Giles]
Freeze (Atari) [Aaron Giles]
