0.106u12
--------


MAMETesters̏CoO
---------------------
gaelco20106u1ora [David Haywood]



\[X̕ύX_
--------------
- ܂łɃ_vꂽʂPLDAhCoŜ̂ȃQ[ɒǉB[MASH]

- Magic FlyhCõOtBbNPB[Roberto Fresca]

-u[TGtH[T[YvŃvC[2̃t@CA{^INPUT_PORTCB[Cananas]

- ẻʊOł̃[hWύXB݊グ邽ߍォEɈړB
  [Cananas]

- 6840W[̊荞݃N[jO֐CB[El Condor]

- ̓̓^CvQ[ɂāA-listxmlo͂ɕRg[o͒ǉB
  ܂AhCoŒ`ĂAiORg[̏ɒǉ: ŏlAő
   lAxAL[f^Ao[X
  ɂAXMĹgcontrolhAgr[gGgɈڍsA2ȏ
  gcontrolhGg̓ZNVɑ݂ł悤ɂ܂B[uRebelScum]

- -listxml̃XN[ǁB}`XN[͂ꂼ̑𔺂ăXgŕ\
  ܂B܂ł̏cʁEʂłȂAʉ]̏ڍׂǉ܂B
  ͉]Ȏf̃Q[ʂɂďo͂܂B[Krick]

- R}hC̖邳ARgXgAK}ݒ肪UIɉeĂoOCB
  [Aaron Giles]

- xN^[Q[ŁARgXgōő̖邳ɂȂȂoOCB
  [Aaron Giles]

- Crystal CastlehCoH}ɏ: [Aaron Giles]
 * NbNXs[hƃt[[g
 * ~LT[PROMgrfIVXeĎ
 * PROMgāA^C~OŊ荞݂𔭐悤ɕύX
 * PROM͂̂قɁAmȕ\GAVBLANK^C~ǑɎgp
 * WP PROMgVRAM݃veNg
 * vC[2̃gbN{[𐳂
 * RCJE^C
 * WX^EFCgx[XɃpbgZo
 * H}ɍ킹āAEHb`hbO8 VBLANKɐݒ
 * Xe[gZ[uT|[g
 * H}ASȃԂ}bsO

- JED̍\̓R[h̃oOŁA`FbNTq[Yw肵ԍ𒴂oOCB
  ꕔ̃vÓAf[^̏Iȍ~ǉ̃q[Yf[^݂܂A
  ̓`FbNT̑Ώۂł͂܂B܂A`FbNT̃p[XtLVu
  āAt@C`FbNTɒǉ0JEDt@C悤ɂ܂B
  [Aaron Giles]

- xml2info[eBeB[폜B-listinfotH[}bg2NOɂłɍ폜Ă
  BV@Ɉڍs鎞łB[Aaron Giles]

- st@CɊgqtȂvbgtH[ɑ΂鋤ʐi߂邽߁ARA
  makefileEXErhp̓胋[Ēǉ(?) [Aaron Giles]

- fAƃgvXN[̃CAEgɃMbvX̐ݒǉB[Aaron Giles]

- Direct3DR[heNX`̃Nv𐳂ݒ肵Ă悤Ȃ̂ŁA1sNZ̋E
  폜Bɂu_CAXṽCAEgŉʂ̋ڂ؂錻ۂ𖳂܂B
  ́Aʂ̒[̃sNZ̍EƂŃoCjAtB^O
  ɋNĂ܂B[Aaron Giles]

-g-effect noneh̐ݒŃG[bZ[WoȂ悤ɏCB[Aaron Giles]

- VIDEO_PIXEL_ASPECT_RATIO_*tOhCo폜B̃tO͈ѐȂgp
  ĂāAKvȏꍇ͉ʂ̕ƍA瓱o邽߁B[Aaron Giles]

- IXN[fBXvCENTERƃftHg̒lɖ߂悤ɕύXB
  [Aaron Giles]

- SIvV𒆉̈Jiwindows/config.cjɂɈړB܂AN[AbvƃIv
  V̕яOӖ鏇ɕёւB[Aaron Giles]

- windows.txtāAVIvV̔fƁAIvVɂĂ݂
  @ɉē@Abvf[gB[Aaron Giles]
