0.80u1

\[XSʂ̕ύXF
------------------

uHit MeṽfBXN[gVXeETEh̉ǁB[Aaron Giles]
    * Vm[h^CvDISCRETE_LOGIC_DFLIPFLOPǉ
    * }``lo͂ւ̕ύX; hCoɉe
    * 16`l܂ł̏o͂ɑΉ

    ȊOHit MehCoɊ܂܂鍀

    *uHit MeṽfBXN[gTEhT|[g
    * \CiXLCƔ]WbŃj
    * J[hƃQ[ƃTEh̑xǉ
    * }bṽN[Abv

C89RpC̏CB[Lawrence Gold]

HyperstonẽN[AbvB[Pierpaolo Prazzoli]

MESS̕ύXB[Nathan Woods]
    src/inptport.c:
    src/inptport.h:
        - MESS̃}EXfoCX֌W̃}Ci[ȏC (#ifdef MESS)

u@A^vɃTEhǉB[Quench]

u@A^vDIPCB[David Haywood]

fitfighthCỏǁB[Luis Faria]

68020HyperstoneȂǂ32bitCPUŁȀꍇɖ߃R[hr[̕\oCg
  ̂CB[Bryan McPhail]

ST-V̏CB[Mariusz Wojcieszek]
    - ^C}bv̔wiXP[OǁBvfkids, colmns97, vfremix̔wiPB
    - T[rX[hɓo肷ƃ}X^EX[u̒ʐM삵ȂȂ
      CBON/OFFɃX[uCPUZbgKv悤BSQ[
      LB


VKT|[gN[܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------------

Invasion (invaders̃N[) [Pierpaolo Prazzoli]
Super Earth Invasion (set 2) [David Haywood]
jWRobg (set 2)


VK/N[Q[F
---------------------------

GAXL[
    G~[g̉ZpDSPgĂ̂ƁASystem322ɃG~[g
    KvLB
ONE (nCp[lIWI64)
    ^̃hCoBOtBbÑ[hƃfR[hAyшꕔ̃R[h𑖂点
    ݁B\ƃTEhG~[V͂܂BƂ肠F4ŃOtBbN\\B
