0.99u9
------


\[X̕ύX_
--------------
* tilemap_dispose폜BgĂhCo2CBɂAmegasys1
  ygv608Q[ł̃Xe[gZ[ǔo^CB[Aaron Giles]

* |[YTEhRA삵oOCB[Aaron Giles]

*uCfBAogvBGMfBXN[gG~[VǉB[Derrick Renaud]

*uMagic Bubbleṽ^C}bvvCIeBCB[Pierpaolo Prazzoli]

* MESSp̎̓|[gVXeփN[AbvB[Nathan Woods]

* NamcoQ[̃TEh啝: [R. Belmont]
 * C352œ̓NbNɂĐKɂȂ悤ɏC
 * NB-1ANB-2ASystem 11̑SQ[SEBGMG~[g
   BIOS̓gC̖ؔnŃIWio܂ŃvbvTCN̂̂gp
 * IWiSystem 22ɂl̎BAǂ킯R}h
   Mꂸ
 * M37710/C352TEhVXȇSCX^XACPU̎gp܂オȂ
   悤ɑxBɂuvbvTCNvƁu^CNCVXvł̎gp
   



VKN[Zbg
------------------
Magic Bubble (Adult version) [David Haywood]
_Ci}Cg_bNX (set 1, 8751 317-0095) [Arzeno Fabrice, David Haywood]
