0.129u3
-------


MAMETesters̏CoO
---------------------
- 01017: [Sound] nslasher: T{X̂ƂƁA2ʂBGM~܂B(Mamesick)
- 02862: [Graphics] Many sets in taitosj.c: XN[ɉʂ̉ȂB(Aaron Giles)
- 02860: [Crash/Freeze] mach3, usvsthem: NMAMEG[񍐂B(Aaron Giles)
- 02880: [Original Reference] stactics: XNb`pbhRAM傫B݂2KBA̓~[O256bytesTCYB(chowell)
- 02843: [Original Reference] schaser, schasrcv, polaris: J[RAMG~[gĂȂB(chowell)
- 02884: [Original Reference] kopunch: CCPUZ80ł͂ȂA8080B(Tomasz Slanina)
- 02888: [Graphics] All sets in megaplay.c: ʂ̐^񒆂傫\B(Aaron Giles)
- 02827: [Compiling] 64-bitrhɎsB(Phil Bennett)
- 02804: [Documentation] dkongf: Q[̔N1981Nł͂Ȃ2004NB(Fabio Priuli)
- 02803: [DIP/Input] dkongf: DIPXCb`"5 Coins/1 Credit"̐ݒ̓t[vCB(Fabio Priuli)
- 02719: [DIP/Input] arkbloc2, arkgcbl, paddle2: ɃphړłȂB(Fabio Priuli)
- 02697: [DIP/Input] hkagerou: ͂̃}bsOA܂̓}bsOĂȂB(Fabio Priuli)
- 02574: [DIP/Input] yumefuda: nsSB(Fabio Priuli)
- 02873: [Graphics] Many sets in system1.c: eLXgC[\ȂB(David Haywood)
- 02866: [Misc.] bublbobl and clones: VsynclĂB\[Xɂ59.185606HzAMAMEł59HzB(Phil Bennett)
- 02792: [DIP/Input] 	STANDARD_DIPSݒɁADIP4A5A6(COMMݒ)B(Fabio Priuli)



\[X̕ύX_
--------------
-uBig 10v̓͌nN[AbvAyэă}bsOBQ[m[gXVBׂ̑
  ύXB[Roberto Fresca]

-u_uECOXṽTEhuiCgXbV[YvƓ̂ɂĉPB
  ̓}bvႤȊO͓l̂́B[Angelo Salese]

-uMagic's 10ṽXN[C[CB[Angelo Salese]

-uMagic's 10 2vuSuper PoolvuHot SlotvuMagic ColorsvH8/330 MCUNO_DUMPɐ
  B[Angelo Salese]

- marioɑΏۂƂfBXN[gTEh̉: [couriersud]

 * LS624f[^V[g̐}2Ɛ}3ɂ鎮gpB
   W͍ŏߎgČvZB
   ɂAȑO̕@

 * LS624̃GlM[ZC

 * GlM[lXOR̓͂ɎgpBɂA2̐M̏dPBIɂ́A
  LS629XORɂāA݂̎g߂Ƃ̃~LVO𐳂f邽߁A
  JX^W[ɃRo[gKv

 * XbvpC4160%ɒ

- CPS3ZbgŁAȑO̒r[ȃl[̂߂ɉꂽ܂܂ɂȂĂ̂CB
  AR[h𑼂̐l₷Ȃ悤ɍč\(RtBOe[u̍폜ƃL[̃h
  CoֈړA[WTCY̒`ACDx[XQ[pŃ
  )B@\IȕύX͂܂񂪁A[WbNAbvȂȂ߁A킸
  ɑxオĂ邩܂B[David Haywood]

-uAero Fighters / \jbNECOXvC(aerfbootaerfboo2)ŁATEhT|[
  gB[Angelo Salese]

-uNew Fruit Bonus '96'vZbgǉB͕̂sB[David Haywood]

- 'time dog'ƋLꂽ̃ZbggoldstarhCoɒǉB܂荇ĂȂ悤ŁA
  vOROM܂B̂1̃Zbgł͈ÍꂽR[hAʂȂ̂ł
  f̃R[hgĂ͗lB܂AR[h̐KvłBȂƂ̃Zbg
  Lƌ̂Œǉ܂A_vɂ͎g悤ȏ͊܂܂Ă܂B
  [David Haywood]

-uZNV[MvuXC[gMṽveNgT|[gB[Angelo Salese]

-uMagic Cardv68kł̐FA\̈A\tgZbgCBhCo𐳂infoƊ{
  rfIWX^tɃRo[gJnB́AǂPhilipx CD-iA[LeN`ł
  x삵܂B[Angelo Salese]

- MESSArchimedes̃R[h𓱓B[R. Belmont]

-uDiamond Derbyv̎Õ^C}bvFCB[Angelo Salese]

- VW[devcbǉB̓foCX̃[hCg֐ƁȂ̗lXȊ֐Ԃ
  ̃Ro[gėpIɏ܂B\ɂ邽߂́AV\̂ǉ:
  [Aaron Giles]

  𗘗p邽߁AfoCX͐Vdevcb_read/write\̂g[hCgR[
  obNɃC^tF[XuKv܂BfoCX̃X^[gɁA̐V
  devcbW[gāAdevcb_read/write\̂̏IȌ`ɓWJ܂B
  foCXR[obNĂԕKvƂɂ́ACCdevcb_call_read/write
  gp܂B

  foCXdevcb_read/writeƂăR[obN`ꍇAfoCX̎gp͎gp
  nhɂāA^Əw肷邽߂DEVCB_*}Ng܂:

    DEVCB_NULL = nh
    DEVCB_HANDLER = ʏfoCX̃[hCgnh
    DEVCB_MEMORY_HANDLER = AhXԂ̃[hCgnh
    DEVCB_DEVICE_HANDLER = قȂfoCXp̃foCX[hCgnh
    DEVCB_INPUT_PORT = ̓|[g

- 8255PPIfoCXV\̂g悤ɃRo[gB܂ASĂ̎gpDEVCB}N
  g悤ɍXVƁAsvɂȂg|֐폜B[Aaron Giles]

-uBuck Rogers / Y[909v̎gZɁAcaps >= 100pfp̌vZǉB̎́A
  LS624/628/629625/626/627f[^V[g̐}6擾B^CgG̑^D
  ɐ\B[couriersud, Guru]

- 6821newfoCXdevcbg悤ɃRo[gBWilliamshCoŃg|֐
  폜B[Nathan Woods]

- norautp.chCỏ: [Roberto Fresca]
 -uGTI Pokerv(gtipoker.c)̃hCoɓ
 - V}bvƃ}VhCoǉ
 - gtipokerPPI 82552
 - gtipokerɃrfIRAMANZX|[g
 -uNoraut Poker (No Payout)ṽQ[uNoraut Poker (bootleg)vɕύXBQ[
   yCAEgVXe邽
 - ̑̂[Abv

-uCabaretv̈ÍCBTEhG~[V̒ǉB[Mirko Buffoni]
 - PƃhCoɈړ
 - ܂Sɂ̓vCsBoɂ̓Zbg

- H8/3xx߂ɒǉBseta2.cɁut@L[uvǉB[Luca Elia]

- Gh[UłNł悤Ajolyc980ɃftHg̃obNAbvRAMǉB
  [Angelo Salese]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Big 10 [Angelo Salese, Roberto Fresca, Tomasz Slanina]
Bottle 10 (italian, 2 sets) [Roberto Fresca]
Super Poker (v116IT) [Mirko Buffoni]
Casino Five [Mariusz Wojcieszek]
Big Apple Games [Mariusz Wojcieszek]
t@L[u 2 [Luca Elia]
t@L[u 4 [Luca Elia]



VKN[Zbg
------------------
Turbo Sub (prototype rev. TSC7) [Jay Gallagher]
̂ڂ (Japan) (NOT WORKING, undumped 8751 MCU)
ogoNCh - A~ebho[W (U.S.A.) [Josh W.]
A[h|XogC_[ (several versions) [Josh W.]
[^Robg (prototype, rev 8.0 07/21/92) [Brian Troha]



ǉꂽQ[
----------------------
Jansou
Noraut Poker [Roberto Fresca, Angelo Salese]
