0.112u4
-------


MAMETesters̏CoO
---------------------
speakres0112yel [Zsolt Vasvari]
minigolf0112u2gra [Derrick Renaud]
empcity36finalyel [Aaron Giles]
rdtsc0101u5yel [Aaron Giles]



\[X̕ύX_
--------------
-uCheckmatevɃfBXN[gTEhǉ: [Derrick Renaud]
 * VW[DISCRETE_ADJUSTMENT_TAGǉB|[gio[̑Ƀ^Ogp
   ܂B̕K؂ȕ@Ȃ̂ŁAS̃Q[łg悤ɍXV܂B
 * triplhntPORT_CROSHAIRǉ

- Konami 573VXẽ}Ci[ȃAbvf[g: [smf]
 * 2̃Q[ɊԈēs^OĂ̂C
 * 845jab02̐mȃnbVǉ
 * tbVROMSĂNO_DUMPǉ

- VXg[~OGWƃTEhR[hɊւC: [Aaron Giles]
 * Z[uXe[g畜Ƃ̃NbV
 * -nosoundw肵Ƃ̃NbV
 * fobKŒ~Ƃ̉̃[v
 * Tv[gύXƂ̃NbV (YM2203Ȃ)
 * k054539TEhRÃNbV

- SN76477mCYRNG polynomialǉB
  [Zsolt Vasvari, Derrick Renaud, Jarek Burczynski]

- Midway 8080hCõAbvf[g: [Zsolt Vasvari]
 * mw8080bwQ[ŃXe[g[hɃt[YoOC
 *uM-4vDIPXCb`
 *uDog PatchvPORT_POSITIONALɃRo[g

- RF5C400TEhRẢ: [hoot development team]
 * {[Gx[v
 * `l{[̌vZC
 * o[uAR[XA`l̃fW^tB^̃hLgǉ
   (͂܂)

- galspnblhCoDIPXCb`Ɠ͏CB[stephh, Justin Szczap]

- V}NAPORT_DIPUNUSED}Ng悤ɑ̃hCoXVB[stephh]

- v[[`̉: [Nathan Woods]
 - pool_clear()ǉBv[͉̂ɁAv[݂̂NA܂
 - TCY[pool_realloc()T|[gBv[̃|C^܂
 - v[̃eXgR[hǉ

- CJK̃tLVuȃ[hbvǉB܂AnCt̃bsOǉB
  [MAME Plus! team, Aaron Giles]

- T5182T|[gBdarkmistAmustacheApanicrɃTEhǉĂ܂B
  ܂AYM2151̃^C}[֌W̖肪NȂ悤ɕύXBɁA
 u}X^bV{[CvX]ǉB
  [Nicola Salmora, Lord Nightmare, Ernesto Corvi]

- ͊֌WɏCƉ: [Derrick Renaud]
 * ̓VXeł̓삪͂肵Ȃ}XNAVtgAI[o[t[ȂǂCB
   sfootbal̃AiOAredlin2p̃ANZy_̓ȂǂŁȀC
   킩܂
 * AiO|[ǵAftHglݒt@CɃZ[uA܂̓[hȂ
    BhCoŎw肵lg悢łBۑƁAQ[
    ăX^[g΂قǁAlύXĂ܂܂
 * AiO|[gɃofBeBeXgʒǉBꕔ́A肪C܂ŃR
    gAEg
 * AiO|[g̃ftHg(0,mask)PORT_MINMAXɂȂ܂BɂA
    ĂȂƂPORT_MINMAXw肷KvȂȂ܂BsvɂȂ
    PORT_MINMAXGg͍폜܂

- ftHgŃrbg}bv0ŃNA悤ɕύXB낢ȃQ[ł̃_
  ȃNbVC܂B[Aaron Giles]

- X^ʒuZ̏ʈ̂߁Ał߂sNZɊۂ߂悤ǁB
  [Aaron Giles]

- قƂǂ̃TEhRAɂāA[Uw肵o͎gł͂ȂAꂼ
  NbN[g(܂͂̔{̂A)ŃTEh
  悤ɕύX܂BɂA[Uw肵Tv[gƁAI[fB
  IG~[V𕪗v̑2e܂B[Aaron Giles]

- DMA-driven DAChCôȂ胄o񂠂̂폜B
  [Aaron Giles]

- cchasm̃JX^TEhR[h폜āAʂDACɒuB[Aaron Giles]

- attckufodhCõN[AbvB1MHz6502Q[Ƃē삷悤ɍĕύX
  ܂B[Aaron Giles]



ǉꂽQ[
----------------------
Ƃ߂A ăAn[g [R. Belmont]
Ƃ߂A ăAn[g V[o[WPLUS [R. Belmont]
