0.100u1
-------


\[X̕ύX_
--------------
* NB-1Q[̃{CXԈĂ̂CB[R. Belmont]

* Namco FLVXe̍XV: [R. Belmont, El Semi]
 * ƃRC͂܂MCUV~[V (XeAÕLu[V
   ̏dvȎɂĂ̓hCô͂߂̕Q)
 * XvCgoLO̎
 * SE/BGMǉ
 * pbgoNIC
 * Q[ł̓HC
 * [e[VTCC

* Namco System 22̉: [R. Belmont]
 *u^CNCVXvɎۂMCUɂ鑀ƃRC͒ǉ
 * Super System 22̃XeI̍Eւ
 *ubW[T[2vRAMeXgCB܂X^[gAbv
 *uTCo[TCNYvuG[XhCoṽAiOC
 *uGARobg22v̑MCUœǂݍ
 * System 22SQ[ɃRC͒ǉBubW[T[v9L[gKv͂
   ܂ :)

*uTruco Clementev̐FCB[David Haywood, Pierpaolo Prazzoli]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
NCY hY܂ [Brian Troha, Guru]
Cookie & Bibi 3 [David Haywood, Corrado Tomaselli]
t[T[ [David Haywood, Team Japump]
t@CibvR [R. Belmont, El Semi]
Xs[h[T[i}bnGoGoGoj[R. Belmont, El Semi]
hS{[Z V.R.V.S. [Anonymous]



VKN[Zbg
------------------
NbN_E (Japan) [David Haywood, Team Japump]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Iy[VT_[nP[ (ver UAA) [R. Belmont, Guru]
Quizmaster [Pierpaolo Prazzoli]
Trail Blazer [Pierpaolo Prazzoli]
Super Nudger II [Pierpaolo Prazzoli]

