0.89u3
------

SʓIȉǓ_F
----------------

Model 3̃N[AbvB[R.Belmont]
    - mpc105ubWinitǉ
    - VS2 CROMVN
    -uZK[2vuo[`2vVROM̂C
    -uo[`XgCJ[2 '99ṽZbgǉBvs2v991ROMC
    -uo[`2 v5.4gvufCgiUSA2vu_[gfrvǉ

Model 3 / PPC̍XVB[Ville Linde]
    - PPC603G~[ṼoO啝CBFPU֌W
    - MPC105G~[VP
    - 53c810 SCSIG~[V̏ŒǉŁuXg[hvReal3D
      KvȂ̂Să_E[h
    -uXJbh[XvAoŒǉ

Sega System16̍XVB[Aaron Giles]
    * atomicp̃TEhîƂe|͐j
    * \nȊŐʃn[hpmachine/segaic16.cVK쐬
    * ł̐ώZ/r@\Ɉړ
    * Theirry̏ɊÂčXV; altbeast̓TEhpɈÍZ80Kv
    * Thierryɂeswatj̍XVǉ
    * 16B/18Q[̃ZbgoOC
    * pbgGg擾邽segaic_init_paletteύX

altbeas2ŎgĂÍZ80AMC-8123B 317-0066̉ǁB[Nicola Salmoria, 
  Dave Widel]

Sega X-BoardQ[̑nB[David Haywood]
    smgp, rachero, abcop

prehislehCoɃRCJE^ǉB[Pierpaolo Prazzoli]

ut[ṽOtBbNcCB[Bryan McPhail]

uX[p[}ṽOtBbNCB[Bryan McPhail]

uAg~bN{LbhṽI[o[h[CH[Pierpaolo Prazzoli]

PPC/Model332bitɂāARpCn̖肪̂CB
  [Lawrence Gold]

PokeyŃR[fBOgēǁiۂ̉P͖mFjB
 [Juergen Buchmueller]

fobKŃANeBuCPUw肳ĂȂƂ̃ftHgg[XɕύXB 
  [Nathan Woods]

um[eB{[Cvu|bvt[}[ṽJNe[hT|[gB[HobbesAtPlay]

jrpacmbljrpacmanhCoɈړB[MASH]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------
Progressive Music Trivia [Pierpaolo Prazzoli]
Trivia Master [Pierpaolo Prazzoli]
[VOq[[ [Gerald, David Haywood]

(uABRbvvuX[p[iRGPvg\hłA܂Ђǂgu
܂j


VKN[ZbgF
--------------------
ubhuU[Y (set 2)
TCo[|XE-Xbg (Japan) [Thierry]


VKQ[F
------------------
CIut@C[ (Japan) [Charles Macdonald, bmoto]
    얢AX{[hG~[V̖肠
