0.99
----

MAME̎̃o[W0.100ɂȂ܂B_ȉ2ɂΉĂȂꍇ
̂ɒĂ悢ł傤B


\[X̕ύX_
--------------
-uNbN_EvuD.D.N[v̉ǃL[1bitG[CB
  [Nicola Salmoria, Chris Hardy]

-uWorld Class Bowling 1.40vNVRAMB[Brian Troha]

- ARMRA̕ύXœȂQ[oĂ̂Ŋ߂B

- ms32.cf1superbŁATEhROM[hɃNbVĂ̂CB
  [David Haywood]

-uOsman / Lm_T[ṽOtBbNCB[David Haywood]

- Taito ZhCo̍XV: [Nicola Salmoria]
 * HEXvCgԂ̃vCIeBCBiuR`l^T[JXvŎԂR
   zƂłȂȂ܂j
 * 1989ÑRs[CgNtĂcontcirc̃jZROM폜
 * PROMǉ
 * ̑}Ci[ȕύX


0.98u4
------


MAMETesters̏CoO
---------------------
absoluteanalog098u2gra [Anssi]



\[X̕ύX_
--------------
- MCRQ[̉: [Aaron Giles]
 *uJourneyṽJZbgTv
 *uJourneyṽXvCgFC
 * MCR 1/2/3hCo̓ƑS̃hLgǉ

- TvĐ̃|[YEĊJǉB[Aaron Giles]

- DECO156hCȏ啝ȕύXyяC: [David Haywood]
 * EEPROM𐳂
 * TEhROMfR[fBOƃoLȌC
 * ^CoLȌC
 * vCIeBC

- ARMRA̖AC32bit[hCB[Tomasz Slanina]

-uLveAJvĂARMRÃoOCB̂ق̂̂CB
  [Bryan McPhail]

-u_uECOXṽXvCg_OCB[David Haywood]

-uPhraze Crazev̖pROMǂݍݏCƁAV킩ɊÂďC
  B[Pierpaolo Prazzoli]

-ulNXgXy[Xv̌ʉCB[MASH]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Double Cheese [Aaron Giles]
Chain Reaction [David Haywood]
}WJhbv [David Haywood]
Osman / Lm_T[ [David Haywood]
Super Triv [Pierpaolo Prazzoli]
`[[E [David Haywood]
Romar Triv [Pierpaolo Prazzoli]



VKN[Zbg
------------------
Lm_T[ (Japan) [David Haywood]
Cannonball set 2 [David Widel]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Pit Boss [Pierpaolo Prazzoli]



0.98u3
------


MAMETesters̏CoO
---------------------
spidman098gre [Mamesick]
astormj098u1gra [Mamesick]
ehrgeiz097u4red [smf]
rdft2us098u2red [Ville Linde]
pc_bstar079u1yel [Mamesick]
playch10c080u1gre [Mamesick]
espial096u3gra [Mamesick]



\[X̕ύX_
--------------
- Z80tAZuɃXebvCEAEg@\ǉB[Aaron Giles]

- ES5505/6̕⊮R[h̏oOCB[Jarek Burczynski]

- System 32̃XvCg̃}Ci[ȏCB[Aaron Giles]

- fobK̃fBXvCŃJ[\ƂbNȂ悤ɕύXB
  ܂AhXł낦ĕ\ł悤ɏCB[Aaron Giles]

- Police TrainerhCõN[AbvB[Aaron Giles]

-uDouble Cheesev̍ƁB܂vC͕sB[Aaron Giles]

-uPower Spikes / X[p[o['91vCł̖CB[Weisse Eins]

- aerofgthCõXvCgƃ[v̖CB[Pierpaolo Prazzoli]

-uCft@C^[Y2 -2000ṽTEhoLOCB[Pierpaolo Prazzoli]

-uT[`AhXL[vDIPXCb`CB[Corrado Tomaselli]

- goal92̃vC[4̓͏CƁAXvCg1t[̃fBCǉB
  [Pierpaolo Prazzoli]

-ueN{EvɃRCJE^A܂Tv`bv2ǉăTEhCB
  [Pierpaolo Prazzoli]

- suprnovahCȏSQ[œ̓|[g̃N[AbvƏCB[Mamesick]

- WAVt@Cɒ0̃f[^ubNꍇɃNbV̂C
  [Roman Scherzer]

- WindowsŃR[hŁAvt@CLłȂmapt@C[hȂ悤
  ɕύXBɂ胁gbLOLɂƂɃsɂȂĂ̂
  CB[smf]

-uMelin's Money MazevDIPXCb`CB[James Wallace]

- esckids̕\̈CB[Mamesick]

- S2650RẢ: [Manfred Schneider]
 * LPSU߂̏C
 * dlɂăTCNJEgύX

- Deco 156̈ÍSG~[gB[David Haywood, Nicola Salmoria, 
  Olivier Galibert, Bryan McPhail]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
W[}bN^[Y [David Haywood, R. Belmont]
Party Time: Gonta the Diver II [David Haywood]
΂IS^!! 2 [David Haywood]



VKN[Zbg
------------------
Gf[[T[ (YM2203, FD1089B 317-0013A) [Aaron Giles]
E.D.F. : A[XfBtFXtH[X (North America) [Aaron Giles]



0.98u2
------


MAMETesters̏CoO
---------------------
pleiads061gre [MASH]
47pie2077gra [Mamesick]



\[X̕ύX_
--------------
- VIDEO_UPDATER[obNɐV'screen'p[^ǉB݂͂܂gpĂ
  ܂񂪏̊gpłB[Aaron Giles]

- ȉ̃hCoŁAforce_partial_update()gMachine->scrbitmapɒڃANZ
  XĂ̂u: m92.c, m107.c, astrocde.c, battlera.c, snes.c. 
  [Aaron Giles]

- Z80/Z180̃fCW[`F[WbNۂ̃n[hɋ߂Ȃ悤ɏB܂A
  Z80 CTCPIOW[VfT|[g悤ɃAbvf[gBCTCW[
  ͓^C}[̃NGXgݓ쒆̏ꍇ͊荞݂𔭐Ȃ悤ɕύX;
  ɂuJourneyvCPUXs[hiɁjCB[Aaron Giles]

- MCRrfIVXeꕔBOƓlɉƂ삵Ă܂A͏
  XĂ܂BSɍƒłB[Aaron Giles]

- nemesis.c̃NbsOCB[Fujix]

- R. Belmont̗v]ɂKonamihCõ̖[𓝈B[Mamesick]

- PowerPCɃAbvf[g: [Nathan Woods]
 * update_counters()ADRC̃Gs[OR[htɎs悤ړ;
   ɂAɔDRCRÂ悤ɓ삵܂
 * DRCÕoOC (SRR1ZbgAbvꂸAMSRtOSNA
   ĂȂj
 * MMŨtbNR[悤DRCRAAbvf[g
 * DRCRA̎ss\ȃAhXMMŨtbN|[gꍇAISIOo悤
   XV
 * fN^̊ۂ߃G[C
 * RADECWX^ꂽƂ̃fN^OT|[g
 * DRCRAŁAISI/DSIOsetjmp()/longjmp()ŃT|[g

- Legend of KagehCo啝ɏ: [Phil Stroffolino]
 * DIPXCb`̒ƒǉ
 * pdrawgfxg悤ɃRo[g; 4ʂɉe
 * ^Cgʂ̃vCIeB}bv * ɂÕC[XvCg
   OɂȂAXN[VbgtC[ƓȂ܂
 * "o[`pbg"̃nbN폜;͐̂8bitJ[yуn[hpbg
   œKĂ܂

- Sengoku MahjonghCoN[AbvBFCATEhPAǊJnOɃn
  ÔCB܂AǃvCɎgRCp̃AEgvbg𔭌B^C}b
  vɂĂON/OFF邽߂̂̂܂Ă͗lB[Pierpaolo Prazzoli]

- Seibu SPIhCoi386Z80̒ʐMCBɂAtbVROM̍XV
  ꕔɎcĂnOȂǂ̕sCBtbVROM̍XV5炢
  ܂BɂS̃Q[ŐTvf[^܂B
  [Ville Linda, David Haywood]

- Deco 156ł낢ǁB[David Haywood]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
ؙZ [Luca Elia]
PK Scramble [David Haywood]



VKN[Zbg
------------------
AmeriDarts (set 2) [Aaron Giles]
tbV|Cg (set 2) [Aaron Giles]
CIut@C[ (US) [Aaron Giles]
Xg[gt@C^[[ (Asia 950627) [Razoola]



0.98u1
------


MAMETesters̏CoO
---------------------
slither094u1red [Aaron Giles, with a hint from MASH]
sf2accp2070u5red [Aaron Giles]
nemesis097u1gre1 [Mamesick]
nemesis097u1gre2 [Mamesick]
karatblz137b4gre [Pierpaolo Prazzoli]
mystwarr098gre [Mamesick]
esckids076yel [David Haywood]
spyhunt097gre1 [Aaron Giles]
spyhunt097gre2 [Aaron Giles]
turbotag097u3gra [Aaron Giles]



\[X̕ύX_
--------------
- Iȃ^C}̒`@ύX܂BȑO50000ȉ̏ꍇHzA50000葽
  ꍇns̐w肵Ă܂BX^_[hTIME_IN_HZA܂
  TIME_IN_NS}NgĎԎƂĎw肵܂B[Aaron Giles]

- 68000RÃAhXG[`FbNLBɂ菭x܂A
  ƃvOĂȂQ[2{ł̓𐳂擾ł܂B
  [Aaron Giles]

- 68000RÃAhXG[`FbNɂCB[Aaron Giles]

- 68000$FF8bitu`ɂăAhXG[𐶐Ă̂AC[K
  Ĉ悤ɃoOCB

- Vwb_t@Cmamecore.h쐬Bׂwb_ƂĎU΂ĂRA
  ʃ}NtypedefȂǏW߂Ă܂B܂MESSpɃGfBAւ}N
  ǉĂ܂B[Aaron Giles]

- cpu_setbank()Sɂɔp~BȂOmemory_set_bankptr()ƒuĂ
  ́B [Aaron Giles]

- MCRhCõW[N[AbvB[Aaron Giles]
- Super Sound I/O荞݂𐳂
- H}ɊÂă}bvSď
- ȃTEh{[h̃TEhCBɂuPower DrivevƁuStar 
  Guardsṽpb`폜B
- z}ɑSRlNVČ
- Q[̃vhCo[{[h̃hLg

- makefilẻǂŁArhɐޕϐ錾̖𑽕Lb`ł悤ɂȂ
  BgccRpCX^_[hgnu89ɃXCb`Ă܂B[Atari Ace]

- Windowsrhdirent.hAPIgĂ镔폜B[Atari Ace]

-uXebK[Ivu_vuRed Hawkv̉𑜓x256x256ɏCB[Mamesick]

-uHtB[hvuIy[VEtvŃ^C}[̎gp@ԈĂăN
  bVĂ̂CB[Nicola Salmoria]

- TC360̃XvCguh[hC(uvv2ʂƁu~YoN`v
  ̃AgNg[hŎgpB[Bryan McPhail]

-ue̓`]̃XvCgE^C}bv̔zuCB[Phil Stroffolino]

- PowerPCRÃAbvf[g: [Nathan Woods]
- DSIISIÔ𔭐邽߂̓yǉ
- lbz/lbzu/lbzux/lbzx߂ŁA24bitƃNA悤ɏC
- fobOr[SRR0SRR1ǉ

- vamphalf.chCõN[AbvB[Pierpaolo Prazzoli]

- speedbalďCBŌ̃Abvf[gŉẮB[Pierpaolo Prazzoli]

-uNitro BallvŐVdeco16_tilemap_34_combine_draw֐g悤ɕύXB
  BryanȑOɒǉẮB[Pierpaolo Prazzoli]

-ualv2ʂɃXvCg̃bvǉB[Pierpaolo Prazzoli]

-uDragon BowlvɃTEhǉB[Pierpaolo Prazzoli]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Born To Fight [Luca Elia]
[TGtH[T[Y [David Haywood]
RRNGXg (Japan) [Luca Elia]



VKN[Zbg
------------------
iCgXbV[Y (Japan) [Corrado Tomaselli]
NbV[[ (Kural TWT) [Pierpaolo Prazzoli]
ThXR[sI (set 2) [Aaron Giles]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Wink [Pierpaolo Prazzoli]
