0.124u5
-------


MAMETesters̏CoO
---------------------
01752: [Core] GCC 4.3.0 (mingw)makeƂɌxoB(Aaron Giles)
00149: [Misc.] BIOSݒ̃G[oȂB(Aaron Giles)
01628: [Sound] bgaregga, bgareghk, bgaregnv, bgaregcn, bgaregt2: oȂ (robiza)
01757: [Graphics] fieldday, undoukai: OtBbNB(robiza)
00249: [Graphics] vangrd2: [possible] JNe[hŁAʔ]DIPw肵Ă
       XRA]ȂB (robiza)
00506: [Graphics] marvins: ʔ]삵ȂB(robiza)
01744: [Graphics] gradius3, grdius3a, grdius3e: CgV[̃^Cg\Ȃ (robiza)
01747: [Graphics] dietgo, dietgoe, dietgou, dietgoj: \[XTODOXgɌÂ̂cĂB(robiza)
01430: [Graphics] riskchal: XvCgƃ^CԂ̃vCIeBsB (robiza)
01750: [Graphics] troangel, newtangl: Q[̃XvCgĂB(robiza)


\[X̕ύX_
--------------
- snookr10̍XV: [Roberto Fresca]
 - apple10̃^Czɕ
 - apple10̃J[R[hꕔ
 - ÍɂẴm[gǉ
 - eNjJm[gXV

- fBXN[gTEhVXeDISCRETE_KEY_SALLEN_FILTERǉB[couriersud]

- m52-sound-c{[hgIREMQ[(mpatrol, travrusa)ɃfBXN[g~LVO
  ƃtB^OǉB[couriersud]

- m90hCoŁA^CƃXvCgvCIeB𐳂Bquizf1Ariskchal
  Ƒm90Q[CB[robiza, Corrado Tomaselli]

- AY-3-8910/YM2149Ƃ̔hł̃Gx[vCB[couriersud]

- FunworldQ[: [Roberto Fresca]
 - SQ[ŉȂ悤AY8910̉ʂ𒲐
 - AY8910̏ɂAbigdealfunworld̃}VhCo𓝍
 - magiccrd̃^CɂĂ̕smȃRg폜

- metrõ^C}bvnbN폜B[David Haywood]

- Sandii' Games: [Roberto Fresca]
 - tenballs̃}bvقȂ̂ŐV}VhCo쐬
 - S̓|[g[蒼
 - TEhROM_REGIONC
 - oki6295G~[VSQ[ɒǉ
 - o̓|[g
 - vn̑SẴrbghLg
 - pbg256Fɒ
 - apple10̃J[}gbNXSɕBF
 - apple10̈Í̂ߐV}VhCo쐬
 - DIPXCb`邽߂ɃR[h
 - DIPXCb`zuǉ
 - shookr10Aapple10Atenball𓮍\Xe[^XɊiグ
 - Q[vC@ƃm[gǉ
 - ÍƃeNjJm[gXV

- NES/PlayChoice 10̕ύX: [Mariusz Wojcieszek]
- PPUrfIԂ̃}bsOROMRAMT|[g
- PinBotp}bpǉ (H board)

- C.M.C.Q[S: [Roberto Fresca]
 - SUPER GAMEɃyCAEgł悤TICKETHOPPER{^ǉ
 - SUPER GAMEɂẴhLgǉ
 - yCAEgVXe𐳂ݒ肷邽߂DIPXCb`ǉ

- marvins.c̃JNe[h̎@ύXB[robiza]

- tunhuntAtumblepAtugboatAturccolAtrucõ}bv}[WB
  [Andrew Gardner]

- meritmhCo̍XV: [Brian Troha, Tafoid]
 - ̐AAXV
 -uMegatouch IVṽvOROM
 - ROM̒
 - Q[ɃrWǉ (IE: 9255-40-01 ROE)
 - œ삵Ă邽߁AuMegatouch 6vPAL𑼂̃Zbgɒǉ
 - Tafoid̃TEhNbNCǉ

- CPS1hCoROMXVB܂A{łŉ\ȂƂɂĂ̓}XNROMł
  ȂEPROM[h悤ɕύXBB-{[h̃rWǉB܂Ƃ͎c
  Ă܂A͍ԂłB[Nicola Salmoria]

- ɑCPS1̃OtBbNROMPALɑ΂Č؁B
  [Nicola Salmoria, Corrado Tomaselli]

-umatch it 2v̖߃R[hɏCB[robiza]

- MSM6242 RTC𐳂foCXɃRo[gB[Dirk Best]

- debugger.hdeprecat.h폜Bdeprecat.hŖ{ɕKvȃW[B̂
  h߁B[Atari Ace]

- 8259 PIC8080/85[h荞݂ǉB[Miodrag Milanovic]

- bombrman̂悭킩Ȃ߂؁B[robiza]

- BIOSw肳ꂽƂ̃G[AvIȃG[xɕύXB܂A
  "default"ʂȈӖBIOSݒƂĕB[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
NCYF-1 c[tBjbV [robiza]
PinBot (PlayChoice-10) [Mariusz Wojcieszek]
Snooker 10 [Roberto Fresca]
Apple 10 [Roberto Fresca]
Ten Balls [Roberto Fresca]



VKN[Zbg
------------------
Touch Master 3000 V5.02 [Brian Troha]
Megatouch IV (9255-40-01-ROE) [Brian Troha]
Dynasty Wars / Vn炤 (US set 2) [Corrado Tomaselli]
t@Cit@Cg (Japan 900112) [Chack'n]
Street Fighter Alpha 2 / Xg[gt@C^[ZERO 2(Euro 960229) [Razoola]
CCY (Japan / First Revision) [Corrado Tomaselli]



ǉꂽQ[
----------------------
Forgotten Worlds / Xg[h (World?) [The Guru]

