0.94u5
------

Aaron GilesɂCF
-------------------------
segaxbd.c:
* rachero/abcopɃTEhǉ
* loffireōC^[uNȂ悤ɖIȓgp
* NicolaC܂317-0136.keyzosǂɃ}[N
* Z`bvǂꂽ̂loffire𓮍\Ƀ}[N

segaic16.c:
* Z`bv̓CBɂloffiregpriderC
    - 0Ŋꍇ͖񐔂Ԃiv`FbNj
    - mode 1 divideunsigned
    - A4Zbg݂݂̏̂ŏZs

midvunit.c:
* hotspots̃fobOR[hItBV-unitQ[̓쑬xPiK[!j


Angelo SaleseɂύXF
---------------------------
realbrk.c
*up`RʏviʏłDXj̃ZbgCƑǉBQ[vCł܂
  AobNAbvRAM̓nbNłBǂȂĂ邩͂킩܂񂪁ANVRAMG
  ~[VƎv܂
* Reorganized a bit the memory map in the driver;

2413intf
* YM2413TEh`bvɊ֐2ǉB
  YM2413_register_port_0_msb_w()YM2413_data_port_0_msb_w()ŁApkgnshŎgp

splash.c
*uFunny StripṽXvCgC

jalmah.c
*uEvMCUveNgR[hǂROM[h֌W̖낢CB


Derrick RenaudɂύXF
----------------------------
dominos - fBXN[gTEhVR|[lglɍXVB

clowns - RCJE^ƐEHb`hbOǉBBGMƕD̉pɃfBXN
  [gG~[VǉB

clowns - є̉pɃfBXN[gG~[VǉB

clowns - DIPXCb`CB

firetrk, montecar, superbug - V7492JE^g悤ɍXVBg
  Ȃ悤ɕύXB


Nathan WoodsɂύXF
--------------------------
src/cpu/m6502/6502dasm.c:
    - DASMtO
    - N[Abv

src/cpu/m6502/m6502.c:
src/cpu/m6502/m6502.h:
src/cpu/m6502/m65ce02.c:
src/cpu/m6502/m65ce02.h:
    - RUNTIME_LOADED폜


Nicola SalmoriaɂύXF
-----------------------------
FD1094̃hLgXVB

ulIIv̕\GAijB


Pierpaolo PrazzoliɂύXF
--------------------------------
ulIIvDIPCB

uBuccaneersv̓ߕ\CB


Sebastien VolpeɂύXF
-----------------------------
SRMP6hCo}Ci[Abvf[gBDIPǉƃ}bv̍XVB̃n[h
  EFÃOtBbNtH[}bg͂܂sBAgĂ`bvST0016
  n̖͗lB

uBlood WarriorvŐROM[h悤KanekohCoXVB


̑̕ύXF
--------------
Model 3̕\nAbvf[gB[Ville Linde]
    improves rendering on all the games that currently run

uRisky Challenge / 񂨂vAuvbV}vuOlibochu / p`O
  LbhvuFunny StripvDIPXCb`CB[Brian Troha]

uVh[_T[vZbgROMCB[Chack'n]

uXvg1 / 2v- fBXN[gTEhVR|[lglɍXVB
  [Hans Andersson]

seibuspĩNxCB[Lawrence Gold]

uMKvƁu{XRjAv̐wiCB[James Rowan]

TEhAbvf[gŁuNemesisṽTEhςɂȂ̂CB[R.Belmont]

makefileč\B[Atari Ace]

uQCOhvɃvC[3̑ǉDIP̏CB[Unknown]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------
Cookie & Bibi [David Haywood]
Search Eye [Pierpaolo Prazzoli]
p`Rʏ [Angelo Salese]
p`RʏDX [Angelo Salese]
Shrike Avenger [Peter Sealy]
GPC_[ [Aaron Giles]
CIut@C[ [Aaron Giles]


VKǉN[ZbgF
------------------------
ut@C^[ (SegaCZXȂ) [Brian Troha, Mame Italia Forum]
Best League (rbOXgCJ[̊C) [Angelo Salese, David Haywood]


VKǉGAME_NOT_WORKINGQ[F
----------------------------------
Mazin Wars (Mega Play)
Grand Slam Tennis (Mega Play)
    MegaPlay / GenesisG~[V̖肠