0.101
-----


\[X̕ύX_
--------------
- pacman.c, jrpacman.c, pengo.c̑SQ[ɃXe[gZ[uǉBSQ[
  GAME_SUPPORTS_SAVEtOtB[Aaron Giles]

- Xe[gZ[uVvɂėp}Nstate.hɒǉB
  state_save_register_global(var)̓hCoɊ֌WO[oϐ̓o^ɎgpB
  state_save_register_item(module, instance, var)́ÃW[ƃCX^
  X̑̕ϐ̓o^ɎgpBMCRCinematronicsxN^[Q[ł
  g悤ɂ܂B̌ʈȑÕo[WƂ͌݊͂ȂȂ܂B
  [Aaron Giles]

- 8255 PPI, 7474 TTL, TMS5110TEh`bvɃXe[gZ[uǉBgalaxian.cnh
  CoSŃXe[gZ[uT|[gBgalaxian.c, scramble.c, scobra.c,
  frogger.c, amidar.c̑SQ[GAME_SUPPORTS_SAVEtOǉB[Aaron Giles]

- IɃoNݒ肳̂ł삷悤ɁAXe[gZ[ũoN
  WXg̃^C~OύXB[Aaron Giles]

- hCo8ȉǂ̃ofBeB`FbNǉB[Aaron Giles]




0.100u4
-------


MAMETesters̏CoO
---------------------
acrobatm0100u3gra [Mamesick]



\[X̕ύX_
--------------
- NSSXɃAbvf[gBقƂǂMESSŃvXɂȂ܂Anss_ncaảǂ
  ܂B[R. Belmont]
 - SPC700: SBC烁̃IyhC
 - SNESHW: mDMAHDMA[h
 - SNESHW: SRAM̃TCYC (ꕔŃveNgɎgp)
 - SNESHW: C^[[ũu[Xg
 - ۂ̃n[ĥ悤ɓ삷悤XN[WX^C
 - OAMAhXZbgƃWA^CI[o[̃Zbg^C~Oۂ̃n[h
  ɍ悤ɏC
 - HDMA mode 5"break"̂C
 - I[g[hLOLDJOYxWX^̓C

- ScramblehCoɃtB^ĒǉB[Hans Andersson]

- VfobKHexł̕\̃uCNEEHb`|CgύXB[Anonymous]

- usrintrf.cMESSł܂悤ɍXVB[Nathan Woods]

- ddragon3ctribẽ}VhCo𓝍B[Mamesick]

-uZip & ZapvDIPXCb`ǁB[Brian Troha]

-uEgg HuntvDIPXCb`ǁB[Brian Troha]

- TC0100̉ʔ]CBu~YoN`vǁB[Bryan McPhail]

-uMetal SavervDIPXCb`ǁB[Brian Troha]

-uJolly CardṽZbg̃}[WN[AbvB[Roberta Fresca]

- 6581637710RAAbvf[g: [R. Belmont]
 - CPUŁAMVN/MVP̎wf[^oNWX^Zbg悤ɏC
 - 65816[hnhsŎsɃfobK삷悤ɒ
   (SNESŏɂ̏)

-uAXeChvŕsĂDIPXCb`ǉB[Kevin Jonas]

- I386RAAbvf[g: [Ville Linde]
 - i486, PentiumCCyrix MediaGX CPUǉ
 - ߃R[he[u𓮓Iɍ\̂Œu
 - ʂCPUT|[g悤ɃTCNJEg
 - y[W̃gX[Vǉ
 - oOCǂ
- ܂̕ύXSPIhCo삷悤ɃAbvf[gB

- taito_f2hCõN[Abv: [Brian Troha]
 - port_includeport_modifyɃRo[g
 - ROMCƊCAEgǉ
 - 16MHz̃IV[^̂ŁATEhCPU̎g240000/6AYM2610
   240000/3ɕύXB26.68624.000MHz`bv̂݁B

- vliner̓͏CB[Mamesick]

- gstriker/twcup94hCoɊ{IȃY[T|[gǉB[David Haywood]

- -listxmlŕ񍐂WCXeBbN^Cv𐳊mɉǁB[Buddabing]

- UIɕ\ubNL[sO"uptime"ǉB[Aaron Giles]

- VhCotO GAME_SUPPORTS_SAVE ǉBhCoXe[gۑT|[g
  邩܂B̃tOȂQ[ŃXe[gZ[u悤Ƃƌx
  o܂BXe[gZ[u֌W̃oÕtOɂďW܂邩܂B
  [Aaron Giles]

- GAMEXGAMEBX}N폜BtOp[^GAMEGAMEB}NɈړB܂
  SQ[łgpB[Aaron Giles]

- hCo{ɂĐVmemory_configure_bankg悤ɃRo[gB
  [Aaron Giles]

- CinematronicsxN^[TEhn[hZ80CTCVXeɃXe[gZ[uǉB
  ܂AXe[gZ[uŎgQB3oLOCBcinemat.c̑SQ[
  GAME_SUPPORTS_SAVE}[NB[Aaron Giles]

- TMS5220`bvɃXe[gZ[uǉB6800RÃZ[uXe[gŕsĂW
  X^ǉB6821 PIAƃXe[gZ[uo^N[AbvBmcr.c̑SQ[
  GAME_SUPPORTS_SAVE}[NB[Aaron Giles]

- ui_popupŒbZ[W\邽߂ɃftHg̒ύXB[Aaron Giles]

- VIvV -autosave ǉBGAME_SUPPORTS_SAVẼQ[ŁANɎŃQ[
  [hďIɃZ[u܂B̑̃Q[ɂ͌ʂ͂܂B
  [Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Magic's 10 [Pierpaolo Prazzoli]
Ay[T[ 2 (Ver. 97/01/10 17:10:59) [R. Belmont]
_[NGbW [Anonymous]
Metal Saver [David Haywood, Corrado Tomaselli]



VKN[Zbg
------------------
{iUuU[Y (Japan, Floppy) [David Haywood, Team Japump]
XNuXsbc (Japan, Floppy) [David Haywood, Team Japump]
jWLbY (US) [Brian Troha]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Magic's 10 2 [Pierpaolo Prazzoli]



0.100u3
-------


\[X̕ύX_
--------------
- C2/Genesisx[X̃Q[ɃN[Abv: [Aaron Giles]
 - Õo[WŋNĂNbVC
 - Genesisx[X̑SQ[̊荞ݔW
 -uՂՂ2ṽveNg

- xP̂߃ofBeB`FbNŃnbVg悤ɂ܂B܂Af
  obOrhł́ASQ[ł͂ȂsQ[̃hCõ\[Xt@C
  ɍs悤ɂ܂BɃRCGCW̃\[g`FbNŁAXgO̕
  ̕@ɂ邽߁AJɗȂ悤ɏC܂B[Paul Priest]

- -skip_validitychecksIvV폜B`FbN̎sԂOقǈȂ߁B
 [Aaron Giles]

- xN^[vZbT̃}CNR[h̃vfR[fBOŁuTop Gunnerv̑x
  PB܂XRAƂ̑̐\LCDۂ邽߂ɃVtgWX^ǉB  
 [Mathis Rosenhauer]

- Nintendo Super System̃TEhAbvf[g: [R. Belmont]
 - SPC700 ADC, SBC, ADDW, SUBW, MUL, DIV, CLRV߂̃oOC
 - APUn[hEFA/^C}[̖C
 - ŐVOpenSPC萳mDSPG~[Vǉ
 -uANgCU[v̓łȂȂĂ^C~O̖C
   :NSSQ[̃TEh͂قƂǐmAMESSłSNESQ[l

-uMbcr[v̏c̓ǉB[Pierpaolo Prazzoli]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Laser Battle [Pierpaolo Prazzoli]
Water Balls [David Haywood]
Pop's Pop's [David Haywood]
Egg Hunt [David Haywood]
Zip & Zip [David Haywood]
Power Balls [Pierpaolo Prazzoli]



VKN[Zbg
------------------
GXP[vLbY (Asia, 4 Players) [David Haywood]
MKfX (Japan) [Chack'n]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
NFL Football [Aaron Giles]
Cat'N Mouse [Pierpaolo Prazzoli]
Metal Saver [David Haywood]



0.100u2
-------


MAMETesters̏CoO
---------------------
pepper20100u1red [Aaron Giles]
exidy440c0100u1red [Aaron Giles]
ldrun0100u1gre [Pierpaolo Prazzoli]
orld105k079yel [Mamesick]
fromanc4099u2gre [Mamesick]



\[X̕ύX_
--------------
- |[YVIDEO_EOF[`NoOCBɂꕔ̃Q[ŃO
  tBbNȂA^C}[sNĂ܂B[Aaron Giles]

- redhawkbDIPXCb`ǁB[Roberto Fresca]

- Sega C2hCoɕB[David Haywood]

- m72̕\XVɃp[VAbvf[gg悤ɕύXB[Aaron Giles]

-uvbvTCNv̓͗pnbN𐳂AiOɒuB
  propcycl.nvt@C폜ăLu[giuTCo[TCNYv
  ut@CibvRvƓ菇jĂB[R. Belmont]

- IvVt@C`FbNƂ̃bZ[WCB[smf]

- elecyoyohCõAgNg[hł̃nO邽߂ɃC^[[ủǁB
  [MASH]

- solarq̃I[o[C𔽓]B[MASH]

- Sega C2hCõAbvf[g: [Aaron Giles]
 -ucCXJbVv
 - 8CXN[Ƃ̃RXN[C
 - ̓|[gN[Abv
 -uRibbitṽveNgN[Abv
 -uvNṽveNgC
 - cgfm̃hLgɊÂă}bv̏
 -uvgy v2, 4, 5ṽveNg

- System FLɃX^荞ݎBut@CibvRvSB[El Semi]

- funworldhCõhCotOƃZbg̐eq֌WN[Abv
  [Roberto Fresca]

- NSS̃Abvf[g: [R. Belmont]
 - SPC700̖2̋tAZuC
 - APU|[gNAtOo̓|[g폜Ȃ悤ɏCB
   ꕔ̃Q[́gAPUXLbp[hȂœ삷悤ɂȂĂ܂
 - SPC700 CMP߃tOC

- fobǨȂ̕ύX: [Olivier Galibert]
 - ods-private void * debug_viewsɒǉ
 - r[TCYȑO_Ci~bN



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Lup Lup Puzzle [Pierpaolo Prazzoli]
cCXJbV [Aaron Giles]
Cool Minigame Collection [Pierpaolo Prazzoli]
S[fAbNXEUEfG [Mariusz Wojcieszek]



VKN[Zbg
------------------
Moon Light [Roberto Fresca]
Final Crash (World, bootleg) [David Haywood]
Golden Tee Supreme Edition Tournament (v5.10) [Brian Troha]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
NBAvCoCvC [Ville Linde]
gbvV[^[ [David Haywood]



0.100u1
-------


\[X̕ύX_
--------------
- NB-1Q[̃{CXԈĂ̂CB[R. Belmont]

- Namco FLVXe̍XV: [R. Belmont, El Semi]
 - ƃRC͂܂MCUV~[V (XeAÕLu[V
   ̏dvȎɂĂ̓hCô͂߂̕Q)
 - XvCgoLO̎
 - SE/BGMǉ
 - pbgoNIC
 - Q[ł̓HC
 - [e[VTCC

- Namco System 22̉: [R. Belmont]
 -u^CNCVXvɎۂMCUɂ鑀ƃRC͒ǉ
 - Super System 22̃XeI̍Eւ
 -ubW[T[2vRAMeXgCB܂X^[gAbv
 -uTCo[TCNYvuG[XhCoṽAiOC
 -uGARobg22v̑MCUœǂݍ
 - System 22SQ[ɃRC͒ǉBubW[T[v9L[gKv͂
   ܂ :)

-uTruco Clementev̐FCB[David Haywood, Pierpaolo Prazzoli]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
NCY hY܂ [Brian Troha, Guru]
Cookie & Bibi 3 [David Haywood, Corrado Tomaselli]
t[T[ [David Haywood, Team Japump]
t@CibvR [R. Belmont, El Semi]
Xs[h[T[i}bnGoGoGoj[R. Belmont, El Semi]
hS{[Z V.R.V.S. [Anonymous]



VKN[Zbg
------------------
NbN_E (Japan) [David Haywood, Team Japump]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Iy[VT_[nP[ (ver UAA) [R. Belmont, Guru]
Quizmaster [Pierpaolo Prazzoli]
Trail Blazer [Pierpaolo Prazzoli]
Super Nudger II [Pierpaolo Prazzoli]
