0.80u2

\[XSʂ̕ύXF
------------------

Sega 16-bitnQ[hCo̍XVB[Charles MacDonald, http://cgfm2.emuviews.com]

(03/18/04)
- eswatROMƋzoꂽ̂ɒuBQ[̂̓veNĝ߃vC
  s
-uG[XA^bJ[vsystem16.cɈړBSystem18ł͂܂
- tturf, tturfu, tturfbliTv), fpointbl, fpointbjɃTEhǉ
-uovRAMeXgC
-uovu^CXLi[ṽhCoN[Abv
-uEH[[TviwwallyjǉBveNgŃvCs
- System18̃TvROMoLOCB̂Ƃ듮삵ĂQ[ɂ͉e͂Ȃ
  ́Â̂͂ꂽƂɖ𗧂͂
- RF5C68A̎gi7.15 MHz -> 8.00 MHzj
- Z80̃NbNi8.192 Mhz -> 8.00 MHzj
- shdancbl̃TEhn[hN[Abv

(03/15/04)
-unOIv2ڂ68000ROM̃eXgʂ悤ɏC
-unOIṽXvCgRAMA^CRAMALRAMTCYCRAMeXg
- LRAMƓHRAMCAH̕\C[
-unOIvI/On[hƃG~[gBpb`svɂȂ̂ƃeXg[
  h̃NbVC
- aurailAriotcityAbayroutesys16_sprite_shionobig悤ɕύX
- altbeastAriotcityAbayrouteAaurailhCoN[AbviG[ÕS~óA
  gp̓o͂Ȃǁj
- gǉhRAMhCo폜āAsys16_tilebank_wɒu
- sys16_sprite_shinobĩXvCgg又Ciuwr[EFCg`vṽXvCgzuCj
- XvCgXg̃p[XCiuwr[EFCg`vv̏o̓eXgCj
-uVh[_T[viRev.Bjǉ
- shdancer, shdancrj, shdancbl, shdancrb̓삪Ȃ̂C
- shdancer, shdancrj, shdancbl, shdancrb, moonwlkb, astormblIP`bvVDPG~[
  V𕔕Iɒǉ
- shdancrbDATSUCŃTEhn[hǉƁATEh̃NbVC
- shdancbl̃XvCg[fBOC
- shdancblhCõN[AbvB\ňJςȂƂ낪ȊO͊S
- sys16_paletteram_wCsys16_dactype̍폜
- eAnCCg̐FmɂȂ悤res_net.h̃[`pbg𐶐
  ɕύX

fBXN[gTEhVXẽAbvf[gB[Aaron Giles, Derrick Renaud]

(Aaron)

* ̑啝ȃN[Abvƃm[h@̉
* 555^C}[̃oÔŁuHit Mev̕ςȃmCYoĂ̂C
* AiOAWX^[p̐V^̓|[g^Cvǉ
* ̐V̓|[g^Cvg悤ɃfBXN[gTEhAWX^[OSDC^[tF[XύX
* NODE_ADJUSTMENT̓|[gl擾悤ɕύX
* ݒt@CɃAWX^̒lۑ@\ǉ
* AWX^gS̃Q[ŐVVXeg悤ɕύX

(Derrick)

fBXN[gTEh̕ύX
============================
* ǂ݂₷悤ɃR[h̃N[Abvp

VKǉfBXN[gW[
================================
* DISCRETE_OP_AMP_OSCILLATOR - R|[lglŗLɂȂIyAv̔UH
* DISCRETE_OP_AMP_VCO - R|[lglŗLɂȂIyAv̓d䔭UiVCOjH

Q[hCo̍XV
====================
* AaronɂDISCRETE_ADJUSTMENT̕ύXg悤ɃQ[XV


C낢B[Nathan Woods]

src/fileio.c:
src/fileio.h:
src/windows/fileio.c:
    - MESSp̃t@C^CvFILETYPE_CRCFILETYPE_HASHɕύX

src/hash.c:
src/hash.h:
    - hash_data_insert_printable_checksum()ǉ
    - Made things more const correct


Nintendo 8080x[X̃Q[XVB[Stefan Jokisch]

SQ[F

- CPUxC
- }bv
- ROMxύX

Xy[XtB[o[ / SFnCXvb^[ / Xy[X`[F

- ROMZbg̖̕ύXF
    Space Fever color => Space Fever
    Space Fever b & w => Space Fever High Splitter
-uSFnCXvb^[vuXy[XtB[o[vƗ
-uSFnCXvb^[vROMǂݍݏCiZbg̃TEhROMsǁj
- J[̃T|[giuXy[X`[v̓J[PROM̋zoKvj
- ԉʓ_ł̎ivC[ꂽƂj
- [U[LmԂ̂ivC[Ƃj
- UFO̐FIɕς̂
- SN76477̐mȎiv`FbNj
- I8035TEhCPU̐mȎ
-unCXvb^[vuXy[X`[vɃ{[iXCtDIPǉ
- JNe[hǉ
- `FbNpROM̔zuhLg

VFt / Bandido:

- SN76477̌ʉ̃XPW[OCiVbgƃqbgj
-uBandidov2ڂ̃RC͒ǉ
-uBandidovŃJNe[h̑삪gpȂ̂ō폜
- I8035TEhCPU𐳊mɎ
- jZ̃J[I[o[CuBandidov폜
- XN[Vbgӂ܂ĐFǉBPROM͗vzo
- J[ʎi3ʈȍ~̐Ԃn[gȂǁj
- ʂ̓_łivC[ꂽƂj
- `FbNpROM̔zuhLg

wt@CA:

- {[iXCtDIPC
- wĩp^[CBtC[̃VbgŊmF
- wĩvCIeBC
- |[Yƃt[XLbvɊ֌W\ñoOC
- TEhCPU𐳂ĩQ[Ƃ͈قȂj
- JNe[hꕔT|[g
- IMPERFECT_GRAPHICSNO_CACKTAILtOǉ
- \Ɖ̃GtFNg͂܂낢듮삵Ă܂BȑO삵Ă̂ɓȂȂ
  Ă̂܂Bł邾߂ɍĒǉ\ł

^C}[݂̏C낢BuV[NbgG[WFg / SlySpyv̖ȂǁB[Aaron Giles]

32010̍XVŖ肪NĂ̂CB[Quench]

HuC6280Ȃǂ̃oOCB[Bryan McPhail]

u^XNtH[XnA[vPB[Tomasz Slanina]
- XvCg_OC
- wiXN[p̃nbN
- veNgɂɑΉpb`

  Q[͂܂vCł܂in܂܂jB
  }bsOԈĂ邩veNgɂ肩iႦ΃vC[2̃{^͋N
  Ȃ瓮AT[rX[hɓȂǁj

ST-V̍XVB[Angelo Salese]
  rbg}bv̓ߏCRGB0C[ǉiXN[/ROZGtFNg͂܂j
  ܂AEBhEGtFNg̒ł̎ishanhigw̃^Cx[X̃XvCg\
  pj
  VDP1 PTMWX^̃T|[gȂĂ̂ōĒǉ

Capcom BowlinghCõN[AbvƃZbg̃NbVCB[Aaron Giles]

IREM GA20̍XVB[R.Belmont]
  `lXe[^X̃[hobNǉŁAuR-TYPE LeovvCɎX{CX
  ȂĂ̂C

uX^[EH[YṽR[hȑO̓삷o[WɊ߂B


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------

Rock 'n' Roll Trivia (part 2) [Pierpaolo Prazzoli]
Scooter Shooter [Pierpaolo Prazzoli]
Dynamic Dice [Tomasz Slanina] - MuQ[
u[J[h - MuQ[̂悤Ae[}Mu


VKT|[gN[܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------------

2020NX[p[x[X{[ (set 2) (2020bba) [HPMAN]
Spinner (Spiders bootleg) [Pierpaolo Prazzoli]
WC_C (Crux license?) [Pierpaolo Prazzoli / f205v]
Griffon [Pierpaolo Prazzoli]
Blaster (early 30 wave version)


VK/N[Q[F
---------------------------

CPS2N[
Swinging Singles [Tomasz Slanina] - Ƃ͂قƂǎ̏
Taiwan Chess Legend [Tomasz Slanina] - ꕔ̂݉
p^[ [Tomasz Slanina] - JalecoveNg`bv͖G~[g
Change Lanes [Phil Stroffolino, Jarek Burczynski, Tomasz Slanina] - Taito̓n[h
3XyV / Dragon World 3 - veNgG~[g
ĉ / Zero Target [Bryan McPhail, Pierpaolo Prazzoli, David Haywood] - 
Counter Steer [Bryan McPhail, Pierpaolo Prazzoli, David Haywood] - 
