0.122u2
-------


MAMETesters̏CoO
---------------------
pestplce0122red [couriersud]
hunchbkd0122red [couriersud]
radarscp0122yel [couriersud]
mwalk0122red [couriersud]
qtheater0122u1ora [Philip Bennett]



\[X̕ύX_
--------------
- M65C02̍œKCB[Peter Trauner]

- TMS51xxAM58817Xs[``bv̍XV: [couriersud]
 - radarsc1TMS5110Xs[`VZgp
 - cvsQ[: PCBInfoɂƃXs[``bvTMS5100B
    TMS5100g悤ɃhCoCB"game system operational"{CXRɂ
    ܂
 - sound/m58817.*폜
 - TMS5110.*ŁǍW}bvT|[g
 - hLgTMS5100M58817̌W}bvtms5110.cɒǉ
 - ԌWC (RɂĂtms5110r.cQ)
 - eBXZ̐x9bitɕύX
 - READBITLOADADDRESSR}htmc5110.cɒǉ
 - 낢ȃpegɍ킹ĂɕύX
 - TRS-02ATKG-02/03{CXC^[tF[X̃hLg

- MAMEV{ŖIȃGNX|[gĂȂ̑SĂɂāAstatic`Fb
  N̒ǉB[Atari Ace]

- input_seq_type̖OtƁAJŖIɎgpB[Nathan Woods]

- tx1tx1ãRCGCWDIPXCb`蓖ĂCBbuggyboy/buggybjr
  'Game Time'ݒ𔽓]B[Philip Bennett]

- TMS3203xRA̍XV: [Aaron Giles]
 * 荞ݏ̏C
 * '32ŁAGbWgK荞݂T|[g
 * '32pɊ荞݂g
 * TMS3203xRAghCoŁA荞݂fBAT[g悤ɍXV
 * '3x̕_tH[0}bgRo[g邽߂́AOANZX\Ȋ
    ǉ
 * gaelco3dhCoŐV֐g悤ɍXV

- Zeus2 (Ƃ̒)̍XV: [Aaron Giles]
 * DCSQ[̃Z[uXe[gC
 * Zeus2waveramN[Abv
 * Zeus2ŃZ[uXe[gT|[g
 * Zeus2ŁAł̃fƃNAbh_OT|[g
 * timekprZeus2ŎgĂZPRAMT|[g
 * Zeus2Q[ZPRAM
 * Zeus2Q[̑
 * polyh.cŁAXe[gZ[uOɃAChԂɂȂ悤ɍXV
 * crusnexotXN[ɂȂ悤ɁAzZItZbgl-2ǉ

- tekken2/tekken2a/tekken2b'tes1wave.8k'ROMAoCgXbvĂȂ
  ɒuB[Philip Bennett]

- fBXN[g 74LS624(56789)̎ǉB[couriersud]
 - DISCRETE_74LS624dkongjrVCOɕKv
 - LogicAEnergyACounto͂̃T|[g

- dkongn̍XV: [couriersud]
 - dkongjrɃfBXN[gTEhǉ
 - dkongjrZ80EI8035Ԃ̐C^[tF[Xǉ
 - fBXN[gTEho͌WύX
 - dkongjrTvT|[g폜
 - \ʓIȕύX
 - radarscpTEhȂĂ̂C
 - dkong3bDIPXCb`zuǉ

- seta.c̃hLgƃNbNg̉: [Brian Troha]
 - TundercadeɂĂGuruɂreadmeǉ
 - ThunderROM
 - OSC̎g𕪎ɕύXB: 16000000/2 /* 8MHz */
 -uOrbsṽNbN16MHzɕύX
 -u^tHbNXvx0-006 (65c02)ThundercadeƓ̂ɕύX
 -uEg`vYM3438NbNA6MHz1600000/4 /* 4MHz */ɕύX
   PCB6MHzƂLڂ͖

- @瑽̃NbNg擾B[Corrado Tomaselli, Zsolt Vasvari]

- SCSI CDG~[VɊ֌W郁[NCB[Oliver Stoneberg]

- Z80IX/IYn(FD xx܂DD xx)̊e߂ARWX^̉Z폜BhLgAmstrad CPChCo̓ƁA炪B[Barry Rodewald]

- SH4RAFPUT|[gǉB[Samuele Zannoli]

- MAMȄtOo͂̂قƂǂɂāA
  "do { if (VERBOSE) logerror x; } while (0)"̃CfBIg悤B
  ɂARpC̕폜ꍇłO̍\`FbNs
  Ƃ_܂Bۂ̂ƂÃP[Xł̌̂߂ɃRpC
  KvƂȂĂ܂B[Atari Ace]
