0.126u2
-------


MAMETesters̏CoO
---------------------
- 01448: [DIP/Input] twotiger: Rg[[Z^[̈ʒuɂƎ͏EɊĂB(Aaron Giles)
- 00595: [DIP/Input] playch10.c games: {^12tB(Fabio Priuli)
- 02007: [Misc.] avengrgs: SH2RpC̃oOB(R. Belmont)
- 01892: [Sound] calspeed: tbVXs[ĥŁAꕔ̃Q[ōboB(Aaron Giles)
- 01472: [DIP/Input] flower: Q[XJnoȂB(David Haywood)
- 02029: [DIP/Input] aurail and clones: RCGCWDIPXCb`ݒ肪B(Fabio Priuli)
- 01902: [Core] galpani3: X^[gɃNbVB(Fabio Priuli)
- 01718: [DIP/Input] bishi: Coin1ƃT[rX1_uĂB(Fabio Priuli)
- 01572: [DIP/Input] hypreact: JA|A`[A[`A_uĂB(Fabio Priuli)
- 01568: [DIP/Input] gstrik2: T[rX[h_uĂB(Fabio Priuli)
- 02019: [Core] vfkids: SH-2̃Ot@CcB(R. Belmont)
- 01113: [Speed] btlkroad: [possible] ̃Q[̓Q[60/ 60fpsȂ̂ɃX[[Vœ삷B(Nicola Salmoria)
- 00479: [DIP/Input] livegal: P1X^[gP2Q[n܂B(Fabio Priuli)



\[X̕ύX_
--------------
- fobK\ĂƂ̃L[肵̂ɉǁBɂA
  "break into debugger"p̃L[A֌WLN^m
  tB^O܂B܂ŁA̓邽߂ɒǉĂnbN폜B
  [Aaron Giles]

- osd_wait_for_debugger()ŁAmachine"firsttime"悤ɕύXBu
  CNɏ߂Ċ֐ĂяoƂ́A1ɐݒ肵܂BWindowsŃfobKł
  uCNɃfobKɃtH[JXKڂ悤ɁA𗘗p܂B
  [Aaron Giles]

- STV BIOS̖O̒ZA1̒PɊ߂B[Brian Troha]

-u~YpbN}ṽXs[hAbvƁuMKvA20pacgal̘A˂̗Lɂ
  ďǉB[Brian Troha]

- MDRV_SOUND_ADD폜BMDRV_SOUND_ADD_TAGMDRV_SOUND_ADDɉBTEh`bv
  ͑Să^O܂ޕKv܂BhCoSĂŁAeTEh`bvɃj[N
  ȃ^O`悤ɕύX܂B[Aaron Giles]

- 荞ݐi960̓삪ԈĂ̂CB[ElSemi]

- -listxmlCPUƃTEh`bṽ^Oo͂悤ɕύXB[Aaron Giles]

- TEhCPU^ȌdɂăofBeB`FbNǉBCB
  [Aaron Giles]

- MDRV_CPU_ADDŃ^OKvȂ悤ɕύXBMDRV_CPU_ADD_TAG폜BSCPU^OtB
  [Aaron Giles]

- TGP/ Model 2̏CB[ElSemi]
 - TGPe[uROMg悤ɍXV (Model1/2킹čXV)
 - srallycFIFOnbN폜(Q[͓)
 - Model 2A/B/Cp̃AiO|[gǂݍݒǉ
 - TGP̃[fBO߂CBɂAsrallyc̃I[g}oOC

-ut[vCPU01̃}bv𓝍B荞ݐǁB[David Haywood]

- DSP56156tAZȕB[Andrew Gardner]
 - fR[fBOč\
 - R[hX^CMAMEWɍXV
 - JX^ROMgāAeVO[h߃R[heXg

- [U[fBXNfoCXɎwBShCo킹čXVB[Aaron Giles]

- battlngtsdAbbustersAbigevglfAbigstrkbAbionicc̃}bv}[WB
  [Aaron Giles]

- V֐attotime_to_ticks()ticks_to_attotime()ǉB́AattotimeƓ
  gł̃NbN`bNƂϊ܂B[Aaron Giles]

- 6532 RIOTfoCXfoCX֕ύXBWbÑVvƁAVattotime֐
  g悤BI/O|[gZb^Ń}XNw肷悤ύXA܂AI/O|[gR[
  obNȑO̒ln悤ɕύXBtoutablgameplanhCoł̃foCXC
  ^[tFCXg悤ɍXVB[Aaron Giles]

- audio/starwars.cAaudio/exidy.cAaudio/gottlieb.cɂāA܂ł̎g
  Ƀ[ÔAVRIOTĝɃRo[gB[Aaron Giles]

- gottlieb.c̃N[AbvJnBpbg̉ZWX^EFCgɃRo[gB
  rfI^C~OBʂmachinehCo̐팸BԈspriteramTCY
  CBCCPUpƃrW1̃TEh{[hp}bv𓝍B
  [Aaron Giles]

- I[g[h[hł8257DMÃ^[~iJEg~̏CƁAR[obN
  ̑݃`FbNǉB[Miodrag Milanovic]

- input_port_read_indexed()ւ̖IȌĂяoSč폜B[Fabio Priuli]

- tinklpitłkeycus̎e[uLFSRɃRo[gB[Olivier Galibert]

- namconb2ł̕svROMVbtR[h폜B[Olivier Galibert]

- eKonami PPChCo̊eN̏𓝈B}`ZbV̖肪C
  ꂽ͂B܂A蓖ĕꕔAÓI瓮IXg[WɈړB
  [Atari Ace]

- input_port_read_indexed()Amachine/generic.c̃vCx[gBꊮSɍ
  \B2cĂCX^XCB[Aaron Giles]

- ACŎn܂hCoɂāA^Ot̓|[gƁAAhX}bv
  AM_PORT_READg悤ɃRo[gB[Fabio Priuli]

- ̃hCoDIPzuǉ: [Fabio Priuli]
  bwidow.cAbzone.cAbestleagAblackt96AbogeymanAbombjackAboogwingAbottom9A
  brkthruAdarwinAbuggychlAsquaitsaAbtimeAbnjAlncAzoarAdiscoAcabalA
  canyonAcbusterAcclimberAswimmerAguzzler

- UI̔䗦Ɋւ炸ADIPXCb`̃_O𓝈B[Aaron Giles]

- constwA0ȊOɂ鏉(ƃZbgɏ㏑ꍇ)A܂͐
  R[hǉ邱ƂŁA.data炳ɍڂړB[Atari Ace]

- RpCœK\ɂ邽߁AtOR[h폜BɂA
  #ifdefӏbitrot}܂B[Atari Ace]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Shinobi III (Mega Play) [Tomasz Slanina, Kowal]
Player's Edge Plus (X002069P) Double Double Bonus Poker [Hammer300]



VKN[Zbg
------------------
W[^Cg (World) [Tirino73 / MAME Italia]
CfBOq[g (EAA, Euro v1.11) [Highwayman]
Demon's World / z[Xg[[ (set 5) [Corrado Tomaselli]



ǉꂽQ[
----------------------
[`FCX 2 [AndyGeezer]
