0.95u1
------

Irem M92DIPXCb`CB[Brian Troha]

VCŃRpCƂ̃G[Cpb`B[Bryan McPhail]

ŇxCB[Lawrence Gold]

XV낢B[Nathan Woods]
    src/cpu/hd6309/6309ops.c:
    src/cpu/hd6309/6309tbl.c:
        - 6309SEXWߏC

    src/fileio.c:
        - FILETYPE_SCREENSHOTMESSpIvVǉ

uBest LeagueṽAbvf[gB[Pierpaolo Prazzoli]
- ^C}bvƃXvCg̃ItZbgC
- \GAC
- DIPXCb`C
- OKIoLOǉ
- XvCg̊ǉ
- XvCg̃J[}XLOǉ

SemiComDIPXCb`CB[Sonikos]

uExcelsiorṽAbvf[gB[Pierpaolo Prazzoli]
- XvCgvCIeBC
- rbg}bvTCY؂ւǉi100%50%j

MegaplayDIPCB[Barry Rodewald]

V60 DIVFS߃R[hCB[Sebastien Chevalier]

Flash̍XVB[smf]
- tbV`bṽXe[gZ[u
- 16bittbV`bṽubNC
- tbV`bv̍ő吔


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------
NbN_E [Charles MacDonald, David Haywood] (\n̖A)
Sonic the Hedgehog 2 (Megaplay) [David Haywood] (GenesisG~[V̕s
  )
tHgY2K [Olivier Galibert, ElSemi]

˂Y[C [Angelo Salese]
v [Angelo Salese]
vII - vZX[O [Angelo Salese]
AChmX[`[pCXyV [Angelo Salese]


VKǉN[ZbgF
------------------------
s{[ANV (set 3, encrypted) [Nicola Salmoria]

S3 (TET2/VER.A) [smf]
GAKCc (EG2/VER.A) [smf]
\EGbW Ver. II (SO3/VER.C) [smf]

Red Hawk / XebK[1 (C) [tirino73, David Haywood]
 (IWiƓ肠B̓VvȂ̂ŃveNĝȂ͕̂sBKv)
