0.101u2
-------


MAMETesters̏CoO
---------------------
mgcrystl093u3gre [Pierpaolo Prazzoli]
lastmisn096u3gre, part 1 [Pierpaolo Prazzoli]



\[X̕ύX_
--------------
* PentiumRÃ^CX^vJE^CB[Ville Linde]

* Z80̃EH[Zbgɑ΂ăR[hZbg̓CB[Frank Palazzolo]

* VXe̕ύXœ삵ȂȂQ[𑽂CB܂肪cĂ
  ̂ŁA|[gĂB[Aaron Giles]

* CPUC^[tF[XƃfobKɃWJ}bsOǉBMMUCPUł́A_
  AhX}XNAeAhXԂ̃y[WTCYAVϊ֐Ȃǂ̐VC^[
  tF[XT|[gKv܂B܂AtAZũC^[tF[X
  V̂ɂĂ܂B́AɃVvɋtAZuƗA
  ߃R[h̃ANZXMAME̊֐ɈˑȂȂ̂łBi386RAVC^[
  tF[XɃRo[gĂ܂B[Aaron Giles]

* DRC MIPS3G~[^MMUT|[gǉBKiller Instinct, Seattle, Vegas,
  Hyper Neo-Geo 64hCo𐳂CAEgɕύX܂B܂DRC 
  MIPS3RAMMUǉ܂Ŗɂ܂B[Aaron Giles]

* S2650 CPUɃXe[gZ[uǉB[Aaron Giles]

* T11RAOXoLÕnbN폜BAtari System 2hCoŁÃnb
  N폜ɑΉB[Aaron Giles]

* MESS胁nh̕ϊwp[񓱓Bmemconv.hɔzuB
  [Aaron Giles]

* i386tAZuIntelX^_[h̏o͂悤ɃN[AbvB
  [Aaron Giles]



VKN[Zbg
------------------
ꑰ (Japan, bootleg) [David Haywood]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
AyT[t@[ [R. Belmont]
Area 51: Site 4 [Ville Linde]
TCLbNtH[X2012 [Ville Linde]

