0.99u1
------


MAMETesters̏CoO
---------------------
medlanes061gre [MASH]



\[X̕ύX_
--------------
* O񃊃[XMCRQ[ɊԈănbNcĂ̂폜B[Aaron Giles]

* spiders̃JNe[h\oOCB[Hans Andersson]

* H8/3002RÂ낢ȖCBNamco System 12ND-1̃TEhPB
  [cync]

*uXXI}CX}CṽTEhoLOCB[Pierpaolo Prazzoli]

* YMF271TEhRȂ啝: [Ville Linde]
 - ^C}[AZC
 - ZC
 - Gx[vWFl[^ǉ
 - XeIpjOǉƂ̑̉ʒߏC
 - FMTEhǉ

* mystwarr̃NbVCB[R. Belmont]

*uOCvbvv(set 2)̕L[B[MASH]

* RtBO[_[ƃC^[R[hɂāAIő̃TuVXeł̃v
  OCȒPɂȂ悤ɏBɂ茻݂̃RtBOf[^̓ǂݍ
  ݕ@̏KvɂȂ܂B̌ʁAQ[.cfgt@C͂̃Abv
  f[g͖ɂȂ܂Bdefault.cfgƊ̃Rg[[p.cfg͐ɓ
  ͂łB[Aaron Giles]

* mystwarr.c̑SQ[ŃT[rX[h̃}XNROMeXgpX悤ɏCB
  u^tBbNtH[XvO(H("LVC")j̃eXgŌł܂B
  [R. Belmont]

*uX^[obVv(2-board version) 삷悤ɏCBOtBb
  N͂܂sSB[David Haywood, MASH]

* œKrhł-fomit-frame-ponterItɐݒBWindowsrhsetjmp/longjmp
  gƃNbVɂȂẮB[Aaron Giles]

*uFlying Tigerṽ^C}bvƃXvCg̃vCIeBCB
  [Pierpaolo Prazzoli]

*uhDY[vɗΐF̃I[o[CǉB[MASH]

* Deco 156Q[̉ǂ낢: [David Haywood]
 - rfIR[hdeco16ic.c̊֐g悤ɏC
 - GuruEEPROMzoɂAuOsmanṽftHg3{^ɕύX

* Namco System 22̃Abvf[g: [R. Belmont]
 - MCUCPU̒ʐM𐳂
 -uvbvTCNvuAy[T[vuTCo[TCNYvŁAMCU
   ǂݍނ悤ɕύX
 - Super System 22̑SQ[SEBGM



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Lotto Fun 2 [Aaron Giles]
Pit Boss [Tomasz Slanina, Pierpaolo Prazzoli, Nicola Salmoria]
Trivia ? Whiz [Tomasz Slanina, Pierpaolo Prazzoli, Nicola Salmoria]
Tic Tac Trivia [Tomasz Slanina, Pierpaolo Prazzoli, Nicola Salmoria]
Phraze Craze [Tomasz Slanina, Pierpaolo Prazzoli, Nicola Salmoria]
Top Gunner / ꕔWbJ [Mathis Rosenhauer]



VKN[Zbg
------------------
Omni [Pierpaolo Prazzoli]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
