0.107u2
-------


MAMETesters̏CoO
---------------------
savestate0104u7ora [Adam Bousley]
ripoff097gre [Adam Bousley]
cuebrckj0104u2gra_fix [Canim]



\[X̕ύX_
--------------
- 16bitZKhCȏ啝N[AbvƑC: [AWJ]
 * Zbg̐CArWǉA➑̃^CvȂǂ̒ǉ
 * DIPXCb`̏CƁAPORT_DIPLOCATIONT|[g
 * X|X̂߁AAiO̍ŏlEől𒲐
 * System 16A/BԂ̃{^tC
 * ROM̃N[Abvƌ݈Ⴂ̏C
 * turbo.cN[Abv
 * Hang-Onn[h̕\GAC
 * 8751ۂɂ͂ȂQ[Ŗ
 * 8255PPIŃ[h2T|[gĐ
 * SegaTEh{[hNMIC̓C
 * SegaPCMTEhVXẽAhbVOC
 * n[hEFAEhLg̃N[Abv

- MESS̐VUIErfIR[h̃N[AbvB[Nathan Woods]

- NXvbgtH[̌݊̂߁AstrcasecmpstrncasecmpgȂ
  ȃ}NǉB[Nathan Woods]

- 6809RAɖ߃R[h$01ǉB[Antoine Mine]

- 6526CIA`bvCNTsƃVAn@\B[Nathan Woods]

- slammastɃT[rX{^ǉB[Canim]

- A11b`8039CPŨoOCB[Aaron Giles]

- ZaxxonhCoH}ɏB܂WIPԂŖł: [Aaron Giles]
 * NbNxƃrfI^C~O
 * }bvS
 * jo[TTEh{[huIxionvƁuRazmatazvɐڑ
 * rfIR[h̒PƁAR[h̓
 * WX^̃EFCgpbg𐶐
 * wiʒu͂܂ꂪ

- T[rXRC̃bNAEgpservice_coin_lockout_w()ǉB[Aaron Giles]

- MDRV_SCREEN_RAW_PARAMS()ǉB́Aʏ̉ʃTCYA\̈AtbV
  [gAVBLANK^C~Olɑ鐅ErfI^C~OlAsNZNb
  Nwł܂B[Aaron Giles]

- UIZ[uƃXgAȂȂĂoOCB[Aaron Giles]

- [hIɃtbV[gɏd_u悤ɑIWbNύXBɂ
  A-resolution 0x0@60ŁA60Hz̍œKȉ𑜓xMAMEI悤ɂł܂B
  [Aaron Giles]



VKN[Zbg
------------------
oCp[tFCY 1 (World, New Version) [Corrado Tomaselli]
_[{[C X^[h (Galaxy Electronics English bootleg)
MYpjbNII (Asia) [Patrik Styrnell]
