0.126
-----


MAMETesters̏CoO
---------------------
- 01896: [Misc.] bigfight, cyclwarr: Access ViolationŃNbVB(Aaron Giles)
- 01964: [Misc.] gtg2j: Access Violation (Aaron Giles)
- 01951: [Misc.] cybrcycc: NɃNbVB(Aaron Giles)
- 01965: [Misc.] driveyes: Access Violation (Aaron Giles)
- 01983: [Cheat System] Force Range`[g삵ȂB(couriersud)
- 00388: [Graphics] gaia: GbĂVl̃XvCg̉e\ȂB(David Haywood)
- 01984: [Cheat System] `[g̋󔒃Rg̕\ԈĂB(Aaron Giles)
- 01980: [Cheat System] `[gő24\ȂB(Aaron Giles)
- 01971: [Cheat System] `[gj[B(Aaron Giles)
- 01967: [Misc.] output.c unregister_clientNbVB(Jeff Shanholtz)
- 01963: [Misc.] screenless systems: -mngwriteŃ[NB(Aaron Giles)
- 01854: [Graphics] All sets in thepit.c: JNe[h̃vC[2ʂt܁B(couriersud)
- 01952: [Cheat System] sfex2p: `[gw肷ƃNbVB(Shimapong)
- 01968: [Cheat System] -CHEATw肷MAME̋NɃNbVB(Shimapong)
- 01969: [Cheat System] `[gVXe̖B(Shimapong)



\[X̕ύX_
--------------
- kodbZbgm̊CŃ{[h犮Sɋzoɒu(OtBbNROM
  ̔zuقȂ)Bmame32pluswofhfhCłǉBCŁuSF2 Magic Turbo 
  Deltav𓮍sŒǉB[David Haywood]

- hikarũXPghCoǉB[David Haywood, Guru]

- survival64-bitł̃NbVEnỎ\̂CB[nuapete]

-uhCo[YACv̉: [Naibo]
 - CPU3D DSP̒ʐM̓}X^M68000݂̂ɌBALŃAhX}bs
   OsƁA}X^CPU̓X[uCPUɂĖWQĂ܂ł傤B
 - DIPXCb`
    DIP3 ON͍
    DIP4 ON͉Eʂw肵܂
    ONɂȂ܂
 - AAẼXN[͂ꂼʂ̃vOƊɂƗē삵
   B'DRIVER'S EYES'̃^CgXN[̓ˊp͐̂́Af̃R[X
   \͐Ȃ悤łB
 - Q[ɂ͂ɁAƂĂǂ2DXvCgC[@\܂B
   ܂\Ă܂B2DrfICPUɈӖ肰ȃWJf[^
   MĂ̂mFĂ܂

-uLucky 74v (Wing Co.Ltd, 1988)̐VhCoB [Roberto Fresca, Tomasz Slanina]
 - ʃTCYݒ
 - OtBbÑfR[h
 - fAXe[g̃J[HfR[h
 - NVRAMAVRAM1-1AVRAM1-2AVRAM2-1AVRAM2-2𐳂}bsO
 - PPI 8255foCX2G~[g
 - DIPXCb`oN4}bsO
 - SDIPXCb`PORT_DIPLOCATIONǉ
 - 'Bet Max''Limit'DIPXCb`ǉ
 - 'Jackpot''Pay Table'DIPXCb`ǉ
 - ZbgXCb`ǉ
 - 2߂̃rfI&J[RAMǉ
 - wip2ڂ̃^C}bvǉ
 - OtBbNoÑVv
 - ÕOtBbNFC
 - \GAwiOtBbN̏[悤ɏC
 - wiOtBbN̐FɏC
 - RCGCWDIPSĐݒ
 - cSĂ̓͂}bsO(T[rXƃvC[{^)
 - RCAABACɃpX^Cǉ
 - I/Op82c2552A82554g悤ɕύX
 - z80port0NGXgpnh쐬
 - lucky74s𓮍\Xe[gɏi
 - ʃZbgǉBvOROMsSAveNgĂ邩A܂͋z
   osǂ̖͗l
 - eq֌W
 - eNjJm[gǉ
 - 荞ݎ
 - AY8910NMIgK
 - "Key In"͂ANeBunCɕύX

- cheat.datȐݒ̂Ƃ̃XN[xCB[couriersud]

- foCXCPŨofBeB`FbNǉB[Nathan Woods]

- Naomi.cɁutF[F355vUSA BIOSǉB[AndyGeezer]

-uKCANZC_[YṽXvCg_O(30fpsȂ60fpsœ
  )B[David Haywood]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Lucky 74 (small) [Roberto Fresca]



VKN[Zbg
------------------
o[`t@C^[3 (Revision A) [Chris Hardy]
Lucky 74 (big) [Roberto Fresca]
~} - G}[WFV[R[ArX (Export) [AndyGeezer]



ǉꂽQ[
----------------------
Hikaru BIOS [Guru]
GAgbNX [Guru]
vlbgnA[Y [Guru]
X^[EH[Y[T[ A[P[h [Guru]
EF[ui[ [David Haywood]



0.125u9
-------


MAMETesters̏CoO
---------------------
- 01962: [DIP/Input] tailg: -debugwŃG[o: "Fatal error: Input ports cannot be read at init time!"  (Aaron Giles)
- 01948: [Misc.] All alg.c and cliffhgr.c sets: XN[VbgBAccess ViolationG[ŗB(Aaron Giles)
- 01940: [Misc.] All cps3.c sets: Access ViolationG[B(Aaron Giles)
- 01946: [DIP/Input] Various: Fatal error: Input ports cannot be read at init time! (part 2) (Aaron Giles)
- 01957: [Core] -debugwŃn[hZbgAccess ViolationG[NB(Aaron Giles)
- 01955: [DIP/Input] gauntleg: Unable to locate input port 'IN1'G[ŋNłȂB(Aaron Giles)
- 00654: [DIP/Input] usclssic: 2PQ[X^[głȂBX^[gL[ȂB(stephh)
- 01945: [Misc.] All asteriod.c sets: AT[gB(couriersud)
- 01939: [Misc.] All sega80v.c sets: AT[gB(couriersud)
- 01947: [DIP/Input] All omegrace.c sets: AT[gB(couriersud)
- 01941: [Misc.] pleiads, pleiadbl, pleiadce: vIG[: activecpu_get_info_int() called with no active cpu! 
         (src/emu/cpuintrf.c:1160) (couriersud)
- 01944: [DIP/Input] hachamf: G[FUnable to locate input port 'DSW' (robiza)
- 01936: [DIP/Input] All namcos21.c sets: G[FUnable to locate input port 'AN7' (robiza)
- 01938: [Gameplay] vaportrx: Q[t[YB(Aaron Giles)
- 01937: [Interface] All Sets: j[\Fatal ExceptionNB(couriersud)



\[X̕ύX_
--------------
- SH2RA: [R. Belmont]
 * C^v^ł͂Ȃ𕪗
 * context struct|C^oRɃRo[g

- nile pitchZCB[h0pdmiYX0]

- MIPS3RpC: [Aaron Giles]
 * rWX^܂ȂAr荞݂̐Ȃ悤ύX; blitzA
   calspeedȂǂ̃nOC܂
 * fBCXbgsO̓Wv^[QbgAhXB; lɁAfBCX
  bg̎sI܂ŁANWX^Abvf[g܂; gauntleg
  ̃nOC
 * IDT߂R4650݂̂Ƀ}[N
 * u`XbgȂǂŃ^CĝĂ̂𓱓
 * jalrNWX^Ƃ悤ɏC
 * c.eqAc.ltAc.leI[_̂Ƃ@\Ȃ̂C
 * swxc1Asdxc\[XWX^悤C (uKgbgv̖肪C)
 * fobKłCCR31\C
 * LWXC1/LDXC1C; gauntleg̃JC

- flower.cɃXe[gZ[uǉB[couriersud]

-uRisky Challenge / 񂨂vDIPݒB[Brian Troha]

- EHb`|Cg̓ɂāAۂɐĂꍇAI[o[
  wbh0ɂȂ悤ύXB[Aaron Giles]

- cpuintrf_push_context()ւ̈ڍsɍ킹āAmemory_set_context()폜B
  [Aaron Giles]

- wilytowr.cm63.cɕύXBIrem M63 PCBCAEgǉ
  (uAtomic Boy / C[^[vQl)B[Tomasz Slanina, Stefan Lindberg]

- 32031ɂāAfobKȂƂɌĂяoȂ悤ɏCB[Aaron Giles]

- MSVCastring.cRpCꍇA܂UTF-8̂Ƃ̃AT[gCB
  [Nathan Woods]

-uiCgXgCJ[v̍XV: [kanikani]
 - WorldłeZbgɐݒ (nightstr)
 - ܂łUSłnghtstruɉ
 - {Œǉ (nghtstrj)
 - svȃAiO͂̃}bsO폜
 - AiOXeBbN|[gǉ

- taito_z.c̑SQ[DIPzuǉB[kanikani]

-uWorld Rally 2vŃ|bgzC[T|[gB[Mirko Mattioli]

- ADSP2100̎s[vfobOƔfobOŕB[Aaron Giles]

- PGM̃rbOGfBAł̓ǁBARM7N\BA68kƂ͂܂
  sB[R. Belmont]

- S14001ARAXV: ۂ̃`bvɂĂ萳mɂȂ悤tB^OǁB
  `bvƓlɓ̃I[fBI_4bit̃TEh𐶐悤ύXB
  tB^OC_O[vOAO[R[hֈړB
  : ̍XVŁAȑO͏oĂȂmCY悤ɂȂ܂B͎
  `bvlɐmłB{ł́AAiOtB^o͕ɎgāẢ펞
  }ĂƎv܂B[Lord Nightmare]

- DCShCõXe[gZ[u̖CBA܂[h̕sB
  memory.c4096oNT|[g悤gB[Aaron Giles]

- Cal OmegahCo: [Roberto Fresca]
 - VXe903/904/905MACHINE_RESET𓝍
 - VXe905PIA1 portB͑dZN^ƂĊǗ邽߂̐Vnh쐬
   (905͂܂삹)
 - eNjJm[gXV

- HASHJMPx86/x64ł̎ŁAԈO񂪂̂ŏCBŒ胂[hŏɎg
  ƁA[h̃x[Xe[uɊ蓖ĂƂ̂łB[Aaron Giles]

- UML CobNGh64-bit݂CB[Aaron Giles]

-uStrip TeaserṽrfIn[h(Pblitter)G~[VŒǉB
  [Tomasz Slanina]

- I80286: veNg[hłPOP ESCB[Wilbert Pol]

- tumbleb.c̍XV: [stephh]
 - wlstarwondl96DIPXCb`XV
 - 2Q[̃m[gǉƁȂ̍XV
 - |[g^OǉA`A[hnhXV

- `[gVXe̍XV: [ShimaPong]
 - ȑÕ`[gVXeē
   X^_[h/tH[}bg͂̃VXeœ삵܂
   ܂AVXeɑ݂Aŋߒǉꂽ߂͖ɂɂȂ܂
 - load_cheat_code()3̓Ɨ֐ɕ
   V`[gIvV"Load New/Standard/Old Format Code"ǉB
   (ftHg͑SẴtH[}bgR[h[h)
     : X^[gOɁAf[^x[X̑SẴ`[gIvV폜邩Aj[
         ftHgIvV[hĂ(Shift + [hL[)
 - 傫ȃTCY̕f[^x[XɓǂݍނƂA̕ɉeȂ悤
   ɃtH[}bg̍\̂ǉ
 - NVtH[}bgɕύX
   NR[h"Link-Label"ATux"Label-Sub-Link"ɂȂ܂B
   "Standard-Link"̓xƂĔF܂
 - xIǗchoose_label_index()ǉ
 - build_label_index_table()NbVNȂ悤ɏC
   X^_[h/R[hł́AxCfbNXe[ũrh𖳌
 - X^_[h/R[hŁA̖肪̂C
 - 񍐂ꂽAoOC

- seta.cbigevglf.c̓͏N[AbvB[stephh]

- PICt́uLfbNXvƁupjbV[vROMǂݍ݂ǉBmPIC
  zoB̎ȖړI̓OtBbNROM̃[hYȂ悤ɂ邽߂̂
  ̂łB͓삵܂BقȂł{Iɂ͓ZbgȂ̂ŁA
  폜邩܂B[David Haywood]

- ledutil.c̃[NCB[HeadKaze]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Touchmaster 8000 (v9.04 Standard) [Brian Troha]
MNeBbNXg[ [Hau, Team Japump!]



VKN[Zbg
------------------
iCgXgCJ[ (Japan) [kanikani]
iCgXgCJ[ (US) [kanikani]
EBY (Taito, set 2) [David Haywood]
Moon Lander [David Haywood]
X^[tH[X (encrypted, set 2) [highwayman]
Spy Hunter (Playtronic license) [stefanocsw]
LveR}h[ (bootleg) [highwayman] (NOT WORKING)



ǉꂽQ[
----------------------
King of Football [Tomasz Slanina]
Hell Night (ver EAA) [Guru]



0.125u8
-------


MAMETesters̏CoO
---------------------
- 01935: [Core] SĂ̏o̓R}h(-listxml, -cc, -listfullȂ)NbVB(couriersud)



\[X̕ύX_
--------------
- config.txtɃfobK̋LqǉBftHgŃfobKtOItɐݒB
  [Aaron Giles]

- (Super) System 22̂قƂǂ̃Q[ŁA̓̓|[gǂݍ݂CB
  [R. Belmont]

- DIP\XCb`̏CƔzu̒ǉB[Brian Troha]



VKN[Zbg
------------------
}[W dq (parts 2 & 4, Japan, C) [XingXing]



0.125u7
-------


MAMETesters̏CoO
---------------------
- 01931: [Gameplay] sqix: [possible] XvCg삪xȂB(couriersud)
- 01631: [Core] sqixbl, perestro, perestrf: Q[JnɃZbgB(couriersud)
- 01874: [Core] windheat: Q[t[YB(Aaron Giles)
- 01905: [Misc.] Many Sets: G[bZ[W: 
         Fatal Error crash - Fatal error: Input ports cannot be read at init time! (src/emu/inptport.c:1278) 
         (Aaron Giles)
- 01928: [DIP/Input] chplft, chplftb, chplftbl: vC[2̉ʂt܁B(couriersud)
- 01712: [DIP/Input] exerizrb, skyfox: RC1_uĂB(couriersud)
- 01886: [Graphics] gradius4: 3DOtBbN̖B(Aaron Giles)
- 01927: [Misc.] GtFNg̃I[o[CXN[VbgɕۑĂ܂B(Aaron Giles)
- 01901: [Graphics] kinst13, kinst14, kinstp: AgNg[h̃OtBbNsB(Aaron Giles)
- 01916: [Misc.] srmvs: AT[gB(Aaron Giles)
- 01900: [DIP/Input] All sets in kinst.c: RCDIPXCb`ɃANZXłȂȂB
         ɃRCȂB (Aaron Giles)
- 01709: [DIP/Input] startrek, tacscan, zektor: P1P2̃X^[g_uĂB(couriersud)
- 01715: [DIP/Input] ballbomb: P1ƉEA{^1_uĂB(couriersud)
- 01714: [DIP/Input] ssfindo: P2X^[g{^_uĂB(couriersud)
- 01818: [DIP/Input] All sets in rastan.c: 2ڂ̎gĂȂT[rX[hDIP蓖ĂĂB(stephh)
- 01912: [DIP/Input] Various: Unable to construct input ports!̃G[(part 2) (Aaron Giles)
- 01889: [DIP/Input] realbrk, realbrkk, realbrkj: ʔ]DIPXCb`삵ȂB(couriersud)
- 01869: [DIP/Input] alienar, alienaru, splat: ͊蓖Ă_uĂB(couriersud)
- 01575: [DIP/Input] joust, joustr, joustwr: P1P2̃X^[g{^_uĂB(couriersud)
- 01866: [DIP/Input] gstream: ͊蓖Ă_uĂB(couriersud)
- 01903: [Graphics] mooncrst and most clones: 3rd+4thʂ̓GĂB(couriersud)
- 01908: [Misc.] Various: XN[VbgۑAccess ViolationNB(Aaron Giles)
- 01911: [DIP/Input] nomnlndg: Unable to locate input port 'DSW'G[B(Fabio Priuli)
- 01906: [Misc.] All sets in atartig1.c: Fatal ExceptionG[NbVB(Aaron Giles)
- 01904: [DIP/Input] teetert: vC[̓삪ȑOɔׂĒxB(Aaron Giles)



\[X̕ύX_
--------------
- grchamp.c̏̓|[gǂݍ݂CB[Curt Coder]

- ̓|[gǂݍ݃`FbNCBÔ̂͌CUSTOM_INPUT𑼂̃|[
  gǂݍ߂܂łB́Aݒf[^[hƂ"all 
  clear"tOZbg܂B[Aaron Giles]

- GX̃n[hEFA: rfIp[^ۂCCUɏ܂ĂlɍXVB
  [Yasuhiro Ogawa]

- MultiPCM/315-5560̏BPLFOALFO܂ޑS@\T|[gB[ElSemi]

- namcofl.cłVIDEO_START̓̓|[g̓ǂݍ݂CB[couriersud]

- z80dmaC^[tFCX̃N[AbvB[couriersud]
 * z80dmahCoƂ̌݊폜
 * std.R[obN (READ8_HANDLERAWRITE8_HANDLER)gp
 * mariodkong3ɍ킹čXV

- 8257 DMARg[foCXƂĎB[couriersud]
 * 8257dma.[ch]
 * dkong.cɍ킹čXV

- dkong.c: draktonstrheat̃hCoinitR[h}[WB[couriersud]
 * draktonstrheat̕RpNgɉ
 * ƃhCoR[hdkong.cɈړ
 * drakton.cstrheat.c폜

- ST-0026 NiLe(TEh)̃G~[VǉBuX[p[AP6vɃTE
  hǉB[Tomasz Slanina, R. Belmont]

- i8x41̉: [Wilbert Pol]
 - i8x41 CPURAi8x41.ram̃nbN폜
 - ߃R[h0x67̋tAZuC
 - ݒύX\i8x41/i8x42Tu^CvT|[g
 - ADDC A,#N߂̃L[tOC
 - RLC A߂̃L[tOC
 - RAMTCYXVB8041128oCgA8042256oCggp
 - 荞݃nhł̊荞ݍėLT|[g
 - DJNZ߂̃TCNJEgC

- voodoo𐳂foCXփRo[gBhCoXVB[Aaron Giles]

- Cal OmegahCoXV: [Roberto Fresca]
 - ̓VXȇ̉
 - system 903904pɁACPUAhbVO14rbgɒ
 - system 905pɁACPUAhbVO15rbgɐݒ
 - ̕ύXɍ킹āASĂROM[h
 - CPUAUARTATEh̃NbN`
 - TEhC^[tFCX̃VXeJo[ł悤ɕ
 - PIAC^[tFCX̃VXeJo[ł悤ɕ
 - system 905Q[ɃTEhǉ
 - foCX𐳂邽߁AMACHINE_STARTMACHINE_RESETǉ
 - system 903/904 UARTڑhLg
 - system 903/904/905PIAzg[XĒǉ
 - system 903pɁAAY8910DIPXCb`oN
 - system 903/904ŁAVA/UART̗\T|[g
 - system 903/904ɁAACIA 6850DIPXCb`oNBUART̐
   ][gIł܂
 - قȂzbgCł̂߁AOtBbNROM[hC
 - Game 8.0 (Aracede Black Jack)T|[g
 - Game 12.3 (Ticket Poker)T|[g
 - Game 23.0 (FC Bingo (4-card))T|[g
 - VXez}ƃItBVXgɁASĂROMB
 - Zbg̃N[Abv
 - hCõN[Abv
 - eNjJm[g̍XV

- Z[uXe[g̃T|[g: [Aaron Giles]
 * MIPS3ăRpCACAGEI[fBIVXeAVoodooG~[^A
   smc91c9xG~[^AkintAseattleAvegashCoASHARC CPURAA
   PowerPCăRpCAo[`TLBVXeARF5C400TEhRAA
   konppcW[AK056800zXgRg[AKonami hornethCo
 * Iȉʉ𑜓xύX̂̃Z[uXe[gC

- SMC91C9x: [Aaron Giles]
 * foCXփRo[g
 * seattleAvegashCoŃfoCX蓖Ă悤ɍXV
 * I2049̎gpɔAPƂ91C96foCXǉ
 * R[h̃N[Abv

- memory_region()memory_region_length()machineǉB[vɂ
  ֐JԂĂяôł͂ȂA|C^LbV悤ɃR[hŜX
  VB[Atari Ace]

- voodoohCo̕sSȃftHgCLUTCB[Aaron Giles]

- ǉNaomi BIOSB[Brian Troha, Guru]

- DRCC: [Aaron Giles]
 * 64-bitWRITEM߂ɂāAoRŌĂяo悤CBgcc 4.3
   64-bit linux̃AT[gC
 * 32-bitobNGhł́ADCMP߂C
 * x86x64obNGhłLZCNT߂C
 * x86x64obNGhłLZCNTBSWAP߂̃tOT|[g

- fobKɂāAtCxgN̂҂Ԓ~Ȃ悤ύXB
  AZbgXe[g[ĥƂ̍Ȃ܂B[Aaron Giles]

- lCeBułȂXibvVbg̃I[o[C𖾎Iɖ(lCeBuVb
  gȑO͖ɂȂĂ܂)B[Aaron Giles]

- Konami PowerPCQ[̂芮SreadmeǉB[Guru]

- Konami PowerPCQ[̃VXeWX^ANZXN[AbvBhornethCo
  EEPROMڑ(܂ʂ͂Ȃ)B̖Ĉ߃lbg[NIRQ
  BقƂǂ̃Q[ȑO"\"Ԃɖ߂Ă܂B[Aaron Giles]

- DRCtgGhAfXNCuɑO̖߂ւ̃|C^n悤ɕύXB
  PowerPCtgGhɂāA^C~OZɕCRWbN̏ݍ݂
  悻l悤XVB[Aaron Giles]

- `[gVXe̍XV: [Shimapong]
 - 3ނ̃T[`j[֐search_main_menu()ɓ
 - V`[gIvVǉ "Vertical/Horizontal Key Repeat Speed"
     : X^[gOA܂̓`[gj[ftHgIvVēǂݍ
         (Shift + ReloadL[)Oɂ́Af[^x[X̑SẴ`[gIvV
         폜Ă
 - Activation KeyƗ\ߗLɂ邽߂̃R}hR[hGgύXB܂ł
   CfbNXԍł͂ȂARgtB[h̃^O`FbN܂BA
   ͐VtH[}bg̃R}hpŁAÂ͈̂ȑÔ܂܂ł
 - save_activation_key()save_pre_enable()Ƀ^Oo͂ǉ
 - save_cheat_options()o͂悤ɃN[Abv
 - "Debugger"̃EHb`|CgAԈ"Cheat"̃EHb`|CgɃqbg
   悤ɁAEHb`|Cg̃ǂݍ݊֐ύX
 - 񍐂̂oOƌoOC
 - ֐AenumR[fBOKChCɏ]ĉBSĂ̊֐ɂĊ

- DEBUGGERtOmakefileA܂\[XENABLE_DEBUGGER폜BSĂMAME
  rhŃfobK܂ނ悤ɂȂAÑR}hCA܂iniɂLE
  ݒ肷悤ɂȂ܂B̂ƂA኱xɉe܂AœK
  ɐi߂\łB[Aaron Giles]

- makefileōŌdtݒDEBUGrhɓKp悤ύXB[Aaron Giles]

- machine->debug_modemachine->debug_flagsɕύXB̃tÓAfobO
  LǂACPURAߖɃfobKĂяoǂAeAhXԂɗL
  ȃEHb`|Cg邩Ȃǂ悤ɂȂ܂BeCPUɑ΂Aގ
  A芮SȓtOZbgS̓Iɕێldebugcpu.c̏dvӏ
  Đ݌vBȑŐ@\݌vʂ蓮͂łAA邽߂ɂ͂Ƌłł
  KvłB[Aaron Giles]

- CPU̎sJnƒ~̑fobKɒǉBɂA^ꂽCPŨ^C
  XCX̊e߂ɂāAfobKĂяoKv邩ǂfobK
  猈ł܂BɁAÕ|[gptbNǉBAO̐u[
  N|Cg͖B[Aaron Giles]

- GTMR360xzC[(_C)͂ǉBControllerDIP"wheel"ɁA܂
  ControlDIP"1P Side"ɂƂɗLłB"Both Sides"ɂƂ270
  xzC[(ph)͂ɂȂ܂B[Minwah]

-utFA[hXg[[ṽNbN`FbNƃTEh{[B
  [Corrado Tomaselli]

- input_port_readփRo[g: [Fabio Priuli]
 * ꕔ̓̓R[hLmid*unitnhCoAsettlehCoAzeushCoS
   ĂXV
 * namcoVXeقƂǂƁA͏LÂhCo{XV(namcos22.c
   ȊO)
 * M`Q̃hCôقƂǍXVƁAmegadriv.cCfbNXǂݍ݂
   ɍ폜(ssf2ghw󂳂)
 * RŎn܂hCoCfbNXǂݍ݂폜(܂Aroyalmah.c̓
   Vv)
 * nichibutsu̓|[g𓝍(nbmj9195.c̋p|[g𑼂̃hCołgp)B
   CfbNXǂݍ݂A̃nhŕGጸ邽߂̊Ԉ
   ^Ot폜

- ampoker2.cAatarigx2.cAcabal.cAksys573.cSHA1l̂ǉB
  [John Gilbert]

- CPUƃTEhRAAM65CE02AALPHA8201ATMC0285ATMS5200̃rhCƁA
  MIPSRAւ̈ˑԂB[Atari Ace]

- ddragon3̍Ɗ: [Sonikos]
 - ԈĂDIPXCb`SW1-8𐳂}bv
 - ctribeFBISݒDIPǉ
 - ctribeŏtDIP\NbVĂ̂C
 -u(Italian bootleg)vƂ悢u(bootleg Set 2)vɕύX

- gotchahCoŁAOKI6295s7highɐݒB[Sonikos]

- make MSVC_BUILD=1 -j2̏CƁANXrhT|[gł̃~XB[Atari Ace]

- src/emu/machineMachinen̂̂قƂǂ𐮗B܂ƂcĂ܂A
  قƂǂ̓C^[tFCXn̂̂łB[Oliver Stoeneberg]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Survival [nuapete]
WonderLeague '96 [David Haywood]



ǉꂽQ[
----------------------
Cal Omega - Game 8.0 (Arcade Black Jack) [Roberto Fresca]
Cal Omega - Game 12.3 (Ticket Poker) [Roberto Fresca]
Cal Omega - Game 23.0 (FC Bingo (4-card)) [Roberto Fresca]



0.125u6
-------


MAMETesters̏CoO
---------------------
- 00181: [Sound] ddragon3: OKI`bv̉ʂႷB(sonikos)
- 00417: [Sound] ddragon3: ^Cg̃{CXȂB(sonikos)
- 01441: [Sound] ctribe, ddragon3: OKI6295̎gB(sonikos)
- 01888: [DIP/Input] raidena, raidenk, raident: ʔ]DIPXCb`ȂB(couriersud)



\[X̕ύX_
--------------
- MIPS3 RpC: [Aaron Giles]
 * ėpXe[gϐɂĂUMLRgǉ
 * gpȃtB[h폜
 * LL/LLD/SC/SCD (̂ƂVOvZbTł̂ݓ)

-uC[^[ / Atomic Boyvut@CeBOoXPbg{[vɃTEhǉB
  [Tomasz Slanina]

- squahitsaǁB[David Haywood]

- Crystal System2{̃veNgV~[V̍ƁB܂삹B[ElSemi]

- tankfrc4̓͌nɂčƁB[David Haywood]

- ėpzTLBǗW[ǉBMIPSPowerPC̃R[hŎgpB[Aaron Giles]

- ̓̓|[gǂݍ݂ɑ΂ăofBeB`FbNǉB[Curt Coder]

- \tgEFAoCjAtB^OR[hN[AbvBoEh`FbN
  BXibvVbgƃ[r[_Oɑ΂ăftHgŗLB
  [Aaron Giles]

- VIvV -snapsize ǉBo͂XibvVbgƃ[r[̉𑜓xw
  ܂B̉𑜓xŏo͂邱܂ł̓삪܂ftHgɂȂĂ܂B
  [Aaron Giles]

- VIvV -snapview ǉB́AXibvVbg⃀[r[̕`Ɏg
  r[w肵܂B̓(ʂȓr[gĊeʂet@Cɏo
  ͂)܂ftHg̐ݒłB""̃r[w肷邽߂ɂ̃IvV
  gꍇAQ[̉ʐɊւ炸AɈ̃XibvVbgo͂
  ܂B[Aaron Giles]

- AVIMNGۑŁAt[[gۂ悤mɃt[ČA܂̓XLb
  v悤ǁB[Aaron Giles]

- V֐video_get_view_for_target()ǉB́AR}hCp[^x[
  X̃r[IƐݒ܂BWindowsOSDR[hŁAƎWbN炱g
  悤ύXB-snapviewł̃WbNgāA-snapview̐ݒ"auto"ǉB
  [Aaron Giles]

- Nintendo Z80GB CPUSHARP LR35902ɉB[Wilbert Pol]

- UML: [Aaron Giles]
 - obNGhof[VJjYĂїL
 - ADD/SUB/MUL/DIV/CMPtH[ɃobNGhof[Vǉ
 - ȃtȎgݍ킹ł̃G[C

- konamigx̎g: [Yasuhiro Ogawa]
 - ʂ̃tbV[g58Hzɐݒ (Jp}jA̒l100%
   )
 - TEhCPUNbÑnbN폜

- tecmosys̉ʃ[g𑪒肵57.4458HzɐݒB[Guru]

- dirver/machine/t@CɂāAmachinep[^̒ǉƁAdeprecat.h
  폜B[Oliver Stoenberg]

-uXg[gt@C^[2 CEvȍ~̑SẴQ[̃NbN12MHzɕύXB
 uMegamanvuNCY&hSYv(IWiLbg)Ō؁BST2CEȍ~ł͑S
  12MHzDASH CPS1{[głقڊԈႢȂB[Corrado Tomaselli]

- DJ̃hCoɂāAinput_port_read_indexed()input_port_read()
  g悤ɃRo[gB[Fabio Puiuli]

- ddragon3hCõN[AbvƏC: [sonikos]
 - ctribeMESs DIPzuC
 - ddragon3̑SZbgDIPzuǉ
 - ctribeActribe1ActribebActribb2Addrago3bɎĂȂDIPXCb`
   ǉ
 - ctribe"ʃNA̗"C
 - eX^[00417ɂ悤ɁAt[[g60Hz57Hz炢ɕύX
 - OKI`bv̎g1.000MHzɕύX (eX^[00181)
 - ddragon3ctribẻʂ𒲐 (eX^[0018101441)

-ueNVS[TbJ[vueN[hJbv98ṽveNgPB[nuapete]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
GCAXg[ (2 player World) [Frederic Canoen]



VKN[Zbg
------------------
etH[X (ǉZ80tC) [David Haywood]
^[{AEg - White Cockpit version [Frans van Egmond]
UERobgCuX (Italian bootleg) [Sonikos]



ǉꂽQ[
----------------------
_[{[CIII X^[A (System16A FD1089A) [Volker Hann]



0.125u5
-------


MAMETesters̏CoO
---------------------
- 01863: [Multisession] mwalk and clones: }`ZbVł̃NbV (Atari Ace)
- 00971: [Color/Palette] spdcoin: A[g[NŁAwi\ (couriersud)
- 00251: [Sound] spdcoin: TEhsSBƂȉo͂ŉʂႷ (couriersud)
- 01884: [Core] mtetrisc, vivdolls, starsldr (maybe all): (MAC OS) Ȗ߂̃G[ŃNbV (Aaron Giles)
- 01827: [Interface] All sets in galaga.c: DIPXCb`̐ݒ.cfgt@C琳fȂB(couriersud)
- 01865: [Graphics] nbapbp: OtBbNSɂB(Aaron Giles)
- 01864: [Interface] -listxml ł܂NbVNB(Aaron Giles)
- 01885: [Misc.] astdelux, astdelu1, astdelu2: Fatal Error: Unable to locate input port 'DSW' (Fabio Priuli)
- 01190: [Color/Palette] punchout, spnchout:@ł͏㉺̃j^Ń^Cgʂ̕FقȂB(Nicola Salmoria)
- 01693: [Sound] jackal, jackalj, topgunbl, topgunr: W[vɏBGM~܂B(Nicola Salmoria)
- 01880: [Color/Palette] All sets in mrdo.c: \F̕sB(Nicola Salmoria)
- 01870: [Graphics] skylance, skylancr: JNe[hŃvC[2̃VbgB(Nicola Salmoria)
- 01871: [Documentation] officeye: ^Cg̒ԂႢB(robiza)



\[X̕ύX_
--------------
- 68681 DUARTXV: [Mariusz Wojcieszek] 
 - foCXC^[tFCXɃRo[g
 - 8rbgfoCXɃRo[g
 - ́Eo̓|[gǉ
 - X1/16^C}ǉ

- HAS_PPC403GAHAS_PPC403GCX`ĂȂƂ̃RpCG[CB
  [Nathan Woods]

- TMS5220SN76496RA̒ǉhLgB[Lord Nightmare]

- RET߂ƁANintendo Minx CPURAŊ荞݂ƂƂUWX^CB
  [Wilbert Pol]

- suprnova̍XV: [David Haywood]
 - pROZ֐ŃCXN[ƃJXN[B܂AROZKpɃt
   O}bvꎞrbg}bvւ̃vCIeB̕`\
 - cyverñvCIeB͑SĐ͂B܂ł͂Ȃł
 - sengekis̃XvCgY[̏CɕKvȂ̂ɂċLڂǉ
    (̃VNtO)
 - bv̖ǉ (sarukani..)

- H8/3337 MCU + NEC D7759GCx[X̃C^AMuQ[: [Roberto Fresca]
 - ntcashwizard̐NA
 - N㏇ɃQ[ёւ

- m90rfIAbvf[g[`VvB[robiza]

- bomblord (bbmanw̃N[): [robiza]
 - wiꕔC
 - XvCgC
 - 𑜓xIp̃rfIWX^BQ[ʂ̃OtBbNC
 - [郌WX^C
 - ItZbgƃvCIeBN[Abv
 - CXN[
 - \ɏi

- dynablsb(dynablst̃N[)̉: [robiza]
 - wiꕔC
 - Ō̃XvCg}[NC
 - vC[12̑C
 - C[ƃItZbg̃OtBbNC
 - C[ZNgC
 - XN[rfIWX^
 - ItZbgƃvCIeBN[Abv
 - \ɏi

- blackt96hCo啝ǁB[David Haywood]

-uMr.DovhCõJ[CBS̐FԂIWɂȂĂ_C
  I[h̓d~lCB^Cgʂ̓S̃AEgC܂߂āÂ̂
  SɈv: [Nicola Salmoria]
  http://www.flickr.com/photos/arecee/2384126902/sizes/l/

- JackalhCỏ: [Nicola Salmoria]
 - pbgAj[VC()
 - nCXRAXg̐FςȂƂɂāAH}ƊŊmF
 - IMPERFECT_GRAPHICStO폜
 - BGMƂ肠C(TEhCPUI[o[NbN)
 - DIPzuǉƁA̓|[g̐

- punchout̃pbgVvBヂj^̃XvCgpbgCB
  [Nicola Salmoria]

- Cal OmegahCo: [Roberto Fresca]
 - MAMẼR[h̏ɏ]ăhCo𐮗
 - uGame 18.7 (Amusement Poker)vT|[g
 - ̓VXeꕔQ[ŉ
 - J[R[hC
 - eNjJm[gXV

- Mitsubish/Renesas M16C MCUt@~x[X̃C^AMuQ[pVhC
  oB_p[m[gAn[hEFȀڍגǉƁATEhfoCXB
@uEuro Joolly X5v̐VhCoɈړBuGrand PrixvT|[gB
  [Roberto Fresca]

- SandiiQ[hCo: [Roberto Fresca]
 - ^C}bvTCYC
 - ʃTCYC
 - eNjJm[gXV

- fobK̃}bvR}hɂāAꂼꃊ[hECgEtFb`
  ɕύXB[Aaron Giles]

-uDracovAY-3-8910o̓[hCB[Curt Coder]

-uThayer's QuestvXV: [Curt Coder]
 - hCoN[Abv
 -uhSYAvLEDCAEgǉ
 - L[{[hDIPXCb`𐳂}bsO
 - [U[fBXNIǉ
 - Z80-COPR~jP[VC
 - tAZuɂă|[g
 - J[gbW݂Ă̂m郍WbNǉ
 - SSI-263^C~OCBT[rX[h\
 - COP421g悤ɕύX

- COP4xx: [Curt Coder]
 - LEIߏC
 - hCOP421ǉ

- calipsoAspdcoinAsuperbonAmoonwarAmoonwaragalaxian.cɈړ: [couriersud]
 - superbon:uAgent Super Bondvɖ̕ύXBSignatron USAɕύX
 - superbon: arcadeflyers.com̏ɔN1985ɕύX
 - scobra.carmorcar̎c蕨폜

- i8051RAŁA^C}[02߂̃XvbgJE^ԈTimer 1 Run 
  Control Bit`FbNĂ̂CB[Jim Stolis]

- PEPlushCo̍XV: [Jim Stolis]
 - rfIXbg^CgSĂŃRC󂯕tAʏvC\
 - peps0716uQuarter Mania Slotsv琳OuRiver Gambler SlotsvɏC
 - peps0716ŁACAPg悤ɍXV
 - peps0615ŁA߂F(܂sm)CAPg悤ɒu

-uWolrd Rally 2v̕ʃCAEgǉB[Mirko Mattioli]

-u_`[vuLbN{[CvɃTEhG~[VǉB[Tomasz Slanina]

- src/videot@CłMachine̎gpN[AbvB[Oliver Stoenberg]

- \[Xc[Ŝւ̒: [Atari Ace]
 - Kvɉstatic qualifiersǉ
 - #includeA\[XRgAwb_錾ȂǂĂӏɒǉ
 - gĂȂ錾폜
 - 낢ȃhCo30قǃwb_t@Cǉ
 - 낢cchip̐錾𓝍

- 8085^C~ỎǂƁA8080Ƃ̈ႢɃtOZCB
  [Miodrag Milanovic]

- ̃hCoŁAinput_port_read_indexed()ɑinput_port_read()g悤
  ɃRo[gB[Fabio Priuli]

- `[gVXe̍XV: [ShimaPong]
 - Q[cpu_spinutil()gꍇɁAT[`ŃNbVNȂ悤ɃftH
   g̃[h̊֐do_cpu_read()do_memory_read()ɕύX
    (actfancr̃T[`Ȃ)
   : ͍{Iȉ@ł͂܂񂪁ANbV͋N܂
 - read_data()write_data()N[Abv
 - Z[uE[h[`N[Abvopen_cheat_database()̒ǉ
 - Vj["Cheat Commands"`[g̃Cj[ɒǉB̃j[ňȉ
   ̃R}hT|[g
      * reload cheat code (Reload DatabaseL[Ɠ)
      * cheats ON/OFF (Toggle CheatƓ)
      * watchpoints ON/OFF (Shift + Toggle CheatƓ)
      * save description (Q[^Cgۑ)
      * save raw code (RAW`[gR[hVtH[}bgŃZ[u)
 - eXgŌoOC
 - R[fBOKChCɉĊ֐

- RCbNAEg̓w肷-[no]coin_lockout (-[no]coinlock)IvV
  ǉB[Aaron Giles]

- NeoGeoAbvf[g: [Johnboy]
 - Neo-GeoQ[XV
 - kof2001hAES VERSIONɃ}[N
 - samsho3aMVS VERSIONɃ}[N
 - 2020bbaAES VERSIONɃ}[NBp1ƃm[gǉ
 - lastsoldp1`bvx134-p1kɒ
    -> ̊؍Zbg`FbNĎ̂̂
       rbff2kp1140-p1k
       fswordsp1187-p1k
       aof3kp1196-p1k
       kof99ñRgǉ: ؍?
 - mslug3nmslug3hɉBAES VERSIONɃ}[NBmamedriv.cύX
 - kotmBAD_DUMP폜Bm1C
 - samsh5spƃN[s1C[TCYC
 - burningfƃN[BAD_DUMP폜
 - lbowlingɐm1ǉ
 - socbrawlƃN[ɐm1ǉ
 - mutnatɐm1ǉ
 - joyjoyɐm1ǉ
 - marukodqɐc1/c2/s1ǉ
 - wh1wh1hPROMBRgǉ
 - M1S1 ROMɂẴRgǉ
 - kof2001̃t@C`bvxɍ킹ĉBm1ύX
 - pbobblenMVSJ[gbWɒBm[gǉ

- \tgEFA_ÕoCjAIvVǉB͂܂B[Aaron Giles]

- DRC UML̕ύX: [Aaron Giles]
 - ƃtO̕ʂȃtB[hɕ
 - e߃R[ĥڍׂȏǉ
 - gg芮Sȃof[V
 - Ve[ugrevisit܂ŃobNGhof[V𓖖ʖ
 - GETFLGS̃GR[fBOɂāA}XNtOtB[h2ɕύX
 - gߏɐVtAZu쐬
 - tAZudrcuml.cɈړČÂR[h폜
 - tAZũobt@TCYŒ256oCgɊg
 - V[gnh߂疾IȃtO̕Kv폜
 - ubNGhŌĂяoœK֐drcumlɒǉ
 - ꂩΉ閽߂ŕKvɂȂtỎZƁAKvȃtÔ݂I郍
   WbNǉ
 - NOPߒǉ
 - ߃R[hUMLC[łł邾VvɂȂ悤ȃWbNǉ
 - x86x64̃obNGhŎ悤ȃWbN폜
 - WX^mapvarɃp[^`FbN
 - tAZuo͂
 - ǂꂽtAZupɁAUMLɃVvȃV{e[uǉ
 - drcumlIuWFNǵAǉtAZLbVp[^ύX
 - STORE߂̐ɂāAl̃\[XIyh悤C

- DRCtgGh̕ύX: [Aaron Giles]
 - "Cu"WX^A"Kv"WX^̃gbLOɕύX
 - WX^gbLOėp
 - ߃R[h̋LqɑO̖߃|C^ǉ

- PowerPCRpC: [Aaron Giles]
 - u`A܂̓NԃWX^ΏۃAhX擾OɃNWX^
   ㏑oOC
 - IɎwtO폜
 - ėpϐ̂قƂǂɃV{ǉ
 - subo.tH[XERL[tOoOC
 - opcodeo.tH[̃tO}WbNVv
 - lswi/stswiTu[`֏
 - ꎞf[^̃ANZX𖾎Idwordqwordɐݒ
 - syscallSRR0C
 - extsb/wArlwinmArlwnmArlwimiAcntlzwTESTsvɂȂ̂ō폜
 - SOtOrɉZȂoOC
 - mulhw/mulhwu/mullw̃tOZC
 - srw/srawł3263Ԃ̃Vtgɂ?C
 - mffs/mtfsffFPWX^g悤C
 - mtfsfil𐳂g悤ɏC
 - DMAXe[^XWX^̃^[~iJEgrbg}[N
 - MMUoRɂ4xxveNgWX^T|[g
 - fobK̃WX^XgTLBHATLBUADECǉ
 - "transfer count 0"VOî߂ɁADMAVOi"end of transfer"𖳌B
   fivesideł̃DMAC
 - tÕ}Ci[ȍœK:
    * CR̃Xe[grbg𕪊
    * XERSOrbgƎ̃Xe[gƂĒo
 - WX^gbLO̎N[Abv
 - gbLÕG[sC
 - svXER CACR0̉Z̍폜T|[g
 - VtgGh̏UMLOo͂悤XV
 - 蒷߂̂߂̊{TCNJEgǉ
 - ^Cx[Xv[OƃfN^WX^̃yieBǉ
 - cpu.makւ̈ˑ֌WC
 - hLgÂA4xxV[ỸAhXoX31rbgɌ
 - ~X}b`CxgTLBtɂȂAԈPCɃWv̂C
 - 4xxV[YpɁAAhX31rbgւ̖IȐ؂̂Ăǉ
 - PPCDRC_ACCURATE_SINGLESIvVǉB""Px_ߏ
   ́AKvȏɋN(Ȃsvۂ)ǉ̊ۂߏsvɂ܂
 - 4XXveNV̈pTLBtBC
 - }XNꂽ[hECg̃p[^I[_OC
 - 403GCXMMUg邩ǂ̌oǉ
 - 4XXł̃veNgꂽ̈NƌõoOC
 - SPUV[ufvbVfɕύX; hCoɍ킹čXV
 - SPU]nh̐ݒƁAoCgMp̃}Nǉ
 - ppc.hN[Abv
 - rA[hEۑWX^ɂꍇlmw/stmwC
 - svȕϐƍ\̃o폜
 - XER̃I[o[t[ZsvȂƂXERCR0P[XœK

- MIPSRpC: [Aaron Giles]
 - IɎwtOȂ悤XV
 - VDRCtgGhVXeɍ킹āAWX^gbLO
 - VtgGh̏UMLOo͂悤XV
 - ŋ߂̃nh̕ύXɍ킹left/rightANZXC

- x86/x64obNGh: [Aaron Giles]
 - SEXTAROLANDAROLINSALZCNT߂ŃtOT|[g
 - tOXjoOCBsubfze߂̃tO͏ɊԈĂ̂ŁA
   nbapbp̃JȂǂԂł
 - DIVS/DIVU߂NGXgSZtO𐳂Z悤ɏC; nbapbp̃J
   C
 - HANDLE߂prologtH[X[ł悤"hop"ǉ
 - x86X^bNǗɂāA16oCgɑ悤ɍăfUC
 - adc/sbb߂œKȂ悤ɏC
 - and/or/xorP[X̌oC
 - GETFLGS߂ɂāAvꂽtOȊOԂȂ悤ɏC
 - LZCNT/BSWAP̃WX^ItLVuɕύX

- gticlubhCo: [Aaron Giles]
 - sysreg_r/w8-bitnhɃRo[g
 - lbg[NIRQ삷悤ɃnbNǉ; ꕔ̃Q[ē

- Konami PowerPChCo: [Aaron Giles]
 - [NRAMɍRAMANZXw
 - svȃ~[O폜

- FirebeathCo:
 - VBLANK IRQNAǉ
 - ATAPI IRQNAǉ
 - UART IRQNAǉ̖̂
 - ̕ύXɂAقƂǂ̃Q[ōĂщ\悤ɂȂ܂
 - RAM̈ǉ

- Model 3hCo: [Aaron Giles]
 - NɃt[YNĂreal3dXe[^XłVBLANKrbgB
 - [NRAMpɍRAMANZXw

- 53C810 SCSIRg[: [Aaron Giles]
 * IɒڎgƂł悤ɁA[hECgnh𐳂
   READ8/WRITE8_HANDLERR[obNɕύX



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Super Rider (Italy) [Luca Elia]
SWAT Police [Brian Troha]
Player's Edge Plus (PS0014) Super Joker Slots [Jim Stolis]
Player's Edge Plus (PS0022) Red White & Blue Slots [Jim Stolis]
Player's Edge Plus (PS0043) Double Diamond Slots [Jim Stolis]
Player's Edge Plus (PS0045) Red White & Blue Slots [Jim Stolis]
Player's Edge Plus (PS0308) Double Jackpot Slots [Jim Stolis]



VKN[Zbg
------------------
^NtH[X (US, 4 Player) [Brian Troha]
Videomat (polish bootleg) [Roberto Fresca]
wbhpjbN (ver. 0117, 17/01/2000) [Brian Troha]



ǉꂽQ[
----------------------
Mystery Number [Roberto Fresca]
Shark Party (Italy) [Luca Elia]
Victor 5 [Luca Elia]
Victor 21 [Luca Elia]
Euro Jolly X5 [Roberto Fresca]
Cal Omega - Game 18.7 (Amusement Poker) [Roberto Fresca]
Grand Prix [Roberto Fresca]
Squash (Itisa) [f205v]



0.125u4
-------


MAMETesters̏CoO
---------------------
01829: [Core] bermudatAgwarAikariAvictroad + clones: ʂMAMEt[YB(Aaron Giles)
01845: [Core] SQ[: `[gVXe삵ȂB(ShimaPong)
01846: [Misc.] vXex[X̃Q[-cheatLɂƃNbVB(ShimaPong)
01843: [DIP/Input] Many Sets: ̓|[g̃G[B(Aaron Giles)
01855: [Misc.] thayersAthayers: vIG[ŃNbVB(Aaron Giles)
01859: [Misc.] loopingAloopingaAskybump: vIG[ŃNbVB
       (Aaron Giles)
01860: [Core] revx: -cheatLɂMAMENbVB(ShimaPong)
00779: [Graphics] gunnail: {X|AcB(Nicola Salmoria)
00778: [Graphics] gunnail: 5ʂ̔wiɕsB(Nicola Salmoria)
00788: [DIP/Input] y_͗p̃WCXeBbNɂĂ̖      (couriersud)
01853: [Gameplay] shadfrceAshadfrcj: Q[NȂB(Haze)
01847: [DIP/Input] Various: ̓|[g\ȂB(Nicola Salmoria)
01840: [Interface] XMLo͂̃G[B(Nathan Woods)
01699: [Sound] asteroidAasteroi1AasteroibAasterockAmeteorAmeteorts: fBXN[gTEh̕sB(couriersud)
01844: [Core] VS2008 64bitłł̃RpCłȂB(Aaron Giles)


\[X̕ύX_
--------------
- input_port_config_alloc()NULLG[oOn悤ɕύXB-listxml̃Nb
  VCB[Nathan Woods]

- calomegahCoċzoɍ킹čXVB[Roberto Fresca]

- SandiiQ[̉: [Roberto Fresca]
 - J[VXeRESNETɂ鉉ZɕύX
 - DIPXCb`1ɁA]̈̓|[g0x3004bit7BɂASTOP 
   5{^ɑāAPAYOUT{^ŃX[p[Q[I\
 - vp}gbNX𕪗
 - vT|[gǉB܂sS
 - eNjJm[gXV

- fBXN[gTEh̍XV: [couriersud]
 * dhiscrete.hNODE_RELATIVE(NODEAoffset)}Nǉ
 * asteroid.cAcanyon.cAskydiver.cAtank8.cŁA܂ł̃m[hɒڒǉ
   Ã}Ng悤ɏC

- _uĂ̓|[grbgCB[Aaron GilesANicola SalmoriaADavid Haywood]

- tecmosysveNg̃V~[VǉB[nuapete]

- gatron.c̉: [Roberto Fresca]
 -uPoker 4-1ṽQ[ROM̃XebJ[ɂ悤ɁuPull TabsvɕύX
 - eZbgROMꂼ̃XebJ[ɍ킹ĕύX
 - hCogametron.ãO[vɈړ
 - 8255 PPI I/O`bvɕsĂ̓|[gCǉBpoker41pulltabsł͎g
   Ă܂񂪁AeXgEݒ胂[hɏoĂ܂
 - eNjJm[gXV

- dealerhCoɐoN؂ւǉB܂ŐƎvĂROM͕s
  ǂłB[nupete]

- tecmosys̕\ƃTEhG~[V̂낢ȉǁB[David Haywood]

- NamcoNȀo̓[gAuF/AvƁuRYMOUpYṽTgɍ킹
  CB[R. Belmont]

- Nintendo Minx CPURA̍XV: [Wilbert Pol]
 - X^COύX
 - ߃TCNJEgǉ
 - 荞݃T|[g
 - HALTT|[g
 - INTߏC
 - DIVMUL߂sST|[g
 - MOV [#nnnn],BAMOV [#nnnn],HL߂C
 - 荞ݏC
 - ߃R[h 45A4DA55A5DAB5AB6AB7AFCAFDACF 70-7FC
 - INCADECAANDAORAXOR߂̃tOʏC

- ampoker2hCo: [Roberto Fresca]
 -uSigma Poker 2000v̓͌n蒼
 -uSigma Poker 2000v𓮍\Xe[^X֏i
 - eNjJm[gXV

- 53c810 SCSIA_v^AIRQR[obNIRQXe[gn悤ɍXVB
  [R. Belmont]

- ̃hCoŐ^OgƂɍ킹port_input_read_indexed폜B
  [Fabio PriuliAcouriersud]

- ST-V/SaturnhCo̍őfBNgTCYgB[R. Belmont]

- COP4xx̍XV: [Curt Coder]
 - COP410HALT߂halt[hǉ
 - Microbus̃T|[gANbNIACKO[hICOP420ɒǉ
 -uThayer's QuestṽL[{[hC^[tFCXłz}ɋ߂Ȃ悤
   ύX

- suprnovãuhύXB܂sSB[David Haywood]

- tilemap_draw̗XN[ɂāA^C}bvNbv̈g
  ƂōœKBɂuKlCv5ʔwi`͂Ȃ荂Ă܂B
  [Nicola Salmoria]

- PowerPC_Ci~bNRpC: [Aaron Giles]
 - jo[TRpCGWɑāAPowerPC̃_Ci~bNRpC
   
 - PowerPCR[hpX͂̕Ǝgp̓o^邽߂̃tgGh쐬
 - gbL[CPUɂāACŎLW[쐬
 - hłT|[g邽߁A񋓌^̉Bfg킸ɕʂCPU^Cvǉ
 - 萳mɂāAʂDMAnhgȂĂ悤ɁA4xxV[ỸVA
   |[gG~[V
 - y[WtH[g𔭐Arbg̕ύX𐳂邽߂̃\tgEF
   ATLB邽߁AMMUB
 - PowerPC 603̃\tgEFATLBG~[VBɂAMMŨnb
   NgȂĂModel 3Q[ł܂

- PowerPC̋tAZuɂāÃRAƒ萔L悤ɍXVBɂA
  Ƀu`ɂāAVvȃj[jbNϋɓIɎgp܂B
  [Aaron Giles]

- jo[TRpC:
 - oXƈقȂ閽ߕ̏̃tgGhC
 - Vǉ:
    * (D)GETFLGS - UMLtOIyhɃRs[܂
    * FDRNDS - {xPxɊۂ߂܂
 - ̂ύX:
    * SETC   -> CARRY
    * XTRACT -> ROLAND
    * INSERT -> ROLINS
 - :
    * LOAD?U -> LOAD
    * LOAD?S -> LOADS
    * STORE? -> STORE
    * READ?U -> READ
    * READ?M -> READM
    * WRITE? -> WRITE
    * WRITM? -> WRITEM
    * SEXT?  -> SEXT
    * FTOI?? -> FTOINT
    * FFRI?  -> FFRINT
    * FFRF?  -> FFRFLT
 - 폜:
    * FLAGS - GETFLGS/LOAD4/ROLINSŏł܂
    * ZEXT - ANDŏł܂
    * READ?S - READ/SEXTŏł܂
 - CAx86Ax64̃obNGhł̖߂̕ύXɑΉ
 - tAZuł̕ύXɑΉ

- MIPS3_Ci~bNRpC: [Aaron Giles]
 - COP߂CauseWX^C
 - ύX߃tH[ɍXV
 - ReLXg؂ւŁA̃|C^؂ւ邾ɕύX

- Konami Hornet̕ύX: [Aaron Giles]
 - VPowerPC̐ݒɍ킹čXV
 - ꕔ̃nhlCeBu8-bitnhɍXV
 - JVSVVAR[hœ삷悤ɃN[Abv
 - [NRAMɍRAMǉ邱ƂŁAxAbv

- KonamiuGTINuv̕ύX: [Aaron Giles]
 - VPowerPC̐ݒɍ킹čXV
 - ꕔ̃nhlCeBu8-bitnhɍXV

- Konami Viper/ZR107̕ύX: [Aaron Giles]
 - VPowerPC̐ݒɍ킹čXV

- Sega Model 3̕ύX: [Aaron Giles]
 - VPowerPC̐ݒɍ킹čXV
 - 荞ݏ̍ĎƏW
 - Q[͍̂Ƃ듮삵܂

- K056832̎8C[gĂKonamiQ[̃NbVCB
  [Aaron Giles]

- fisttp߂i386tAZuɒǉB[Aaron Giles]

-uAir Raid/Cross ShooterṽNbNgmFB[Corrado Tomaselli]

- API}V悤ɕύXKv֐GNX|[gĂt@C
  (cps1.hAdecocrpt.hAms32.hApgm.hAfd1089.hAkonami1.h)ɂẴCN[
  ht@CǉƍXVBkonami.hɂẮAt@Ckonami1.cɕύXāA
  APIcaller̊֐GNX|[gKvȂ悤ɕύXBmemory_region*()
  R[for[v̎oAdĂĂяo𐮗BRpC͌
  ł邱Ƃ\łȂ悤Ȃ̂ŁAق̏ptH[}Xシ
  łB[Atari Ace]

- wpksocv2DIPCƐ͌nǉBŏ̍ȆI܂삵܂񂪃Q[
  ͂قڃvC\łB[Sonikos]

- `[gVXeXV: [ShimaPong]
 - mallocȃ̈蓖Ă̂ɎsƂ́AvIȃG[ł͂Ȃ
   T[`̈bN悤ɕύXB܂AT[`x = 32rbgCPȖS
   ꍇ́Azero malloc errorbNBɁAT[`̈`FbJ[ǉB
 - j[ŌÂR[hZp[^ɃRo[gĂ܂oOC
 - V`[gtH[}bg̉
    * `[gtH[}bgBŐṼtH[}bg
       ":gamename::type::address::data::extend_data:(description:comment)"
      łBtypetB[h8oCg10oCgɊgBCPU2oCgA^8oCg
      蓖Ă܂
    * VWriteAVRWrite폜BValue SelectioñtO͊gtypetB[hɓ
      ܂
    * CBit(Condition Bit)ǉB̓[hf[^̃rbg`FbNāAtrue
      ̏ꍇArbgZbgNA܂
    * ŐṼ`[gtH[}bgɍ킹ă`[gR[hr[AĔzu
 - Load Old FormatIvV삵Ȃ̂CBŁA܂͂ƌÂtH[
   }bgR[h[hƂ͐ݒ肵Ă(ftHgOFF)
 - R[fBOKChCɍ킹Ċ֐A\̖BSĂ̍\̂ƃp
   [^ɂĊ
 - resize_*_no_dispose()resize_*()ɓ
 - SH-2 CPŨT[`̈̃nbN폜BnbNȂłҒʂɗ̈悪ݒ肳
   悤ɂȂ

- ̓|[grbg̏dG[ɐݒB[Aaron Giles]

- PTR64ԈĐݒ肳ꂽꍇ̃RpCG[ǉB[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
ł`łł [nuapeteADavid Haywood]
Sigma Poker 2000 [Roberto Fresca]
P` -GWFACY- [nuapeteADavid Haywood]
Black Touch (Korea) (bootleg / hack of Dragon Punch) [David Haywood]



VKN[Zbg
------------------
P` -GWFACY- (VER. 960427) [Tomasz Slanina]
Cft@C^[Y 2 (TaiwanASPI) [Corrado Tomaselli]



ǉꂽQ[
----------------------
Capitan Uncino (Ver 1.2) [David Haywood]
Capitani Coraggiosi (Ver 1.3) [David Haywood]
La Perla Nera (Ver 2.0) [David Haywood]
La Perla Nera Gold (Ver 2.0) [Roberto Fresca]
Europa 2002 (Ver 2.0Aset 1) [Roberto Fresca]
Top Blade V [David Haywood]
Office Yeo ln Cheon Ha [David Haywood]
Carta Magica (Ver 1.8) [Roberto Fresca]
Laser 2001 (Ver 1.2) [Roberto Fresca]
Magic Drink (Ver 1.2) [Roberto Fresca]
Millennium Sun [Roberto Fresca]
NtCash [Roberto Fresca]
Super Space 2001 [Roberto Fresca]
̃C^AMuQ[ [Roberto Fresca]
Wizard (Ver 1.0) [Roberto Fresca]
Elvis? [Roberto Fresca]



0.125u3
-------


MAMETesters Bugs Fixed
----------------------
- 01827: [Interface] galaga: DIPݒ肪cfgt@C琳ǂݍ܂ȂB(Aaron Giles)
- 01837: [DIP/Input] ͒`ȂB(Aaron Giles)
- 01039: [Interface] trog: `[gGWł̃̈搧B(ShimaPong)
- 01690: [Graphics] goldstar, goldstbl: OtBbN̕sB(Fabio Priuli)
- 01153: [Speed] clshroad: xxBJ[o[_łB(Nicola Salmoria)
- 00267: [Graphics] clshroad: vC[̃OtBbNB(Nicola Salmoria)
- 01692: [Graphics] athena: XvCg\B(robiza)
- 01834: [Graphics] fitegolf, countryc: \sB(robiza)
- 01780: [Graphics] pingpong: xI̖󂪕\ȂB(Nicola Salmoria)
- 01822: [Interface] OSDj[ŃtbV[g\悤ƂƃNbVB(Aaron Giles)
- 01830: [DIP/Input] All sets in m58.c: ʂ̃RCGCWDIP삵ȂB(Aaron Giles)
- 01836: [DIP/Input] qcrayon2: WCXeBbNɐݒ肵Ƃ̏ʓ͐ݒ肪ȂB(Aaron Giles)
- 01833: [Graphics] spikes91: eLXgC[\ȂB(David Haywood)
- 01832: [DIP/Input] finalgdr: RCȂB(David Haywood)
- 00240: [Gameplay] galaga88: qbgvZĂȂB(Nicola Salmoria)
- 01741: [Graphics] ldrun4: XvCgE2sNZĕ\ĂB(Nicola Salmoria)
- 01816: [DIP/Input] onetwo, onetwoe: NWbgƃTEh̖B(David Haywood)
- 00245: [DIP/Input] tomahawk: JNe[h̃vC[2̑삪ƗĂȂB(Nicola Salmoria)
- 01735: [Graphics] sf2m4, sf2m5, sf2m6, sf2m7, sf2yyc, sf2koryu: 삵ȂB(Nicola Salmoria)
- 00070: [Misc.] nettoqc: Q[̃bZ[W\B(couriersud)
- 01756: [Sound] 800fath, knockout, marine, triplep: TEhȂB(couriersud)
- 01825: [Interface] DIPj[1ԏɃT[rX[hQ[ŁATabL[F2L[ƓB(Aaron Giles)
- 00407: [Misc.] qtono2: Q[I[o[ʂ"layer c000 contact MAMEDEV"̃bZ[W\B(Nicola Salmoria)
- 00237: [Sound] jumping: @ł́AIWĩC{[AChƓe|B(Nicola Salmoria)
- 00208: [Original Reference] monymony: @ŃNbNvBTMS5200̃NbNɈႢ𔭌B(Nicola Salmoria)
- 01776: [Misc.] pzloop2, pzloop2j: "write to CPS-A register 24 contact MAMEDEV"̃bZ[W\B(Nicola Salmoria)
- 01755: [Misc.] mmatrix, mmatrixj: CPS-B read port 10̃bZ[W\B(Nicola Salmoria)
- 01823: [Graphics] digdug, xevious, galaga + all clones: JNe[hŁAvC[2̃XvCgĂB(couriersud)
- 01826: [Graphics] All sets in mappy.c: vC[2̃JNe[h\B(couriersud)
- 01819: [Misc.] "Coinlock disabled coin x"̃bZ[WNɕ\B(couriersud)
- 01828: [DIP/Input] Most sets in taito_f3.c driver: RCbN񂪏ȂB(couriersud)
- 01719: [DIP/Input] bking, bking2, bking3: vC[12̃X^[g{^_uĂB(couriersud)



\[X̕ύX_
--------------
- onetwo.c̃ftHgDIPXCb`ύXBpRCXbg[hꂽAR[
  hԈĂ邩̂ǂ炩B[David Haywood]

- Âreadmet@CɌȂf[^ɂhCõhLgX
  VB[Andrew Gardner]

- COP420̖߁AJSRPALBIALQIDASKTCBuDracoṽTEhBɁAXAS
  INIL߂CBg߂̃TCNJEgCBCKO̔ėp͒ǉB
  [Curt Coder]

-uAmerican Poker IIvhCo: [Roberto Fresca]
 - J[[`resnetVXeɐ؂ւ
 - WX^lbg[N_CAOǉ
 - NX^l`Ɉڍs
 - WATCHDOG_TIME_INITAwc~bx[XɕύX
 - ̑}Ci[ȃN[AbvƏC
 - eNjJm[gXV

- peplushCo̕ύX: [Jim Stolis]
 * RCC̃^C~OXV
 * DUART̃AhẌg
 * ̓|[grbg̃I[o[bvC

- PORT_IMPULSȄCBÂR[hł́AŒłw肳ꂽt[̊ԁA
  Iɓ͂AT[g܂A{^ƃAT[gĂ܂܂
  BCɂAT[gԂ͎wt[ɂȂ܂B[Nicola Salmoria]

- 80286 CPURÃANZXCBɂi286.h͔p~B܂AtAZu
  ɃNbVȂ悤CPUINFO_INT_MAX_INSTRUCTION_BYTESύXB[Wilbert Pol]

- UIAbvƂA؂ւXCb`lȂ悤ɓύXB܂
  ́A}`rbgDIPXCb`őSĂ̑I؂ւ悤ȃP[Xłg܂B
  V֐input_field_select_next_setting()input_field_select_previous_setting()
  ǉB́ADIPXCb`ԂŃvpeBJԂ̂Ɏgp܂Bt|[
  g삷P[X̏CBƎ̎AĂяo悤uimenu.c
  ύXB[Aaron Giles]

- DIPXCb`ݒENTERƃftHgݒɖ߂悤uimenu.cύXB
  OSDXC_̓ƓłB[Aaron Giles]

- EEPROM_*eeprom_*ɉBShCoɍ킹čXVB{
  eeprom_interface\̂typedefB[Aaron Giles]

- eepromrbgǂݍ݂PORT_CUSTOMǉBrbgIɑ}ĂJX^
  [hnh̂ɑւāAg̓̓|[gŎw肷悤Ɉꕔ̃hCo
  Abvf[gB܂AlɃ`Pbgo@̃R[obNɂPORT_CUSTOM
  BdcheesełgpBIɂ́AȊȎ̃hCołV
  PORT_CUSTOMgāAnbL[ȓ̓|[gǂݍݏp~ł܂B
  [Aaron Giles]

- uimenu.cŃj[̃Zp[^w肷eLXgύXBp#defineǉB
  [Nathan Woods]

- tokenize.hTOKEN_SKIP_*}NǉB[Aaron Giles]

- ̓|[g̃g[NɃG[|[gɂāA܂ł͂ɒvIG
  [oĂ̂Aobt@𖞂悤ɕύXBŖȃg[N
  XLbvł͂łB܂Ag[N̍ۂ̃G[mBR[h
  ŃG[o͂A̓|[gS\łȂꍇ̂ݒvIɂ悤XVB
  [Aaron Giles]

- pacman.cAgottlieb.cAcps1.cAmegadriv.cAsegae.cŁA̓|[grbg_u
  Ă̂CB[David Haywood]

- ̓|[gNULLȃZbgT|[gBhCoŎgpB[Aaron Giles]

- cpu_getiloops()ȂlԂ̂CB[Nicola Salmoria]

- gijoeNbVȂ悤ɍXVBIWĩR[h悤ƂĂ
  ͕sB[David Haywood]

- suprpool}b`n[hɈړBROM[h̏CƁAPCBR|[lg̃
  XgǉB[Roberto Fresca]

- 8257 DMÃI[g[h[h: [Miodrag Milanovic]
 * I[g[h[hT|[g
 * JEgZ̃oOC

- dkong.c̓̓|[grbg̏dCB[couriersud]

- MIPSRA̕ύX: [Aaron Giles]
 - mips3_config -> mips3_configɉ
 - SẴhCoVOɍXV
 - MIPS3DRC_STRICT_COP0tO폜Bp~܂
 - }Ci[ȃN[Abv
 - pXe[gARAMIPS3Xe[gɕt|C^ֈړ
 - |C^ReLXg̐؂ւԒZk̂߁A傫ȃReLXg폜

- CPUC^tF[X̃gX[gR[obNύX: [Aaron Giles]
 - R[obNA[UEX[p[oCU[hA܂Aǂ݁EEtFb`A
   NZXAfobOptOȂǂ߂̈Ӑ}IȈǉ
 - SĂ̌ĂяoŁAln悤ɍXV
 - SCPURAVvg^CvɍXV

- UMLXV: [Aaron Giles]
 - VSETCǉB\[XrbgL[tOw肵
 - VBSWAPǉBl̃oCgւ܂
 - CAx86Ax64obNGhŐV߂T|[g
 - tAZuŐV߂T|[g

- DRCtgGh̕ύX: [Aaron Giles]
 - PC0~0̃GbWP[XoOC
 - ߂VtOǉ

- VIvV-snapnameǉB́AXibvVbg̃l[~Oev[g
  w肵܂Bڂ́Aconfig.txtQƁB[Aaron Giles]

- astringp֐Aastring_delAastring_replaceAastring_replacecǉB
  [Aaron Giles]

- service_coin_lockout_w֐͈ӖȂߍ폜BzaxxonhCoŁARCL
  C𐳂悤ɍXVB[Nicola Salmoria]

- 󋵂ŁAԈcfgt@CDIPݒ肪ǂݍ܂oOCB
  [Aaron Giles]

- Z[uE[ĥ߂ɓ̓|[gp̓ftHgǉB[Aaron Giles]

- `[gVXe啝XV: [ShimaPong]

  * V`[gtH[}bgT|[g(I)
     - Vǉ
        PDWWrite, RWrite, VRWrite, CWrite, Move, Branch, Loop, Popup
     - VIvVǉ
        ValueSelectNegative, Return, AddressReadFrom, DataReadFrom
     - `[gϐǉ
        WriteAMove߂Ńf[^ۑāAetB[hAhX܂̓f[^
        ǂݍ݉\
     - `FbNǉ
        CWrite, Branch, Popupߗp
     - VJX^R[hǉ
        Separator, Layer
     - LR[hT|[g [MESŜ]
        ̃Q[ɑ΂Ã}VŃR[hL

  * X^_[hR[hƃxZNgA܂̓[UZNg~bNX\

  * xIR[hpɃxZN^j[ǉ

  * s̃RgpɃRg\g

  * `[gXgƃEHb`|Cg̃R}hj[ǉ
     ̃j[Ń`[gR}hȒPɑIł܂

  * fobOr[j[ǉ [fobOrĥ]
     fobO`[gVXeɕ\܂

  * ꕔ̃j[ui_draw_menu()ɂ郆j[NZp[^T|[g

  * [U`̌̈ǉ
     `[gf[^x[Xt[ȃ̈wł܂

  * \Ȃh߁A`[gR[h̃G[`FbNBG[R[h
    bN܂B̃R[hIƁAR[hANeBx[^ł͂ȂAAiC
    U삵܂

  * L[{[hł̒l͂
     `[gGfBbgL[ŐV̓VXeɂȂ܂
     EL[ŁAGfBbgJ[\ړA㉺L[Œlς܂

  * IvVj[Ƀ`[gR}hAsaveAreloadAresetǉ

  * ŃAhXVtgT|[g
     TMS340*0 CPUQ[(uTrogvuX}bVTVvȂ)̃ftHg̈\

  * ֐|C^Acheat_menu_handlergă`[gj[̏

  * tH[}bge[u𓝍`Œǉ

  * Neo GeoTMS34010p̃ftHg̈nbN͕svȂ̂ō폜

  * MAMẼR[fBOKɃR[h
     - ֐A\́A萔̉
        ̂ŊSł͂܂
     - 悭g֐CCɃRo[g
     - 0A܂NULL̔rC
     - ̊֐̃vg^Cvǉ



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
r[g}jA UEt@Ci (ver JA-A) [Chizzy]
Player's Edge Plus (XP000112) White Hot Aces Poker [hammer300]
ChuckECheese's Match Game [Exodus]
Coronation Street Quiz Game [Phil Bennett]



VKN[Zbg
------------------
Fred Flintstones' Memory Match (5 new sets) [Exodus]
}CeB[Ip (Euro 001010) [Bonky]
_Ci}CgY / Dynamite Cop (USA, Model 2C) [The Guru]
Atomic Boy / C[^[ (revision B) [Stefan Lindberg]



0.125u2
-------


MAMETesters̏CoO
---------------------
01815: [Save/Restore] SZbg: }VԂ̃Z[uXe[gĐƂA-samplerateύX
       ĂꍇɑΉłȂ(Aaron Giles)
01671: [Interface] DIPPORT_MODIFYgĂ(arknoidjȂ): ύXꂽDIPXCb`
       Xg̈ԉɌ(Aaron Giles)
01814: [Sound] YM2608Q[ (tail2nos, sformula, wc90, mechatt): FMĐȂ(couriersud)
01497: [Graphics] numanath, numanatj: ^Cgʂ̕\s(Phil Stroffolino)
01804: [Core] carnevil, sfrush: SeattleQ[NɃNbV(Aaron Giles)



\[X̕ύX_
--------------
- ȑO炠uGfBAṽeLXgJ[̖CBpbgRAM̃C
  ^ve[Vw肷XvCgBuj[}AX`bNXv
  rbg}bvC[̃vCIeBCB[Phil Stroffolino]

- ̓|[ginternal̍č\inptport.c̃N[Abv: [Aaron Giles]

    * ̓|[gKwIɊǗB̓|[g̍ŏʃx̓tB[h̃XgłB
      tB[h͂ꂼA|[gɂĂ1ȏ̃rbg\܂BDIPXCb
      `ݒXCb`Ȃǂ̓̃tB[h́AI\Ȑݒ胊Xgێ܂B
      ܂ADIPXCb`tB[h́ADIPXCb`̔zuێł܂

    * PORT_INCLUDEoRÃI[o[bvrbg̒`ɂ|[g̃I[o[
      Ch𓝈B|[g̑StB[h͑rbgI[_[ɑ΂ĕ
      ̂ŁADIPXCb`ύXĂԂL[v܂B
      MAMETesters̃oO01671ɑΉ̂ł

    * Cu|[gXe[gݒXe[g犮SɕB̓foCXƓlɁA
      |[g̒萔XgItCƃCu̗ŊǗł܂Be|[ǵAI
      tCNULLA܂̓CuɗLȃCuXe[g̃Iy[NZbgւ
      |C^ێ܂BɂAItCNULLrunning_machine *ێ
      ܂B

    * VɔAg[N|[gXgւ̃Ro[gɂ͂Ȃ蕡Gȃ
      蓖ĂKvɂȂ߁A|[gXg͖Iȃ̊蓖ĂƉ
      Kvł(\[X̎蓖Ă͍s܂)

    * JX^R[obNƕύXꂽR[obŃA쒆̃}Vł͂ȂA
      tB[hݒւ̃|C^܂BɂAǂ̃tB[hύXʒm
      킩悤ɂȂ܂B}Vfield->port->machineŎQƉ\
      ł

    * inptport.cW[̃N[AbvƂ܂ȉӏ̉B̍Ƃ̑啔
      ͓IȂ̂łAosd_customize_inputport_list()
      osd_customize_input_type_list()ɕύXĂ܂B̊֐ւ͔̈z
      ł͂ȂANXgɂȂ܂B܂AQƂ\̂኱č\
      

    * config.cŁAR[obNɑ΂machinen悤ɍXV

    * ofBeB`FbNAXMLóAUIVXeVXgN`ɑΉ悤X
      V

    * ͐ݒp̋ȃe[uPƂ̃CN[ht@CAinpttype.hɕ

    * trackfldhypersptNVRAMЂǂnbN폜B삵ȂɂȂ
      ܂

- Namco NA-1ɍXV: [Phil Stroffolino]
 * ̃pbgn[hɂ萳mɃ}b`悤BeLXg̃A
   `GCAXP
 * ROZC[̃vCIeB𒲐 - ꕔ̃Q[Ŕwi̎OɊԈROZC
   [\̂C(numanathjȂ)
 * emeraldjł̖h߁AROZ^C}bv̏Ƀ}XNǉ

- undrfiregroundfxTC0100SCN fgC[ɏoĂsNZpb`CB
  [Philip Bennett]

- DRCVXȇSʓIȍXVyщ: [Aaron Giles]

   UML:
    * obNGhof[VJjYƁAQlpeXgǉBIɊg
      \
    * V߃R[hǉ:
       - SAVE: z}VXe[gŜ\̂Ƀ_v
       - RESTORE: \̂̃f[^Xe[gɔf
       - LZCNT: Iyh擪̃[JEg
       - XTRACT: rbgtB[hWX^ɓWJ (rlwinm)
       - INSERT: rbgtB[hWX^ɑ} (rlwimi)
    * VobNGh֐Aget_info()ǉB́Aۂ̃WX^}b
      sO邩obNGh擾܂

   x86obNGh:
    * V߃R[hSĎ
    * get_info()֐
    * Vtg/[e[gƁAIveB}CYAEg֌W̃oOC

   x64obNGh:
    * V߃R[hSĎ
    * get_info()֐
    * x86emit.hɐVPenrynpߒ`ǉ
    * PenryunA[LeN`ROUNDSSROUNDSDT|[g
      ͖eXgłBPenrynx[X̃VXe玎Ă݂ĉ
    * Vtg/[e[gƁAIveB}CYAEg֌W̃oOC
   
   CobNGh:
    * V߃R[hSĎ
    * get_info()֐
    * IyhTCWON[Abv
    * rbOGfBAȃVXẽG[œ삵Ȃ̂C

   MIPS DRC:
    * MMUp̃c[ǉBLɂɂ́At@C̐擪PRINTF_MMUONɂ
      
    * zOP߂܂u`^[QbgɂȂ悤ɃtgGhC
    * eV[PX̏߂TLB̃of[VKvȂ悤Ƀ}[LO
    * MIPS3 TLBȂBOxN^ƌ^CBrbgtB[hMIPS 
      TLBtH[}bg̒ڃ}bsOɕύXBTLB fillTLB valid/modified
      Oʉ
    * [UAX[p[oCUAJ[l[hǉBe[hɂăAhX
      `FbNsAȃANZXɂĂ̓AhXG[𐶐܂
    * TLB̃oOC; ܂Sē삵܂񂪁AȂ߂ȂĂ܂
    * J[l[hł́ACOP0ANZX`FbNK{ɕύX
    * zOPăRpCƂ̃NbVC
    * zAhX0ւ̃GgftHgő݂TLB̃oOC
    * }bvϐ̎ŁAJolȂoOC
    * IDT߂BȖ߂̃AT[g͑Să^Ĉ݂ɂȂ܂
    * }VT|[gꍇARWX^}VWX^ւ̃}bsO
      T|[gB݂̂ƂWindowsx64݂̂ŝɏ\ȋ󂫃WX
      ^Ă܂BPowerPCł𑽕𗘗płƎv܂B
      ɂ኱xオ܂
    * KvɉINSERTXTRACTg悤ɍXV
    * Linuxx64pɁA}VWX^t[ɂ邽߁AWX^̏N
      [Abv

-u[h[ṽnhT|[gB[Mirko Mattioli]

- spikes91̃XvCgFnbNȂŏCB[David Haywood]

- rbOGfBAłN64̃_OCB[R. Belmont]

- CDP1869̃LN^ANZXƁACIdelsãXvCĝCB
  [Curt Coder]

- 80286̃f[^oXCB[Wilbert Pol]

- TMS5110TMS5220ɐC^[|[VTuTCNǉ(ꂼPCT
  CNA/BTuTCN)ƁARg̍XVB[Lord Nightmare]

-u[h[vMCU commrbOGfBAɏCB[R. Belmont]

- WCXeBbNftHgŗLɕύXB[Aaron Giles]

- SandiiQ[̉: [Roberto Fresca, f205v]
 - CPUNbNŊmF
 - ł̌vʂSND̃NbN1MHzɕύX
 - s7Xe[gHIGHɂāAOKI6295̓g
 - : pXSč폜
   @ƓlɃ{^̃JJČ
 - eNjJm[gXV

- T^[CPŨG~[VoOCB܂Ȃo\MESSpHP48hCo
  ŕKvB[Antoine Mine]

- O[oMachineQƂʂɍ폜Bɂi߂邽߂ɁAVXeŜŁA
  IRQR[obNmachineǉBdeprecat.hKvȃt@C200xB
  [Atari Ace]

- lwings.c̍: ͌ñN[AbvADIPzuǉAlwingsb̎cCtDIPݒ
  CA}VhCo̓B[Sonikos]

-uGorfṽTv{[AChris LawɂVTvZbgɍ悤ɒ
  B[Chris Law]

-u[VgvɃrgCI[o[CǉB[Deacon Blue]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
1991 Spikes (Italian bootleg) [robiza]



VKN[Zbg
------------------
Last Fortress - Toride / v (Korea) [The Guru]
Miss Puzzle (Clone of Gumbo) [The Guru]
Gals Panic SU (Korea) [The Guru]



ǉꂽQ[
----------------------
Beauty Block [David Haywood]



0.125u1
-------


MAMETesters̏CoO
---------------------
01795: [Misc.] tm, tm3k, tm4k, tm5k, tm7k: NbN̗j\ĂB(Luigi30)
01717: [DIP/Input] arcadecl, sparkz: T[rXL[_uĂB(stephh)
01713: [DIP/Input] spaceg: {^Să_uĂB(stephh)
01791: [DIP/Input] asterock: NWbgȂB܂fBXN[gTEh
       肠B(Fabio Priuli)
01790: [DIP/Input] zerowng2: ԉ"Unused"DIPXCb`͒nݒB(Roberto Fresca)
01738: [Misc.] neruton: ^Cg̊ԈႢB(Roberto Fresca)
01787: [DIP/Input] columnsu: ŏUnknown DIPXCb`̏B(Roberto Fresca)



\[X̕ύX_
--------------
- cbombers̃XvCgǁB[Philip Bennett]

- arcadeclł̃|[gAM_READ_PORT}NgpB[stephh]

- cia6526ɋ@\ǉ: READ߂ŁAOHľŒ\BMESSŕKvB[robiza]

- undrfire.c̉: [Philip Bennett]
 * cbombers̃nh͎
 * ES5505̃NbN[g30476100/2ɕύX
 * cbombers̃}bv̓ƁAR[h̐
 * undrfirẽXs[hAbvnbN폜

-uQ*Bert's QubesṽTEhROMsǂɐݒ肵āATEhsStOǉB
  ̃TEhCPU ROḾAʂ́uQo[gvƓ̂ŁA͕smłB{
  qq-snd ROMɂqb-sndɂ͖AʉŒł3͂łB
  [Lord Nightmare]

- Namco NA1hCoROZGtFNgCBROZ^C}bv͎ۂɂ͒ǉ̃^C
  }bvłB"roz enable"eXg̃oOŁAQ[̕ʂ̃C[ROZGtFN
  gĂ̂CBROZL̃WX^݂͑Ã^C}bvX
  vCgƏɃ~LVO悤ɂȂĂ܂B܂Aɂ
  uGfBAṽAgNg[hŁANAMCOSY[EXs悤ɂȂ
  Ă܂B[Phil Stroffolino]

- CDP1802 DMAR[obNɃAhXp[^ǉBCPUC^tF[Xp̃}
  NǉB[Curt Coder]

- GaelcorfIRAMÍBL[IuUx[VƂȂ̂2Ԗڂ̃[
  h𕜍ƂŁAŏ̃[ḧÍ̂ƕ̃rbgǂgp
  ܂B邽߂̏ڍׂȏ񋟂ĂꂽJavier ValeroɊӁB
  [Nicola Salmoria]

- tmasterhCoɂāARC͏CAof[^͒ǉA͂ɂẴm[
  gǉB[Luigi30]

- ̃hCoŃ}bv𓝍: tagteam, tail2nos, tankbatt, tankbust, 
  taotaido, targeth, taxidrvr [Andrew Gardner]

- Game-A-TronMuQ[n[hp̐VhCoB[Roberto Fresca]
 - OtBbN𐳂fR[h
 - }bv
 - NVRAMT|[g
 - 8255 PPI I/O`bvg͏
 - Q[Ƃ\
 - ZpƃQ[ɂẴm[gǉ

- V^̃jo[T_Ci~bNRpCVXe: [Aaron Giles]

    SƂȂ郂W[drcuml.cŁAtgGhRpCɂ萶
    ʂȃ}VV^bNX`AقȂA[LeN`ւ̕WIȃobN
    GhC^tF[XʂAă^[Qbg܂B܂AUMLR[h
    `FbNł悤UML̋tAZu܂܂܂B

    ݃T|[gobNGhA[LeN`́A32-bit x86A64-bit x86Avb
    gtH[ɈˑȂC^vbgCobNGhłBCobNGh̓lC
    eBuɃT|[gȂvbgtH[p̑փVXeƂĎgpłA
    m邽߂̒ǉ`FbNƂĂ삵܂B

    VMIPS III/IVăRpCtgGh𓱓܂B̃tgG
    h́AÂx64p̍ăRpCtgāAUML߂𐶐悤ɂ
    ̂łB܂̍ăRpCŁÃobNGhA[LeN`^[
    QbgłA_Iɂ͂ǂłSʂɂȂ͂łB

    ȑO32-bit64-bitMIPSăRpC͐ɔp~܂BVVXe
    ̃ptH[}X(5%)񋟂A悤Ȍ݊܂B̂Ƃ땪
    Ă̂́AGauntlet 3DQ[2{ł肪邱ƂłB

- DS5002FP CPURAǉB[Manuel Abadia]

- CDP1852 I/Oobt@`bvǉBALtair/DracoŎgpB[Curt Coder]

- funworldhCoblue TAB PCB𕜍鐳ASYBÂe[
  u𐳂ɒuBZpXVB[Roberto Fresca]

- kAVIۑǉ: [Aaron Giles]

    aviioRGBrbg}bvނ悤ɊgBcOȂAÎׂ͊SȖ
    k̂߁At@CTCY͒ɂȂAf[^[ĝł܂Ƃɍ
    oȂ\܂B̂悤ȖkAVÍÃc[găA
    ^CŌ悤Ɉk邽߂̂̂łB

    VR}hCIvV -aviwriteǉ܂B-mngwriteƓl
    AAVIƃTEhXg[o͂܂Bɍ킹ăhLgXV
    ܂B

    Shift+F12͂܂̂Ƃ܂MNGo͂܂AύX邩܂B

    fileio.cAt@CJĂƂɃL[ł悤Ƀt@Cւ̃tp
    Xێ悤ύX܂B

- TMS5200/5220̃hLgƃRgXVB51xx`bv52xx`bvł́Achirp
  e[u̎CB[Lord Nightmare]

- thoop̃ftHgDIPXCb`ŁAcCt1@Ȃ悤ɐݒB
  [David Haywood]

- NamcoNAn[h̃oOC: [Phil Stroffolino]
 - XLCGtFNgT|[g (uGfBAṽAgNg[hŃC
   J\Ȃ̂C)
 - ROZ̎̂Łuj[}AX`bNXṽsNZ}bvC̃oON
   Ă̏C
 - blitteȑC; uX-DAYṽOtBbNC
 -uX-DAYvŎgĂȃR~jP[VRAMmF (炭v^̐)

- MSM6242foCX߂dynaxQ[NbVĂ̂CB
  [Dirk Best]

-uubNhS / Black Tigerv̎@mFɁACZ80NbN6MHzɁA
  TEhZ803.579545MHzɕύXB[Corrado Tomaselli]

- Opbaseȕϐ\̂ɓB܂ėpANZX猩Ȃ悤ɃXR[vĐݒB
  [Atari Ace]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Pit Boss Superstar [Hugh McLenaghan]
`FCX{o[Y [Phil Bennett]
Card Games? [Roberto Fresca]
Slots Game? [Roberto Fresca]
[h[ [Manuel Abadia, GAELCO SA]
r[g}jA 7th MIX (ver JA-B) [Chizzy]



VKN[Zbg
------------------
e̓` [Stefan Lindberg]
Megatouch III (9255-20-06 RON) [Brian Troha]
S[NX (set 2) [Tormod Tjaberg]
Demon's World / z[Xg[[ (early edition) [Brian Troha]
Legendary Wings / AX̗ (bootleg) [Sonikos]



ǉꂽQ[
----------------------
r[g}jA UEt@Ci (ver JA-A) [Chizzy]
