0.108u1
-------


MAMETesters̏CoO
---------------------
mbrush067gre [robiza]
bonzeadv0107u4red [robiza]



\[X̕ύX_
--------------
- bugrunwildpltDIPXCb`CBf1gpstarf1gpstr2̃[WUKEurope
  ɕύXB[Sonikos]

- TIA-MC1̉: [Eugene Sandulenko]
 - hLgǉ
 - ͏C
 - t[[gVSyncfBCC
 - hLgɊÂCPUg𒲐
 - Iu{[hrfIRAM̃nbN폜
 - TEhP
 - NO_DUMPPROMǉ

- asteroidstempesthCõhLgPB[Brian Troha]

- Championship BowlinghCoDIPXCb`ƃhLgǁB[Brian Troha]

- NES PPU_OR[h̑啝ȃN[AbvƏB[Brad Oliver]

-uo[`{EOvCOł̃veNgCB[Brian Troha]

-un[YRbg'87v̓蔻CB[Brian Troha]

- HangmanhCo̕sDIPXCb`ǉB[Wolfi]

- 68000G~[^TASߗpR[obNǉBOn[hx[ẌقȂ
  \ɂȂ܂B[David Haywood]

- Namco System 22̃Abvf[g: [R. Belmont]
 - GuruwEĂROM[h̖C
 -uvbvTCNṽt@ƃCgVAEgvbgVXeɎ

- VtO VIDEO_ALWAYS_UPDATE ǉB̓t[XLbvłVIDEO_UPDATER[
  obN𔭐܂B́A蔻Ȃǂ̂悤ɕ`vZX펞݂
  Kv̂Q[Ŏgp܂B[Aaron Giles]

- ]ȃ^C}[gpȂĂmɏ\ȐVXLC^C~O
  CB[Aaron Giles]

- Õ[XTCNŁASega G80xN^[Q[̓͂ȂĂ̂
  CB[Aaron Giles]

- TurbohCõN[AbvƏJn: [Aaron Giles]
 - rfI^C~O
 - Sȃ}bv
 - Ô̂ǂhLgƂɁA`R[h̃N[AbvƊȗ
 - ܂̂ƂWIPԂȂ̂ŁAs܂



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Space Bugger (set 2) [Tomasz Slanina]
Reaktor (Track & Field ) [Col Turner]



VKN[Zbg
------------------
Eҗ` (Japan, set 2) [Patrik Styrnell]
TCghS (US) [Patrik Styrnell]
