0.124a
------

- 0.124ŃTEh[g̊蓖ĂԈĂ̂CB[Aaron Giles]

- gngãXe[^XȑȌԂɊ߂B[David Haywood]



VKN[Zbg
------------------
E (bootleg with Cross) [David Haywood]



0.124
-----


MAMETesters̏CoO
---------------------
01586: [Multisession] bluehawk: OtBbN (Reip)
01433: [Graphics] marvins: vC[2̂ƂĤ܂܎cĂ (Reip)
01601: [Misc.] orbit: Q[n܂ȂBEHb`hbO̖? (Aaron Giles)
01584: [Misc.] exerion, exerionb, exeriont: AT[g (Aaron Giles)
01560: [DIP/Input] turpin: RCȂ (RansAckeR)
01525: [Misc.] wilytowr, atomboy: EHb`hbOZbg (RansAckeR)
01524: [Misc.] btoads: AT[g (Zsolt Vasvari)
01557: [Misc.] dealem: AT[g (Zsolt Vasvari)
00059: [Graphics] commsega, locomotn, tactcian: ʗ̖̈ (Nicola Salmoria)
00406: [Graphics] qadj: E҂ĂƂ̃Aj[V
       (Nicola Salmoria)



\[X̕ύX_
--------------
- bbusters: XvCg̃bsOCBȂƂ̓K̃Lu[g
  ʂŎgĂ܂B܂Q[̓T[rX[hOFFɂƂɍʂŌł܂
  ܂BMAMEIčăX^[gĂ_Ȃ̂ŁAEEPROM̖łB
  [Zsolt Vasvari]

- MSM5232G~[VɃmCYo͒ǉB[Nicola Salmoria]

- equites.cɃVoƃnCnbgp̃v[Xz_IȃGtFNgǉB
  ɂẮAfBXN[gH𐳂G~[g邽߂ɍƂKvłB
  [Nicola Salmoria]

- cidelsahCoŐV̏ԂɃN[AbvB[Curt Coder]

-uvNVRAMǉB͂̏CB\ɊiグB[Nicola Salmoria]

- }bṽnh}XNS̃AhX0ƕ񍐂Ȃ悤ɖIȏCB
  [Aaron Giles]

- _WIN32_WINNT̒`ӏɏWBÑI[o[Chł
  malloc/calloc/realloc/free폜: RpC̃I[o[Cĥ݂ɂȂ܂B
  mingw-w64삷悤ɂǁBAJ̖肪cĂ܂B
  [Aaron Giles]

- skullxboexerioñAT[gCB[Aaron Giles]

- ui.cdeprecation폜B[Aaron Giles]

- xmlfile.cɂāAI[o[Ch𐳂Ǘ邽߂ɁAexpatւ̃
  nhn悤ɕύXB[Aaron Giles]

- wbbc97Ă̂CB[Zsolt Vasvari]

- crospang.c̕sCBRGB15KvȗR͕sBINDEXED16Ȃ琳ɓ
  B[Zsolt Vasvari]

- [GTICLUB] NbVCB[R. Belmont]

- [SCSI] foCXP[X (sys573 BIOS𒼐ړ삳ƂȂ) CB
  [R. Belmont]

- Konami PPCQ[̂قƂǂ܂삷悤ɏCB[R. Belmont]

- kviper BIOS̃NbVCB[R. Belmont]

- crystal.cRGB15RGB32֕ύXBRGB15ł5-6-5J[Xy[Xێɂ͕s
  \łB[Zsolt Vasvari]

- astrof.cŃ^C}foCXg悤ɍXVB[Zsolt Vasvari]

- dgpixeolith: INDEXD16ɃRo[gBꎞprbg}bv폜Bꂵ
  AIȃrfIRAMR[hύXB[Zsolt Vasvari]

- ddz: RGB15폜BXPghCoȂ̂łȂ̂ł? [Zsolt Vasvari]

- video\generic.c: ʂ16-bit RGBp^[p֐PALETTE_INITǉB
  [Zsolt Vasvari]

- f-32AkinstAlethaljAultrsprtAgamecstlAtaitowolfINDEXED16g悤ɃR
  o[gB[Zsolt Vasvari]

- MC6845ŃvOIɃNbNsw肷IvVǉBMESShCoŕK
  vBHerculesOtBbNA_v^pmc6845_set_hpixels_per_column()ǉB
  [Zsolt Vasvari]

- xtheball̃rfI^C~OCBŋ߂ꂪύXꂽR͕sBAVp
  [^ŌÂlČĂ܂B[Aaron Giles]

- video.cŕsvȃAT[gʂ̖Q[Ă̂ō폜B
  [Dirk Best]

- zombraid̃K̓|[gLu[gݒœ삷悤ɕύXB
  [Derrick Renaud]

- malzak2̃NbVCB[Zsolt Vasvari]

- gngãOtBbNROMCB[Cesare Falco]

- ̓|[g^ȌdɂăofBeB`FbNBdhCoC
  B[Aaron Giles]

-uJx[vCł̃NbNB[Corrado Tomaselli]

- blockhl.c, blockout.c: DIPzuǉBUnknownDIPXCb`CB[RansAckeR]

- mpu4PERIODIC_INTԈĎgꂢ̂폜āAV^C}foCXɒu
  BMPU4rfIgQ[50Hz^C}B[James Wallace]

- tx1.c̃oOCBgcc 4.3.0̐VRpCɂxB[Atari Ace]

- static/const/includȅCB[Atari Ace]

- orbit̃rfI^C~Orawp[^gčďCBSȃ}bv̒ǉ
  ƃN[AbvB[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
 [Nicola Salmoria]
}[Ch [robiza]



VKN[Zbg
------------------
bW[T[ (Rev. RR3, World) [Andrea Turci]



0.123u6
-------


MAMETesters̏CoO
---------------------
- 01520: [DIP/Input] wilytowr, atomboy: DIPXCb`
- 01236: [DIP/Input] psurge: RC͂łȂ
- 01521: [Gameplay] ar_sdwr: ^CgʂŃnO
- 01477: [Gameplay] metamrph, metamrpj, metamrpu: Q[n܂Ȃ
- 01452: [Misc.] boobhack: NbV
- 01474: [Sound] ninjakd2, ninjak2a, ninjak2b, rdaction: TEh֌W̖
- 01461: [Misc.] mazinger: EHb`hbObZ[WoăZbg
- 01440: [Speed] mazingar, agallet: ̏ʂŃX[_E
- 01087: [Misc.] spbactn, spbactnj: fobOrhŃNbVAm[}rh
         \
- 00223: [Graphics] splndrbt: ŏ̖ʂŁAf߂wi͍ł͂Ȃ
- 00220: [Graphics] splndrbt: @̔wi͘cł
- 00217: [Graphics] splndrbt: @̋Nʂ̔wi͐F
- 01531: [Misc.] |Sn drivers: winwork.c [N
- 00150: [Misc.] alpinr2b, alpinesa : -debugŃAT[g
- 01462: [Save/Restore] atarimo_render-based drivers: I[gZ[uǂݍݎɃN
         bV
- 01538: [Core] -verifysamples: sTv̓삪s
- 01491: [Interface] switchresŃG[N
- 01529: [Misc.] AICÃ[N
- 01511: [Save/Restore] batman: I[gZ[u̓ǂݍ݂łȂ
- 01536: [Misc.] uballoon: -debugAccess ViolationG[
- 01535: [Misc.] usclssic: -debugAccess ViolationG[
- 01465: [Misc.] topgunnr: NbV
- 01534: [Misc.] ajax, ajaxj, typhoon: -debugAccess ViolationG[
- 01019: [Sound] Various Drivers: TEhNbsO
- 01499: [Multisession] Various Drivers: UIQ[𐔉NƃG[
- 01453: [Misc.] troangel, newtangl: NbV
- 01463: [Misc.] connect4, mpu4met0, mpu4tst2, mpu4utst, bctvidbs: AT[g
- 01475: [Misc.] vblankR[obNɂʂ̖VXeĂ
- 01486: [Gameplay] meritm.c: Access ViolationG[
- 01530: [Misc.] Various Drivers: rbg}bṽ[N
- 01508: [Misc.] most vector-based drivers: AT[g
- 01527: [Misc.] all meritm.c drivers: AT[g
- 01528: [Misc.] pzlestar, sexyboom: AT[g
- 01522: [Misc.] all ddragon.c drivers: AT[g
- 01523: [Misc.] nkdodge, nkdodgeb, spdodgeb: AT[g
- 01524: [Misc.] btoads: AT[g
- 01526: [Misc.] futflash, laserbas, laserbsa: AT[g
- 01507: [Misc.] all naomi.c drivers: AT[g
- 01503: [Misc.] sidearjp, sidearmr, sidearms: AT[g
- 01509: [Misc.] backfire, backfira: AT[g
- 01501: [Misc.] all m107.c drivers: AT[g
- 01504: [Misc.] all leland.c drivers: AT[g
- 01506: [Misc.] all ataxx.c drivers: AT[g
- 01500: [Misc.] all astrocde.c drivers: AT[g
- 01514: [Misc.] all cyberbal.c drivers: AT[g
- 01515: [Misc.] all atarig42.c drivers: AT[g
- 01516: [Misc.] all atarigx2.c drivers: AT[g
- 01517: [Misc.] all atarigt.c drivers: AT[g
- 01505: [Misc.] all vicdual.c drivers: AT[g
- 01512: [Misc.] beathead: AT[g
- 01496: [Misc.] all segae.c drivers: Access ViolationG[
- 01498: [Gameplay] otwalls: Q[OɌł܂



\[X̕ύX_
--------------
- ^C}[p̐VfoCX^ǉB܂AKp\ȉӏɂ́Aemu_timeȓ
  device_configȂ̃^C}֐ZbgǉB}VhCoŃ^C
  }`MDRV_TIMER_*}NǉB^ƃXLCx[X̗^C}
  BuXy[XGJE^[vƁuZ`s[hvł̋@\gpĂ܂B
  Iȃ^C}𐶐ꍇ̍œKȕ@Ƃ܂B[Zsolt Vasvari]

- *_vbl_cb*_vblank_callbackɉB[Aaron Giles]

-uMagicflyv̍XV: [Roberto Fresca]
 - R|[lgXgƊCAEg
 - WX^$63(g)̋ZpIȎǉ
 - NX^VtH[}bgɐ؂ւ

- FunworldQ[̍XV: [Roberto Fresca]
 - jolyc980ɐ͒ǉ
 - jolyc980"R[h"ʂoCpXł悤ɈꎞIȃpb`ǉ
 - eNjJm[gXV

- exidy440_sound_command"UNIT8"ɍ߂B8bit16bit̃VXeŎg
  邽߁AUINT16 **ւ̃LXgKvȏꍇ͎蓖Ă͈Ӗ܂B
  exidyt@C̈ꕔdeprecat.h폜B[Zsolt Vasvari]

-uGAoX^[v̊CłEHb`hbN̂ŃZbĝCB
  [Zsolt Vasvari]

- IXN[bZ[W"Reset by watchdog"fobOrhŕ\
  ɕύXB[Zsolt Vasvari]

- megatechQ[̏ʂCB[Zsolt Vasvari]

-uGorfvɓA[g[NǉB[Mr. Do!]

- clifront.c̃[NCB[Zsolt Vasvari]

- hCoǂ̃XN[ɂǂ̏Ə\邩w肷邽߂̊֐
  crosshair_set_screen()ǉB[Nathan Woods]

- hCoZ[uXe[gT|[gĂƂAZ[uXe[gR[obN̓o
  ^Ԉ^C~OōsꂽꍇAvIȃG[N悤ɕύXB
  [Aaron Giles]

- device_startR[obNŁAO֌W܂Ȗ肪̂CB
  [Aaron Giles]
 
 - DEVINFO_INT_TOKEN_BYTESǉB́AfoCX̃X^[gAbvOɕKvłB
   0ł͂ȂAdevice->token犄蓖Ă\̂̃TCYԂKv܂

 - RAfoCXC^[tFCXɂāAdevice_startĂяoOɁA
   DEVINFO_INT_TOKEN_BYTES̃TCỸubN̊mۂƓẽ[B̃
  ւ̃|C^́Adevice_startĂяo_ŊɁAdevice->tokenɃA^b`
  Ă܂

 - 𓱓ȗŔAIuWFNgSɍ\Ă邩̂悤ɁA
   device_startR[sAdevice_config *nƂł悤ɂ邽
   łBfoCXĂ邩̂Ƀg[NgĂ邽߁AɂA
   device_startĂяoꂽ_ł́AfoCXĂƐݒ肵܂B

- ʖ̏RArfIDEVICE_STARTɁAʖ̌㏈DEVICE_STOPɈ
  B[Aaron Giles]

- XN[ȂꍇArender_target_get_minimum_size()ŏ̒lԂ
  悤ɏCB[Aaron Giles]

- Alpha Denshȋ啝Abvf[g: [Nicola Salmoria]
 - Alpha 8201/830x MCUV~[VC
   - equiteshCoSẴnbN폜
   - equitesŁAnʂɍsẴX^[gʒuC
   - hvolumesplndrbt̃vC[2C
   - exctsccr2nbN폜
   - shougiCPUC
 - Alpha 8201 MCUgpQ[ɒǉ (ROM͖gpBHMCS44 CPURAKv)
 - equites.c̃N[Abv:
   - Mdȃn[hEFAɂāACorrado TomaselliɊ
   - PROMgwiXN[
   - XvCg̃tbvƖC
   - wiFC
   - wi^C}bvɃRo[g
   - OĩoLOC
   - ʔ]C
   - ӖvC[͂oNĂ̂폜
   - MSM5232gUIɂ钲ǉ
   - MSM5232̉ʒ
 - MSM5232mCYLFSR@C (Tv񋟂Corrado Tomaselli; Ƃ
   Jarek Burczynski)
 - MSM5232G~[^`l𕪂ďo͂悤ɕύX
 - MSM5232G~[^̃\`lo͂ǉ
 - champbas̓͂C
 - champbastalbot𓝍BhCõN[Abv
 - shougi̓͂C
 - exctsccbOtBbNROMg悤ɕύX (oOID 01058ɂXN[
   Vbgɍ悤)
 - exctscrr̃XvCgFCBF̏CƓߕ\ɎgĂƂłȂ
   nbN폜
 - exctsccr̃TEhNbsOC
 - equites.c̃Q[ɃTvgpp[JbVǉ; TEh{[h̃G
   ~[V͂܂sSłBVoqbgƃnCnbgAx[X
   CsmA܂DACo͂̓tB^OKv܂

- spbactñNbVCB[Zsolt Vasvari]

- drawgfxŁAsvȃy̌폜BR[htH[}bg̃N[AbvB
  [Zsolt Vasvari]

- ninjakd2PCMTv[g̒lɍ悤ɏCB[Nicola Salmoria]

- Windowsłchdman -extract𕨗hCuɏCB[Aaron Giles]

- video_screen_update_partial()ŁAVIDEO_UPDATEʂƂČĂяoꂽ
  lԂlƂĒǉB[Aaron Giles]

- pitnrun̎g̊ԈႢCB[Corrado Tomaselli]

- DIPXCb`̉: [RansAckeR]
 1945kiii.c, 88games.c and 40love.c: PORT_DIPUNKNOWN_DIPLOCgp
 40love.c: PORT_INCLUDEgp
 8080bw.c: DIPzuɒǉBPORT_INCLUDEgp
 wilytowr.c: atomboy/wilytowrDIPzuǉBRC[hC
 battlane.c, battlera.c, battlnts.c, bbusters.c: DIPzuǉ
 battlnts.c: PORT_INCLUDEgpBsDIPC
 bbusters.c: K̃Lu[VɂċL
 bionicc.c: DIPzuǉ
 bladestl.c: DIPzuǉBPORT_INCLUDEgp
 blockade.c: PORT_INCLUDEgp
 beezer.c: DIPzuǉ
 bfm_sc2.c: PORT_INCLUDEgp

- HD6845AVBLANK̐ɎgpĂ̂ŁAln[hR[h
  MPU4hCoHD6845g悤ɃRo[gBlbg[NɃv_E
  WX^ǉB➑(Ready Steady Go-1ȍ~)ł́A10pXbgbNA
  Eg(ptrueWX^̈ʒu͕s)Ă܂A͐ݒ͐młB
  ̓ɂ̓RC2ȏg܂B[James Wallace]

- SH-4 CPUfobOɃfobKEBhE"S~"ôCB
  [Oliver Stoenberg]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
 [Nicola Salmoria]
Pot Game (italian) [Roberto Fresca]


VKN[Zbg
------------------
sbgtH[II (315-5093, Flicky Conversion) [Corrado Tomaselli]
T_[hS (4th Jun. 1991) [Corrado Tomaselli]



0.123u5
-------


MAMETesters̏CoO
---------------------
01216 [Tomasz Slanina]
00898 [couriersud]
01436 [Aaron Giles]
01480 [robiza]
01482 [Zsolt Vasvari]
01429 [RansAckeR]
00593 [RansAckeR]
01478 [RansAckeR]



\[X̕ύX_
--------------
-uElectric Yo-Yov̂CBqixhCoŁAMC6845VSYNCʒm荞݂
  ĂĎg悤ɕύXB[Zsolt Vasvari]

- device_get_infodevice_set_inföꕔmachine폜BfoCXŏ
  ێ悤ɂȂ߁B[Aaron Giles]

- foCXC^[tFCXɂāAg[NƃfoCXR[obNւ̊erbg
  ͂ȂAdevice_config *n悤ɕύXBɍ킹āÃfoCXS
  XVB[Aaron Giles]

- CfbNXɂʎQƂ폜邽߂ƁArfIVXeXN[foCX
  mɃx[XƂ悤ɑ̕ύX: [Zsolt Vasvari]
 * vblank_state_changed_funcŁAdevice_configƂ悤ɕύX
 * VBLANKR[obN̑ƂĂrunnning_machine폜
 * running_machinevideo_data폜
 * private state screen informationpubliĉ̂ɏ]
 * video_globalvideo_private̍\̂ɓ
 * screen_statẽ|s[gmame.cvideo.cɈړ
 * defstate폜; ftHg̃XN[p[^screen_configڎ܂
 * refreshpubNrfIXe[gɈړāAframe_periodɉ
 * ܂refreshɃANZXĂSẴhCoɂāA
   video_screen_get_frame_period()g悤ɕύX
 * VIDEO_UPDATE萔XN[foCXn悤ɕύX
 * running_machineconst device_config *primary_screenǉ
 * video_screen_*֐̑device_config悤ɕύX; XN[ԍ
   0gĂĂяoSĂAmachine->primary_screenɕύX
 * Q[ʂƃI[o[CUIŁAXN[ԍ̑ウăXN[^O\
   悤ɕύX
 * video_screen_get_visible_area()ǉ
 * render.cŃXN[foCXg悤ɕύX
 * hCoɂmachine->screen[]zւ̒ڎQƂ폜
 * video_screen_auto_bitmap_alloc(screen)ǉ
 * Dynax/uhfo[vn̍XVVIDEO_EOFVIDEO_UPDATEɕύXBɂ
   pbg̖肪Cꂽ͗l
 *uJmtṽXbvrfIRAM𐳂 -- uo[K[^CvAC
   fBA
 * public screen_stateIuWFNg폜 -- SĊ֐oRŃANZX܂
 * running_machineAscreen[]IuWFNg폜
 * 萔MAX_SCREENS폜 -- n[hR[h͔p~܂

- MC6845ŁAdevice_confiĝ݂悤ɕύXBɂȉ̌ʂ͑̃foC
  XɂĂĂ͂܂܂: [Zsolt Vasvari]
 - running_machinegȂ
 - mc6845_tprivateɕύX
 - device_confign̂̓foCX̌^Sł͂Ȃ̂ŁAnꂽfoCXL
   ^ǂ`FbN֐Aget_safe_token()mc6845.cɒǉ

-uMKvŃrfI^C~O킸ɂꂽƂŃNbVĂ̂CB
  [Zsolt Vasvari]

- AhX}bvg[NɃRo[gBaddress_map\̂ɂāAO[o
  }bv̏ێAeAhX͈͂ɑΉGgXgɈˑ悤
  XB̍\̂̐Ɣĵ߁AV֐address_map_alloc()
  address_map_free()𓱓BKvȉӏɂăR[hSčXVB[Aaron Giles]

- AhX}bv́Aporttagtohandler*()̃CX^XCBhCoł͑
  ƂAM_READ_PORT()gĉB[Aaron Giles]

- ADDRESS_MAP_STARTƓlɁAADDRESS_MAP_EXTERN()łf[^rbgw肷邽
  ߂ADDRESS_MAP_EXTERN()KvłB[Aaron Giles]

- ADDRESS_MAP_FLAGS()폜B܂ł̏u邽߁AV}N3ǉB
  ADDRESS_MAP_GLOBAL_MASK(mask)́ASẴAhXɂāAAhXԕ̃O[
  oȃ}XNw肵܂BADDRESS_MAP_UNMAP_LOW/HIGH͖}bv̓ǂݍݓ
  w肵܂(0~0ŕA)B[Aaron Giles]

- }bsO̓ɂāA2̃}bvǗ@AP̃Ah
  X}bvɃoCgʒu炵l킹ĕێ@ɕύXB[Aaron Giles]

- MC6845XN[ԍXN[^O悤ɕύXB
  [Zsolt Vasvari]

- VoodooŁAXN[pdevice_config悤ɕύXB[Zsolt Vasvari]

- TMS34010XN[ԍXN[^O悤ɕύXB[Zsolt Vasvari]

- ȉ̃}Nu (SMH == X^eBbNnh)

   MRA*_BANK*/MRA*_BANK* -> SMH_BANK*
   MRA*_RAM/MRA*_ROM     -> SMH_RAM
   MRA*_ROM/MWA*_ROM     -> SMH_ROM
   MRA*_NOP/MWA*_NOP     -> SMH_NOP
   MRA*_UNMAP/MWA*_UNMAP -> SMH_UNMAP

  ɂAtFCŇ^`ɂ]vȒ萔KvȂȂ܂B[Aaron Giles]

- VXep̒萔memory.cɈړB[Aaron Giles]

- atarigentms34061nhx[XɃRo[gB[Zsolt Vasvari]

- MAME̕svȊ֐𑝂₳Ȃ߂ɁARpCPowerPC MMULɂ@
  ύXB[Nathan Woods]

- VXeɃN[Abv: [Aaron Giles]
 * oCgItZbgɑ΂AhXŜŖIɕύX
 * gp̃p[^폜
 * vZX𓝍
 * ubN̍ő吔폜
 * oNW
 * }XNnhchange_pcANZTɒǉ
 * w肵AhX/f[^oX/GfBAݒɂāÃANZT
   ւ̃|C^Ԃmemory_get_accessors()ǉ

- 6845̔hŒǉ: MC6845-1, H46505, HD6845 and SY6545-1 [Zsolt Vasvari]

- Ə̏R[hvideo.cƎW[ɈړBƏ̃WbNVv
  āAXN[foCXx[XɕύXB[Zsolt Vasvari]

- MultiPCM̃NbsOɂăT`[gZƃGx[vr؂̂
  CB[ElSemi]

- hCõftHglZĂꍇ̃~LTݒ̓ǂݍ݂CB
  [Nicola Salmoria]

- cpu_scalebyfcount()폜B̓|[gt[R[obNo^悤ɕ
  XB́AXbgƍXV̒ɌĂяo܂B́AԂƃG~
  [gꂽԂƂ̌"_"ƂȂ܂BAiO|[gƃfW^|[g
  ͑SĂɏW񂵂܂BÕt[XV̎Ԃ̃gbLOǉ
  āÃ݂t[̎Ԃς邽߂ɎgpĂ܂B́A
  cpu_scalebyfcount()g킸ɃAiO|[g̃XP[O邽߂Ɏg
  BAt[[gωꍇ(xN^[Q[)ɂĂ͊Sł͂
  ܂񂪁Ȁꍇł͂܂삵܂B[Aaron Giles]

- VBLANK̏IԂ̌vZvideo_screen_get_vblank()C -- ́A
  MDRV_SCREEN_VBLANK_TIMEgQ[z肵Ă܂łB[Zsolt Vasvari]

- 68000̃vtFb`߂CB܂ł̓͐܂łB
  [Aaron Giles]

- slapsticɂāAopbasẽnhݒ肵āAslapstic̈ł̃R[h
  sϋɓIɃLb`悤ɕύXBSẴhCoŁAŒROM
  slapsticROM̈قȂROMZNVɕ悤ɍXVB[Aaron Giles]

- superqix.c̕ύX: [Mike Haaland]
 - ʕ`̖C邽߁Avblank̊荞݂3ɕύX
 - ݒmemory_configure_bank()gp
 - Z[uXe[gǉ

- u4what'snewɂ͂̂́A~XŒǉĂȂNbNg̕ύX
  ǉB[Corrado Tomaselli]

-uElectric Yo-Yov̊pB߂ɃCAEgǉB[Mr. Do!]

- Genesis/MegaDriveł́uo[`[VOv𓮍삳邽߁ASega Virtua 
  ProcessorT|[gBMESSŎgpBSSP1601CPURAō\Ă܂B
  ܂megadriv.cXV: [notaz]
 * SVPۂɂSSP1601܂ނƂASSP1610SSP1601ƒuBA݂
   SSP1610͂̃v[Xz_(قƂǎĂȂ)łB
 * megadriv.cύXāAGenesis/MegaDrive+SVP̑gݍ킹悤ɐVhCoǉB
   ܂ASVP̃Rg[ƁA}bvǉB

-uDeal 'Emv͕̓ύXe(ftHg➑̂ł͂܂삵܂ASɏC
  ɂ͏t͂Kvł)B܂AresnetR[hւ̕ϊBcOȂA
  ł͂܂ߏĂ܂B[James Wallace]

- punchout.cAbankp.cAbaraduke.cœ͂̃VvADIPXCb`̉ǁADIPzu
  ̒ǉB[RansAckeR]

- asuka.cŁAmemory_configure_bank()ɂcpu2̃oNݒ肷邽߂
  MACHINE_START( asuka )쐬BuJ_bVvƃN[ł͔wi[h
  Ȃ̂āAȊȎSẴQ[ŃZ[uXe[gT|[gB
  [Mike Haaland]

- M68000̃rhWbNɂāALɂꍇCN[h悤ɏCB
  [Fabio Priuli]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Amuse (Version 50.08 IBA) [Pierpaolo Prazzoli]
Joker Poker (Version 16.03B) [Pierpaolo Prazzoli]
Super Bowl (Version 16.03B) [Pierpaolo Prazzoli]
Pit Boss II [Mariusz Wojcieszek]
Super Pit Boss [Mariusz Wojcieszek]
Pit Boss Megastar [Mariusz Wojcieszek]
Megatouch IV [Mariusz Wojcieszek]
Megatouch IV Tournament Edition [Mariusz Wojcieszek]
Megatouch 6 [Mariusz Wojcieszek]



VKN[Zbg
------------------
Cft@C^[Y (Austria) [Corrado Tomaselli]



0.123u4
-------


MAMETesters̏CoO
---------------------
00817 [RansAckeR]



\[X̕ύX_
--------------
- MC6845̃Abvf[g: [Zsolt Vasvari]
 * s0110̂ǂ̑JڂVOi
 * mc6845_assert_light_pen_inputǉ; CgyAhX̃b`Op^C}
 * foCX̃Zbg@\ǉ
 * VSYNC̍̉ZʂAMotorolaRockwell̃foCXňقȂ̂
 * Commodore 40xxRs[^łHSYNCXLC̏I[𒴂ăvO
   邽߁AI am clamping it in lack of anything better to do
 * Commodore 6545-1foCX^CvT|[g
 * Xe[^XWX^T|[g
 * ϐ̉
 * AT[gǉ

- "Input (This Game)"j[ŏt̓͂T|[gB[stephh]

- Amigax[X̃Q[ApartialAbvf[gƃXLCx[X̐^C}[
  ɃRo[gB[Zsolt Vasvari]

-uSpace GuerillaṽN[AbvJnBʉ]ȂǂCB[Zsolt Vasvari]

- tmpbitmapꕔhCo폜B[Zsolt Vasvari]

- mame_bitmapbitmap_t𒼐ڎgp̂ƒuBmame_bitmap typedef폜B
  [Zsolt Vasvari]

- ꕔ̃Q[ŃNbVNĂtaitoic̃oOCB[Zsolt Vasvari]

- VBLANK_INT̏@ύX:
 - V}NMDRV_CPU_VBLANK_INT_HACK()deprecat.hɒ`B݂͌
  MDRV_CPU_VBLANK_INT()̃Rs[ł
 - et[2ȏ̊荞݂VBLANK_INTgĂӏSČA
   V}Nƒu
 - MDRV_SCREEN_VBLANK_INT()"# per frame"p[^폜B̏ꏊɃXN[
   ^Oǉ; SĂ̌ĂяoXV
 - validate.cɁA荞ݐݒɂẴof[Vǉ

- SH4̃tbV`bNlCBawbios^C}[VXe󂷂̂CB
  [R. Belmont]

- dkonghCoŁA܂ŎgĂȂ2̃fBXN[g\̂gp: 
  [couriersud]
 * dkong̕jump\̂gp
 * radarscpŁAdkong 555\̂gp

- MACHINE_DRIVER_EXTERNŃZ~RKvɂȂ悤ύXB]ȃZ~R
  폜B[couriersud]

- memory.c: sꂽƂȂR[h폜: [couriersud]
 * READ*}N"return 0"폜
 * type FPTR < 0FPTR >= 0̔r폜

- gp̃R[hāA"#ifdef UNUSED_FUNCTION"ǉB[couriersud]

- Naomi: IRQ\[Xɂă}WbNio[defineg悤ύXBVBL-out
  B[R. Belmont]

- AICAXbgj^O(܂sS)B[kingshriek]

-uJackpot Joker PokervuSSI PokerṽZbg𕪂邽߁Aeq֌WύXB
  [Roberto Fresca]

- cpuexec_data\̂疢gp̍ڂ2폜Bʕ\hCoVBLANK
  荞݂ȂƂmFofBeB`FbNǉB[Zsolt Vasvari]

- foCX֐`}NǉB̃foCXł̃}Ng悤ɍXVB
  [Aaron Giles]

- foCXNX̃RZvg𓱓BfoCX̓NXget_info֐Œ`܂B
  NXɂA^CvɔׂSʓIȃxł̃foCXQƂ\łB^Cv
  lɃNXɂăfoCXŜɂĔs߂̊֐ǉ܂B
  [Aaron Giles]

- device_config疢gpȃtB[h폜B[Aaron Giles]

- rfI^C~OWbNScpuexec.cvideo.cɈړBVBLANK̃R[obN
  o^pvideo_screen_register_vbl_cb()֐ǉBinptport.cdebugcpu.cŁA
  VBLANKR[obNg悤ɕύXBvideo_screen_get_time_until_vblank_start()
  ǉBȂL͈͂ȃeXg͍s܂A͂ƂĂ傫ȕύX̂߁As
  N邩܂B[Zsolt Vasvari]

- CVShCocpu_scalebyfcount()gĂ镔폜B[Zsolt Vasvari]

- globalȊ֐̑staticB[couriersud]

- RpCɈˑ\R[h: [couriersud]
 * osdcomm.hATTR_FORCE_INLINEǉ
 * ATTR_NONNULLǉ
 * U64 S64 fram mamecore.hosdcomm.hɈړ
 * osdcomm.hɁAppc602ppc603SETJMP_GNUC_PROTECT()`

- cpu_getcurrentframe()폜āAvideo_screen_get_frame_number(int scrnum)ƒu
  BĂяoSčXVB[Zsolt Vasvari]

- EHb`hbOWbNƎ̃W[ֈړB[Zsolt Vasvari]

- tp84.cł̃XvCgdnbNAXvCgRAMݎ
  video_screen_update_now()ƒuB܂hCoŜ̃N[AbvB
  [Zsolt Vasvari]

-uWCXv: ^C}bv֕ϊBXvCg̑dCBhCõN[
  AbvB[Zsolt Vasvari]

- z80dmaŐVfoCXC^[tFCXg悤ɕύXBmario.cdkong.cVC^[
  tFCXg悤ɍXVB̃[hECgnhL[v@
  B̓foCXC^[tFCXLbVx@łA
  ꍇ̂悤ɒgł̃foCXANZXɂe܂B[couriersud]

- video_screen_get_time_until_vblank_end()video_screen_get_time_until_update()
  ǉB[Aaron Giles]

- CCPUQB3cpu_scalebyfcount()ɈˑȂ悤CBCCPURAł̃^C~O
  ȂĂ̂CBÕEHb`hbOg킸AIȃEHb`hbO
  ŃJEg悤ɕύXBCCPUhCo̊荞݃VOi󂯕t悤
  ɕύXBcinemathCõNbNNX^犄o悤ɍXVB
  [Aaron Giles]

- ֐|C^typedefKi: S_funcƂY܂BRAŜƌl
  IɊĂhCoɂčs܂B[Aaron Giles]

- PORT_CHANGED}NǉBw肵|[gύXꂽꍇR[obNĂяo
  ܂BgPORT_CUSTOMƂƂĂĂ܂BgṕuAXgCx[_[v
  hCoQƁB[Zsolt Vasvari]

- input_port_set_changed_callback폜āASPORT_CHANGEDɃRo[gBȑO
  ̃R[obNƂ̗B̈Ⴂ́APORT_CHANGEDԂlPORT_CUSTOM̂悤bit 0
  ɂ̂ɓꂳĂ邱ƂłB[Zsolt Vasvari]

- CUSTOM_INPUTR[obNrunning_machine*ǉBgphCoXVB
  [Zsolt Vasvari]

- brkthru.cAbtime.cAexerion.cAfcombat.cAastrof.cAcheekyms.cAcinemat.cŁA
  PORT_CHANGEDg悤ɍXVBKvȉӏɂă}bv̓Bcheekyms.c
  ^C}bvɕϊB[Zsolt Vasvari]

- XZŎn܂hCõ}bv𓝍B[Andrew Gardner]

- Exidy440: CUSTOM_INPUTINPUT_CHANGEDgāA̓|[gߑ㉻BO
  N[AbvBhCoƃrfIR[h̕ǁB[Zsolt Vasvari]

-us[Ju[IṽNbNOKI Pin7؁B[Mike Ellery]

-ut@CA[gbNvhCo𐮗BMAVtgWbNȂǂPORT_CUSTOM
  PORT_CHANGED𑽂gpB[Zsolt Vasvari]

- ladybug.cAlasso.cAm10.cAmadalien.cAmaxaflex.cŃRCGCWPORT_CHANGED
  g悤XVB[Zsolt Vasvari]

- [hECgnhSĂɈrunning_machine *ǉBSĂcall-through
  nhKvɉčXVBread8_handlerread8_machine_funcɉB̑S
  ĂɂĂp^[ŏB[Aaron Giles]

- V֐`B܂łƎ̂łArunning_machine *̕
  device_config *n܂Bread8_device_funcȂǂƌĂт܂B
  ̃^Cvw肷邽߂̃}NAREAD8_DEVICE_HANDLER()ǉ܂B
  [Aaron Giles]

- device_configrunning_machine *ǉBg[NƓlɁAfoCXĂ
  LŁȂ̏ꍇNULLłB[Aaron Giles]

- MeadowshCo̍XV: [Zsolt Vasvari]
 - }bv}[W
 - RCpPORT_CHANGEDgp
 -uInferno (S2650)vuInferno (Meadows)vɉ
 -uBowling 3Dvu3-D Bowlingvɉ
 -uWvV[WO[ṽ{[̃OtBbNɂNO_DUMPGgǉB܂
   GAME_IMPERFECT_GRAPHICStOǉ

-uGNZIṽXvCgFCB[Zsolt Vasvari]

- V}NAAM_DEVREADAAM_DEVWRITEAAM_DEVREADWRITEǉB́AAhX}b
  vɂāAQƂfoCX̃^CvE^OƋɁAfoCX̃[hECgn
  hw肵܂B[Aaron Giles]

- MC6845̃[hECgnhREAD/WRITE8_DEVICE_HANDLERɃRo[gBMC6845
  gSẴhCoŐV}NɁA܂Abvf[g֐Ăяo悤ɍXVB
  ̖ړÎ߂ɎgẴwp[֐폜B[Aaron Giles]

- ۂɑ݂foCXQƂĂ邩mFofBeB`FbNǉB
  [Aaron Giles]

- ʏɂāAIWi̐ݒlł͂ȂA_̏\悤CB
  [SailorSat]

- ȉ̃hCoɂāADIPXCb``̉ǁADIPzu̒ǉA̓|[g̃V
  v: atarisy2.c, atetris.c, avalnche.c, bagman.c, balsente.c, lasso.c, 
  seta.c. [RasnAckeR]

- onetwo.cDIPDIPzuǉB[Sonikos]

-uDeal'Emv̕sƃoNǂݍݏCB[James Wallace]

- ȉ̊ɂăNbN̕ύX܂͊mF: [Corrado Tomaselli]
  1943AAJmChAAction HollywoodAMYpjbNAׂׂׂA
  O[g1000}CY[Asbg&AnAX^T[KAHotMindA
  Hard TimtesAXebK[IAՂւ̓

- ȉ̊ɂāAOki pin 7̕ύX܂͊mF: [Corrado Tomaselli]
  O[g1000}CY[AMYpjbNAAction HollywoodAHotMindA
  Hard TimesAWorld RallyAXebK[I

- listxmlDTDɐVfBXvC^CvǉB[Oliver Stoneberg]

- ̃AhX}bvRXgN^ύX: [couriersud]
 * construct_map_##_nameɂrunning_machinep[^n
 * AM_BASE_MEMBERAM_SIZE_MEMBER"Machine->""machine->"ɕύX
 * construct_address_mapŁAMachinen

-u~XeAXXg[Yv"S"B[Zsolt Vasvari]

- 8085 RST75PULSE_LINEœ삵Ȃ̂CBf[^V[gɂ΁Ã}XN
  \Ȋ荞݂TvĂԁARST7.5͗オ莞Ƀb`܂B
  [Nicola Salmoria]

- AM_SPACEƃ}b`}XÑT|[g폜B֘AhCoɂẮA
  ߂AM_MIRROR()AM_MASK()g悤ɍXVB[Aaron Giles]



0.123u3
-------


MAMETesters̏CoO
---------------------
connect4_0123u2red [Aaron Giles]
multiscreeninfo0123u2gre [Aaron Giles]



\[X̕ύX_
--------------
- megasys1.c̃NbNxBۂ̃Q[ꂭ炢x̂łB
  [Brian Troha]

- MakefileƃrhVXe̍XV: [couriersud]
 * verinfo: V\̗pB̂悤ɂȂ܂:
     verinfo.exe -b windows|winui|mess
   RpC̒`ɂ͈ˑȂȂ܂
 * makefiléAsrc/osd/$(CROSS_BUILD_OSD)/build.makꍇ̓CN[h
   Bwinuip̃NXrhɕKvł

-uN[N&_K[ṽrfIR[hN[Abv: [Zsolt Vasvari]
 - resnetփRo[gB1K pull-up̂߁A\F̍ʓxĂ܂Bl̃R[
   g̐FȂǂł悭킩܂
 - 128HCx[X̃rbg}bvpbgIǉBۂ̃Q[łǂŎg
   邩͕s

- ̃hCoŎgĂAsvmachine->pens[]̃bNAbv폜B
  [Zsolt Vasvari]

-uXy[X^NeBNXvɃrgCCAEgǉBhCõN[Abvy
  эč\B[Mr. Do!, Zsolt Vasvari]

- funworld̃J[fR[h[`ŁAresnetR[hg悤ύXB
  [Roberto Fresca]

- MACHINE_RESETłnvram蓖ĂɂċNAnamcos2namcos21̃NbV
  CBMACHINE_START쐬ĂɊ蓖ďړB[couriersud]

- -listxmlŁAinfo.crfIp[^̐o͂悤XV (pixclockA
  htotalAhbendAhbstartAvtotalAvbendAvbstart)B[couriersud]

- osdC[Adeprecat.h̃CN[hꕔ폜: [couriersud]
 * osd_updateosd_update_audio_streammachineƂĒǉ
 * MachinemachineɕύXBdeprecat.hinclude폜

- VS2008ł̃RpCV[Xɂ邽߁Avconv.cɃ[ǉB
  [Aaron Giles]

- bionicc.c: [couriersud]
 * H}CPUNbNǉ
 * z80 NMIɂăRgǉ

-uX The BallvDACTEhCB[Zsolt Vasvari, Mamesick]

-uo[`XgCJ[II 2000vŁAzosǂmF̂폜B
  [Brian Troha]

-uṽNbVCB[Zsolt Vasvari, David Haywood]

- drawgfx.c̉: [Zsolt Vasvari]
 - drawgfxdrawgfxzoomɃAT[gǉ
 - ϐۂɎgpƂɂ悤ɒ`ړ

- drawgfx8bpprbg}bṽT|[g폜B[Zsolt Vasvari]

- xN^[Q[MDRV_PALETTE_LENGTH폜Bemupal.cŃAT[g𔭐
  ̂ł(fobOrh)B[couriersud]

- VW[Atokenize.hǉB́Af[^\̃g[N܂Ƃ߂
  ̂ŁA݂̓̓|[gŎgĂ̂ƓlłB̓|[gɂĂAR
  pNgi߂āAɐV}Ngp邽߃g[NēxsĂ܂B
  C99GCCrhŌ^Smۂ邽߁ACjVCU̎wT|[gB
  [Aaron Giles]

- NSShCőUDIP폜B[R. Belmont]

- O[o"flip_screen"}Nƕϐ: [couriersud]
 * flip_screen̒`Ɋ֌WC
 * int flip_screen_get(void)ǉ
 * RW̋NĂhCoN[Abv
 * flip_screen}N폜
 * flip_screen_xflip_screen_ystaticɕύX
 * flip_screen_x_get()flip_screen_y_get()ǉ
 * flip_screen_set_no_update()ɂflip_screen_xւ݂̏ύX
 * flip_screen_xflip_screen_yɃZ[uXe[gpR[ǉ

- MACHINE_DRIVER̒`֐̃RXgN^g[NXgփRo[gB
  MDRV_WATCHDOG_TIME_INITghCoȊOɂƂẮAɑ傫ȕωł͂
  BAg^C̃g[Ns悤ɁAV}NUINT64_ATTOTIME_IN_x()
  `BATTOTIME_IN_x()Ɠp^[܂Ag[NȒPɍs
  悤ɁAAg^C64rbg̒PlƂăpbN܂B}VRtBO
  g[NR[h̒ǉ`FbN̂ƂɌ}VhCõG[C
  ܂B[Aaron Giles]

- MDRV_DEVICE_CONFIG_DATA32rbgł64rbgłɕB܂A𑜓x̎w肪
  \ȕ_łǉB[Aaron Giles]

- Xs[J[foCXɃRo[gBMachine->configŃXs[J[͕ێ܂B
  ƂāAsound.hŒ`V}NAspeaker_output_first()
  speaker_output_next()̔gp܂B֌WSẴR[hXV܂B
  [Aaron Giles]

- driver.h̐擪ɁASẴ}VݒR[obN֐typedefǉB
  [Aaron Giles]

- Cal OmegahCȏ啝ύX: [Roberto Fresca]
 - hCocalomega.cɕύX
 - Cal OmegaVXeSăT|[g悤ɃhCog
 - XTAL`g悤ɕύX
 - ̔z}ɁACPUƃTEh̃NbNC
 - n[hɍ悤AY-8910AY-8912ƒu
 - }bvꕔ
 - }Vsys903sys905ɕ
 - sys905̃}bvItZbgC
 - EQ[̃XgƂ̃Xe[^Xǉ
 - J[PROM̗̈gƂɋNoOC
 - ZpXV

- A܂"a"Ŏn܂hCoɂă}bv𓝍B[Aaron Giles]

-uNCW[NC}[ṽrfIhCoN[AbvBɃ^C}bvւ
  ϊBɂuNCW[ROvŃRÕXvCgʒuƁAvbgtH[
  Ƒ̊Ԃ̌ԂC܂Bu}gvhCoƁuNCW[NC}[v
  B[Zsolt Vasvari]

-uXX~bVv^C}bvɃRo[gB[Zsolt Vasvari]

- VIDEO_START(generic)폜B[Zsolt Vasvari]

- PGM.c EEPROM/nCXRAZ[uǉB[Creamymami]

-uIK[XṽIWiXe[gPROMT|[gB[Mathis Rosenhauer]

- J[\pMC6845G~[VT|[gB4̃uN[hSĂT|[gB
  [Zsolt Vasvari]

- Rockwell 6545B[Nathan Woods]

- NEC uPD7801AuPD78C05AuPD78C06 CPUAuPD7810RAŊ{T|[gB
  [Wilbert Pol]

- 6850 ACIA CTPs`FbNWbNMPU4 ACIANbNWbN̉ǁB
  [James Wallace]

-uRisky Challenge / 񂨂v̖߃R[hǉŁAXvCgoOCB
  hCo̒߂𐮗B[robiza]

- ̂̂DIPzuǉ: astinvad, bonzeadv, cadash, asuka, mofflott, galmedes, 
   atarifb, atarifb4, abaseb, soccer
  ̂̂DIPzuǉƉ: seawolf2, wow, gorf, robby, profpac
  [RansAckeR]

- z80piösCB(荞݂L)荞ݐ䃏[hMꂽƂA荞
  ݂܂Bۂ́A荞݃}XNoCgM܂ŁA荞݂
  ɂȂĂ܂B[Robert]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Jolly Joker [Roberto Fresca]
Cal Omega - Game 7.6 (Arcade Poker) [Roberto Fresca]
Cal Omega - Game 7.9 (Arcade Poker) [Roberto Fresca]
Cal Omega - Game 12.8 (Arcade Game) [Roberto Fresca]
Cal Omega - Game 17.51 (Gaming Draw Poker) [Roberto Fresca]
Cal Omega - Game 23.9 (Gaming Draw Poker) [Roberto Fresca]
El Grande - 5 Card Draw (New) [Roberto Fresca]
Jackpot Joker Poker (5 sets) [Roberto Fresca]



VKN[Zbg
------------------
RY~bNX}bV (JPN, USA, EXP, KOR, AUS) (original) [icronnya77]
Jolly Card (Evona Electronic) [Roberto Fresca]
Jolly Card (croatian, set 2) [Roberto Fresca]
Super Joly 2000 - 3x [Roberto Fresca]
Royal Vegas Joker Card (fast deal, english gfx) [Roberto Fresca]
_WY & hSY ^[IuhD[ (Japan 940412) [Razoola]
Real Bout Fatal Fury / AoEgT` (oOC) [Razoola]
Metal Slug 5 (AES Cart) [Razoola]



ǉꂽQ[
----------------------
A large number of Cal Omega games [Roberto Fresca]



0.123u2
-------


MAMETesters̏CoO
---------------------
progear0123u1gra [stephh]



\[X̕ύX_
--------------
- csk.chCỏ: [Mirko Buffoni]
 * SDIPXCb`DIPLOCATION}NǉBSăeXg[hŊmF
 * custom_io_rveNgłȂL[{[h͂Ɏg悤C

- zlibOƂărhƂ̏CB[R. Belmont]

- ^̃J[e[u폜BMDRV_COLORTABLE_LENGTH}N폜BV^̃J[
  e[uꍇuigfxŕ\悤ɍXVB[Zsolt Vasvari]

-u}bhGCAvhCo̍č\ƃ}Ci[N[AbvB[Zsolt Vasvari]

-u[mtH[uṽXvCgʒuCB[Derek Ledbetter]

- pbgVXë҂SNES (fobOR[hȊO)RGB32ɃRo[gB
  [Zsolt Vasvari]

- emupalcolortable_palette_get_size()ǉB܂AG[ɂLb`
  ߂̃AT[gǉB[Zsolt Vasvari]

- mpatroltroanglDIPXCb`(ɃRCGCW)Ɠ͂̏CBhCo̓
  ɒ(lIɂ͂܂AIɂ̓}[WłƎvĂ܂)Biremipt.h\[
  Xɒǉ(taitopt.hƓړI)Balpha1vDIPƓ͏CBꉞQ[̓vCł
  ܂A܂`FbN邱ƂcĂ̂GAME_NOT_WORKINGtO͂̂܂܂łB
  [stephh]

- IREM CPU̕"A^C"ɕύX(CPŰ@\)Be[ũZbgAb
  vCPU"config"\̂ɈړBrobiza̍ŐVŃe[uǉŁA
  uRisky Challenge / 񂨂vvC\BCPURAbrknߌɕ
  ~AiretɍĊJ͗lBɂAR[h"Ȃ̈"̃nbN
  폜BSẴhCo𓯗lɍXVB܂̂ƂAtAZuƕςȂ̂ŁA
  ׂKv܂B[David Haywood, robiza]

- AICA (NaomiTEh`bv)̒ǉƎBNaomi̋NĐBSCSPx2FM
  ADPCMƒûȂ̂ŁAtB^Gx[vȊO͋@\IɊĂ܂B
  ARM7RÃoÔ߁ANaomĩTEheXgj[ȂǂŁApƉʒlԈ
  ČvZ܂BAICÂ̖ł͂܂B
  [ElSemi, Deunan Knute, kingshriek, R. Belmont]

- 10yardDIPXCb`(ɃRCGCW)Ɠ͂CBm52m57hCo̓ɒ
  (lIɂ͂܂AIɂ̓}[WłƎvĂ܂)B[stephh]

- ARM7RAunaligned32-bitǂݍ݂CB[R. Belmont]

- ŋ߂̕ύXmpatrol̔wiĂ̂CB[Zsolt Vasvari]

- }Ci[ȃR[h̃N[AbvBKvɉstatic/constǉ̑ACȂǁB
  MSVCł̃rhɎs邽߁Au1build.makꕔ߂Bm10.cgfx_layout
  ̒ƍœKBcpuintrf.cAsndintrf.c̃RAǉB5220intf.c#if
  ǉB[Atari Ace]

- mirage.chCoDIPXCb`1A2CB܂T[rXXCb`炵̂Ɠ
  ͂̃X^[gƎv̂𔭌B[Brian Troha]

- expand_machine_driver()폜Bmachine_config_alloc()machine_config_free()
  uBSĂ̌ĂяoXVBinfo.cX^C̓ƁAR[h̃VvB
  [Aaron Giles]

- machine->drvmachine->configɉB"driver"Ƃ̎g炷߁B
  [Aaron Giles]

- taitosjtank8̓蔻VvB[Zsolt Vasvari]

- VW[: drvintrf.c/.hBTEhCPUC^tF[XlɁAėp̃hCo
  C^tF[X񋟂܂B[Aaron Giles]

- VW[: mconfig.c/.hBSĂmachine_configMDRV_*}Ndriver.c/.h
  炱ɈړBfoCX̒ǉE폜EݒpMDRV}NǉB[Aaron Giles]

- ȉ̒萔͎gȂŉBIȂ̂ɌĂ܂A͂̐ɂ
  ܂:
  - DEFAULT_60HZ_VBLANK_DURATION
  - DEFAULT_30HZ_VBLANK_DURATION
  - DEFAULT_REAL_60HZ_VBLANK_DURATION
  - DEFAULT_REAL_30HZ_VBLANK_DURATION
  - DEFAULT_60HZ_3S_VBLANK_WATCHDOG
  - DEFAULT_30HZ_3S_VBLANK_WATCHDOG

  SẴhCoŁA̍XVԊu{ł͂ȂlƂĖIɎw肷悤ύX
  ܂B܂A"REAL"VBLANKԊuAmł͂Ȃ̂ƂăRgǉ
  ܂B[Aaron Giles]

- L̃hCoŁADIPXCb`̉ǁADIPzu̒ǉAKvȉӏIPT_COINx
  IPT_SERVICE1ɒuA`̃Vv: [RansAckeR]
  alpha68k.c, actfancr.c, aeroboto.c, aerofgt.c, aliens.c, ambush.c, amidar.c, 
  amspdwy.c, angelkds.c, appoooh.c, arabian.c, argus.c, arkanoid.c. 

-uShadow Warriorsṽ{^AIWi̊(JAMMA)Ɠ悤ɐڑB
  [Corrado Tomaselli]

- ȉ̂̂DIPzuǉ: [RansAckeR]
  cclimbr2, legion, terraf, ultennis, cheesech, stonebal, stoneba2, scessjoe, 
  ashnojoe, asteroid, llander, llander1, astdelux

- Namco System 2Q[̃}`ZbVNbVCB[Atari Ace]

-uvgyvDIPXCb`B[Edward Swiftwood]

- MPU4eXgROM𓮍삳ʂɁA6840G~[ṼR[i[P[XC
  B܂AQ[̊ONbN𓮓IɕύXł@\ǉB[James Wallace]

- 6850RAɂāAMPU4̃^C~Öꕔł邩ƂƂŁA
  RXTXNbN𓮓IɕύXo悤ύXB[James Wallace]

- MPU4rfI{[h̃hLgXVBuCosmic ChasmṽNX^ɂċLq
  ƁA}bvƂ̓B[James Wallace]

- GCC v3.3.5gI686œKRpCƂACC֐_mul_32x32_hi()
  _mulu_32x32_hi()of[VɈ̂CB[KO Myung-Hun]

- uC{[AChvu{[3vudIIṽNbNmFB
  uTruxton 2 / BlṽTEhOSCTgɍ킹27MHz/8ɍ߂B
  ȑOł28MHz/8łAʓIȂ̂Ƃ̓o[WႤ̂łB
  MAMEł̓}`OSC̓T|[gĂȂ̂ŁA27MHz̕ɂ܂B
  [Corrado Tomaselli]

-u_uhS3v̋zosROMC(ꕔ͊CŃx[XŃIWił͂
  ܂ł)Bۂ̊ɍ킹Ė̂ƃP[VXVB[Kevin Eshbach]

-uUERobgCuXvuBattle ToadsvDIPzuǉB[Kevin Eshbach]

- ݂̃r[ʒu܂ŉʂXV֐A
  video_screen_update_now(int scrnum)ǉB[Zsolt Vasvari]

- ^J[e[u̎c菈: [Aaron Giles]
 * PALETTE_INITcolortablep[^폜
 * machine_configAgame_colortalberemapped_colortable폜
 * ̃tB[hQƂĂÂӏXV
 * tilemap.ctile_draw_colortable폜

- ̓|[gg[NŁAFPRTɑSăLXgɁAp̂g悤ύXB
  Iɂ́AC99LɂRpCȂAw肵CjVCUɂ^S
  mۂłƎv܂B[Aaron Giles]

- MESSpi8749 CPU̔hŒǉB[Curt Coder]

- SH4ɖǉߎFPŨoOCBNaomi I/O{[hG~[V̉
  ǂƓ\ȑnǉB[Samuele Zannoli]

- jedi.c: [Zsolt Vasvari]
 - }bv
 - NX^
 - hCoXe[gXgN`
 - eLXgCwiƓɕ`

- QixhCo̍č\ (hCoXe[gAI[fBIZNV̐؂藣Ȃ)
  [Zsolt Vasvari]

- MC6845`bvgShCoŁAVC^tF[Xg悤ύXBmc6845_config
  폜B[Zsolt Vasvari]

- GameplanhCoč\BuTrivia QuestvGameplañrfIR[hg悤
  ύXBGameplansNZNbNp̃NX^ǉB[Zsolt Vasvari]

- INDEXED16hCoyzsKvɎQƂĂ̂CB[Zsolt Vasvari]

- ʖpalette_base폜B̃ACfBA͂܂ȂA܂͕KvȂ
  悤łB[Aaron Giles]

- VfoCX^CvAVIDEO_SCREEN`B̂Ƃۂ̋@\͂ȂArfIʂ
  v[Xz_̖ڂ܂B̂AʊǗ̃R[hstart/stop/reset
@֐Ɉڂ܂B[Aaron Giles]

- MDRV_SCREEN_ADDɂāAʃ^Cv(̂ƂRASTERAVECTORALCD)w肷
  ɕύXBȑOVIDEO_TYPE_RASTERVIDEO_TYPE_VECTOR͍폜B͉̏ʃX
  g`FbNČ肳܂B[Aaron Giles]

- MDRV_SCREEN_*}NɂāAscreen[]zɒl̂ł͂ȂAVIDEO_SCREEN
  foCX𐶐ɕύXBmachine_configscreen[]폜B
  Machine->config->screen[]̎QƂĂSẴR[hCāAV
  video_screen_first()video_screen_next()֐gAfoCXɂČJԂ
  悤ɕύXB[Aaron Giles]

- Öق̉#0폜BSẴhCoŖIɉʂ錾Kv܂B
  ẴhCô悤ɍXV܂B̍Ƃ̂ƂAMDRV_SCREEN_*p[^
  SăO[v܂B܂AVIDEO_TYPE_RASTERVIDEO_TYPE_VECTORsvȂ̂
  폜܂BɁAxN^[Q[AVBLANKƃrbg}bvtH[}bg̏
  폜Ă܂B܂B[Aaron Giles]

- Q[őSẲʂɂď\悤ɍXVB[Aaron Giles]

- BeatheadhCoŁAXLCxLbV̂ɑウāApartial 
  updateg悤ɕύXB[Zsolt Vasvari]

- state_save_combine_module_and_tag()ǉB́ACfbNXł͂Ȃ^Ox[
  X̃W[ŃXe[gZ[û߂ɁAӂ̖O𐶐邽߂̂̂łB
  [Zsolt Vasvari]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Champion Poker [Mirko Buffoni]
Risky Challenge / 񂨂 [robiza]



VKN[Zbg
------------------
t@CeBOTbJ[ (Japan) [Yasuhiro Ogawa]
Red Hawk (Excellent Co., Ltd) [Brian Troha]



ǉꂽQ[
----------------------
gCt@C^[ [Corrado Tomaselli]



0.123u1
-------


MAMETesters̏CoO
---------------------
jantouki0121u3gra [RansAckeR]
mcnpshnt0120u3gra [RansAckeR]
mjdialq2_0120u3gra [RansAckeR]
mjifb0111u2gra [RansAckeR]
goldbug0105u4gra [stephh]
zn.c0122u8yel [smf]
pwrinst2_0122u8gra [Sonikos]



\[X̕ύX_
--------------
- tilemap_create'type'폜B[Zsolt Vasvari]

- audio/dkong.c: [couriersud]
 * dkongDACTEh̉ߕϒC
 * ŎQƂ邽߂ɏCDK_REVIEWň͂

- hCoJ[e[ugĂȂƂ́A
  machine->remapped_colortable machine->pensg悤ɕύXB
  [Zsolt Vasvari]

- ȉ̊̃NbN:
  tH[[VZA}O}bNXAXbvt@CgA^CK[w

  uJuJu` / TokivƁuubhuU[YvOki m6295 Pin 7highɕύXB
  [Corrado Tomaselli]

- CPU/TEhRÃrhˑBM65CE02RA'bit rot'n~oB
  Adeprecat.h̕ύXŋNMESSRA̖CB[Atari Ace]

- gINPt@C̏mB[Barry Rodewald]

- Galaxy Games̃G~[Vtmaster.cɈړB[Luca Elia]

- makefile/build̃Abvf[g: [couriersud, Aaron Giles]
 * verinfo.csrc/buildɈړ
 * verinfõ[src/build/build.makɈړ
 * osdcore.hfire2str.cAverinfo.cApng2bdc.c폜

- ȉJ[e[u폜: 
  gsword, hyperspt, jailbrek, magmax, konamigx, markham, megazone, pandoras,
  rocnrope, strnskil, trackfld, tp84, shaolins, scotrsht, pingpong, skykid, 
  wiping, punchout, ikki, rallyx, fastfred, fcombat, finalizr, flower, 
  funworld, galivan, gdrawpkr, goldstar, hanaawas, higemaru, ironhors, jackal, 
  kchamp

  ܂AKvȉӏresnet.c̃J[ZǉB[Zsolt Vasvari]

-u}O}bNXv̕`R[hVvB[Zsolt Vasvari]

- TEh`bvG~[VƓꊷ鏀ƂāAExidy 440R[h
  ɒuB[Zsolt Vasvari]

- scotrshtAshaolinsAtp84̓ߏ𓝍B[Zsolt Vasvari]

- timer_adjust()Atimer_adjust_oneshot()timer_adjust_periodic()ɕB
  SĂ̌ĂяoXVB[Aaron Giles]

- arkanoid̈ꕔN[ŁAsvcȂƂPORT_MODIFY("DSW")ł͂Ȃ
  PORT_START_TAG("DSW")INPUT_PORTS`ɎgĂ̂CB[stephh]

- cvs.c̑SQ[ŁADIPXCb`Ɠ͂̏CB[stephh]

- HOTD2pBIOSǉB[Arzeno Fabrice]

- stacticsɂ萳mȃvCIeBVXeG~[Vƃr[WbN
  BJ[e[u폜BƏZ^OBQ[̐WgpB
  }bv̓BA[g[Ng悤ɕύXBA[g[No܂
  GAME_IMPERFECT_GRAPHICSZbgB[Zsolt Vasvari]

-uChampion SkillvɃTEhǉBGAME_NO_SOUNDtO폜BBGMx̂ŁA
  t[̊荞ݐ𑝉BRg̃}Ci[ȒB[Mirko Buffoni]

- \ȉӏŁAPORT_SERVICEPORT_SERVICE_NO_TOGGLEgpB[stephh]

- CPS2hCõQ[`ɂāAeQ[lvCł̃{^ꂼ
  Kv𔽉f悤ɕύXBINPUT_PORTS`ɂāAPORT_INCLUDEA
  PORT_MODIFYAPORT_CUSTOM}Ng悤ɏBsvȃoO񍐂h߁A
  ӏǉBhCõN[AbvJnB[stephh]

-uuC]vuThXR[sIvutbV|Cgv̊A`bvȂǂ
  hLgXVB[Brian Troha]

-uJK[v̐FɂāAHɂ͓]uƉ肵ďCB
  [Nicola Salmoria]

- mame_schedule_save()mame_schedule_load()ɐ΃pXn悤ɉǁB
  [Nathan Woods]

- Naomi/DC̃Abvf[g: [Samuele Zannoli]
 - SH4 I/O|[gǉ
 - NAOMI93C46ROM{[hx76f100ڑBBIOS`FbNpX邽߃_~[f[
   ^Ŗߐs
 - Rg[ĝɕKvJVSgXt@ꕔ
 - ROM{[hDMA
 - NAOMI RAMTCYݒ (C 32MBAAICA 8MB)
 - PVR-TAOtBbNG~[V

- NaomipARM7NbNCB[Deunan Knute]

- ARM7̍XV: [Anonymous]
 - Zbg̃[hC (0b1 ....)
 - HandlePSRTransfer: sǃR[h폜A[ȟmC
 - ROR̃L[o͒
 - Thumb ASR Rd,Rs: L[Z
 - Thumb ldmia/stmia: CgobNWX^Xgɂꍇ̒lC
 - ARM ldm/stmAhX̉ʃrbg𖳎悤ύX
 - قƂǂ̗OIrbg
 - CPSR̃tOrbgꕔ

- FunworldhCỏǂƐVQ[̒ǉB[Roberto Fresca]
 - XTAL`ɐ؂ւ
 -uMagic Card IIṽOtBbNC
 -uMagic Card IIv̓͏C
 - ʂƕ\GAsnooker10ɏC
 - monglfirmongolnwɉ
 - Zbg̐猾x[XɕύX
 - NƐC
 - eNjJm[gXV
 - hCoN[Abv

- rallyxhCoŋN''B[Zsolt Vasvari]

- gȂȂTRANSPARENCY_COLOR폜B[Zsolt Vasvari]

- MC6845̍XV: [Zsolt Vasvari]
 - 6845nhx[XɕύX --- ShCo𒲐
 - crtc6845mc6845ɉ
 - WX^1213̓ǂݍ݉\
 - CgI[̃WX^ǂݍ݂0Ԃ悤ύX
 - wb_̃RgXV

- qix.cRGB32[hɕύXB܂Avideoram_wXLCł͂ȂAXV
  悤ɕύXB[Zsolt Vasvari]

- mariomasaõ}bvADIPXCb`̃|[gɍ悤CB[stephh]

- pooyan̓ߏCBresnetR[hg悤XVB[Zsolt Vasvari]

- ZN2̃NbNXs[h{[h̋Lqɂ悤100MHzɕύXB[smf]

- sitvAsicvAinvadpt2AlrescueAinvasionDIPzuǉBsuperinvinvasioñRC
  2CB[RansAckeR]

- machine/nmk112.cɏǉBɂdonpachiŃ}`ZbṼTEh
  肪CB܂Amachine/n64.c̕ϐǉāAstarsldr̃}`ZbV
  ł̖CB[Atari Ace]

- policetrDIPzuǉƁA}jAH}ɖgp̂̂}[NtB
  [Mike Ellery]

- maxaflexAmf_bdashAmf_achashCo̒vIG[CB[Atari Ace]

-uRisky Challenge / 񂨂v̖߃R[hɎBꉞQ[͌
  ԁB[robiza]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Galaxy Games (BIOS v1.90) [Luca Elia]
Royal Vegas Joker Card [Roberto Fresca]



VKN[Zbg
------------------
l (US, Set 2) [Brian Troha]
[EBO (2 player simultaneous ver.) [Brian Troha]
ThXR[sI (Revised Hardware) [Stefan Lindberg]
MNVA (Taito) [Stefan Lindberg]
Jolly Card (3x3 deal) [Roberto Fresca]
Jolly Card Professional 2.0 [Roberto Fresca]
Lucky Lady (3x3 deal) [Roberto Fresca]
Lucky Lady (4x1 aces) [Roberto Fresca]



ǉꂽQ[
----------------------
World PK Soccer V2 (ver 1.1) [David Haywood]
