0.104u5
-------

OSDJҌ̏dvύX_: V֐osd_create_directoryǉB̓J[h
TufBNg쐬ɕKvłB̊֐͈ȑOMESSRAp݂̂ɒ`Ă̂ŁA
MESSłłĂ΃C|[gł܂B



MAMETesters̏CoO
---------------------
exprraid0103u1red [Pierpaolo Prazzoli]
asterix053gre [Pierpaolo Prazzoli]
asterix_2055gre [Pierpaolo Prazzoli]
asterix_3055gre [Pierpaolo Prazzoli]
namcos10104u4red [Aaron Giles]
rthunder0104u3ora [Aaron Giles]
memorycard0104u2ora [Aaron Giles]
pause0104u2ora [Aaron Giles]
undrfire0104u4yel [Aaron Giles]
wwallyj0104u4red [Aaron Giles]
scorpion0104u4red [Aaron Giles]
itech8c0104u4red [Aaron Giles]



\[X̕ύX_
--------------
- Psikyo4Q[ŌݒWpĂȂ̂CB[David Haywood]

- Namco System 12hCo̊ǉBuGhouls Panic/Point Blank 2/
  Ko@[v̌eƁAuS^bOg[igvDMAveNg
  G~[g(vC͂܂sjB[Olivier Galibert, Duddie, smf]

- windowsvbgtH[ł̋fobǨ݊CBɂƂȂA
  mame_strnicmpǉB[Lawrence Gold]

- GCC 4.1ł̃RpCG[CB[Lawrence Gold]

- NES PPUC^tF[XV\̂ɂ킹ĕύXB[Nathan Woods]

- tAZ̃RgT|[gXV: [Andrew Gardner]
 * [̃Rg̃oOCi"// 0, "͎gpsj
 * VfobKDASMR}hɃRgAEgvbgǉ
 * RgۑpX/mame/commnet/mame/commentsɕύX

- VfobKvpeBǉ: logunmap, logunmapd, logunmapiB͖}bv
  ̃ANZXO肷邩؂ւ܂B[Nathan Woods]

- AstrocadehCoɃXe[gZ[uT|[gB[Adam Bousley]

- Polygonet CommanderhCoɏǁB[Andrew Gardner]

- ARM7RA̗\ŃTB߃R[h͑邪A炩ɃTC肠A
  [Ryan Holtz]

- KOV2ARM7veNgCPUBN͂ł̂́ATTC̖œƃv
  C͕sB[R. Belmont]

- 8080CMA߂̃tOG~[V̊ԈႢCB[Kopromaster]

- [̃pbgT|[giRGB_CNg[hŕKvjƁA\nϐ̃o
  fBeB`FbNB[Nathan Woods]

- Windows̓̓R[hXV:  [Derrick Renaud]
 * \ȏꍇRAWMOUSEg悤ɂ܂BWindowsXPŃ}`}EXg
   Ƃł܂BeT|[g͕ύX܂
 * Windows̃}`}EXT|[ĝ߁ADX7̃T|[gǉB104u2܂łDX5̐ݒ
 * XPVXeŁAgp\}EX̃XgVXe}EX폜BɂA
   ̃}EX𐳂Ił܂
 * vC[̃AiOI̔

- Scorpion 2hCõrfIVXeN[AbvB[El Condor]

-uAXeNXvK056832G~[Vg悤ɃRo[gB
  [Pierpaolo Prazzoli]

- GelcoQ[̉ǎ팸B܂œK̕Kv͂܂Aǃe[u
  svɂȂ܂B[Nicola Salmoria]

- CPU/soundRÃCN[ht@CN[AbvBCPURAcpuintrf.ĥ݁A
  TEhRAsndintrf.ĥ݂{IɃCN[h邾ɂ܂B
  [Atari Ace, Aaron Giles]

- [XrhłtZbg̃ofBeB`FbNĂoOCB
  [Aaron Giles]

- fobKV@\: [Aaron Giles]
 * VR}h"print"ǉB̌ʕ\ȒPɂł܂
 * VR}h"symlist"ǉBo^ꂽS̃V{\܂
 * o^ĂSZ[uXe[g̃XJO[oϐ̓V{ƂĎgpł
   ܂(O'.')
 * o^ĂSZ[uXe[g̃O[oz̓EBhEŕ\EҏW
   ł܂
 * o^ĂS̈EBhEŕ\EҏWł܂

- ȃTEhECPUCfbNXł̖߃NGXgŁAvIG[o悤
  ܂B͈ȑOerror.logt@CɋL^܂AN[AbvK
  v܂BŐV֐safe_activecpu_get_pc()ǉAPC̃O擾
  activecpu_get_pc()SɃR[Ă邩ǂ𔻒fē삵܂B
  [Aaron Giles]

- CPU init/resetR[obNύXBinitR[obNCPUCfbNXANbNA
  ʓIȐݒp[^AIRQR[obNւ̃|C^ȂǁÄƂ悤
  ɂȂ܂BresetR[obN͈Ƃ܂iݒp[^initR[
  obNֈړjB܂AIRQ_CALLBACK getter/sette͏ɃZbgAbv
  悤ɂȂ̂ō폜܂B[Aaron Giles]

- VXẽvOtF[Yǂiinit/reset/running/exit)𔻒肷
  mame_get_phaseǉBANVƂƂ̃[Ĕ肷邽
  ̏IȖړIœB[Aaron Giles]

- winallocȑO蓮IɏB^CɃ[N𖳎B
  [Aaron Giles]

- J[h̃vpeBCBneogeõn[hR[hł͂ȂȂA
  generic/machine.cɎړ܂BR[obNnhNVRAMɂ悭
  ̂ŁAmachinehCoŃT|[gĂ܂BJ[h̓Q[ɍ쐬̂ŁA
  memcardfBNgɂ̓Q[̃TutH_쐬܂B[Aaron Giles]



VKN[Zbg
------------------
Fighters Swords (TCXsbcagYo̊؍[X) [Haze, Razoola]
Art of Fighting 3 (Ղ̌O`̊؍[X) [Haze, Razoola]
The Last Solider (Q ؂̌m̊؍[X) [Haze, Razoola]
Real Bout Fatal Fury 2 (AoEgT`2̊؍) [Haze, Razoola]
S3 (TET2/VER.B) [smf]
\ELo[ (SOC11/VER.C) [smf]
Point Blank 2 (GNB5/VER.A) / Ko@[ [smf]
S^bOg[ig (TEG1/VER.B) [smf]
S^bOg[ig (TEG1/VER.A3) [smf]
SS13 Ղ̒e (GLS1/VER.A) [R. Belmont]
Pollux (set 3) [ClawGrip]
AEg][ (set 4) [Tormod Tjaberg]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
eҗ [smf]
ΐzbgM~bN tH[Go[ (Japan) [Guru, David Haywood]
zbgM~bNCeO (Japan) [Guru, David Haywood]
GeCXg [Guru, David Haywood]
