0.120u3
-------


MAMETesters̏CoO
---------------------
neodriv0117u3red [Hairu]
kof10th0120u2yel [Robbbert]
6800basedgames0120u2red [Curt Coder]
mpatrol0120u2yel [Curt Coder]



\[X̕ύX_
--------------
- x86PPCp̃CCAZuN[AbvBmul32t@~̃AZu
  32rbgx86ɒǉB܂A64rbgGCC̃RpCxɂďCBȊO
  ͈ȉ̒ʂ: [Vas Crabb]
 * PowerPCASSE2x86pɒPx̋tߎR[hǉ
 * eigccx86.hɑTBD֐SĒǉ
 * eigccppc.h̃R[hɂāARpC64rbg߂płꍇɎgp
   Ȃ悤ɏt

- O[oȖOԂ̐ɐi߂邽߁Astatic qualifier̒ǉƁAV{
  ̃l[BɈʖ̂AstaticexterñV{ΏۂłB
  [Atari Ace]
 * K053247_ramSstaticBxmen.cŒl擾K053247_export_configgp
 * DS1991_STATEDSP_TYPEemumgĂȂ̂ō폜
 * cps3.cthayer.cŃfbhR[ĥŃRgAEg

- قƂǑSĂ̓̓|[g`staticB[Aaron Giles]

- GAMEB}Np~B[Atari Ace]

- VCCÓ`FbÑLXeBOCB[R. Belmont]

- TEhRÃrh֌W̉: [Atari Ace]
 * SCSPmame/dirver/stv.cւ̈ˑ𖳂AP̂Ńrg\
 * WAVEMESSR[hւ̈ˑ𖾎āAMESSƂ͓Ɨărg\
 * VOTRAXSAMPLESƗărh\
 * YM2612RAAYM3248RA܂܂Ƀrg\
 * BUILD_HAS_}NsvȂ̂폜
 * FMRAɍ킹āA3812intf.cHAS_}NɑւāABUILD_gp

- SSVQ[DIPzuǉB[Vas Crabb]

- SH4RÃG[CƁAXgAL[DMÅ{BOfoCXłDMA]
  V~[g֐ǉB[Samuele Zannoli]

- polynew.cŐVNAbh_OT|[gBmidvunit.cłg悤
  Ro[gBȑOY܂Ă_O֌W̖肪CB
  [Aaron Giles]

- ZNbsOWbNpolynew.cɒǉBnamcos22ł̃R[hg悤Ro[
  gBnamcos22ɂāA胍[xȃpCvCŜŃNAbhāA
  polynew.c֌ʂn悤ɕύX邱Ƃő啝ɊȗB[Aaron Giles]

- model3.cŐV|SR[hg悤ɍXVB܂AVvɂ邽߁A[x
  Ȏ啝ύXB[Aaron Giles]

- eminline.hɐV֐2ǉ: atomic_increment32, atomic_decrement32
  [Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Every Second Counts [Philip Bennett]
Treble Top [Philip Bennett]
Quizvaders [Philip Bennett]



VKN[Zbg
------------------
GNX^[~l[V (Japan) [Corrado Tomaselli]
Gang Busters (set 2) / NCW[Rbv [Patrik Styrnell]
Trog (rev LA5 03/29/91) [icronnya77]



ǉꂽQ[
----------------------
Inquizitor [Philip Bennett]
