0.88u2

SʓIȉǓ_F
----------------

FD1094̉ǂɉǂ܂B͂قڔ܂Ac̏ڍׂɂ
FD1094 CPUɕKvłBFD1094CPUɃL[f[^{̏Ԃł邾
Č邽߁Af[^ROMZbgɕۑ悤ɂ܂B[Nicola Salmoria]

Namcop̍XVŁAu1ɓꂻтꂽ̂CB[Phil Stroffolino]

uNEYStvROMB[ShinobiZ]

uySvROMB[Gerald]

Mighty WarriorshCỏǁB[Pierpaolo Prazzoli]
    XvCgobt@ǉŕs̃XvCgC
    ^C}bvXN[̃ItZbgC
    Hazepbg̖邳ݒǉ

uTwin BratsvǁB[Pierpaolo Prazzoli]
    TEhoLOC
    T[rXXCb`{^ύX
    \GAύX
    }bṽ}[W

pc10AnssAmegatech̃Q[̕ޕɈړB[Aaron Giles]

WCXeBbN̎̕sCB[Aaron Giles]

fBXN[gTEh̉ǁB[Derrick Renaud]

    fBXN[gTEh̕ύX
    ============================
    * DISCRETE_555_ASTABLE - NCbN`[W_CI[hgIvVǉ
      (utbOXvŕKvjB܂AR1HÔƂɐU~߂IvV
      ǉiuCx[_[vŕKvj
    * DISCRETE_555_CC - [ddƂɃRfTȕd悤ɉ
      (utbOXvŕKvj
    * ShCoŐVR[hg悤ɕύX

    VKfBXN[gW[
    ============================
    * DISCRETE_555_MSTABLE - 555PH̃V~[V

    hCo̕ύX_
    ================
    * frogs - TEhBAdded discrete "tongue" sound effect.

fBXN[gR[h̃oOCB[Brad Oliver]

AstrocadehCỏǁB[Frank Palazzolo]
    - Professor Pacman Driver - 삷̂́AZteXg2pX
    - SQ[̓蔻C
    - robbyiprofpacjNVRAMǉ - ͕sSBeXg̓pX
    - astrocadeTEhR[h̃oOC
    - astrocadeTEhXg[VXeɐ؂ւ
    - worArobbyAgorfAprofpac̃XeIo̓T|[g
    - LEDƃRCJE^ǉ
    - astrocadeQ[ĂяoĂSĂactivecpu_get_reg()ɂāA
      VXeoRZ8016bit|[gƃT|[gĒu
    - sndhrdw/astrocde.csndhrdw/wow.cɖ̕ύXBQ[L̂

NEC CPURANMICB[Bryan McPhail]

TwinshCõN[AbvV20g悤ɕύXB[Pierpaolo Prazzoli]

hyperstonefobK̃N[AbvB[Pierpaolo Prazzoli]


VKT|[gA܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------
Bonks Adventure / !!PCl [Sebastien Volpe]
    OtBbN/TEh̖肠

Professor Pacman [Frank Palazzolo]


VKT|[gN[A܂GAME_NOT_WORKINGꂽQ[F
-----------------------------------------------------------
X[p[} (Japan) [Fabrice Arzeno]

Gun Ball [Bryan McPhail] yXVzdriver.cɓYꂽ̂u3Œǉ

Hot Bubble [David Haywood]

Force Break / s˔j [Pierpaolo Prazzoli]


VK/N[Q[F
---------------------------
Super Lup Lup Puzzle
    hyperstone CPURÃoO

Cft@C^[YJET
    OtBbNÍ

Born to Fight
    OtBbNG~[V̖
