0.96
----

dv: MAME 0.96\[XR[h̃CZXύX܂B
ڂ͐Vt@Cglicense.txthQƂĂBVCZXBSDCZ
Xx[XɂāApp֎~鍀ڂǉĂ܂Bǉ̏ڍׂ
http://mamedev.comĂB


\[X̕ύX_
--------------
- TMS34010tAZuŃXebvCƃXebvAEgT|[gB[Aaron Giles]

- gOKhʂł̃WCXeBbNEɓ͂铮̐ǉB[Aaron Giles]

- -dual_lightgunsIvVCB[Jonathan Lunman]

-u|PbgMfbNXvCł̃OtBbNROMB[David Haywood]

- V60 CPUhCoabort()Ăяo폜B[Brad Oliver]

- bioatack̓蔻CTaito SJ}bvRAMǉB[Peter Sealy]

-uJ[v̕Sega Z80ÍR[h̃N[AbvB
  [Nicola Salmoria]

-uDream Worldv̉ǁB[David Haywood]

- memory_get_op_ptr()̎CB[Nathan Woods]

- joinem̃RC͂DIPXCb`CB[Pierpaolo Prazzoli]

- MacłbeatmanianQ[̖CB[Brad Oliver]

-uVendetta / NCt@C^[Y2ṽ`bvgۂ̊ɍ킹čXVB
  [Mamesick]

-uTurbo Subv̉ǁB[Philip Bennett]

- Sega System 32Q[ROM[hŃGfBA̖肪̂CB
  [Brad Oliver]

- ST-V̉ǂ낢B[Angelo Salese]
 *uTreasure Hunt / ThA[ṽnONĂDSP̃oOCBQ[
   삷̂́ADSPoÔŃOtBbNB
 * ̏VDP1̐𑜓x{ɂȂ̂ǉBuAXgX[p[X^[Yv
  uo[`vuo[`}[WIIvɉeLB
 *u΂΂Aj}ṽnbNsvɂȂĂ̂ō폜(Cꂽ͕̂s)B
 * A-BusROMf[^}bsOQ[ł̃veNg̃oOCB
 * SCUׂ̍ȏCB
 * TEhǂݍ݂̃nONCbNnbNǉBftHgłOFFB
 *uffrevengvƁuastrassṽveNgpWIPR[hǉB

- EolithQ[̃GfBA̖CB[Brad Oliver]

-uWCt[hṽOtBbNCB[QWERTY]


VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
X the Ball [Aaron Giles]
Torus [Pierpaolo Prazzoli]
|PbgMfbNX [Bryan McPhail]
Boogie Wing / UEOCgO^CV[ [Bryan McPhail]
Rohga Armour Force / Ett@O [Bryan McPhail]
V}CU[{ [Bryan McPhail]
Treasure Hunt / ThA[ [Angelo Salese]
v  S [Angelo Salese]


VKN[Zbg
------------------
Slick Shot (V1.6) [Aaron Giles]
 (Europe) [Pierpaolo Prazzoli]
Golden Tee 3D Golf Tournament (v2.11) [Brian Troha]
ToCoA[c (World) [Brian Troha]
Progressive Music Trivia (Question set 2) [Pierpaolo Prazzoli]
Cu[T[ (Rev. RV1, Japan)
bW[T[ (Rev. RR2, World)
bW[T[2 (Rev. RRS2, US)
bW[T[2 (Rev. RRS1, Ver.B, Japan)
Atomic Punk (US) [Brian Troha]
Lup Lup Puzzle (version 2.9 / 990108) [Brian Troha]


VKǉGAME_NOT_WORKINGQ[
--------------------------------
_uECOX [Bryan McPhail]
Lock-On [Philip Bennett]



0.95u6
------


̑̕ύX
------------
- ł̃I[fBbgG[|[gǁB[Brad Oliver]

- System 18/24Q[̓͏CƁAX^_[h̒ǉB[B.S.Ruggeri]

- ExterminatorhCoXVBt}bvAXs[hnbN폜ATEh
  CB[Aaron Giles]

- ES8712TEhRAǉŁu@A^ṽTEhB[Quench]

- hachamftdragonDIPXCb`CB[Sonikos]

- fobKIɑSg[Xt@CN[Y悤ɏCB[Nathan Woods]

-uDJ{[CvOKIgCB[Sonikos]

- flytigerDIPXCb`CB[Sonikos]

-uShockingv3ʈȍ~̔wiCB[Pierpaolo Prazzoli]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Choky! Choky! [David Haywood]
Hollywood Action [David Haywood]
_CGbgS[S[[Bryan McPhail, David Haywood]
p`RZNV[ANV2 [David Haywood, Tomasz Slanina]



VKN[Zbg
------------------
Space Fortress (Zaccaria) [Pierpaolo Prazzoli]
Ambush (Volt Elec co-ltd) [Corrado Tomaselli]



VKǉGAME_NOT_WORKINGQ[
--------------------------------
Hoops '96 [David Haywood]
_Nh['95 [David Haywood]
N-Tu [David Haywood]
t[T[ [David Haywood]




0.95u5
------

- u4ŋNĂWindowŝ݂̓͌noOCB[Aaron Giles]

-uMYnX[vOKIgCB[Sonikos]

- DECO102Q[̎c̉ǁB[Nicola Salmoria]




0.95u4
------

Aaron GilesɂύX_
-------------------------
- CPU_16BIT_PORTnbN폜; SZ80hCoŖI
  ADDRESS_MAP_FLAGS(AMEF_ABITS(8)gI/OAhXԂ8rbgŎw肷K
  v܂
- CPU_AUDIO_CPU폜; ̈Ӗ͂ȂȂ܂BS̃Q[łƎg
  Ă킯ł͂Ȃ̂ŁAhLg̑ɂȂĂ܂łB
- mame.exeȒPɍ쐬ł悤makefile'emulator'^[Qbgǉ܂
  
- CmakefileÂ^[Qbg폜܂
- makefilePentium-MœK^[Qbgǉ



̑̕ύX
------------
- gsword̐C8741̃hLgǉB[Nicola Salmoria]

- NamcoQ[C140̃TEh[eBOCB[Mamesick]

-uG-LocvɐXvCgROMǉB[Mike Coates]

- mslider̃Q[WbNoOCB[Phil B, Dox, David Haywood]

- srmp7pV60̃nbNǉBꂫƂCKvB[David Haywood]

-uToCoA[cvu_CiMAvDIPXCb`CB[Brian Troha]

- MESSTMS9900̉ǂȂǂǉB[Raphael Nabet]

-uNitro Ball / K{[v̔wiCB[Pierpaolo Prazzoli]

- Deco 102Q[̕ŒǉB[Nicola Salmoria]

-u|PbgMfbNXvuLveAJvDIPXCb`CB
  [Brian Troha]

- fobK̃NbVΉǁB[Nathan Woods]



VKN[Zbg
------------------
Xy[XCx[_[ (Model Racing) [David Haywood]
|PbgMfbNX (Euro v3.00) (not working) [Corrado Tomaselli]
eN[hJbv '94 (set 2) (not working) [Corrado Tomaselli]


VKǉGAME_NOT_WORKINGQ[
--------------------------------
Dream World [David Haywood]
Choky Choky [David Haywood]




0.95u3
------

Nathan WoodsɂύX_
--------------------------
- 6502R[hgNESQ[̃NbVC
- ŋ߂M6502ύXɍ킹M6502̕ϐAbvf[g
- 8255PPI[h2@\}[W


smfɂύX_
-----------------
- src\state.cMAX_INSTANCES𑝉
- src\machine\intelfsh.hFLASH_CHIPS_MAX𑝉
- 8bit16bitintelflash nvramnh}[WB̓`bvԍœn
- ADC0831/ADC0832/ADC0834/ADC0838̃VÃAiOfW^ϊx
- konamigx.cadc083x.c
- timekpr.c̃OG[RgAEg
- \GAύX̃TCY̏IȃT|[gartwork.cɒǉ


R. BelmontɂύX_
------------------------
-uOfBEX3v̕\̈VgJɕύX
- K052109dx/dyZbeBOǉB156Ƃȍ~̃`bvɂ悤K052109
  dx/dyZbeBOǉ
- gradius3̃C[2XItZbgC


Aaron GilesɂύX_
-------------------------
- WilliamshCȍ
 * H}SẴAhbVO𓱓
 * oLOJjYN[Abv
 * ̃Q[̃TEhCPUNbNC
 * blitterR[h啝Ɋȗ
 * blitterɃ^C~OǉîƂ͐j
 * NbsOH𐳂
 * pbgnhOȂȗ
 * ŋ߂̃Q[ɂărfIVXe^C}bvg悤ɏ


̑̕ύX
------------
- ghoshunt/tutstombDIPXCb`CB[Sonikos]

-uX^T[KvROMCB[Bryan McPhail]

- ̓|[g̓ǂݍ݂B[wpcmame]

- 68000߂̂ɂăTCNJEgCB[Andrew Seed]

-utFjbNXṽg[TEhŃfBXN[gVXeg悤ɍXVB
  [Derrick Renaud]

-uBattlezonevuVindicators Part IIvtFCÑnbN|[g폜B
  [Aaron Giles]

- M90Q[DIPXCb`N[AbvB[Brian Troha]

- panicrɃOtBbNfR[hǉB[Nicola Salmoria]

- atarijsa.cmarineb.cerror.logbZ[WƁATEh`bv̕\N[
  AbvB[Sebastien Volpe]

-uvAfXvutFjbNXṽTEh폜B[Derrick Renaud]

-u|PbgMfbNXvDIPCB[Sonikos]

-uVs. Sky KidvDIPXCb`CB[chaneman]

- gsword̃XvCgpbgCB[Nicola Salmoria]

- Speed SpinhCoOKIoLOǉB[Pierpaolo Prazzoli]

- crimfght̃NbNXs[hƃtbV[gCB[Mamesick]

-u̕Zvɍă_vCPU3pROMTvǉƋN̐FCB
  [Pierpaolo Prazzoli]

- HD6309̌ŒCfbNXAhX[h̋tAZCB[Tim Lindner]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Flying Tiger [David Haywood]
T_[hS [Angelo Salese, Nicola Salmoria]
n``t@C^[ [Angelo Salese]
World Beach Ball Championship 1997 [Pierpaolo Prazzoli]


VKN[Zbg
------------------
Iy[VEt (World) [Bryan McPhail]
O[g\[h} (World?) [Nicola Salmoria, Corrado Tomaselli]
Sharpshooter (Rev 1.2) [Brian Troha]
Cascade (Avalanche C) [David Haywood]
Catt / }WJLbgAhx`[ (Japan) [Pierpaolo Prazzoli]


VKǉGAME_NOT_WORKINGQ[
--------------------------------
Hollywood Action [David Haywood]
Power Spikes / X[p[o['91 (C) [Pierpaolo Prazzoli]
Aero Fighters / \jbNECOX (C) [Pierpaolo Prazzoli]




0.95u2
------

- Incredible Technology 8-bit̃Abvf[gB[Aaron Giles]
 * SCAEg̏ڍׂȃhLgǉ
 * ̏ɍ悤ɃhCoč\
 *uPoker Dice / Dyno Bopṽy[WOƃtbJ̖C
 *ubLoXPbg{[ṽAiET[{CXǉ (rimrockn057gre)
 *ubLoXPbg{[vP3P4̑C
 *uSuper Strike Bowlingv"behing the beam"Abvf[gǉ
 *uSlick Shotv̓͂ŁAJn_͏ƏɂāA̓gbN{[̓ɂ
   ɍč
 *uDyno Bop / Super Strike Bowlingv̓͂BƂvC\
 * blitterȂVvɏi}Np~j
 * mblitter^C~ǑvƎiXs[hn̖Cj
 * KvȃsNZgbLOsvɂ邽߁ATMS34061N[Abv
 * TMS34061R[h̃XLCZC
 *uJvR{EOṽhCoTMS34061̕ύX悤ɍXV

- Sega ST-ṼAbvf[gB[Angelo Salese]
 *uBatman ForevervROM[hCBQ[\BRunikɏ񊴎
 * 荞݊֌W̏CBÂ@ł͏̃Q[ŃnOĂ߁BƏڂ
   ƃXvCg`I̊荞݂INTERRUPT_GEN\̂ɒǉāAIRQ}XN
   VBLANK-INANeBuɂꍇvblank bitNAȂoOC
 * SMPCfoCXNMI_disable/enableR}hCB̊֐́ASMPC RAM̃rb
   g̗LsBuCvł̋N2NWbg̃oOC
 * VDP2nhÕrbg}bv^Cv4̃oOCBSunsoft́uC ̒v
   ̃SC

-uS[NXv̑삩nbN폜Bʂɓ삷悤ɕύXB
  [Corrado Tomaselli]

-uNbN_EṽNbVC݁B[David Haywood]

- 낢ppb`B[Nathan Woods]
 src/cpu/m6502/m6502.c:
 src/cpu/m6502/m6502.h:
 src/cpu/m6502/ops02.h:
 *hCoACfbNXAhX[hI[o[Ch
  łtbNǉ
 src/machine/6821pia.c:
    - PIȀC

-uFunny StripṽOtBbNCɁuSplashṽG[ôCB
  [Pierpaolo Prazzoli]

- sslam̃I[fBIMCUV~[VǁB[Quench]

- SN76496̉ǁB[Sebastien Chevalier]

- MegaplayDIPXCb`CB[Barry Rodewald]

- gamelist.txto̓R[hǁB[Buddabing, Atari Ace]

- armedfhCoMCUΉ@ύXB[Sebastien Chevalier]

- mayjisn2̓͏CB[WING]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------
Up Your Alley [Aaron Giles]
Dr. Tomy [Pierpaolo Prazzoli]
Snapper [Aaron Giles, Simon White]
|PbgMfbNX (C) [David Haywood]
Batman Forever [Angelo Salese, Runik]


VKǉN[ZbgF
------------------------
EH[[I (Rev. B) [Chack'n]
D.DN[ (Japan, 2 Player) [Chack'n]
I[C (Japan) [Chack'n]
gIEUEp` (World) [Roberto Gandola]
Vv\Y (4 Player alt) [Chris Hardy]


VKǉGAME_NOT_WORKINGQ[F
----------------------------------
Comad World Beach Ball Championship 1997  (XPghCo)
Monster World  (}bvȂǂႤ)
Peno Cup (^Cg͑ԈႢAROMf[^s)

pjbN[h [Tomasz Slanina]  (OtBbNÍAmustache boyH)

D.DN[ (3 Player, World) [Chris Hardy] (LN^IɃnOBv)




0.95u1
------

- Irem M92DIPXCb`CB[Brian Troha]

- VCŃRpCƂ̃G[Cpb`B[Bryan McPhail]

- ŇxCB[Lawrence Gold]

- XV낢B[Nathan Woods]
	src/cpu/hd6309/6309ops.c:
	src/cpu/hd6309/6309tbl.c:
	    - 6309SEXWߏC

	src/fileio.c:
	    - FILETYPE_SCREENSHOTMESSpIvVǉ

-uBest LeagueṽAbvf[gB[Pierpaolo Prazzoli]
 * ^C}bvƃXvCg̃ItZbgC
 * \GAC
 * DIPXCb`C
 * OKIoLOǉ
 * XvCg̊ǉ
 * XvCg̃J[}XLOǉ

- SemiComDIPXCb`CB[Sonikos]

-uExcelsiorṽAbvf[gB[Pierpaolo Prazzoli]
- XvCgvCIeBC
- rbg}bvTCY؂ւǉi100%50%j

- MegaplayDIPCB[Barry Rodewald]

- V60 DIVFS߃R[hCB[Sebastien Chevalier]

- Flash̍XVB[smf]
 * tbV`bṽXe[gZ[u
 * 16bittbV`bṽubNC
 * tbV`bv̍ő吔


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------
NbN_E [Charles MacDonald, David Haywood] (\n̖A)
Sonic the Hedgehog 2 (Megaplay) [David Haywood] (GenesisG~[V̕s
  )
tHgY2K [Olivier Galibert, ElSemi]

˂Y[C [Angelo Salese]
v [Angelo Salese]
vII - vZX[O [Angelo Salese]
AChmX[`[pCXyV [Angelo Salese]


VKǉN[ZbgF
------------------------
s{[ANV (set 3, encrypted) [Nicola Salmoria]

S3 (TET2/VER.A) [smf]
GAKCc (EG2/VER.A) [smf]
\EGbW Ver. II (SO3/VER.C) [smf]

Red Hawk / XebK[1 (C) [tirino73, David Haywood]
 (IWiƓ肠B̓VvȂ̂ŃveNĝȂ͕̂sB
  Kv)
