0.114u2
-------


MAMETesters̏CoO
---------------------
revx060gre [Aaron Giles]
totcarn063gre1 [Aaron Giles]
term20104u2gre [Aaron Giles]
term20103u4gre [Aaron Giles]
openice093u2gre [Aaron Giles]
mk095gre [Aaron Giles]
rmpgwt060gre [Aaron Giles]
psyforce0105u5red [couriersud]
raystorm0111u1red [couriersud]
sfex20103red [couriersud]
pkscram0111u4red [couriersud]
looping0111u3yel [couriersud]
cpsgfxpage4_0111red [couriersud]
rfjetus0101u5red [couriersud]
policetr059yel [couriersud]



\[X̕ύX_
--------------
- cdp1802 DMAG~[VCB[Curt Coder]

- Konamin̍XV: [Ville Linde]
 - Voodoox[X̑SQ[Voodoopvblank荞ݎ
 -uTCgXR[vvROM[hC
 - ADC1213x A/DRo[^G~[Vǉ (machine/adc1213x)
 - NWK-TRQ[̃AiO̎

- MPU4̉: [James Wallace]
 -uDeal 'EmvNMIpXǉBN͂܂
 - Phil6850aciaR[hœ邽߁Amachine/mpu4.cp~

- tgGhR}hƃR}hCARAǗ̏ꏊclifront.cƂ
  ړBɂAwindows/fronthlp.cwindows/config.csvɂȂAR}h
  Cx[ẌڐAIɍȂȒPɂȂ܂B[Aaron Giles]

-uGTINuvu\[[ATgvuIy[VT_[nP[vɑc
  Ă|S̕sCB[Ville Linde]

- pkscramhCoɃZ[uXe[gǉB[couriersud]

- machine/konppc.c^C~OñnbNSč폜BuGTINuvȂƂv
  C\łB12ƁAlbg[NG[Ōł܂܂B[Ville Linde]

- SUBTARGET=tinyrh̏CƁAmame.mak̃_uĂGg폜B
  [Atari Ace]

-uXy[XCx[_[vɃtfBXN[gG~[VǉB܂ł
  TvTEhƂ̉ʃxɊĂ܂ĂƎv܂AVx
  ̓~LVOWX^犄ôłBSقȂo[W̃TEh{[
  hAꂼTEhƃR|[lgقȂ܂B݂̂̂͐
  Midwaył̂̂͂łB[Derrick Renaud]

- قƂǂ̃T^[Q[삷悤stvcdXVBsĂŒ
  ̗Rɂ̂łB܂ARACDROMR[hŁAǂ̃tH[}bgOĂ
  ȂĂZN^[̎擾ł悤ɍXVB[R. Belmont]

- video.cɁgNXwAXN[}XNh̃RZvgǉB܂A}XN擾p
  ̃X^eBbNR[쐬B[Nathan Woods]

-uRoller Aces / t@CeBO[[vn[hlɃXeIɕύXB
  ܂Aɍ킹ăNbNNMI[gCB[Corrado Tomaselli]

- Midway Y-UnitAT-UnitAX-UnitAWolf-Unit̃Q[ɃZ[uXe[gǉB
  [Aaron Giles]

- i386dasm.cɁA\ł64bittAZuǉB[Aaron Giles]

- TMS34010RA̓荞ݏN[AbvB[Aaron Giles]

- Atari 68000nQ[̂قƂǂɁAȑOmȃrfI^C~OǉB
  [Aaron Giles, couriersud]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Quiz Olympic [Tomasz Slanina]



VKN[Zbg
------------------
LgC (World, YM2203 + M6295) [David Haywood]
Lightning Fighters / gCS (Asia) [David Haywood]
Xg[gt@C^[EX (EURO 961219) [Guru]
S3 (TET3/VER.A) [Guru]
\ELo[ (SOC13/VER.B) [Guru]



ǉꂽQ[
----------------------
Filetto (v1.05 901009) [Angelo Salese, Chris Hardy]
