0.122
-----


MAMETesters̏CoO
---------------------
fightfev37b2gre [johnboy]
shootgal0121u4red [couriersud]
mk4_0121u4ora [Aaron Giles]
tmnt2_0121u4ora [Aaron Giles]
lcdlightgun0121u3gra [Aaron Giles]



\[X̕ύX_
--------------
- vWFNg̎c̍ڂɂĂconst`FbNǉB[Atari Ace]

- Neo GeȍɖIȃNAǉB[Haze]

- Neo Geo̍XV: [johnboy]
 * Neo-GeoQ[̊ǉ
 * smROM̏C
 * fightfvaMVS VERSION^OǉBP-rom̉
 * joyjoyMVS AND AES VERSION^Oǉ
 * kof99AES VERSION^Oǉ
 * kof99aMVS VERSION^Oǉ

- cave.crpunch.c̓̓|[gN[AbvB[Sonikos]

- dkong.chCoɑ啝XV: [couriersud]
 - M58817TEhhCo̍쐬Ǝ
     tms5110Xs[`gpBLPCtH[}bg͓łAWႤ悤łB
     W܂ŁATvgp܂
 - dkong/radarscpx[X̃Q[ɂāA@ŊmFI8035}bvg
   ɕύX
 - dkongjrn[hEFAdraktoñN[drktnjrǉ
 - AhX}bsOPROMREGION_USER1Ɉړ ((hunchbkd & co)
 - T[rXL[ŃNWbgǉ\
 - coin_counters
 - hunchbkdGAME_NOT_WORKINGGAME_WRONG_COLORS폜
 - dkongjr: TEhCPU{[hԂ̃C^tF[XCɃ}bsO
 - SĂ̓͂^OtB^Oł̓ǂݍ
 - staticϐdkong_stateֈړ

- SCSPɑ啝C: [kingshriek]
 - ԃR[hȂ菑
 - L[[gXP[OZ
 - [̃[vIAhX[vȂTv̍ĐC
 - [v[hɂāAŏ[vJnAhXɒB܂ł́AOւ̓ǂ
   ݂悤ɏC
 - łǂƖFM̃T|[g
 - gZ̃I[o[t[C
 - FM̉ǁBA܂sSȂ̂ō̂Ƃ떳
 - DSP̃EFbgEhC~bNX(mɂȂ͂)
 - }Ci[LPSLNK̖C

- peplus.chCõzbp[GveB[ƃRCAEg^CAEg̖CB
  [Jim Stolis]

- ÂȂƏ̃R[h폜B[Oliver Stoneberg]

- }Ci[ȃ[NCB[Oliver Stoneberg]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Orbs (10/7/94 prototype?) [Tomasz Slanina]



VKN[Zbg
------------------
Soccer Brawl (set 2) [johnboy]
Drakton (DKJr conversion) [couriersud]



0.121u4
-------


MAMETesters̏CoO
---------------------
namcos22.c_0121u1red [Aaron Giles]



\[X̕ύX_
--------------
- VIvVA-update_in_pauseǉB́AQ[|[Ỷʃrbg}bv
  ̍XVLɂ̂ŁAfobÔP[Xŕ֗ł(̏ꍇ͂
  זł)B[Olivier Galibert]

- VIDEO_TYPE_NONEVǉB͉ʂƂ܂B܂Aꂪw
  Ăꍇ́AUI\ŉ𑜓x̐ݒ𖳎悤ɏCB[Dirk Best]

- emuAlibAosdfBNg̃t@CconstĂ̂CB
  [Atari Ace]

- \ȂƂłconst̍\̂Ɣzg悤ɃhCoXVB[Atari Ace]

- shisen̉: [Sonikos]
 - DIPzuǉ
 - DIPRfBVǉ
 - tFCÑRCGCWpDIP폜
 - matchitTOW DIPC

- qroukaɃvC[34̑ǉB[Sonikos]

- Q[pbgێĂȂƂmngwriteNbV̂CB
  [Nathan Woods]

- SCSP̍XV: [kingshriek]
 - GtFNgC~LTǉ
 - DSP_T|[g
 - DECAY1 EGo̗͂̈`FbNǉ
 - PLFOmRMgEF[utH[C
 - [v|CgɂĂāA̒𒴂āAS~܂܂Ȃ悤C

- video.cprofilerR[̂CB[Christophe Jaillet]

-uX^[EH[Yv}gbNXvZbTɃXe[^XtOBQ[x
  eB[Mathis Rosenhauer]

- M37710 CPŨNbNɂāAn[hR[hlł͂ȂA^C}g悤
  ύXBNamco NA-1̃e|CB[Phillip Bennett]

- -switchresIt̂ƂɊԈMAMEEBhE[hœł悤ɂȂ
  ̂CB[Aaron Giles]

- Midway ZeusVXẻ: [Aaron Giles]
 * rfIR[h̃N[AbvBsvȉZ̍폜
 * oCjAtB^Oǉ
 * p[XyNeBu␳폜
 * rfI^C~Oݒǉ
 * invasnɌeT|[g
 * Œ菬_ZɂāAI[o[t[h߉𑜓x
 * ̍ŝ݃JEg悤ɃeNX`AhXC
 * sĂU/Vg嗦ǉ
 * \bh|S_OT|[g
 * XN[NAgKC
 * tF[hAEgGtFNg
 * ZItZbgǉ
 * fR}h̕T|[g
 * invasn܂삷悤ɁAFIFŐIRQ
 * invasnPICl
 * 4̃eNX`ItZbg
 * ff[^̃WX^݂



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Mortal Kombat 4 [Aaron Giles]
V{vXO `3 - A[P[hGfBV
   [R. Belmont, smf, Guru]
X[p[[hX^WA'98 [R. Belmont, smf, Guru]



VKN[Zbg
------------------
Trivia Master (set 3) [Eric Marks]



ǉꂽQ[
----------------------
J^NCYEK̗l [R. Belmont, smf, Guru]
X[p[[hX^WA2000 [R. Belmont, smf, Guru]




0.121u3
-------


\[X̕ύX_
--------------
- loverboy̐FCB[David Haywood]

- K054539̃obt@I[o[t[CB[BUT]

- SCSP̉: [kingshriek]
 - ΐGx[ve[uǉ
 - Neill̃ɊÂāAATTACKXe[g(0x3ff-0x280)̃Gx[v̊Jnx
   0x17fɐݒ
 - EG_SHIFT816ɕύX - Gx[v蒷̂ɂĈႢo
   ͂ƐxKv
 - DECAY1-->DECAY2ւ̑JڎɂāA"<=""<"ɕύX
 - ~LT[̃GtFNgo͂
 - ACĂȂ16rbgTvC
 - łɃ[XXe[gɓĂƂAXbg𖳌ɂ邱ƂŃL[It
   ɂȂ̂h~
 - A^bNXe[g̃Gx[vXebv͂ǂwIȂ悤Ȃ̂ŁAl
   āAGx[vo͂A^bNɂĐ`ɕύX
 - [X[g̉ZɂāAA^bN̂̂猸e[ug悤ɕύX

- h6280RA̖ȕϐCB[Wilbert Pol]

- CobraQ[Ƀ[^ǉBXebp[̃R[hꕔN[AbvB
  [James Wallace]

- MAMEVXẽf[^\̂ConstB[Atari Ace]

- PowerPC 604vZbTT|[gBقȂ߃R[he[uŃ}`vZbT
  ̓pł悤ɁACPUReLXgPowerPC߃R[he[uړB
  [Ville Linde]

- dkonghCo̍XV: [couriersud]
 - pbgTKG02(radarscrpn)TKG04(dkong2)Ő؂ւݒXCb`
   ǉ
 - radarsc1ŃXs[`(Tv)T|[g
 - draktonstrtheat̃TEhC
 - 8257 DMARg[̍쐬Ǝ
    dkongdkongjrx[X̑SQ[8257gp
    epos2650x[X̑SQ[8257gp
 - 2650Q[łdkong̃I[fBIg悤ɏC - ǉ{[hCPUύX
 - Q[tO̍XVƕsROMGg̒ǉ
 - }bv̐
 - dkong3b̃}bvɂoOC
 - TEhhCoaudio/dkong.cMACHINE_STARTɊO
 - DACtB^Ń[pXZCL[g悤ύX
 - INPUT_PORTSč\
 - 8ballactDIPzuǉ
 - 8ballact}jAɏC
 - R[h̍č\

- 8039/8035hCo2ȏgpƂɖ肪N鋰ꂪ̂ŏCB
  ܂AŃXe[g̃[hƃZ[uł܂ȂȂ̂CB
  [couriersud]

- TEhNA̐ݒl̎ɐݒ肳Ă邩𒲂ׂAT[gǉB
  [Aaron Giles]

- src2htmlɂāAosdt@Č[`ɂ̂ł͂ȂAt@Cl[
  ɂ\[gɕύXB[Aaron Giles]

- ŋ߂̍œKŋNĂVXe̕sCB܂ǍʏoĂ
  ߃R[h̕Ǘ镔̃oOCB[Aaron Giles]

- ZeusɉǁB64rbgf[^ւ̃Ro[gƁAn[hEFA̓ɂ߂
  Ȃ悤ɃWbNPB[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
THE ubN (JAPAN) [Guru, smf]
Wrestle War (Mega-Tech) [Mame Italia]



VKN[Zbg
------------------
Puzzle & Action: BoMulEul Chajara (Korea) [Guru, David Haywood]
DaeJeon! SanJeon SuJeon (Korea) [Guru, David Haywood]
Success Joe (World) / ̃W[` [Corrado Tomaselli]



ǉꂽQ[
----------------------
XgXoX^[Y [Guru, David Haywood]
}WJ]p[!! [Guru, David Haywood]
Draw 80 Poker [Jim Stolis]
1 on 1 Kog (JAPAN) [Guru, smf]




0.121u2
-------


MAMETesters̏CoO
---------------------


\[X̕ύX_
--------------
- mosaicf2hCoɃXs[hAbvnbNǉB[David Haywood]

- i8051RABCDZG[CB[stephh]

- m6800 CPURAɂāAt@~[CPUxƗăRpC悤CB
  [Atari Ace]

- RSPRAN64hCoA萳Ȍ`ŕB[Atari Ace]

- panicr̖DIPXCb`CƁADIPzu̒ǉB[Sonikos]

- RA#defines̈ꕔenum֕ύXB܂AGAME}Ňʂconstf[^ɂȂ
  ƁAėpIGAMEL}NƂĒ`B[Atari Ace]

- svɃO[oϐstaticɕϊB[Atari Ace]

- M68008f[^oX𐳂8rbgANZXg悤CB[Curt Coder]

- peplus.chCõN[AbvBMACHINE_RESETǉāAautoholdIvV
  CBނ̃CAEgǉB[stephh]

- get_num_dips̔zI[o[CB[Nathan Woods, Michael Zapf]

- CCR[hsvɂȂoNXCb`̃`FbN폜BɂA
  midwunithCoXs[hAbvB[Christophe Jaillet]

- KonamiJX^`bv̑ŃZ[uXe[gT|[gB[Lei Wu]

- GCCmakefile-pipetOǉ (GCC̓RpCxグ邽߂ɁAe|
  t@Cg킸AcppAccԂŃpCvs܂)B[Vas Crabb]

- CC֐̃N[Abv: [Vas Crabb]
 * eigccppc.heigccx86.hɁAGCCɃCCāAK؂ȏꏊł͎ZpIy[
   ^ƂĎ舵悤ɃAgr[gǉ (̂߁AGCC͂̊֐ɂ
   郋[vsϏAʕ𔻕ʂł܂)
 * eigccppc.heigccx86.h̃[JWX^Ƀ}[NBɂAGCCO0̍œK
   xłɃX^bNXy[Xmۂ܂
 * eigccppc.h̊֐ɃAg~bNANZX悤Ƀ_~[+mIyhǉB
   ɂAGCC͒lsłR[ԂŃLbV܂B܂AGCCO0
   œKxł͒ǉ̃WX^蓖Ă܂AœKƂ͊蓖
   ܂
 * __APPLE_ALTIVEC__`ĂꍇARpCxNȂ悤ɁA
   rgbvmx.hŁA<altivec.h>CN[hȂ

- System 24hCo̓͌nN[Abv: [Sonikos]
 - qrouka, sgmastc, sgmastcj, roughrac, qswwDIPXCb`C
 - dcclub, sgmastc, sgmastj, qrouka̓͏CiŌ̂̂P3P4j
 - eQ[̉ǉ: [W, VXe (ROMAtbs[x[X)A
   o[W

- midtunithCosvpen_array폜BɂAߖƏx
  B[Christophe Jaillet]

- tceptorhCo3DOXT|[gB[BUT]

- ^C}[R[obN𓝍B^C}[R[obN͑SāA|C^ƈn
  B|C^̓^C}[̊蓖ĎԂ̂݃Zbg܂; p[^̓^C}[
  ƂɕύXł܂BėpIȃ[`փVtg邽߁Atimer_*_ptr
  gĂ镔͂قƂǍ폜܂B[Aaron Giles]

- cpu_yield()ȊOcpu_yield*֐p~āÃ݂^CXCX݂̂ɏ]悤
  ɂ܂Byieldn֐ɈˑĂhCoAcpu_boost_interleave() 
  uA^CǗɂēl̈eoȂ悤ɂKv܂B
  [Aaron Giles]

- video_frame_update()ɂāAIɍXVfobOp[^IɎ
  AE^CɉeȂ悤ɕύXB[Aaron Giles]

- midzeushCoɂɓIȉǁB[Aaron Giles]

- Ȋ̃A[LeN`œKIvVXg폜B̃A[LeN`
  ɍœKrhsɂ́AƂāAVARCHOPTSϐ𖾎IɎw
  肵܂BPREFIXSUFFIXϐʂāAŏIIȎst@CRg[
  ܂B[Aaron Giles]

- MSVCx[X̃rhŁAw肵ȂꍇɎIv擪ɕt悤ɕύXB
  [Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Maze Invaders (vg^Cv) [Aaron Giles]
Guts 'n Glory (vg^Cv) [Aaron Giles]
W{̃X[p[}X^[YSt [Sonikos]



VKN[Zbg
------------------
XJCLbh (Manufactured by Sipem) [Corrado Tomaselli]
Next Fase (bootleg of Phoenix) [David Haywood]
nOI (Rev A) [Tony Beason]
V[eBO}X^[ (set 2, 8751 315-5159a) [Kevin Eshbach]
X[p[o[K[^C (World, set 2) [Patrik Styrnell]



0.121u1
-------


\[X̕ύX_
--------------
- ݂amiga_machine_interfacẽANZXAPIǉB[Nathan Woods]

- RAt@CstaticB[Atari Ace]

- mexico86̃NbNXs[hCB[Brian Troha]

- malloc̃gbLOsuse_malloc_tracking()֐Ō肷悤ɕύXB
  ɂA1̃t@CăRpC邾ŋ@\ON/OFFł悤ɂ
  ܂B[Nathan Woods]

- MSVCp̃CCAZu֐MSVCp̃wb_֕B܂AMSVCŎgp
  ĂWindows̃CCt@CAosinline.h폜B[Nathan Woods]

- hyperstoneRAœKBقƂǂ̃Q[ōő50%܂BNbÑv
  XP[O̎ƁA荞ݗD揇̏CBقƂǂ̃Q[ɂāANb
  Nx̏CƁAȂ葽gĂxAbvnbN폜B[Aaron Giles]

- makefileCore2̃T|[gǉ(CORE2=1)Bgcc 4.2.0Core2T|[gĂȂ
  ŁAPentium M-sse3Lɂ̂ƓɂȂ̂ŒӂĂB܂A
  Core2ł̃lCeBuRpĆAlCeBuPrescott(P4nn[h)ƂĂ݂Ȃ
  ߎvĂ̂Ƃ͈قȂ̂łӂĂB[Aaron Giles]

- namcos22hCorgbintlɂāA32bit GCCŐACg
  ߁AύXB[Aaron Giles]

- attotime[`ŁAunsigned̐ώZƏZg悤ɏCBɂAt@N^
  ƂĊԈ-1nĂ܂Q[ł̖肪CBV̓IWiƓ
  ɂȂ܂B[Aaron Giles]

- colortablecolortalble_tɉBO[oȃJ[e[ugpQ[p
  ɁAێMachine->colortableGgǉBnbNȃJ[e[u
  gĂhCoɂڃpbgg悤ɍXVB[Aaron Giles]



VKN[Zbg
------------------
t@CeBOTbJ[ (version 4) [Corrado Tomaselli]
X^WANX (US) [Arzeno Fabrice]
