0.79u1

\[XSʂ̕ύXF
------------------

80NNamcoQ[̑XVB[Nicola Salmoria]

- ȉ̃t@CsvɂȂ܂:
  drivers/bosco.c, drivers/xevious.c, drivers/digdug.c, machine/digdug.c,
  machine/galaga.c, machine/bosco.c, machine/polepos.c, sndhrdw/bosco.c
- VTEh`bv3ǉ܂: NAMCO_15XX, NAMCO_52XX, NAMCO_54XX
  hCog悤ɕύX܂iNAMCO_54XX̓TvĐp
  `bvo[XGWjAO܂ł̑֗pj
- MAMEeX^[Y̏CFdigdug063gre, galaga057gre, bosco071u2gre, poleposc059gra
-ufBO_OvEAROMT|[g
-u|[|WV2ṽ^CgʂĂ̂CB܂܂ŒNCÂ
  ͓̂
-u|[|WVvROM[h̊ԈႢCipolepos̓Xs[`ROMsA
  polepos2̃GWTEhROM͊ԈႢi܂ł̂̓^[{pIjBɏcgp
  PROMsj
- ROM̂ƔzuAɃiRłƃCZXł̈ႢhLg
- ShCo^C}bvɃRo[gB܂AH}ƂɃOtBbNG~
  [VxB
- polepos̃XvCgY[̓IWiɂɋ߂ȂĂ͂ł
- IP_KEY_PREVIOUSIP_JOY_PREVIOUS͂g܂BRA폜łƎv܂
- X^[gvARCJE^[ARCbNAEg̃T|[g
  iׂăJX^I/O`bvɂĂ܂j
- Q[쒆ɃeXgXCb`ꍇAZbgŃeXg[hɓ悤
  C
-u[rEXvȊȎSQ[̃eXg[hEC[X^[GbOo
-u{XRjAvPROMύXBȑOmƎv
-uMKvPROMƂ悢ɕύXBgbv̖gp4bit0ɐݒ
- ROM52XXTvJnEI|C^𐳊mɈ悤ɏC
- 50XXJX^`bṽG~[VǂɂA{XRjÃnbNsvɂȂ
  ܂
- digdugdigdugbւBCZbg͐Vł
- ȉ̃MKN[폜F 
    nebulbee (Rs[Cg/̂̕ύX̂)
    galagab2 (̃ZbgROM)
    galaga84 (Rs[Cg/OtBbN̕ύX̂)
    galagads (Vbgxグ邽߂1oCǵB`[g
              galaga:1:070D:0D:100:Fast ShootƂ΍Č\)

-uMKvrev.BǉāACZbgɂ܂B̃Zbg̓l[
  Ă܂
- Midway̕ʔŁAgalagamkǉ܂
- polepos2bpoleps2czosǂȂ̂낢폜ƂApoleps2cƓ
  ̂ɂȂ̂ō폜܂
- drivers/locomotn.csvɂȂ̂ō폜Ă悢Ǝv܂
- ^C}bvւ̃Ro[gƁAohCo𓝍܂
- CF jungler37b3gre
- ^C/XvCgvCIeBnhOCiu{XRjAvj
-u[XṽC[X^[GbOo
-u^NeBVvɐǉ
- KonamiTEh`bvQ[łRCtB^C

Namco NB1̑XVB[Phil Stroffolino]
SystemNBG~[V̂낢ȉPBe͈ȉ̒ʂF

- VhCoFuO[gXbK[Y'93v(Japan)
- n[hEFAVh[T|[g (O[gXbK[YŎgp)
- p̗`bvǉ
- XvCggk̕sC (uAEgtHNV[YṽCg)
- ^C}bṽ^CoLO@\ǉ (u}bnuCJ[YvŎgp)
- Q[ŎgĂnbN폜; 荞݂ɂ͐pCPUWX^g܂
- XN[_ł̏T|[g(uAEgtHNV[Yv̉B)
- XP[OGtFNgpPOSIRQnhO𐳊mɂāAuAEgtHNV[Yv
  ̐̃GtFNgCBSystem 2ł@\KvłA܂ƂĂ܂
- ROZC[WX^̊荞݂̂߁u}bnuCJ[Yvp̃nbNǉB
  ͂܂sȕ܂BɁgMonster Pullh̖ʂ3D̏\Ȃ
  ȂǂłB

  ȉ̃eX^[oOĂ͂łF
  machbrkr068gre, nebulray066gre, ptblank056gre, sws9637b16yel


AM_SHARẼoOCB[Aaron Giles]

PSXt@C̍XVƃN[Abv낢B[smf]

VSNes̃t@CCB[chaneman]

Hard Drivin'hCo̍XVƁAuXeB[^YvuHD Airbornev̍ďCB
  [Aaron Giles]

낢ȏCB[CUrt Coder]

	upbNhṽ^C}bvRo[gɋN
	uꕔWbJv^C}bvփRo[g
	uK[fBAEIuEUEtbhṽvC[3̑
	uq[ebhovDIPC
	uVbgC_[vDIPC
	ut@CA[ogvDIPC
	docastle.c̃}bvXV
	uChATbJ[vMSM5205ǉ

AtarihCõN[Abvƃ}[WB[Aaron Giles]
	(clayshoo.c, cloak.c, cloud9.c, copsnrob.c, cyberbal.c, destroyr.c, eprom.c
	fastfred.c, firetrk.c, flyball.c, foodf.c)

uZK\jbNEUEwbWzbOṽveNgCB[Roger Sanders]
	(rfIG~[VoOŃNbV)

C낢B[Nathan Woods]
	src/cpu/hd6309/6309tbl.c:
	src/cpu/hd6309/hd6309.c:
	- }Ci[ȃ^C~ỎǂƁACfbNX[hsǂȂ̂C

	src/cpuintrf.c:
	- CPU_CP1600CPU_CP1610ɉ

	src/sound/k051649.c:
	src/sound/k051649.h:
	- K051649TEhVXẻ

sspiritsDIPCB[B.S.Ruggeri]

0.79Łu[^Robgṽ_[W^ȂCB[Aaron Giles]

uSuper SlamṽTEhV~[gB[Quench]

hydra / pitfightł́gbad colour RAMhG[CB[Aaron Giles]

uGXP[vLbYvN悤ɏCB[Aaron Giles]

CPUŗL̓}bvT|[gB[Aaron Giles]

RF5c68Âo[WɊ߂B[R.Belmont]

outrundx̃TEhCB[Santeri Saarimaa]



VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------

Drivers Edge [Aaron Giles]
@A^ [David Haywood] - TEhA\s
 dq X[p[GNXvX [Luca Elia, yong]
܁[ ˂Ƃv~c [Luca Elia]
Space Launcher [Pierpaolo Prazzoli]
Bulls Eye Darts [Pierpaolo Prazzoli] - colour problems


VKT|[gN[܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------------

^CpCbg (Atari license) [Chris Hardy]
ogKbK (`Eo[W) [Brian Troha]
egX (A^) (C set 2) [Kevin Eshbach]
}[V`sI (US UAD version) [R.Belmont]
NCY365Jn (Japan) [Luca Elia]
vN (alt) [Taucher]
Fever SOS / eetB[o
Sorcer Striker / @ (alt dump) [Brian Troha] (one dump migh be bad)
Xy[XtB[o[ (color set 2, b&w set 2) [Pierpaolo Prazzoli]
o[V (C) [Pierpaolo Prazzoli]


VK/N[Q[F
---------------------------

Double Cheese [Pierpaolo Prazzoli]
^{bg [Pierpaolo Prazzoli]
