0.131u2
-------


MAMETesters Bugs Fixed
----------------------
- 03173: [TEh] Many sets using atarijsa.c: TvTEh̉B(Phil Bennett)
- 03171: [NbV/t[Y] pang, spang, pompingw, pkladies: N`FbNŁARAMG[NB(Pierpaolo Prazzoli)
- 03170: [TEh] mtrap and clones: ʉJԂB(Fabio Priuli)
- 03169: [NbV/t[Y] All sets in hvyunit.c: Access ViolationG[B(Angelo Salese)
- 03168: [TEh] All sets in halleys.c: ܂łȂB(Fabio Priuli)
- 03167: [F/pbg] fromancr, fromanc4: 2ڂ̉ʂ̐FB(Fabio Priuli)
- 03166: [OtBbN] tattass, tattassa: OtBbN\ȂB(Fabio Priuli)
- 03153: [NbV/t[Y] penbros: Access ViolationG[B(Mamesick)
- 03163: [OtBbN] sailormn, sailormo: wiOtBbNAꂽ肵ĂB(Mamesick)
- 03150: [NbV/t[Y] metmqstr, nmaster: Access ViolationG[B(Mamesick)
- 03162: [TEh] baddudes, hbarrel, birdtry, robocop, hippodrm, ffantasa: TEhȂB(Angelo Salese)
- 03147: [̑] shtngmst: IC74SHA1lԈĂB(nicolasa)
- 03160: [NbV/t[Y] tubepb: Access ViolationG[B(Fabio Priuli)
- 03152: [NbV/t[Y] All Sets in nss.c: Access ViolationG[B(Fabio Priuli)
- 03151: [NbV/t[Y] jajamaru, mightybj, topgun, vsgshoe: Access ViolationG[B(Fabio Priuli)
- 03154: [NbV/t[Y] All sets in pooyan.c: Access ViolationG[B(Fabio Priuli)
- 03157: [NbV/t[Y] All Sets in policetr.c: Access ViolationG[B(Fabio Priuli)
- 03159: [NbV/t[Y] superchs: Access ViolationG[B(Fabio Priuli)
- 03148: [NbV/t[Y] All sets in konamigx.c: Access ViolationG[B(Fabio Priuli)
- 03146: [RpC] cpu\vtlb.c 64 bit warning: [64bit] 64bitł̃RpCxB(smf)



\[X̕ύX_
--------------
- MCŨfLbvKvȂ̂̓IɃhCo֋LځB[Angelo Salese]

- Naomi_: S64̃uh[hǉƁAʒu̐xB[Olivier Galibert]

- Irem M14n[hEFA^C}bvɃRo[gAhCo̐B[Angelo Salese]

- yumefuda.c/hanaroku.calbazg.c/albazc.cɉB[Angelo Salese]

-uOhXgCJ[vhCoMCUzoǉB[Angelo Salese]

-uGCAR}hv̔wiFCB[Angelo Salese]

- naomiɃvt@C}[JǉBCPU̎gpp[Zg邽߂̂́B
  [David Haywood]

- adphCoAY-8910ʂጸB[Angelo Salese]

-uXg[gt@C^[Zero3Abp[vSɃvC\ɂȂ悤ȏCB
  [Angelo Salese]

- ŋ߃_vꂽMega-Tech2{ɂĂ̏XV: [Brian Troha]
   Shadow Dancer, Streets of Rage

- ȉ̃hCõ}bvƃRg̐: [MooglyGuy]
  homedata.c, intrscti.c, inufuku.c, irobot.c, jack.c, kaneko16.c, naughtyb.c, 
  scobra.c, scramble.c, slapfght.c, spaceg.c.

- Naomĩ_C[ṼoOCBshikgam2̃LOtBbNCB
  [David Haywood]

- MDRV_CPU_PROGRAM_MAPAMDRV_CPU_DATA_MAPAMDRV_CPU_IO_MAP폜B}`
  AhX}bvgc̃hCoɂẮAx[X}bvC|[ĝ
  AM_IMPORT_FROMg悤ɃRo[gB[Aaron Giles]

- NaomĩrfIG~[VɃoCjAtB^OǉBA펞ŒMIP
 xgĂ邽߁AeNX`\͂܂tjtjB
 [MooglyGuy, Aaron Giles]

- NaomiŁAeNX`̃_OZBsǃOtBbN啝PB
 [David Haywood]

- tubepbł̕sCB[Fabio Priuli]

- gigasMC-8123L[ǉBvOROMȂ̂ŁAQ[͓삹B
  [Nicola Salmoria]

- Naomip̃eNX`[h[KpB[David Haywood]

-uegXɓvN悤ASH-4UART FIFO[hI[Xe[^XWX^
  }uBAuLa L[{[hvƓlɃNbV(}bvAhXփW
  v)B[Angelo Salese]

- Naomĩx[XWX^܂ꂽɁAYUV荞݂悤ɃnbNǉB
  [David Haywood]

- namcos2.cAnyanpai.cAnbmj9195.cŁA}NAM_IMPORT_FROMg悤ɃRo[gB
  [Angelo Salese]

- mitchell.c̃Q[ŋNĂsCB[Pierpaolo Prazzoli]

-uGAoX^[vMCUzoǉB[Angelo Salese]

-uXg[gt@C^[Zero3Abp[vBGMłȂAACIAIRQRgA
  EgB[Angelo Salese]

- Naomi Wave DMAnh̃fobOǁB[Angelo Salese]

-uDJ{[Cṽ}bv݂̕@ɃRo[gB[Angelo Salese]

- pipedrm̃^O̖CB[Fabio Priuli]

- ninjakd2DIPSWƃm[gCB[kanikani]

- }bv𓝍ŋNcave.cseta2.c̃oOCB[Fabio Priuli]

- MCS-51̏C: [Aaron Giles]
 * int0̂Ƃjb int0,<self> [v
 * ONbN䂳ꂽJE^݂̂JEg
 * AEgIuoEhȃANZXɁARAM̃bsOp~

- System 1̕ύX: [Aaron Giles]
 * 8751̃vCIeB
 * 8751̃nbN폜
 *uV[eBO}X^[ṽZbgւ

- tattassł̃}bvɂsCB[Fabio Priuli]

- fromancrAfromanc4P2pbg݃nhCB[Fabio Priuli]

- helleys.c̃TEhC: ay8910̏݃nh2oCgœB[Fabio Priuli]

- polystarAhellngtAtotlviceCHDsǂɎwBւ\B[Guru]

- evilngt/hellngtYMZ280B ROMǉB[Guru]

- homedata.chCoɏoĂoOCB[Angelo Salese]

-uLegend of Makai / @`vŏoĂoOCB[Angelo Salese]

-uRed BaronvAVG BPROM"BAD_DUMP"폜BDumping UnionɂAeƃx
  ̂ƊmFB[Smitdogg]

-uLbN& / Mexico 86ṽVO{[h4P[hǁB̓삷邪A2P[h
  Ȃ̂ŁA܂̂Ƃ떳B[Angelo Salese]

-uXEv̗OCB[Angelo Salese]

-u_Ci~bNStvIO{[hROMzoB[Guru]

-uKing DerbyṽXvCgbvƉ]ʒuCB[Angelo Salese]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
PT[`}[W [Angelo Salese]
ĂȂݔq (V2.04J) [Joerg Hartenberger, Guru]
C -OvV- (Ver 2.01J) [Joerg Hartenberger, Guru]
`bvt^[ (8751 315-5151) [The Decapping Project, Aaron Giles]
V[eBO}X^[ (EVG, 8751 315-5159a) [The Decapping Project, Aaron Giles]
̂ڂ [The Decapping Project, Aaron Giles]



VKN[Zbg
------------------
{(set 3, harder) [f205v]
nbgX (US) [Andrew Welburn]



ǉꂽQ[
----------------------
IQ Pipe [SoftwareThis]
