0.97u4
------


MAMETesters̏CoO
---------------------
getstarb093u3gra [Mamesick]
wintbob079u1gre [Mamesick]
htchctch096u1gre [Mamesick]
blswhstl36b16gre [Mamesick]
offtwall097u3red [David Haywood]
ppc096u1red [Ville Linde]
akiss077u3 [Aaron Giles]
gfxviewer097u1ora [Aaron Giles]
gtmr097u3yel [Aaron Giles]
mkla1097u1ora [Aaron Giles]
okscreen097u2yel [Aaron Giles]
topspeed097gre [Aaron Giles]
yamato097u1gra [ShimaPong]



\[X̕ύX_
--------------
* V60 SBRŉ12bit𖳎悤ɏCBɂtp2m32̃nbN폜B
  [Aaron Giles]

* ddragon3ActribeAmugsmash̉ʃoXB[Mamesick]

*uWorld Class Bowling Tournamentvu DeluxevɐTEhROMǉB
  [Brian Troha]

*uAEgvCłŁAROMeXgpXV_v̗pBROMmB
  [David Haywood]

* PowerPCXɉ: [Nathan Woods]
- ȌC; ȑOMSRWX^EDXɃXgAꂸAEDXppc_set_msr()̌Ă
  oɕێ܂ł
- recompile_fcmpo()
- rules.mak̃[ꕔCidrc_ops.c̑drc_ops.hj
- MSR_*̒lRg
- BATWX^g̃XgN`Ɉړ
- DSIISIOǉiƂ肠DRCRÂ݁j
- READ*/WRITE*ppc_mem.cɈړ
- nhO̕ύXB[hECgC^CŕύX\Ȋ֐|C^
  ōs悤ɕύXiIMMUꂽƂƂɕ֗ :-))

* PSX/Namco System 12̉: [smf]
-uĂ񂱂V[eBOvǉ
- GuruXV
- namco system 12hCoROMpb`폜
- TEhvOROMύX
- sSMDECubNDMAT|[g
- XvCgXY]ǉ
- fR[hςtpagetB[h̃LbV
- ZbeBODMAݒ̃Xe[^XtB[h̍XV𐳊m
- o[XtOIWiGPÛ݂Ōʂ悤ɏC

* PowerPCJE^XɏCB܂炩xĎB[Ville Linde]

* Model 2hCỏ:: [Ville Linde]
- 2ڂSHARCǉ
- O̍XVŋNĂSC

* sauro.c̕\VXẽeXgsǂCB[Pierpaolo Prazzoli]

*u[TGtH[T[YṽXvCgǁBXvCg`bv2B
  [David Haywood]

* System 32̃~LT[ɂāAAt@ufBO[h𐳊mɃT|[g
  悤ɏBXvCg̉eƂ̑GtFNg֌W͂܂B܂AȑO
  肩ȂdȂĂ܂B[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Slipstream [Aaron Giles]
Ă񂱂V[eBO [smf]



VKN[Zbg
------------------
KCA|X ̌ (Europe ver EAF) [Brian Troha]
d DX (Metrotainment license) [Corrado Tomaselli]
JiCYhA^bN (US) [Highwayman]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
<̕s> Meyco game [Pierpaolo Prazzoli]
