0.124u2
-------


MAMETesters̏CoO
---------------------
01571: [DIP/Input] stadhero: vC[12̃X^[g_uĂB(stephh)
01673: [Graphics] sfjp: Q[̔wĩC[WƒuĂB(Fabio Priuli)
01567: [DIP/Input] megazona, megazonb, megazonc, megazone, megaznik: P2̃{^1_uĂBP2{^2B(stephh)
00458: [Misc.] NEC CPUfobOoOB(robiza)
00029: [Sound] contcirc: NɕЕ̃Xs[J[炵oȂB(Nicola Salmoria)
01609: [DIP/Input] 낢 - tested srmp4 (ssv.c), ttmahjng (route16.c), vsmahjng (vsnes.c), tokkae (konamigx.c), sf2 (cps1.c): INPĐB(Aaron Giles)
01680: [Graphics] area88, unsquad: [possible] T[rX[hDOT TESTĂB(Nicola Salmoria)
00761: [Speed] finalapr: xቺB(couriersud)
00352: [DIP/Input] spaceskr: ➑̐ݒDIPXCb`tB(Nicola Salmoria)
01659: [Core] XeIo͂΂ĂB(Aaron Giles)
01622: [Core] -refreshspeedȂB(Aaron Giles)
01663: [DIP/Input] HATXCb`삵ȂB(couriersud)
00250: [Graphics] 3wonders: \s낢B(Nicola Salmoria)
00405: [Graphics] cawing: AgNg[h̃eLXgĂB(Nicola Salmoria)
01021: [Side-by-side] dorunru2: TChoCTCheXgB(Nicola Salmoria)
00404: [Graphics] 3wonders: l[Gg̕sB(Nicola Salmoria)
01552: [Graphics] 3wonders, 3wonderu: ɕʂȃOtBbNsB(Nicola Salmoria)
01081: (partial): megaplay.c (all games): P1X^[gP2X^[g_uĂB(couriersud)


\[X̕ύX_
--------------
- RC̃bNAEgLȂƂɃRCL[ꂽꍇAbZ[W\
  悤ɕύXB[couriersud]

- -refreshspeedxCB[Aaron Giles]

- ꕔ̃Q[Ă̂ŁAOSCSI CD̕ύX߂B[R. Belmont]

- Seibu COP̃N[AbvBɃR[h̕ނƈقȂł̗ގ_̊mFB
  [David Haywood]

- Oo[Wnamcona1̍XVɍĂfobO̕ύXCB
  [Pierpaolo Prazzoli]

- marineb̐FCB[David Haywood, Tomasz Slanina]

- ߋINP͂ɂĂSē삵ĂȂ̂ŁAINPۑ[珑B
  wb_ɂ̓^CX^v܂݁AMAMẼVXe㏑܂Bet[
  Ƀ^CX^vۑ悤ɂȂĂ܂BAiO|[g͊et[1
  L^AԂ܂BAiO|[ǧvZ͓ʂ𓾂悤
  SČŒ菬_ōs܂B̑ɂ̓|[gR[h̃}Ci[ȉǂ𑽐s
  Ă܂B
  : INPtH[}bgł܂܂łɂƉ񂩕ύX邩܂B
  [Aaron Giles]

-uWIlAṽOtBbNfR[fBOǁBBK3^CTXT̈悩琳
  oB܂A}bvʂ̃^CCB[David Haywood]

- CPS1̌Â^C폜āAQ[ROM}bve[uɒuBzI
  ɂ́AB{[hɂPAL̃}bsOROM}bsOo͂łB
  ύX͑傫̂ŐVoONĂ邩܂B]vȃOtBbN
  邱܂ł̃oOƂ͈قȂAVoO̓^CXvCg\Ȃۂ
  Ȃ邩Ȃ߁ACÂɂ܂B́AOtBbNROM
  16x16̗̈悪AXN[2ƃXvCg̗ɎgĂ邽ߋN܂B
  [Nicola Salmoria]

- PSX̍XV: [smf]
 - MTC0SR}XNC
 - /f[^LbVRAM̃eXg@\ǉBXNb`pbhBIUWX^CPU
   œIɈ悤ύX
 - SĂ݂̏}XNgďBSWL/SWR3oCgނƂA܂2
   ̏(1oCg1[h)ŎĂ܂A1ɂ܂BoC
   gƃ[h݂̏́AoX̑̃WX^c悤Ƀ}XNA傫
   WX^擾ł悤ɂȂĂ܂
 - [hECg֐SRrbgXVƂAsǃAhX}XNƂăLb
   V܂
 - RvZbT13T|[gBAɎg͂܂
 - SẴ[h̓fBCpCvCoR܂Blwl/lwŕAWX^XV
   ꍇApCvCl擾܂
 - BLEZ/BGTZ̃hLgĂȂǉBRTtB[hɈقȂ郌WX^
   w肷邱ƂŁA[̔rύXł܂(dlł͏ɃWX^0g悤ɂ
   ܂)
 - COP0WX^16ɐBMMUp5gĂꍇAO𔭐
 - BCF/BCT߂ǉBAꂪe͕s
 - MMU߂sƁAO𔭐
 - SĂ̗OɁARvZbTɊ֌Ŵł͂ȂACE߂ݒBRvZbT
   w肷閽߃R[hrbg͂ǂȖ߂ɂĂ擾܂
 - SRTARWX^BTrbgǉBWhen an exception occurs during a branch, 
   BT determines whether it was taken or not. TARWX^ɕ悪ݒ肳܂
 - ̒xXbgɂāAw肵ĂȂƂBDrbgCB́A
   !pcƂăpCvCɏo܂
 - xXbgł̕C
 - ʂ̓ǂݍݑOHI/LOނƐϏZ߂𒆎~ł܂Bf[^u[N|
   CgǉBCPŨAhXɂĂ̓u[N|CgwłȂ͗l
 - ώZAZAGTE߂EPCɂ炸AOƂɎsł܂BBIOS
   GTE߂destructiveł邱Ƃ炱Ďs܂B̂߁Amɓ
   삷邱ƂKvł
 - oXG[ǉBPSXCPURAM8MBɐĂ̂ŁA͈̔͊ÕANZ
   X͗O𔭐܂B͓IȐƎv܂
 - CXD8611RCPU^ƂĒǉBSystem 128MBȏRAMg悤Ȃ̂ŁA
   邱ƂłƎv܂
 - O𔭐閽߁A܂̓rbg𖳎閽߂SċL
 - tAZufR[hƈv悤ɍXV
 - xXbgł̕򖽗߂̋tAZuC
 - ori/addiuȉlui`FbNČʂ\܂
 - XebvI[o[ƃXebvAEgǉ
 - X^hAtAZuC
 - SZ0̐؂̂ĂC
 - IRGB̐؂̂ĂƁAIR1/IR2/IR3ւ̃Ro[gC
 - ORGBvZƂIR1/IR2/IR3̍ʓxǉ
 - OTZgC
 - SXYP̓ǂݍݏC
 - IRGB̓ǂݍݏC
 - LZCRւ̏ݏC
 - GTE䃌WX^̕gC
 - FLAGւ݂̏C
 - F}ÑtOZC
 - avsz3avsz4tOAotzZC

- ͖łUnicodẽNbVCB[Aaron Giles]

- ̓|[g֐̉: [Aaron Giles]
  readinputport           -> input_port_read_indexed
  readinputportbytag      -> input_port_read
  readinputportbytag_safe -> input_port_read_safe

  ̓|[g֐machineǉB̃hCoXVB

- input_port_n_r()tFCÑItZbgŌĂяoĂӏA
  input_port_read_indexed()Ăяo悤ɃRo[gB[Aaron Giles]

- UAVAWAZŎn܂hCõ}bv}[WB[Andrew Gardner]

- N64x[X̃Q[̃TEhقڏCB[Adam Gashlin]

- N64x[X̃Q[DMACB[Ville Linde]

- Aerfboot̉: [robiza]
 - XvCgItZbgC
 - XvCgRAM2ɕ
 - 2ӏ̃XvCg
 - \ɕύX(TEh)

- Pallavol̉: [robiza]
 - XvCgYWC
 - ۂ̃R[hł̃XvCgR[hRo[gpɃbNAbve[uǉ
 - "1991 Spikes (Italian bootleg)"ɖ̕ύX
 - XN[C
 - ItZbgC

-u\\ṽ}bv}[WB[Nicola Salmoria]

- TCC0060DCATEh~LTTaito ZhCoɒǉBdblaxleROMBAD_DUMP
  ݒB[Nicola Salmoria]

- 8237dmafoCXɕύXB[Wilbert Pol]

- m62hCõ^CEXvCgԃvCIeBCB[robiza]

- NEC V30tAZuŁA"A^CÍCPU"gĂƂɂďCB
  AaddAaddcAandAorAxorAcmpAsubAsubc߂Execution ClockCB
  [robiza]

- 8042kbdcR[hŁA8254foCXւ̈ˑn[hR[hĂ̂폜B
  8042kdbcghCoɂāAX8042kdbc(8254ˑ)`悤ɕύXB
  [Wilbert Pol]

- RAnhCC֐ɏB͓łAfobOrh
  ł̃g[X₷Ȃ͂łB[Aaron Giles]

- SẴf[^oXTCY(8A16A32A64)ɂĂ̊SȊ֐Zbg쐬B̂
  ͏dĂ܂Aǂ̏ꍇɂǂ̊֐g͂肵܂B܂A
  rgCANZTɂāANbV̋ꖳ8A16A32A64rbglɃAN
  ZX邱Ƃɂˑł܂B[Aaron Giles]

- 8bitnhgSẴRAŁAGfBAŖI8bitnhĂ
  o悤ɍXVB[Aaron Giles]

- WtH[g߂n-bit̃nh𒼐ڌĂяoĂ邢̃Q[
  CBIɂ́AANZXhCo͑SĂꂾ悤ɂȂ܂B
  [Aaron Giles]

-u񂨂 / Risky Challengev̖߃R[hɏCB[robiza]

- marvins.cmatmania.cDIPXCb`Ƀ^OƔzuǉB[Fabio Priuli]

-uGfBAvROZ^C}bvLBAIWiƈقȂ傫
  ƂASʒu܂B[Pierpaolo Prazzoli]

- 'lghost*'DIPXCb`CB[stephh]

- Z[uXe[gR[obN^31ɍ팸BcĂ̂́A|C^LbX
  ̂łBSTATE_PRESAVESTATE_POSTLOADŋʊ֐`邽߂̃}N
  ǉB܂Å֐machineǉBSẴhCoCPUETEh
  RAV}NɍXVƁA̊֐^ɓB̌ʁAmachine͂
  X^bNʂăvbV܂B[Aaron Giles]

- SẴ^CvɃ}[N邾̃|Xg[hR[obN폜B
  ̓^C}bvGWɂĎIɍs܂B[Aaron Giles]

- wc90.chCo̍XV: [ClawGrip]
 - ZJhYM2203폜BCł̊ɂ͂܂
 - NbN̔U킩瓾ꂽlɕύX

- cpunum_set_irq_callback()ɓn֐Ɉrunning_machine*ǉB܂
  R[obN֐IRQ_CALLBACK}NǉB[Oliver Stoenberg]

- osd/windowst@CMachinegpN[AbvƁA\ȂƂɂ
  running_machineǉB[Oliver Stoenberg]

- MAMEPlusǂC_낢:
 * FD1094`bṽXe[gZ[uT|[g
 * athenãOtBbNP
 * armedf̃TEhoX
 * toaplan1Q[̃tbV[g
 * tmntñTEhoX
 * suprridr̃NbN
 * xmen̕\̈C
 * twin16hCõNbNƃtbV[g

- CPS1: PAL̋zôƃOtBbNROM}bsOe[u̓˂킹B
  pbg֌W̃WX^̉͂ƃG~[V̉PB
  [Nicola Salmoria, Corrado Tomaselli]




VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
1 on 1 Kog (JAPAN) [smf]



VKN[Zbg
------------------
ZCuJbvTbJ[ :Selection: (set 2) [Arzeno Fabrice]
X[p[iRGP (set 1, Japan, Rev A, FD1094 317-0124a) 
   [Corrado Tomaselli]
TChoCTCh2 (Japan) [Yasuhiro Ogawa]



ǉꂽQ[
----------------------
Touchmaster 5000 (v7.10) [Brian Troha]
Touch Master 7000 [Brian Troha]
