0.102u2
-------


MAMETesters̏CoO
---------------------
f1en097u1gre2 [Anonymous]
ozmawars055gre [RansAckeR]



\[X̕ύX_
--------------
* System32hCõ}Ci[ȃN[AbvBuGAXL[vuF-1GL][X
  gm[gvŕtFCNWbNLB[Anonymous]

*uThiefvuNATO DefensevuShark Attackṽe[vTv𐳂BTv
  ̃|[Y\B[Bart Tobalske]

* VCRpCɂ茩AȂϐAr̊ԈႢAѐ
  ϐ錾CB[Oshah]

* 16bit i386tAZuŌ̃ZOgɂƂǂ܂悤ɏCB[Nathan Woods]

*uTurbo Subṽ}Ci[ȕύX: [Philip Bennett]
 * Lڎǉ
 * H}ɊÂăn[h@\

* 68000tAZuŁAF-linegbv͂\悤ɉǁB܂A֘A
  u`̃Wv^[Qbg킩₷ύXB[Alex Jackson]

* VoodooG~[VR[hIWiɐmɂȂ悤:
 * }`{[h̃T|[giuTCgXR[vvj
 * sNZpCvCt[obt@\
 * At@obt@߃T|[g
 * gvobt@T|[g
 * zu𐳂āAݒx[Xő
 * FIFOBEEH[^[}[NƃXg[܂
 * tB[gXybNx[XɃ^C~OvZߎ
 * ڍ׃eNX`
 * SẲZŒ菬_ɕύX
 * |S̃GbW̉ZiuOfBEXIVv̐\j
 * ŗLX^CU̒ǉȒPɕύX

  ͂܂ƒł; ꕔԈĂ̂܂܂BVoodoo2G~[V
@͑S삵܂B[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
u[|bv X܂ 2 [Guru]



VKN[Zbg
------------------
Trivia Master (set 2) [Pierpaolo Prazzoli]
Tech Romancer / |ILJCI[ (EURO 980914) [Arzeno Fabrice]
Xvb^[nEX (World) [Arzeno Fabrice]
XgC_[ 2 (USA 991213) [Brian Troha]
Touch & Go (World) [Stefan Lindberg]
_[{[C (system 2) [David Widel]
Ό (World?, hack) [David Haywood]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
t@CeBOoCp[Y 2 [Ville Linde]
Tang Tang [David Haywood]
Spectrum 2000 [David Haywood]
XpCNAEg [Ville Linde]
XpCNAEg Final Edition [Ville Linde]
