0.99u3
------


MAMETesters̏CoO
---------------------
hanagumi082red [Mariusz Wojcieszek]
rtypeleo062gre [Pierpaolo Prazzoli]
labyrunr080u1gre [Pierpaolo Prazzoli]
tricktrp061gre [Pierpaolo Prazzoli]
gng37b4gre [Pierpaolo Prazzoli]
battlane076u2gre [Pierpaolo Prazzoli]



\[X̕ύX_
--------------
* ST-VhCõAbvf[g: [Mariusz Wojcieszek]
 - vdp2: RBG0C[̉]ǉ (diehard, vfkids, vfremix, thunt, sassisuwi)
 - vdp2: 15bit RGB^C}bvǉ (thuntŎgp)
 - vdp2: At@uhrbg}bvǉ (uṽCgOtBb
         N\)
 - vdp2: RGBXvCg̃Cl[urbgǉ (vfremix̃XvCgC)
 - vdp2: RGBXvCg̃At@ufBOǉ
 - vdp1: |S`C
 - vdp1: ̕`ǉ
 - sh2:  Zjbg̃oOC
 - sh2:  CPUFTCSRWX^ǂݍݎR[obNǉ (stṽXCuSH2̃ACh
         [ṽXLbvp)
 - stv:  ACh[ṽXLbvǉ
 - dsp:  DMAC (thunt̃OtBbNC)

* dsp56k CPURAǉPolygonet CommandershCoɎB[Andrew Gardner]

* SCSIn[hfBXN̍XV: [R. Belmont]
 - FORMAT UNIT, READ (6 byte), WRITE (6 byte), READ (12 byte), MODE SENSE,
   READ CAPACITY̊eR}hǉ
 - SeagateflINQUIRYIDɕύXB҃R[h"MAME"Ȃ̂
   MacOSōDs
 - MESSp̉

* YMF271RȂSẴ{[e[ủZCB[Ville Linde]

* SPỈ: [Ville Linde, Pierpaolo Prazzoli]
 - ۂ̃RC͒ǉB܂܂ł̓T[rXRCgp
 - rdft2us, rfjetus, rdft22kceeprom

* LSI53C810̍XVModel 3Q[NbVĂ̂CB[Ville Linde]

* PowerPCRpC̏CŁuXJbh[XvēB[Ville Linde]

* [U[C^[tF[X{̑K͂Ȑ: [Aaron Giles]
 - [U[C^[tF[X̃_O͕`悳܂ŃLbVAp
   Xŕ`悳悤ɕύX
 - svd֐Ȃ폜āAtLVuȏ^APIZbgɒu
  ܂
 - UItHgƃJ[e[ũO[oANZX폜܂BUIR[h̃v
   Cx[gɕύXĂ܂
 - O[o[U[C^[tF[X֐SĂ낦܂Bԑ厖Ȃ̂
   usrintf_showmessageui_popupɂȂĂ܂
 - |[Y̓蒼; ^Cg[vԂł͂ȂʂɃR[his܂B
   CPUsVXe͐i݂܂
 - j[R[hč; ꎞIɈꕔ̃j[͎g܂ (`[gA
   J[h)

* Q[łhistory.dat\폜B̗ނ̃f[^MAMĚꂽUIɋlߍ
  ނ͎̂pIł͂܂Bhistory.dat\͑̃tgGhEFu
  TCgŃT|[gĂ܂B[Aaron Giles]

* Windowsrhȉ̎gĂȂ]ȃR}hCIvV폜
  : [Aaron Giles]
 -wrongorientation
 -wrongfps
 -gamelist
 -list
 -listgames
 -listdetails
 -listwrongmerge
 -listcpu
 -listcpuclass
 -listgamespersourcefile
 -listnosound
 -listnvram
 -listpalettesize
 -listromdistribution
 -listromnumber
 -listsound
 -listdupcrc
 -listsamdir
 -listmd5
 -listsha1
 -verifysets
 -vset
 -vsam
 -sortname
 -sortdriver
 -[no]clones
 -crconly
 -maxlogsize
 -resamplefilter
 -debug_resolution
 -history_file
 -mameinfo_file

* ROMx\"Press any key"̃vvg폜܂BɕsǁEs
  ROM\܂BsǁEsROM̏ڍׂ͂܂ŒʂR\[ɂ\܂B
  [Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
ΐ^gA[ !! (J 980216 V1.000) [Mariusz Wojcieszek]
egX (Japan, System E) [David Haywood]



VKN[Zbg
------------------
GTINu (ver JAA) [Arzeno Fabrice]
}X^[IuEG| (US) [Arzeno Fabrice]
TZbgC_[Y (4 Players ver EAA) [Johan Samuelsson]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Forte Card [David Haywood]
Jackpot Pool (Italy, bootleg) [David Haywood]
