0.115u4
-------


\[X̕ύX_
--------------
- SN76489𖾎IɎg悤̃Q[CBSN76496Ƃ͓삪قȂ܂B
  [Lord Nightmare]

-uG[XA^bJ[v̓͏CB[Barry Gemma]

- ledutil.cUSBL[{[hōĂѓ삷悤ɏCB[ahofle]

-uTt@[v̐FǁB[Zsolt Vasvari]

-uXy[XGJE^[ṽXg{CgCB[Zsolt Vasvari]

- Dooyong̃rfIn[hŃ^C}bvg悤ɍč\BɁAvCIeB
  ̏CB[Vas Crabb]

-uAXgt@C^[vhCo̍XV: [Zsolt Vasvari]
 - H}ƂɁA}bvA荞݁A\^C~Oǉ
 -ug}z[N777vSN76477
 -ug}z[N777v2ZbgւBVo[WCZbgɂāA
   Âtomahaw1Ƀl[
 - hCoŜ̃N[Abv

- MACHINE_STARTSOUND_STARTAgp̕Ԓl폜B[Zsolt Vasvari]

- pbggpȂꍇ́Apbg֌W̏؃Z[uȂ悤ɃXe[g
  Z[uR[hύXB[Zsolt Vasvari]

- svȏ̈(?)`FbN폜āAVRAM̏݃nhȗB
  [Aaron Giles]

- OtBbNCAEg̎XP[OT|[gBgfx_decodeinfo\̂X
  Y̊g嗦w肵܂BMCRhCoł̋@\g悤ɍXV܂B
  [Aaron Giles]

- ̃hCoŕsvJ[e[u폜B܂ApacmanmappyhCoŁA
  J[e[uƃpbgނ悤ɕϊB[Aaron Giles]

- R[hŜAsvAԈRg`ʂɍ폜B[Aaron Giles]



VKN[Zbg
------------------
 &  (World) [Corrado Tomaselli]
