0.127u4
-------


MAMETesters̏CoO
---------------------
- 02210: [Misc.] fieldday, undoukai: Q[n܂ȂBu2ł̃\[X^C|B(MASH)
- 02240: [Crash/Freeze] All Sets in namcos12.c: Q[t[YB(Aaron Giles)
- 02241: [Sound] kncljoe, kncljoea: AY-3-8910ǍʉȂB(Aaron Giles)
- 02248: [Sound] All sets in m58.c: oȂB(Aaron Giles)
- 02239: [Sound] stunrun: OKI6295̉oȂB(Aaron Giles)
- 02249: [Crash/Freeze] All Sets in zn.c: Q[t[YB(Aaron Giles)
- 02233: [Speed] chboxing, chwrestl, dokidoki: Q[x̖B(Curt Coder)
- 01897: [Original Reference] birdtry: DIPXCb`ݒB(Tafoid)
- 02242: [Gameplay] ikarijp, ikarijpb: Q[Ɉڂɂ́AeXgʂ؂ւčsKvB(Nicola Salmoria)



\[X̕ύX_
--------------
- indytemc̋zoBXvCgƔwĩvCIeB̖肪̂ŁA
  GAME_IMPERFECT_GRAPHICStB[Dazzer]

- FunworldhCỏ: [Roberto Fresca]
 - VN[:uPool 10v (italian, set 4)
 - SẴQ[̃vCAEg
 -uPool 10ṽsAEgDIPXCb`̏ǉ
 - eNjJm[gXV

- I/O}bvƁB[Andrew Gardner]

- Namco NB-xŖ{C75 BIOSgāAnn[hƓlɍs悤ύXB
  [R. Belmont]

- magjokerAgalaxiŃvƃCAEgT|[gBuMagjokerṽfV[
  ȂȂ悢v܂B[Roberto Fresca]

- staticȃnhɃEHb`|CgqbgƂ̃NbVCB[Aaron Giles]

- Namco NA-2Ŗ{C70 BIOSg悤ύXBTEhƓ͂̃V~[VR[h
  폜BNA-1/2 MCU^CvM37702ɕύXB[Phil Bennett]

- arkatourɐJ[PROMSǉB[Dazzer]

- ̏ɁuCGxgv̓͂C:
  http://otoya.sheep-cloud.net/dipsw/ma-mo/mainevent.html. [9IEM1smI0]

- JalecouBomb's Awayv̉ǁB[aDG4W+qp0]

- sg1000ahCõtbV[gƊ荞݂̏CB8255PPIƃRCJE^ǉB
  [Curt Coder]

- [U[fBXNCHDɂāAVfR[hς݂̃t[̃^f[^`N
  KvłBchdmanǂāACHDɂēK؂ȃp[^Ő悤ɕύXB
  CHDɂẮAchdman -fixavdataŏCł܂B[Aaron Giles]

- [U[fBXNRAŁAfR[hς݃t[^f[^g悤ɕύXB͕K{
  łBɂT[`ł̃V[N^CPƁAVBIf[^ւ̃vC[pG~[
  VANZXpł܂BR[obÑ^C~OAVBIf[^̍ŏ̃C
  ǂݍ܂钼OɕύX܂B̎_ŁAIt[͊mς݂ƂȂ܂B
  [Aaron Giles]

- PR-8210G~[VA[U[fBXNv[̎ۂMCUg悤ɉǁB
  MCU̓XC_ʒu⃌[U[ONEOFFAɎgpfR[hς݂̐uNf[
  ^̎MȂǒ჌xȑs܂BȑOHLE͍폜܂B
  I[o[CeLXgUIoRŕ\̂ŒӂĉB͈ꎞIȂ̂ŁA
  ɏC܂B[Aaron Giles]

- Simutrek̃nbNŃ[U[fBXNG~[VQ[̎ۂMCUg悤ɉ
  ǁBPR-8210MCUɏԂɃR}h𑗐M܂B܂100%ł͂ȂłA
  قڊĂāẪP[XŐ삵܂B[Aaron Giles]

-uCube QuestṽI[o[C̈ʑŜɊgB[Aaron Giles]

- [U[fBXNŁAʗ̈̈ʒu߂ʏォʉɕύXB̕AW̃
  Cԍtɋ߂Ȃ܂B[Aaron Giles]

- vbiparseR[hpack/unpackT|[gB܂AVBISR[ḧӖhLgB
  [Aaron Giles]

- ldplayerŁAR}Ƒ̑At[ƃ`v^[̕\T|[gƁAXL
  jOƃXebsȎ𕪊B[Aaron Giles]

- fobKɃrgCϐ"frame"ǉB[Aaron Giles]

- ZIPROM[hɂĂT|[g悤ɁAfoCXx[XROM[fBOC
  B[Aaron Giles]

- CPÜɃvCIeB𕜊BSOUND_START֐Ƀnhݒ肵marioCB
  [Aaron Giles]

- epos.cDIPXCb`ƉǂƁADIPzuǉB[Tafoid]

- dec0hCoDIPzuǉB[Tafoid]

- ZpIɃN[łł͂Ȃ̂ŁAuNBA Jam TEvuNBA Jamv番B[Atari Ace]

-uVh[tH[XvɂāACPUNbNyOKI M6295gƃs̒ƊmFB
  [Corrado Tomaselli]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
t@C[tHbNX ([U[fBXNT|[g͂܂) [smf]



VKN[Zbg
------------------
Tengai / 퍑u[h (World) [Jet Black / Tormod]
Pool 10 (italian, set 4) [Roberto Fresca]
Hot Mind (adjustable prize) [David Haywood, Roberto Fresca]
}[VSJvR -NbVEIuEX[p[q[[Y- (Euro 980123) [bonky_0013]
Three Wonders / _[X[ (hack?) [EMMA team]



ǉꂽQ[
----------------------
Funny Land de Luxe [Tomasz Slanina]
