0.118u3
-------


MAMETesters̏CoO
---------------------
qbert0118u2gra [Aaron Giles]
zoom909_0118u2ora [Aaron Giles]



\[X̕ύX_
--------------
- dacholer.chCoŁA܂ł킩ĂDIPXCb`SčXVB[stephh]

- MDRV_VBLANK_DURATION}NŁA1b̒lɂāAdoubleRo[g
  ڎ󂯎悤ɕύXBV}NAUSEC_TO_SUBSECONDSǉBShCoł
  g悤ɃRo[g܂B[Atari Ace]

- }bv̌؂ɂāAmemory.č݂̃WbNɍ悤ɉǂƏCB
  ̕@ł킩CB܂Aconstruct_map_0폜āA}bv̐
  P̊֐ɓƗB[Atari Ace]

- AM_READ_PORT()}NVKǉB́A̓|[g̃[hR[obN|[g
  ^OɊÂĒ`̂łB]AM_READ()}Nport_tag_to_handler()
  ĂяoeNjbNɑウāAV@gĉB҂̃p^[gĂ
  SẴhCoAVVXeg悤ɍXVĂ܂B[Atari Ace]

- 0.36b10(!)ŋNĂmonymony̔ȕsCB[Atari Ace]

- F8 CPURAŁAZbgirq_callbackclobbertȂ悤ɏCB
  [Wilbert Pol]

- AmigaVXe̍XV: [Ernesto Corvi]
 - ECŜ݂BLTSIZVBLTSIZHJX^WX^B܂ABLTSIZEblitterł
   gp悤ɕύX
 - VPOSRbitAPALNTSC Amigâǂœ삵Ă邩悤ɐ
 - alg.cPictmatichCoPALNbNC

- COP420 CPURAɃJE^G~[VǉBuThayer's QuestvŎB܂
  ZbgǉB[Andrew Gardner]

-uStatus TriviavhCoPROMǉB[Brian Troha]

- TaitohCo(opwolf.c, othunder.c, topspeed.c, warriorb.c, wgp.c, rastan.c, 
  rainbow.c, volfied.c)ŁAʂ̓̓|[g}Ng悤ɃN[AbvB
  SQ[DIPXCb`C(܂ŝ̂)ƁAm[g̒ǉB܂A
  ninjaw.chCoŊԈĂ_2CBuIy[VEtvƃN[
  łC-chipG~[VǂŁÃRCGCW\B[stephh]

- aladblŁAQ[RC͂𐳂悤MCUV~[VǁB
  A[P[h➑̂Ƀ}b`悤ɓ͂̏CƁAQ[M68000R[hDIPX
  Cb`ǉB[stephh]

- o[W𒊏oāAWindows̃o[W\[Xɒǉrhc[
  ǉB[Nathan Woods]

- Ȃ芮x̍WD33C93 SCSIRg[G~[VǉBcps3.chCo
  łg悤ɍXVB[Ernesto Corvi]

-u`FCXHQṽvB[R. Belmont, couriersud]

- NEC V30 CPURAŁA16rbgf[^oXg悤ɕύXBêhCo
  XV: raiden, raiden2, m72, m90, m92, m107, segas32, hng64, deadang, dynduke,
  sengokmj, shanghai, lockon, tatsumi, fantland, twins, gunpey, ttchamp

  i386tAZuAVV[Y̋tAZu̕AyѐWX^Ɩ
  R[hpg悤ɍXVB[Aaron Giles, Philip Bennett, Pierpaolo Prazzoli]

- I8086 CPURA16rbgf[^oXg悤ɕύXBêhCoXV:
  gottlieb, leland, tx1, fantland, tetriunk

  CPŨl[~ON[Abvii86  i8086ȂǁjB[Aaron Giles]

- LPCR|[lg̑16rbgnhǉB[Nathan Woods]

- drcƔdrc MIPSRAŋʂȃR[h𓝍B[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Aladdin (bootleg of Japanese Megadrive version) [stephh]



VKN[Zbg
------------------
Cft@C^[Y (Italy) [Corrado Tomaselli]
