0.100u3
-------


\[X̕ύX_
--------------
* C2/Genesisx[X̃Q[ɃN[Abv: [Aaron Giles]
 * Õo[WŋNĂNbVC
 * Genesisx[X̑SQ[̊荞ݔW
 *uՂՂ2ṽveNg

* xP̂߃ofBeB`FbNŃnbVg悤ɂ܂B܂Af
  obOrhł́ASQ[ł͂ȂsQ[̃hCõ\[Xt@C
  ɍs悤ɂ܂BɃRCGCW̃\[g`FbNŁAXgO̕
  ̕@ɂ邽߁AJɗȂ悤ɏC܂B[Paul Priest]

* -skip_validitychecksIvV폜B`FbN̎sԂOقǈȂ߁B
 [Aaron Giles]

* xN^[vZbT̃}CNR[h̃vfR[fBOŁuTop Gunnerv̑x
  PB܂XRAƂ̑̐\LCDۂ邽߂ɃVtgWX^ǉB  
 [Mathis Rosenhauer]

* Nintendo Super System̃TEhAbvf[g: [R. Belmont]
 * SPC700 ADC, SBC, ADDW, SUBW, MUL, DIV, CLRV߂̃oOC
 * APUn[hEFA/^C}[̖C
 * ŐVOpenSPC萳mDSPG~[Vǉ
 *uANgCU[v̓łȂȂĂ^C~O̖C
 :NSSQ[̃TEh͂قƂǐmAMESSłSNESQ[l

*uMbcr[v̏c̓ǉB[Pierpaolo Prazzoli]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Laser Battle [Pierpaolo Prazzoli]
Water Balls [David Haywood]
Pop's Pop's [David Haywood]
Egg Hunt [David Haywood]
Zip & Zip [David Haywood]
Power Balls [Pierpaolo Prazzoli]



VKN[Zbg
------------------
GXP[vLbY (Asia, 4 Players) [David Haywood]
MKfX (Japan) [Chack'n]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
NFL Football [Aaron Giles]
Cat'N Mouse [Pierpaolo Prazzoli]
Metal Saver [David Haywood]
