0.118u5
-------


MAMETesters̏CoO
---------------------
mappyc0118u1red [Aaron Giles]
mappy0116u2gre [Aaron Giles]
namcona1c057red [Atari Ace]
9ballsh3097red [Atari Ace]



\[X̕ύX_
--------------
- memconv.hɂāAgGfBAƃrbOGfBÂǂłA{I
  ɂǂȕ(8/16/32/64)mł̃Ro[gł悤ɍXVB܂AƂĂ悭g
  }bsOɂāAX^u쐬}NA1:1̕@A܂
  LSB/MSB/LSW/MSWX^C̗ɂĒǉB[Ernesto Corvi]

- CuboCD32/Amiga̍XV: [Ernesto Corvi]
 - CDROMRg[̎BQ[̋N\ł
 - ₷̂߁AAkikoR[hŜmachine/cudocd32.cɈړ
 - CDROMRg[ƃhCoCDDAT|[gǉ
 - AGA`bvZbg̃VXeŁACIÃrbg0ڑȂ܂B͈ȑOA
   OverlaysɐڑĂ܂
 - BLTDDATg̒lԂ悤ɍXVB͓ǂݏo\ȃWX^ŁA܂ł
   Ă܂
 - ]obt@ƃVtgWX^ł̂𔽉f邽߁AZbgSERDATR
   WX^

- PowerPC 601T|[gB[Ville Linde]

- -listxmlPLD[WCB[MASH]

- CPUƃTEh`bv^Cv̔rA0ł͂ȂACPU_DUMMYSOUND_DUMMYƂōs
  ɑSĕύXB܂Asndti_tosndnum()gĂƂŁAsndti_exists()K
  Ȃ̂͒uB[Atari Ace]

- CHDC^[tFCXXgN`폜BCHD̃t@CI/ÓARAt@C[`
  gp܂BVXe̎c蕔ɍ킹čXVB̌ʁACHD
  gȂȂ܂B[Nathan Woods]

- VRACu[eBeBW[Apalette.cpbgǗpɒǉB
  G~[^p̃pbgR[hemupal.cɉāARACu̐擪ɗ
  悤Ač\B[Aaron Giles]

- rbg}bvɃpbgt@\RAɒǉBftHgł16sNZrb
  g}bv̈Snт́AقƂǂ̃hCoŕsvȂߍ폜܂BV֐A
  bitmap_alloc_slop()ǉAĂяoŎw肵slopl̃rbg}bv쐬ł
  ܂B[Aaron Giles]

- gfx_element.colortableGg폜āAVcolor_baseGgɒu
  B̓O[oȃJ[ItZbgw肵܂BɂApbgƃO
  tBbNR[hԂɂȈˑ֌W𖳂AVXeOdd|C^
  ZʂɎ菜Ƃł܂B[Aaron Giles]

- Machine->pensAMachine->colortableAMachine->remapped_colortablěph
  ߁AconstƂă^OBphCȍCƁÃN[Abv̂
  ߂ɁAc̃^OtB[Aaron Giles]

- emupal.cɐVJ[e[uǗp֐ǉB̊֐ŁA
  TRANSPARENCY_COLORgp({IɁAy}XNTRANSPARENTCY_PENS)̏ꍇɁA
  RApbg̃J[e[uǗł܂BpacmanAmappyAtoypopȂh
  Co{ŐV֐g悤ɍXVB[Aaron Giles]

- docastle̕`R[h𒴃VvB[Aaron Giles]

- gcc 4.2.1ŃrhƂ̃G[ƌxCB[Aaron Giles]

- V֐Arender_target_set_max_update_rate()ǉBOSDC[AMAMEɑ΂
  ă^[Qbg̃tbV[g(܂́AőlȂƂ0)m点܂B
  ̃_Ci~bNxp[^g悤ɂ܂B[Aaron Giles]

- Vp[^ -refreshspeed (Zk-rs)ǉBʂ̍Œ჊tbV[g
  IɃL[v悤A-speedp[^𓮓Iɒ܂B[Aaron Giles]

- x86emit.hɖ߃R[hG~b^XɒǉB[Aaron Giles]


VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Last Fighting [Luca Elia]
ΐ [Luca Elia]
A}hsL[ [Luca Elia]
JtF^C [Luca Elia]
Jez[̖R~bN Vol.1 [Luca Elia]
X[p[C[OVbg [Tomasz Slanina, pSXAuthor]
Date Quiz Go Go Episode 2 [Pierpaolo Prazzoli]
_VOXe[W tB[`O h[YJgD[ [smf]


VKN[Zbg
------------------
GbNX `hEIuEWEAg (Japan 941222) [Nicola Salmoria]
Quintoon (UK, Game Card 95-750-206) [James Wallace]


ǉꂽQ[
----------------------
X[p[API [Luca Elia]
_X_X{[VGNXg[ [smf]
