0.115u3
-------


MAMETesters̏CoO
---------------------
connect4_0115u1ora [Luigi30]



\[X̕ύX_
--------------
-uXpC_[vhCoPIAio[CB[Zsolt Vasvari]

- MESSTIAOtBbNR[hXVB̕ύXɍ킹āAtourtablhCo
  XVB[Wilbert Pol]

-uXy[Xt@CAo[hv ŁAeƃXvCgmŕsɂȂ悤CB
  ܂Awiɑ΂Ă͓߁B[Zsolt Vasvari]

- PIA|[gA̔ȓCBɂAuNCbNXvhCoWilliamsh
  ConbN폜B[Zsolt Vasvari]

- ^C}bv֘Aget_infoR[obNN[Abv: [Atari Ace]
 * ̃R[obN̐ƃN[Abv
 * SẴR[obN̖̂Ő邽߁Aꕔ̃R[obN֐ŁA
   int tile_indexɂƂ悤ɕύXB
 * tile_info.flags̒ڎgpASET_TILE_INFO()ɂݍ
 * KonamihCoŁAtile_infoO[oϐtile_get_infoR[obNł̂
   삷悤ɕύX
 * TILE_GET_INFO()bp[ŁASR[obN̐錾u
 * tile_infoƂēn悤ɃC^[tFCXύXB܂Atile_infoÓI
   ƂāAtilemap.cł̂݃ANZXł悤ɕύXB

-uberzerkvhCȏ啝ύX: [Zsolt Vasvari]
 - H}ɃrfI^C~OA}bvA荞݃VXe
 - AH}ɕ\F̎BF͈ȑO傫ςĂ܂B
   Ⴆ΁AF{bg͉yFɋ߂ȂĂ܂

- ARMXO: [R. Belmont]
 - ȉ̌`ł́AALU߃R[h̃L[`dG[C
    ALU r1, r2, r3 SHIFTEROP #imm
 - PC֌WThumb ADD߂C
 - LDMIA߂ŁAoAhX̃rbg0ƃrbg1}XN悤ɏC
 - MSR߂AvZbT[hƃtB[hR[htOz悤ɕύX

-ur[Cx[_[vuClay ShootvuEmbargovhCoߑ㉻B
  [Zsolt Vasvari]

-uT_[hS2ṽTEhoX@ƂɒB܂A68000̃Nb
  NmFB[Corrado Tomaselli]

- ÍꂽIrem CPU̖߃R[hɏCB[Robiza]

- 68HC11RAbrestbrclr߃R[h̋tAZuCB[Phil Skuse]

- Konami ZR107hCõ^C}bvFCB[Ville Linde]

- 8085 CPURAINR/DCR߂̃oOCB[allentown_john]

- PIAC^tF[XŃ|[gA/B͂̃}XNT|[gBɂAڑs̐
  mȓ삪ł܂B̃Q[ł̐VC^[tFCXg悤ɍXV
  B[Zsolt Vasvari]

- 6809RÃZbgɁASĂIRQXe[g̏ɎsoOCB
  ܂ATCN^C~ȌCƁARAÂȂR[h̍폜B
  [Ernesto Corvi, Zsolt Vasvari]

- vec_mult̎N[AbvB[Nathan Woods]

- toratorahCỏ: [Zsolt Vasvari]
 - H}ɁASN76477ǉBTEh͂ȂρB͉H}
  ԈĂ邽
 - ŋ߂PIAύXɃAbvf[g

- input.cŁAclock()ɑウosd_ticks()g悤ɏCB[Nathan Woods]

- 6526cia.c̃rbgZCBMESSC64hCoł̃WCXeBbN삪
  ̂CB[Pete Rittwage]

- r2dtankhCỏ: [Zsolt Vasvari]
 - FCAubh^NṽtC[x[X
 - AY8910ǉB͐Ă܂A8910ۂPIAɑ΂Ăǂ̂悤Ɏ
   Ă邩͊Sɂ킩Ă܂
 - CRTC𐳂



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Wild Arrow [Zsolt Vasvari]
GXg[ -G2020 [David Haywood]



VKN[Zbg
------------------
Multi Game (set 2) [Roberto Fresca]
19XX: The War Against Destiny (Brazil 951218) [Nicola Salmoria]
T_[hS2 (9th Nov. 1993) [Corrado Tomaselli]
tbL[ (128k Version, System 2, not encrypted) [Corrado Tomaselli]
tbL[ (64k Version, System 1, 315-5051, set 2) [Corrado Tomaselli]
