0.98u2
------


MAMETesters̏CoO
---------------------
pleiads061gre [MASH]
47pie2077gra [Mamesick]



\[X̕ύX_
--------------
* VIDEO_UPDATER[obNɐV'screen'p[^ǉB݂͂܂gpĂ
  ܂񂪏̊gpłB[Aaron Giles]

* ȉ̃hCoŁAforce_partial_update()gMachine->scrbitmapɒڃANZ
  XĂ̂u: m92.c, m107.c, astrocde.c, battlera.c, snes.c. 
  [Aaron Giles]

* Z80/Z180̃fCW[`F[WbNۂ̃n[hɋ߂Ȃ悤ɏB܂A
  Z80 CTCPIOW[VfT|[g悤ɃAbvf[gBCTCW[
  ͓^C}[̃NGXgݓ쒆̏ꍇ͊荞݂𔭐Ȃ悤ɕύX;
  ɂuJourneyvCPUXs[hiɁjCB[Aaron Giles]

* MCRrfIVXeꕔBOƓlɉƂ삵Ă܂A͏
  XĂ܂BSɍƒłB[Aaron Giles]

* nemesis.c̃NbsOCB[Fujix]

* R. Belmont̗v]ɂKonamihCõ̖[𓝈B[Mamesick]

* PowerPCɃAbvf[g: [Nathan Woods]
 - update_counters()ADRC̃Gs[OR[htɎs悤ړ;
   ɂAɔDRCRÂ悤ɓ삵܂
 - DRCÕoOC (SRR1ZbgAbvꂸAMSRtOSNA
   ĂȂj
 - MMŨtbNR[悤DRCRAAbvf[g
 - DRCRA̎ss\ȃAhXMMŨtbN|[gꍇAISIOo悤
   XV
 - fN^̊ۂ߃G[C
 - RADECWX^ꂽƂ̃fN^OT|[g
 - DRCRAŁAISI/DSIOsetjmp()/longjmp()ŃT|[g

* Legend of KagehCo啝ɏ: [Phil Stroffolino]
 - DIPXCb`̒ƒǉ
 - pdrawgfxg悤ɃRo[g; 4ʂɉe
 - ^Cgʂ̃vCIeB}bv - ɂÕC[XvCg
   OɂȂAXN[VbgtC[ƓȂ܂
 - "o[`pbg"̃nbN폜;͐̂8bitJ[yуn[hpbg
   œKĂ܂

* Sengoku MahjonghCoN[AbvBFCATEhPAǊJnOɃn
  ÔCB܂AǃvCɎgRCp̃AEgvbg𔭌B^C}b
  vɂĂON/OFF邽߂̂̂܂Ă͗lB[Pierpaolo Prazzoli]

* Seibu SPIhCoi386Z80̒ʐMCBɂAtbVROM̍XV
  ꕔɎcĂnOȂǂ̕sCBtbVROM̍XV5炢
  ܂BɂS̃Q[ŐTvf[^܂B
  [Ville Linda, David Haywood]

* Deco 156ł낢ǁB[David Haywood]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
ؙZ [Luca Elia]
PK Scramble [David Haywood]



VKN[Zbg
------------------
AmeriDarts (set 2) [Aaron Giles]
tbV|Cg (set 2) [Aaron Giles]
CIut@C[ (US) [Aaron Giles]
Xg[gt@C^[[ (Asia 950627) [Razoola]
