0.99u10
-------


\[X̕ύX_
--------------
* INPL^MAMENbVoOCB[Aaron Giles]

* Namco System 22 3D_[œKB[Aaron Giles]

* ŋ߂NamcoXVŖNĂM37710RÅ荞ݖCB
  [Aaron Giles]

* NamcoTEhAbvf[g̏C: [R. Belmont]
 * System 11/12̃{CXC
 * System 11/12̃XeI̍Eւ
 *uiRNVbNṽTEh

* 10 Yard FighthCoɃRfBViDIPǉB[Curt Coder]

*uTruco ClementevɃJ[PROMBgXtH[B
  [Roberto Fresca]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Monsters World [David Haywood]



VKN[Zbg
------------------
TvCYA^bN (World Ver. K) [Corrado Tomaselli]
ꑰ2 (Japan) [EGCG]
II (ver. 100J, Japan) [EGCG]
