0.81u9
------

SʓIȃ\[X̕ύXF
----------------------

i960RA̋tAZũRpCł悤ɃN[AbvB[Olivier Galibert]

VSNES̃t@CB[Chack'n]

SCSP̃Abvf[gB[ElSemi]
    - Gx[v[g
    - L[[gXP[OT|[g
    - Oobt@T|[g

u[x[XvɃJ[PROMǉB[Stefan Jokisch]

t@CnhOύXB1LN^̃obt@ǉB[Andrea Mazzoleni]


VKT|[gA܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------
Strider 2 / XgC_[2 [smf]
    {XV[Ń_Ɍł܂邱Ƃ


VK/N[Q[F
---------------------------
X^[obV (2 board version) [Mash]
    BǕs\H
    
One + Two [David Haywood]
    WIPhCoB܂ƂKv




0.81u8 (R[h̃N[AbvKvȂ߁AvCx[g[X)
------

SʓIȃ\[X̕ύXF
----------------------

386̃Abvf[gB[Nathan Woods]
    src/cpu/i386/i386.c:
        - 
ZOg~bg̏B
        - 16bit荞ݎ
        - IDTȐl`悤ɏC
        - state=0i386_set_irq_line()ĂяoꂽƂAi386_interrup()
          ĂяoȂ悤ɏC
        - ۂ̃TCNJEgԂ悤ɉ

    src/cpu/i386/i386op16.c:
        - CALLJMP߂𕔕IɎ

    src/cpu/i386/i386ops.c:
        - PUSH rm8߂

i960CPURAƋtAZuB[Olivier Galibert, R.Belmont, Farfetch'd]

SPIVXẻǁB[Ville Linde]
    SPI:
    - g^h̃rfIn[hiviperp1j͌ǃC[3āA[XN[
      ȂƂ킩̂ŏC

    386:
    - Bugfixed Nathan's REP

YMF271̉CB[Ville Linde]
    uuCuuChvBGMP

t@CIO̖肪̂CB[Nathan Woods]

386̃Abvf[gB[Nathan Woods]
    -  }XN\Ȋ荞݂ƂłȂ̋ (int 3, C[K߂Ȃ)
    -  Ȗ߂ƁA̖߂ʂ悤ɕύX
       Ȗ߂͊荞݂𔭐܂B܂A߂͍̂Ƃosd_die()
       Ăяo܂
    -  state=0i386_set_irq_line()ĂяoĂ荞݂𔭐Ȃ悤ɏC
    -  16-bit[hɁAeXgO߂ESI/EDȊSI/DIg悤ɕύX
    -  LOCKRETF
    -  LMSW̃oOC
    -  tAZũ}Ci[ȏC

PSX sio̎B[smf]

DIPC낢B[Brian Troha]
    uS[h_Xgv (alpha68k.c)
    uBreak Through / s˔jv (brkthru.c)
    uGot-Yav (gotya.c)
    uAmerican HorseshoesvuPlotting / tbvv(taito_l.c)

PhilɂNamco S22 MLÉgoXɂЂꂽhAbvf[gB[Phil Stroffolino]

    TMS32025:
    lstlst1߂̃oOC; gARPh̃nbNƗǂnbNƒu܂B
    ͊ԐڃAhbVOɊ܂

    VAI/OIȃT|[gBRINTXINTɂ銄荞ݎDRR/DXR̃Abvf[g
    pB set_irq_line()0x7ŃC}XNȂ܂; ɂO
    RINT/XINT̊荞݂𔭐܂

    System22hCo̕ύX_F

    - }X^DSPɂ\Xg
    - X[uDSPɂQ[ł̃OtBbNƁAgJX^_[foCXg
      V~[gBuvbvTCNvł̂ݓ
    - PDPubNx[X̃]T|[g
    - CCPUDSPf[^/R[hAbv[hT|[g
    - g|CgRAMhƁg|CgROMhANZX̃T|[g
    -uvbvTCNvubW[T[ṽZteXgقƂǓ
    - }X^ƃX[uDSPpɂƂ肠́gROMhǉ
    - DSP|[g/AhbVOɂẴ낢ǉ


VKT|[gA܂GAME_NOT_WORKINGꂽQ[F
----------------------------------------------------

Atari Mini Golf (prototype) [Stefan Jokisch]
Inca (clone of Maya) [ClawGrip]


VK/N[Q[F
---------------------------
MACS (Multi Amenity Cassette System) [David Haywood]
    CPUsAZ80x[Xi16-bit?jŒǉ̖߂͗l

Namco FL (Xs[h[T[i}bnGoGoGoj / t@CibvR) [R.Belmont]
    i960RAeXgp̗\G~[V
