0.119u4
-------

OSDڐAҌӎ: [NC^tFCXĕύX܂Bȉɏڂ
Ă܂BVC^tFCX͋@\폜Ă̂ŁAڐA̓Vv(!)
ɂȂ͂łB



MAMETesters̏CoO
---------------------
parodius0111u3gra [Mike Green]
ghostb0105u4gra [Mike Green]
seibuspisingle099u9yel [couriersud]
futspy0114gra [Mike Green]
finalizr0102u5gra [Mike Green]
gijoe0114gra [Mike Green]
playch10_0109gre [Mike Green]



\[X̕ύX_
--------------
-uNCY NCYvƎhCoɈړB[David Haywood]

- cabalCłɃRCJE^ǉƁATvĐCPU2ǉBRCQ[
  ɍĐ̂ŁA܂肪悤łB[Pierpaolo Prazzoli]

-uVSm uj[X^[YvhCoɉǁB[David Haywood]

- SCSPXɉ: [El Semi]
 - 8rbgTṽGfBȀCƁAԏ̒ǉ
 - W[V̎ssɐݒiNbVCj
 - sb`vZ

- MB86223RAɁAs[gJEgWX^ireg 0x34jANZXƁAC~fBGCg
  l̃[hǉiupCbgLbYvŎgpjB[El Semi]

- dynax.c̓͂̃N[AbvƁAʔ]CB [Luca Elia]

- seibuspi.c̖C: [couriersud]
 - rdft2usɃTEhǉ
 - P̊Q[ɃRCǉ
 - 荞ݏ̏C
 - rfjetusŁAnvramꍇɁAeXg[hɓ悤ɃeXgXCb`L
   ɂnbNǉ

- i386RA̖C: [couriersud]
 - i386INTRC"x"C; 荞ݏAT[gCł̔
   ύX
 - 32rbg[hŁAQ[gwb_̃gbvE荞݂̊o
 - 2oXTCNł̊荞݃Cǂݍ݁B킹CYCLES̒

- crushsɃRCƁA"e|[gz["DIPXCb`ǉB[sonikos]

- z80gb CPURÃoOC: [Wilbert Pol]
 - 荞ݎ擾̂߂̃TCNJEgC
 - BIT X,(HL)߂̃TCNJEgC
 - RRCA߂̃tOC
 - DAAߏC
 - ADD SP,n8߂̃tOC
 - LD HL,SP+n8߂̃tOC

- MSVC_BUILD=1DEBUG=1w肵Ƃ̃NCB[Oliver Stoneberg]

- char̃A[LeN`iɈꕔPowerPCȂǁjŃRpCG[
  N̂CB[Bill Blake]

- headoñNbVɃtB^2ǉBŁANbVɂẮAG
  x[ṽtB^ԂłB[couriersud]

-uLoverboyv̓͏C: [wolf676]
 - SDIPXCb`̊mFƒǉ
 - vC[Ƀ{^1ǉB

-uLm{[ṽJ[PROMǉB[Rob Walmsley]

- R[h̃AEgIuoEYȔzANZXCB[Andi]

- prmrsocr̃}XNROMeXgCB[Pierpaolo Prazzoli]

- O񃊃[XŁA64rbgDRCkinstĂoOCB[Aaron Giles]

- 64rbgDRCŁAzbgX|bgɂȂ肻Ȃ̂oR[hǉBseattle.c
  SQ[ƁAvegas.c̈ꕔ̃Q[ɃzbgX|bƂǉB[Aaron Giles]

- osd_work̎ȑfBL̃[NACeƂTO𖳂܂BV֐A
  osd_work_item_queue_multiple()ǉB́Aʂ̃[NACeI
  L[ł悤ɂ܂BȑOosd_work_item_queue()֐́AV֐Ăяo
  CC֐ɕύX܂B[Aaron Giles]

- VoodooR[hV[N֐g悤ɍXVBLڂg킸ɁAȃXL
  C̏W܂ƗڂƂăL[܂B܂A葽̃G~[V
  ƃ_ȌdlāA̃p[^Rs[悤ɃR[h
  XVB[Aaron Giles]

- Windows̃[N֐ɂāA2CPUȏɃXP[OꍇA悢ptH[
  }XĂ悤ɁAVXP[uȃbNB[Aaron Giles]

- Windows̃[N֐ɂāAvl̎WR[hǉB̃o[WŋN
  Ȃ̊ô߁ÂƂftHgŃIɂĂ܂B
  [Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
 [David Haywood, Nicola Salmoria]
NCY Oh`sI [David Haywood]
NCY M [David Haywood]
X[p[A PI (Japan) [David Haywood]
؂˂! (Japan) [Luca Elia]
ؓV (Japan) [Luca Elia]
Player's Edge Plus (PP0516) Double Bonus Poker [Jim Stolis]



VKN[Zbg
------------------
vII wO` (Japan) [David Haywood]
p (C, set 3) [David Haywood]
X[p[{u{u (set 1) [David Haywood]
GA[Et (US) [David Haywood]
Golden Tee '97 Tournament (v2.43) [Brian Troha]



ǉꂽQ[
----------------------
GTI Poker [David Haywood]
Poker? (IGS) [David Haywood]
ؐm` [Luca Elia]
GP World [Andrew Gardner]
