0.102u3
-------


MAMETesters̏CoO
---------------------
taotaida088u4gra [RansAckeR]
tempest095u5gre [RansAckeR]



\[X̕ύX_
--------------
*uANAEṽAbvf[g: [Pierpaolo Prazzoli]
 - ^C}bvƃXvCgԂ̃vCIeBC
 - XvCgYbvAEhǉ
 - ^CXY]ǉ

* SPC700RÃoOC: [R. Belmont]
 - ADC/SBC̃L[C
 - ADDW/SUBW̃I[o[t[tOC(Ǝv)
 - BRK̃Xe[^XWX^̓C
 - DAA/DAS̃GbWP[XC

* driver.c̐ƏXVB[Brian Troha]

* ŐVMESSNES/SNES̃Abvf[g: [R. Belmont]
 - }bsO
 - X^^C~O
 - HIRQT|[gǉVIRQ̉
 - WCpbhT|[g̉
 - DSP-1̃T|[g (Tu^CvSĊ܂)
 - JE^b`OT|[g
 - OAM̃[hECgC
 - XeITEh̏C

* MESSpROMGg^CvǉBFłȂROMGg^Cv͖悤ɁA
  ROMGgR[hύXB[Nathan Woods]

* MESSPCLR[h𓝍B[Nathan Woods]

* ÂĖgpɂȂt@C폜: machine\s16math.h, vidhrdw\medlanes.h,
  windows\dirty.h, windows\snprintf.c. [Giuseppe Gorgoglione]

* VC2005ł킩}Ci[Ȍ݊2CB[Giuseppe Gorgoglione]

* G65816ADCSBC߂C(BDCZp)B[Rob Bohms]

* NES PPU$4014XvCgDMACB[Rob Bohms]

* H8/3002G~[V̍XV: [R. Belmont]
 - bXXX.b #imm, (@)Rn߂ɒǉ
 - L[߂̌Zǉ

* N2A03̃hLgĂȂߒǉB[Rob Bohms]

* Namco System 22̑啝XV: [Phil Stroffolino]
 - fvXL[̃T|[g(tHOp); some open issues remain
 - fvXoCAX̉
 - Zobt@obNgDtg_Oƒu
 - XvCgƃeLXg̓ߏ
 - _OfoCXւ̃_CNgANZX(\eXgŎgp)
 - X|bgCg@\̗\T|[g
 - XvCg̉ʒuT|[g
 - eLXgvCIeB̍XvCgƃ|ST|[g

* VoodooɃAbvf[g: [Aaron Giles]
 - CLUT/K}T|[g: tF[hCEAEgʒǉ
 - Xg[̃R[obNɂāAJnƏI̗m点悤ɕύX
 - Voodoo 1pɃoCjẢ𑜓x4 bitɌ
 - v̏CƐVKڂ̒ǉ
 - ̃`bvZbgŖT|[g̃rbg𐳂}XN悤ɏC
 - NOPR}hŁAvɃZbgȂ悤ɏC
 - tbV[gXVȂoOC
 - t[obt@ւ16bit݂C
 - `bṽZbgɃNbVoOC
 - Voodoo 2̐V@\łtHOAJ[pXAN}W[hT|[g
 - ARGBAWAZl̐mȃbsOǉ
 - oCAXZobt@ɐ[x܂Ƃ̃oOC
 - ReLXgXCb`̐炷߁AZR}h܂Ƃ߂悤ɕύX



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Magic Stick [Pierpaolo Prazzoli]



VKN[Zbg
------------------
Progressive Music Trivia (Question set 3) [Pierpaolo Prazzoli]
X[p[pYt@C^[II ^[{ (Asia 960529) [Razoola]
t@L[WFbg (Japan) [Guru]
Kid Niki - Radical Ninja / ` (World) [Stefan Lindberg]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Fortress 2 Blue Arcade [Guru]
