0.112u1
-------

dv: ̃[Xł̓\[XR[h啝ɍĕҐĂ܂B̂߁Adifft@C
ɂȂ̂ŁAdiffł̍XV͂܂B

VCAEg͈ȉ̒ʂł:

makefile
docs/
src/
  emu/        (src/fBNg̔ėpG~[Vt@C)
    cpu/      (src/cpuCPURA)
    sound/    (src/soundTEhRA)
    debug/    (src/debugfobK̃R[h)
    audio/    (src/sndhrdw̔ėpI[fBIt@C)
    layout/   (src/layout̔ėpCAEgt@C)
    machine/  (src/machine̔ėp}Vt@C)
    video/    (src/vidhrdw̔ėprfIt@C)

  mame/       (MAMEp̃hCo)
    drivers/  (src/drivers̃hCot@C)
    includes/ (src/includes̃CN[ht@C)
    layout/   (src/layout̑唼̃t@C)
    machine/  (src/machinȇ唼̃t@C)
    audio/    (src/sndhrdw̑唼̃t@C)
    video/    (src/vidhrdw̑唼̃t@C)
    etc/      (src/etĉ낢ȃt@C)

  lib/        (Cu)
    util/     (srcAyˑ֌Wt@C)
    zlib/     (zlibCu)
    expat/    (expatCu)

  osd/        (OSˑR[h)
    osdmini/  (~jOSˑR[h)
    windows/  (Windows OSˑR[h)

  tools/      (̑̃c[)

̕ύXɔAmakefilẻCsĂ܂B܂AVrh̖A
̑̉e邩܂BꍇMAMETestersɕ񍐂ĂB



MAMETesters̏CoO
---------------------
m4_0111u4gra [Mike Ellery]
mouser0112yel [Mamesick]
bnj0111u5ora [Canim]



\[X̕ύX_
--------------
- CidelsahCỏ: [Curt Coder]
 - cdp1802LSKP߂̋tAZuC
 - cdp1802OUT߂ŁA݃nhĂяoR(X)CNg悤
   ɕύX
 - cdp1869̃fBXvCTCYƕ\̈f[^V[gɊÂĐݒ
 - cdp1869CFCG~[VǉigĂ܂񂪁AŜ߂ɒǉj
 - hCõN[Abv

- M2hCỏ: [Ville Linde]
 - CDRg[G~[V̏^ǉ
 - }`vZbT@\Ɗ荞݂Ɏ

- C352TEhG~[^̉: [cync, hoot development team]
 - [vƃtOBO[oL[IWX^T|[g
 - Xe[gZ[uǉ

- MSVCŃRpCƁANeo GeoQ["Calendar error"N̂ő΍ǉB
  [Atari Ace]

- RF5C400TEhG~[^̑啝B[vAXeIpjOA8bitT
  ṽT|[gB[hoot development team, Ville Linde]

- mjleaguẽpb`svɂȂ̂ō폜B[Arenzo Fabrice]

- bubbletr̃NXwACB[Canim]

- mamedriv.c̏N[AbvB[Brian Troha]

- gng.cAgunsmoke.cAlasso.cAsolomon.cAterracre.c̑SQ[ŃZ[uXe[g
  T|[gB[Vas Crabb]

- Namco 54xxTEh`bvAIWȋgݍROM𓮍삳MB8844 CPURA
  ƒuBÂTEhRA͍폜Bu|[|WVvu{XRjAv̓T
  vsvɂȂ܂B[Nicola Salmora, Ernesto Corvi, Guru]

- hCo̐ԂV֐driver_get_count()ǉB[Nathan Woods]

-uSDK_vuq[ebhovp̃veNg[`ʒǉB
  [Angelo Salese]

- ̓VXe̕ύX: [Derrick Renaud]
 - V̓^CvAIPT_POSITIONALǉB́u{vȂǂ̃[^[^CvA
  uV[EtvȂǂ̃O[R[hfoCXŎgp܂BɂAJX^n
   hgpɁA[^[XCb`AOCR[hǉł܂
 - RA̓R[h́A؂̂āAŏEől̃G[C
 - ƏR[hۂ̊g嗦x[X悤ǁBuV[EtvȂǂQƁB܂A
  KvȂA̓̓|[gɑ΂ĕ̏ƏƂł܂
 - namcos2̏ƏĒǉBLu[VŕKv
 - svɂȂgwaȓpnbN폜Bgwaȓ́A1t[̂ݎg悤
   ύX
 - boothillAgunfightAseawolfAspacenctrŐVPROT_REMAP_TABLEgp

- exidy/ster-sb1000 6840x[XTEhn[hŁAH}ɁAƎv
  LFSR/PRNGEF[utH[2NbN\[XɎgp悤CB
  [Lord Nightmare]

-uDragon BowlvŃTEh荞݂HOLD_LINEg悤ɍXVBl̕ύXȉ
  ̃hCoɂKp: afega, ettrivia, funybubl, jack, mustache, seta,
   trvmadns, wink. [Pierpaolo Prazzoli]

- 6809/6309 CPURAŁACWAI/SYNCgpꂽƂMAMEfobKĂяo悤ύXB
  [Nathan Woods]

- 64bitrhrfjetNbV̂ɑΉ邽߁Avideo_dma_address
  ȂŎgpĂ̂CB[Ville Linde]

- Motorola MPC8240PowerPCRAɒǉB[Ville Linde]

- ZIPt@ČŁAŏɖOCRCv́ACRĈ݂̈vAŌ
  Ô݂̈v̂T悤ɉǁB[Ben Rudiak-Gould]

- stepper̓@Ō؁AǁB[James Wallace]

- file2strǂ̃oCit@Cł삵āAł͂ȂoCgo͂
  ɕύXB[Aaron Giles]

- UItHgTCYɃtLVuɕύXBɂAcTCYŜg嗦
  ôŁÃtHg̕\oXP͂łB[Aaron Giles]

- TEhCfbNX^OŎQƂ֐sound_find_sndnum_by_tag()ǉB
  [Aaron Giles]

- osd_uchar_from_osdcharosdcodet@CCũoɒǉB[Aaron Giles]

- MAMEɑ΂ˑxႢAVėprbg}bvǗR[h쐬B[eBeB
  R[hƂĎgpł܂Bbitmap_allocŃtH[}bgp[^ɂƂ悤
  ύX̂ŁAbitmap_alloc_format͔p~܂Brbg}bv蓖ĎɃtH[
  }bgnĂhCoSčXV܂B܂Aauto_bitmap_allocl
  ύXĂ܂B[Aaron Giles]

- fileio.cꕔcorefile.cW[ɕB̓jR[hT|[gKv
  ȃ[eBeBAOSD[`gbvfopenX^Cȃt@CI/OŎgp܂B
  ܂Amame_core_file()ǉAmame_filecore_fileIuWFNg\āA
  PNGxmlfileR[hŎgpł܂B[Aaron Giles]

- ^Cj[rh̓ύXBSUBTARGET̃RZvg𓱓܂BftHg
  ́ASUBTARGETTARGETiMAMÊƁjƓŁASĕʒʂrh܂BCN
  [hmakefiléAsrc/$(TARGET)/$(SUBTARGET).makɂȂ܂B̂߁A^
  Cj[rhꍇ́Agmake SUBTARGET=tinyhƎw肷Kv܂B
  st@C$(TARGET)$(SUBTARGET)łB[Aaron Giles]

- gu悤Ȃ̂ŁAENABLE_BORDER_PIX𕜊B[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Cash Quiz [Pierpaolo Prazzoli]
Sidewinder [smf]



VKN[Zbg
------------------
Power Spikes (China) / X[p[o['91 [Pierpaolo Prazzoli]
X^T[K (Japan Rev 1) [Gerald Coy]
Eco Fighters (USA 931203) / AeB~bgGRW[ [Nicola Salmoria]
AeB~bgGRW[ (Japan 931203) [Nicola Salmoria]
Eco Fighters (Asia 931203) / AeB~bgGRW[ [Nicola Salmoria]
Night Warriors: Darkstalkers' Revenge (Hispanic 950403) / @pCAn^[ [Nicola]
Night Warriors: Darkstalkers' Revenge (Brazil 950403) / @pCAn^[ [Nicola]
