0.86u2

傫ȍXV̂ő߂łAbvf[g܂


hCỏǓ_F
------------------
Abvf[g낢B[R.Belmont]
    m37710.diff:
    - AiOƃfW^I/O|[gT|[g
    - LDBAu\[gDIV_CNgߒǉ
    - RLA߂̏BȑÔ͓̂쌋ʁAtOATCNJEgȂ
      قƂǂԈĂ܂
    - RLA̋tAZuC
    
    flash.diff:
    - [h̃tbVROMT|[gǉiKonamíuBeat the Champv
      ŔSHARP LH28F400IDpj

uBoomer Rangr / WFlVXvu^b`_EtB[o[vDIPXCb`B
   [Brian Troha]

uDragon BowlvVZbgŃXvCgFCB[Pierpaolo Prazzoli]

utB[hS[v̐FPB[Stefan Jokisch]

ꕔQ[̃I[gZ^OB[Stefan Jokisch]

dblpoint̃{^Ȃ̂ǉB[Pierpaolo Prazzoli]

HyperNeogeo64G~[V̉ǁB[ElSemi, David Haywood]


Takahiro Nogiɂ閃Q[̑啝XV
 (Pierpaolo PrazzoliɂRpCpAbvf[g)
-----------------------------------------------------

drivers/gomoku.c - TEh̉P
vidhrdw/gomoku.c
sndhrdw/gomoku.c

drivers/pastelg.c - dipsw12ǉi2lvC͖j

vidhrdw/pastelg.c - `惋[`̏

machine/nb1413m3.c - vZXǉ
machine/nb1413m3.h - `ǉ

drivers/nbmj8688.c - ǉFmjsikakc, mjsikakd, mmsikaku, mcitylov, livegal, 
                     kaguya2, korinaim, kyuhito, mjcamerb
vidhrdw/nbmj8688.c - mmsikaku, livegal̏C

drivers/nbmj8891.c - ǉFlovehous, mmaiko, mgion, omotesnd, taiwanmb (eXghCo)
vidhrdw/nbmj8891.c - `惋[`ύXBhanamomoɃtHg[`ǉ

drivers/nbmj9195.c - ǉFsailorwa(sailorws̃N[), jituroku, wcatcher, 
                     yosimoto, janbari (mjanbarijanbarĩN[ɕύXj
vidhrdw/nbmj9195.c - `惋[`ύXiu̝|vAgNgʂ̂Cj

drivers/niyanpai.c - ǉFmusobana, 4psimasy, mhhonban
vidhrdw/niyanpai.c - `惋[`ύXBmusobanaɃnCJ[[`ǉ

drivers/hyhoo.c - L[}bsOύX
vidhrdw/hyhoo.c - hyhoo2̃^CgʏC

pairsten - ͏C

machine/nb1413.c/.hghCo̊荞݂𒲐߁A̃Q[
삵ȂȂĂ܂


VKT|[gN[A܂GAME_NOT_WORKINGꂽQ[F
------------------------------------------------------------
Xg[gt@C^[EX2vX (USA) [Brian Troha]
D&D ^[IuhD[ (alt Japan set) [Razoola]


VK/N[Q[F
---------------------------
Roads Edge / EhgbvRV
Samurai Shodown: Warrior's Rage / 
Fatal Fury: Wild Ambition / T` ChArW
    Hyper Neogeo 64x[XB܂MIPSRAMMUG~[VƐi߂
    KvBhCo͂܂\iK
