0.99u6
------


\[X̕ύX_
--------------
* ÕXe[gZ[ũAbvf[gƃNbVĂ̂CB[Aaron Giles]

* l[B̃W[ȕύX: [Aaron Giles]
  struct mame_bitmap -> mame_bitmap
  struct rectangle   -> rectangle
  data8_t            -> UINT8
  data16_t           -> UINT16
  data32_t           -> UINT32
  data64_t           -> UINT64

* pbchmp95.chCowitch.cɃl[B[David Haywood]

* spelunkr̔wiFCB[Pierpaolo Prazzoli]

* hharry̔wiʒuCB[Pierpaolo Prazzoli]

*uXpC_[vɃfBXN[gSEǉB[Hans Andersson, Don Maeby]



VKN[Zbg
------------------
Sharpshooter v1.1 [Brian Troha]
Shuffleshot (v1.40) [Brian Troha]
