0.106
-----


\[X̕ύX_
--------------
- vconv.exeɂāAMSVC 2005Ŕp~\ɂȂĂIvVgȂ悤ɏC
  B[Aaron Giles]

- ROM̈N[AbvċNĂmodel3Q[̃NbVCB
  [Ville Linde]



0.105u5
-------


MAMETesters̏CoO
---------------------
memory0105u4red [Aaron Giles]



\[X̕ύX_
--------------
- freekick.chCoN[Abv [Sonikos]:
 - gigas/gigas2m/oigas2߂̃{^ǉ
 - Z80̎ggigasŊmFlɒ

- gfxlayout\̂xỹItZbgł"g"zT|[g悤ɂ܂B
  32x32傫ȃCAEgŝɎg܂BɂAȃO
  tBbÑfR[hsvȂقƂǂ̃Q[Œʏ̍\̂^ł܂BŏI
  IɂMAME.exe3MBȂ܂B[Atari Ace, Aaron Giles]

- MESSAmigaCDTVhCoŕKvȉǁB[Dirk Best]

- deadconxsvȃvC[34̑폜B[Don Maeby]

- MACShCỏ: [Tomasz Slanina]
 - st0016rfIG~[ṼoOC
 - MACSQ[N悤ɃnbNǉ
 - srmp5speaglshtREGION_DISPOSEtO폜iNbVȂ߁j

- powerbal.c, konamigx.c, gsword.chCoDIPXCb`CƉǁB[Twisty]

- BFMhCo6840^C}[G~[VɉǁB[El Condor]

- x86 DRCGWWindows blitter̉:
 - BlitterCPUIDɂdrc_x86_get_features()găANZX悤ɂ܂
 - blitterpwin_blit_init()ǉ
 - CPURAȊÔ̂gp邽߂DRCύX
 - drc_dasm()Ăѓ삷悤ɏC
 - MMX/SSEߗp̃}Nʂɒǉ
 - i386tAZuMMX/SSE߂ǉ

- Õ[XŌĂu}f[gv̏CۂɓKpB[Aaron Giles]

- Visual C++ 2003/2005ł̃rhT|[gIɒǉBs邽߂ɂ
 iȂƂɁjmingẘKvłBMSVC̃RpCĂяo߂mingw
  makeVXeɗĂ邽߂łBR}hCAwindows.makMSVC_BUILD=1
  Ǝw肷ƁAMicrosoft̃RpCgărh܂B̓gcc̃IvV
  MSVC̃IvVɕϊs߂̏\tgvconv.exeʂčs
  Bvconv.exe̓N[rh̊JnmingwRpC܂Bʏ̃rhI
  vV(SYMBOLS, MAP, DBUG, etc)͂قƂǓ삵܂BgĂRs[^
  ̂낢ꍇ́AMAXOPT=1ZbgăN^CR[hWFl[Vg
  ŋ̍œKł܂ :) [Aaron Giles]

- 64bit^[Qbg̗\IȃT|[gǉB64bit^[QbgŃRpCƂ
  makefilePTR64ZbgĂBɂCt@CɂPTR64̒`Kp
  ܂BmakefileɂĂ64bitdrcRAŖɂł悤A\Ɏ
  Ă܂B܂A64bitrh̖WɂȂ̂ɂẮAAZublitter
  ȊO͂قƂǍ폜܂B͂܂ƒłB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Hidden Catch 2 [Pierpaolo Prazzoli, Guru]
Fishing Maniac 3 [Pierpaolo Prazzoli, Guru]
V [Tomasz Slanina]
V [Tomasz Slanina]



VKN[Zbg
------------------
Greyhound Selection (Version 40.02TMB) set 2 [Brian Troha]
Greyhound Poker (3 new sets) [Brian Troha]


VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Master Boy [David Haywood]
Intersecti [David Haywood]




0.105u4
-------


MAMETesters̏CoO
---------------------
invaders0105u2gre [Giuseppe Gorgoglione]
taitosj0105u3yel [Aaron Giles]
wardner0105u3red [Aaron Giles]



\[X̕ύX_
--------------
- Nintendo 64VXẻ: [Ville Linde, Ryan Holtz]
 - RSPRÃW[ȃoOC
 - PIFnhȌ
 - gCAÕ_OP

- memory_set_bankptr(), memory_configure_bank(), 
  memory_configure_bank_decrypted()NULL`FbNǉB[Nathan Woods]

- fobK̃EBhEɗ񓖂ɕ\oCgύX@\ǉB
  [Andrew Gardner]

- orlegend super / special̃veNg̃V~[gJnB[XingXing, ElSemi]

-up[tFNgr[hv̐FBGMe|CB[Sonikos]

- 6840̃N[Abvscorpion2hCo̖}bv̈̏CB܂MPU4
  }bvXVB[El Condor]

- Toaplan 2hCȏ啝N[Abv: [Quench]
 -uibNobV2v(kbash2)ǉ
 - }bṽ[hECg𓝍
 - ꕔ̃Q[̃RCJE^C
 - ꕔ̃Q[̉ʑ
 - ͂̃N[Abv:
    ͂̌pDIPSWP[Vǉ
    DIPSWŕKvȏꍇɏɂ铮ǉ
    œ͂ԈĂ̂C

- m92AafegaAtumblebAyusun16hCoDIPXCb`CƉǁB[Twisty]

- liberate.chCõN[AbvB[Sonikos]

- ARM7Thumb[htAZuǁB[MooglyGuy]

-uAir Raid / NXV[^[v̉PBOtBbNROM̂ŃvCs\B
  [Tomasz Slanina]

- A[g[NLUI̕\ʒuȂ̂CB[Giuseppe Gorgoglione]

- ARM7RAThumb[hAPGMhCo啝ɃAbvf[gƉǁB
  [David Haywood, ElSemi]

- sslampowerblsOKIgPB[f205v]

- m62.cAm72.cAddragon.cDIPXCb`ɉǁB[Twisty]

- fobK̃R}hCŕ\͂łȂoOCB
  [Aaron Giles]

- Vc[jedutilǉB.JEDt@CoCitH[֕ϊAьɖ߂܂B
  [Aaron Giles]

- VKROM̈AREGION_PLDSǉBPLDq[Y}bv(jedutilŐ.JEDt@C
  )̃oCi_vێ邽߂̂̂łB-romidentɂ͎I.JEDt@C
  ƃoCĩ_vƂ郍WbNgݍ݂܂BPLD_v
  urWP[^[YvuBatmanvusbgt@C^[vuThunderJawsv
  uRrlief PitchervhCoɒǉ܂Bɒǉ\łB[Aaron Giles]

- VoCitH[}bgɍ킹catnmouslazarianPLDRo[gB
  [Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
egX (D.R. Korea) [David Haywood]
ibNobV 2 (C) [Quench]



VKN[Zbg
------------------
Metal Slug 6 (^XbO3 C) [Mame32Plus]
Metal Slug 5 (JAMMA) [Mame32Plus]
SVCJIX - SNK vs CAPCOM (JAMMA, set 2) [Mame32Plus]
iCgXbV[Y (Over Sea Rev 1.2) [Stefan Lindberg]
_uhS (World Set 2) [Stefan Lindberg]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
{̖I 剝 (V100) [Wu]




0.105u3
-------


MAMETesters̏CoO
---------------------
mystston097u3yel [David Haywood]
decocass0105u2yel [Aaron Giles]
taitosj0105u2yel [Aaron Giles]
vicdual0105u2gre [Aaron Giles]
chqflag0105u2red [Aaron Giles]



\[X̕ύX_
--------------
- dec0hCoDIPXCb`̏CƃN[AbvB[Roberto Fresca]

- PGM̃rfIR[hɉǁB܂Addp2̃u[gł悤ɃTEhCPU
  ꎞ~nbNǉB[David Haywood] 

- ԈeQ[̖̂CB[Derrick Renaud]

-uBozne Adventure / n߂v2ʂ9ʂCB[Bryan McPhail]

- 8530CIAR[hAmigaPƃW[֍č\ēދ@65268530T|[gB
  [Nathan Woods]

- megasys1DIPXCb`CƉǁBdiego, ynsun16hCoB[Twisty]

-uLost Castle in DarkmistvDIPCAJNe[hłP2ǉB[Sonikos]

-@Windows̃_OR[h啝C: [Giuseppe Gorgoglione]
 * D3D[hŁAblit_vectorsdirtysNZACg悤C
 * dirty pixellblit_vector̉]C
 * -full_screen_brightness-full_screen_gammaɕύX
    (Iɂ͂萳m)
 * -d3dfileterbooleanɕύXB̃tB^[hMAMEɂ͂ÂĎx
   
 * EBhËʒuI8sNZ̋Eɂ낦ȂĂ悤ɕύX
 * gp̃O[oϐʂɃN[Abv
 * }`XN[T|[gɂāAGDI[hłȂAtXN[[h
   ȂƂł삷悤ɉ
 * -screenp[^̐ǉ

- MAMEwb_ɂāAۂ̂̒`ƔׁAcĂG[ƕsv폜Bd
  ܂͒PƂŎgĂȂ錾𑽂폜B܂A#include𐳂ƂɈړA
  ܂͈ʒuĂ̂͑̃t@CɈړB[Atari Ace]

- gpROM̈啝ɍ폜BقƂǁiSȂj̋ROM̈x͏
  ς݁B܂ANamcoCPS2Q[ŁA_vROM/XORǉB[Aaron Giles]

- AmigañN[Abv: [Aaron Giles]
 * fAvCtB[h[hC
 * blitterR[hiar_bowlȂǂ̕sCj
 * Arcadia̋NŎݒł͂ȂROM^Og悤ύX
 * Kickstart 1.2Arcadia BIOSɓւiar_adwrCj



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Puzzle Star [XingXing]
Marine Date [MAME32Plus]
Speed Up [Aaron Giles]
Up Scope [Mariusz Wojcieszek, Tomasz Slanina, Aaron Giles]
Greyhound Poker (Version 50.02) [Pierpaolo Prazzoli]



VKN[Zbg
------------------
The Pit (Bootleg) [Brian Troha]
A~_[ (Bootleg) [Brian Troha]
[NX^ (bootleg set 3) [Brian Troha]
[NZNX (ver AAA) [Corrado Tomaselli]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
The Gladiator [David Haywood]



0.105u2
-------


MAMETesters̏CoO
---------------------
raizing0105u1red [Ville Linde]
psbasedgames0105u1red [Nathan Woods]



\[X̕ύX_
--------------
-uMonster WorldvDIPXCb`CB[Sonikos]

- PowerPC FPU̕_̊ۂ߃G[CB[Ville Linde]

-uThe Killing BladeṽveNgƁB[El Semi]

- PGM̃XvCg`R[h̍č\ƃN[AbvXBY[@\ǉB
  [David Haywood]

- 6821PIAN[AbvBMAME̐V`@ɃRo[gāÂ݂ɐݒ
  Əs悤ɕύXB[Nathan Woods]

-uRX|XMovƁuUFO{ _K[v̕sDIPCB[Twisty]

- PlaymarkuRoulettevǁB܂͕sSB[David Haywood]

-uShowdownṽX^[g{^CB[Don Maeby]

-uShockingṽTEhgCB[Brian Troha, Guru]

-ugbv[[v̏C: [Tomasz Slanina]
 - F̏C
 - OtBbNoȌC
 - ̉ǁiTvROMǉj
 
 ܂ÕeLXgC[̐FɈꕔ肠

- "This game doesn't work"̓eƂ͂ƕ\B[Olivier Galibert]

- PAIRPAIR64LȃZ[uXe[gt^CvɒǉB[Nathan Woods]

- Amiga/ArcadiaVXẽAbvf[g: [Aaron Giles]
 - configVXeƈʓIɂg悤ɏ
 - CIAɊSɂ邽߁AN[AbvƏ
 - fAvCtB[hƃXvCgvCIeBǉ
 - A^T|[g
 - COPPER^C~O𒲐āuFast BreakṽXRAC
 - Vo[WftHgɂȂ悤BIOSבւ



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Mang-Chi [David Haywood, Brian Troha]
New Hidden Catch [Pierpaolo Prazzoli]



VKN[Zbg
------------------
Abscam [David Widel]
~YpbN} (bootleg, encrypted) [David Widel]
r[hAJf~[ AuCN (Korea) [Corrado Tomaselli]
Carrier Air Wing / USlCr[ (World 901009) [Stefan Lindberg]
Plasma Sword / X^[OfBGC^[2 (ASIA 980316) [Chris Hardy]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
g[^oCX [Curt Coder]
ZKXL[ X[p[G [R. Belmont]
Over Rev [R. Belmont]
Sliver [David Haywood]
Puck People [David Haywood]



0.105u1
-------


MAMETesters̏CoO
---------------------
metmqstr0105yel [Aaron Giles]



\[X̕ύX_
--------------
- includes/*.ht@C̃vWFNgԂ̎gpɂĈȉ̍ڂmۂăN[
  Abv܂:

  1. includes/***.ht@C͑SāA錾\[XRg𒍎߂ƂĂ
  2. ꂼ̃\[Xt@Cł #include "includes/***.h" ̒`Ƃ
     ۏ؂邽߂͂ƒߕt

  ɂƂȂAĂA֌WAsSȐ錾͍폜̓N
  [Abv܂B[Atari Ace]

- ui_set_visible_area()̌Ăяoset_visible_area()ɈړāA1t[
  ʂȃ^C~Oł炪ĂяoꂽƂ̖ɑΉB[Nathan Woods]

- CPUhCoXVBROM{[h瓾ꂽɊÂA^C}bv`搸x
  ̌B[David Haywood]

- Õ[XÂfobKNbVoOCB[Olivier Galibert]

-uPig NewtonvɃfTEhDIPXCb`ǉB[Derrick Renaud]

- gumast, batlbublDIPXCb`CB[Brian Troha]

- tumbleb2pangpangɃV~[gTEhǉB[David Haywood]

- 6821PIACA2ACB2AIRQVOĩANZTǉB[Nathan Woods]

-uBonze Adventure / n߂vC`bvG~[V𐳊mɂăveNg
  ֌W̖Cisȃf[^Ǝf[^폜āAׂĎ@璊ojB
  [Bryan McPhail]

- Taito F3̖̂N[AbvB[Marco, Bryan McPhail]

- Z80 PIOR[hAPIO_OP_MODE byteƂɑ}XN̊ԂŊ荞݂
  WĂ̂CBf[^V[gɂƁAn[hEFAł͂͋Ă
  ȂƂ̂ƁB[Robert]

- M68040RAFPU߃R[hʒǉB[Ville Linde]

- TaitoJCSQ[ROM[hCB[Ville Linde]

- TMS320C51 CPURAǉB[Ville Linde]

- Nintendo 64RÄꕔMESS̋LW[ƂĕB[R. Belmont]

- Q[hCoN[Ƃ̃n[hIȂȂ폜BɂAhCo
  n[ḧˑx炵Atiny.makg₷܂B[Atari Ace, Aaron Giles]

- PGMhCõAbvf[g: [El Semi]
 - XvCgXg̃XvCg}XNp[^
 -uThe Killer Bladev̕@\C
 -uThe Killer BladeṽOtBbNROM[hC
 -uThe Killing Bladev(p?)̃Zbgǉ
 -uThe Killing Bladev(p?)̃veNgV~[VWIPŒǉB
   Q[͋N\BŏIXe[W삵Ȃ

- makefile$(OBJ)/%.s^[QbgǉāAR[h̋tAZu͂ȒP
  ܂i܂A$(OBJ)/%.ppŃvvZbTo͂̌ł܂jB
  [Nathan Woods]

- [WƃAhXԖWindowspR[h狤LIȂƂɈړB
  [Olivier Galibert]

- R[hRgƂɕ\ȂoOCB[Andrew Gardner]

- H8߃R[h̂ŃRAɒǉA܂J[DAClastfght.cɒǉB
  [Tomasz Slanina]

- -romidentIvVłROMmFłɃG[xԂ悤ɕύX
  (0=SmF, 1=ROMȊÕt@C͑SĊmF, 3=mFłt@C)
  [Aaron Giles]

- Z[uXe[go^p̃^Cv`FbNɌiGCCł̂ݓjB
  [Aaron Giles]

- VXe̎ROM蓖ăWbNɂāAROM̈OɎŊ蓖ĂȂ
  悤ɕύXB[Aaron Giles]

- Z[u郁GÄɃI[o[bvȂ悤ɓo^悤Ƀ
  Z[uXe[g̃WXgύXBɂARAMp̒ǉ̈ɗ
  hCo̓Z[uT|[gOɏCKvłB[Aaron Giles]

- RAM̈△֌Wȃ̈gĂȂ̃hCoC܂B
  arcadiaAnssAstvhCoł͓ɑ傪łB[Aaron Giles]

- `FbNŋ󃁃̈x悤ɂ܂B͍̈폜邩Am
  ȒliROMREGION_ERASE00ROMREGION_ERASEFF)Ŗ߂ČxNA悤ɂ
  B[Aaron Giles]

- AmigaG~[^ŃTEhƒǉ̃rfI[hAɃn[tuCg[h
  }jAXvCgAXLC̕ύX܂ރGtFNgT|[g悤
  啝ɏB܂ƒłB[Aaron Giles]


VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Pang Pang [David Haywood]
Crazy Fight [Luca Elia]
Puzzle King (Dance & Puzzle) [Pierpaolo Prazzoli]
t@C^[YqXg[ [Bryan McPhail]
Sex Triv [Pierpaolo Prazzoli]



VKN[Zbg
------------------
Battle Bubble [f205v, Corrado Tomaselli]
Bonze Adventure / n߂ (World, Older) [Bryan McPhail]
Fantasia II (set 2, less explicit) [HIGHWAYMAN]
The Killing Blade (Taiwan?) [El Semi]
