0.125u6
-------


MAMETesters̏CoO
---------------------
- 00181: [Sound] ddragon3: OKI`bv̉ʂႷB(sonikos)
- 00417: [Sound] ddragon3: ^Cg̃{CXȂB(sonikos)
- 01441: [Sound] ctribe, ddragon3: OKI6295̎gB(sonikos)
- 01888: [DIP/Input] raidena, raidenk, raident: ʔ]DIPXCb`ȂB(couriersud)



\[X̕ύX_
--------------
- MIPS3 RpC: [Aaron Giles]
 * ėpXe[gϐɂĂUMLRgǉ
 * gpȃtB[h폜
 * LL/LLD/SC/SCD (̂ƂVOvZbTł̂ݓ)

-uC[^[ / Atomic Boyvut@CeBOoXPbg{[vɃTEhǉB
  [Tomasz Slanina]

- squahitsaǁB[David Haywood]

- Crystal System2{̃veNgV~[V̍ƁB܂삹B[ElSemi]

- tankfrc4̓͌nɂčƁB[David Haywood]

- ėpzTLBǗW[ǉBMIPSPowerPC̃R[hŎgpB[Aaron Giles]

- ̓̓|[gǂݍ݂ɑ΂ăofBeB`FbNǉB[Curt Coder]

- \tgEFAoCjAtB^OR[hN[AbvBoEh`FbN
  BXibvVbgƃ[r[_Oɑ΂ăftHgŗLB
  [Aaron Giles]

- VIvV -snapsize ǉBo͂XibvVbgƃ[r[̉𑜓xw
  ܂B̉𑜓xŏo͂邱܂ł̓삪܂ftHgɂȂĂ܂B
  [Aaron Giles]

- VIvV -snapview ǉB́AXibvVbg⃀[r[̕`Ɏg
  r[w肵܂B̓(ʂȓr[gĊeʂet@Cɏo
  ͂)܂ftHg̐ݒłB""̃r[w肷邽߂ɂ̃IvV
  gꍇAQ[̉ʐɊւ炸AɈ̃XibvVbgo͂
  ܂B[Aaron Giles]

- AVIMNGۑŁAt[[gۂ悤mɃt[ČA܂̓XLb
  v悤ǁB[Aaron Giles]

- V֐video_get_view_for_target()ǉB́AR}hCp[^x[
  X̃r[IƐݒ܂BWindowsOSDR[hŁAƎWbN炱g
  悤ύXB-snapviewł̃WbNgāA-snapview̐ݒ"auto"ǉB
  [Aaron Giles]

- Nintendo Z80GB CPUSHARP LR35902ɉB[Wilbert Pol]

- UML: [Aaron Giles]
 - obNGhof[VJjYĂїL
 - ADD/SUB/MUL/DIV/CMPtH[ɃobNGhof[Vǉ
 - ȃtȎgݍ킹ł̃G[C

- konamigx̎g: [Yasuhiro Ogawa]
 - ʂ̃tbV[g58Hzɐݒ (Jp}jA̒l100%
   )
 - TEhCPUNbÑnbN폜

- tecmosys̉ʃ[g𑪒肵57.4458HzɐݒB[Guru]

- dirver/machine/t@CɂāAmachinep[^̒ǉƁAdeprecat.h
  폜B[Oliver Stoenberg]

-uXg[gt@C^[2 CEvȍ~̑SẴQ[̃NbN12MHzɕύXB
 uMegamanvuNCY&hSYv(IWiLbg)Ō؁BST2CEȍ~ł͑S
  12MHzDASH CPS1{[głقڊԈႢȂB[Corrado Tomaselli]

- DJ̃hCoɂāAinput_port_read_indexed()input_port_read()
  g悤ɃRo[gB[Fabio Puiuli]

- ddragon3hCõN[AbvƏC: [sonikos]
 - ctribeMESs DIPzuC
 - ddragon3̑SZbgDIPzuǉ
 - ctribeActribe1ActribebActribb2Addrago3bɎĂȂDIPXCb`
   ǉ
 - ctribe"ʃNA̗"C
 - eX^[00417ɂ悤ɁAt[[g60Hz57Hz炢ɕύX
 - OKI`bv̎g1.000MHzɕύX (eX^[00181)
 - ddragon3ctribẻʂ𒲐 (eX^[0018101441)

-ueNVS[TbJ[vueN[hJbv98ṽveNgPB[nuapete]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
GCAXg[ (2 player World) [Frederic Canoen]



VKN[Zbg
------------------
etH[X (ǉZ80tC) [David Haywood]
^[{AEg - White Cockpit version [Frans van Egmond]
UERobgCuX (Italian bootleg) [Sonikos]



ǉꂽQ[
----------------------
_[{[CIII X^[A (System16A FD1089A) [Volker Hann]
