0.87u1

SʓIȉǓ_F
----------------

RpC̃}Ci[ȏCB[Brad Oliver]

options.color_depth폜iǂɂĂÂȂĂ̂ŁjB[Brad Oliver]

VC̃RpCpCB[Bryan McPhail]
    src\drivers\suprgolf.c        - C99̏C
    src\cpu\m37710\m37710op.h    - VCŌxoȂ悤ɏC
    src\cpu\powerpc\ppc.c        - VCŌxoȂ悤ɏC
    src\cpu\powerpc\ppc403.c    - VCŌxoȂ悤ɏC

uJz[vŃNbVNȂ悤ɃftHgEEPROMǉB
  [Bryan McPhail]

eX^[oOsotsugyo069u3greCB[Bryan McPhail].
    sotsugyo: ʒm\Ń[\Ȃ

tilemap.cROZRGB_DIRECTɎg悤ɉǁB[Andrew Gardner]

HyperstoneI/OAhXCvamphalfhCõnbN폜B
  [Pierpaolo Prazzoli]

uDv̍XViEEPROMȂǁjB[Gondos, Pierpaolo Prazzoli]

tmmjprd̃OtBbNCB[Pierpaolo Prazzoli]

i960̍XVB[R.Belmont]
    - ȉ̖߃R[hT|[g: nor, addc, subc, atanr, sinr, cosr, tanr,
      atanrl, logrl, sinrl, cosrl, tanrl
    - tAZuɂƁȂǉ
    - RpČxɊʂǉ
    - stt̃XgA[h43ɏC
    - logeprcvtriǉ
    - cmprcmprlCBWX^̒lłȂS~lrĂ܂
    - movrl̋tAZǉ
    - scanbitǉ
    - flushregBÔ*S*ԈĂ܂BHOTD
    - [ZMAMENbVȂ悤ɃnbNiꕔ̃Q[A܂
      ĂȂDSP0󂯎邽߁j
    - tAZuɉ
    - ̖ߒǉFNAND, EDIV, SCALER, SCALERL, ROUNDR, ROUNDRL,
      EXPRL, MOVRE, CPYSRE
    - 荞݃nhÕG[CBfvipers̃OtBbNA
      ܂AfvipersAschampAdynamcop̃NbV
    - REMRߒǉ

SegaIC24̃Abvf[gB[R.Belmont]
    LN^ƃ^CRAM32bitŃANZX@ǉB

uOh`sIṽTEhCB[Justin Szczap]

INP̕ύXB[Barry Rodewald]
    {IɁAinterpolate_analog_port()ŃAiO|[gf[^̃[h/C
    g𖈉ŝ͂悢@ł͂܂Breadinputport()Ăяo
    xɁAĂяoĂ܂܂B
    ŁAAiO|[g̃[h/Cgfor[vɓ܂B
    A|[gۂɃAiȌꍇ̂݁AAiO|[g̃[h/Cg
    s܂

u_CiMAvDIPCB[Derrick Renaud]

ZN1/ZN2̃rbOGfBȀCB[smf]

SPỈǂ̉P(rf2_2k)B[Ville Linde]



VKT|[gN[A܂GAME_NOT_WORKINGꂽQ[F
------------------------------------------------------------
Painted Lady (Splash) (Ver 1.3 US) [Manuel Abadia]


VK/N[Q[F
---------------------------
TatsumihCo [Bryan McPhail]
    x̓vCł܂AƓ삵Ă킯ł͂܂
    Apb`3
    EhAbv5
    TCNEHA[Y

    Gȃn[hłBꂼʂȊłA悤ȃXvCg`bv
    iApb`3TZB215ȂTZB315jgĂ܂B̂ق̃O
    tBbNiAAwiAOi̊eC[j͂ꂼ̃Q[ňقȂ
    ܂

    Todo:
        XvCg]
        H̃C[ (EhAbv5)
        H̃C[ (Apb`3, TCNEHA[Y)
        wiC[ (TCNEHA[Y)
        wiC[ (EhAbv5) - 炭sVRAMf[^œ
        EhAbv5RC͂ꂽԂŋN
        EhAbv5ŃZbgȂ
        DIPXCb`
        ̑낢..

Sega Model 2hCo [R.Belmont]
    (Q[Xgmodel2.cQ)
    ^C}bvATEhA͂Q[ɂĂx܂œB
    ͍̂̂ŒN͂܂B̑̂̂͌ł܂A
    NbV܂B
