0.108u5
-------


MAMETesters̏CoO
---------------------
mf_bdash0108u4gre [Aaron Giles]



\[X̕ύX_
--------------

- galivandangeriƃN[Łj̃vCIeBCBgalivan.cSQ[
  ɃZ[uXe[gǉBDACI[fBĨZ[uXe[g̃|[^r
  eB̖CB[Vas Crabb]

- 𑜓x̃^[QbgT|[gȂ\tgEFA_
  ̃oOCB[smf]

- AtarixN^[AH}Ǝۂ̃Xe[g}VPROMg
  BXe[g}VG~[gꂽ߁A^C~OȂ@
  ɋ߂Ȃ͂łBbzoneȂǂ̃NbsOn[hȑǑߑ
  AG~[VɕύXB܂ANbN̐m̉PƂ̑
  낢ȃN[AbvB[Mathis Rosenhauer]

- getriviaAfindoutAmerithCoɃN[Abv: [wolf676]
 - {^ƃv̏C
 - {^impulse(2)폜B{^̔P
 -uSelectionvuTriviavɃRC2ǉ
 -uPokervuSexual TriviavɃRC2̂œƎ̓͒`ǉ
 - \ȏꏊPORT_INCLUDE()PORT_MODIFY()gp
 - A[g[Ngppɏo͂ڑ

- Nintendo 64x[XhCo啝Abvf[gB[Ville Linde]

- pmpokerhCoɉ: [Roberto Fresca]
 - OtBbNoN̊mFiSȃ_v܂j
 - eNjJm[g̉ǂƊʐ^ɕizuǉ
 -uBig BoyṽOtBbN3Ԗڂ̃rbgv[̔ƏC
 -uBig BoyvuGolden Poker Double Upvɉ
 -uJoker PokerviuGolden Pokerṽ_uAbvȂŁjǉ
 -uJack Pottern's PokerviuJoker PokervƓAWbN̑
   "Aces or better"̃o[Wjǉ
 - J[PROMoĂ܂ŁASZbg̐FV~[g
 - SZbg̓͂CiDIPXCb`͏j

- shangha3̃TEhNbNʂɕύXB[Canim]

- gmgalax̃|[gPBQ[ɂ͊֌WDIPXCb`݂̂\
  ܂B[Canim]

- `[gGW̑CB[ShimaPong]

- TN2A03 CPUTCN^C~Oɍ悤ɍXVB܂ABlargg
  NES`bveXgŔT|[g̖߂ǉB[Wilbert Pol]

- ST-VhCȏ啝XV: [Mariusz Wojcieszek]
 - scsp: Zbg荞݉PBdiehardAdhmtdekaAvfkids
 - colmns97: TEho
 - vdp1: XvCgp̃bVGtFNgǉ
 - vdp1: |Cǉ
 - vdp2: RGB_OœK
 - stv:  dnmtdekadiehard̃Xs[hAbvǉ
 - stv:  ZbgAQ[̒

- WindowsR[hŁATEhobt@mۂłȂƂɃNbV
  ̂CB[Nathan Woods]

-u^[{ṽXvCg傫oOCB[Aaron Giles]

- Grand ChampionhCȍJnB܂蔻⃌[_[A
  ̕sɂčƂKvłB[Aaron Giles]

- Vo̓c[ǉ: output_set_led_value(), 
  output_set_digit_value(), output_set_lamp_value()
  ̓CfbNXt̔ėpf[^^CvZbĝɎgp܂B
  TurboMax-a-Flex̐o͂output_set_digit_value()g悤ύX
  ܂B[Aaron Giles]

- PNG̃_O/Z[uR[hBG[|[g̉ǂƁAR[
  hȂVvɂȂ܂B[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
|Pbg[T[ [smf, Guru]
PlayMan Poker (Germany) [Roberto Fresca]
Killer Instinct (SNES bootleg) [Tomasz Slanina]
Real Fun (Version 7.01) [Brian Troha]



VKN[Zbg
------------------
[hNX{EO (v1.5) [Brian Troha]
Gryzor (Set 2) / l [Stefan Lindberg]
p[htg (World) [Stefan Lindberg]
XgCJ[Y 1945 (Korea) [Stefan Lindberg]
10[ht@Cg (World) [Brian Troha]
t@Cibv R (Japan Rev. C) [Arzeno Fabrice]
