0.109u4
-------


MAMETesters̏CoO
---------------------
hvysmsh0103u3gre [robiza]



\[X̕ύX_
--------------
- COP4xxRNVCOP410RAǉB[Nathan Woods]

- alpha68kQ[̃oLOǁB[robiza]

- MNGt@Cõ[NCB[Buddabing]

- Audit̃oONĂ̂CB[Mamesick]

- funworld / cardlinehCõvCB[wolf676]

- hCoǂ̃A^CNbNANZXWBINPt@CۑɊm
  ɃA^CNbNZbg܂B[Nathan Woods]

- pacmanhCoŎۂ̓`F[𔽉făhLgXVB2650ñT
  EhgCB[Aaron Giles]

- f[^oXTCYŏ߃TCY傫CPŰtAZu\oOCB
  [Aaron Giles]

- fobKR}h"history"ǉB߂̎s߂o͂܂B[Aaron Giles]

-uLoopingvhCo: [Aaron Giles]
 * NbNgC
 * rfI^C~OC
 * veNgCiƂ"\"̐ݒɂׂł͂ȂƎv܂j
 * hCõN[Abv낢

- tms99xxRÃfobMON[AbvƁAVtAZuV^bNX
  ϊBXebvI[o[EAEg̃T|[gB[Aaron Giles]

- gȂȂCPUINFO_PTR_REGISTER_LAYOUTCPUINFO_PTR_WINDOW_LAYOUT̃f[
  ^ACe폜B[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Ri~ 80'sA[P[hM[ [R. Belmont, smf]
_[Nz[XWFh [R. Belmont, smf]
ptv싅EX [R. Belmont, smf]
Bowling 3D [Pierpaolo Prazzoli]



VKN[Zbg
------------------
Trivia (Version 1.03a) (alt 4) [Brian Troha]
Arian Mission [Brian Troha]
