0.105u5
-------


MAMETesters̏CoO
---------------------
memory0105u4red [Aaron Giles]



\[X̕ύX_
--------------
- freekick.chCoN[Abv [Sonikos]:
 - gigas/gigas2m/oigas2߂̃{^ǉ
 - Z80̎ggigasŊmFlɒ

- gfxlayout\̂xỹItZbgł"g"zT|[g悤ɂ܂B
  32x32傫ȃCAEgŝɎg܂BɂAȃOtBbN
  fR[hsvȂقƂǂ̃Q[Œʏ̍\̂^ł܂BŏIIɂMAME.exe
  3MBȂ܂B[Atari Ace, Aaron Giles]

- MESSAmigaCDTVhCoŕKvȉǁB[Dirk Best]

- deadconxsvȃvC[34̑폜B[Don Maeby]

- MACShCỏ: [Tomasz Slanina]
 - st0016rfIG~[ṼoOC
 - MACSQ[N悤ɃnbNǉ
 - srmp5speaglshtREGION_DISPOSEtO폜iNbVȂ߁j

- powerbal.c, konamigx.c, gsword.chCoDIPXCb`CƉǁB[Twisty]

- BFMhCo6840^C}[G~[VɉǁB[El Condor]

- x86 DRCGWWindows blitter̉:
 - BlitterCPUIDɂdrc_x86_get_features()găANZX悤ɂ܂
 - blitterpwin_blit_init()ǉ
 - CPURAȊÔ̂gp邽߂DRCύX
 - drc_dasm()Ăѓ삷悤ɏC
 - MMX/SSEߗp̃}Nʂɒǉ
 - i386tAZuMMX/SSE߂ǉ

- Õ[XŌĂu}f[gv̏CۂɓKpB[Aaron Giles]

- Visual C++ 2003/2005ł̃rhT|[gIɒǉBs邽߂ɂ́i
  ȂƂɁjmingẘKvłBMSVC̃RpCĂяo߂mingwmakeVXe
  ɗĂ邽߂łBR}hCAwindows.makMSVC_BUILD=1Ǝw肷ƁA
  Microsoft̃RpCgărh܂B̓gcc̃IvVMSVC̃IvV
  ɕϊs߂̏\tgvconv.exeʂčs܂B
   vconv.exe̓N[rh̊JnmingwRpC܂Bʏ̃rhIvV
  (SYMBOLS, MAP, DBUG, etc)͂قƂǓ삵܂BgĂRs[^̂낢ꍇ́A
  MAXOPT=1ZbgăN^CR[hWFl[Vg΍ŋ̍œKł
   :) 
  [Aaron Giles]

- 64bit^[Qbg̗\IȃT|[gǉB64bit^[QbgŃRpCƂ
  makefilePTR64ZbgĂBɂCt@CɂPTR64̒`Kp
  BmakefileɂĂ64bitdrcRAŖɂł悤A\ɎĂ
  ܂B܂A64bitrh̖WɂȂ̂ɂẮAAZublitterȊO͂قƂ
  폜܂B͂܂ƒłB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Hidden Catch 2 [Pierpaolo Prazzoli, Guru]
Fishing Maniac 3 [Pierpaolo Prazzoli, Guru]
V [Tomasz Slanina]
V [Tomasz Slanina]



VKN[Zbg
------------------
Greyhound Selection (Version 40.02TMB) set 2 [Brian Troha]
Greyhound Poker (3 new sets) [Brian Troha]


VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Master Boy [David Haywood]
Intersecti [David Haywood]

