0.89u4
------

SʓIȉǓ_F
----------------

uMVPvDIPǉB[Brian Troha]

decocasshCoŃZbgƃNbV̂CB[Juergen Buchmueller]

decocasshCoŕʔłBIOST|[gƃQ[ʂ̕sDIPg悤ύXB
  [David Haywood]

Z80RÃN[AbvBsmȃG~[V[hIvVƁAC99̃l[
  ~OdlɑΉ悤ɁAA_[XRAŎn܂}N폜B
  [Juergen Buchmueller]

model3/ppc̃N[Abv֌W64bit̒ǉB[Lawrence Gold]

V^fobKŁAqXg[XĝƂɃJ[\L[̉ςȂɂ
  ƃI[o[̂CB[Nathan Woods]

i386RAŁADASMFLAG_STEP_OVERDASMFLAG_STEP_OUTtOT|[gB
  [Nathan Woods]

memory.cMAX BANKS̖CB[Nathan Woods]

uScorpion]̓ՓxݒDIPǉB[Chaneman]

artwork070u4̏CB[BUT]

()074u1orȁCB[Rene Single]

uWbJvuVЈƂ邭vhCõN[AbvB[Curt Coder]

uXeB[Ki[vŃXvCg\ȂȂ̂CB
  [Phil Stroffolino]


VKT|[g܂GAME_NOT_WORKINGꂽQ[F
--------------------------------------------------
fU[gu[J[ (FD1094 317-0196) [Gerald, David Haywood]


VKN[ZbgF
--------------------
GCAXg[ (US, 3 Players, FD1094 317-0147) [Gerald]
egX (Japan, System 16A, FD1094 317-0093a) [Thierry]
E (set 3, System 16A, unprotected) [Gerald, Thierry]
bXEH[ (FD1094, 317-0102) [Andy Conroy]
Greyhound Trivia (alt questions) [Pierpaolo Prazzoli]
WvR[X^[ (Taito) [Thierry, Gerald]


VKQ[F
------------------
Jackie Chan in Fists of Fire
	veNg̖
