0.107
-----

FMAMEV_OVXeɈڍsĂ̍ŏ̃t[XłB܂ł
͍삪ĂĂӂɁAhLgnewvideo.txtǂ߂΁A{̐ݒ
@킩͂łBł肪ꍇ́A-vIvVtċNāA
̌ʂƖ̓e http://mametesters.org ɂm点B




MAMETesters̏CoO
---------------------
xxmissio0106u12yel [quzz]
laser0106u10ora [gregf]
kof10th0106u1ora [f205v]
pignewt0106u3gra [Machone]
cheatwatchpoint0106u11ora [ShimaPong]



\[X̕ύX_
--------------
- Taito WolfhCõL[{[h͏CB[Ville Linde]

- yunsung16.c (bomk kickŕKv) Ƀ^C}bvflipxǉƁADIPl̃v
  eNgpDIPXCb`֕ύXB[Pierpaolo Prazzoli]

- PGMhCõNbVCB[David Haywood]

- ninjak2̃XvCgI[o[h[GtFNg𐳂G~[gBI[vjO
  GtFNg⍡܂ŃoOĂʂCĂ܂BhCo^C}bvɂ
  ϊ܂B[Pierpaolo Prazzoli]

- magicflyhCoɃAbvf[gBhLg̉ǂƓ̓|[g̃}bs
  OB[Roberto Fresca]

- R}hC̐ݒ肪UĨK}Ɩ邳͈̔͂ɂȂ悤ɏCB[Aaron Giles]

- ftHg̃tbJl0ɕύXB[Aaron Giles]

- pbgr[̃XN[CB[Aaron Giles]

- MAMEEBhEŏꂽƂ̃AT[VCB[Aaron Giles]

- TuEBhẼTCYύXłȂoOCB[Aaron Giles]

- Missile CommandhCoHɏ: [Aaron Giles]
 * CPU𐳊m (ʃXLC32{̃X[_E)
 * mȃt[[gIRQVOi^C~O
 * ꕔ̃ZbgŃT[rX[hB6502̃oÔ͓̂삹
 * rbg}bv}bsO𐳊mɁB3rbgANZXpTCNJEg
 * rbg[hݗpɃrbg}bvPROMANZXɎgp



VKN[Zbg
------------------
wbhI (Sidam C) [David Haywood]
Super Crash (wbhI C) [David Haywood]
{[_[C (Sidam C) [David Haywood]
iXL[ (Model Racing C) [David Haywood]
Agent X (vg^Cv) [Aaron Giles]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Ripper Ribbit [Guru]
Chicken Farm [Guru]
Crazzy Clownz [Guru]
Super Bubble 2003 [Pierpaolo Prazzoli]
Legend of Heroes [Pierpaolo Prazzoli]
Hidden Catch 3 [Pierpaolo Prazzoli]
Pro Golf [Pierpaolo Prazzoli]
Midnight Landing [David Haywood]



0.106u13
--------


MAMETesters̏CoO
---------------------
resolutionrating0106u12yel [Aaron Giles]



\[X̕ύX_
--------------
- -listxmlDTDɏCB[Krick]

- ȑOɃ_vĂPLD𑽂̃Q[ɒǉB[MASH]

- fobK̃RgR[hŏȂϐCB蓖ẴN[
  AbvB[Nathan Woods]

- V_̃}`ZbVT|[gǁB[Nathan Woods]

- schaserɃJ[PROMDIPXCb`̏CB[Roberto Fresca]

- Õ[XŁADirect3D[h-prescaleݒɂoOCB[Aaron Giles]

- eQ[ŏƏȂoOCB[Aaron Giles]

-ueyXgvŔwi̐\悤ɃXp[NHĎB
  [Aaron Giles]

- xN^[Q[ŁAwi̖邳̃ftHgݒ폜BI[o[C𔖂\
  ꍇ͖邳グĂB[Aaron Giles]

-uNX^LbXv̉: [Aaron Giles]
 * EAROM𐳂ڑiPOSTpX܂j
 *gPOTATOh`bv̓𐄑BNX^LbXt@ȕ́A4ʂ5ʂ̐؂
   ւŉʂɃXN[Ăʂ@ɔׂĂǂȋTesters֕
   

- Cloud 9hCoACrystal CastleshCoƓ悤ɏB͖炩
  ̃n[hEFȀłł: [Aaron Giles]
 * Firebeast̉͂ƂɁArfIRAMoLO𐳊mɎB͑S
   ̂̂悤ł
 * J[}bsỎ͂āA
 * EAROM4bitɌ
 * DIPXCb`C

- xxmissiohCoŋ߂̂֍XVB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Firebeast (vg^Cv) [F.J. McCloud]
fBbK[} (vg^Cv) [MAME32Plus]



0.106u12
--------


MAMETesters̏CoO
---------------------
gaelco20106u1ora [David Haywood]



\[X̕ύX_
--------------
- ܂łɃ_vꂽʂPLDAhCoŜ̂ȃQ[ɒǉB[MASH]

- Magic FlyhCõOtBbNPB[Roberto Fresca]

-u[TGtH[T[YvŃvC[2̃t@CA{^INPUT_PORTCB
  [Cananas]

- ẻʊOł̃[hWύXB݊グ邽ߍォEɈړB
  [Cananas]

- 6840W[̊荞݃N[jO֐CB[El Condor]

- ̓̓^CvQ[ɂāA-listxmlo͂ɕRg[o͒ǉB
  ܂AhCoŒ`ĂAiORg[̏ɒǉ: ŏlA
  őlAxAL[f^Ao[X
  ɂAXMĹgcontrolhAgr[gGgɈڍsA2ȏ
 gcontrolhGg̓ZNVɑ݂ł悤ɂ܂B[uRebelScum]

- -listxml̃XN[ǁB}`XN[͂ꂼ̑𔺂ăXg
  ŕ\܂B܂ł̏cʁEʂłȂAʉ]̏ڍׂǉ܂
  Bƍ͉]Ȏf̃Q[ʂɂďo͂܂B[Krick]

- R}hC̖邳ARgXgAK}ݒ肪UIɉeĂoOCB
  [Aaron Giles]

- xN^[Q[ŁARgXgōő̖邳ɂȂȂoOCB
  [Aaron Giles]

- Crystal CastlehCoH}ɏ: [Aaron Giles]
 * NbNXs[hƃt[[g
 * ~LT[PROMgrfIVXeĎ
 * PROMgāA^C~OŊ荞݂𔭐悤ɕύX
 * PROM͂̂قɁAmȕ\GAVBLANK^C~ǑɎgp
 * WP PROMgVRAM݃veNg
 * vC[2̃gbN{[𐳂
 * RCJE^C
 * WX^EFCgx[XɃpbgZo
 * H}ɍ킹āAEHb`hbO8 VBLANKɐݒ
 * Xe[gZ[uT|[g
 * H}ASȃԂ}bsO

- JED̍\̓R[h̃oOŁA`FbNTq[Yw肵ԍ𒴂oO
  CBꕔ̃vÓAf[^̏Iȍ~ǉ̃q[Yf[^݂
  A̓`FbNT̑Ώۂł͂܂B܂A`FbNT̃p[X
  tLVuɂāAt@C`FbNTɒǉ0JEDt@C悤
  ɂ܂B[Aaron Giles]

- xml2info[eBeB[폜B-listinfotH[}bg2NOɂłɍ폜
  ܂BV@Ɉڍs鎞łB[Aaron Giles]

- st@CɊgqtȂvbgtH[ɑ΂鋤ʐi߂邽߁ARA
  makefileEXErhp̓胋[Ēǉ(?) [Aaron Giles]

- fAƃgvXN[̃CAEgɃMbvX̐ݒǉB
  [Aaron Giles]

- Direct3DR[heNX`̃Nv𐳂ݒ肵Ă悤Ȃ̂ŁA1sNZ
  ̋E폜Bɂu_CAXṽCAEgŉʂ̋ڂ؂錻ۂ
  ܂B́Aʂ̒[̃sNZ̍EƂŃoCjAtB^
  O߂ɋNĂ܂B[Aaron Giles]

-g-effect noneh̐ݒŃG[bZ[WoȂ悤ɏCB[Aaron Giles]

- VIDEO_PIXEL_ASPECT_RATIO_*tOhCo폜B̃tO͈ѐȂg
  pĂāAKvȏꍇ͉ʂ̕ƍA瓱o邽߁B
  [Aaron Giles]

- IXN[fBXvCENTERƃftHg̒lɖ߂悤ɕύXB
  [Aaron Giles]

- SIvV𒆉̈Jiwindows/config.cjɂɈړB܂AN[Abv
  IvV̕яOӖ鏇ɕёւB[Aaron Giles]

- windows.txtāAVIvV̔fƁAIvVɂĂ
  ݂̎@ɉē@Abvf[gB[Aaron Giles]



0.106u11
--------


MAMETesters̏CoO
---------------------
kikstart0106u7gra [Canim]



\[X̕ύX_
--------------
- BIOSZbgAROMZbgAfBXNXMLo͂`ԂɂȂ悤ɕύXB
  [MadSkunk]

- VXN[VbgۑR[h̃oOCB[Nathan Woods]

- MPU4hCõ}bvƃNbNXs[hǁB[El Condor]

- NbsOOSDC[ˑRAɈړBPUSH_CLIPPOP_CLIPsvɂȂ
  ̂ō폜܂B܂U/VWv~eBuɒǉĂ܂B[Aaron Giles]

- wiƃI[o[C̕\ݒʂɂȂ悤ɕ`揇CBI[o[_
  Owis[XigollyghoȂǁj́AT|[gȂ܂B
  [Aaron Giles]

- DirectDrawŃuh\KvȏꍇAItXN[̃VXeobt@
  `悷悤ɕύXB̂߁AP[Xł͏̃X[_EőSẴG
  tFNgɃANZXł܂B[Aaron Giles]

- R}hCIvV -effect <t@C> ǉBRGB}`I[o[C
  ĎgPNGt@Cݒ肵܂BɂAXLCRGB̃Ap[`}
  XNGtFNg\\ɂȂ܂B̃I[o[C̓Q[ʂɍ킹
  ]ÃA[g[Nɂ͉e^AQ[ʂɓKp܂B܂A
  ̓IWirender_target𑜓x̂Ƃ̂ݓ삷̂ŁADirect3DGDI[
  hł͉ʃsNZ1:1̃}bsO܂B
  DirectDraw[hł́AC[W̃\[XsNZ1:1̃}bsO܂in:1
  }bsO -prescale n ɂȂ܂BႦ΁A-prescale 2 Ȃ2sNZ̍
  XLCI[o[Cgp܂jB[Aaron Giles]

- UĨIXN[fBXvCɁAʖ̖邳ARgXgAK}ݒ
  Bɂ́ARGBf[^eNX`ɃRs[ƂAOSD_OR[hb
  NAbve[ug悤ɂύXKvłBftHgĺAR}hC
  ܂͐ݒIvVŁA-brightnessA-contrastA-gammagĐݒł܂B
  ̃IvV͍ŏIIȏo͂̉ʗ̈悾ɉeāAA[g[NUIȂǂ
  ̂܂܂Ȃ̂ŒӂĂBOSDŐݒ肵l͊eQ[.cfgt@Cɕ
  ܂B[Aaron Giles]

- tN[p̖邳ARgXgAK}ݒǉBeʖ̃IvV
  ͈قȂADirectXgtXN[œ삵āAA[g[N⃆[UC
  ^[tF[XȂǁAŜɉe܂B-full_screen_brightnessA
  -full_screen_contrastA-full_screen_ganmmaIvVŐݒ肵܂B
  [Aaron Giles]

- pbgVXeɔėp̃yύXʒmR[obNǉB[Aaron Giles]

- VRgXgɂxN^[xݒ肪svɂȂ̂ō폜B
  [Aaron Giles]

- eXN[XỸItZbgƃXP[ݒǉBɂARei̎
  ۂ̃XN[ʒuRg[ł܂BQ[ɍ킹̈O\
  ɂ́ARA̕\̈傫ȃXN[TCYZbgAbvKv
  ܂BQlƂWilliamshCoAbvf[gĂ܂BEugene Jarvis
  ɂ΁Au{gvŃj^̕\EɒƃX^bN\
  ̂ƂłAMAMEłČ悤ɂȂ܂BOSDŐݒ肵l͊eQ[
  cfgt@Cɕۑ܂B[Aaron Giles]

- MAMEԂɂȂOUIȊÕ_ONȂ悤ɕύXB̂Ƃ͊e
  XN[̉1sNZ̋E\܂B[Aaron Giles]

- option_get_int_range()  option_get_float_range() ֐ǉB́A܂
  ĂяoŕKv͈̔̓`FbN܂B܂AIvṼp[Xs
  0ł͂ȂAftHglݒ肷悤ɕύX܂B[Aaron Giles]

- TuEBhEvC}EBhE̎qƂĐȂ悤ɕύXB̐ݒ
  Ń}`XN[삷邩ĊmF肢܂B[Aaron Giles]

- [U[C^[tF[XTuXN[ɈړIvVǉBIꂽ
  ʂ͕\ݒɕۑ܂B[Aaron Giles]



VKN[Zbg
------------------
GfBA (World) [Brian Troha]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Magic Fly [Roberto Fresca]
7 e Mezzo [Roberto Fresca]



0.106u10
--------


MAMETesters̏CoO
---------------------
coininputs0106u6gra [Canim]
champbwl0106u9gre [Pierpaolo Prazzoli]



\[X̕ύX_
--------------
- fAXN[ΉFDynaxQ[ATX1ARockMSANichibutsuQ[A
 uTuYv[David Haywood]

-uyA[YuvDIPXCb`SɁB[Roberto Fresca]

- Taito JCVXẽoOC낢B[Ville Linde]

- XN[VbgpR[hN[AbvBfobKR}hƍĐڑB
  [Nathan Woods]

- centipedhCoɃXe[gZ[uǉBminivadrAzaxxonhCoŃXe[gZ[u
  \ɁB[Buddabing, Aaron Giles]

- Atari computerhCoPIAAhbVOObVCB[Nathan Woods]

- ROM[hƃOtBbNɁAʂ̑ɊȒPȃvOX\ǉB
  [Aaron Giles]

- Ir[A]AA[g[N̏ԂQ[cfgt@Cɕۑ@\
  B[Aaron Giles]

- _ȑOUIGg\Ȃ悤ɕύXB[Aaron Giles]

- L[{[hLEDĂѓ삷悤ɏCB[Aaron Giles]

- tXN[uCglX̃obNT|[gǉB[Aaron Giles]

- pbgr[+/-L[T|[gBpbgOtBbNʂɂƂɁA
  Es̃wb_`FbN}[NǉB[Aaron Giles]

- OtBbNEpbgr[AłUIL[[Uݒł悤ɕύXB
  [Aaron Giles]

- eZbgƂ̃A[g[NLCB[Aaron Giles]

- dotronAskydiverAspacewarAgorfAatarifbAsspeedrAgollyghoAspyhunt̊eh
  CoŐVA[g[NVXeT|[gB[Aaron Giles]

- SɒPF̃I[o[Cs[XƂĊȒPɍėpł悤ɉǁB
  [Aaron Giles]

- SĂ̓CAEgݒ.layt@CɃRo[gBc̑ShCoVCA
  EgɈڍsB[Aaron Giles]

- -listxmlɃ}`XN[̏o͂悤ɍXVB[Aaron Giles]



VKN[Zbg
------------------
N[W[h (version 2.4) [Aaron Giles]


0.106u9
-------


\[X̕ύX_
--------------
-uyA[YuṽAhXG[Ci'buffered RAM'veNg̃V~[V
  ?j[David Haywood]

-uOhNXṽAhXG[CiTEhIRQBAȑOAaron
  ~[WbNv[Ô͊֌Ŵ낤HjBVTEhRA
  ̂ł͂ȂÂƂIRQ𖳌ɂ̂݁B[David Haywood]

- fobOrhDeco MLCQ[ŃNbV̂CB[David Haywood]

-ueN{EvAGaelco 2AuX-MENvi6lŁjAMegatechhCoŃfAXN
  [ΉB[David Haywood]

- VIDEO_UPDATEtOZbgԂ悤ɕύXB̂Ƃ`ĂtO͈
  ŁAʕ\O̍XVωĂȂ܂BقƂǂ̃hC
  o0ԂΗǂł傤B[Nathan Woods]

- MSM5205 ADPCMfR[_ŁAVOĩI[o[t[h߂ɂ̃oEh`Fb
  NȂ悤ɕύXBMSM5205̃f[^V[gɂ́Â悤ȓ͂A`bv
  ɂ̓I[o[t[veNgƂ͂LڂĂ܂B܂A
  ꂽM12rbgłA`bvDARo[^10rbgɂȂ܂B
  [Nicola Salmoria]

- Sega Model 2hCo̍XV: [Ville Linde]
 - i960̃oOC
 - SHARC̉ǂƃoOC
 - WIgDSPHLEƂ肠ǉ
 - rfIn[hG~[Vvidhrdw/model2.cɈړāAI3DOtBb
   NG~[Vǉ

- Taito JChCo̍XV: [Ville Linde]
 - M68040 FPUG~[V
 - TMS320C51RA
 - 2DOtBbNG~[Vǉ
 - SQ[ɓ͒ǉ
 - SQ[ŃTEh𐳂

-gh@\ǉiftHgInsertL[jBL[ĂԁAt[XLb
  vőɂāAxItɂ܂BG~[VXLbvꍇɕ
  łB[Aaron Giles]

- g僂[h؂ւƂɁAۂߌ덷̂ŃtHg\ȂĂ
  ̂CB[Aaron Giles]

- makefileŁACAEg̈ˑ֌W̏N[AbvB[Aaron Giles]

- Direct3D[hŋ`NbsÕoOCB[Aaron Giles]

- PunchoutPlaychoicehCoŃXN[0C̉ʂɂȂ悤ɓւB
  [Aaron Giles]

-u_CAXvŁA2̃XN[3̉ʂ\ł悤ɁÃCAEg
 ghƁgEhǉBAUIR}hC-view0-view1g
  Ă͂Ɛݒ肷Kv܂B[Aaron Giles]

- NUIʂŃeLXǧvZ񂾂ɕύXBɂA"game doesn't 
  work"\ƂCPUgpʂ啝Ɍ炷Ƃł܂B[Aaron Giles]

- OtBbNƃ^C}bv\̃|[YE|[YT|[gB[Aaron Giles]

- Rg[C[Ƀ^[Qbgget/setR[ǉBɂAA[g[
  NC[\̓IȑAʃTCY̕ύXIvVȂǂ\ɂȂ܂B
  ̐ݒ𑀍삷郁j[ڂǉ܂B[Aaron Giles]

- O[oȐݒ肩option.use_artwork폜܂B́AOSDC[
  ڑ삷悤ɂȂ܂B[Aaron Giles]

- bsOȂeNX`͂ݏosNZɂāAő̃eNX`TC
  Y𒴂邱Ƃ̂CB[Aaron Giles]

- ő̃eNX`TCYƂlRA_ɒǉāAOSDC[
  ȂꍇɋȃeNX`v̂h悤ɂ܂B[Aaron Giles]



0.106u8
-------


MAMETesters̏CoO
---------------------
listxmlvaridation0106u7ora [Aaron Giles, VGR]
screenshot0106u5ora [Aaron Giles]



\[X̕ύX_
--------------
- -listxmlő̃IvVlɁAo͂Q[ChJ[hŎwł悤
  ɂ܂B[Aaron Giles, Buddabing]

- SʓI6840W[̉ǁB[El Condor]

- MESSpAtari FDCR[hMESSpt@CɈړB܂oOCB
  [Nathan Woods]

- Psikyo4BackfirehCoŃ}`XN[T|[gB[David Haywood]

- ʃR[htaito_en.c (Taito EnsoniqTEhVXejɈړB[David Haywood]

- DirectDraw_16bitF\ǉiswitchresoffA܂̓EBhE\̎
  ̂ݎgpjB\tgEFAX^CU16bitC_OCB
  [Aaron Giles]

- ddrawŃr[ύXƂɃXN[̉ƏȂoOCB
  [Aaron Giles]

- UIVOXN[ɌB[Aaron Giles]

- pbg/OtBbN/^C}bvr[AĎBF4ŕ\܂A͈
  Ȃ܂B
  [hύXEnterL[ĂBꂼ̃[hŎgVL[ݒ
  ȉ̒ʂ:

 * pbg/J[e[u[h:
    [ ] - pbgƃJ[e[u[h؂ւ܂
    up/down - 1C㉺ɃXN[
    pgup/pgdn - 1y[W㉺ɃXN[
    home/end - Xg̐擪A܂͏I[Ɉړ
    enter - OtBbNr[Aɐ؂ւ

 * OtBbN[h:
    [ ] - OtBbNZbg̐؂ւ
    up/down - 1C㉺ɃXN[
    pgup/pgdn - 1y[W㉺ɃXN[
    home/end - Xg̐擪A܂͏I[Ɉړ
    left/right - FύX
    r - v90x]
    - + - ɕ\^C̑
    enter - ^C}bvr[Aɐ؂ւ

 * ^C}bv[h:
    [ ] - ^C}bv̐؂ւ
    up/down/left/right - 8sNZXN[
    shift+up/down/left/right - 1sNZXN[
    control+up/down/left/right - 64sNZXN[
    r - v90x]
    - + - g嗦̑
    enter - pbg/J[e[u[hɐ؂ւ

  OtBbNƃ^C}bv[hł́A̔{Ńf[^\邽߁A_
  ^[Qbg̉𑜓xɉĕ\̈悪܂B-video ddrawɂẮA
  -prescaleŉʂg傷邱ƂŁA\̈̃sNZ𑝂₹܂B܂A
  -video d3dł̓_^[Qbg͉ʎ̂̉𑜓xɂȂ܂B[Aaron Giles]    

- -video ddrawƃn[hEFAXgb`œ삷ꍇɁAۂ̃AXyNg
  \邽߂̊g又ǁB[Aaron Giles]

- OSDC[_XgێĂƂɁAÂȂf[^QƂȂ
  悤ɁAeNX`ւ̎QƒǐՂɒǉB[Aaron Giles]

- cygwinp̃RpCIvVwindows.makɈړB[Aaron Giles]

- }VhCoAXyNg̒`폜B̏render/viewVXeɂ
  w肷悤ɂȂ܂BȃAXyNg̃Q[́ÃQ[p̃XN
  [ʒuw肷郌CAEgݒ肵܂B

- XN[Vbg]悤ɂ܂B܂A}`XN[Q[
  ł́Aꂼ̉ʖɃXN[Vbgۑ悤ɂ܂B(Ƃ΁A
  cyberbalł͗ʂ\ĂƂɃXN[VbgBƁA2PNG
  t@Cɂꂼ̉ʂۑ܂)[Aaron Giles]

- rgCCAEg̏@ύXBۂ.layt@ClayoutfBN
  g\[Xɒǉ܂B̓RpC.lht@CɃRo[gA
  hCo#includeĎQƂ܂BrgC̉ʁAcʁAfAX
  N[̃CAEǵAȑÔ悤ɓIɐ̂ł͂ȂA̕@ŏ
  悤ɂ܂BQ[ŗL̃AXyNgȂǂT|[g邽߁AXML̑w
  ǂݍݎɁAقƂǂ̕ϐ̒uꂽ`ōs܂B[Aaron Giles]

- ftHg̃CAEgIǁB}`XN[Q[VOj^ŕ\
  ꍇA̉ʂɑSẴXN[\郌CAEgftHgɂȂ
  B܂A}`j^ł́Aj^1ʂ\܂B[Aaron Giles]

- punchouthCofAXN[ΉɕϊB܂A^C}bvg悤
  rfIB[Aaron Giles]

- PlayChoice 10vsneshCoɃfAXN[T|[gǉB[Aaron Giles]

- }VhCoxŃftHgCAEgw肷MDRV_DEFAULT_LAYOUTǉB
  [Aaron Giles]

- DariusNinja WarriorshCoɃgvXN[T|[gǉB܂Warrior 
  BladehCoŃfAXN[T|[gB[Aaron Giles]

- palette_set_brightnessghCõpbgCB[Aaron Giles]

- ۂ̃j^ȏ̉ʂœ삷ۂ̃WbNύXBVOj^ɕ̃t
  XN[\zu悤Ƃ̂ł͂ȂAtXN[ɂł邾
  ʂtBbg悤ɂ܂B[Aaron Giles]

- NAKvȍŒ̉ʗ̈̃Zbg𓱂o@œK܂BG
  r[}`XN[ł삵܂B[Aaron Giles]



0.106u7
-------


MAMETesters̏CoO
---------------------
namcond1_0106u3yel [Aaron Giles]



\[X̕ύX_
--------------
- Sang HohCỏǂłxvC\B[David Haywood, Tomasz Slanina]

- Pasha Pasha 2hCoňG[CB[Pierpaolo Prazzoli]

- 6309tAZuŐmȃoCggp悤Ɉꕔ̖߃tH[CB
  [Nicola Salmoria]

- DirectDraw̍ăT|[gBȑÕT|[g@Ƃ͈ႢADirectX 7ȍ~KvłB
  _OɎgprfIVXe𐧌䂷VIvVǉ܂B
  -video d3dƎw肷Direct3DA܂-video ddrawƎw肷DirectDrawgp
  ܂BɁA-video gdiƂƋIGDIgpă_O܂Bl
  DirectDrawł̃Xgb`\𐧌䂷邽߂ɁA-hwstretchIvVĒǉ
  ܂BDirectDrawgĂꍇł-prescaleIvVg悤ɂĂ
  ܂B}`XN[ł삷悤ɂȂĂ܂B[Aaron Giles]

- rendersw.cŕ`悩̓ǂݍ݂h~IvVǉBɂA
  uhGtFNgsƂłȂȂ܂ArfI^[Qbg
  ̃\tgEFA_w肷邱Ƃ\ɂȂAptH[}X̒ቺh
  Ƃł܂B܂ȀdAt@ufBO邱ƂŁA\t
  gEFA_OŜ̃ptH[}Xオ܂B[Aaron Giles]

- tHgWbNǁB𑜓xł̏^tHg̊gkK؂ɏ܂B
  ł͂܂񂪁AVDirectDrawgꍇAقƂǂ̃Q[ł܂삵
  B̂Ƃ͏ɍŏ̉𑜓xŃQ[`悵܂B[Aaron Giles]

- Partial UpdateςɂȂĂoOCBSĐɂȂĂ͂łB
  [Aaron Giles]



0.106u6
-------


MAMETesters̏CoO
---------------------
wboysys2_0106u4gra [Canim]



\[X̕ύX_
--------------
- MSVCłx64RpCT|[g̃}Ci[ȏCB[Malice]

- astdeluxomegracẽrgCI[o[CV_VXepɍXVB

- mcr68hCo̓͂CB[Peale]

- VfobK̃JX^WX^XgCB[Tim Schuerewegen]

- GCC 4.xV60RAƓ삷悤ɈꎞIȑΉiGCC 4.1.1ŃeXgjB
  [R. Belmont]

- drc blitterǁB[Olivier Galibert]

-uPolygonet Commandersv̉: [R. Belmont]
 * Z80IRQ/NMIC
 * }bvV@ɍXV
 * lbg[NXe[^XrbgǉBNeXgpXDSP56k߃R[
   hŃNbV܂ł܂삵܂

- Atari/Max-A-FlexhCoɂ邽߁A낢ȃN[AbvB
  [Nathan Woods]

- Sega multi-32hCoŃ}`XN[T|[g悤ɃAbvf[gB
  [Aaron Giles]

- V_̕sɏW邽߁AƂ肠}`XbfBO𖳌ɂ܂
  BCt͑SĂ̂܂܂Ȃ̂ŁAwindow.cENABLE_THREADStO𗧂Ă
  Lɂł܂B[Aaron Giles]

- _^[Qbg̐ݒ莞ɁgtBbg悤ɊgĥT|[gB̌ʁA
  g-keepaspecthIvVĒǉĂ܂B[Aaron Giles]

- vXP[GtFNgɌŒ@\ǉBɂKvȏɑ傫ȃeNX`
  悤ƂȂȂ܂BvXP[̒iKŃtB^Ȃ悤ɖ
  IɃ_Xe[gZbgKv܂B܂Aꕔ̃rfIJ[hŃtB
  ^Ȃ悤ɁAStretchRect̎gp@C܂B[Aaron Giles]

- _^[Qbgݒ莞̃sNZ̏c̓CiɒĂ
  ܂jB[Aaron Giles]

- XbhvCIeBWbNticker.c{̏ꏊłwinmain.cɈړ
  ܂B[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Pasha Pasha 2 [Pierpaolo Prazzoli]
Rock Tris [Pierpaolo Prazzoli]
NX^iX-TALj7 / Mahjong Diamond 7 [Luca Elia]
Ws[^['96 (Japan) [Luca Elia]
킽͂߂ [Luca Elia]



VKN[Zbg
------------------
Xy[Xt[[ (revision B) [Highwayman]
Double Point (Dong Bang Electron) [David Haywood]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Red Corsair [David Haywood]
Puzzle Star? (Sang Ho) [David Haywood, Tomasz Slanina]
Sexy Boom [David Haywood, Tomasz Slanina]
Super Free Kick [David Haywood]
High Seas Havoc [David Haywood]
Bombs Away [David Haywood, Andrew Gardner]



0.106u5
-------

: ̃o[WAWindowsMAME͕ʁX̃Xbhœ삵܂BɊ
WāAɑxȂꍇȂǂŖ肪N邩܂BʂɎgpĂ
Ƃ̃NbV̓Ȃǂꍇ́Ahttp://mametesters.orgɕ񍐂
ĂB



MAMETesters̏CoO
---------------------
cheat_menu0106u3ora [Aaron Giles]
cheat_file_option0106u3ora [Aaron Giles]



\[X̕ύX_
--------------
- decocasshCõN[Abv: [Juergen Buchmueller]
 - n[hR[he[uSč폜
 - cexplore.pro 32oCgPROMo[XGWjA

- windows.mak64rbgrhT|[gCB[Malice]

- VconfigVXeɂAgamenameɍĊ蓖ĂoOCB
  [Nathan Woods]

- ݒ肵IvVp[XꂽƂ̃R[obNw肷@\ǉB
  MESSŃVXeŗL̃R}hCIvVǉ̂Ɏgp܂B
  [Nathan Woods]

- ɈʓI6840̉ǁB[El Condor]

- Pasha Pahsa 2hCỏǁB[Pierpaolo Prazzoli]

- eXgpOSD̃bNǉ:  [Aaron Giles]
 - osd_lock_alloc() - bN̊蓖
 - osd_lock_acquire() - bNߑāA܂ŃubN
 - osd_lock_try() - bN̕ߑ݂āAǂԂ
 - osd_lock_release() - bN
 - osd_lock_free() - bNgp

  OSDC[}`XbhgĂȂꍇA͖ɂ܂
  iosd_lock_acquireTRUEԂAc͋U̒lj

- NUIʂESCL[ŃLZďIłȂ̂CB[Aaron Giles]

- _O̕ύXƏC: [Aaron Giles]
 - V֐ render_view_item_get_state() ǉBw肵ACȅԂԂ
 - render_target_get_primitives V\ render_primitive_list Ԃ悤
   ɕύXB̍\̂ osd_lock ƋɃv~eBũXgێ܂B
   osd_lock̓Xg̏ɕێKv܂
 - Q[쒆̉ʉ]"Rotate View"IvVvideoj[ɒǉB
 - EBhEƊǗʃXbhɈړ܂: ɂA\tgEFA
   _ODirect3DR[͑SăCQ[Ƃ͕ʃXbhɂď܂B
   }`CPUfARALɎg܂
 - x̓ɂāAڂłɂƂɃ_OXLbv
   悤ɕύX; ɂ""GtFNgP܂
 - -prescaleIvVǉBʕ`̑OɃQ[ʂ̃rbg}bv\ߊg債
   ܂; ɂ-filterLɂƂ"ڂ₯"\ȂƂł܂
   A炩x]ɂ܂Bݒ͍̂Ƃ됮l݂̂T|[gĂ
   i"auto"͂܂܂)



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Hard Times [Pierpaolo Prazzoli]



0.106u4
-------


MAMETesters̏CoO
---------------------
atarigt0106u3red [Aaron Giles]
bestmatch0106u3ora [Aaron Giles]
midyunit0106u3red [Aaron Giles]



\[X̕ύX_
--------------
- V֐ mame_dubug_is_active() ǉBfobKŃ|[YRAR[h
  mFł܂B[Aaron Giles]

- R}hCŖȃhCow肵Ƃ̃NbVCB̈ڐAł
  g悤ɁAގ̏ƍWbNdriver.cɏW߂܂B[Aaron Giles]

- ȑÔ悤ZIPt@C̃hbOhbvœ삷悤ɁAhCo琳
  pXoROMpXɒǉ悤ɂ܂B[Aaron Giles]

- _̃Abvf[g: [Aaron Giles]
 - Nɋ@\oŊԈx\ĂoOC
 - ꕔ̃OtBbNJ[hőΉłȂ߁Aǉ̃o[ebNXpfBO폜
 - Direct3D 9Direct3D 8̃T|[gǉ; ftHgD3D 9łAΉĂȂ
   Ƃ͎I
   D3D 8gp܂
 - D3D̃o[WwpVIvV -d3dversion ǉ
 - tB^OƉʂ̃GbWJ[h邽߁ASeNX`
   ͂1sNZ̍{[_[ǉ
 - xȂD3D 9gĂꍇɁAgdo not waith@\Lɂ܂; 
   ɂAxȂƂ̃Xs[h啝ɏ㏸܂AtXN[
   ł삵Ȃ悤ł
 - gCAOt@gCAOXgbvɕύX܂
 - _ÕXe[gKŏɐݒ肳悤ɉ
 - foCXXgƂɃZbgR[hǉ܂BtXN[[
   h؂ւA}`j^[hŉ𑜓xύXƂ̏Cłs

- V֐ verbose_printf() ǉBO[ȍڍׂ`FbNĉʏo͂
  Ɏgp܂BO[o`FbNĂ镔SĐV֐Œu܂B
  [Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Card Line [Tomasz Slanina]



0.106u3
-------

: ̃rhftHgŐV_OVXegp܂B̎_Ŏ
ɏdvĂ͓̂쑬xł͂Ȃ݊łBxȂƂ̑x́A
O-ddrawVXeƔׂėĂ܂B́AȑÔ悤ɃOtBbNn[hr
W[ԂɂȂĂA`XLbvǂdg݂܂Ȃ߂łBA\
sAMAMENɌxbZ[W\ꍇ 
http://mametesters.org ɕ񍐂ĂB

ӂ2: R}hCINIt@C̓ǂݍ݃R[h܂Bp[
^̖ꍇ http://mametesters.org ɕ񍐂ĂB


MAMETesters̏CoO
---------------------
colmns970105gra [Mariusz Wojcieszek]



\[X̕ύX_
--------------
- osd_free_executable()ɃTCYǉB [Olivier Galibert]

- dgpixQ[ł̃tbVROM݂̏CB[Pierpaolo Prazzoli]

- jalmah.cDIPXCb`ɏCE: [Roberto Fresca]
 Kakumei:
  - ʔ]DIPXCb`ǉ
 Daireika, urashima & mjzoomin:
  - ʔ]DIPXCb`ǉ
  - eXgET[rX[hDIPXCb`ǉ
  - RCGCWC
 
- 1942A1943A1945kiiihCoɃXe[gZ[uT|[gǉB[Lee Mitchell]

- 15bit_CNgRGM[h삷悤blitterCB[Nathan Woods]

- \[XgbLOR[hAauto_malloc()Aauto_strdup()ȂǂʃW[
  restrack.cɍč\B[Nathan Woods]

- X^bNȂVXeł܂삷悤ɁATCY̑傫X^bNob
  t@q[vobt@ɈړB[Lawrence Gold]

- eZbgƃN[Zbg̗NO_DUMPROMƂROM`FbNCB
  [Hobbes@Play]

- MSVCRpCT|[g̉: [AtariAce]
 - nec.c_MSC_VERp̃vO}폜
 - winprefix.h_MSC_VERp#include <malloc.h>폜
 - makefilegcc̑clvconv.exeu[g悤ɕύX
 - libւ̃R[/lib̃Ng悤ɕύX(?)
 - vconvVC71ȍ~/arch:SSE2݂̂g悤ɍXV
 - winmain.c̃vt@CR[hN[Abv
 - MAMEshell32ɒڈˑȂ悤ɏC
 - MSVC 5.0łRpCł悤ɃvvZbT`

- ȉ̃hCoDIPXCb`ʂɍXV: actfancr, aliens, angelkds, argus, 
  asuka, bwing, compgolf, cop01, dblewing, dec8, dogfgt, dooyong, fuukifg2, 
  homedata, jcross, kaneko16, m92, mainevt, megasys1, metro, ms32, nmk16, 
  paradise, seta, seta2, shisen, snk, ssv, system1, taito_b, taito_f2, taito_l, 
  tecmo, thedeep, thepit, ultraman [Brian Troha, Guru, Yasuhiro Ogawa]

- fobOrhŁA蓖Ăf[^Ƀ_ȃf[^zuR[hǉB
  [Aaron Giles]

- x86AZuR[hȂcĂ̂폜BlmakefileNASMւ̎QƂ
  폜B[Aaron Giles]

- IvV̍\̓R[h_Ɣėp悤ɏBVRA\[
  Xt@Coptions.cɂAL[ƒl̑gݍ킹Ȃf[^x[X̒ǉƊ
  \ɂȂA^CŃNG[ł܂B̃tgGhIvV
  SẴR[hoRɂ܂B
  _p̃oEh`FbN͂Ȃ肢ŁAGȃIvV͌ʓI
  ڑɂȂĂ܂B܂_gĂꍇ́AӂĂB
  [Aaron Giles]

- fronthlp.cč\āAɔėpIɂȂ܂BۉiKi߂΁AR
  A֏i邩܂B[Aaron Giles]

- V_Ń}`XN[𐧌䂷VIvV: [Aaron Giles]
 -numscreens  EBhE邩w肷
 -screen0/screen1/...  eEBhẼXN[w肷
 -resolution0/resolution1/...  eEBhẺ𑜓xw肷
 -aspect0/aspect1/...  eXN[̃AXyNgw肷
 -view0/view1/...  eXN[̋Ñr[w肷

- V_ɂosd_skip_this_frame()p~܂B̃t[XLbv
  KvƂosd_update()TRUEԂ܂B[Aaron Giles]

- V_VXȅC: [Aaron Giles]
 - V_ftHgŗLɐݒ
 - Nɖ̃ɂNbV̂C
 - ̏ԂԈĂߏIɃNbV̂C
 - 15bit_CNgRGBQ[̃_OC
 - t[XLbvɕςɂȂC
 - \̈悪1G[C
 - Nbhv~eBu̐mȃNbsOǉ
 - ]ȕ`邽߂ɃNAXebvœK
 - \tgEFA_OŃW[ȃuh`SăT|[g悤ɉ
 - -filterIvṼT|[g
 - XibvVbg@\̍ĐڑBAscreen 0݂̂ŉ]͖
 - VrfIIvVj[UI̖肪̂C
 - mȃGtFNg𐶐邽߁AufBO[hɋ͂ɒ`
 - XN[rbg}bṽeNX`tOǉ



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
Mario Lemieux Hockey (Mega-Tech) [David Haywood, Guru]
nCEFC`FCX (fRJZ) [David Widel, Juergen Buchmueller]
Critter Crusher / ^^Rbg [Mariusz Wojcieszek, gbluma]
b̋tP [Tomasz Slanina, Guru]



VKN[Zbg
------------------
Turtle Ship (North America) [Brian Troha]



0.106u2
-------

dvȂm点: ̃o[WŁArfIVXe͊SɓւAĐ݌v
ɂȂĂ܂BÂrfIVXe܂ftHgłAꕔ̋@\͓삵܂
̂ŁAoO̕񍐂͕svłBVXe͂ɔp~\łBVVXe
makefileNEW_RENDERtOݒ肷ƃRpC܂B

VVXe͂܂ƓrłI
rfIJ[hɊ֌Wĩn[hł͓ȂƂA\ςɂȂȂǁj
āÂƂ܂oOǂiKł͂܂Bݓ삵Ȃ̃Xg
render.c̍ŏ̕ɂłɂ܂Ƃ߂Ă܂B܂Aɑ̂Ƃꂩ璲
ׂĂKv܂B

n[hEFAANZ[VgĐVrfIVXe𓮍삳ɂ́ADirectX 
8ȏɑΉ}VKvłB



MAMETesters̏CoO
---------------------
suchipi0106u1gra [Roberto Fresca]



\[X̕ύX_
--------------
- SHARCRÃT[L[obt@T|[gB܂}Ci[ȃoOCB
  [Ville Linde]

- Nintendo SherifffhCoŃJ[PROMT|[gB[Stefan Jokisch]

- fBXN[gTEh̍XV: [Derrick Renaud]
 - ݂̍\̂̎gɍ킹āAÕfBXN[gTEh\̂Typedef
   B܂Al[|[Vh߂ɁAقƂǂ̃hCołÓI
   ɒ`
 - VDISCRETE_555_VC01W[쐬B́u{[_[CvŎgp
   555ƃIyAvIV[^Hł

- V^rfI_OVXeǉBVt@CArender.cɃWbN܂܂
  ܂B
  W[ȕύX͈ȉ̒ʂ: [Aaron Giles]
 - OSDC[osd_init̎ɁAȏrender_targets̊蓖ĂS悤ɂ
   ܂BVVXeł͈ȑOosd_create_displayosd_close_display͎g
   B̂߁Aosd_init̂ƂɍsKv܂B
 - ȑOosd_update_video_and_audioR[̓Vvosd_updateR[ɒu
   ܂B̐V^R[݂͌̃G~[gꂽԂłmame_timeOSDC
   [֓n܂Bx⑬x̌vZ̓t[[gɑāAg
   
 - osd_updatéA_OVXeĂяoÃ݂t[łꂼ
   render_targetɂĕ`悷Kvv~eBũXgNGXgK
   v܂Bv~eBu̓Nbv`̈ACANgjAlp`
   ݂̂̃VvȂ̂łB
 - KvȂAOSDC[MAMẼ\tgEFAX^CUփR[obNł܂B
   X^CUR[h̓CN[hW[ƂĒ񋟂̂ŁÃvb
   gtH[ɈˑrfI[hɍœK⒲ł܂B
   windows/rendsoft.cɎgpႪ܂
 - VK̃CAEgt@CtH[}bgA.layǉBXMLx[XŁA܂
   .artt@CûłB.layt@Crender_targetǂ̂悤
   _O邩Lq܂BCAEgt@Ć͕gr[h
   ƂłAꂼlXȗvf̕`@`ł܂B̃r[͐VK
   ǉgVideo Optionshj[烉^CőIԂƂł܂B
 - rgCUItHg.BDFtHgŃI[o[Chł܂B.BDFt@C
  gui.bdfhɉāAMAMEfBNgɒułBȂ̉𑜓xœ
   ꍇA|Cg傫߂̃tHgIׂ΁Ag債Ăꂢɕ\܂
 - Windowsł̎Direct3D 8_O̗D惁JjYƂĎgp܂Bf
   tHgł́AȑÔ悤ɉ𑜓xύX̂ł͂ȂẢ݂𑜓xŃ_
   O܂B̓R}hCŁA-switchersǉ邱ƂŕύXł܂
 - V_ɂ͂܂sSEȋ@\cĂ܂B̂߁A͂
   ftHgɂĂ܂BsSȋ@\̃Xgrender.cɂ܂




VKN[Zbg
------------------
WWF: Wrestlemania (rev 1.20 08/02/95) [Corrado Tomaselli]
wr[X}bV (Asia version -4) [Corrado Tomaselli]
}bhGCA (nCEFC`FCX) [Stefan Jokisch]



VKɒǉꂽGAME_NOT_WORKINGQ[
--------------------------------------
Pasha Pasha 2 [Pierpaolo Prazzoli]
Trivia Madness [Pierpaolo Prazzoli]



0.106u1
-------

dvȂm点: VXeŃrfI֌W̑啝ȕύXJn܂B̃rfIR[
h̑啔͓삷Ǝv܂AƂI܂ňꕔ̋@\͓삵ȂA
Ăł͂ȂȂ邩܂B̃[Xł͓ɁADirect3D blit
ȂꍇRGBGtFNgĂ܂B́ArfIVXeɂĂ̖͕
ȂłB肵MAME]̏ꍇ̓[X0.106gĂB
エm点Ă܂B



MAMETesters̏CoO
---------------------
gladiatr0105u4gra [Don Maeby]



\[X̕ύX_
--------------
- taito_xhCõAbvf[g: [AWJ]
 - twinhawk̃TEhC
 - ŋߒǉꂽDIPXCb`̊ԈႢ
 - supermantwinhawkPORT_DIPLOCATIONSǉ

- MSVCRpCT|[g̉: [Nathan Woods]
 - vconvo[WɊÂĕo[WMSVCT|[g悤ɉ
 - p[^gX[Vɒǉ
 - vconvŃrhƂɁAmakefileRpCƃÑbZ[W\
  悤ɉ

- WindowsblitterDRCGWg悤ɃRo[gB̕ύXɂRGBGtFN
  g͌IɓsB[Nathan Woods]

- ȃt@Cl[-debugscriptR}hCIvVgƂɃNb
  VoOCB[Nathan Woods]

- DIP_PORTLOCATION()}ÑI[_OɂȂ悤ɒB}`rbgDIP
  XCb`́AꎟLSBŒ`ĂBinptport.hɂɂẴRgǉB
  [AWJ, Aaron Giles]

- fRJZQ[̔wiFCB[Nicola Salmoria]

- micro3dhCoNbV\̂CB[MamePlus!]

- CHD-CDT|[g̉: [R. Belmont]
 - RAW CDZN^ϊT|[gɒǉBႦ΁AQ[ARAW CHD-CD
   2048oCg̃f[^ZN^NGXgĂmȃf[^܂
- CHDMAÑG[bZ[WtɓꊷBRAW CHD-CD͔p~\ɂȂ܂B
- susumeŁAIWiKonamifBXNRAW CHD-CD𒼐ړǂݍނ悤ɂ܂B

- Polygonet CommanderhCỏ: [Andrew Gardner]
 - dsp56RAchange_PC()R[ǉ
 - nbNۂdsp56k̏ALA폜
 -uPolygonet Commandersvdsp56kɊ֘AtoLOn[h\IɎ

- 6840G~[^MSBANZXƃb`[fBOCB[El Condor]

- N64I[fBIo͂̉: [R. Belmont]
 - I[fBIC^tF[XXeIDMADACiۂ̂́jɏɂAR[
   hȂVvɂȂ܂
 - AI荞݂̈ӖÂC

- IPT_LIGHTGUNgĂQ[ʂIP_AD_STICKɕύXB[Aaron Giles]

- Ƃ}`XN[T|[ĝ߂̏BMachine\̂visible_area
  refresh_rate̒l͔zƂĒ`悤ɕύXi1ɂ1ʁjB
  machine_configl̓ꊷŁAȉ̃tB[h폜:

   frames_per_second
   aspect_x, aspect_y
   screen_width, screen_height
   default_visible_area
   vblank_duration

- ͑SāAVscreen_config\̂ɕۑ܂B[Aaron Giles]

- V_[VXẽT|[gǂ邽߁A[UC^tF[XR[hč\B
  [Aaron Giles]



{ō쐬
----------
http://www.e2j.net/