0.97u1
------


MAMETesters̏CoO
---------------------
wwfwfsta37b16gre1 [Pierpaolo Prazzoli]
ddragon336rc2gre [Pierpaolo Prazzoli]
cookrace093u2red [ShimaPong]
ddragn2u077gre [Pierpaolo Prazzoli]
starforc097gre [Aaron Giles]
wotw094u3gra [Aaron Giles]


\[X̕ύX_
--------------
* V60CPUNbNɂāAꂼ̃hCoŃNbN𕪎Kv
̂Aߖ̃NbN̔{ɕύX܂BS̃hCo𐳂NbNX
s[hɃAbvf[gĂ܂B[Aaron Giles]

* fobK̕\GW𑼂̃c[łT|[g悤ɏWIɕύXB
[Aaron Giles]

* Sega System 32hCõN[Abvn߂܂BAȑOlɂ܂
͓삵܂B꒼Ăł傤BɂẴoO͕񍐂Ȃł
B[Aaron Giles]

*uPest Placeṽ_vBdkong3b̐FCAuStreet Heatv"Control Type"
DIPXCb`ǉB[Pierpaolo Prazzoli]

* wwfsstarvblanknhOƕςȃXvCgCB[Pierpaolo Prazzoli]

*unCp[NbVṽXs[`̂ǉB[MASH]

*uDream WorldṽveNgɂĐV߁B܂͂B[David Haywood]

* polepos̃MA\fobOI[rhɈړB[Mamesick]

*uz[Xg[[ṽVN[gCB[SUZ., Mamesick]

*uTokivCłZ80gCB[Mamesick]

*u_CiMAvXvCg̉eς̂ő΍B[Mamesick]

*uMalzakvSAA5050G~[VǁB[Barry Rodewald]

*uIy[VEtv̐JX^`bvG~[VǉB
 [Bryan McPhail]

* Namco System 21hCõW[Abvf[gB[Phil Stroffolino]

  -uX^[u[hv̓}X^/X[uDSP̃G~[gLœ삵܂B
   OtBbN̍XV͏Ȃ߂炩łȂƂ낪܂;lIɂ͎@ɂ
   X[u4Ń}X^1AX[uɓ蓖ĂĂƎv܂B
   wĩIuWFNg͂܂ꕔ\Ă܂B1ʂ̔wĩX^[VbvȂǂ
   i̕\ŃX[p[C|[Y͂̃XvCg݂͑Ă܂jB
   "_CNgh[CO"@\̓nCXRA\ŎgĂ܂;FႢAꕔ
   \Ȃ܂iwLTSj

  -u\oEv͓삵܂A3DOtBbN̍XVƂǂ~܂܂;
    AL[ăpCvC̃ubNƕ`ĊJ܂

  - ̑System21Q[͂낢Ȏœ܂Bu\oEvcuskey
    T|[gKvi}X^DSPŎgpjBuTCo[XbhvDSPR[h̃Abv
    [hJjYႤ͗lł

*uXYJvnQ[̓HFCB[Phil Stroffolino]

* qXg[\home/endL[T|[gB[Samuele Zannoli]

* PowerPCRÃfNgWX^fobKŃT|[gB[Nathan Woods]

* TC0100SCN`bṽRXN[;ujWLbYvuKteBAv
  ui[NvuKfXvŁiŒłjgpB[Bryan McPhail]

* ADSP-21062RAǉƁAModel 2BQ[ŕIɎB[Ville Linde]

* PowerPC DRC ()̍XVBOT|[gǉAPPCVA|[g̃T|[g
  ǁB[Ville Linde]

* Konami PowerPChCo̐iWB[Ville Linde]
  - N[AbvƋʃn[h̐
  - ADSP-210623dfx`bv̎
  -uGTINuvKS001005JX^3D`bvZbg̃o[XGWjAOJn
  - NVRAMlǉ
   (GV SystemEEPROMƎveNgɎgpj
  - vC\ȃQ[͂܂B\قƂǂȂłBAقڑS
    POSTpX悤ɂȂ܂

* SCSP^C}[̃}Ci[ȃoOCB[Ville Linde]

* CPUTuVXẽ[NCB[Aaron Giles]



VKT|[gA܂GAME_NOT_WORKINGꂽQ[
--------------------------------------------------
NTu (upright) [Pierpaolo Prazzoli]
ԎD Ԃ񂴂 / ԎD  (Japan) [Luca Elia]
ԎD ؗz [BET] (Japan) [Luca Elia]
 ꔭ (Japan) [Luca Elia, bnathan]



VKN[Zbg
------------------
Falcon (bootleg set 2) [Pierpaolo Prazzoli]
Malzak II [Barry Rodewald]
ogtB[h (bootleg) [Pierpaolo Prazzoli]
UEO[gO^CV[ (Japan v1.5, 92.12.07) [David Haywood, NAmag]



VKǉGAME_NOT_WORKINGQ[
--------------------------------
hCo[YAC [Phil Stroffolino]
ECjO [Phil Stroffolino]
