0.118u6
-------


MAMETesters̏CoO
---------------------
cave0118u5red [Aaron Giles]
radikalb0118u5red [Aaron Giles]
chdrewrite0118u5red [smf]
pacland0118u5yel [Aaron Giles]
sspaceat0118u1red [Aaron Giles]
yamato0118u5red [Aaron Giles]
ym2203_0118u1yel [Aaron Giles]
profiler0116u2yel (maybe) [Aaron Giles]



\[X̕ύX_
--------------
- TMS5220RAŁAp[^⊮ɕł͂ȂVtgg悤XVB܂ADAC
  gƂ͓8rbgo͂T|[gB[Lord Nightmare]

- CHDQ[ŁACHDƂɃNbVĂ̂CB܂ACHDւ̏
  ݂KvɂȂĂ̂CB[smf]

- CHĎpXAẽTufBNg悤ɍďCB[Aaron Giles]

-uM^[t[NX 3rd MIX (GE949 VER.JAB)ṽZLeBJZbg̓eCB
  [smf]

- ֐IȎ_Acore_vfprintf()oAmame_vfprintf()B[
  Nathan Woods]

- Wheels + FirehCỏǁB܂sSB[David Haywood]

- scsicdscsihdSCSIOP_GET_INQUIRY_BUFFERǉB[smf]

- MB86233RA̕ύX: [ElSemi]
 * double move߂C
 * ܂ŕsdouble move߂ǉ

- MAMẼIvV@IɕύXBmame_options_init()core_optionsIu
  WFNgԂ悤ɕύXāAmame_execute()ɓn悤ɂ܂B
  mame_options()mame.cɈړāAG~[V쒆Lɂ܂B
  ROM`FbNcore_optionsp[^悤ɂȂĂ܂B[Nathan Woods]

- HD6309XɏC: [Tim Lindner]
 * SEXW߂I[o[t[tONAȂ悤C
 * TFMɖȃWX^w肳ꂽꍇAs߃gbv̐t

- Windows̃bZ[WtB^OMAMẼQ[EBhÊ݂ɓKp悤
  XB[Nathan Woods]

- srmp6hCõOtBbNǂƃN[AbvB
  [David Haywood, Tomasz Slanina]

- Vx86emit.hR[hG~b^̃N[AbvBQƖ@̕ύXƁA}N
  CC֐ɒuB[Aaron Giles]

- MIPSPowerPC DRCRAŐVG~b^g悤ɍXVBx86drc.hɂÂ}N
  x[X͍̂̂폜B[Aaron Giles]

- paclandɃZ[uXe[gǉB[Aaron Giles]

- -autoframeskip-speedݒl悤ύXB[Aaron Giles]

- install_mem_handler()̃X^bNobt@I[o[CBgcc 4.2.1
  Hyperstonex[X̃Q[Ă̂CB[Aaron Giles]



VKT|[gA܂NOT_WORKINGꂽQ[
---------------------------------------------
Yukon [Al Kossow, Aaron Giles]
Mega Man - The Power Battle / bN} [Nicola Salmoria, David Haywood]



VKN[Zbg
------------------
Hard Times (set 2) [David Haywood]
Scorpion (set 3) [David Haywood]
T^IuT^[ (set 2) [David Haywood]
Street Fighter Alpha 3 (Euro 980904) / Xg[gt@C^[Zero3 [David Haywood]
Dimahoo (Euro 000121) / O[g@ [David Haywood]
NbV[[ (C) [David Haywood]
NbV[[ (Sidam C) [David Haywood]
Moon War ([NX^C) [David Haywood]
|[g} ([NX^C) [David Haywood]
^[s (XNuC) [David Haywood]
Iy[VEt (World, set 2) [David Haywood]
X^[tH[X (encrypted, C) [David Haywood]



ǉꂽQ[
----------------------
Astropal [David Haywood]
Come On Baby [MooglyGuy]
